Trivially needed symbols: servo_sweep_with_step servo_sweep servo_setPosition pwm_duty_cycle TestDelay
Trivially needed symbols: DelayTimer


Initial Symbol table:

Pwm_SetDutyCycle/7 (Pwm_SetDutyCycle) @0677c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
DelayTimer/6 (DelayTimer) @068bd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068b7e00
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
servo_sweep_with_step/5 (servo_sweep_with_step) @0677c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_sweep/4 (servo_sweep) @0677c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0677c2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_setPosition/3 (servo_setPosition) @068b7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0677c000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
pwm_duty_cycle/2 (pwm_duty_cycle) @068b7e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b7c40
  References: 
  Referring: 
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
TestDelay/1 (TestDelay) @068b7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b7e00
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
DevAssert/0 (DevAssert) @067d3540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Pwm_SetDutyCycle/7 (Pwm_SetDutyCycle) @0677c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
DelayTimer/6 (DelayTimer) @068bd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
servo_sweep_with_step/5 (servo_sweep_with_step) @0677c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_sweep/4 (servo_sweep) @0677c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_setPosition/3 (servo_setPosition) @068b7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
pwm_duty_cycle/2 (pwm_duty_cycle) @068b7e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
TestDelay/1 (TestDelay) @068b7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 


Initial Symbol table:

Pwm_SetDutyCycle/7 (Pwm_SetDutyCycle) @0677c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
DelayTimer.5991/6 (DelayTimer) @068bd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
servo_sweep_with_step/5 (servo_sweep_with_step) @0677c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_sweep/4 (servo_sweep) @0677c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_setPosition/3 (servo_setPosition) @068b7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
pwm_duty_cycle/2 (pwm_duty_cycle) @068b7e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
TestDelay/1 (TestDelay) @068b7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.5991/6 (read)DelayTimer.5991/6 (write)DelayTimer.5991/6 (read)DelayTimer.5991/6 (write)
  Referring: 
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Pwm_SetDutyCycle/7 (Pwm_SetDutyCycle) @0677c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
DelayTimer.5991/6 (DelayTimer) @068bd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
servo_sweep_with_step/5 (servo_sweep_with_step) @0677c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_sweep/4 (servo_sweep) @0677c000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_setPosition/3 (servo_setPosition) @068b7c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
pwm_duty_cycle/2 (pwm_duty_cycle) @068b7e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
TestDelay/1 (TestDelay) @068b7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.5991/6 (read)DelayTimer.5991/6 (write)DelayTimer.5991/6 (read)DelayTimer.5991/6 (write)
  Referring: 
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pwm_SetDutyCycle/7 (Pwm_SetDutyCycle) @0677c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
DelayTimer.5991/6 (DelayTimer) @068bd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: available
  Varpool flags: initialized
servo_sweep_with_step/5 (servo_sweep_with_step) @0677c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_sweep/4 (servo_sweep) @0677c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_setPosition/3 (servo_setPosition) @068b7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
pwm_duty_cycle/2 (pwm_duty_cycle) @068b7e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
TestDelay/1 (TestDelay) @068b7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.5991/6 (read)DelayTimer.5991/6 (write)DelayTimer.5991/6 (read)DelayTimer.5991/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.5991
Removing variables:

Final Symbol table:

Pwm_SetDutyCycle/7 (Pwm_SetDutyCycle) @0677c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.5991/6 (DelayTimer) @068bd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
servo_sweep_with_step/5 (servo_sweep_with_step) @0677c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
servo_sweep/4 (servo_sweep) @0677c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
servo_setPosition/3 (servo_setPosition) @068b7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pwm_duty_cycle/2 (pwm_duty_cycle) @068b7e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/1 (TestDelay) @068b7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
