IPA summary for servo_sweep_with_step/5 is missing.
IPA summary for servo_sweep/4 is missing.
IPA summary for servo_setPosition/3 is missing.
IPA summary for pwm_duty_cycle/2 is missing.
IPA summary for TestDelay/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       12 calls, 12.000000 freq, 0 count
function body not available                       :        7 calls, 7.000000 freq, 0 count
IPA summary for servo_sweep_with_step/5 is missing.
IPA summary for servo_sweep/4 is missing.
IPA summary for servo_setPosition/3 is missing.
IPA summary for pwm_duty_cycle/2 is missing.
IPA summary for TestDelay/1 is missing.
Symbol table:

Pwm_SetDutyCycle/7 (Pwm_SetDutyCycle) @0677c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
DelayTimer.5991/6 (DelayTimer) @068bd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: available
  Varpool flags: initialized
servo_sweep_with_step/5 (servo_sweep_with_step) @0677c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_sweep/4 (servo_sweep) @0677c000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
servo_setPosition/3 (servo_setPosition) @068b7c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Pwm_SetDutyCycle/7 pwm_duty_cycle/2 
pwm_duty_cycle/2 (pwm_duty_cycle) @068b7e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 
TestDelay/1 (TestDelay) @068b7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.5991/6 (read)DelayTimer.5991/6 (write)DelayTimer.5991/6 (read)DelayTimer.5991/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: servo_sweep_with_step/5 servo_sweep_with_step/5 servo_sweep/4 servo_sweep/4 servo_setPosition/3 
  Calls: 

;; Function TestDelay (TestDelay, funcdef_no=1, decl_uid=5979, cgraph_uid=2, symbol_order=1)

TestDelay (uint32_t delay)
{
  static volatile uint32_t DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function pwm_duty_cycle (pwm_duty_cycle, funcdef_no=2, decl_uid=5981, cgraph_uid=3, symbol_order=2)

pwm_duty_cycle (uint8_t duty_cycle_percent)
{
  uint16_t duty_cycle;
  uint16_t D.6023;
  int _1;
  int _2;
  int _3;
  uint16_t _6;

  <bb 2> :
  _1 = (int) duty_cycle_percent_4(D);
  _2 = _1 * 32768;
  _3 = _2 / 100;
  duty_cycle_5 = (uint16_t) _3;
  _6 = duty_cycle_5;

  <bb 3> :
<L0>:
  return _6;

}



;; Function servo_setPosition (servo_setPosition, funcdef_no=3, decl_uid=5983, cgraph_uid=4, symbol_order=3)

servo_setPosition (int32_t degree)
{
  float32 z;
  float32 y;
  float32 x;
  long int _1;
  unsigned char _2;
  short unsigned int _3;

  <bb 2> :
  _1 = degree_4(D) / 180;
  x_5 = (float32) _1;
  y_6 = x_5 * 1.0e+1;
  z_7 = y_6 + 2.5e+0;
  _2 = (unsigned char) z_7;
  _3 = pwm_duty_cycle (_2);
  Pwm_SetDutyCycle (0, _3);
  TestDelay (10000);
  return;

}



;; Function servo_sweep (servo_sweep, funcdef_no=4, decl_uid=5985, cgraph_uid=5, symbol_order=4)

servo_sweep ()
{
  float32 step;
  int8_t direction;
  float32 currentValue;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  short unsigned int _5;

  <bb 2> :
  _1 = pwm_duty_cycle (2);
  Pwm_SetDutyCycle (0, _1);
  currentValue_15 = 2.5e+0;
  direction_16 = 0;
  step_17 = 1.00000001490116119384765625e-1;

  <bb 3> :
  # currentValue_6 = PHI <currentValue_15(2), currentValue_7(11)>
  # direction_8 = PHI <direction_16(2), direction_9(11)>
  if (direction_8 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (currentValue_6 <= 1.25e+1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _2 = (unsigned char) currentValue_6;
  _3 = pwm_duty_cycle (_2);
  Pwm_SetDutyCycle (0, _3);
  TestDelay (10000);
  currentValue_27 = currentValue_6 + step_17;
  goto <bb 11>; [INV]

  <bb 6> :
  direction_23 = 1;
  goto <bb 11>; [INV]

  <bb 7> :
  if (direction_8 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  if (currentValue_6 >= 2.5e+0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _4 = (unsigned char) currentValue_6;
  _5 = pwm_duty_cycle (_4);
  Pwm_SetDutyCycle (0, _5);
  TestDelay (10000);
  currentValue_22 = currentValue_6 - step_17;
  goto <bb 11>; [INV]

  <bb 10> :
  direction_18 = 0;

  <bb 11> :
  # currentValue_7 = PHI <currentValue_6(6), currentValue_6(7), currentValue_22(9), currentValue_6(10), currentValue_27(5)>
  # direction_9 = PHI <direction_23(6), direction_8(7), direction_8(9), direction_18(10), direction_8(5)>
  goto <bb 3>; [INV]

}



;; Function servo_sweep_with_step (servo_sweep_with_step, funcdef_no=5, decl_uid=5987, cgraph_uid=6, symbol_order=5)

servo_sweep_with_step (float32 steps)
{
  float32 step;
  int8_t direction;
  float32 currentValue;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  short unsigned int _5;

  <bb 2> :
  _1 = pwm_duty_cycle (2);
  Pwm_SetDutyCycle (0, _1);
  currentValue_15 = 2.5e+0;
  direction_16 = 0;
  step_18 = steps_17(D);

  <bb 3> :
  # currentValue_6 = PHI <currentValue_15(2), currentValue_7(11)>
  # direction_8 = PHI <direction_16(2), direction_9(11)>
  if (direction_8 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (currentValue_6 <= 1.25e+1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _2 = (unsigned char) currentValue_6;
  _3 = pwm_duty_cycle (_2);
  Pwm_SetDutyCycle (0, _3);
  TestDelay (100000);
  currentValue_28 = currentValue_6 + step_18;
  goto <bb 11>; [INV]

  <bb 6> :
  direction_24 = 1;
  goto <bb 11>; [INV]

  <bb 7> :
  if (direction_8 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  if (currentValue_6 >= 2.5e+0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _4 = (unsigned char) currentValue_6;
  _5 = pwm_duty_cycle (_4);
  Pwm_SetDutyCycle (0, _5);
  TestDelay (100000);
  currentValue_23 = currentValue_6 - step_18;
  goto <bb 11>; [INV]

  <bb 10> :
  direction_19 = 0;

  <bb 11> :
  # currentValue_7 = PHI <currentValue_6(6), currentValue_6(7), currentValue_23(9), currentValue_6(10), currentValue_28(5)>
  # direction_9 = PHI <direction_24(6), direction_8(7), direction_8(9), direction_19(10), direction_8(5)>
  goto <bb 3>; [INV]

}


