Trivially needed symbols: g_pin_mux_InitConfigArr0


Initial Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @05af3948
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @05af3948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @05af3948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @05af3948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
