Trivially needed symbols: IntCtrl_Ip_ClearPending IntCtrl_Ip_GetPriority IntCtrl_Ip_SetPriority IntCtrl_Ip_DisableIrq IntCtrl_Ip_EnableIrq IntCtrl_Ip_InstallHandler IntCtrl_Ip_Init IntCtrl_Ip_ClearPendingPrivileged IntCtrl_Ip_GetPriorityPrivileged IntCtrl_Ip_SetPriorityPrivileged IntCtrl_Ip_DisableIrqPrivileged IntCtrl_Ip_EnableIrqPrivileged IntCtrl_Ip_InstallHandlerPrivileged


Initial Symbol table:

IntCtrl_Ip_ClearPending/13 (IntCtrl_Ip_ClearPending) @05f31460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/12 (IntCtrl_Ip_GetPriority) @05f31e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f31460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @05f31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f31e00
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/10 (IntCtrl_Ip_DisableIrq) @05f318c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f31b60
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @05f31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f318c0
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @05f31380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f31620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @05f31000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f31380
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/10 IntCtrl_Ip_EnableIrq/9 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_ClearPending/13 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @05f2ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f31000
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_ClearPending/13 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @05f2a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f2ac40
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_GetPriority/12 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @05f2ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f2a700
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_SetPriority/11 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @05f2ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f2ae00
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_DisableIrq/10 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @05f2a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f2ab60
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_EnableIrq/9 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @05f2a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f2a8c0
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_InstallHandler/8 
  Calls: 
DevAssert/0 (DevAssert) @05f240e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

IntCtrl_Ip_ClearPending/13 (IntCtrl_Ip_ClearPending) @05f31460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/12 (IntCtrl_Ip_GetPriority) @05f31e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @05f31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/10 (IntCtrl_Ip_DisableIrq) @05f318c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @05f31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @05f31380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @05f31000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/10 IntCtrl_Ip_EnableIrq/9 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_ClearPending/13 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @05f2ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_ClearPending/13 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @05f2a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_GetPriority/12 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @05f2ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_SetPriority/11 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @05f2ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_DisableIrq/10 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @05f2a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_EnableIrq/9 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @05f2a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_InstallHandler/8 
  Calls: 


Initial Symbol table:

IntCtrl_Ip_ClearPending/13 (IntCtrl_Ip_ClearPending) @05f31460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/12 (IntCtrl_Ip_GetPriority) @05f31e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @05f31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/10 (IntCtrl_Ip_DisableIrq) @05f318c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @05f31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @05f31380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @05f31000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/10 IntCtrl_Ip_EnableIrq/9 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_ClearPending/13 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @05f2ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_ClearPending/13 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @05f2a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_GetPriority/12 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @05f2ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_SetPriority/11 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @05f2ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_DisableIrq/10 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @05f2a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_EnableIrq/9 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @05f2a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_InstallHandler/8 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_ClearPending/13 (IntCtrl_Ip_ClearPending) @05f31460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/12 (IntCtrl_Ip_GetPriority) @05f31e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @05f31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/10 (IntCtrl_Ip_DisableIrq) @05f318c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @05f31620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @05f31380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @05f31000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/10 IntCtrl_Ip_EnableIrq/9 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_ClearPending/13 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @05f2ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_ClearPending/13 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @05f2a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_GetPriority/12 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @05f2ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_SetPriority/11 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @05f2ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_DisableIrq/10 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @05f2a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_EnableIrq/9 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @05f2a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: IntCtrl_Ip_InstallHandler/8 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_ClearPending/13 (IntCtrl_Ip_ClearPending) @05f31460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/12 (IntCtrl_Ip_GetPriority) @05f31e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @05f31b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/10 (IntCtrl_Ip_DisableIrq) @05f318c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @05f31620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/7 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @05f31380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @05f31000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/10 IntCtrl_Ip_EnableIrq/9 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_ClearPending/13 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @05f2ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_ClearPending/13 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @05f2a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_GetPriority/12 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @05f2ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_SetPriority/11 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @05f2ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_DisableIrq/10 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @05f2a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_EnableIrq/9 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @05f2a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_InstallHandler/8 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_ClearPending/13 (IntCtrl_Ip_ClearPending) @05f31460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/12 (IntCtrl_Ip_GetPriority) @05f31e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @05f31b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/10 (IntCtrl_Ip_DisableIrq) @05f318c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @05f31620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @05f31380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @05f31000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @05f2ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @05f2a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @05f2ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @05f2ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @05f2a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @05f2a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
