
Marking local functions:


Marking externally visible functions: Mcu_SleepOnExit Mcu_GetResetRawValue Mcu_GetResetReason Mcu_GetPllStatus Mcu_DistributePllClock Mcu_SetMode Mcu_InitClock Mcu_InitRamSection Mcu_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @05e522a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @05e520e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @05e4bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @05e4bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @05e4bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @05e4b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @05e4b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @05e4b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @05e4b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @05e4b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @05e37b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @05e37620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @05e370e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @05e37d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @05e37a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @05e377e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @05e37540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @05e372a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @05e37000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @05e31dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @05e31cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @05e31c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: available
  Varpool flags:
Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  Mcu_Ipw_SleepOnExit (SleepOnExit);
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  Mcu_RawResetType D.6036;

  <bb 2> :
  RawResetValue = Mcu_Ipw_GetResetRawValue ();
  D.6036 = RawResetValue;

  <bb 3> :
<L0>:
  return D.6036;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  Mcu_ResetType D.6034;

  <bb 2> :
  ResetReason = Mcu_Ipw_GetResetReason ();
  D.6034 = ResetReason;

  <bb 3> :
<L0>:
  return D.6034;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.6032;

  <bb 2> :
  PllStatus = Mcu_Ipw_GetPllStatus ();
  D.6032 = PllStatus;

  <bb 3> :
<L0>:
  return D.6032;

}


Mcu_DistributePllClock ()
{
  Std_ReturnType PllStatus;
  Std_ReturnType D.6030;

  <bb 2> :
  PllStatus = 1;
  Mcu_Ipw_DistributePllClock ();
  PllStatus = 0;
  D.6030 = PllStatus;

  <bb 3> :
<L0>:
  return D.6030;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  <bb 2> :
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  Mcu_pConfigPtr.6_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.6_1->ModeConfigArrayPtr;
  _3 = Mcu_au8ModeConfigIds[McuMode];
  _4 = (int) _3;
  _5 = &*_2[_4];
  Mcu_Ipw_SetMode (_5);
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  Std_ReturnType D.6028;

  <bb 2> :
  Mcu_pConfigPtr.5_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.5_1->ClockConfigArrayPtr;
  _3 = Mcu_au8ClockConfigIds[ClockSetting];
  _4 = (int) _3;
  _5 = &*_2[_4];
  Mcu_Ipw_InitClock (_5);
  ClockStatus = 0;
  D.6028 = ClockStatus;

  <bb 3> :
<L0>:
  return D.6028;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  Std_ReturnType D.6026;

  <bb 2> :
  RamStatus = 1;
  D.6026 = RamStatus;

  <bb 3> :
<L0>:
  return D.6026;

}


Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  uint32 NoConfigs;

  <bb 2> :
  Mcu_pConfigPtr = ConfigPtr;
  NoConfigs = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->ModeConfigArrayPtr;
  _3 = *_2[NoConfigs].ModeConfigId;
  _4 = (unsigned char) NoConfigs;
  Mcu_au8ModeConfigIds[_3] = _4;
  NoConfigs = NoConfigs + 1;

  <bb 4> :
  Mcu_pConfigPtr.1_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.1_5->NoModeConfigs;
  if (NoConfigs < _6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  NoConfigs = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  Mcu_pConfigPtr.2_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.2_7->ClockConfigArrayPtr;
  _9 = *_8[NoConfigs].ClkConfigId;
  _10 = (unsigned char) NoConfigs;
  Mcu_au8ClockConfigIds[_9] = _10;
  NoConfigs = NoConfigs + 1;

  <bb 7> :
  Mcu_pConfigPtr.3_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.3_11->NoClkConfigs;
  if (NoConfigs < _12)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  Mcu_pConfigPtr.4_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.4_13->HwIPsConfigPtr;
  Mcu_Ipw_Init (_14);
  return;

}


