
Marking local functions: Platform_Ipw_InstallIrqHandler Platform_Ipw_GetIrqPriority Platform_Ipw_SetIrqPriority Platform_Ipw_SetIrq


Marking externally visible functions: Platform_InstallIrqHandler Platform_GetIrqPriority Platform_SetIrqPriority Platform_SetIrq Platform_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06953b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @069538c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06953620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06953380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @069532a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06953000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06951240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @0694dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0694de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0694db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0694d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @0694d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @0694d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_Config/11 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0694b620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0694b380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0694b0e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06cffee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 
Platform_InstallIrqHandler (IRQn_Type eIrqNumber, void (*Platform_IrqHandlerType) (void) pfNewHandler, void (*Platform_IrqHandlerType) (void) * const pfOldHandler)
{
  Std_ReturnType RetValue;
  Std_ReturnType D.6396;
  Std_ReturnType _11;

  <bb 2> :
  RetValue_3 = 0;
  if (eIrqNumber_4(D) > 122)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (eIrqNumber_4(D) < 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Det_ReportError (255, 0, 36, 2);
  RetValue_10 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  Platform_Ipw_InstallIrqHandler (eIrqNumber_4(D), pfNewHandler_6(D), pfOldHandler_7(D));

  <bb 6> :
  # RetValue_1 = PHI <RetValue_10(4), RetValue_3(5)>
  _11 = RetValue_1;

  <bb 7> :
<L4>:
  return _11;

}


Platform_GetIrqPriority (IRQn_Type eIrqNumber, uint8 * u8Priority)
{
  Std_ReturnType RetValue;
  Std_ReturnType D.6388;
  unsigned char _1;
  Std_ReturnType _14;

  <bb 2> :
  RetValue_4 = 0;
  if (eIrqNumber_5(D) > 122)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (eIrqNumber_5(D) < 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Det_ReportError (255, 0, 35, 2);
  RetValue_13 = 1;
  goto <bb 8>; [INV]

  <bb 5> :
  if (u8Priority_6(D) == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Det_ReportError (255, 0, 35, 1);
  RetValue_11 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  _1 = Platform_Ipw_GetIrqPriority (eIrqNumber_5(D));
  *u8Priority_6(D) = _1;

  <bb 8> :
  # RetValue_2 = PHI <RetValue_13(4), RetValue_11(6), RetValue_4(7)>
  _14 = RetValue_2;

  <bb 9> :
<L7>:
  return _14;

}


Platform_SetIrqPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  Std_ReturnType RetValue;
  Std_ReturnType D.6379;
  Std_ReturnType _10;

  <bb 2> :
  RetValue_3 = 0;
  if (eIrqNumber_4(D) > 122)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (eIrqNumber_4(D) < 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (u8Priority_5(D) > 15)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 34, 2);
  RetValue_9 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  Platform_Ipw_SetIrqPriority (eIrqNumber_4(D), u8Priority_5(D));

  <bb 7> :
  # RetValue_1 = PHI <RetValue_9(5), RetValue_3(6)>
  _10 = RetValue_1;

  <bb 8> :
<L5>:
  return _10;

}


Platform_SetIrq (IRQn_Type eIrqNumber, boolean bEnable)
{
  Std_ReturnType RetValue;
  Std_ReturnType D.6369;
  Std_ReturnType _10;

  <bb 2> :
  RetValue_3 = 0;
  if (eIrqNumber_4(D) > 122)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (eIrqNumber_4(D) < 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Det_ReportError (255, 0, 33, 2);
  RetValue_9 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  Platform_Ipw_SetIrq (eIrqNumber_4(D), bEnable_6(D));

  <bb 6> :
  # RetValue_1 = PHI <RetValue_9(4), RetValue_3(5)>
  _10 = RetValue_1;

  <bb 7> :
<L4>:
  return _10;

}


Platform_Init (const struct Platform_ConfigType * pConfig)
{
  uint8 u8CoreId;
  int _1;
  const struct Platform_ConfigType * _2;
  const struct Platform_Ipw_ConfigType * _3;

  <bb 2> :
  u8CoreId_5 = 0;
  if (pConfig_6(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 32, 1);
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = (int) u8CoreId_5;
  _2 = Platform_Config[_1];
  _3 = _2->pIpwConfig;
  Platform_Ipw_Init (_3);

  <bb 5> :
  return;

}


Platform_Ipw_InstallIrqHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  IntCtrl_Ip_InstallHandler (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


Platform_Ipw_GetIrqPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6390;
  uint8 _4;

  <bb 2> :
  _4 = IntCtrl_Ip_GetPriority (eIrqNumber_2(D));

  <bb 3> :
<L0>:
  return _4;

}


Platform_Ipw_SetIrqPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  IntCtrl_Ip_SetPriority (eIrqNumber_2(D), u8Priority_3(D));
  return;

}


Platform_Ipw_SetIrq (IRQn_Type eIrqNumber, boolean bEnable)
{
  <bb 2> :
  if (bEnable_2(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  IntCtrl_Ip_EnableIrq (eIrqNumber_4(D));
  goto <bb 5>; [INV]

  <bb 4> :
  IntCtrl_Ip_DisableIrq (eIrqNumber_4(D));

  <bb 5> :
  return;

}


