Trivially needed symbols: Platform_InstallIrqHandler Platform_GetIrqPriority Platform_SetIrqPriority Platform_SetIrq Platform_Init


Initial Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06953b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @069538c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06953620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06953380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @069532a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06953000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06951240
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @0694dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0694de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0694db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0694de00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0694d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0694db60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @0694d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0694d8c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @0694d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0694d620
  References: Platform_Config/11 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0694b620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0694b380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0694de00
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0694b0e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0694db60
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06cffee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0694d8c0
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 
DevAssert/0 (DevAssert) @06cfad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06953b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @069538c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06953620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06953380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @069532a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06953000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06951240
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @0694dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0694de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0694db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0694d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @0694d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @0694d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/11 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0694b620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0694b380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0694b0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06cffee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 


Initial Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06953b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @069538c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06953620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06953380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @069532a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06953000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06951240
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @0694dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0694de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0694db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0694d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @0694d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @0694d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/11 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0694b620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0694b380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0694b0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06cffee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06953b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @069538c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06953620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06953380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @069532a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06953000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06951240
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @0694dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0694de00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0694db60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0694d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @0694d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @0694d380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/11 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0694b620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0694b380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0694b0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06cffee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06953b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @069538c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06953620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06953380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @069532a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06953000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06951240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @0694dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0694de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0694db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0694d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @0694d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @0694d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_Config/11 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0694b620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0694b380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0694b0e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06cffee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06953b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @069538c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06953620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06953380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @069532a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06953000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Config/11 (Platform_Config) @06951240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @0694dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @0694de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @0694db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @0694d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_SetIrq/6 (Platform_SetIrq) @0694d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/5 (Platform_Init) @0694d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @0694b620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @0694b380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @0694b0e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06cffee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
