Trivially needed symbols: Port_Ipw_RefreshPortDirection Port_Ipw_SetGpioPadOutput Port_Ipw_SetGpioDirChangeability Port_Ipw_SetPinMode Port_Ipw_SetPinDirection Port_Ipw_Init Port_Ipw_au16GpioDirChangeability


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @06d09ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @06d09d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @06d09b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @06d098c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @06d097e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @06d09620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @06d09540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/24 (Port_au16PinDescription) @06d0c750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @06d092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/19 (Det_ReportError) @06967a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06967ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06967b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/14 (Port_au32PortCiGpioBaseAddr) @06973438
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/13 (Port_Ci_Port_Ip_Init) @069679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @069678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @069677e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06967700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06897ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @069672a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068b5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069672a0
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b5b60
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b5540
  References: Port_au16PinDescription/24 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/19 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06896ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b52a0
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_Init/3 (Port_Ipw_Init) @06896540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06896ee0
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/13 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068962a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06896ee0
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @06911cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06896540
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @067d5620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @06d09ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @06d09d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @06d09b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @06d098c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @06d097e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @06d09620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @06d09540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/24 (Port_au16PinDescription) @06d0c750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @06d092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/19 (Det_ReportError) @06967a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06967ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06967b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/14 (Port_au32PortCiGpioBaseAddr) @06973438
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/13 (Port_Ci_Port_Ip_Init) @069679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @069678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @069677e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06967700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06897ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @069672a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068b5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au16PinDescription/24 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/19 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06896ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_Init/3 (Port_Ipw_Init) @06896540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/13 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068962a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @06911cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @06d09ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @06d09d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @06d09b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @06d098c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @06d097e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @06d09620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @06d09540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/24 (Port_au16PinDescription) @06d0c750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @06d092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/19 (Det_ReportError) @06967a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06967ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06967b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/14 (Port_au32PortCiGpioBaseAddr) @06973438
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/13 (Port_Ci_Port_Ip_Init) @069679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @069678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @069677e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06967700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06897ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @069672a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068b5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au16PinDescription/24 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/19 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06896ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_Init/3 (Port_Ipw_Init) @06896540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/13 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068962a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @06911cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @06d09ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @06d09d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @06d09b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @06d098c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @06d097e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @06d09620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @06d09540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/24 (Port_au16PinDescription) @06d0c750
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @06d092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/19 (Det_ReportError) @06967a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06967ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06967b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/14 (Port_au32PortCiGpioBaseAddr) @06973438
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/13 (Port_Ci_Port_Ip_Init) @069679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @069678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @069677e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06967700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06897ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @069672a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068b5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au16PinDescription/24 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/19 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06896ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_Init/3 (Port_Ipw_Init) @06896540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/13 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068962a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @06911cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @06d09ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @06d09d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @06d09b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_RefreshPortDirection/8 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @06d098c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @06d097e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @06d09620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @06d09540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/24 (Port_au16PinDescription) @06d0c750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @06d092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/19 (Det_ReportError) @06967a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06967ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06967b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/14 (Port_au32PortCiGpioBaseAddr) @06973438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/13 (Port_Ci_Port_Ip_Init) @069679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @069678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @069677e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06967700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06897ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not_available
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @069672a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068b5b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068b5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068b52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au16PinDescription/24 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/19 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06896ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 Det_ReportError/19 Det_ReportError/19 
Port_Ipw_Init/3 (Port_Ipw_Init) @06896540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/13 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068962a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @06911cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_Ipw_au16GpioDirChangeability
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @06d09ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @06d09d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @06d09c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @06d09b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @06d098c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @06d097e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @06d09620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @06d09540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au16PinDescription/24 (Port_au16PinDescription) @06d0c750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @06d092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @06d090e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @06d09000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/19 (Det_ReportError) @06967a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @06967ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @06967b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au32PortCiGpioBaseAddr/14 (Port_au32PortCiGpioBaseAddr) @06973438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/13 (Port_Ci_Port_Ip_Init) @069679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @069678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @069677e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06967700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06897ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @069672a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068b5b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068b5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068b52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @06896ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init/3 (Port_Ipw_Init) @06896540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068962a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @06911cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
