IPA summary for Uart_GetStatus/45 is missing.
IPA summary for Uart_AsyncSend/44 is missing.
IPA summary for Uart_AsyncReceive/43 is missing.
IPA summary for Uart_SyncReceive/42 is missing.
IPA summary for Uart_SyncSend/41 is missing.
IPA summary for Uart_SetBuffer/40 is missing.
IPA summary for Uart_Abort/39 is missing.
IPA summary for Uart_GetBaudrate/38 is missing.
IPA summary for Uart_SetBaudrate/37 is missing.
IPA summary for Uart_Deinit/36 is missing.
IPA summary for Uart_Init/35 is missing.
IPA summary for Uart_StartSetBuffer/34 is missing.
IPA summary for Uart_StartAsyncSend/33 is missing.
IPA summary for Uart_StartAsyncReceive/32 is missing.
IPA summary for Uart_StartSyncSend/31 is missing.
IPA summary for Uart_StartSyncReceive/30 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        5 calls, 5.000000 freq, 0 count
function body not available                       :       63 calls, 63.000000 freq, 0 count
IPA summary for Uart_GetStatus/45 is missing.
IPA summary for Uart_AsyncSend/44 is missing.
IPA summary for Uart_AsyncReceive/43 is missing.
IPA summary for Uart_SyncReceive/42 is missing.
IPA summary for Uart_SyncSend/41 is missing.
IPA summary for Uart_SetBuffer/40 is missing.
IPA summary for Uart_Abort/39 is missing.
IPA summary for Uart_GetBaudrate/38 is missing.
IPA summary for Uart_SetBaudrate/37 is missing.
IPA summary for Uart_Deinit/36 is missing.
IPA summary for Uart_Init/35 is missing.
IPA summary for Uart_StartSetBuffer/34 is missing.
IPA summary for Uart_StartAsyncSend/33 is missing.
IPA summary for Uart_StartAsyncReceive/32 is missing.
IPA summary for Uart_StartSyncSend/31 is missing.
IPA summary for Uart_StartSyncReceive/30 is missing.
Symbol table:

Uart_Ipw_AbortReceivingData/62 (Uart_Ipw_AbortReceivingData) @05f979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/61 (Uart_Ipw_AbortSendingData) @05f978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/60 (Uart_Ipw_GetBaudrate) @05f97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/59 (Uart_Ipw_SetBaudrate) @05f97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/58 (Uart_Ipw_Deinit) @05f972a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/57 (Uart_Ipw_Init) @05f970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/56 (Uart_pxPBcfgVariantPredefined) @05f93750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not_available
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/55 (Uart_Ipw_SetRxBuffer) @05e37e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/54 (Uart_Ipw_SetTxBuffer) @05e37d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/53 (Uart_Ipw_AsyncSend) @05e37b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/52 (Uart_Ipw_AsyncReceive) @05e379a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/51 (Uart_Ipw_SyncSend) @05e377e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/50 (Uart_Ipw_GetTransmitStatus) @05e37700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/49 (Det_ReportRuntimeError) @05e37540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Deinit/36 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/48 (Uart_Ipw_SyncReceive) @05e37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Det_ReportError/47 (Det_ReportError) @05e37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetStatus/45 Uart_GetStatus/45 Uart_GetStatus/45 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_Abort/39 Uart_Abort/39 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_Init/35 Uart_Init/35 Uart_StartAsyncSend/33 Uart_StartAsyncReceive/32 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @05e372a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @05e2ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/50 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncSend/44 (Uart_AsyncSend) @05e2a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @05e2a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncReceive/42 (Uart_SyncReceive) @05e2ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncSend/41 (Uart_SyncSend) @05e2aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBuffer/40 (Uart_SetBuffer) @05e2a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_Abort/39 (Uart_Abort) @05e2a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/62 Uart_Ipw_AbortSendingData/61 Det_ReportError/47 Det_ReportError/47 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @05e2a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/60 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @05e2a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/59 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 Det_ReportError/47 
Uart_Deinit/36 (Uart_Deinit) @05ecaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_Deinit/58 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 
Uart_Init/35 (Uart_Init) @05eca540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/56 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/57 Det_ReportError/47 Det_ReportError/47 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @05ecaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/55 Uart_Ipw_SetTxBuffer/54 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @05ecac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/53 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @05eca9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/52 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @05eca700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncSend/51 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @05eca460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncReceive/48 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @05e22a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: available
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @05e22990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: available
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @05e22900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_Init/35 (read)Uart_AsyncSend/44 (read)Uart_Init/35 (write)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_Deinit/36 (read)Uart_GetStatus/45 (read)
  Availability: available
  Varpool flags:

;; Function Uart_StartSyncReceive (Uart_StartSyncReceive, funcdef_no=27, decl_uid=6121, cgraph_uid=28, symbol_order=30)

Uart_StartSyncReceive (uint8 CoreId, uint8 Channel, uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  Uart_StatusType ReceiveStatus;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6282;
  Std_ReturnType _16;

  <bb 2> :
  TempReturn_3 = 1;
  ReceiveStatus_7 = Uart_Ipw_GetReceiveStatus (Channel_5(D), 0B);
  if (ReceiveStatus_7 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 6, 6);
  goto <bb 6>; [INV]

  <bb 4> :
  TempReturn_12 = Uart_Ipw_SyncReceive (Channel_5(D), Buffer_8(D), BufferSize_9(D), Timeout_10(D));
  if (TempReturn_12 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportRuntimeError (255, 0, 6, 8);
  TempReturn_14 = 1;

  <bb 6> :
  # TempReturn_1 = PHI <TempReturn_3(3), TempReturn_12(4), TempReturn_14(5)>
  _16 = TempReturn_1;

  <bb 7> :
<L5>:
  return _16;

}



;; Function Uart_StartSyncSend (Uart_StartSyncSend, funcdef_no=28, decl_uid=6127, cgraph_uid=29, symbol_order=31)

Uart_StartSyncSend (uint8 CoreId, uint8 Channel, const uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  Uart_StatusType TransmitStatus;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6289;
  Std_ReturnType _16;

  <bb 2> :
  TempReturn_3 = 1;
  TransmitStatus_7 = Uart_Ipw_GetTransmitStatus (Channel_5(D), 0B);
  if (TransmitStatus_7 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 4, 6);
  goto <bb 6>; [INV]

  <bb 4> :
  TempReturn_12 = Uart_Ipw_SyncSend (Channel_5(D), Buffer_8(D), BufferSize_9(D), Timeout_10(D));
  if (TempReturn_12 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportRuntimeError (255, 0, 4, 8);
  TempReturn_14 = 1;

  <bb 6> :
  # TempReturn_1 = PHI <TempReturn_3(3), TempReturn_12(4), TempReturn_14(5)>
  _16 = TempReturn_1;

  <bb 7> :
<L5>:
  return _16;

}



;; Function Uart_StartAsyncReceive (Uart_StartAsyncReceive, funcdef_no=29, decl_uid=6132, cgraph_uid=30, symbol_order=32)

Uart_StartAsyncReceive (uint8 CoreId, uint8 Channel, uint8 * Buffer, uint32 BufferSize)
{
  Uart_StatusType ReceiveStatus;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6294;
  Std_ReturnType _13;

  <bb 2> :
  TempReturn_3 = 1;
  ReceiveStatus_7 = Uart_Ipw_GetReceiveStatus (Channel_5(D), 0B);
  if (ReceiveStatus_7 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 7, 6);
  goto <bb 5>; [INV]

  <bb 4> :
  TempReturn_11 = Uart_Ipw_AsyncReceive (Channel_5(D), Buffer_8(D), BufferSize_9(D));

  <bb 5> :
  # TempReturn_1 = PHI <TempReturn_3(3), TempReturn_11(4)>
  _13 = TempReturn_1;

  <bb 6> :
<L3>:
  return _13;

}



;; Function Uart_StartAsyncSend (Uart_StartAsyncSend, funcdef_no=30, decl_uid=6137, cgraph_uid=31, symbol_order=33)

Uart_StartAsyncSend (uint8 CoreId, uint8 Channel, const uint8 * Buffer, uint32 BufferSize)
{
  Uart_StatusType TransmitStatus;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6299;
  Std_ReturnType _13;

  <bb 2> :
  TempReturn_3 = 1;
  TransmitStatus_7 = Uart_Ipw_GetTransmitStatus (Channel_5(D), 0B);
  if (TransmitStatus_7 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 5, 6);
  goto <bb 5>; [INV]

  <bb 4> :
  TempReturn_11 = Uart_Ipw_AsyncSend (Channel_5(D), Buffer_8(D), BufferSize_9(D));

  <bb 5> :
  # TempReturn_1 = PHI <TempReturn_3(3), TempReturn_11(4)>
  _13 = TempReturn_1;

  <bb 6> :
<L3>:
  return _13;

}



;; Function Uart_StartSetBuffer (Uart_StartSetBuffer, funcdef_no=31, decl_uid=6143, cgraph_uid=32, symbol_order=34)

Uart_StartSetBuffer (uint8 CoreId, uint8 Channel, uint8 * Buffer, uint32 BufferSize, Uart_DataDirectionType Direction)
{
  <bb 2> :
  if (Direction_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Uart_Ipw_SetTxBuffer (Channel_4(D), Buffer_5(D), BufferSize_6(D));
  goto <bb 5>; [INV]

  <bb 4> :
  Uart_Ipw_SetRxBuffer (Channel_4(D), Buffer_5(D), BufferSize_6(D));

  <bb 5> :
  return;

}



;; Function Uart_Init (Uart_Init, funcdef_no=32, decl_uid=6042, cgraph_uid=33, symbol_order=35)

Uart_Init (const struct Uart_ConfigType * Config)
{
  uint8 Channel;
  uint8 CoreId;
  uint8 u8ChLoop;
  int _1;
  <unnamed type> _2;
  int _3;
  int _4;
  const struct Uart_ConfigType * _5;
  int _6;
  const struct Uart_ConfigType * _7;
  int _8;
  const struct Uart_ChannelConfigType * _9;
  int _10;
  const struct Uart_ConfigType * _11;
  int _12;
  const struct Uart_ChannelConfigType * _13;
  int _14;
  const struct Uart_ConfigType * _15;
  int _16;
  const struct Uart_ChannelConfigType * _17;
  const struct Uart_Ipw_HwConfigType * _18;
  int _19;
  const struct Uart_ConfigType * _20;
  int _21;
  const struct Uart_ChannelConfigType * _22;
  int _23;
  int _24;
  long unsigned int _25;
  unsigned char u8ChLoop.0_26;
  int _27;

  <bb 2> :
  CoreId_32 = 0;
  _1 = (int) CoreId_32;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 0, 4);
  goto <bb 12>; [INV]

  <bb 4> :
  if (Config_34(D) != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 0, 9);
  goto <bb 12>; [INV]

  <bb 6> :
  _3 = (int) CoreId_32;
  _4 = (int) CoreId_32;
  _5 = Uart_pxPBcfgVariantPredefined[_3];
  Uart_apConfig[_4] = _5;
  u8ChLoop_36 = 0;
  goto <bb 10>; [INV]

  <bb 7> :
  _6 = (int) CoreId_32;
  _7 = Uart_apConfig[_6];
  _8 = (int) u8ChLoop_28;
  _9 = _7->Configs[_8];
  if (_9 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _10 = (int) CoreId_32;
  _11 = Uart_apConfig[_10];
  _12 = (int) u8ChLoop_28;
  _13 = _11->Configs[_12];
  Channel_38 = _13->UartChannelId;
  _14 = (int) CoreId_32;
  _15 = Uart_apConfig[_14];
  _16 = (int) u8ChLoop_28;
  _17 = _15->Configs[_16];
  _18 = _17->UartChannelConfig;
  Uart_Ipw_Init (Channel_38, _18);
  _19 = (int) CoreId_32;
  _20 = Uart_apConfig[_19];
  _21 = (int) u8ChLoop_28;
  _22 = _20->Configs[_21];
  _23 = (int) CoreId_32;
  _24 = (int) Channel_38;
  _25 = _22->ChannelClockFrequency;
  Uart_au32ClockFrequency[_23][_24] = _25;

  <bb 9> :
  u8ChLoop.0_26 = u8ChLoop_28;
  u8ChLoop_41 = u8ChLoop.0_26 + 1;

  <bb 10> :
  # u8ChLoop_28 = PHI <u8ChLoop_36(6), u8ChLoop_41(9)>
  if (u8ChLoop_28 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _27 = (int) CoreId_32;
  Uart_au8DriverStatus[_27] = 1;

  <bb 12> :
  return;

}



;; Function Uart_Deinit (Uart_Deinit, funcdef_no=33, decl_uid=6044, cgraph_uid=34, symbol_order=36)

Uart_Deinit ()
{
  boolean IsAllChannelsIdle;
  Uart_StatusType TransmitStatus;
  Uart_StatusType ReceiveStatus;
  uint8 Channel;
  uint8 CoreId;
  uint8 u8ChLoop;
  int _1;
  <unnamed type> _2;
  int _3;
  const struct Uart_ConfigType * _4;
  int _5;
  const struct Uart_ChannelConfigType * _6;
  int _7;
  const struct Uart_ConfigType * _8;
  int _9;
  const struct Uart_ChannelConfigType * _10;
  unsigned char u8ChLoop.1_11;
  int _12;
  const struct Uart_ConfigType * _13;
  int _14;
  const struct Uart_ChannelConfigType * _15;
  int _16;
  const struct Uart_ConfigType * _17;
  int _18;
  const struct Uart_ChannelConfigType * _19;
  unsigned char u8ChLoop.2_20;
  int _21;
  int _22;

  <bb 2> :
  u8ChLoop_32 = 0;
  CoreId_33 = 0;
  IsAllChannelsIdle_34 = 1;
  CoreId_35 = 0;
  _1 = (int) CoreId_35;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 != 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 1, 1);
  goto <bb 19>; [INV]

  <bb 4> :
  u8ChLoop_37 = 0;
  goto <bb 10>; [INV]

  <bb 5> :
  _3 = (int) CoreId_35;
  _4 = Uart_apConfig[_3];
  _5 = (int) u8ChLoop_23;
  _6 = _4->Configs[_5];
  if (_6 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  _7 = (int) CoreId_35;
  _8 = Uart_apConfig[_7];
  _9 = (int) u8ChLoop_23;
  _10 = _8->Configs[_9];
  Channel_38 = _10->UartChannelId;
  ReceiveStatus_40 = Uart_Ipw_GetReceiveStatus (Channel_38, 0B);
  TransmitStatus_42 = Uart_Ipw_GetTransmitStatus (Channel_38, 0B);
  if (ReceiveStatus_40 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (TransmitStatus_42 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  IsAllChannelsIdle_43 = 0;
  goto <bb 11>; [INV]

  <bb 9> :
  u8ChLoop.1_11 = u8ChLoop_23;
  u8ChLoop_44 = u8ChLoop.1_11 + 1;

  <bb 10> :
  # u8ChLoop_23 = PHI <u8ChLoop_37(4), u8ChLoop_44(9)>
  if (u8ChLoop_23 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # IsAllChannelsIdle_25 = PHI <IsAllChannelsIdle_43(8), IsAllChannelsIdle_34(10)>
  if (IsAllChannelsIdle_25 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 12> :
  u8ChLoop_46 = 0;
  goto <bb 16>; [INV]

  <bb 13> :
  _12 = (int) CoreId_35;
  _13 = Uart_apConfig[_12];
  _14 = (int) u8ChLoop_24;
  _15 = _13->Configs[_14];
  if (_15 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _16 = (int) CoreId_35;
  _17 = Uart_apConfig[_16];
  _18 = (int) u8ChLoop_24;
  _19 = _17->Configs[_18];
  Channel_49 = _19->UartChannelId;
  Uart_Ipw_Deinit (Channel_49);

  <bb 15> :
  u8ChLoop.2_20 = u8ChLoop_24;
  u8ChLoop_51 = u8ChLoop.2_20 + 1;

  <bb 16> :
  # u8ChLoop_24 = PHI <u8ChLoop_46(12), u8ChLoop_51(15)>
  if (u8ChLoop_24 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _21 = (int) CoreId_35;
  Uart_au8DriverStatus[_21] = 0;
  _22 = (int) CoreId_35;
  Uart_apConfig[_22] = 0B;
  goto <bb 19>; [INV]

  <bb 18> :
  Det_ReportRuntimeError (255, 0, 1, 16);

  <bb 19> :
  return;

}



;; Function Uart_SetBaudrate (Uart_SetBaudrate, funcdef_no=34, decl_uid=6047, cgraph_uid=35, symbol_order=37)

Uart_SetBaudrate (uint8 Channel, Uart_BaudrateType Baudrate)
{
  Uart_StatusType TransmitStatus;
  Uart_StatusType ReceiveStatus;
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6335;
  int _1;
  <unnamed type> _2;
  int _3;
  int _4;
  long unsigned int _5;
  Std_ReturnType _22;

  <bb 2> :
  TempReturn_8 = 1;
  CoreId_9 = 0;
  _1 = (int) CoreId_9;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 2, 1);
  goto <bb 10>; [INV]

  <bb 4> :
  if (Channel_11(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 2, 2);
  goto <bb 10>; [INV]

  <bb 6> :
  ReceiveStatus_13 = Uart_Ipw_GetReceiveStatus (Channel_11(D), 0B);
  TransmitStatus_15 = Uart_Ipw_GetTransmitStatus (Channel_11(D), 0B);
  if (ReceiveStatus_13 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (TransmitStatus_15 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  Det_ReportError (255, 0, 2, 6);
  goto <bb 10>; [INV]

  <bb 9> :
  _3 = (int) CoreId_9;
  _4 = (int) Channel_11(D);
  _5 = Uart_au32ClockFrequency[_3][_4];
  TempReturn_18 = Uart_Ipw_SetBaudrate (Channel_11(D), Baudrate_16(D), _5);

  <bb 10> :
  # TempReturn_6 = PHI <TempReturn_8(3), TempReturn_8(5), TempReturn_8(8), TempReturn_18(9)>
  _22 = TempReturn_6;

  <bb 11> :
<L10>:
  return _22;

}



;; Function Uart_GetBaudrate (Uart_GetBaudrate, funcdef_no=35, decl_uid=6050, cgraph_uid=36, symbol_order=38)

Uart_GetBaudrate (uint8 Channel, uint32 * Baudrate)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6346;
  int _1;
  <unnamed type> _2;
  Std_ReturnType _15;

  <bb 2> :
  TempReturn_5 = 1;
  CoreId_6 = 0;
  _1 = (int) CoreId_6;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 3, 1);
  goto <bb 9>; [INV]

  <bb 4> :
  if (Channel_8(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 3, 2);
  goto <bb 9>; [INV]

  <bb 6> :
  if (Baudrate_9(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (255, 0, 3, 3);
  goto <bb 9>; [INV]

  <bb 8> :
  Uart_Ipw_GetBaudrate (Channel_8(D), Baudrate_9(D));
  TempReturn_11 = 0;

  <bb 9> :
  # TempReturn_3 = PHI <TempReturn_5(3), TempReturn_5(5), TempReturn_5(7), TempReturn_11(8)>
  _15 = TempReturn_3;

  <bb 10> :
<L9>:
  return _15;

}



;; Function Uart_Abort (Uart_Abort, funcdef_no=36, decl_uid=6068, cgraph_uid=37, symbol_order=39)

Uart_Abort (uint8 Channel, Uart_DataDirectionType TransmissionType)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6357;
  int _1;
  <unnamed type> _2;
  Std_ReturnType _16;

  <bb 2> :
  TempReturn_5 = 1;
  CoreId_6 = 0;
  _1 = (int) CoreId_6;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 8, 1);
  goto <bb 9>; [INV]

  <bb 4> :
  if (Channel_8(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 8, 2);
  goto <bb 9>; [INV]

  <bb 6> :
  if (TransmissionType_9(D) == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  TempReturn_13 = Uart_Ipw_AbortSendingData (Channel_8(D));
  goto <bb 9>; [INV]

  <bb 8> :
  TempReturn_11 = Uart_Ipw_AbortReceivingData (Channel_8(D));

  <bb 9> :
  # TempReturn_3 = PHI <TempReturn_5(3), TempReturn_5(5), TempReturn_13(7), TempReturn_11(8)>
  _16 = TempReturn_3;

  <bb 10> :
<L9>:
  return _16;

}



;; Function Uart_SetBuffer (Uart_SetBuffer, funcdef_no=37, decl_uid=6055, cgraph_uid=38, symbol_order=40)

Uart_SetBuffer (uint8 Channel, uint8 * Buffer, uint32 BufferSize, Uart_DataDirectionType Direction)
{
  uint8 CoreId;
  int _1;
  <unnamed type> _2;

  <bb 2> :
  CoreId_4 = 0;
  _1 = (int) CoreId_4;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 11, 1);
  goto <bb 11>; [INV]

  <bb 4> :
  if (Channel_6(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 11, 2);
  goto <bb 11>; [INV]

  <bb 6> :
  if (Buffer_7(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (255, 0, 11, 3);
  goto <bb 11>; [INV]

  <bb 8> :
  if (BufferSize_8(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  Det_ReportError (255, 0, 11, 7);
  goto <bb 11>; [INV]

  <bb 10> :
  Uart_StartSetBuffer (CoreId_4, Channel_6(D), Buffer_7(D), BufferSize_8(D), Direction_9(D));

  <bb 11> :
  return;

}



;; Function Uart_SyncSend (Uart_SyncSend, funcdef_no=38, decl_uid=6060, cgraph_uid=39, symbol_order=41)

Uart_SyncSend (uint8 Channel, const uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6383;
  int _1;
  <unnamed type> _2;
  Std_ReturnType _18;

  <bb 2> :
  TempReturn_5 = 1;
  CoreId_6 = 0;
  _1 = (int) CoreId_6;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 4, 1);
  goto <bb 11>; [INV]

  <bb 4> :
  if (Channel_8(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 4, 2);
  goto <bb 11>; [INV]

  <bb 6> :
  if (Buffer_9(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (255, 0, 4, 3);
  goto <bb 11>; [INV]

  <bb 8> :
  if (BufferSize_10(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  Det_ReportError (255, 0, 4, 7);
  goto <bb 11>; [INV]

  <bb 10> :
  TempReturn_13 = Uart_StartSyncSend (CoreId_6, Channel_8(D), Buffer_9(D), BufferSize_10(D), Timeout_11(D));

  <bb 11> :
  # TempReturn_3 = PHI <TempReturn_5(3), TempReturn_5(5), TempReturn_5(7), TempReturn_5(9), TempReturn_13(10)>
  _18 = TempReturn_3;

  <bb 12> :
<L12>:
  return _18;

}



;; Function Uart_SyncReceive (Uart_SyncReceive, funcdef_no=39, decl_uid=6065, cgraph_uid=40, symbol_order=42)

Uart_SyncReceive (uint8 Channel, uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6397;
  int _1;
  <unnamed type> _2;
  Std_ReturnType _18;

  <bb 2> :
  TempReturn_5 = 1;
  CoreId_6 = 0;
  _1 = (int) CoreId_6;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 6, 1);
  goto <bb 11>; [INV]

  <bb 4> :
  if (Channel_8(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 6, 2);
  goto <bb 11>; [INV]

  <bb 6> :
  if (Buffer_9(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (255, 0, 6, 3);
  goto <bb 11>; [INV]

  <bb 8> :
  if (BufferSize_10(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  Det_ReportError (255, 0, 6, 7);
  goto <bb 11>; [INV]

  <bb 10> :
  TempReturn_13 = Uart_StartSyncReceive (CoreId_6, Channel_8(D), Buffer_9(D), BufferSize_10(D), Timeout_11(D));

  <bb 11> :
  # TempReturn_3 = PHI <TempReturn_5(3), TempReturn_5(5), TempReturn_5(7), TempReturn_5(9), TempReturn_13(10)>
  _18 = TempReturn_3;

  <bb 12> :
<L12>:
  return _18;

}



;; Function Uart_AsyncReceive (Uart_AsyncReceive, funcdef_no=40, decl_uid=6076, cgraph_uid=41, symbol_order=43)

Uart_AsyncReceive (uint8 Channel, uint8 * Buffer, uint32 BufferSize)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6411;
  int _1;
  <unnamed type> _2;
  Std_ReturnType _17;

  <bb 2> :
  TempReturn_5 = 1;
  CoreId_6 = 0;
  _1 = (int) CoreId_6;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 7, 1);
  goto <bb 11>; [INV]

  <bb 4> :
  if (Channel_8(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 7, 2);
  goto <bb 11>; [INV]

  <bb 6> :
  if (Buffer_9(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (255, 0, 7, 3);
  goto <bb 11>; [INV]

  <bb 8> :
  if (BufferSize_10(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  Det_ReportError (255, 0, 7, 7);
  goto <bb 11>; [INV]

  <bb 10> :
  TempReturn_12 = Uart_StartAsyncReceive (CoreId_6, Channel_8(D), Buffer_9(D), BufferSize_10(D));

  <bb 11> :
  # TempReturn_3 = PHI <TempReturn_5(3), TempReturn_5(5), TempReturn_5(7), TempReturn_5(9), TempReturn_12(10)>
  _17 = TempReturn_3;

  <bb 12> :
<L12>:
  return _17;

}



;; Function Uart_AsyncSend (Uart_AsyncSend, funcdef_no=41, decl_uid=6072, cgraph_uid=42, symbol_order=44)

Uart_AsyncSend (uint8 Channel, const uint8 * Buffer, uint32 BufferSize)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6425;
  int _1;
  <unnamed type> _2;
  Std_ReturnType _17;

  <bb 2> :
  TempReturn_5 = 1;
  CoreId_6 = 0;
  _1 = (int) CoreId_6;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 5, 1);
  goto <bb 11>; [INV]

  <bb 4> :
  if (Channel_8(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 5, 2);
  goto <bb 11>; [INV]

  <bb 6> :
  if (Buffer_9(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (255, 0, 5, 3);
  goto <bb 11>; [INV]

  <bb 8> :
  if (BufferSize_10(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  Det_ReportError (255, 0, 5, 7);
  goto <bb 11>; [INV]

  <bb 10> :
  TempReturn_12 = Uart_StartAsyncSend (CoreId_6, Channel_8(D), Buffer_9(D), BufferSize_10(D));

  <bb 11> :
  # TempReturn_3 = PHI <TempReturn_5(3), TempReturn_5(5), TempReturn_5(7), TempReturn_5(9), TempReturn_12(10)>
  _17 = TempReturn_3;

  <bb 12> :
<L12>:
  return _17;

}



;; Function Uart_GetStatus (Uart_GetStatus, funcdef_no=42, decl_uid=6080, cgraph_uid=43, symbol_order=45)

Uart_GetStatus (uint8 Channel, uint32 * BytesTransfered, Uart_DataDirectionType TransferType)
{
  uint8 CoreId;
  Uart_StatusType TempReturn;
  Uart_StatusType D.6439;
  int _1;
  <unnamed type> _2;
  Uart_StatusType _18;

  <bb 2> :
  TempReturn_5 = 4;
  CoreId_6 = 0;
  _1 = (int) CoreId_6;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (255, 0, 9, 1);
  goto <bb 11>; [INV]

  <bb 4> :
  if (Channel_8(D) != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (255, 0, 9, 2);
  goto <bb 11>; [INV]

  <bb 6> :
  if (BytesTransfered_9(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Det_ReportError (255, 0, 9, 3);
  goto <bb 11>; [INV]

  <bb 8> :
  if (TransferType_10(D) == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  TempReturn_14 = Uart_Ipw_GetTransmitStatus (Channel_8(D), BytesTransfered_9(D));
  goto <bb 11>; [INV]

  <bb 10> :
  TempReturn_12 = Uart_Ipw_GetReceiveStatus (Channel_8(D), BytesTransfered_9(D));

  <bb 11> :
  # TempReturn_3 = PHI <TempReturn_5(3), TempReturn_5(5), TempReturn_5(7), TempReturn_14(9), TempReturn_12(10)>
  _18 = TempReturn_3;

  <bb 12> :
<L12>:
  return _18;

}


