Trivially needed symbols: Uart_GetStatus Uart_AsyncSend Uart_AsyncReceive Uart_SyncReceive Uart_SyncSend Uart_SetBuffer Uart_Abort Uart_GetBaudrate Uart_SetBaudrate Uart_Deinit Uart_Init Uart_StartSetBuffer Uart_StartAsyncSend Uart_StartAsyncReceive Uart_StartSyncSend Uart_StartSyncReceive Uart_apConfig Uart_au32ClockFrequency Uart_au8DriverStatus


Initial Symbol table:

Uart_Ipw_AbortReceivingData/62 (Uart_Ipw_AbortReceivingData) @05f979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/61 (Uart_Ipw_AbortSendingData) @05f978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/60 (Uart_Ipw_GetBaudrate) @05f97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/59 (Uart_Ipw_SetBaudrate) @05f97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/58 (Uart_Ipw_Deinit) @05f972a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/57 (Uart_Ipw_Init) @05f970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/56 (Uart_pxPBcfgVariantPredefined) @05f93750
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/55 (Uart_Ipw_SetRxBuffer) @05e37e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/54 (Uart_Ipw_SetTxBuffer) @05e37d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/53 (Uart_Ipw_AsyncSend) @05e37b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/52 (Uart_Ipw_AsyncReceive) @05e379a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/51 (Uart_Ipw_SyncSend) @05e377e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/50 (Uart_Ipw_GetTransmitStatus) @05e37700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/49 (Det_ReportRuntimeError) @05e37540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/48 (Uart_Ipw_SyncReceive) @05e37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Det_ReportError/47 (Det_ReportError) @05e37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_GetStatus/45 Uart_GetStatus/45 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_Abort/39 Uart_Abort/39 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_Init/35 Uart_Init/35 Uart_StartAsyncSend/33 Uart_StartAsyncReceive/32 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @05e372a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @05e2ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/50 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncSend/44 (Uart_AsyncSend) @05e2a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2ab60
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @05e2a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2a620
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncReceive/42 (Uart_SyncReceive) @05e2ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2a0e0
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncSend/41 (Uart_SyncSend) @05e2aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2ad20
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBuffer/40 (Uart_SetBuffer) @05e2a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2aa80
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_Abort/39 (Uart_Abort) @05e2a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2a7e0
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/62 Uart_Ipw_AbortSendingData/61 Det_ReportError/47 Det_ReportError/47 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @05e2a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2a540
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/60 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @05e2a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2a2a0
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/59 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 Det_ReportError/47 
Uart_Deinit/36 (Uart_Deinit) @05ecaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e2a000
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_Deinit/58 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 
Uart_Init/35 (Uart_Init) @05eca540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ecaa80
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/56 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/57 Det_ReportError/47 Det_ReportError/47 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @05ecaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05eca540
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/55 Uart_Ipw_SetTxBuffer/54 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @05ecac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ecaee0
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/53 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @05eca9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ecac40
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/52 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @05eca700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05eca9a0
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncSend/51 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @05eca460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05eca700
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncReceive/48 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @05e22a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05eca460
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: not-ready
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @05e22990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05e22a68
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: not-ready
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @05e22900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05e22990
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (write)Uart_Deinit/36 (read)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_AsyncSend/44 (read)Uart_GetStatus/45 (read)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @05d5a460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @05d5a1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @05d54ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @05d54c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @05d549a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @05d54700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @05d54460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @05d541c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @05d3eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @05d3ec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @05d3e9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @05d3e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @05d3e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @05d3e1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @05d38ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @05d38c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @05d389a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @05d38700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @05d38460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @05d381c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @05d34ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @05d34c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @05d348c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @05d34620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @05d34380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @05d340e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @05cbce00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Uart_Ipw_AbortReceivingData/62 (Uart_Ipw_AbortReceivingData) @05f979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/61 (Uart_Ipw_AbortSendingData) @05f978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/60 (Uart_Ipw_GetBaudrate) @05f97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/59 (Uart_Ipw_SetBaudrate) @05f97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/58 (Uart_Ipw_Deinit) @05f972a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/57 (Uart_Ipw_Init) @05f970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/56 (Uart_pxPBcfgVariantPredefined) @05f93750
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/55 (Uart_Ipw_SetRxBuffer) @05e37e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/54 (Uart_Ipw_SetTxBuffer) @05e37d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/53 (Uart_Ipw_AsyncSend) @05e37b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/52 (Uart_Ipw_AsyncReceive) @05e379a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/51 (Uart_Ipw_SyncSend) @05e377e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/50 (Uart_Ipw_GetTransmitStatus) @05e37700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/49 (Det_ReportRuntimeError) @05e37540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/48 (Uart_Ipw_SyncReceive) @05e37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Det_ReportError/47 (Det_ReportError) @05e37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_GetStatus/45 Uart_GetStatus/45 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_Abort/39 Uart_Abort/39 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_Init/35 Uart_Init/35 Uart_StartAsyncSend/33 Uart_StartAsyncReceive/32 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @05e372a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @05e2ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/50 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncSend/44 (Uart_AsyncSend) @05e2a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @05e2a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncReceive/42 (Uart_SyncReceive) @05e2ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncSend/41 (Uart_SyncSend) @05e2aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBuffer/40 (Uart_SetBuffer) @05e2a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_Abort/39 (Uart_Abort) @05e2a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/62 Uart_Ipw_AbortSendingData/61 Det_ReportError/47 Det_ReportError/47 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @05e2a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/60 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @05e2a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/59 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 Det_ReportError/47 
Uart_Deinit/36 (Uart_Deinit) @05ecaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_Deinit/58 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 
Uart_Init/35 (Uart_Init) @05eca540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/56 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/57 Det_ReportError/47 Det_ReportError/47 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @05ecaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/55 Uart_Ipw_SetTxBuffer/54 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @05ecac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/53 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @05eca9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/52 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @05eca700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncSend/51 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @05eca460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncReceive/48 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @05e22a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: not-ready
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @05e22990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: not-ready
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @05e22900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (write)Uart_Deinit/36 (read)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_AsyncSend/44 (read)Uart_GetStatus/45 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Uart_Ipw_AbortReceivingData/62 (Uart_Ipw_AbortReceivingData) @05f979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/61 (Uart_Ipw_AbortSendingData) @05f978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/60 (Uart_Ipw_GetBaudrate) @05f97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/59 (Uart_Ipw_SetBaudrate) @05f97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/58 (Uart_Ipw_Deinit) @05f972a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/57 (Uart_Ipw_Init) @05f970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/56 (Uart_pxPBcfgVariantPredefined) @05f93750
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/55 (Uart_Ipw_SetRxBuffer) @05e37e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/54 (Uart_Ipw_SetTxBuffer) @05e37d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/53 (Uart_Ipw_AsyncSend) @05e37b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/52 (Uart_Ipw_AsyncReceive) @05e379a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/51 (Uart_Ipw_SyncSend) @05e377e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/50 (Uart_Ipw_GetTransmitStatus) @05e37700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/49 (Det_ReportRuntimeError) @05e37540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/48 (Uart_Ipw_SyncReceive) @05e37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Det_ReportError/47 (Det_ReportError) @05e37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_GetStatus/45 Uart_GetStatus/45 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_Abort/39 Uart_Abort/39 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_Init/35 Uart_Init/35 Uart_StartAsyncSend/33 Uart_StartAsyncReceive/32 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @05e372a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @05e2ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/50 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncSend/44 (Uart_AsyncSend) @05e2a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @05e2a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncReceive/42 (Uart_SyncReceive) @05e2ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncSend/41 (Uart_SyncSend) @05e2aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBuffer/40 (Uart_SetBuffer) @05e2a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_Abort/39 (Uart_Abort) @05e2a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/62 Uart_Ipw_AbortSendingData/61 Det_ReportError/47 Det_ReportError/47 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @05e2a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/60 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @05e2a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/59 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 Det_ReportError/47 
Uart_Deinit/36 (Uart_Deinit) @05ecaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_Deinit/58 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 
Uart_Init/35 (Uart_Init) @05eca540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/56 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/57 Det_ReportError/47 Det_ReportError/47 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @05ecaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/55 Uart_Ipw_SetTxBuffer/54 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @05ecac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/53 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @05eca9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/52 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @05eca700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncSend/51 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @05eca460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncReceive/48 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @05e22a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: not-ready
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @05e22990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: not-ready
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @05e22900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (write)Uart_Deinit/36 (read)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_AsyncSend/44 (read)Uart_GetStatus/45 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Uart_Ipw_AbortReceivingData/62 (Uart_Ipw_AbortReceivingData) @05f979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/61 (Uart_Ipw_AbortSendingData) @05f978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/60 (Uart_Ipw_GetBaudrate) @05f97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/59 (Uart_Ipw_SetBaudrate) @05f97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/58 (Uart_Ipw_Deinit) @05f972a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/57 (Uart_Ipw_Init) @05f970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/56 (Uart_pxPBcfgVariantPredefined) @05f93750
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/55 (Uart_Ipw_SetRxBuffer) @05e37e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/54 (Uart_Ipw_SetTxBuffer) @05e37d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/53 (Uart_Ipw_AsyncSend) @05e37b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/52 (Uart_Ipw_AsyncReceive) @05e379a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/51 (Uart_Ipw_SyncSend) @05e377e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/50 (Uart_Ipw_GetTransmitStatus) @05e37700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/49 (Det_ReportRuntimeError) @05e37540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/48 (Uart_Ipw_SyncReceive) @05e37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Det_ReportError/47 (Det_ReportError) @05e37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_GetStatus/45 Uart_GetStatus/45 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_Abort/39 Uart_Abort/39 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_Init/35 Uart_Init/35 Uart_StartAsyncSend/33 Uart_StartAsyncReceive/32 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @05e372a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @05e2ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/50 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncSend/44 (Uart_AsyncSend) @05e2a620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @05e2a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncReceive/42 (Uart_SyncReceive) @05e2ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncSend/41 (Uart_SyncSend) @05e2aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBuffer/40 (Uart_SetBuffer) @05e2a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_Abort/39 (Uart_Abort) @05e2a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/62 Uart_Ipw_AbortSendingData/61 Det_ReportError/47 Det_ReportError/47 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @05e2a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/60 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @05e2a000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/59 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 Det_ReportError/47 
Uart_Deinit/36 (Uart_Deinit) @05ecaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_Deinit/58 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 
Uart_Init/35 (Uart_Init) @05eca540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/56 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/57 Det_ReportError/47 Det_ReportError/47 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @05ecaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/55 Uart_Ipw_SetTxBuffer/54 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @05ecac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/53 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @05eca9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/52 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @05eca700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncSend/51 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @05eca460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncReceive/48 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @05e22a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: not-ready
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @05e22990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: not-ready
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @05e22900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (write)Uart_Deinit/36 (read)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_AsyncSend/44 (read)Uart_GetStatus/45 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Uart_Ipw_AbortReceivingData/62 (Uart_Ipw_AbortReceivingData) @05f979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/61 (Uart_Ipw_AbortSendingData) @05f978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/60 (Uart_Ipw_GetBaudrate) @05f97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/59 (Uart_Ipw_SetBaudrate) @05f97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/58 (Uart_Ipw_Deinit) @05f972a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/57 (Uart_Ipw_Init) @05f970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/56 (Uart_pxPBcfgVariantPredefined) @05f93750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not_available
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/55 (Uart_Ipw_SetRxBuffer) @05e37e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/54 (Uart_Ipw_SetTxBuffer) @05e37d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/53 (Uart_Ipw_AsyncSend) @05e37b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/52 (Uart_Ipw_AsyncReceive) @05e379a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/51 (Uart_Ipw_SyncSend) @05e377e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/50 (Uart_Ipw_GetTransmitStatus) @05e37700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/49 (Det_ReportRuntimeError) @05e37540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Deinit/36 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/48 (Uart_Ipw_SyncReceive) @05e37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Det_ReportError/47 (Det_ReportError) @05e37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetStatus/45 Uart_GetStatus/45 Uart_GetStatus/45 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncSend/44 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_AsyncReceive/43 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncReceive/42 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SyncSend/41 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_SetBuffer/40 Uart_Abort/39 Uart_Abort/39 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_GetBaudrate/38 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_Init/35 Uart_Init/35 Uart_StartAsyncSend/33 Uart_StartAsyncReceive/32 Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @05e372a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_Deinit/36 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @05e2ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/50 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncSend/44 (Uart_AsyncSend) @05e2a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @05e2a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncReceive/42 (Uart_SyncReceive) @05e2ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SyncSend/41 (Uart_SyncSend) @05e2aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBuffer/40 (Uart_SetBuffer) @05e2a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_Abort/39 (Uart_Abort) @05e2a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/62 Uart_Ipw_AbortSendingData/61 Det_ReportError/47 Det_ReportError/47 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @05e2a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/60 Det_ReportError/47 Det_ReportError/47 Det_ReportError/47 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @05e2a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/59 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 Det_ReportError/47 
Uart_Deinit/36 (Uart_Deinit) @05ecaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_Deinit/58 Uart_Ipw_GetTransmitStatus/50 Uart_Ipw_GetReceiveStatus/46 Det_ReportError/47 
Uart_Init/35 (Uart_Init) @05eca540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/56 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/57 Det_ReportError/47 Det_ReportError/47 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @05ecaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/55 Uart_Ipw_SetTxBuffer/54 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @05ecac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/53 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @05eca9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/52 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @05eca700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncSend/51 Det_ReportError/47 Uart_Ipw_GetTransmitStatus/50 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @05eca460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/49 Uart_Ipw_SyncReceive/48 Det_ReportError/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @05e22a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: available
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @05e22990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: available
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @05e22900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_Init/35 (read)Uart_AsyncSend/44 (read)Uart_Init/35 (write)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_Deinit/36 (read)Uart_GetStatus/45 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Uart_apConfig Uart_au32ClockFrequency Uart_au8DriverStatus
Removing variables:

Final Symbol table:

Uart_Ipw_AbortReceivingData/62 (Uart_Ipw_AbortReceivingData) @05f979a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AbortSendingData/61 (Uart_Ipw_AbortSendingData) @05f978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetBaudrate/60 (Uart_Ipw_GetBaudrate) @05f97700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetBaudrate/59 (Uart_Ipw_SetBaudrate) @05f97540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_Deinit/58 (Uart_Ipw_Deinit) @05f972a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_Init/57 (Uart_Ipw_Init) @05f970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_pxPBcfgVariantPredefined/56 (Uart_pxPBcfgVariantPredefined) @05f93750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/55 (Uart_Ipw_SetRxBuffer) @05e37e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetTxBuffer/54 (Uart_Ipw_SetTxBuffer) @05e37d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AsyncSend/53 (Uart_Ipw_AsyncSend) @05e37b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AsyncReceive/52 (Uart_Ipw_AsyncReceive) @05e379a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SyncSend/51 (Uart_Ipw_SyncSend) @05e377e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetTransmitStatus/50 (Uart_Ipw_GetTransmitStatus) @05e37700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/49 (Det_ReportRuntimeError) @05e37540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SyncReceive/48 (Uart_Ipw_SyncReceive) @05e37460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/47 (Det_ReportError) @05e37380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @05e372a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @05e2ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_AsyncSend/44 (Uart_AsyncSend) @05e2a620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @05e2a0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_SyncReceive/42 (Uart_SyncReceive) @05e2ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_SyncSend/41 (Uart_SyncSend) @05e2aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_SetBuffer/40 (Uart_SetBuffer) @05e2a7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Abort/39 (Uart_Abort) @05e2a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @05e2a2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @05e2a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Deinit/36 (Uart_Deinit) @05ecaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Init/35 (Uart_Init) @05eca540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @05ecaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @05ecac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @05eca9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @05eca700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @05eca460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_apConfig/29 (Uart_apConfig) @05e22a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @05e22990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05e22a68
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @05e22900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05e22990
  References: 
  Referring: 
  Availability: available
  Varpool flags:
