
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: gateCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

clockFeatures/21 (clockFeatures) @06a6b750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @06a62ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @06a62700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @06a62e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @06a62b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @06a628c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @06a62620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @06a622a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @06a62000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @06a5da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @06a5dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @06a5dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @06a5d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @06a5d700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @06a5d460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @06a5d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @0695ee00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @0695e620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @0695ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @0695ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @0695e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @0695c5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ClockUpdateSimTraceEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimTraceEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimTraceEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimTraceEnable_TrustedCall (config);
  return;

}


ClockSetSimTraceEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->CLKDIV4;
  _2 = config->enable;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  regValue = regValue | 268435456;
  goto <bb 5>; [INV]

  <bb 4> :
  regValue = regValue & 4026531839;

  <bb 5> :
  _3 = 1074036736B;
  _3->CLKDIV4 = regValue;
  return;

}


ClockUpdateSimGate (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimGate (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimGate (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimGate_TrustedCall (config);
  return;

}


ClockSetSimGate_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  uint32 gateIndex;
  uint32 enable;

  <bb 2> :
  _1 = config->enable;
  enable = (uint32) _1;
  _2 = config->name;
  _3 = clockFeatures[_2][6];
  gateIndex = (uint32) _3;
  _4 = 1074036736B;
  regValue = _4->PLATCGC;
  _5 = 1 << gateIndex;
  _6 = ~_5;
  regValue = regValue & _6;
  _7 = enable << gateIndex;
  regValue = regValue | _7;
  _8 = 1074036736B;
  _8->PLATCGC = regValue;
  return;

}


ClockUpdatePccCgcEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetPccCgcEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetPccCgcEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetPccCgcEnable_TrustedCall (config);
  return;

}


ClockSetPccCgcEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074155520B;
  _2 = config->name;
  _3 = clockFeatures[_2][6];
  _4 = (int) _3;
  regValue = _1->PCCn[_4];
  regValue = regValue & 3221225471;
  _5 = config->enable;
  _6 = (long unsigned int) _5;
  _7 = _6 << 30;
  regValue = regValue | _7;
  _8 = 1074155520B;
  _9 = config->name;
  _10 = clockFeatures[_9][6];
  _11 = (int) _10;
  _8->PCCn[_11] = regValue;
  return;

}


ClockUpdateSimClkoutEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimClkoutEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimClkoutEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimClkoutEnable_TrustedCall (config);
  return;

}


ClockSetSimClkoutEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->CHIPCTL;
  regValue = regValue & 4294965247;
  _2 = config->enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 11;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->CHIPCTL = regValue;
  return;

}


ClockUpdateSimLPO32KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimLPO32KEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimLPO32KEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimLPO32KEnable_TrustedCall (config);
  return;

}


ClockSetSimLPO32KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->LPOCLKS;
  regValue = regValue & 4294967293;
  _2 = config->enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 1;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->LPOCLKS = regValue;
  return;

}


ClockUpdateSimLPO1KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimLPO1KEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimLPO1KEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimLPO1KEnable_TrustedCall (config);
  return;

}


ClockSetSimLPO1KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->LPOCLKS;
  regValue = regValue & 4294967294;
  _2 = config->enable;
  _3 = (long unsigned int) _2;
  regValue = regValue | _3;
  _4 = 1074036736B;
  _4->LPOCLKS = regValue;
  return;

}


ClockUpdateGateEmpty (Clock_Ip_NameType clockName, boolean gate)
{
  <bb 2> :
  return;

}


ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  return;

}


