Trivially needed symbols: SetSimTraceSel SetSimTraceSel_TrustedCall ResetSimTraceSel ResetSimTraceSel_TrustedCall SetPccPcsSelect SetPccPcsSelect_TrustedCall ResetPccPcsSelect ResetPccPcsSelect_TrustedCall SetSimClkoutSel SetSimClkoutSel_TrustedCall ResetSimClkoutSel ResetSimClkoutSel_TrustedCall SetSimFtmoptSel SetSimFtmoptSel_TrustedCall ResetSimFtmoptSel ResetSimFtmoptSel_TrustedCall SetScgClkoutSel SetScgClkoutSel_TrustedCall ResetScgClkoutSel ResetScgClkoutSel_TrustedCall SetSimLpoSel SetSimLpoSel_TrustedCall ResetSimLpoSel ResetSimLpoSel_TrustedCall SetSimRtcSel SetSimRtcSel_TrustedCall ResetSimRtcSel ResetSimRtcSel_TrustedCall SetScgHsrunSel SetScgHsrunSel_TrustedCall ResetScgHsrunSel ResetScgHsrunSel_TrustedCall SetScgVlprSel SetScgVlprSel_TrustedCall SetScgRunSel SetScgRunSel_TrustedCall ResetScgRunSel ResetScgRunSel_TrustedCall Callback_SelectorEmpty selectorCallbacks


Initial Symbol table:

clockFeatures/43 (clockFeatures) @076390d8
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetPccPcsSelect_TrustedCall/34 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/42 (selectorEntryPCS_hardwareValue) @07631798
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/16 (read)SetSimLpoSel_TrustedCall/18 (read)SetPccPcsSelect_TrustedCall/34 (read)ResetSimTraceSel_TrustedCall/36 (read)SetSimTraceSel_TrustedCall/38 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/41 (selectorEntry_hardwareValue) @07631360
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/12 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)SetSimClkoutSel_TrustedCall/30 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/40 (selectorEntrySCS_hardwareValue) @06a25900
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/2 (read)SetScgRunSel_TrustedCall/4 (read)SetScgVlprSel_TrustedCall/6 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgClkoutSel_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06a289a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06a28ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a289a0
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06a28b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a28ee0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06a288c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a28b60
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06a28540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a288c0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06a282a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a28540
  References: clockFeatures/43 (read)selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06a24b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a282a0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06a240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a24b60
  References: clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06a24d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a240e0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06a24a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a24d20
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06a247e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a24a80
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06a24540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a247e0
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06a242a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a24540
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06a24000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a242a0
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06a1dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a24000
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06a1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a1dd20
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06a1d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a1da80
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06a1d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a1d380
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06a1a540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a1d0e0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06a1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a1a540
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06a1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a1aee0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06a1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a1ac40
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06a1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a1a9a0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a1a700
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a1a460
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06a15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a1a1c0
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06a15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a15d20
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06a15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a15ee0
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06a159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a15c40
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06a15700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a159a0
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06a15380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a15700
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06a150e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a15380
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @069171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a150e0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06917d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069171c0
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @069179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06917d20
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06917700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069179a0
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06917380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06917700
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @069170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06917380
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06913e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069170e0
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06911a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06913e00
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/43 (clockFeatures) @076390d8
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetPccPcsSelect_TrustedCall/34 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/42 (selectorEntryPCS_hardwareValue) @07631798
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/16 (read)SetSimLpoSel_TrustedCall/18 (read)SetPccPcsSelect_TrustedCall/34 (read)ResetSimTraceSel_TrustedCall/36 (read)SetSimTraceSel_TrustedCall/38 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/41 (selectorEntry_hardwareValue) @07631360
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/12 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)SetSimClkoutSel_TrustedCall/30 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/40 (selectorEntrySCS_hardwareValue) @06a25900
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/2 (read)SetScgRunSel_TrustedCall/4 (read)SetScgVlprSel_TrustedCall/6 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgClkoutSel_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06a289a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06a28ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06a28b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06a288c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06a28540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06a282a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/43 (read)selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06a24b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06a240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06a24d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06a24a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06a247e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06a24540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06a242a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06a24000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06a1dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06a1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06a1d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06a1d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06a1a540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06a1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06a1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06a1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06a1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06a15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06a15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06a15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06a159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06a15700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06a15380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06a150e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @069171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06917d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @069179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06917700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06917380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @069170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06913e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06911a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

clockFeatures/43 (clockFeatures) @076390d8
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetPccPcsSelect_TrustedCall/34 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/42 (selectorEntryPCS_hardwareValue) @07631798
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/16 (read)SetSimLpoSel_TrustedCall/18 (read)SetPccPcsSelect_TrustedCall/34 (read)ResetSimTraceSel_TrustedCall/36 (read)SetSimTraceSel_TrustedCall/38 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/41 (selectorEntry_hardwareValue) @07631360
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/12 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)SetSimClkoutSel_TrustedCall/30 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/40 (selectorEntrySCS_hardwareValue) @06a25900
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/2 (read)SetScgRunSel_TrustedCall/4 (read)SetScgVlprSel_TrustedCall/6 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgClkoutSel_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06a289a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06a28ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06a28b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06a288c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06a28540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06a282a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/43 (read)selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06a24b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06a240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06a24d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06a24a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06a247e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06a24540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06a242a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06a24000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06a1dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06a1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06a1d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06a1d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06a1a540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06a1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06a1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06a1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06a1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06a15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06a15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06a15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06a159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06a15700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06a15380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06a150e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @069171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06917d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @069179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06917700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06917380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @069170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06913e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06911a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/43 (clockFeatures) @076390d8
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetPccPcsSelect_TrustedCall/34 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/42 (selectorEntryPCS_hardwareValue) @07631798
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/16 (read)SetSimLpoSel_TrustedCall/18 (read)SetPccPcsSelect_TrustedCall/34 (read)ResetSimTraceSel_TrustedCall/36 (read)SetSimTraceSel_TrustedCall/38 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/41 (selectorEntry_hardwareValue) @07631360
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/12 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)SetSimClkoutSel_TrustedCall/30 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/40 (selectorEntrySCS_hardwareValue) @06a25900
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/2 (read)SetScgRunSel_TrustedCall/4 (read)SetScgVlprSel_TrustedCall/6 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgClkoutSel_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06a289a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06a28ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06a28b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06a288c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06a28540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06a282a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/43 (read)selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06a24b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06a240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06a24d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06a24a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06a247e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06a24540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06a242a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06a24000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06a1dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06a1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06a1d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06a1d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06a1a540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06a1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06a1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06a1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06a1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06a15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06a15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06a15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06a159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06a15700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06a15380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06a150e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @069171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06917d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @069179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06917700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06917380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @069170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06913e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06911a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

clockFeatures/43 (clockFeatures) @076390d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimFtmoptSel_TrustedCall/26 (read)ResetPccPcsSelect_TrustedCall/32 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetPccPcsSelect_TrustedCall/34 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/42 (selectorEntryPCS_hardwareValue) @07631798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/34 (read)ResetSimTraceSel_TrustedCall/36 (read)ResetSimLpoSel_TrustedCall/16 (read)SetSimLpoSel_TrustedCall/18 (read)SetSimTraceSel_TrustedCall/38 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/41 (selectorEntry_hardwareValue) @07631360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimRtcSel_TrustedCall/12 (read)SetSimRtcSel_TrustedCall/14 (read)SetSimClkoutSel_TrustedCall/30 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/40 (selectorEntrySCS_hardwareValue) @06a25900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgHsrunSel_TrustedCall/10 (read)ResetScgClkoutSel_TrustedCall/20 (read)ResetScgRunSel_TrustedCall/2 (read)SetScgRunSel_TrustedCall/4 (read)SetScgVlprSel_TrustedCall/6 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgClkoutSel_TrustedCall/22 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06a289a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06a28ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06a28b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06a288c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06a28540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06a282a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/43 (read)selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06a24b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06a240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06a24d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06a24a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06a247e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06a24540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06a242a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06a24000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06a1dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06a1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06a1d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06a1d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06a1a540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06a1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06a1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06a1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06a1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06a15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06a15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06a15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06a159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06a15700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06a15380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06a150e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @069171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06917d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @069179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06917700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06917380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @069170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06913e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06911a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: selectorCallbacks
Removing variables:

Final Symbol table:

clockFeatures/43 (clockFeatures) @076390d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/42 (selectorEntryPCS_hardwareValue) @07631798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/41 (selectorEntry_hardwareValue) @07631360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/40 (selectorEntrySCS_hardwareValue) @06a25900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06a289a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06a28ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06a28b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06a288c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06a28540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06a282a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06a24b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06a240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06a24d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06a24a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06a247e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06a24540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06a242a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06a24000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06a1dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06a1da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06a1d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06a1d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06a1a540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06a1aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06a1ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06a1a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06a1a700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06a15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06a15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06a15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06a159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06a15700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06a15380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06a150e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @069171c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06917d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @069179a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06917700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06917380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @069170e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06913e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06911a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
