Trivially needed symbols: Det_Start Det_ReportTransientFault Det_ReportRuntimeError Det_ReportError Det_Init Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId


Initial Symbol table:

Det_Start/16 (Det_Start) @0673e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0673e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0673e2a0
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0673ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0673e000
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0673ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0673ac40
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0673ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0673ae00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0673ab60
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06733ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733ee8
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06733e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733ea0
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06733e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733e58
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06733dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733e10
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06733d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733dc8
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06733d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733d80
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06733cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733d38
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06733ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733cf0
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06733c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733ca8
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06733c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733c60
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06733bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733c18
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Det_Start/16 (Det_Start) @0673e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0673e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0673ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0673ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0673ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06733ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06733e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06733e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06733dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06733d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06733d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06733cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06733ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06733c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06733c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06733bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Det_Start/16 (Det_Start) @0673e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0673e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0673ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0673ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0673ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06733ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06733e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06733e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06733dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06733d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06733d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06733cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06733ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06733c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06733c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06733bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Det_Start/16 (Det_Start) @0673e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0673e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0673ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0673ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0673ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06733ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06733e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06733e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06733dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06733d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06733d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06733cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06733ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06733c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06733c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06733bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Det_Start/16 (Det_Start) @0673e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0673e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0673ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0673ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0673ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06733ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06733e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06733e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06733dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06733d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06733d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06733cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06733ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06733c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06733c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06733bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId
Removing variables:

Final Symbol table:

Det_Start/16 (Det_Start) @0673e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0673e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0673ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0673ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0673ab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06733ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06733e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06733e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733e58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06733dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733e10
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06733d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06733d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733d80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06733cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733d38
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06733ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06733c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06733c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733c60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06733bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733c18
  References: 
  Referring: 
  Availability: available
  Varpool flags:
