Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06d2a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06d2a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06d2a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06d2a000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06d27b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06d27620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06d270e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06d27d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06d27a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06d277e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06d27540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06d272a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06d27000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06d22ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN2_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (2, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}


CAN2_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (2);
  __asm__ __volatile__(" DSB");
  return;

}


CAN2_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (2);
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (1, 16, 31);
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (1, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (0, 16, 31);
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> :
  FlexCAN_IRQHandler (0, 0, 15);
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_Error_IRQHandler ()
{
  <bb 2> :
  FlexCAN_Error_IRQHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_IRQHandler ()
{
  <bb 2> :
  FlexCAN_BusOff_IRQHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}


