callgraph:

FlexCAN_Ip_Send/21 (FlexCAN_Ip_Send) @061bdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/20 (FlexCAN_Ip_SetStartMode_Privileged) @061bda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (107374 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Init_Privileged/17 (FlexCAN_Ip_Init_Privileged) @061bd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (107374 (estimated locally),1.00 per call) 
  Calls: 
Port_Init/16 (Port_Init) @061bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (107374 (estimated locally),1.00 per call) 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/15 (CAN0_ORED_0_15_MB_IRQHandler) @061bd7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @061bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (107374 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @061bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @061bd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @061bd460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (976127 (estimated locally),9.09 per call) 
  Calls: 
Clock_Ip_Init/9 (Clock_Ip_Init) @061bd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 (107374 (estimated locally),1.00 per call) 
  Calls: 
main/7 (main) @061b8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/10 (addr)CAN0_ORED_0_15_MB_IRQHandler/15 (addr)FlexCAN_State0/18 (addr)FlexCAN_Config0/19 (addr)CanData1/2 (addr)CanData1/2 (addr)CanData1/2 (addr)CanData1/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/6 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_Send/21 (1073741824 (estimated locally),10000.02 per call) TestDelay/6 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_Send/21 (1073741824 (estimated locally),10000.02 per call) TestDelay/6 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_Send/21 (1073741824 (estimated locally),10000.02 per call) TestDelay/6 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_Send/21 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_SetStartMode_Privileged/20 (107374 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/17 (107374 (estimated locally),1.00 per call) Port_Init/16 (107374 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/14 (107374 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/13 (107374 (estimated locally),1.00 per call) Clock_Ip_DistributePll/12 (107374 (estimated locally),1.00 per call) Clock_Ip_GetPllStatus/11 (976127 (estimated locally),9.09 per call) Clock_Ip_Init/9 (107374 (estimated locally),1.00 per call) 
TestDelay/6 (TestDelay) @061b8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: DelayTimer.7044/8 (read)DelayTimer.7044/8 (write)DelayTimer.7044/8 (read)DelayTimer.7044/8 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
GB_MailBox_CallBack/1 (GB_MailBox_CallBack) @061b81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:main/7:
  locals read: 
  locals written: 
Function name:TestDelay/6:
  locals read: 
  locals written: 
Function name:GB_MailBox_CallBack/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
main/7 (main) @061b8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0582f4c8
  References: Mcu_aClockConfigPB/10 (addr)CAN0_ORED_0_15_MB_IRQHandler/15 (addr)FlexCAN_State0/18 (addr)FlexCAN_Config0/19 (addr)CanData1/2 (addr)CanData1/2 (addr)CanData1/2 (addr)CanData1/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/6 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_Send/21 (1073741824 (estimated locally),10000.02 per call) TestDelay/6 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_Send/21 (1073741824 (estimated locally),10000.02 per call) TestDelay/6 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_Send/21 (1073741824 (estimated locally),10000.02 per call) TestDelay/6 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_Send/21 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_SetStartMode_Privileged/20 (107374 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/17 (107374 (estimated locally),1.00 per call) Port_Init/16 (107374 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/14 (107374 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/13 (107374 (estimated locally),1.00 per call) Clock_Ip_DistributePll/12 (107374 (estimated locally),1.00 per call) Clock_Ip_GetPllStatus/11 (976127 (estimated locally),9.09 per call) Clock_Ip_Init/9 (107374 (estimated locally),1.00 per call) 
TestDelay/6 (TestDelay) @061b8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0582f408
  References: DelayTimer.7044/8 (read)DelayTimer.7044/8 (write)DelayTimer.7044/8 (read)DelayTimer.7044/8 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) main/7 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
GB_MailBox_CallBack/1 (GB_MailBox_CallBack) @061b81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0582f468
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:GB_MailBox_CallBack/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:TestDelay/6:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:main/7:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
main ()
{
  struct Flexcan_Ip_DataInfoType tx_info_ext;
  struct Flexcan_Ip_DataInfoType tx_info_std;
  <unnamed type> _1;

  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 7>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 7> [local count: 868753]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (81);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (81, CAN0_ORED_0_15_MB_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  Port_Init (0B);
  # DEBUG BEGIN_STMT
  tx_info_std = {};
  tx_info_std.data_length = 8;
  # DEBUG BEGIN_STMT
  MEM[(struct  *)&tx_info_ext + 8B] = {};
  tx_info_ext.msg_id_type = 1;
  tx_info_ext.data_length = 8;
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_SetStartMode_Privileged (0);
  # DEBUG FlexCAN_Api_Status => NULL

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Send (0, 0, &tx_info_std, 1280, &CanData1);
  # DEBUG FlexCAN_Api_Status => NULL
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Send (0, 1, &tx_info_std, 1536, &CanData1);
  # DEBUG FlexCAN_Api_Status => NULL
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Send (0, 2, &tx_info_ext, 447044295, &CanData1);
  # DEBUG FlexCAN_Api_Status => NULL
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Send (0, 3, &tx_info_ext, 358061653, &CanData1);
  # DEBUG FlexCAN_Api_Status => NULL
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 5>; [100.00%]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  DelayTimer.1_3 ={v} DelayTimer;
  if (DelayTimer.1_3 < delay_6(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  DelayTimer ={v} 0;
  return;

}


GB_MailBox_CallBack (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG callback => 0
  return;

}


