
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

AdcHwUnit_0_BOARD_INITPERIPHERALS/1 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @067ed000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (AdcIpChansConfig_0_BOARD_INITPERIPHERALS) @067eaf30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcHwUnit_0_BOARD_INITPERIPHERALS/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
