IPA summary for main/35 is missing.
IPA summary for IoHwAb_AdcNotification_0/34 is missing.
IPA summary for TestDelay/33 is missing.
IPA summary for pwm_callback/29 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        2 calls, 2.000000 freq, 0 count
function body not available                       :       37 calls, 37.000000 freq, 0 count
IPA summary for main/35 is missing.
IPA summary for IoHwAb_AdcNotification_0/34 is missing.
IPA summary for TestDelay/33 is missing.
IPA summary for pwm_callback/29 is missing.
Symbol table:

FMSTR_Poll/74 (FMSTR_Poll) @0718b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_GetAppCmd/73 (FMSTR_GetAppCmd) @0718b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Adc_GetGroupStatus/72 (Adc_GetGroupStatus) @0718b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Adc_StartGroupConversion/71 (Adc_StartGroupConversion) @0718b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Init/70 (FMSTR_Init) @0718b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_EnableNotification/69 (Pwm_EnableNotification) @0718b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/68 (Pwm_Config_BOARD_InitPeripherals) @0718a240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/67 (Pwm_Init) @0718b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Adc_EnableGroupNotification/66 (Adc_EnableGroupNotification) @0718b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_SetupResultBuffer/65 (Adc_SetupResultBuffer) @0718b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Adc_Calibrate/64 (Adc_Calibrate) @07189ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/63 (Adc_Config_BOARD_INITPERIPHERALS) @0718a090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Init/62 (Adc_Init) @07189e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Uart_Init/61 (Uart_Init) @07189d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcl_Init/60 (Mcl_Init) @07189c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
FTM_0_OVF_ISR/59 (FTM_0_OVF_ISR) @07189b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/58 (IntCtrl_Ip_EnableIrq) @07189a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
FTM_0_CH_0_CH_1_ISR/57 (FTM_0_CH_0_CH_1_ISR) @071899a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/56 (IntCtrl_Ip_InstallHandler) @071898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_SetIrq/55 (Platform_SetIrq) @071897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Isr/54 (FMSTR_Isr) @07189620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/53 (Adc_0_Isr) @07189540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/52 (Platform_InstallIrqHandler) @07189460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_Init/51 (Platform_Init) @07189380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Port_Init/50 (Port_Init) @071892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_SetMode/49 (Mcu_SetMode) @071891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_DistributePllClock/48 (Mcu_DistributePllClock) @071890e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_GetPllStatus/47 (Mcu_GetPllStatus) @07189000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_InitClock/46 (Mcu_InitClock) @072dbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/45 (Mcu_Config_BOARD_InitPeripherals) @07185b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/44 (Mcu_Init) @072dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Clock_Ip_DistributePll/43 (Clock_Ip_DistributePll) @072dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Clock_Ip_GetPllStatus/42 (Clock_Ip_GetPllStatus) @072dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_aClockConfigPB/41 (Mcu_aClockConfigPB) @071859d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/40 (Clock_Ip_Init) @072dbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_ReadGroup/39 (Adc_ReadGroup) @072db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_AdcNotification_0/34 
  Calls: 
DelayTimer.8451/38 (DelayTimer) @07185120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/33 (read)TestDelay/33 (write)TestDelay/33 (read)TestDelay/33 (write)
  Availability: available
  Varpool flags: initialized
Pwm_GetChannelState/37 (Pwm_GetChannelState) @072db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
Pwm_GetOutputState/36 (Pwm_GetOutputState) @072db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
main/35 (main) @072db1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/41 (addr)Mcu_aClockConfigPB/41 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Adc_0_Isr/53 (addr)FMSTR_Isr/54 (addr)FTM_0_CH_0_CH_1_ISR/57 (addr)FTM_0_OVF_ISR/59 (addr)Adc_Config_BOARD_INITPERIPHERALS/63 (addr)ResultBuffer/30 (addr)Pwm_Config_BOARD_InitPeripherals/68 (addr)cmd/32 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_Poll/74 FMSTR_GetAppCmd/73 TestDelay/33 Adc_GetGroupStatus/72 Adc_StartGroupConversion/71 Adc_EnableGroupNotification/66 FMSTR_Init/70 TestDelay/33 Pwm_EnableNotification/69 Pwm_Init/67 Adc_EnableGroupNotification/66 Adc_SetupResultBuffer/65 Adc_Calibrate/64 Adc_Calibrate/64 Adc_Init/62 Uart_Init/61 Mcl_Init/60 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 Platform_SetIrq/55 Platform_InstallIrqHandler/52 Platform_InstallIrqHandler/52 Platform_Init/51 Port_Init/50 Mcu_Init/44 Mcu_SetMode/49 Mcu_DistributePllClock/48 Mcu_GetPllStatus/47 Mcu_InitClock/46 Mcu_Init/44 Clock_Ip_DistributePll/43 Clock_Ip_GetPllStatus/42 Clock_Ip_Init/40 Clock_Ip_Init/40 
IoHwAb_AdcNotification_0/34 (IoHwAb_AdcNotification_0) @072d6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Result/31 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/39 
TestDelay/33 (TestDelay) @072d6e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.8451/38 (read)DelayTimer.8451/38 (write)DelayTimer.8451/38 (read)DelayTimer.8451/38 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/35 main/35 
  Calls: 
cmd/32 (cmd) @072d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: main/35 (write)
  Availability: available
  Varpool flags:
Result/31 (Result) @072d4798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/34 (addr)
  Availability: available
  Varpool flags:
ResultBuffer/30 (ResultBuffer) @072d4750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/35 (addr)
  Availability: available
  Varpool flags:
pwm_callback/29 (pwm_callback) @072d6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pwm_signal/28 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/37 Pwm_GetOutputState/36 
pwm_signal/28 (pwm_signal) @072d45e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: pwm_callback/29 (write)
  Availability: available
  Varpool flags:

;; Function pwm_callback (pwm_callback, funcdef_no=28, decl_uid=8441, cgraph_uid=29, symbol_order=29)

pwm_callback ()
{
  <unnamed type> _1;

  <bb 2> :
  _1 = Pwm_GetOutputState (0);
  pwm_signal = _1;
  Pwm_GetChannelState (0);
  return;

}



;; Function TestDelay (TestDelay, funcdef_no=29, decl_uid=8447, cgraph_uid=30, symbol_order=33)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function IoHwAb_AdcNotification_0 (IoHwAb_AdcNotification_0, funcdef_no=30, decl_uid=8456, cgraph_uid=31, symbol_order=34)

IoHwAb_AdcNotification_0 ()
{
  Std_ReturnType StdReturn;

  <bb 2> :
  StdReturn_3 = Adc_ReadGroup (0, &Result);
  return;

}



;; Function main (main, funcdef_no=31, decl_uid=8460, cgraph_uid=32, symbol_order=35)

main ()
{
  struct Adc_CalibrationStatusType CalibStatus;
  Std_ReturnType Mcu_Status;
  Clock_Ip_StatusType clockStatus;
  int D.8485;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char _3;
  <unnamed type> _4;
  unsigned char _5;

  <bb 2> :
  clockStatus_15 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_53 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_6 = PHI <clockStatus_15(2), clockStatus_53(3)>
  if (clockStatus_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_Status_20 = Mcu_InitClock (0);

  <bb 8> :
  _2 = Mcu_GetPllStatus ();
  if (_2 != 51)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Port_Init (0B);
  Platform_Init (0B);
  Platform_InstallIrqHandler (39, Adc_0_Isr, 0B);
  Platform_InstallIrqHandler (33, FMSTR_Isr, 0B);
  Platform_SetIrq (39, 1);
  IntCtrl_Ip_InstallHandler (99, FTM_0_CH_0_CH_1_ISR, 0B);
  IntCtrl_Ip_EnableIrq (99);
  IntCtrl_Ip_InstallHandler (104, FTM_0_OVF_ISR, 0B);
  IntCtrl_Ip_EnableIrq (104);
  Mcl_Init (0B);
  Uart_Init (0B);
  Adc_Init (&Adc_Config_BOARD_INITPERIPHERALS);
  Adc_Calibrate (0, &CalibStatus);
  goto <bb 11>; [INV]

  <bb 10> :
  Adc_Calibrate (0, &CalibStatus);

  <bb 11> :
  _3 = CalibStatus.Adc_UnitSelfTestStatus;
  if (_3 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Adc_SetupResultBuffer (0, &ResultBuffer);
  Adc_EnableGroupNotification (0);
  Pwm_Init (&Pwm_Config_BOARD_InitPeripherals);
  Pwm_EnableNotification (0, 2);
  TestDelay (2000000);
  FMSTR_Init ();

  <bb 13> :
  Adc_EnableGroupNotification (0);
  Adc_StartGroupConversion (0);

  <bb 14> :
  _4 = Adc_GetGroupStatus (0);
  if (_4 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  TestDelay (200000);
  _5 = FMSTR_GetAppCmd ();
  cmd = _5;
  FMSTR_Poll ();
  goto <bb 13>; [INV]

}


