Trivially needed symbols: main IoHwAb_AdcNotification_0 TestDelay cmd Result ResultBuffer pwm_callback pwm_signal
Trivially needed symbols: DelayTimer


Initial Symbol table:

FMSTR_Poll/74 (FMSTR_Poll) @0718b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_GetAppCmd/73 (FMSTR_GetAppCmd) @0718b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_GetGroupStatus/72 (Adc_GetGroupStatus) @0718b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_StartGroupConversion/71 (Adc_StartGroupConversion) @0718b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Init/70 (FMSTR_Init) @0718b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_EnableNotification/69 (Pwm_EnableNotification) @0718b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/68 (Pwm_Config_BOARD_InitPeripherals) @0718a240
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/67 (Pwm_Init) @0718b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_EnableGroupNotification/66 (Adc_EnableGroupNotification) @0718b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_SetupResultBuffer/65 (Adc_SetupResultBuffer) @0718b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_Calibrate/64 (Adc_Calibrate) @07189ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/63 (Adc_Config_BOARD_INITPERIPHERALS) @0718a090
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/62 (Adc_Init) @07189e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Uart_Init/61 (Uart_Init) @07189d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcl_Init/60 (Mcl_Init) @07189c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FTM_0_OVF_ISR/59 (FTM_0_OVF_ISR) @07189b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/58 (IntCtrl_Ip_EnableIrq) @07189a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
FTM_0_CH_0_CH_1_ISR/57 (FTM_0_CH_0_CH_1_ISR) @071899a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/56 (IntCtrl_Ip_InstallHandler) @071898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_SetIrq/55 (Platform_SetIrq) @071897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Isr/54 (FMSTR_Isr) @07189620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/53 (Adc_0_Isr) @07189540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/52 (Platform_InstallIrqHandler) @07189460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_Init/51 (Platform_Init) @07189380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Port_Init/50 (Port_Init) @071892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_SetMode/49 (Mcu_SetMode) @071891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_DistributePllClock/48 (Mcu_DistributePllClock) @071890e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_GetPllStatus/47 (Mcu_GetPllStatus) @07189000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_InitClock/46 (Mcu_InitClock) @072dbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/45 (Mcu_Config_BOARD_InitPeripherals) @07185b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/44 (Mcu_Init) @072dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Clock_Ip_DistributePll/43 (Clock_Ip_DistributePll) @072dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Clock_Ip_GetPllStatus/42 (Clock_Ip_GetPllStatus) @072dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_aClockConfigPB/41 (Mcu_aClockConfigPB) @071859d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/40 (Clock_Ip_Init) @072dbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_ReadGroup/39 (Adc_ReadGroup) @072db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_AdcNotification_0/34 
  Calls: 
DelayTimer/38 (DelayTimer) @07185120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @072d6c40
  References: 
  Referring: TestDelay/33 (read)TestDelay/33 (write)TestDelay/33 (read)TestDelay/33 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetChannelState/37 (Pwm_GetChannelState) @072db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
Pwm_GetOutputState/36 (Pwm_GetOutputState) @072db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
main/35 (main) @072db1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/41 (addr)Mcu_aClockConfigPB/41 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Adc_0_Isr/53 (addr)FMSTR_Isr/54 (addr)FTM_0_CH_0_CH_1_ISR/57 (addr)FTM_0_OVF_ISR/59 (addr)Adc_Config_BOARD_INITPERIPHERALS/63 (addr)ResultBuffer/30 (addr)Pwm_Config_BOARD_InitPeripherals/68 (addr)cmd/32 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_Poll/74 FMSTR_GetAppCmd/73 TestDelay/33 Adc_GetGroupStatus/72 Adc_StartGroupConversion/71 Adc_EnableGroupNotification/66 FMSTR_Init/70 TestDelay/33 Pwm_EnableNotification/69 Pwm_Init/67 Adc_EnableGroupNotification/66 Adc_SetupResultBuffer/65 Adc_Calibrate/64 Adc_Calibrate/64 Adc_Init/62 Uart_Init/61 Mcl_Init/60 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 Platform_SetIrq/55 Platform_InstallIrqHandler/52 Platform_InstallIrqHandler/52 Platform_Init/51 Port_Init/50 Mcu_Init/44 Mcu_SetMode/49 Mcu_DistributePllClock/48 Mcu_GetPllStatus/47 Mcu_InitClock/46 Mcu_Init/44 Clock_Ip_DistributePll/43 Clock_Ip_GetPllStatus/42 Clock_Ip_Init/40 Clock_Ip_Init/40 
IoHwAb_AdcNotification_0/34 (IoHwAb_AdcNotification_0) @072d6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @072db1c0
  References: Result/31 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/39 
TestDelay/33 (TestDelay) @072d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @072d6c40
  References: DelayTimer/38 (read)DelayTimer/38 (write)DelayTimer/38 (read)DelayTimer/38 (write)
  Referring: 
  Function flags: body
  Called by: main/35 main/35 
  Calls: 
cmd/32 (cmd) @072d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @072d6e00
  References: 
  Referring: main/35 (write)
  Availability: not-ready
  Varpool flags:
Result/31 (Result) @072d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @072d4828
  References: 
  Referring: IoHwAb_AdcNotification_0/34 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/30 (ResultBuffer) @072d4750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @072d4798
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags:
pwm_callback/29 (pwm_callback) @072d6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @072d4750
  References: pwm_signal/28 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/37 Pwm_GetOutputState/36 
pwm_signal/28 (pwm_signal) @072d45e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @072d6620
  References: 
  Referring: pwm_callback/29 (write)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_FlushRxBuffer/27 (Lpuart_Uart_Ip_FlushRxBuffer) @06f850e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/26 (Lpuart_Uart_Ip_FlushTxBuffer) @06f83e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/25 (Lpuart_Uart_Ip_CheckTimeout) @06f83b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/24 (Lpuart_Uart_Ip_StartTimeout) @06f838c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/23 (Lpuart_Uart_Ip_ClearErrorFlags) @06f83620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/22 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @06f83380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/21 (Lpuart_Uart_Ip_ClearStatusFlag) @06f830e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/20 (Lpuart_Uart_Ip_GetStatusFlag) @06f7ce00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/19 (Lpuart_Uart_Ip_Getchar10) @06f7cb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/18 (Lpuart_Uart_Ip_Getchar9) @06f7c8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/17 (Lpuart_Uart_Ip_Getchar) @06f7c620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/16 (Lpuart_Uart_Ip_Putchar10) @06f7c380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/15 (Lpuart_Uart_Ip_Putchar9) @06f7c0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/14 (Lpuart_Uart_Ip_Putchar) @06f74e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/13 (Lpuart_Uart_Ip_GetIntMode) @06f74b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/12 (Lpuart_Uart_Ip_SetIntMode) @06f748c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/11 (Lpuart_Uart_Ip_SetStopBitCount) @06f74620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/10 (Lpuart_Uart_Ip_SetParityMode) @06f74380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/9 (Lpuart_Uart_Ip_SetBitCountPerChar) @06f740e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/8 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @06f71e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/7 (Lpuart_Uart_Ip_GetOversamplingRatio) @06f71b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/6 (Lpuart_Uart_Ip_SetOversamplingRatio) @06f718c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/5 (Lpuart_Uart_Ip_GetBaudRateDivisor) @06f71540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/4 (Lpuart_Uart_Ip_SetBaudRateDivisor) @06f712a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/3 (Lpuart_Uart_Ip_SetReceiverCmd) @06f71000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/2 (Lpuart_Uart_Ip_SetTransmitterCmd) @06f6cd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/1 (Lpuart_Uart_Ip_Hw_Init) @06f6ca80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06e64d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init DevAssert

Reclaimed Symbol table:

FMSTR_Poll/74 (FMSTR_Poll) @0718b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_GetAppCmd/73 (FMSTR_GetAppCmd) @0718b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_GetGroupStatus/72 (Adc_GetGroupStatus) @0718b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_StartGroupConversion/71 (Adc_StartGroupConversion) @0718b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Init/70 (FMSTR_Init) @0718b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_EnableNotification/69 (Pwm_EnableNotification) @0718b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/68 (Pwm_Config_BOARD_InitPeripherals) @0718a240
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/67 (Pwm_Init) @0718b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_EnableGroupNotification/66 (Adc_EnableGroupNotification) @0718b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_SetupResultBuffer/65 (Adc_SetupResultBuffer) @0718b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_Calibrate/64 (Adc_Calibrate) @07189ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/63 (Adc_Config_BOARD_INITPERIPHERALS) @0718a090
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/62 (Adc_Init) @07189e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Uart_Init/61 (Uart_Init) @07189d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcl_Init/60 (Mcl_Init) @07189c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FTM_0_OVF_ISR/59 (FTM_0_OVF_ISR) @07189b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/58 (IntCtrl_Ip_EnableIrq) @07189a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
FTM_0_CH_0_CH_1_ISR/57 (FTM_0_CH_0_CH_1_ISR) @071899a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/56 (IntCtrl_Ip_InstallHandler) @071898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_SetIrq/55 (Platform_SetIrq) @071897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Isr/54 (FMSTR_Isr) @07189620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/53 (Adc_0_Isr) @07189540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/52 (Platform_InstallIrqHandler) @07189460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_Init/51 (Platform_Init) @07189380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Port_Init/50 (Port_Init) @071892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_SetMode/49 (Mcu_SetMode) @071891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_DistributePllClock/48 (Mcu_DistributePllClock) @071890e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_GetPllStatus/47 (Mcu_GetPllStatus) @07189000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_InitClock/46 (Mcu_InitClock) @072dbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/45 (Mcu_Config_BOARD_InitPeripherals) @07185b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/44 (Mcu_Init) @072dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Clock_Ip_DistributePll/43 (Clock_Ip_DistributePll) @072dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Clock_Ip_GetPllStatus/42 (Clock_Ip_GetPllStatus) @072dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_aClockConfigPB/41 (Mcu_aClockConfigPB) @071859d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/40 (Clock_Ip_Init) @072dbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_ReadGroup/39 (Adc_ReadGroup) @072db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_AdcNotification_0/34 
  Calls: 
DelayTimer/38 (DelayTimer) @07185120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/33 (read)TestDelay/33 (write)TestDelay/33 (read)TestDelay/33 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetChannelState/37 (Pwm_GetChannelState) @072db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
Pwm_GetOutputState/36 (Pwm_GetOutputState) @072db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
main/35 (main) @072db1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/41 (addr)Mcu_aClockConfigPB/41 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Adc_0_Isr/53 (addr)FMSTR_Isr/54 (addr)FTM_0_CH_0_CH_1_ISR/57 (addr)FTM_0_OVF_ISR/59 (addr)Adc_Config_BOARD_INITPERIPHERALS/63 (addr)ResultBuffer/30 (addr)Pwm_Config_BOARD_InitPeripherals/68 (addr)cmd/32 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_Poll/74 FMSTR_GetAppCmd/73 TestDelay/33 Adc_GetGroupStatus/72 Adc_StartGroupConversion/71 Adc_EnableGroupNotification/66 FMSTR_Init/70 TestDelay/33 Pwm_EnableNotification/69 Pwm_Init/67 Adc_EnableGroupNotification/66 Adc_SetupResultBuffer/65 Adc_Calibrate/64 Adc_Calibrate/64 Adc_Init/62 Uart_Init/61 Mcl_Init/60 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 Platform_SetIrq/55 Platform_InstallIrqHandler/52 Platform_InstallIrqHandler/52 Platform_Init/51 Port_Init/50 Mcu_Init/44 Mcu_SetMode/49 Mcu_DistributePllClock/48 Mcu_GetPllStatus/47 Mcu_InitClock/46 Mcu_Init/44 Clock_Ip_DistributePll/43 Clock_Ip_GetPllStatus/42 Clock_Ip_Init/40 Clock_Ip_Init/40 
IoHwAb_AdcNotification_0/34 (IoHwAb_AdcNotification_0) @072d6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Result/31 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/39 
TestDelay/33 (TestDelay) @072d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/38 (read)DelayTimer/38 (write)DelayTimer/38 (read)DelayTimer/38 (write)
  Referring: 
  Function flags: body
  Called by: main/35 main/35 
  Calls: 
cmd/32 (cmd) @072d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: main/35 (write)
  Availability: not-ready
  Varpool flags:
Result/31 (Result) @072d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/34 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/30 (ResultBuffer) @072d4750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags:
pwm_callback/29 (pwm_callback) @072d6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal/28 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/37 Pwm_GetOutputState/36 
pwm_signal/28 (pwm_signal) @072d45e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/29 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

FMSTR_Poll/74 (FMSTR_Poll) @0718b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_GetAppCmd/73 (FMSTR_GetAppCmd) @0718b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_GetGroupStatus/72 (Adc_GetGroupStatus) @0718b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_StartGroupConversion/71 (Adc_StartGroupConversion) @0718b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Init/70 (FMSTR_Init) @0718b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_EnableNotification/69 (Pwm_EnableNotification) @0718b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/68 (Pwm_Config_BOARD_InitPeripherals) @0718a240
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/67 (Pwm_Init) @0718b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_EnableGroupNotification/66 (Adc_EnableGroupNotification) @0718b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_SetupResultBuffer/65 (Adc_SetupResultBuffer) @0718b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_Calibrate/64 (Adc_Calibrate) @07189ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/63 (Adc_Config_BOARD_INITPERIPHERALS) @0718a090
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/62 (Adc_Init) @07189e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Uart_Init/61 (Uart_Init) @07189d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcl_Init/60 (Mcl_Init) @07189c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FTM_0_OVF_ISR/59 (FTM_0_OVF_ISR) @07189b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/58 (IntCtrl_Ip_EnableIrq) @07189a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
FTM_0_CH_0_CH_1_ISR/57 (FTM_0_CH_0_CH_1_ISR) @071899a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/56 (IntCtrl_Ip_InstallHandler) @071898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_SetIrq/55 (Platform_SetIrq) @071897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Isr/54 (FMSTR_Isr) @07189620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/53 (Adc_0_Isr) @07189540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/52 (Platform_InstallIrqHandler) @07189460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_Init/51 (Platform_Init) @07189380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Port_Init/50 (Port_Init) @071892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_SetMode/49 (Mcu_SetMode) @071891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_DistributePllClock/48 (Mcu_DistributePllClock) @071890e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_GetPllStatus/47 (Mcu_GetPllStatus) @07189000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_InitClock/46 (Mcu_InitClock) @072dbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/45 (Mcu_Config_BOARD_InitPeripherals) @07185b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/44 (Mcu_Init) @072dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Clock_Ip_DistributePll/43 (Clock_Ip_DistributePll) @072dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Clock_Ip_GetPllStatus/42 (Clock_Ip_GetPllStatus) @072dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_aClockConfigPB/41 (Mcu_aClockConfigPB) @071859d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/40 (Clock_Ip_Init) @072dbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_ReadGroup/39 (Adc_ReadGroup) @072db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_AdcNotification_0/34 
  Calls: 
DelayTimer.8451/38 (DelayTimer) @07185120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/33 (read)TestDelay/33 (write)TestDelay/33 (read)TestDelay/33 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetChannelState/37 (Pwm_GetChannelState) @072db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
Pwm_GetOutputState/36 (Pwm_GetOutputState) @072db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
main/35 (main) @072db1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/41 (addr)Mcu_aClockConfigPB/41 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Adc_0_Isr/53 (addr)FMSTR_Isr/54 (addr)FTM_0_CH_0_CH_1_ISR/57 (addr)FTM_0_OVF_ISR/59 (addr)Adc_Config_BOARD_INITPERIPHERALS/63 (addr)ResultBuffer/30 (addr)Pwm_Config_BOARD_InitPeripherals/68 (addr)cmd/32 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_Poll/74 FMSTR_GetAppCmd/73 TestDelay/33 Adc_GetGroupStatus/72 Adc_StartGroupConversion/71 Adc_EnableGroupNotification/66 FMSTR_Init/70 TestDelay/33 Pwm_EnableNotification/69 Pwm_Init/67 Adc_EnableGroupNotification/66 Adc_SetupResultBuffer/65 Adc_Calibrate/64 Adc_Calibrate/64 Adc_Init/62 Uart_Init/61 Mcl_Init/60 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 Platform_SetIrq/55 Platform_InstallIrqHandler/52 Platform_InstallIrqHandler/52 Platform_Init/51 Port_Init/50 Mcu_Init/44 Mcu_SetMode/49 Mcu_DistributePllClock/48 Mcu_GetPllStatus/47 Mcu_InitClock/46 Mcu_Init/44 Clock_Ip_DistributePll/43 Clock_Ip_GetPllStatus/42 Clock_Ip_Init/40 Clock_Ip_Init/40 
IoHwAb_AdcNotification_0/34 (IoHwAb_AdcNotification_0) @072d6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Result/31 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/39 
TestDelay/33 (TestDelay) @072d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.8451/38 (read)DelayTimer.8451/38 (write)DelayTimer.8451/38 (read)DelayTimer.8451/38 (write)
  Referring: 
  Function flags: body
  Called by: main/35 main/35 
  Calls: 
cmd/32 (cmd) @072d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: main/35 (write)
  Availability: not-ready
  Varpool flags:
Result/31 (Result) @072d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/34 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/30 (ResultBuffer) @072d4750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags:
pwm_callback/29 (pwm_callback) @072d6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal/28 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/37 Pwm_GetOutputState/36 
pwm_signal/28 (pwm_signal) @072d45e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/29 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FMSTR_Poll/74 (FMSTR_Poll) @0718b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_GetAppCmd/73 (FMSTR_GetAppCmd) @0718b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_GetGroupStatus/72 (Adc_GetGroupStatus) @0718b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_StartGroupConversion/71 (Adc_StartGroupConversion) @0718b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Init/70 (FMSTR_Init) @0718b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_EnableNotification/69 (Pwm_EnableNotification) @0718b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/68 (Pwm_Config_BOARD_InitPeripherals) @0718a240
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/67 (Pwm_Init) @0718b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_EnableGroupNotification/66 (Adc_EnableGroupNotification) @0718b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_SetupResultBuffer/65 (Adc_SetupResultBuffer) @0718b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Adc_Calibrate/64 (Adc_Calibrate) @07189ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/63 (Adc_Config_BOARD_INITPERIPHERALS) @0718a090
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/62 (Adc_Init) @07189e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Uart_Init/61 (Uart_Init) @07189d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcl_Init/60 (Mcl_Init) @07189c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FTM_0_OVF_ISR/59 (FTM_0_OVF_ISR) @07189b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/58 (IntCtrl_Ip_EnableIrq) @07189a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
FTM_0_CH_0_CH_1_ISR/57 (FTM_0_CH_0_CH_1_ISR) @071899a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/56 (IntCtrl_Ip_InstallHandler) @071898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_SetIrq/55 (Platform_SetIrq) @071897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Isr/54 (FMSTR_Isr) @07189620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/53 (Adc_0_Isr) @07189540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/52 (Platform_InstallIrqHandler) @07189460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_Init/51 (Platform_Init) @07189380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Port_Init/50 (Port_Init) @071892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_SetMode/49 (Mcu_SetMode) @071891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_DistributePllClock/48 (Mcu_DistributePllClock) @071890e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_GetPllStatus/47 (Mcu_GetPllStatus) @07189000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_InitClock/46 (Mcu_InitClock) @072dbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/45 (Mcu_Config_BOARD_InitPeripherals) @07185b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/44 (Mcu_Init) @072dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Clock_Ip_DistributePll/43 (Clock_Ip_DistributePll) @072dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Clock_Ip_GetPllStatus/42 (Clock_Ip_GetPllStatus) @072dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_aClockConfigPB/41 (Mcu_aClockConfigPB) @071859d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/40 (Clock_Ip_Init) @072dbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_ReadGroup/39 (Adc_ReadGroup) @072db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_AdcNotification_0/34 
  Calls: 
DelayTimer.8451/38 (DelayTimer) @07185120
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/33 (read)TestDelay/33 (write)TestDelay/33 (read)TestDelay/33 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetChannelState/37 (Pwm_GetChannelState) @072db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
Pwm_GetOutputState/36 (Pwm_GetOutputState) @072db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
main/35 (main) @072db1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/41 (addr)Mcu_aClockConfigPB/41 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Adc_0_Isr/53 (addr)FMSTR_Isr/54 (addr)FTM_0_CH_0_CH_1_ISR/57 (addr)FTM_0_OVF_ISR/59 (addr)Adc_Config_BOARD_INITPERIPHERALS/63 (addr)ResultBuffer/30 (addr)Pwm_Config_BOARD_InitPeripherals/68 (addr)cmd/32 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_Poll/74 FMSTR_GetAppCmd/73 TestDelay/33 Adc_GetGroupStatus/72 Adc_StartGroupConversion/71 Adc_EnableGroupNotification/66 FMSTR_Init/70 TestDelay/33 Pwm_EnableNotification/69 Pwm_Init/67 Adc_EnableGroupNotification/66 Adc_SetupResultBuffer/65 Adc_Calibrate/64 Adc_Calibrate/64 Adc_Init/62 Uart_Init/61 Mcl_Init/60 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 Platform_SetIrq/55 Platform_InstallIrqHandler/52 Platform_InstallIrqHandler/52 Platform_Init/51 Port_Init/50 Mcu_Init/44 Mcu_SetMode/49 Mcu_DistributePllClock/48 Mcu_GetPllStatus/47 Mcu_InitClock/46 Mcu_Init/44 Clock_Ip_DistributePll/43 Clock_Ip_GetPllStatus/42 Clock_Ip_Init/40 Clock_Ip_Init/40 
IoHwAb_AdcNotification_0/34 (IoHwAb_AdcNotification_0) @072d6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Result/31 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/39 
TestDelay/33 (TestDelay) @072d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.8451/38 (read)DelayTimer.8451/38 (write)DelayTimer.8451/38 (read)DelayTimer.8451/38 (write)
  Referring: 
  Function flags: body
  Called by: main/35 main/35 
  Calls: 
cmd/32 (cmd) @072d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: main/35 (write)
  Availability: not-ready
  Varpool flags:
Result/31 (Result) @072d4798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/34 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/30 (ResultBuffer) @072d4750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/35 (addr)
  Availability: not-ready
  Varpool flags:
pwm_callback/29 (pwm_callback) @072d6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal/28 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/37 Pwm_GetOutputState/36 
pwm_signal/28 (pwm_signal) @072d45e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/29 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FMSTR_Poll/74 (FMSTR_Poll) @0718b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_GetAppCmd/73 (FMSTR_GetAppCmd) @0718b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Adc_GetGroupStatus/72 (Adc_GetGroupStatus) @0718b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Adc_StartGroupConversion/71 (Adc_StartGroupConversion) @0718b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Init/70 (FMSTR_Init) @0718b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_EnableNotification/69 (Pwm_EnableNotification) @0718b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/68 (Pwm_Config_BOARD_InitPeripherals) @0718a240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/67 (Pwm_Init) @0718b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Adc_EnableGroupNotification/66 (Adc_EnableGroupNotification) @0718b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_SetupResultBuffer/65 (Adc_SetupResultBuffer) @0718b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Adc_Calibrate/64 (Adc_Calibrate) @07189ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/63 (Adc_Config_BOARD_INITPERIPHERALS) @0718a090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Init/62 (Adc_Init) @07189e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Uart_Init/61 (Uart_Init) @07189d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcl_Init/60 (Mcl_Init) @07189c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
FTM_0_OVF_ISR/59 (FTM_0_OVF_ISR) @07189b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/58 (IntCtrl_Ip_EnableIrq) @07189a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
FTM_0_CH_0_CH_1_ISR/57 (FTM_0_CH_0_CH_1_ISR) @071899a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/56 (IntCtrl_Ip_InstallHandler) @071898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_SetIrq/55 (Platform_SetIrq) @071897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
FMSTR_Isr/54 (FMSTR_Isr) @07189620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/53 (Adc_0_Isr) @07189540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/35 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/52 (Platform_InstallIrqHandler) @07189460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Platform_Init/51 (Platform_Init) @07189380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Port_Init/50 (Port_Init) @071892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_SetMode/49 (Mcu_SetMode) @071891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_DistributePllClock/48 (Mcu_DistributePllClock) @071890e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_GetPllStatus/47 (Mcu_GetPllStatus) @07189000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_InitClock/46 (Mcu_InitClock) @072dbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/45 (Mcu_Config_BOARD_InitPeripherals) @07185b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/44 (Mcu_Init) @072dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Clock_Ip_DistributePll/43 (Clock_Ip_DistributePll) @072dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Clock_Ip_GetPllStatus/42 (Clock_Ip_GetPllStatus) @072dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 
  Calls: 
Mcu_aClockConfigPB/41 (Mcu_aClockConfigPB) @071859d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/35 (addr)main/35 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/40 (Clock_Ip_Init) @072dbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/35 main/35 
  Calls: 
Adc_ReadGroup/39 (Adc_ReadGroup) @072db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_AdcNotification_0/34 
  Calls: 
DelayTimer.8451/38 (DelayTimer) @07185120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/33 (read)TestDelay/33 (write)TestDelay/33 (read)TestDelay/33 (write)
  Availability: available
  Varpool flags: initialized
Pwm_GetChannelState/37 (Pwm_GetChannelState) @072db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
Pwm_GetOutputState/36 (Pwm_GetOutputState) @072db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/29 
  Calls: 
main/35 (main) @072db1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/41 (addr)Mcu_aClockConfigPB/41 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Mcu_Config_BOARD_InitPeripherals/45 (addr)Adc_0_Isr/53 (addr)FMSTR_Isr/54 (addr)FTM_0_CH_0_CH_1_ISR/57 (addr)FTM_0_OVF_ISR/59 (addr)Adc_Config_BOARD_INITPERIPHERALS/63 (addr)ResultBuffer/30 (addr)Pwm_Config_BOARD_InitPeripherals/68 (addr)cmd/32 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_Poll/74 FMSTR_GetAppCmd/73 TestDelay/33 Adc_GetGroupStatus/72 Adc_StartGroupConversion/71 Adc_EnableGroupNotification/66 FMSTR_Init/70 TestDelay/33 Pwm_EnableNotification/69 Pwm_Init/67 Adc_EnableGroupNotification/66 Adc_SetupResultBuffer/65 Adc_Calibrate/64 Adc_Calibrate/64 Adc_Init/62 Uart_Init/61 Mcl_Init/60 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 IntCtrl_Ip_EnableIrq/58 IntCtrl_Ip_InstallHandler/56 Platform_SetIrq/55 Platform_InstallIrqHandler/52 Platform_InstallIrqHandler/52 Platform_Init/51 Port_Init/50 Mcu_Init/44 Mcu_SetMode/49 Mcu_DistributePllClock/48 Mcu_GetPllStatus/47 Mcu_InitClock/46 Mcu_Init/44 Clock_Ip_DistributePll/43 Clock_Ip_GetPllStatus/42 Clock_Ip_Init/40 Clock_Ip_Init/40 
IoHwAb_AdcNotification_0/34 (IoHwAb_AdcNotification_0) @072d6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Result/31 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/39 
TestDelay/33 (TestDelay) @072d6e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.8451/38 (read)DelayTimer.8451/38 (write)DelayTimer.8451/38 (read)DelayTimer.8451/38 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/35 main/35 
  Calls: 
cmd/32 (cmd) @072d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: main/35 (write)
  Availability: available
  Varpool flags:
Result/31 (Result) @072d4798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/34 (addr)
  Availability: available
  Varpool flags:
ResultBuffer/30 (ResultBuffer) @072d4750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/35 (addr)
  Availability: available
  Varpool flags:
pwm_callback/29 (pwm_callback) @072d6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pwm_signal/28 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/37 Pwm_GetOutputState/36 
pwm_signal/28 (pwm_signal) @072d45e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: pwm_callback/29 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.8451 cmd Result ResultBuffer pwm_signal
Removing variables:

Final Symbol table:

FMSTR_Poll/74 (FMSTR_Poll) @0718b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_GetAppCmd/73 (FMSTR_GetAppCmd) @0718b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_GetGroupStatus/72 (Adc_GetGroupStatus) @0718b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/71 (Adc_StartGroupConversion) @0718b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_Init/70 (FMSTR_Init) @0718b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_EnableNotification/69 (Pwm_EnableNotification) @0718b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/68 (Pwm_Config_BOARD_InitPeripherals) @0718a240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/67 (Pwm_Init) @0718b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_EnableGroupNotification/66 (Adc_EnableGroupNotification) @0718b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/65 (Adc_SetupResultBuffer) @0718b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/64 (Adc_Calibrate) @07189ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/63 (Adc_Config_BOARD_INITPERIPHERALS) @0718a090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/62 (Adc_Init) @07189e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Init/61 (Uart_Init) @07189d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcl_Init/60 (Mcl_Init) @07189c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FTM_0_OVF_ISR/59 (FTM_0_OVF_ISR) @07189b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/58 (IntCtrl_Ip_EnableIrq) @07189a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/57 (FTM_0_CH_0_CH_1_ISR) @071899a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/56 (IntCtrl_Ip_InstallHandler) @071898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_SetIrq/55 (Platform_SetIrq) @071897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_Isr/54 (FMSTR_Isr) @07189620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/53 (Adc_0_Isr) @07189540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/52 (Platform_InstallIrqHandler) @07189460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/51 (Platform_Init) @07189380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/50 (Port_Init) @071892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/49 (Mcu_SetMode) @071891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/48 (Mcu_DistributePllClock) @071890e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/47 (Mcu_GetPllStatus) @07189000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/46 (Mcu_InitClock) @072dbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/45 (Mcu_Config_BOARD_InitPeripherals) @07185b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/44 (Mcu_Init) @072dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/43 (Clock_Ip_DistributePll) @072dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/42 (Clock_Ip_GetPllStatus) @072dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/41 (Mcu_aClockConfigPB) @071859d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/40 (Clock_Ip_Init) @072dbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_ReadGroup/39 (Adc_ReadGroup) @072db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.8451/38 (DelayTimer) @07185120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Pwm_GetChannelState/37 (Pwm_GetChannelState) @072db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_GetOutputState/36 (Pwm_GetOutputState) @072db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/35 (main) @072db1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_AdcNotification_0/34 (IoHwAb_AdcNotification_0) @072d6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/33 (TestDelay) @072d6e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
cmd/32 (cmd) @072d4828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @07185120
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Result/31 (Result) @072d4798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @072d4828
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ResultBuffer/30 (ResultBuffer) @072d4750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @072d4798
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pwm_callback/29 (pwm_callback) @072d6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pwm_signal/28 (pwm_signal) @072d45e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @072d4750
  References: 
  Referring: 
  Availability: available
  Varpool flags:
