Trivially needed symbols: Mcl_Config_BOARD_INITPERIPHERALS


Initial Symbol table:

Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @06853d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @06853d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @06853d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @06853d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @06853d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcl_Config_BOARD_INITPERIPHERALS
Removing variables:

Final Symbol table:

Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @06853d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
