Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31/95 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31) @069bce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ADC_SetSoftwarePretrigger_TrustedCall/48 (1073634451 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31/94 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31) @069bcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ADC_SetSoftwarePretrigger_TrustedCall/48 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/93 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25) @069bc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearTrigErrReg/38 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/92 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25) @069bc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearTrigErrReg/38 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/91 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20) @069bc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableChannelNotification/37 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/90 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20) @069bc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableChannelNotification/37 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/89 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19) @069bc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableChannelNotification/36 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/88 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19) @069bc1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableChannelNotification/36 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/87 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12) @069bc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/86 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12) @069adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 (114863532 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/85 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13) @069add20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/84 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13) @069adc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/83 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15) @069adb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/82 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15) @069ada80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/81 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24) @069ad9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/80 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24) @069ad8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29) @069ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29) @069ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/77 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18) @069a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_StartConversion/29 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/76 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18) @069a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_StartConversion/29 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetElapsed/75 (OsIf_GetElapsed) @069a27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 (958878293 (estimated locally),8.35 per call) Adc_Ip_DoCalibration/34 (958878293 (estimated locally),8.35 per call) Adc_Ip_SetDisabledChannel/28 (958878293 (estimated locally),4.17 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/74 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17) @069a2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetDisabledChannel/28 (229727064 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/73 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17) @069a2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetDisabledChannel/28 (229727064 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/72 (OsIf_GetCounter) @069a2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 (114863532 (estimated locally),1.00 per call) Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) Adc_Ip_SetDisabledChannel/28 (229727064 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/71 (OsIf_MicrosToTicks) @069a2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 (114863532 (estimated locally),1.00 per call) Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) Adc_Ip_SetDisabledChannel/28 (229727064 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/70 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21) @069a21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ConfigChannel/27 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/69 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21) @069a20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ConfigChannel/27 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/68 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28) @06a53ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/67 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28) @06a53e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/66 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14) @06a53d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/65 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14) @06a53c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/64 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11) @06a53b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/63 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11) @06a53a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/62 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10) @06a538c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetResolution/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/61 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10) @06a537e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetResolution/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/60 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30) @06a53620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetContinuousMode/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/59 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30) @06a53540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetContinuousMode/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/58 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23) @06a532a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetTriggerMode/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/57 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23) @06a531c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetTriggerMode/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/56 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22) @06a53000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableDma/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/55 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22) @06a49ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableDma/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/54 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26) @06a49d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableDma/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/53 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26) @06a49c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableDma/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/52 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16) @06a49a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetSampleTime/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/51 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16) @06a499a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetSampleTime/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/50 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27) @06a497e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetAveraging/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/49 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27) @06a49700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetAveraging/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ADC_SetSoftwarePretrigger_TrustedCall/48 (ADC_SetSoftwarePretrigger_TrustedCall) @06a3eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_SetSoftwarePretrigger/42 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31/95 (1073634451 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31/94 (1073741824 (estimated locally),1.00 per call) 
ADC_SetPretriggerSourceSelect_TrustedCall/47 (ADC_SetPretriggerSourceSelect_TrustedCall) @06a3e700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_Init/17 (168730857 (estimated locally),1.00 per call) 
  Calls: 
ADC_SetTriggerSourceSelect_TrustedCall/45 (ADC_SetTriggerSourceSelect_TrustedCall) @06a3e000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_Init/17 (168730857 (estimated locally),1.00 per call) 
  Calls: 
Adc_Ip_IRQHandler/43 (Adc_Ip_IRQHandler) @06a37000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: count:97132339 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(136043089 (estimated locally),1.40 per call) 
Adc_Ip_SetSoftwarePretrigger/42 (Adc_Ip_SetSoftwarePretrigger) @06a37c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ADC_SetSoftwarePretrigger_TrustedCall/48 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_GetChanData/41 (Adc_Ip_GetChanData) @06a379a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: count:118719338 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetDataAddress/40 (Adc_Ip_GetDataAddress) @06a37700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetTrigErrReg/39 (Adc_Ip_GetTrigErrReg) @06a37460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Adc_Ip_ClearTrigErrReg/38 (Adc_Ip_ClearTrigErrReg) @06a371c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/93 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/92 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_DisableChannelNotification/37 (Adc_Ip_DisableChannelNotification) @068fbe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/91 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/90 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_EnableChannelNotification/36 (Adc_Ip_EnableChannelNotification) @068fb7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/89 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/88 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_ClearLatchedTriggers/35 (Adc_Ip_ClearLatchedTriggers) @068fb2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/75 (958878293 (estimated locally),8.35 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/87 (114863532 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/86 (114863532 (estimated locally),1.00 per call) OsIf_GetCounter/72 (114863532 (estimated locally),1.00 per call) OsIf_MicrosToTicks/71 (114863532 (estimated locally),1.00 per call) 
Adc_Ip_DoCalibration/34 (Adc_Ip_DoCalibration) @068fbd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_DoCalibration_SetParams/16 (114863532 (estimated locally),1.00 per call) OsIf_GetElapsed/75 (958878293 (estimated locally),8.35 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 (114863532 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 (114863532 (estimated locally),1.00 per call) Adc_DoCalibration_SetParams/16 (114863532 (estimated locally),1.00 per call) Adc_HwAcc_GetInputClock/3 (114863532 (estimated locally),1.00 per call) Adc_HwAcc_GetClockDivide/2 (114863532 (estimated locally),1.00 per call) Adc_HwAcc_GetAverageSelect/6 (114863532 (estimated locally),1.00 per call) OsIf_GetCounter/72 (114863532 (estimated locally),1.00 per call) OsIf_MicrosToTicks/71 (114863532 (estimated locally),1.00 per call) 
Adc_Ip_GetConvData/33 (Adc_Ip_GetConvData) @068fb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetConvCompleteFlag/32 (Adc_Ip_GetConvCompleteFlag) @068fb700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetChanInterrupt/31 (Adc_Ip_GetChanInterrupt) @068fb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetConvActiveFlag/30 (Adc_Ip_GetConvActiveFlag) @068fb1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Adc_Ip_StartConversion/29 (Adc_Ip_StartConversion) @068f3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/77 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetChannel/9 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/76 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_SetDisabledChannel/28 (Adc_Ip_SetDisabledChannel) @068f38c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:229727064 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/75 (958878293 (estimated locally),4.17 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/74 (229727064 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/73 (229727064 (estimated locally),1.00 per call) OsIf_GetCounter/72 (229727064 (estimated locally),1.00 per call) OsIf_MicrosToTicks/71 (229727064 (estimated locally),1.00 per call) 
Adc_Ip_ConfigChannel/27 (Adc_Ip_ConfigChannel) @068f32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Adc_Ip_Init/17 (955630225 (estimated locally),5.66 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/70 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetChannel/9 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/69 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_SetClockMode/26 (Adc_Ip_SetClockMode) @068f3e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/68 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetAveraging/5 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/67 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/66 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetSampleTime/4 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/65 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/64 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetClock/1 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/63 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_SetResolution/25 (Adc_Ip_SetResolution) @068f3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Adc_Ip_Init/17 (168730857 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/62 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/61 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_SetContinuousMode/24 (Adc_Ip_SetContinuousMode) @068f37e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Adc_Ip_Init/17 (168730857 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/60 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/59 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_SetTriggerMode/23 (Adc_Ip_SetTriggerMode) @068f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/58 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetTriggerMode/7 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/57 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_DisableDma/22 (Adc_Ip_DisableDma) @068f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/56 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/55 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_EnableDma/21 (Adc_Ip_EnableDma) @068e7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/54 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/53 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_SetSampleTime/20 (Adc_Ip_SetSampleTime) @068e7460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/52 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetSampleTime/4 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/51 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_SetAveraging/19 (Adc_Ip_SetAveraging) @068e7ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/50 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetAveraging/5 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/49 (1073741824 (estimated locally),1.00 per call) 
Adc_Ip_DeInit/18 (Adc_Ip_DeInit) @068e7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: count:63136020 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_Init/17 (63136019 (estimated locally),1.00 per call) 
Adc_Ip_Init/17 (Adc_Ip_Init) @068e79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: count:168730857 (estimated locally) body optimize_size
  Called by: Adc_Ip_DeInit/18 (63136019 (estimated locally),1.00 per call) 
  Calls: Adc_Ip_ConfigChannel/27 (955630225 (estimated locally),5.66 per call) Adc_Ip_SetContinuousMode/24 (168730857 (estimated locally),1.00 per call) ADC_SetPretriggerSourceSelect_TrustedCall/47 (168730857 (estimated locally),1.00 per call) ADC_SetTriggerSourceSelect_TrustedCall/45 (168730857 (estimated locally),1.00 per call) Adc_Ip_SetResolution/25 (168730857 (estimated locally),1.00 per call) Adc_HwAcc_SetAveraging/5 (168730857 (estimated locally),1.00 per call) Adc_HwAcc_SetSampleTime/4 (168730857 (estimated locally),1.00 per call) Adc_HwAcc_SetClock/1 (168730857 (estimated locally),1.00 per call) 
Adc_DoCalibration_SetParams/16 (Adc_DoCalibration_SetParams) @068e7380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/85 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetClock/1 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/84 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/83 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetSampleTime/4 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/82 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/81 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetTriggerMode/7 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/80 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 (1073741824 (estimated locally),1.00 per call) Adc_HwAcc_SetAveraging/5 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 (1073741824 (estimated locally),1.00 per call) 
AdcIpState/15 (AdcIpState) @068e5048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_GetChanData/41 (read)Adc_Ip_ConfigChannel/27 (write)Adc_Ip_DoCalibration/34 (read)Adc_Ip_Init/17 (write)Adc_Ip_DeInit/18 (write)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)
  Availability: available
  Varpool flags:
AdcBase/14 (AdcBase) @068cdf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Adc_Ip_SetClockMode/26 (read)Adc_Ip_GetDataAddress/40 (read)Adc_Ip_GetChanData/41 (read)Adc_Ip_SetAveraging/19 (read)Adc_Ip_SetSampleTime/20 (read)Adc_Ip_EnableDma/21 (read)Adc_Ip_DisableDma/22 (read)Adc_Ip_SetTriggerMode/23 (read)Adc_Ip_SetContinuousMode/24 (read)Adc_Ip_SetResolution/25 (read)Adc_Ip_ConfigChannel/27 (read)Adc_Ip_Init/17 (read)Adc_Ip_SetDisabledChannel/28 (read)Adc_Ip_StartConversion/29 (read)Adc_Ip_GetConvActiveFlag/30 (read)Adc_Ip_GetChanInterrupt/31 (read)Adc_Ip_GetConvCompleteFlag/32 (read)Adc_Ip_GetConvData/33 (read)Adc_Ip_DoCalibration/34 (read)Adc_Ip_ClearLatchedTriggers/35 (read)Adc_Ip_EnableChannelNotification/36 (read)Adc_Ip_DisableChannelNotification/37 (read)Adc_Ip_ClearTrigErrReg/38 (read)Adc_Ip_GetTrigErrReg/39 (read)Adc_Ip_IRQHandler/43 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_HwAcc_SetChannel/9 (Adc_HwAcc_SetChannel) @068a2e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_StartConversion/29 (1073741824 (estimated locally),1.00 per call) Adc_Ip_ConfigChannel/27 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Adc_HwAcc_SetTriggerMode/7 (Adc_HwAcc_SetTriggerMode) @068a2700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_SetTriggerMode/23 (1073741824 (estimated locally),1.00 per call) Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Adc_HwAcc_GetAverageSelect/6 (Adc_HwAcc_GetAverageSelect) @068a2380
  Type: function definition analyzed alias
  Visibility: prevailing_def_ironly
  References: Adc_HwAcc_GetInputClock/3 (alias)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local icf_merged optimize_size
  Called by: Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Adc_HwAcc_SetAveraging/5 (Adc_HwAcc_SetAveraging) @068a20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_Init/17 (168730857 (estimated locally),1.00 per call) Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) Adc_Ip_SetAveraging/19 (1073741824 (estimated locally),1.00 per call) Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Adc_HwAcc_SetSampleTime/4 (Adc_HwAcc_SetSampleTime) @0689cc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_Init/17 (168730857 (estimated locally),1.00 per call) Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) Adc_Ip_SetSampleTime/20 (1073741824 (estimated locally),1.00 per call) Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Adc_HwAcc_GetInputClock/3 (Adc_HwAcc_GetInputClock) @0689c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Adc_HwAcc_GetAverageSelect/6 (alias)
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Adc_HwAcc_GetClockDivide/2 (Adc_HwAcc_GetClockDivide) @0689c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Adc_HwAcc_SetClock/1 (Adc_HwAcc_SetClock) @0689c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Adc_Ip_Init/17 (168730857 (estimated locally),1.00 per call) Adc_Ip_SetClockMode/26 (1073741824 (estimated locally),1.00 per call) Adc_DoCalibration_SetParams/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ADC_SetSoftwarePretrigger_TrustedCall (const uint32 Instance, const uint8 SoftwarePretrigger)
{
  uint32 Reg;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31 ();
  # DEBUG BEGIN_STMT
  Reg_10 ={v} MEM[(struct SIM_Type *)1074036736B].ADCOPT;
  # DEBUG Reg => Reg_10
  # DEBUG BEGIN_STMT
  switch (Instance_11(D)) <default: <L4> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  Reg_15 = Reg_10 & 4294967281;
  # DEBUG Reg => Reg_15
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) SoftwarePretrigger_13(D);
  _2 = _1 << 1;
  _3 = _2 & 14;
  Reg_16 = _3 | Reg_15;
  # DEBUG Reg => Reg_16
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  Reg_12 = Reg_10 & 4294963711;
  # DEBUG Reg => Reg_12
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) SoftwarePretrigger_13(D);
  _5 = _4 << 9;
  _6 = _5 & 3584;
  Reg_14 = _6 | Reg_12;
  # DEBUG Reg => Reg_14
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # Reg_7 = PHI <Reg_16(3), Reg_14(4), Reg_10(2)>
<L4>:
  # DEBUG Reg => Reg_7
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].ADCOPT ={v} Reg_7;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31 ();
  return;

}


ADC_SetPretriggerSourceSelect_TrustedCall (const uint32 Instance, const uint8 PretriggerSource)
{
  uint32 Reg;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Reg_9 ={v} MEM[(struct SIM_Type *)1074036736B].ADCOPT;
  # DEBUG Reg => Reg_9
  # DEBUG BEGIN_STMT
  switch (Instance_10(D)) <default: <L4> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  Reg_14 = Reg_9 & 4294967247;
  # DEBUG Reg => Reg_14
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) PretriggerSource_12(D);
  _2 = _1 << 4;
  _3 = _2 & 48;
  Reg_15 = _3 | Reg_14;
  # DEBUG Reg => Reg_15
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  Reg_11 = Reg_9 & 4294955007;
  # DEBUG Reg => Reg_11
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) PretriggerSource_12(D);
  _5 = _4 << 12;
  _6 = _5 & 12288;
  Reg_13 = _6 | Reg_11;
  # DEBUG Reg => Reg_13
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # Reg_7 = PHI <Reg_15(3), Reg_13(4), Reg_9(2)>
<L4>:
  # DEBUG Reg => Reg_7
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].ADCOPT ={v} Reg_7;
  return;

}


ADC_SetTriggerSourceSelect_TrustedCall (const uint32 Instance, const uint8 TriggerSource)
{
  uint32 Reg;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Reg_8 ={v} MEM[(struct SIM_Type *)1074036736B].ADCOPT;
  # DEBUG Reg => Reg_8
  # DEBUG BEGIN_STMT
  switch (Instance_9(D)) <default: <L4> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  Reg_13 = Reg_8 & 4294967294;
  # DEBUG Reg => Reg_13
  # DEBUG BEGIN_STMT
  _1 = TriggerSource_11(D) & 1;
  _2 = (long unsigned int) _1;
  Reg_14 = _2 | Reg_13;
  # DEBUG Reg => Reg_14
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  Reg_10 = Reg_8 & 4294967039;
  # DEBUG Reg => Reg_10
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) TriggerSource_11(D);
  _4 = _3 << 8;
  _5 = _4 & 256;
  Reg_12 = _5 | Reg_10;
  # DEBUG Reg => Reg_12
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # Reg_6 = PHI <Reg_14(3), Reg_12(4), Reg_8(2)>
<L4>:
  # DEBUG Reg => Reg_6
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].ADCOPT ={v} Reg_6;
  return;

}


Adc_Ip_IRQHandler (const uint32 Instance)
{
  uint8 ControlChanIdx;
  uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  _Bool _1;
  void (*<T4df>) (const uint8) _2;
  int _3;
  void (*<T4df>) (const uint8) _4;
  <unnamed type> _5;
  _Bool _17;
  long unsigned int _18;
  long unsigned int _22;
  _Bool _23;
  long unsigned int _24;
  int _25;
  long unsigned int _26;

  <bb 2> [local count: 97132339]:
  # DEBUG BEGIN_STMT
  Base_14 = AdcBase[Instance_13(D)];
  # DEBUG Base => Base_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ChanIntFlag => 0
  # DEBUG BEGIN_STMT
  # DEBUG ChanCocoFlag => 0
  # DEBUG BEGIN_STMT
  _1 = AdcIpState[Instance_13(D)].Init;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 63136020]:
  # ControlChanIdx_15 = PHI <0(2), 0(4)>
  goto <bb 14>; [100.00%]

  <bb 4> [local count: 48566169]:
  _2 = AdcIpState[Instance_13(D)].ConversionCompleteNotification;
  if (_2 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 3>; [30.00%]

  <bb 16> [local count: 33996319]:
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 544172357]:
  # DEBUG BEGIN_STMT
  _3 = (int) ControlChanIdx_6;
  Sc1Reg_16 ={v} Base_14->SC1[_3];
  # DEBUG Sc1Reg => Sc1Reg_16
  # DEBUG BEGIN_STMT
  # DEBUG Reg => Sc1Reg_16
  # DEBUG INLINE_ENTRY Adc_HwAcc_GetAIEN
  # DEBUG BEGIN_STMT
  _22 = Sc1Reg_16 >> 6;
  _23 = (_Bool) _22;
  # DEBUG Reg => NULL
  # DEBUG ChanIntFlag => _23
  # DEBUG BEGIN_STMT
  # DEBUG Reg => Sc1Reg_16
  # DEBUG INLINE_ENTRY Adc_HwAcc_GetCOCO
  # DEBUG BEGIN_STMT
  _18 = Sc1Reg_16 >> 7;
  _17 = (_Bool) _18;
  # DEBUG Reg => NULL
  # DEBUG ChanCocoFlag => _17
  # DEBUG BEGIN_STMT
  if (_23 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 272086178]:
  if (_17 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 136043089]:
  # DEBUG BEGIN_STMT
  _4 = AdcIpState[Instance_13(D)].ConversionCompleteNotification;
  _4 (ControlChanIdx_6);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 408129267]:
  # DEBUG BEGIN_STMT
  _5 = AdcIpState[Instance_13(D)].ChannelConfig[_3];
  if (_5 == 31)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 138763951]:
  if (_17 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 69381975]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_14
  # DEBUG ChnIdx => ControlChanIdx_6
  # DEBUG INLINE_ENTRY Adc_HwAcc_GetData
  # DEBUG BEGIN_STMT
  _24 ={v} Base_14->R[_3];
  # DEBUG D#1 => (uint16) _24
  # DEBUG Result => D#1
  # DEBUG BEGIN_STMT
  # DEBUG Result => D#1 & 4095
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 544172357]:
  # DEBUG Base => NULL
  # DEBUG ChnIdx => NULL
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlChanIdx_20 = ControlChanIdx_6 + 1;
  # DEBUG ControlChanIdx => ControlChanIdx_20

  <bb 12> [local count: 578168676]:
  # ControlChanIdx_6 = PHI <ControlChanIdx_20(11), 0(16)>
  # DEBUG ControlChanIdx => ControlChanIdx_6
  # DEBUG BEGIN_STMT
  if (ControlChanIdx_6 != 16)
    goto <bb 5>; [94.12%]
  else
    goto <bb 15>; [5.88%]

  <bb 13> [local count: 1010605806]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_14
  # DEBUG ChnIdx => ControlChanIdx_7
  # DEBUG INLINE_ENTRY Adc_HwAcc_GetData
  # DEBUG BEGIN_STMT
  _25 = (int) ControlChanIdx_7;
  _26 ={v} Base_14->R[_25];
  # DEBUG D#2 => (uint16) _26
  # DEBUG Result => D#2
  # DEBUG BEGIN_STMT
  # DEBUG Result => D#2 & 4095
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG ChnIdx => NULL
  # DEBUG Result => NULL
  # DEBUG BEGIN_STMT
  ControlChanIdx_21 = ControlChanIdx_7 + 1;
  # DEBUG ControlChanIdx => ControlChanIdx_21

  <bb 14> [local count: 1073741824]:
  # ControlChanIdx_7 = PHI <ControlChanIdx_15(3), ControlChanIdx_21(13)>
  # DEBUG ControlChanIdx => ControlChanIdx_7
  # DEBUG BEGIN_STMT
  if (ControlChanIdx_7 != 16)
    goto <bb 13>; [94.12%]
  else
    goto <bb 15>; [5.88%]

  <bb 15> [local count: 97132337]:
  return;

}


Adc_Ip_SetSoftwarePretrigger (const uint32 Instance, const Adc_Ip_SoftwarePretriggerType SoftwarePretrigger)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) SoftwarePretrigger_2(D);
  ADC_SetSoftwarePretrigger_TrustedCall (Instance_4(D), _1);
  return;

}


Adc_Ip_GetChanData (const uint32 Instance, const Adc_Ip_InputChannelType Channel, uint16 * const Result)
{
  boolean Found;
  uint8 ControlChanIdx;
  uint16 Temp;
  Adc_Ip_StatusType Status;
  const struct ADC_Type * const Base;
  int _1;
  <unnamed type> _2;
  int _4;
  long unsigned int _5;

  <bb 2> [local count: 118719338]:
  # DEBUG BEGIN_STMT
  Base_12 = AdcBase[Instance_11(D)];
  # DEBUG Base => Base_12
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  # DEBUG Temp => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Found => 0
  # DEBUG BEGIN_STMT
  # DEBUG ControlChanIdx => 0
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1010605805]:
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx_8;
  _2 = AdcIpState[Instance_11(D)].ChannelConfig[_1];
  if (_2 == Channel_13(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 955022485]:
  # DEBUG BEGIN_STMT
  ControlChanIdx_14 = ControlChanIdx_8 + 1;
  # DEBUG ControlChanIdx => ControlChanIdx_14

  <bb 5> [local count: 1073741824]:
  # ControlChanIdx_8 = PHI <0(2), ControlChanIdx_14(4)>
  # DEBUG ControlChanIdx => ControlChanIdx_8
  # DEBUG BEGIN_STMT
  if (ControlChanIdx_8 != 16)
    goto <bb 3>; [94.12%]
  else
    goto <bb 6>; [5.88%]

  <bb 6> [local count: 118719339]:
  # Found_9 = PHI <1(3), 0(5)>
  # ControlChanIdx_3 = PHI <ControlChanIdx_8(3), ControlChanIdx_8(5)>
  # DEBUG Found => Found_9
  # DEBUG BEGIN_STMT
  if (Found_9 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 59359669]:
  # DEBUG BEGIN_STMT
  _4 = (int) ControlChanIdx_3;
  _5 ={v} Base_12->R[_4];
  Temp_15 = (uint16) _5;
  # DEBUG Temp => Temp_15
  # DEBUG BEGIN_STMT
  Temp_16 = Temp_15 & 4095;
  # DEBUG Temp => Temp_16

  <bb 8> [local count: 118719339]:
  # Status_6 = PHI <0(7), 1(6)>
  # Temp_7 = PHI <Temp_16(7), 0(6)>
  # DEBUG Temp => Temp_7
  # DEBUG Status => Status_6
  # DEBUG BEGIN_STMT
  *Result_17(D) = Temp_7;
  # DEBUG BEGIN_STMT
  return Status_6;

}


Adc_Ip_GetDataAddress (const uint32 Instance, const uint8 Index)
{
  struct ADC_Type * _1;
  int _2;
  const uint32_t * _3;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = AdcBase[Instance_5(D)];
  _2 = (int) Index_6(D);
  _3 = &_1->R[_2];
  _7 = (uint32) _3;
  return _7;

}


Adc_Ip_GetTrigErrReg (const uint32 Instance)
{
  const struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;
  uint32 _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = AdcBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC2;
  _2 = _1 >> 24;
  _6 = _2 & 15;
  return _6;

}


Adc_Ip_ClearTrigErrReg (const uint32 Instance)
{
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = AdcBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC2;
  _2 = _1 | 251658240;
  Base_5->SC2 ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25 ();
  return;

}


Adc_Ip_DisableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;
  int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_6 = AdcBase[Instance_5(D)];
  # DEBUG Base => Base_6
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20 ();
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx_8(D);
  _2 ={v} Base_6->SC1[_1];
  _3 = _2 & 4294967231;
  Base_6->SC1[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20 ();
  return;

}


Adc_Ip_EnableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;
  int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_6 = AdcBase[Instance_5(D)];
  # DEBUG Base => Base_6
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19 ();
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx_8(D);
  _2 ={v} Base_6->SC1[_1];
  _3 = _2 | 64;
  Base_6->SC1[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19 ();
  return;

}


Adc_Ip_ClearLatchedTriggers (const uint32 Instance)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _20;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Base_11 = AdcBase[Instance_10(D)];
  # DEBUG Base => Base_11
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  TimeoutTicks_13 = OsIf_MicrosToTicks (10000, 0);
  # DEBUG TimeoutTicks => TimeoutTicks_13
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  # DEBUG ElapsedTicks => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  _2 ={v} Base_11->CFG1;
  _3 = _2 | 256;
  Base_11->CFG1 ={v} _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _20 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_21 = ElapsedTicks_7 + _20;
  # DEBUG ElapsedTicks => ElapsedTicks_21

  <bb 4> [local count: 1073741824]:
  # ElapsedTicks_7 = PHI <0(2), ElapsedTicks_21(3)>
  # DEBUG ElapsedTicks => ElapsedTicks_7
  # DEBUG BEGIN_STMT
  _4 ={v} Base_11->SC2;
  _5 = _4 & 983040;
  if (_5 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (ElapsedTicks_7 < TimeoutTicks_13)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # ElapsedTicks_22 = PHI <ElapsedTicks_7(4), ElapsedTicks_7(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutTicks_13 <= ElapsedTicks_22)
    goto <bb 7>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 7> [local count: 40202236]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 2

  <bb 8> [local count: 114863532]:
  # Status_6 = PHI <0(6), 2(7)>
  # DEBUG Status => Status_6
  # DEBUG BEGIN_STMT
  CurrentTicks ={v} {CLOBBER};
  return Status_6;

}


Adc_Ip_DoCalibration (const uint32 Instance)
{
  Adc_Ip_TrigType ReturnValue;
  struct Adc_Ip_ClockConfigType CalClockConfig;
  struct Adc_Ip_ClockConfigType PreClockConfig;
  uint32 Reg;
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;
  <unnamed type> _4;
  unsigned char _5;
  long unsigned int _6;
  <unnamed type> _7;
  <unnamed type> _8;
  <unnamed type> _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _31;
  long unsigned int _53;
  long unsigned int vol.9_56;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Base_17 = AdcBase[Instance_16(D)];
  # DEBUG Base => Base_17
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks_19 = OsIf_MicrosToTicks (10000, 0);
  # DEBUG TimeoutTicks => TimeoutTicks_19
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  # DEBUG ElapsedTicks => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Reg_22 ={v} Base_17->SC3;
  # DEBUG Reg => Reg_22
  # DEBUG BEGIN_STMT
  _2 = Reg_22 >> 2;
  _3 = (_Bool) _2;
  PreClockConfig.AvgEn = _3;
  # DEBUG BEGIN_STMT
  _4 = Adc_HwAcc_GetAverageSelect (Reg_22);
  PreClockConfig.AvgSel = _4;
  # DEBUG BEGIN_STMT
  Reg_25 ={v} Base_17->CFG2;
  # DEBUG Reg => Reg_25
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) Reg_25;
  PreClockConfig.SampleTime = _5;
  # DEBUG BEGIN_STMT
  _6 ={v} Base_17->SC2;
  # DEBUG Reg => _6
  # DEBUG INLINE_ENTRY Adc_HwAcc_GetTriggerMode
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 0
  # DEBUG BEGIN_STMT
  _31 = _6 & 64;
  if (_31 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 1

  <bb 4> [local count: 114863532]:
  # ReturnValue_29 = PHI <0(2), 1(3)>
  # DEBUG ReturnValue => ReturnValue_29
  # DEBUG BEGIN_STMT
  # DEBUG Reg => NULL
  # DEBUG ReturnValue => NULL
  # DEBUG TriggerMode => ReturnValue_29
  # DEBUG BEGIN_STMT
  Reg_28 ={v} Base_17->CFG1;
  # DEBUG Reg => Reg_28
  # DEBUG BEGIN_STMT
  _7 = Adc_HwAcc_GetClockDivide (Reg_28);
  PreClockConfig.ClockDivide = _7;
  # DEBUG BEGIN_STMT
  _8 = Adc_HwAcc_GetInputClock (Reg_28);
  PreClockConfig.InputClock = _8;
  # DEBUG BEGIN_STMT
  CalClockConfig.AvgEn = 1;
  # DEBUG BEGIN_STMT
  CalClockConfig.AvgSel = 3;
  # DEBUG BEGIN_STMT
  CalClockConfig.SampleTime = 12;
  # DEBUG BEGIN_STMT
  _9 = AdcIpState[Instance_16(D)].CalibrationClockDivide;
  CalClockConfig.ClockDivide = _9;
  # DEBUG BEGIN_STMT
  CalClockConfig.InputClock = _8;
  # DEBUG BEGIN_STMT
  Adc_DoCalibration_SetParams (Base_17, &CalClockConfig, 0);
  # DEBUG BEGIN_STMT
  Base_17->CLPS ={v} 0;
  # DEBUG BEGIN_STMT
  Base_17->CLP3 ={v} 0;
  # DEBUG BEGIN_STMT
  Base_17->CLP2 ={v} 0;
  # DEBUG BEGIN_STMT
  Base_17->CLP1 ={v} 0;
  # DEBUG BEGIN_STMT
  Base_17->CLP0 ={v} 0;
  # DEBUG BEGIN_STMT
  Base_17->CLPX ={v} 0;
  # DEBUG BEGIN_STMT
  Base_17->CLP9 ={v} 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  Reg_47 ={v} Base_17->SC3;
  # DEBUG Reg => Reg_47
  # DEBUG BEGIN_STMT
  Reg_48 = Reg_47 & 4294967167;
  # DEBUG Reg => Reg_48
  # DEBUG BEGIN_STMT
  Reg_49 = Reg_48 | 128;
  # DEBUG Reg => Reg_49
  # DEBUG BEGIN_STMT
  Base_17->SC3 ={v} Reg_49;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _53 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_54 = ElapsedTicks_13 + _53;
  # DEBUG ElapsedTicks => ElapsedTicks_54

  <bb 6> [local count: 1073741824]:
  # ElapsedTicks_13 = PHI <0(4), ElapsedTicks_54(5)>
  # DEBUG ElapsedTicks => ElapsedTicks_13
  # DEBUG BEGIN_STMT
  _10 ={v} Base_17->SC3;
  _11 = _10 & 128;
  if (_11 != 0)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686025]:
  if (ElapsedTicks_13 < TimeoutTicks_19)
    goto <bb 5>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # ElapsedTicks_27 = PHI <ElapsedTicks_13(6), ElapsedTicks_13(7)>
  # DEBUG BEGIN_STMT
  if (TimeoutTicks_19 <= ElapsedTicks_27)
    goto <bb 9>; [35.00%]
  else
    goto <bb 10>; [65.00%]

  <bb 9> [local count: 40202236]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 2

  <bb 10> [local count: 114863532]:
  # Status_12 = PHI <0(8), 2(9)>
  # DEBUG Status => Status_12
  # DEBUG BEGIN_STMT
  Adc_DoCalibration_SetParams (Base_17, &PreClockConfig, ReturnValue_29);
  # DEBUG BEGIN_STMT
  vol.9_56 ={v} Base_17->R[0];
  # DEBUG BEGIN_STMT
  CurrentTicks ={v} {CLOBBER};
  PreClockConfig ={v} {CLOBBER};
  CalClockConfig ={v} {CLOBBER};
  return Status_12;

}


Adc_Ip_GetConvData (const uint32 Instance, const uint8 ControlChanIdx)
{
  uint16 Result;
  const struct ADC_Type * const Base;
  int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = AdcBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_3
  # DEBUG ChnIdx => ControlChanIdx_4(D)
  # DEBUG INLINE_ENTRY Adc_HwAcc_GetData
  # DEBUG BEGIN_STMT
  _5 = (int) ControlChanIdx_4(D);
  _6 ={v} Base_3->R[_5];
  Result_7 = (uint16) _6;
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  Result_8 = Result_7 & 4095;
  # DEBUG Result => Result_8
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG ChnIdx => NULL
  # DEBUG Result => NULL
  return Result_8;

}


Adc_Ip_GetConvCompleteFlag (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  int _1;
  long unsigned int _7;
  _Bool _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = AdcBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx_5(D);
  Sc1Reg_6 ={v} Base_4->SC1[_1];
  # DEBUG Sc1Reg => Sc1Reg_6
  # DEBUG BEGIN_STMT
  # DEBUG Reg => Sc1Reg_6
  # DEBUG INLINE_ENTRY Adc_HwAcc_GetCOCO
  # DEBUG BEGIN_STMT
  _7 = Sc1Reg_6 >> 7;
  _8 = (_Bool) _7;
  # DEBUG Reg => NULL
  return _8;

}


Adc_Ip_GetChanInterrupt (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  int _1;
  long unsigned int _7;
  _Bool _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = AdcBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx_5(D);
  Sc1Reg_6 ={v} Base_4->SC1[_1];
  # DEBUG Sc1Reg => Sc1Reg_6
  # DEBUG BEGIN_STMT
  # DEBUG Reg => Sc1Reg_6
  # DEBUG INLINE_ENTRY Adc_HwAcc_GetAIEN
  # DEBUG BEGIN_STMT
  _7 = Sc1Reg_6 >> 6;
  _8 = (_Bool) _7;
  # DEBUG Reg => NULL
  return _8;

}


Adc_Ip_GetConvActiveFlag (const uint32 Instance)
{
  uint32 Sc2Reg;
  const struct ADC_Type * const Base;
  long unsigned int _1;
  boolean _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = AdcBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  Sc2Reg_5 ={v} Base_4->SC2;
  # DEBUG Sc2Reg => Sc2Reg_5
  # DEBUG BEGIN_STMT
  _1 = Sc2Reg_5 >> 7;
  # DEBUG Sc2Reg => _1 & 1
  # DEBUG BEGIN_STMT
  _6 = (boolean) _1;
  return _6;

}


Adc_Ip_StartConversion (const uint32 Instance, Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  struct ADC_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = AdcBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetChannel (Base_3, 0, InputChannel_5(D), InterruptEnable_6(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18 ();
  return;

}


Adc_Ip_SetDisabledChannel (const uint32 Instance, const uint8 ControlChanIdx, const boolean WithTimeout)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _25;

  <bb 2> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  Base_14 = AdcBase[Instance_13(D)];
  # DEBUG Base => Base_14
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  TimeoutTicks_16 = OsIf_MicrosToTicks (10000, 0);
  # DEBUG TimeoutTicks => TimeoutTicks_16
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  # DEBUG ElapsedTicks => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  _2 = (int) ControlChanIdx_20(D);
  _3 ={v} Base_14->SC1[_2];
  _5 = _3 | 31;
  Base_14->SC1[_2] ={v} _5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  if (WithTimeout_23(D) != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 9> [local count: 114863532]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _25 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_26 = ElapsedTicks_9 + _25;
  # DEBUG ElapsedTicks => ElapsedTicks_26

  <bb 4> [local count: 1073741824]:
  # ElapsedTicks_9 = PHI <ElapsedTicks_26(3), 0(9)>
  # DEBUG ElapsedTicks => ElapsedTicks_9
  # DEBUG BEGIN_STMT
  _6 ={v} Base_14->SC1[_2];
  _7 = _6 & 31;
  if (_7 != 31)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (ElapsedTicks_9 < TimeoutTicks_16)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # ElapsedTicks_4 = PHI <ElapsedTicks_9(4), ElapsedTicks_9(5)>
  # DEBUG BEGIN_STMT
  if (ElapsedTicks_4 >= TimeoutTicks_16)
    goto <bb 7>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 7> [local count: 40202236]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 2

  <bb 8> [local count: 229727064]:
  # Status_8 = PHI <0(2), 0(6), 2(7)>
  # DEBUG Status => Status_8
  # DEBUG BEGIN_STMT
  CurrentTicks ={v} {CLOBBER};
  return Status_8;

}


Adc_Ip_ConfigChannel (const uint32 Instance, const struct Adc_Ip_ChanConfigType * const ChanConfig)
{
  Adc_Ip_InputChannelType InputChanDemapped;
  struct ADC_Type * const Base;
  unsigned char _1;
  _Bool _2;
  unsigned char _3;
  int _4;
  <unnamed type> _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_8 = AdcBase[Instance_7(D)];
  # DEBUG Base => Base_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  InputChanDemapped_10 = ChanConfig_9(D)->Channel;
  # DEBUG InputChanDemapped => InputChanDemapped_10
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21 ();
  # DEBUG BEGIN_STMT
  _1 = ChanConfig_9(D)->ChnIdx;
  _2 = ChanConfig_9(D)->InterruptEnable;
  Adc_HwAcc_SetChannel (Base_8, _1, InputChanDemapped_10, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21 ();
  # DEBUG BEGIN_STMT
  _3 = ChanConfig_9(D)->ChnIdx;
  _4 = (int) _3;
  _5 = ChanConfig_9(D)->Channel;
  AdcIpState[Instance_7(D)].ChannelConfig[_4] = _5;
  return;

}


Adc_Ip_SetClockMode (const uint32 Instance, const struct Adc_Ip_ClockConfigType * const Config)
{
  struct ADC_Type * const Base;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char _3;
  _Bool _4;
  <unnamed type> _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_8 = AdcBase[Instance_7(D)];
  # DEBUG Base => Base_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  _1 = Config_10(D)->ClockDivide;
  _2 = Config_10(D)->InputClock;
  Adc_HwAcc_SetClock (Base_8, _1, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  _3 = Config_10(D)->SampleTime;
  Adc_HwAcc_SetSampleTime (Base_8, _3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28 ();
  # DEBUG BEGIN_STMT
  _4 = Config_10(D)->AvgEn;
  _5 = Config_10(D)->AvgSel;
  Adc_HwAcc_SetAveraging (Base_8, _4, _5);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28 ();
  return;

}


Adc_Ip_SetResolution (const uint32 Instance, const Adc_Ip_ResolutionType Resolution)
{
  uint32 Cfg1Reg;
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = AdcBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10 ();
  # DEBUG BEGIN_STMT
  Cfg1Reg_7 ={v} Base_5->CFG1;
  # DEBUG Cfg1Reg => Cfg1Reg_7
  # DEBUG BEGIN_STMT
  Cfg1Reg_8 = Cfg1Reg_7 & 4294967283;
  # DEBUG Cfg1Reg => Cfg1Reg_8
  # DEBUG BEGIN_STMT
  _1 = Resolution_9(D) << 2;
  _2 = _1 & 12;
  Cfg1Reg_10 = _2 | Cfg1Reg_8;
  # DEBUG Cfg1Reg => Cfg1Reg_10
  # DEBUG BEGIN_STMT
  Base_5->CFG1 ={v} Cfg1Reg_10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10 ();
  return;

}


Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean ContinuousModeEnable)
{
  uint32 Sc3Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.7_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = AdcBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30 ();
  # DEBUG BEGIN_STMT
  Sc3Reg_6 ={v} Base_4->SC3;
  # DEBUG Sc3Reg => Sc3Reg_6
  # DEBUG BEGIN_STMT
  Sc3Reg_7 = Sc3Reg_6 & 4294967287;
  # DEBUG Sc3Reg => Sc3Reg_7
  # DEBUG BEGIN_STMT
  if (ContinuousModeEnable_8(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.7_1 = PHI <8(2), 0(3)>
  Sc3Reg_9 = iftmp.7_1 | Sc3Reg_7;
  # DEBUG Sc3Reg => Sc3Reg_9
  # DEBUG BEGIN_STMT
  Base_4->SC3 ={v} Sc3Reg_9;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30 ();
  return;

}


Adc_Ip_SetTriggerMode (const uint32 Instance, const Adc_Ip_TrigType TriggerMode)
{
  struct ADC_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = AdcBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetTriggerMode (Base_3, TriggerMode_5(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23 ();
  return;

}


Adc_Ip_DisableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = AdcBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC2;
  _2 = _1 & 4294967291;
  Base_5->SC2 ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22 ();
  return;

}


Adc_Ip_EnableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = AdcBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC2;
  _2 = _1 | 4;
  Base_5->SC2 ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26 ();
  return;

}


Adc_Ip_SetSampleTime (const uint32 Instance, const uint8 SampleTime)
{
  struct ADC_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = AdcBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetSampleTime (Base_3, SampleTime_5(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16 ();
  return;

}


Adc_Ip_SetAveraging (const uint32 Instance, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  struct ADC_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = AdcBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetAveraging (Base_3, AvgEn_5(D), AvgSel_6(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27 ();
  return;

}


Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 Index;
  struct Adc_Ip_ChanConfigType ChannelConfigs[16];
  struct Adc_Ip_ConfigType DefaultConfig;
  int _1;

  <bb 2> [local count: 63136020]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DefaultConfig.ClockDivide = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CalibrationClockDivide = 3;
  # DEBUG BEGIN_STMT
  DefaultConfig.InputClock = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.SampleTime = 12;
  # DEBUG BEGIN_STMT
  DefaultConfig.AvgEn = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.AvgSel = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.Resolution = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerMode = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.PretriggerSel = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerSel = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.DmaEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.VoltageRef = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ContinuousConvEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareGreaterThanEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareRangeFuncEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompVal1 = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompVal2 = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.UsrGain = 4;
  # DEBUG BEGIN_STMT
  DefaultConfig.UsrOffset = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.NumChannels = 16;
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1010605805]:
  # DEBUG BEGIN_STMT
  _1 = (int) Index_2;
  ChannelConfigs[_1].ChnIdx = Index_2;
  # DEBUG BEGIN_STMT
  ChannelConfigs[_1].Channel = 31;
  # DEBUG BEGIN_STMT
  ChannelConfigs[_1].InterruptEnable = 0;
  # DEBUG BEGIN_STMT
  Index_36 = Index_2 + 1;
  # DEBUG Index => Index_36

  <bb 4> [local count: 1073741824]:
  # Index_2 = PHI <0(2), Index_36(3)>
  # DEBUG Index => Index_2
  # DEBUG BEGIN_STMT
  if (Index_2 != 16)
    goto <bb 3>; [94.12%]
  else
    goto <bb 5>; [5.88%]

  <bb 5> [local count: 63136019]:
  # DEBUG BEGIN_STMT
  DefaultConfig.ChannelConfigs = &ChannelConfigs;
  # DEBUG BEGIN_STMT
  DefaultConfig.ConversionCompleteNotification = 0B;
  # DEBUG BEGIN_STMT
  Adc_Ip_Init (Instance_28(D), &DefaultConfig);
  # DEBUG BEGIN_STMT
  AdcIpState[Instance_28(D)].Init = 0;
  DefaultConfig ={v} {CLOBBER};
  ChannelConfigs ={v} {CLOBBER};
  return;

}


Adc_Ip_Init (const uint32 Instance, const struct Adc_Ip_ConfigType * const Config)
{
  uint32 Sc2Reg;
  uint8 Index;
  uint32 SC2ClearMask;
  uint32 SC2Reg;
  struct ADC_Type * const Base;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char _3;
  _Bool _4;
  <unnamed type> _5;
  <unnamed type> _6;
  <unnamed type> _7;
  unsigned char _8;
  <unnamed type> _9;
  unsigned char _10;
  <unnamed type> _11;
  long unsigned int _12;
  long unsigned int _13;
  _Bool _14;
  <unnamed type> _15;
  long unsigned int _16;
  _Bool _17;
  _Bool _18;
  _Bool _19;
  short unsigned int _20;
  long unsigned int _21;
  short unsigned int _22;
  long unsigned int _23;
  short unsigned int _24;
  short unsigned int _25;
  _Bool _26;
  const struct Adc_Ip_ChanConfigType * _27;
  const struct Adc_Ip_ChanConfigType * _28;
  unsigned int _29;
  unsigned int _30;
  const struct Adc_Ip_ChanConfigType * _31;
  unsigned char _32;
  void (*<T4df>) (const uint8) _33;
  <unnamed type> _34;
  <unnamed type> _35;
  long unsigned int iftmp.0_39;
  long unsigned int iftmp.1_40;
  long unsigned int iftmp.2_41;
  short unsigned int _67;
  long unsigned int _68;
  short unsigned int _69;
  long unsigned int _70;
  long unsigned int _72;

  <bb 2> [local count: 168730857]:
  # DEBUG BEGIN_STMT
  Base_46 = AdcBase[Instance_45(D)];
  # DEBUG Base => Base_46
  # DEBUG BEGIN_STMT
  # DEBUG SC2Reg => 0
  # DEBUG BEGIN_STMT
  # DEBUG SC2ClearMask => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_47(D)->ClockDivide;
  _2 = Config_47(D)->InputClock;
  Adc_HwAcc_SetClock (Base_46, _1, _2);
  # DEBUG BEGIN_STMT
  _3 = Config_47(D)->SampleTime;
  Adc_HwAcc_SetSampleTime (Base_46, _3);
  # DEBUG BEGIN_STMT
  _4 = Config_47(D)->AvgEn;
  _5 = Config_47(D)->AvgSel;
  Adc_HwAcc_SetAveraging (Base_46, _4, _5);
  # DEBUG BEGIN_STMT
  _6 = Config_47(D)->Resolution;
  Adc_Ip_SetResolution (Instance_45(D), _6);
  # DEBUG BEGIN_STMT
  _7 = Config_47(D)->TriggerSel;
  _8 = (unsigned char) _7;
  # DEBUG Instance => Instance_45(D)
  # DEBUG TriggerSource => _8
  # DEBUG INLINE_ENTRY ADC_SetTriggerSourceSelect
  # DEBUG BEGIN_STMT
  ADC_SetTriggerSourceSelect_TrustedCall (Instance_45(D), _8);
  # DEBUG Instance => NULL
  # DEBUG TriggerSource => NULL
  # DEBUG BEGIN_STMT
  _9 = Config_47(D)->PretriggerSel;
  _10 = (unsigned char) _9;
  # DEBUG Instance => Instance_45(D)
  # DEBUG PretriggerSource => _10
  # DEBUG INLINE_ENTRY ADC_SetPretriggerSourceSelect
  # DEBUG BEGIN_STMT
  ADC_SetPretriggerSourceSelect_TrustedCall (Instance_45(D), _10);
  # DEBUG Instance => NULL
  # DEBUG PretriggerSource => NULL
  # DEBUG BEGIN_STMT
  # DEBUG SC2ClearMask => 64
  # DEBUG BEGIN_STMT
  _11 = Config_47(D)->TriggerMode;
  _12 = _11 << 6;
  _13 = _12 & 64;
  # DEBUG SC2Reg => _13
  # DEBUG BEGIN_STMT
  _14 = Config_47(D)->DmaEnable;
  if (_14 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 84365429]:
  # DEBUG BEGIN_STMT
  SC2Reg_52 = _13 | 4;
  # DEBUG SC2Reg => SC2Reg_52

  <bb 4> [local count: 168730857]:
  # SC2Reg_36 = PHI <SC2Reg_52(3), _13(2)>
  # SC2ClearMask_37 = PHI <64(3), 68(2)>
  # DEBUG SC2ClearMask => SC2ClearMask_37
  # DEBUG SC2Reg => SC2Reg_36
  # DEBUG BEGIN_STMT
  # DEBUG SC2ClearMask => SC2ClearMask_37 | 3
  # DEBUG BEGIN_STMT
  _15 = Config_47(D)->VoltageRef;
  _16 = _15 & 3;
  SC2Reg_53 = _16 | SC2Reg_36;
  # DEBUG SC2Reg => SC2Reg_53
  # DEBUG BEGIN_STMT
  SC2ClearMask_54 = SC2ClearMask_37 | 59;
  # DEBUG SC2ClearMask => SC2ClearMask_54
  # DEBUG BEGIN_STMT
  _17 = Config_47(D)->CompareEnable;
  if (_17 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 84365429]:

  <bb 6> [local count: 168730857]:
  # iftmp.0_39 = PHI <32(4), 0(5)>
  SC2Reg_55 = iftmp.0_39 | SC2Reg_53;
  # DEBUG SC2Reg => SC2Reg_55
  # DEBUG BEGIN_STMT
  _18 = Config_47(D)->CompareGreaterThanEnable;
  if (_18 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 84365429]:

  <bb 8> [local count: 168730857]:
  # iftmp.1_40 = PHI <16(6), 0(7)>
  SC2Reg_56 = iftmp.1_40 | SC2Reg_55;
  # DEBUG SC2Reg => SC2Reg_56
  # DEBUG BEGIN_STMT
  _19 = Config_47(D)->CompareRangeFuncEnable;
  if (_19 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 84365429]:

  <bb 10> [local count: 168730857]:
  # iftmp.2_41 = PHI <8(8), 0(9)>
  SC2Reg_57 = iftmp.2_41 | SC2Reg_56;
  # DEBUG SC2Reg => SC2Reg_57
  # DEBUG BEGIN_STMT
  _20 = Config_47(D)->CompVal1;
  _21 = (long unsigned int) _20;
  Base_46->CV[0] ={v} _21;
  # DEBUG BEGIN_STMT
  _22 = Config_47(D)->CompVal2;
  _23 = (long unsigned int) _22;
  Base_46->CV[1] ={v} _23;
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_46
  # DEBUG ClearMask => SC2ClearMask_54
  # DEBUG Value => SC2Reg_57
  # DEBUG INLINE_ENTRY Adc_HwAcc_SetSC2Reg
  # DEBUG BEGIN_STMT
  Sc2Reg_71 ={v} Base_46->SC2;
  # DEBUG Sc2Reg => Sc2Reg_71
  # DEBUG BEGIN_STMT
  _72 = ~SC2ClearMask_54;
  Sc2Reg_73 = Sc2Reg_71 & _72;
  # DEBUG Sc2Reg => Sc2Reg_73
  # DEBUG BEGIN_STMT
  Sc2Reg_74 = SC2Reg_57 | Sc2Reg_73;
  # DEBUG Sc2Reg => Sc2Reg_74
  # DEBUG BEGIN_STMT
  Base_46->SC2 ={v} Sc2Reg_74;
  # DEBUG Base => NULL
  # DEBUG ClearMask => NULL
  # DEBUG Value => NULL
  # DEBUG Sc2Reg => NULL
  # DEBUG BEGIN_STMT
  _24 = Config_47(D)->UsrGain;
  _25 = Config_47(D)->UsrOffset;
  # DEBUG Base => Base_46
  # DEBUG UsrGain => _24
  # DEBUG UsrOffset => _25
  # DEBUG INLINE_ENTRY Adc_HwAcc_SetUserGainAndOffset
  # DEBUG BEGIN_STMT
  _67 = _25 & 255;
  _68 = (long unsigned int) _67;
  Base_46->USR_OFS ={v} _68;
  # DEBUG BEGIN_STMT
  _69 = _24 & 1023;
  _70 = (long unsigned int) _69;
  Base_46->UG ={v} _70;
  # DEBUG Base => NULL
  # DEBUG UsrGain => NULL
  # DEBUG UsrOffset => NULL
  # DEBUG BEGIN_STMT
  _26 = Config_47(D)->ContinuousConvEnable;
  Adc_Ip_SetContinuousMode (Instance_45(D), _26);
  # DEBUG BEGIN_STMT
  _27 = Config_47(D)->ChannelConfigs;
  if (_27 != 0B)
    goto <bb 14>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 14> [local count: 118111600]:
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _28 = Config_47(D)->ChannelConfigs;
  _29 = (unsigned int) Index_38;
  _30 = _29 * 12;
  _31 = _28 + _30;
  Adc_Ip_ConfigChannel (Instance_45(D), _31);
  # DEBUG BEGIN_STMT
  Index_62 = Index_38 + 1;
  # DEBUG Index => Index_62

  <bb 12> [local count: 1073741824]:
  # Index_38 = PHI <Index_62(11), 0(14)>
  # DEBUG Index => Index_38
  # DEBUG BEGIN_STMT
  _32 = Config_47(D)->NumChannels;
  if (_32 > Index_38)
    goto <bb 11>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 168730858]:
  # DEBUG BEGIN_STMT
  _33 = Config_47(D)->ConversionCompleteNotification;
  AdcIpState[Instance_45(D)].ConversionCompleteNotification = _33;
  # DEBUG BEGIN_STMT
  _34 = Config_47(D)->CalibrationClockDivide;
  AdcIpState[Instance_45(D)].CalibrationClockDivide = _34;
  # DEBUG BEGIN_STMT
  AdcIpState[Instance_45(D)].Init = 1;
  # DEBUG BEGIN_STMT
  _35 = Config_47(D)->PretriggerSel;
  AdcIpState[Instance_45(D)].PretriggerSel = _35;
  return;

}


Adc_DoCalibration_SetParams (struct ADC_Type * const Base, const struct Adc_Ip_ClockConfigType * const Config, const Adc_Ip_TrigType TriggerMode)
{
  _Bool _1;
  <unnamed type> _2;
  unsigned char _3;
  <unnamed type> _4;
  <unnamed type> _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->AvgEn;
  _2 = Config_8(D)->AvgSel;
  Adc_HwAcc_SetAveraging (Base_9(D), _1, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetTriggerMode (Base_9(D), TriggerMode_13(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  _3 = Config_8(D)->SampleTime;
  Adc_HwAcc_SetSampleTime (Base_9(D), _3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  _4 = Config_8(D)->ClockDivide;
  _5 = Config_8(D)->InputClock;
  Adc_HwAcc_SetClock (Base_9(D), _4, _5);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13 ();
  return;

}


Adc_HwAcc_SetChannel (struct ADC_Type * const Base, const uint8 ChnIdx, const Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  uint32 Sc1Reg;
  int _1;
  long unsigned int _2;
  long unsigned int iftmp.8_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) ChnIdx_4(D);
  Sc1Reg_7 ={v} Base_6(D)->SC1[_1];
  # DEBUG Sc1Reg => Sc1Reg_7
  # DEBUG BEGIN_STMT
  Sc1Reg_8 = Sc1Reg_7 & 4294967200;
  # DEBUG Sc1Reg => Sc1Reg_8
  # DEBUG BEGIN_STMT
  _2 = InputChannel_9(D) & 31;
  Sc1Reg_10 = _2 | Sc1Reg_8;
  # DEBUG Sc1Reg => Sc1Reg_10
  # DEBUG BEGIN_STMT
  if (InterruptEnable_11(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.8_3 = PHI <64(2), 0(3)>
  Sc1Reg_12 = iftmp.8_3 | Sc1Reg_10;
  # DEBUG Sc1Reg => Sc1Reg_12
  # DEBUG BEGIN_STMT
  Base_6(D)->SC1[_1] ={v} Sc1Reg_12;
  return;

}


Adc_HwAcc_SetTriggerMode (struct ADC_Type * const Base, const Adc_Ip_TrigType TriggerMode)
{
  uint32 Sc2Reg;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Sc2Reg_5 ={v} Base_4(D)->SC2;
  # DEBUG Sc2Reg => Sc2Reg_5
  # DEBUG BEGIN_STMT
  Sc2Reg_6 = Sc2Reg_5 & 4294967231;
  # DEBUG Sc2Reg => Sc2Reg_6
  # DEBUG BEGIN_STMT
  _1 = TriggerMode_7(D) << 6;
  _2 = _1 & 64;
  Sc2Reg_8 = _2 | Sc2Reg_6;
  # DEBUG Sc2Reg => Sc2Reg_8
  # DEBUG BEGIN_STMT
  Base_4(D)->SC2 ={v} Sc2Reg_8;
  return;

}


Adc_HwAcc_SetAveraging (struct ADC_Type * const Base, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  uint32 Sc3Reg;
  long unsigned int _1;
  long unsigned int iftmp.5_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Sc3Reg_5 ={v} Base_4(D)->SC3;
  # DEBUG Sc3Reg => Sc3Reg_5
  # DEBUG BEGIN_STMT
  Sc3Reg_6 = Sc3Reg_5 & 4294967288;
  # DEBUG Sc3Reg => Sc3Reg_6
  # DEBUG BEGIN_STMT
  if (AvgEn_7(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.5_2 = PHI <4(2), 0(3)>
  Sc3Reg_8 = iftmp.5_2 | Sc3Reg_6;
  # DEBUG Sc3Reg => Sc3Reg_8
  # DEBUG BEGIN_STMT
  _1 = AvgSel_9(D) & 3;
  Sc3Reg_10 = _1 | Sc3Reg_8;
  # DEBUG Sc3Reg => Sc3Reg_10
  # DEBUG BEGIN_STMT
  Base_4(D)->SC3 ={v} Sc3Reg_10;
  return;

}


Adc_HwAcc_SetSampleTime (struct ADC_Type * const Base, const uint8 SampleTime)
{
  uint32 Cfg2Reg;
  long unsigned int _1;
  unsigned char iftmp.4_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  iftmp.4_3 = MAX_EXPR <1, SampleTime_2(D)>;
  # DEBUG ClippedSampleTime => iftmp.4_3
  # DEBUG BEGIN_STMT
  Cfg2Reg_6 ={v} Base_5(D)->CFG2;
  # DEBUG Cfg2Reg => Cfg2Reg_6
  # DEBUG BEGIN_STMT
  Cfg2Reg_7 = Cfg2Reg_6 & 4294967040;
  # DEBUG Cfg2Reg => Cfg2Reg_7
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) iftmp.4_3;
  Cfg2Reg_8 = _1 | Cfg2Reg_7;
  # DEBUG Cfg2Reg => Cfg2Reg_8
  # DEBUG BEGIN_STMT
  Base_5(D)->CFG2 ={v} Cfg2Reg_8;
  return;

}


Adc_HwAcc_GetInputClock (const uint32 Reg)
{
  Adc_Ip_ClkSourceType ReturnValue;
  long unsigned int _1;
  unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 0
  # DEBUG BEGIN_STMT
  _1 = Reg_4(D) & 3;
  _6 = _1 + 4294967295;
  if (_6 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L7>:
  ReturnValue_5 = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
<L8>:
  ReturnValue_3 = _1;

  <bb 5> [local count: 1073741824]:
  # ReturnValue_2 = PHI <ReturnValue_3(4), ReturnValue_5(3)>
<L9>:
<L6>:
  # DEBUG ReturnValue => ReturnValue_2
  # DEBUG BEGIN_STMT
  return ReturnValue_2;

}


Adc_HwAcc_GetClockDivide (const uint32 Reg)
{
  Adc_Ip_ClockSelType ReturnValue;
  long unsigned int _1;
  long unsigned int _2;
  unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ReturnValue => 0
  # DEBUG BEGIN_STMT
  _1 = Reg_5(D) >> 5;
  _2 = _1 & 3;
  _7 = _2 + 4294967295;
  if (_7 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
<L7>:
  ReturnValue_6 = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
<L8>:
  ReturnValue_4 = _2;

  <bb 5> [local count: 1073741824]:
  # ReturnValue_3 = PHI <ReturnValue_4(4), ReturnValue_6(3)>
<L9>:
<L6>:
  # DEBUG ReturnValue => ReturnValue_3
  # DEBUG BEGIN_STMT
  return ReturnValue_3;

}


Adc_HwAcc_SetClock (struct ADC_Type * const Base, const Adc_Ip_ClockSelType ClockDivide, const Adc_Ip_ClkSourceType InputClock)
{
  uint32 Cfg1Reg;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Cfg1Reg_6 ={v} Base_5(D)->CFG1;
  # DEBUG Cfg1Reg => Cfg1Reg_6
  # DEBUG BEGIN_STMT
  Cfg1Reg_7 = Cfg1Reg_6 & 4294967196;
  # DEBUG Cfg1Reg => Cfg1Reg_7
  # DEBUG BEGIN_STMT
  _1 = ClockDivide_8(D) << 5;
  _2 = _1 & 96;
  Cfg1Reg_9 = _2 | Cfg1Reg_7;
  # DEBUG Cfg1Reg => Cfg1Reg_9
  # DEBUG BEGIN_STMT
  _3 = InputClock_10(D) & 3;
  Cfg1Reg_11 = _3 | Cfg1Reg_9;
  # DEBUG Cfg1Reg => Cfg1Reg_11
  # DEBUG BEGIN_STMT
  Base_5(D)->CFG1 ={v} Cfg1Reg_11;
  return;

}


