
Marking local functions:


Marking externally visible functions: Adc_1_Isr Adc_0_Isr


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @05bc4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_1_Isr/1 Adc_0_Isr/0 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @05bc4a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 
Adc_0_Isr/0 (Adc_0_Isr) @05bc4700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 
Adc_1_Isr ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Adc_Ip_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


Adc_0_Isr ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Adc_Ip_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


