
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: HwPllName sourceType_clockName scgPeriphAsyncDivs dividerValue_hardwareValue selectorEntryPCS_hardwareValue selectorEntrySCS_hardwareValue selectorEntry_hardwareValue clockFeatures cmuCallbackIndex pcfsCallbackIndex selectorCallbackIndex pllCallbackIndex fractional_dividerCallbackIndex gateCallbackIndex ircoscCallbackIndex xoscCallbackIndex dividertriggerCallbackIndex dividerCallbackIndex


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

HwPllName/17 (HwPllName) @06b811f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sourceType_clockName/16 (sourceType_clockName) @06b811b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
scgPeriphAsyncDivs/15 (scgPeriphAsyncDivs) @06b81090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividerValue_hardwareValue/14 (dividerValue_hardwareValue) @06b81048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntryPCS_hardwareValue/13 (selectorEntryPCS_hardwareValue) @06abbf30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntrySCS_hardwareValue/12 (selectorEntrySCS_hardwareValue) @06abbea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntry_hardwareValue/11 (selectorEntry_hardwareValue) @06abbe10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
clockFeatures/10 (clockFeatures) @06abbd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
cmuCallbackIndex/9 (cmuCallbackIndex) @06abbcf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pcfsCallbackIndex/8 (pcfsCallbackIndex) @06abbc60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorCallbackIndex/7 (selectorCallbackIndex) @06abbbd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pllCallbackIndex/6 (pllCallbackIndex) @06abbf78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
fractional_dividerCallbackIndex/5 (fractional_dividerCallbackIndex) @06abbee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
gateCallbackIndex/4 (gateCallbackIndex) @06abbe58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ircoscCallbackIndex/3 (ircoscCallbackIndex) @06abbdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
xoscCallbackIndex/2 (xoscCallbackIndex) @06abbd38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividertriggerCallbackIndex/1 (dividertriggerCallbackIndex) @06abbca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividerCallbackIndex/0 (dividerCallbackIndex) @06abbc18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
