Trivially needed symbols: Det_Start Det_ReportTransientFault Det_ReportRuntimeError Det_ReportError Det_Init Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId


Initial Symbol table:

Det_Start/16 (Det_Start) @068f92a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @068f9000
  Type: function definition analyzed
  Visibility: public
  Aux: @068f92a0
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @068f5c40
  Type: function definition analyzed
  Visibility: public
  Aux: @068f9000
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @068f5e00
  Type: function definition analyzed
  Visibility: public
  Aux: @068f5c40
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @068f5b60
  Type: function definition analyzed
  Visibility: public
  Aux: @068f5e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @068eeee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @068f5b60
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @068eeea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eeee8
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @068eee58
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eeea0
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @068eee10
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eee58
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @068eedc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eee10
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @068eed80
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eedc8
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @068eed38
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eed80
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @068eecf0
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eed38
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @068eeca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eecf0
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @068eec60
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eeca8
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @068eec18
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eec60
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @068eebd0
  Type: variable definition analyzed
  Visibility: public
  Aux: @068eec18
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Det_Start/16 (Det_Start) @068f92a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @068f9000
  Type: function definition analyzed
  Visibility: public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @068f5c40
  Type: function definition analyzed
  Visibility: public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @068f5e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @068f5b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @068eeee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @068eeea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @068eee58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @068eee10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @068eedc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @068eed80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @068eed38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @068eecf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @068eeca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @068eec60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @068eec18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @068eebd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Det_Start/16 (Det_Start) @068f92a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @068f9000
  Type: function definition analyzed
  Visibility: public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @068f5c40
  Type: function definition analyzed
  Visibility: public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @068f5e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @068f5b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @068eeee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @068eeea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @068eee58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @068eee10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @068eedc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @068eed80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @068eed38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @068eecf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @068eeca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @068eec60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @068eec18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @068eebd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Det_Start/16 (Det_Start) @068f92a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @068f9000
  Type: function definition analyzed
  Visibility: public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @068f5c40
  Type: function definition analyzed
  Visibility: public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @068f5e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @068f5b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @068eeee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @068eeea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @068eee58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @068eee10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @068eedc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @068eed80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @068eed38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @068eecf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @068eeca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @068eec60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @068eec18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @068eebd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Det_Init/17 (Det_Init) @068ffd20
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 12
  References: 
  Referring: 
  Function Det_Init/17 is inline copy in Det_Start/16
  Clone of Det_Init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Det_Start/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Start/16 (Det_Start) @068f92a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Det_Init/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @068f9000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @068f5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @068f5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @068f5b60
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 17
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @068eeee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @068eeea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @068eee58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @068eee10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @068eedc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @068eed80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @068eed38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @068eecf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @068eeca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @068eec60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @068eec18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @068eebd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Det_Init:0
Time profile order in expand_all_functions:Det_ReportError:0
Time profile order in expand_all_functions:Det_ReportRuntimeError:0
Time profile order in expand_all_functions:Det_ReportTransientFault:0
Time profile order in expand_all_functions:Det_Start:0
updating call of Det_Start/16 -> Det_Init/17: Det_Init (); [tail call]
  updated to:Det_Init (); [tail call]
Trivially needed variables: Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId
Removing variables:

Final Symbol table:

Det_Start/16 (Det_Start) @068f92a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @068f9000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @068f5c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @068f5e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @068f5b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @068eeee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @068eeea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eeee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @068eee58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eeea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @068eee10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eee58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @068eedc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eee10
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @068eed80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eedc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @068eed38
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eed80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @068eecf0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eed38
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @068eeca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eecf0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @068eec60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eeca8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @068eec18
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eec60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @068eebd0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @068eec18
  References: 
  Referring: 
  Availability: available
  Varpool flags:
