
Analyzing function: PDB_ADC_ResetChannel/26
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: PDB_ADC_ResetChannel

IPA function summary for PDB_ADC_ResetChannel/26 inlinable
  global time:     61.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
  array index:(op1 changed)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47/56 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47/55 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45/54 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45/53 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_IRQHandler/25
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 11 4 14 5 6 7 8 10 13 12
;;
;; Loop 2
;;  header 13, latch 10
;;  depth 1, outer 0
;;  nodes: 13 10
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 5 6
;; 2 succs { 3 11 }
;; 3 succs { 4 11 }
;; 11 succs { 13 }
;; 4 succs { 14 11 }
;; 14 succs { 8 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 5 11 }
;; 10 succs { 13 }
;; 13 succs { 10 12 }
;; 12 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_IRQHandler

IPA function summary for Pdb_Adc_Ip_IRQHandler/25 inlinable
  global time:     28.852640
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:25.000000, time:23.877194
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 1 freq:0.18 size: 5 time: 17


Analyzing function: Pdb_Adc_Ip_DisableAndClearPdb/24
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_DisableAndClearPdb

IPA function summary for Pdb_Adc_Ip_DisableAndClearPdb/24 inlinable
  global time:     66.004801
  self size:       22
  global size:     0
  min size:       0
  self stack:      3
  global stack:    3
    size:13.000000, time:18.000900
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    PDB_ADC_ResetChannel/26 function not considered for inlining
      loop depth: 1 freq:2.00 size: 4 time: 13callee size: 8 stack: 0
       op0 change 49.990000% of time
       op2 is compile time invariant
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40/52 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40/51 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_SetAdcPretriggerDelayValue

IPA function summary for Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed || op2 changed)
  calls:


Analyzing function: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable

IPA function summary for Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 inlinable
  global time:     40.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op2 changed)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44/50 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44/49 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_SetAdcPretriggerEnable/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_SetAdcPretriggerEnable

IPA function summary for Pdb_Adc_Ip_SetAdcPretriggerEnable/21 inlinable
  global time:     39.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43/48 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43/47 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_SetAdcPretriggerBackToBack

IPA function summary for Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 inlinable
  global time:     40.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op2 changed)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42/46 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42/45 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_ClearAdcPretriggerFlags/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_ClearAdcPretriggerFlags

IPA function summary for Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 inlinable
  global time:     36.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46/44 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46/43 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_GetAdcPretriggerFlags/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_GetAdcPretriggerFlags

IPA function summary for Pdb_Adc_Ip_GetAdcPretriggerFlags/18 inlinable
  global time:     6.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed)
  calls:


Analyzing function: Pdb_Adc_Ip_ConfigAdcPretriggers/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_ConfigAdcPretriggers

IPA function summary for Pdb_Adc_Ip_ConfigAdcPretriggers/17 inlinable
  global time:     36.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41/42 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41/41 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_SetModulus/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_SetModulus

IPA function summary for Pdb_Adc_Ip_SetModulus/16 inlinable
  global time:     27.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48/40 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48/39 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_LoadRegValues/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_LoadRegValues

IPA function summary for Pdb_Adc_Ip_LoadRegValues/15 inlinable
  global time:     26.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39/38 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39/37 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_GetTimerValue/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_GetTimerValue

IPA function summary for Pdb_Adc_Ip_GetTimerValue/14 inlinable
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Pdb_Adc_Ip_SwTrigger/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_SwTrigger

IPA function summary for Pdb_Adc_Ip_SwTrigger/13 inlinable
  global time:     26.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38/36 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38/35 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_SetContinuousMode/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_SetContinuousMode

IPA function summary for Pdb_Adc_Ip_SetContinuousMode/12 inlinable
  global time:     35.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37/34 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Pdb_Adc_HwAcc_SetContinuousMode/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_SetTriggerInput/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_SetTriggerInput

IPA function summary for Pdb_Adc_Ip_SetTriggerInput/11 inlinable
  global time:     29.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36/31 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_Disable/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_Disable

IPA function summary for Pdb_Adc_Ip_Disable/10 inlinable
  global time:     26.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35/30 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_Enable/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_Enable

IPA function summary for Pdb_Adc_Ip_Enable/9 inlinable
  global time:     26.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pdb_Adc_Ip_DeInit/8
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 3 4
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_DeInit

IPA function summary for Pdb_Adc_Ip_DeInit/8 inlinable
  global time:     120.019505
  self size:       30
  global size:     0
  min size:       0
  self stack:      72
  global stack:    72
    size:22.000000, time:95.019504
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pdb_Adc_Ip_Disable/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
       op0 change 99.990000% of time
    Pdb_Adc_Ip_Init/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 change 99.990000% of time
       op1 is compile time invariant


Analyzing function: Pdb_Adc_Ip_Init/7
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 16 10 11 12 13 14 15
;;
;; Loop 1
;;  header 14, latch 13
;;  depth 1, outer 0
;;  nodes: 14 13 12 10 11
;;
;; Loop 2
;;  header 12, latch 11
;;  depth 2, outer 1
;;  nodes: 12 11
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 15 }
;; 9 succs { 16 15 }
;; 16 succs { 14 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 11 13 }
;; 13 succs { 14 }
;; 14 succs { 10 15 }
;; 15 succs { 1 }

Analyzing function body size: Pdb_Adc_Ip_Init

IPA function summary for Pdb_Adc_Ip_Init/7 inlinable
  global time:     274.324395
  self size:       67
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:23.000000, time:171.053938
    size:6.000000, time:6.756818,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 32] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 0] changed || op1[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 64] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 0] changed || op1[ref offset: 32] changed || op1[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 96] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 0] changed || op1[ref offset: 32] changed || op1[ref offset: 64] changed || op1[ref offset: 96] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 128] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 128] changed)
    size:1.000000, time:0.500000,  executed if:(op1[ref offset: 128] != 0),  nonconst if:(op1[ref offset: 0] changed || op1[ref offset: 32] changed || op1[ref offset: 64] changed || op1[ref offset: 96] changed) && (op1[ref offset: 128] != 0)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 136] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 136] changed)
    size:1.000000, time:0.500000,  executed if:(op1[ref offset: 136] != 0),  nonconst if:(op1[ref offset: 0] changed || op1[ref offset: 32] changed || op1[ref offset: 64] changed || op1[ref offset: 96] changed || op1[ref offset: 128] changed) && (op1[ref offset: 136] != 0)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 224] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 224] changed)
    size:1.000000, time:0.700000,  executed if:(op1[ref offset: 224] != 0B),  nonconst if:(op1[ref offset: 0] changed || op1[ref offset: 32] changed || op1[ref offset: 64] changed || op1[ref offset: 96] changed || op1[ref offset: 128] changed || op1[ref offset: 136] changed) && (op1[ref offset: 224] != 0B)
  calls:
    Pdb_Adc_Ip_LoadRegValues/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
       op0 change 99.990000% of time
    Pdb_Adc_Ip_Enable/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
       op0 change 99.990000% of time
    Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 function not considered for inlining
      loop depth: 1 freq:2.83 size: 4 time: 13
       op0 change 35.310000% of time
    Pdb_Adc_Ip_SetModulus/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 5 stack: 0


Analyzing function: Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_HwAcc_ClearAdcPretriggerFlags

IPA function summary for Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 inlinable
  global time:     8.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op2 changed)
  array index:(op1 changed)
  calls:


Analyzing function: Pdb_Adc_HwAcc_ConfigAdcPretriggers/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pdb_Adc_HwAcc_ConfigAdcPretriggers

IPA function summary for Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 inlinable
  global time:     13.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 8] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op2[ref offset: 8] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op2[ref offset: 16] changed)
  array index:(op1 changed)
  calls:


Analyzing function: Pdb_Adc_HwAcc_SetContinuousMode/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Pdb_Adc_HwAcc_SetContinuousMode

IPA function summary for Pdb_Adc_HwAcc_SetContinuousMode/2 inlinable
  global time:     7.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.250000,  executed if:(op1 == 0) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op1 == 0) && (not inlined)
    size:1.500000, time:0.750000,  executed if:(op1 == 0),  nonconst if:(op0[ref offset: 0] changed) && (op1 == 0)
    size:0.500000, time:0.250000,  executed if:(op1 == 0) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op1 == 0)
    size:0.500000, time:0.250000,  executed if:(op1 != 0) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op1 != 0) && (not inlined)
    size:1.500000, time:0.750000,  executed if:(op1 != 0),  nonconst if:(op0[ref offset: 0] changed) && (op1 != 0)
    size:0.500000, time:0.250000,  executed if:(op1 != 0) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op1 != 0)
  calls:


Analyzing function: Pdb_Adc_HwAcc_SetAdcPretriggerMask/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Pdb_Adc_HwAcc_SetAdcPretriggerMask

IPA function summary for Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 inlinable
  global time:     7.500000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op3 changed)
    size:1.000000, time:0.500000,  executed if:(op3 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op3 == 0)
    size:1.000000, time:0.500000,  executed if:(op3 == 0),  nonconst if:(op2 changed) && (op3 == 0)
    size:1.000000, time:0.500000,  executed if:(op3 != 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op3 != 0)
  array index:(op1 changed)
  calls:

Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47/56 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47) @069dfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47/55 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47) @069dfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45/54 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45) @069dfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45/53 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45) @069dfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40/52 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40) @069dfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/24 (357878150 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40/51 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40) @069df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/24 (357878150 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44/50 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44) @069df700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44/49 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44) @069df620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43/48 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43) @069df460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43/47 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43) @069df380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42/46 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42) @069df0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42/45 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42) @069df000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46/44 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46) @069dad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46/43 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46) @069dac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41/42 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41) @069da9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_ConfigAdcPretriggers/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41/41 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41) @069da8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_ConfigAdcPretriggers/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48/40 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48) @069da700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetModulus/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48/39 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48) @069da620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetModulus/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39/38 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39) @069da460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_LoadRegValues/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39/37 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39) @069da380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_LoadRegValues/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38/36 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38) @069da0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SwTrigger/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38/35 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38) @069da000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SwTrigger/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37/34 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37) @069acd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetContinuousMode/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37/33 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37) @069acc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetContinuousMode/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36/32 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36) @069aca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetTriggerInput/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36/31 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36) @069ac9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetTriggerInput/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35/30 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35) @069ac700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_Disable/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35/29 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35) @069ac620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_Disable/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34/28 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34) @069ac460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_Enable/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34/27 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34) @069ac380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_Enable/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PDB_ADC_ResetChannel/26 (PDB_ADC_ResetChannel) @069a5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/24 (715863676 (estimated locally),2.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47/56 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47/55 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45/54 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45/53 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_IRQHandler/25 (Pdb_Adc_Ip_IRQHandler) @069a5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)PdbAdcState/6 (read)PdbAdcState/6 (read)PdbAdcState/6 (read)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(62638071 (estimated locally),0.18 per call) 
Pdb_Adc_Ip_DisableAndClearPdb/24 (Pdb_Adc_Ip_DisableAndClearPdb) @069a5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: PDB_ADC_ResetChannel/26 (715863676 (estimated locally),2.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40/52 (357878150 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40/51 (357878150 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @069a57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (Pdb_Adc_Ip_SetAdcPretriggerDelayEnable) @069a5460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44/50 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44/49 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (Pdb_Adc_Ip_SetAdcPretriggerEnable) @069a50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43/48 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43/47 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (Pdb_Adc_Ip_SetAdcPretriggerBackToBack) @068d6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42/46 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42/45 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (Pdb_Adc_Ip_ClearAdcPretriggerFlags) @068d6380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46/44 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46/43 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_GetAdcPretriggerFlags/18 (Pdb_Adc_Ip_GetAdcPretriggerFlags) @068d6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/17 (Pdb_Adc_Ip_ConfigAdcPretriggers) @068d6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41/42 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41/41 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetModulus/16 (Pdb_Adc_Ip_SetModulus) @068d68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_Init/7 (42125837 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48/40 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48/39 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_LoadRegValues/15 (Pdb_Adc_Ip_LoadRegValues) @068d6540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_Init/7 (42125838 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39/38 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39/37 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_GetTimerValue/14 (Pdb_Adc_Ip_GetTimerValue) @068d62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pdb_Adc_Ip_SwTrigger/13 (Pdb_Adc_Ip_SwTrigger) @068d6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38/36 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38/35 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetContinuousMode/12 (Pdb_Adc_Ip_SetContinuousMode) @068cbb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37/34 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_SetContinuousMode/2 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37/33 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetTriggerInput/11 (Pdb_Adc_Ip_SetTriggerInput) @068cb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36/32 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36/31 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_Disable/10 (Pdb_Adc_Ip_Disable) @068cbd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_DeInit/8 (59637412 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35/30 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35/29 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_Enable/9 (Pdb_Adc_Ip_Enable) @068cba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_Init/7 (42125838 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34/27 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_DeInit/8 (Pdb_Adc_Ip_DeInit) @068cb7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbAdcState/6 (write)
  Referring: 
  Availability: available
  Function flags: count:59637411 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_Disable/10 (59637412 (estimated locally),1.00 per call) Pdb_Adc_Ip_Init/7 (59637412 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_Init/7 (Pdb_Adc_Ip_Init) @068cb540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)PdbAdcState/6 (write)PdbAdcState/6 (write)
  Referring: 
  Availability: available
  Function flags: count:42125837 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_DeInit/8 (59637412 (estimated locally),1.00 per call) 
  Calls: Pdb_Adc_Ip_LoadRegValues/15 (42125838 (estimated locally),1.00 per call) Pdb_Adc_Ip_Enable/9 (42125838 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (119292716 (estimated locally),2.83 per call) Pdb_Adc_Ip_SetModulus/16 (42125837 (estimated locally),1.00 per call) 
PdbAdcState/6 (PdbAdcState) @068c1cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Pdb_Adc_Ip_Init/7 (write)Pdb_Adc_Ip_Init/7 (write)Pdb_Adc_Ip_DeInit/8 (write)Pdb_Adc_Ip_IRQHandler/25 (read)Pdb_Adc_Ip_IRQHandler/25 (read)Pdb_Adc_Ip_IRQHandler/25 (read)
  Availability: available
  Varpool flags:
PdbBase/5 (PdbBase) @068c1c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (read)Pdb_Adc_Ip_Init/7 (read)Pdb_Adc_Ip_DisableAndClearPdb/24 (read)Pdb_Adc_Ip_Enable/9 (read)Pdb_Adc_Ip_Disable/10 (read)Pdb_Adc_Ip_SetTriggerInput/11 (read)Pdb_Adc_Ip_SetContinuousMode/12 (read)Pdb_Adc_Ip_SwTrigger/13 (read)Pdb_Adc_Ip_GetTimerValue/14 (read)Pdb_Adc_Ip_LoadRegValues/15 (read)Pdb_Adc_Ip_SetModulus/16 (read)Pdb_Adc_Ip_ConfigAdcPretriggers/17 (read)Pdb_Adc_Ip_GetAdcPretriggerFlags/18 (read)Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (read)Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (read)Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (read)Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23 (read)Pdb_Adc_Ip_IRQHandler/25 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 (Pdb_Adc_HwAcc_ClearAdcPretriggerFlags) @06854d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (Pdb_Adc_HwAcc_ConfigAdcPretriggers) @068549a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_Init/7 (119292716 (estimated locally),2.83 per call) Pdb_Adc_Ip_ConfigAdcPretriggers/17 (1073741824 (estimated locally),1.00 per call) PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_Adc_HwAcc_SetContinuousMode/2 (Pdb_Adc_HwAcc_SetContinuousMode) @06854460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_SetContinuousMode/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (Pdb_Adc_HwAcc_SetAdcPretriggerMask) @067f9ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PDB_ADC_ResetChannel (struct PDB_Type * const Base, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * PdbPretriggsConfig)
{
  long unsigned int _1;
  long unsigned int _2;
  int _13;
  long unsigned int _14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_5(D), ChanIdx_6(D), PdbPretriggsConfig_7(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47 ();
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_5(D)
  # DEBUG ChanIdx => ChanIdx_6(D)
  # DEBUG PretriggMask => 255
  # DEBUG INLINE_ENTRY Pdb_Adc_HwAcc_ClearAdcPretriggerFlags
  # DEBUG BEGIN_STMT
  _13 = (int) ChanIdx_6(D);
  _14 ={v} Base_5(D)->CH[_13].S;
  _15 = _14 & 4278255615;
  Base_5(D)->CH[_13].S ={v} _15;
  # DEBUG Base => NULL
  # DEBUG ChanIdx => NULL
  # DEBUG PretriggMask => NULL
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5(D)->CH[_13].S;
  _2 = _1 & 4294967040;
  Base_5(D)->CH[_13].S ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47 ();
  return;

}


Pdb_Adc_Ip_IRQHandler (const uint32 Instance)
{
  uint16 SeqErrMask;
  uint8 ChanIdx;
  struct PDB_Type * const Base;
  _Bool _1;
  void (*<T4d5>) (uint8, uint16) _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  short unsigned int _7;
  void (*<T4d5>) (uint8, uint16) _8;
  int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Base_21 = PdbBase[Instance_20(D)];
  # DEBUG Base => Base_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PdbAdcState[Instance_20(D)].Init;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 3> [local count: 178939075]:
  _2 = PdbAdcState[Instance_20(D)].SeqErrNotification;
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 11> [local count: 357878150]:
  # ChanIdx_17 = PHI <0(3), 0(4), 0(2), 0(8)>
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 125257353]:
  _3 ={v} Base_21->SC;
  _4 = _3 & 131072;
  if (_4 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 14> [local count: 62628676]:
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 125276143]:
  # DEBUG BEGIN_STMT
  _5 = (int) ChanIdx_13;
  _6 ={v} Base_21->CH[_5].S;
  _7 = (short unsigned int) _6;
  SeqErrMask_22 = _7 & 255;
  # DEBUG SeqErrMask => SeqErrMask_22
  # DEBUG BEGIN_STMT
  if (SeqErrMask_22 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 62638071]:
  # DEBUG BEGIN_STMT
  _8 = PdbAdcState[Instance_20(D)].SeqErrNotification;
  _8 (ChanIdx_13, SeqErrMask_22);

  <bb 7> [local count: 125276143]:
  # DEBUG BEGIN_STMT
  ChanIdx_24 = ChanIdx_13 + 1;
  # DEBUG ChanIdx => ChanIdx_24

  <bb 8> [local count: 187904819]:
  # ChanIdx_13 = PHI <ChanIdx_24(7), 0(14)>
  # DEBUG ChanIdx => ChanIdx_13
  # DEBUG BEGIN_STMT
  if (ChanIdx_13 != 2)
    goto <bb 5>; [66.67%]
  else
    goto <bb 11>; [33.33%]

  <bb 10> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  _10 = (int) ChanIdx_14;
  _11 ={v} Base_21->CH[_10].S;
  _12 = _11 & 4294967040;
  Base_21->CH[_10].S ={v} _12;
  # DEBUG BEGIN_STMT
  ChanIdx_26 = ChanIdx_14 + 1;
  # DEBUG ChanIdx => ChanIdx_26

  <bb 13> [local count: 1073741824]:
  # ChanIdx_14 = PHI <ChanIdx_17(11), ChanIdx_26(10)>
  # DEBUG ChanIdx => ChanIdx_14
  # DEBUG BEGIN_STMT
  if (ChanIdx_14 != 2)
    goto <bb 10>; [66.67%]
  else
    goto <bb 12>; [33.33%]

  <bb 12> [local count: 357878150]:
  return;

}


Pdb_Adc_Ip_DisableAndClearPdb (const uint32 Instance)
{
  const struct Pdb_Adc_Ip_PretriggersConfigType PdbPretriggsConfig;
  uint8 ChanIdx;
  struct PDB_Type * const Base;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PdbPretriggsConfig.EnableMask = 0;
  PdbPretriggsConfig.EnableDelayMask = 0;
  PdbPretriggsConfig.BackToBackEnableMask = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40 ();
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_5
  # DEBUG INLINE_ENTRY Pdb_Adc_HwAcc_DisablePdb
  # DEBUG BEGIN_STMT
  _16 ={v} Base_5->SC;
  _17 = _16 & 4294967167;
  Base_5->SC ={v} _17;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_5
  # DEBUG State => 0
  # DEBUG INLINE_ENTRY Pdb_Adc_HwAcc_SetContinuousMode
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 ={v} Base_5->SC;
  _15 = _14 & 4294967293;
  Base_5->SC ={v} _15;
  # DEBUG Base => NULL
  # DEBUG State => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40 ();
  # DEBUG BEGIN_STMT
  # DEBUG ChanIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  PDB_ADC_ResetChannel (Base_5, ChanIdx_1, &PdbPretriggsConfig);
  # DEBUG BEGIN_STMT
  ChanIdx_13 = ChanIdx_1 + 1;
  # DEBUG ChanIdx => ChanIdx_13

  <bb 4> [local count: 1073741824]:
  # ChanIdx_1 = PHI <0(2), ChanIdx_13(3)>
  # DEBUG ChanIdx => ChanIdx_1
  # DEBUG BEGIN_STMT
  if (ChanIdx_1 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 5>; [33.33%]

  <bb 5> [local count: 357878150]:
  PdbPretriggsConfig ={v} {CLOBBER};
  return;

}


Pdb_Adc_Ip_SetAdcPretriggerDelayValue (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const uint16 DelayValue)
{
  struct PDB_Type * const Base;
  int _1;
  int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_6 = PdbBase[Instance_5(D)];
  # DEBUG Base => Base_6
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_7(D);
  _2 = (int) PretriggIdx_8(D);
  _3 = (long unsigned int) DelayValue_9(D);
  Base_6->CH[_1].DLY[_2] ={v} _3;
  return;

}


Pdb_Adc_Ip_SetAdcPretriggerDelayEnable (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_6(D);
  Mask_7 = 1 << _1;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  _2 = Mask_7 << 8;
  Mask_8 = _2 & 65535;
  # DEBUG Mask => Mask_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44 ();
  return;

}


Pdb_Adc_Ip_SetAdcPretriggerEnable (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_5(D);
  Mask_6 = 1 << _1;
  # DEBUG Mask => Mask_6
  # DEBUG BEGIN_STMT
  Mask_7 = Mask_6 & 255;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_4, ChanIdx_9(D), Mask_7, Value_10(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43 ();
  return;

}


Pdb_Adc_Ip_SetAdcPretriggerBackToBack (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_6(D);
  Mask_7 = 1 << _1;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  _2 = Mask_7 << 16;
  Mask_8 = _2 & 16711680;
  # DEBUG Mask => Mask_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42 ();
  return;

}


Pdb_Adc_Ip_ClearAdcPretriggerFlags (const uint32 Instance, const uint8 ChanIdx, const uint16 PretriggMask)
{
  struct PDB_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Base_3, ChanIdx_5(D), PretriggMask_6(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46 ();
  return;

}


Pdb_Adc_Ip_GetAdcPretriggerFlags (const uint32 Instance, const uint8 ChanIdx)
{
  uint32 Result;
  const struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_6(D);
  Result_7 ={v} Base_5->CH[_1].S;
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  _2 = Result_7 >> 16;
  Result_8 = _2 & 255;
  # DEBUG Result => Result_8
  # DEBUG BEGIN_STMT
  return Result_8;

}


Pdb_Adc_Ip_ConfigAdcPretriggers (const uint32 Instance, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * const Config)
{
  struct PDB_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_3, ChanIdx_5(D), Config_6(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41 ();
  return;

}


Pdb_Adc_Ip_SetModulus (const uint32 Instance, const uint16 ModVal)
{
  uint32 ModReg;
  struct PDB_Type * const Base;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48 ();
  # DEBUG BEGIN_STMT
  ModReg_6 ={v} Base_4->MOD;
  # DEBUG ModReg => ModReg_6
  # DEBUG BEGIN_STMT
  ModReg_7 = ModReg_6 & 4294901760;
  # DEBUG ModReg => ModReg_7
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) ModVal_8(D);
  ModReg_9 = _1 | ModReg_7;
  # DEBUG ModReg => ModReg_9
  # DEBUG BEGIN_STMT
  Base_4->MOD ={v} ModReg_9;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48 ();
  return;

}


Pdb_Adc_Ip_LoadRegValues (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 1;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39 ();
  return;

}


Pdb_Adc_Ip_GetTimerValue (const uint32 Instance)
{
  const struct PDB_Type * const Base;
  long unsigned int _1;
  uint32 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4->CNT;
  _5 = _1 & 65535;
  return _5;

}


Pdb_Adc_Ip_SwTrigger (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 65536;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38 ();
  return;

}


Pdb_Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean State)
{
  struct PDB_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetContinuousMode (Base_3, State_5(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37 ();
  return;

}


Pdb_Adc_Ip_SetTriggerInput (const uint32 Instance, const Pdb_Adc_Ip_TriggerSrcType TriggerSource)
{
  uint32 SCReg;
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36 ();
  # DEBUG BEGIN_STMT
  SCReg_7 ={v} Base_5->SC;
  # DEBUG SCReg => SCReg_7
  # DEBUG BEGIN_STMT
  SCReg_8 = SCReg_7 & 4294963455;
  # DEBUG SCReg => SCReg_8
  # DEBUG BEGIN_STMT
  _1 = TriggerSource_9(D) << 8;
  _2 = _1 & 3840;
  SCReg_10 = _2 | SCReg_8;
  # DEBUG SCReg => SCReg_10
  # DEBUG BEGIN_STMT
  Base_5->SC ={v} SCReg_10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36 ();
  return;

}


Pdb_Adc_Ip_Disable (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35 ();
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_3
  # DEBUG INLINE_ENTRY Pdb_Adc_HwAcc_DisablePdb
  # DEBUG BEGIN_STMT
  _6 ={v} Base_3->SC;
  _7 = _6 & 4294967167;
  Base_3->SC ={v} _7;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35 ();
  return;

}


Pdb_Adc_Ip_Enable (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 128;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34 ();
  return;

}


Pdb_Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 PretriggerIndex;
  uint8 ChannelIndex;
  struct Pdb_Adc_Ip_ChanConfigType ChanConfigs[2];
  struct Pdb_Adc_Ip_ConfigType DefaultConfig;
  int _1;
  int _2;

  <bb 2> [local count: 59637411]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DefaultConfig.LoadValueMode = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.PrescalerDiv = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ClkPreMultFactor = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerSource = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ContinuousModeEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.DmaEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ModValue = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.NumChans = 2;
  # DEBUG BEGIN_STMT
  # DEBUG ChannelIndex => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 119292716]:
  # DEBUG BEGIN_STMT
  _1 = (int) ChannelIndex_3;
  ChanConfigs[_1].ChnIdx = ChannelIndex_3;
  # DEBUG BEGIN_STMT
  ChanConfigs[_1].PretriggersConfig.EnableMask = 0;
  # DEBUG BEGIN_STMT
  ChanConfigs[_1].PretriggersConfig.EnableDelayMask = 0;
  # DEBUG BEGIN_STMT
  ChanConfigs[_1].PretriggersConfig.BackToBackEnableMask = 0;
  # DEBUG BEGIN_STMT
  # DEBUG PretriggerIndex => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 954449109]:
  # DEBUG BEGIN_STMT
  _2 = (int) PretriggerIndex_4;
  ChanConfigs[_1].PretriggerDelays[_2] = 0;
  # DEBUG BEGIN_STMT
  PretriggerIndex_30 = PretriggerIndex_4 + 1;
  # DEBUG PretriggerIndex => PretriggerIndex_30

  <bb 5> [local count: 1073741824]:
  # PretriggerIndex_4 = PHI <0(3), PretriggerIndex_30(4)>
  # DEBUG PretriggerIndex => PretriggerIndex_4
  # DEBUG BEGIN_STMT
  if (PretriggerIndex_4 != 8)
    goto <bb 4>; [88.89%]
  else
    goto <bb 6>; [11.11%]

  <bb 6> [local count: 119292717]:
  # DEBUG BEGIN_STMT
  ChannelIndex_28 = ChannelIndex_3 + 1;
  # DEBUG ChannelIndex => ChannelIndex_28

  <bb 7> [local count: 178930128]:
  # ChannelIndex_3 = PHI <0(2), ChannelIndex_28(6)>
  # DEBUG ChannelIndex => ChannelIndex_3
  # DEBUG BEGIN_STMT
  if (ChannelIndex_3 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 8>; [33.33%]

  <bb 8> [local count: 59637412]:
  # DEBUG BEGIN_STMT
  DefaultConfig.ChanConfigs = &ChanConfigs;
  # DEBUG BEGIN_STMT
  DefaultConfig.SeqErrNotification = 0B;
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Init (Instance_18(D), &DefaultConfig);
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Disable (Instance_18(D));
  # DEBUG BEGIN_STMT
  PdbAdcState[Instance_18(D)].Init = 0;
  DefaultConfig ={v} {CLOBBER};
  ChanConfigs ={v} {CLOBBER};
  return;

}


Pdb_Adc_Ip_Init (const uint32 Instance, const struct Pdb_Adc_Ip_ConfigType * const Config)
{
  const struct Pdb_Adc_Ip_ChanConfigType * ChanConfig;
  uint32 Reg;
  uint8 PretriggerIndex;
  uint8 ChannelIndex;
  struct PDB_Type * const Base;
  <unnamed type> _1;
  long unsigned int _2;
  long unsigned int _3;
  <unnamed type> _4;
  long unsigned int _5;
  long unsigned int _6;
  <unnamed type> _7;
  long unsigned int _8;
  long unsigned int _9;
  <unnamed type> _10;
  long unsigned int _11;
  long unsigned int _12;
  _Bool _13;
  _Bool _14;
  void (*<T4d5>) (uint8, uint16) _15;
  short unsigned int _16;
  unsigned char _17;
  const struct Pdb_Adc_Ip_ChanConfigType * _18;
  const struct Pdb_Adc_Ip_ChanConfigType * _19;
  unsigned int _20;
  unsigned int _21;
  unsigned char _22;
  const struct Pdb_Adc_Ip_PretriggersConfigType * _23;
  unsigned char _24;
  int _25;
  short unsigned int _26;
  unsigned char _27;
  void (*<T4d5>) (uint8, uint16) _28;
  int _57;
  long unsigned int _58;

  <bb 2> [local count: 42125837]:
  # DEBUG BEGIN_STMT
  Base_39 = PdbBase[Instance_38(D)];
  # DEBUG Base => Base_39
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Reg => 0
  # DEBUG BEGIN_STMT
  _1 = Config_40(D)->LoadValueMode;
  _2 = _1 << 18;
  _3 = _2 & 786432;
  # DEBUG Reg => _3
  # DEBUG BEGIN_STMT
  _4 = Config_40(D)->PrescalerDiv;
  _5 = _4 << 12;
  _6 = _5 & 28672;
  Reg_41 = _3 | _6;
  # DEBUG Reg => Reg_41
  # DEBUG BEGIN_STMT
  _7 = Config_40(D)->ClkPreMultFactor;
  _8 = _7 << 2;
  _9 = _8 & 12;
  Reg_42 = _9 | Reg_41;
  # DEBUG Reg => Reg_42
  # DEBUG BEGIN_STMT
  _10 = Config_40(D)->TriggerSource;
  _11 = _10 << 8;
  _12 = _11 & 3840;
  Reg_43 = _12 | Reg_42;
  # DEBUG Reg => Reg_43
  # DEBUG BEGIN_STMT
  _13 = Config_40(D)->ContinuousModeEnable;
  if (_13 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 21062919]:
  # DEBUG BEGIN_STMT
  Reg_44 = Reg_43 | 2;
  # DEBUG Reg => Reg_44

  <bb 4> [local count: 42125837]:
  # Reg_31 = PHI <Reg_43(2), Reg_44(3)>
  # DEBUG Reg => Reg_31
  # DEBUG BEGIN_STMT
  _14 = Config_40(D)->DmaEnable;
  if (_14 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 21062919]:
  # DEBUG BEGIN_STMT
  Reg_45 = Reg_31 | 32768;
  # DEBUG Reg => Reg_45

  <bb 6> [local count: 42125837]:
  # Reg_32 = PHI <Reg_31(4), Reg_45(5)>
  # DEBUG Reg => Reg_32
  # DEBUG BEGIN_STMT
  _15 = Config_40(D)->SeqErrNotification;
  if (_15 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 29488086]:
  # DEBUG BEGIN_STMT
  Reg_46 = Reg_32 | 131072;
  # DEBUG Reg => Reg_46

  <bb 8> [local count: 42125837]:
  # Reg_33 = PHI <Reg_32(6), Reg_46(7)>
  # DEBUG Reg => Reg_33
  # DEBUG BEGIN_STMT
  Base_39->SC ={v} Reg_33;
  # DEBUG BEGIN_STMT
  _16 = Config_40(D)->ModValue;
  Pdb_Adc_Ip_SetModulus (Instance_38(D), _16);
  # DEBUG BEGIN_STMT
  _17 = Config_40(D)->NumChans;
  if (_17 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 9> [local count: 21062919]:
  _18 = Config_40(D)->ChanConfigs;
  if (_18 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 15>; [30.00%]

  <bb 16> [local count: 14744043]:
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 119292716]:
  # DEBUG BEGIN_STMT
  _19 = Config_40(D)->ChanConfigs;
  _20 = (unsigned int) ChannelIndex_29;
  _21 = _20 * 20;
  ChanConfig_49 = _19 + _21;
  # DEBUG ChanConfig => ChanConfig_49
  # DEBUG BEGIN_STMT
  _22 = ChanConfig_49->ChnIdx;
  _23 = &ChanConfig_49->PretriggersConfig;
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_39, _22, _23);
  # DEBUG BEGIN_STMT
  # DEBUG PretriggerIndex => 0
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 954449108]:
  # DEBUG BEGIN_STMT
  _24 = ChanConfig_49->ChnIdx;
  _25 = (int) PretriggerIndex_30;
  _26 = ChanConfig_49->PretriggerDelays[_25];
  # DEBUG Instance => Instance_38(D)
  # DEBUG ChanIdx => _24
  # DEBUG PretriggIdx => PretriggerIndex_30
  # DEBUG DelayValue => _26
  # DEBUG INLINE_ENTRY Pdb_Adc_Ip_SetAdcPretriggerDelayValue
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_39
  # DEBUG BEGIN_STMT
  _57 = (int) _24;
  _58 = (long unsigned int) _26;
  Base_39->CH[_57].DLY[_25] ={v} _58;
  # DEBUG Instance => NULL
  # DEBUG ChanIdx => NULL
  # DEBUG PretriggIdx => NULL
  # DEBUG DelayValue => NULL
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  PretriggerIndex_52 = PretriggerIndex_30 + 1;
  # DEBUG PretriggerIndex => PretriggerIndex_52

  <bb 12> [local count: 1073741824]:
  # PretriggerIndex_30 = PHI <0(10), PretriggerIndex_52(11)>
  # DEBUG PretriggerIndex => PretriggerIndex_30
  # DEBUG BEGIN_STMT
  if (PretriggerIndex_30 != 8)
    goto <bb 11>; [88.89%]
  else
    goto <bb 13>; [11.11%]

  <bb 13> [local count: 119292717]:
  # DEBUG BEGIN_STMT
  ChannelIndex_51 = ChannelIndex_29 + 1;
  # DEBUG ChannelIndex => ChannelIndex_51

  <bb 14> [local count: 134036760]:
  # ChannelIndex_29 = PHI <ChannelIndex_51(13), 0(16)>
  # DEBUG ChannelIndex => ChannelIndex_29
  # DEBUG BEGIN_STMT
  _27 = Config_40(D)->NumChans;
  if (_27 > ChannelIndex_29)
    goto <bb 10>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 42125838]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Enable (Instance_38(D));
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_LoadRegValues (Instance_38(D));
  # DEBUG BEGIN_STMT
  _28 = Config_40(D)->SeqErrNotification;
  PdbAdcState[Instance_38(D)].SeqErrNotification = _28;
  # DEBUG BEGIN_STMT
  PdbAdcState[Instance_38(D)].Init = 1;
  return;

}


Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (struct PDB_Type * const Base, const uint8 ChanIdx, const uint16 PretriggMask)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_8(D);
  _2 ={v} Base_10(D)->CH[_1].S;
  _3 = (long unsigned int) PretriggMask_11(D);
  _4 = _3 << 16;
  _5 = _4 & 16711680;
  _6 = ~_5;
  _7 = _2 & _6;
  Base_10(D)->CH[_1].S ={v} _7;
  return;

}


Pdb_Adc_HwAcc_ConfigAdcPretriggers (struct PDB_Type * const Base, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * const Config)
{
  uint32 C1Reg;
  int _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_10(D);
  C1Reg_13 ={v} Base_12(D)->CH[_1].C1;
  # DEBUG C1Reg => C1Reg_13
  # DEBUG BEGIN_STMT
  C1Reg_14 = C1Reg_13 & 4278190080;
  # DEBUG C1Reg => C1Reg_14
  # DEBUG BEGIN_STMT
  _2 = Config_15(D)->EnableMask;
  _3 = (long unsigned int) _2;
  C1Reg_16 = _3 | C1Reg_14;
  # DEBUG C1Reg => C1Reg_16
  # DEBUG BEGIN_STMT
  _4 = Config_15(D)->EnableDelayMask;
  _5 = (long unsigned int) _4;
  _6 = _5 << 8;
  C1Reg_17 = _6 | C1Reg_16;
  # DEBUG C1Reg => C1Reg_17
  # DEBUG BEGIN_STMT
  _7 = Config_15(D)->BackToBackEnableMask;
  _8 = (long unsigned int) _7;
  _9 = _8 << 16;
  C1Reg_18 = _9 | C1Reg_17;
  # DEBUG C1Reg => C1Reg_18
  # DEBUG BEGIN_STMT
  Base_12(D)->CH[_1].C1 ={v} C1Reg_18;
  return;

}


Pdb_Adc_HwAcc_SetContinuousMode (struct PDB_Type * const Base, const boolean State)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (State_6(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_8(D)->SC;
  _2 = _1 | 2;
  Base_8(D)->SC ={v} _2;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 ={v} Base_8(D)->SC;
  _4 = _3 & 4294967293;
  Base_8(D)->SC ={v} _4;

  <bb 5> [local count: 1073741824]:
  return;

}


Pdb_Adc_HwAcc_SetAdcPretriggerMask (struct PDB_Type * const Base, const uint8 ChanIdx, const uint32 Mask, const boolean Value)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Value_9(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_10(D);
  _2 ={v} Base_12(D)->CH[_1].C1;
  _3 = _2 | Mask_13(D);
  Base_12(D)->CH[_1].C1 ={v} _3;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = (int) ChanIdx_10(D);
  _5 ={v} Base_12(D)->CH[_4].C1;
  _6 = ~Mask_13(D);
  _7 = _5 & _6;
  Base_12(D)->CH[_4].C1 ={v} _7;

  <bb 5> [local count: 1073741824]:
  return;

}


