callgraph:

Pdb_Adc_Ip_IRQHandler/2 (Pdb_Adc_Ip_IRQHandler) @05be8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Pdb_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_1_Isr/1 (Pdb_1_Isr) @05be8000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_0_Isr/0 (Pdb_0_Isr) @05bc0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:Pdb_1_Isr/1:
  locals read: 
  locals written: 
Function name:Pdb_0_Isr/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Pdb_1_Isr/1 (Pdb_1_Isr) @05be8000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b94cf0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_0_Isr/0 (Pdb_0_Isr) @05bc0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04b94ad0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 


Function name:Pdb_0_Isr/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Pdb_1_Isr/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
Pdb_1_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


Pdb_0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


