PDB_ADC_ResetChannel (struct PDB_Type * const Base, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * PdbPretriggsConfig)
{
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_7(D), ChanIdx_8(D), PdbPretriggsConfig_9(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Base_7(D), ChanIdx_8(D), 255);
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_8(D);
  _2 ={v} Base_7(D)->CH[_1].S;
  _3 = (int) ChanIdx_8(D);
  _4 = _2 & 4294967040;
  Base_7(D)->CH[_3].S ={v} _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47 ();
  return;

}


Pdb_Adc_Ip_IRQHandler (const uint32 Instance)
{
  uint16 SeqErrMask;
  uint8 ChanIdx;
  struct PDB_Type * const Base;
  _Bool _1;
  void (*<T4d5>) (uint8, uint16) _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  short unsigned int _7;
  void (*<T4d5>) (uint8, uint16) _8;
  unsigned char ChanIdx.5_9;
  int _10;
  long unsigned int _11;
  int _12;
  long unsigned int _13;
  unsigned char ChanIdx.6_14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_23 = PdbBase[Instance_22(D)];
  # DEBUG Base => Base_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PdbAdcState[Instance_22(D)].Init;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  _2 = PdbAdcState[Instance_22(D)].SeqErrNotification;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  _3 ={v} Base_23->SC;
  _4 = _3 & 131072;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ChanIdx_24 = 0;
  # DEBUG ChanIdx => ChanIdx_24
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = (int) ChanIdx_15;
  _6 ={v} Base_23->CH[_5].S;
  _7 = (short unsigned int) _6;
  SeqErrMask_25 = _7 & 255;
  # DEBUG SeqErrMask => SeqErrMask_25
  # DEBUG BEGIN_STMT
  if (SeqErrMask_25 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _8 = PdbAdcState[Instance_22(D)].SeqErrNotification;
  _8 (ChanIdx_15, SeqErrMask_25);

  <bb 8> :
  # DEBUG BEGIN_STMT
  ChanIdx.5_9 = ChanIdx_15;
  ChanIdx_27 = ChanIdx.5_9 + 1;
  # DEBUG ChanIdx => ChanIdx_27

  <bb 9> :
  # ChanIdx_15 = PHI <ChanIdx_24(5), ChanIdx_27(8)>
  # DEBUG ChanIdx => ChanIdx_15
  # DEBUG BEGIN_STMT
  if (ChanIdx_15 <= 1)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ChanIdx_28 = 0;
  # DEBUG ChanIdx => ChanIdx_28
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _10 = (int) ChanIdx_16;
  _11 ={v} Base_23->CH[_10].S;
  _12 = (int) ChanIdx_16;
  _13 = _11 & 4294967040;
  Base_23->CH[_12].S ={v} _13;
  # DEBUG BEGIN_STMT
  ChanIdx.6_14 = ChanIdx_16;
  ChanIdx_30 = ChanIdx.6_14 + 1;
  # DEBUG ChanIdx => ChanIdx_30

  <bb 12> :
  # ChanIdx_16 = PHI <ChanIdx_28(10), ChanIdx_30(11)>
  # DEBUG ChanIdx => ChanIdx_16
  # DEBUG BEGIN_STMT
  if (ChanIdx_16 <= 1)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  return;

}


Pdb_Adc_Ip_DisableAndClearPdb (const uint32 Instance)
{
  const struct Pdb_Adc_Ip_PretriggersConfigType PdbPretriggsConfig;
  uint8 ChanIdx;
  struct PDB_Type * const Base;
  unsigned char ChanIdx.4_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_6 = PdbBase[Instance_5(D)];
  # DEBUG Base => Base_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PdbPretriggsConfig.EnableMask = 0;
  PdbPretriggsConfig.EnableDelayMask = 0;
  PdbPretriggsConfig.BackToBackEnableMask = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_DisablePdb (Base_6);
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetContinuousMode (Base_6, 0);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40 ();
  # DEBUG BEGIN_STMT
  ChanIdx_14 = 0;
  # DEBUG ChanIdx => ChanIdx_14
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PDB_ADC_ResetChannel (Base_6, ChanIdx_2, &PdbPretriggsConfig);
  # DEBUG BEGIN_STMT
  ChanIdx.4_1 = ChanIdx_2;
  ChanIdx_17 = ChanIdx.4_1 + 1;
  # DEBUG ChanIdx => ChanIdx_17

  <bb 4> :
  # ChanIdx_2 = PHI <ChanIdx_14(2), ChanIdx_17(3)>
  # DEBUG ChanIdx => ChanIdx_2
  # DEBUG BEGIN_STMT
  if (ChanIdx_2 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  PdbPretriggsConfig ={v} {CLOBBER};
  return;

}


Pdb_Adc_Ip_SetAdcPretriggerDelayValue (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const uint16 DelayValue)
{
  struct PDB_Type * const Base;
  int _1;
  int _2;
  long unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_6 = PdbBase[Instance_5(D)];
  # DEBUG Base => Base_6
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_7(D);
  _2 = (int) PretriggIdx_8(D);
  _3 = (long unsigned int) DelayValue_9(D);
  Base_6->CH[_1].DLY[_2] ={v} _3;
  return;

}


Pdb_Adc_Ip_SetAdcPretriggerDelayEnable (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_6(D);
  Mask_7 = 1 << _1;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  _2 = Mask_7 << 8;
  Mask_8 = _2 & 65535;
  # DEBUG Mask => Mask_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44 ();
  return;

}


Pdb_Adc_Ip_SetAdcPretriggerEnable (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_5(D);
  Mask_6 = 1 << _1;
  # DEBUG Mask => Mask_6
  # DEBUG BEGIN_STMT
  Mask_7 = Mask_6 & 255;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_4, ChanIdx_9(D), Mask_7, Value_10(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43 ();
  return;

}


Pdb_Adc_Ip_SetAdcPretriggerBackToBack (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_6(D);
  Mask_7 = 1 << _1;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  _2 = Mask_7 << 16;
  Mask_8 = _2 & 16711680;
  # DEBUG Mask => Mask_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42 ();
  return;

}


Pdb_Adc_Ip_ClearAdcPretriggerFlags (const uint32 Instance, const uint8 ChanIdx, const uint16 PretriggMask)
{
  struct PDB_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Base_3, ChanIdx_5(D), PretriggMask_6(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46 ();
  return;

}


Pdb_Adc_Ip_GetAdcPretriggerFlags (const uint32 Instance, const uint8 ChanIdx)
{
  uint32 Result;
  const struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;
  uint32 _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_6(D);
  Result_7 ={v} Base_5->CH[_1].S;
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  _2 = Result_7 >> 16;
  Result_8 = _2 & 255;
  # DEBUG Result => Result_8
  # DEBUG BEGIN_STMT
  _9 = Result_8;
  return _9;

}


Pdb_Adc_Ip_ConfigAdcPretriggers (const uint32 Instance, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * const Config)
{
  struct PDB_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_3, ChanIdx_5(D), Config_6(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41 ();
  return;

}


Pdb_Adc_Ip_SetModulus (const uint32 Instance, const uint16 ModVal)
{
  uint32 ModReg;
  struct PDB_Type * const Base;
  long unsigned int _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48 ();
  # DEBUG BEGIN_STMT
  ModReg_6 ={v} Base_4->MOD;
  # DEBUG ModReg => ModReg_6
  # DEBUG BEGIN_STMT
  ModReg_7 = ModReg_6 & 4294901760;
  # DEBUG ModReg => ModReg_7
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) ModVal_8(D);
  ModReg_9 = ModReg_7 | _1;
  # DEBUG ModReg => ModReg_9
  # DEBUG BEGIN_STMT
  Base_4->MOD ={v} ModReg_9;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48 ();
  return;

}


Pdb_Adc_Ip_LoadRegValues (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 1;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39 ();
  return;

}


Pdb_Adc_Ip_GetTimerValue (const uint32 Instance)
{
  const struct PDB_Type * const Base;
  long unsigned int _1;
  uint32 _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4->CNT;
  _5 = _1 & 65535;
  return _5;

}


Pdb_Adc_Ip_SwTrigger (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 65536;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38 ();
  return;

}


Pdb_Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean State)
{
  struct PDB_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetContinuousMode (Base_3, State_5(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37 ();
  return;

}


Pdb_Adc_Ip_SetTriggerInput (const uint32 Instance, const Pdb_Adc_Ip_TriggerSrcType TriggerSource)
{
  uint32 SCReg;
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36 ();
  # DEBUG BEGIN_STMT
  SCReg_7 ={v} Base_5->SC;
  # DEBUG SCReg => SCReg_7
  # DEBUG BEGIN_STMT
  SCReg_8 = SCReg_7 & 4294963455;
  # DEBUG SCReg => SCReg_8
  # DEBUG BEGIN_STMT
  _1 = TriggerSource_9(D) << 8;
  _2 = _1 & 3840;
  SCReg_10 = SCReg_8 | _2;
  # DEBUG SCReg => SCReg_10
  # DEBUG BEGIN_STMT
  Base_5->SC ={v} SCReg_10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36 ();
  return;

}


Pdb_Adc_Ip_Disable (const uint32 Instance)
{
  struct PDB_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_DisablePdb (Base_3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35 ();
  return;

}


Pdb_Adc_Ip_Enable (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 128;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34 ();
  return;

}


Pdb_Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 PretriggerIndex;
  uint8 ChannelIndex;
  struct Pdb_Adc_Ip_ChanConfigType ChanConfigs[2];
  struct Pdb_Adc_Ip_ConfigType DefaultConfig;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  unsigned char PretriggerIndex.2_7;
  unsigned char ChannelIndex.3_8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DefaultConfig.LoadValueMode = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.PrescalerDiv = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ClkPreMultFactor = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerSource = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ContinuousModeEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.DmaEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ModValue = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.NumChans = 2;
  # DEBUG BEGIN_STMT
  ChannelIndex_22 = 0;
  # DEBUG ChannelIndex => ChannelIndex_22
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) ChannelIndex_9;
  ChanConfigs[_1].ChnIdx = ChannelIndex_9;
  # DEBUG BEGIN_STMT
  _2 = (int) ChannelIndex_9;
  ChanConfigs[_2].PretriggersConfig.EnableMask = 0;
  # DEBUG BEGIN_STMT
  _3 = (int) ChannelIndex_9;
  ChanConfigs[_3].PretriggersConfig.EnableDelayMask = 0;
  # DEBUG BEGIN_STMT
  _4 = (int) ChannelIndex_9;
  ChanConfigs[_4].PretriggersConfig.BackToBackEnableMask = 0;
  # DEBUG BEGIN_STMT
  PretriggerIndex_35 = 0;
  # DEBUG PretriggerIndex => PretriggerIndex_35
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = (int) ChannelIndex_9;
  _6 = (int) PretriggerIndex_10;
  ChanConfigs[_5].PretriggerDelays[_6] = 0;
  # DEBUG BEGIN_STMT
  PretriggerIndex.2_7 = PretriggerIndex_10;
  PretriggerIndex_38 = PretriggerIndex.2_7 + 1;
  # DEBUG PretriggerIndex => PretriggerIndex_38

  <bb 5> :
  # PretriggerIndex_10 = PHI <PretriggerIndex_35(3), PretriggerIndex_38(4)>
  # DEBUG PretriggerIndex => PretriggerIndex_10
  # DEBUG BEGIN_STMT
  if (PretriggerIndex_10 <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ChannelIndex.3_8 = ChannelIndex_9;
  ChannelIndex_36 = ChannelIndex.3_8 + 1;
  # DEBUG ChannelIndex => ChannelIndex_36

  <bb 7> :
  # ChannelIndex_9 = PHI <ChannelIndex_22(2), ChannelIndex_36(6)>
  # DEBUG ChannelIndex => ChannelIndex_9
  # DEBUG BEGIN_STMT
  if (ChannelIndex_9 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  DefaultConfig.ChanConfigs = &ChanConfigs;
  # DEBUG BEGIN_STMT
  DefaultConfig.SeqErrNotification = 0B;
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Init (Instance_25(D), &DefaultConfig);
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Disable (Instance_25(D));
  # DEBUG BEGIN_STMT
  PdbAdcState[Instance_25(D)].Init = 0;
  DefaultConfig ={v} {CLOBBER};
  ChanConfigs ={v} {CLOBBER};
  return;

}


Pdb_Adc_Ip_Init (const uint32 Instance, const struct Pdb_Adc_Ip_ConfigType * const Config)
{
  const struct Pdb_Adc_Ip_ChanConfigType * ChanConfig;
  uint32 Reg;
  uint8 PretriggerIndex;
  uint8 ChannelIndex;
  struct PDB_Type * const Base;
  <unnamed type> _1;
  long unsigned int _2;
  long unsigned int _3;
  <unnamed type> _4;
  long unsigned int _5;
  long unsigned int _6;
  <unnamed type> _7;
  long unsigned int _8;
  long unsigned int _9;
  <unnamed type> _10;
  long unsigned int _11;
  long unsigned int _12;
  _Bool _13;
  _Bool _14;
  void (*<T4d5>) (uint8, uint16) _15;
  short unsigned int _16;
  unsigned char _17;
  const struct Pdb_Adc_Ip_ChanConfigType * _18;
  const struct Pdb_Adc_Ip_ChanConfigType * _19;
  unsigned int _20;
  unsigned int _21;
  unsigned char _22;
  const struct Pdb_Adc_Ip_PretriggersConfigType * _23;
  unsigned char _24;
  int _25;
  short unsigned int _26;
  unsigned char PretriggerIndex.0_27;
  unsigned char ChannelIndex.1_28;
  unsigned char _29;
  void (*<T4d5>) (uint8, uint16) _30;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_41 = PdbBase[Instance_40(D)];
  # DEBUG Base => Base_41
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Reg_42 = 0;
  # DEBUG Reg => Reg_42
  # DEBUG BEGIN_STMT
  _1 = Config_43(D)->LoadValueMode;
  _2 = _1 << 18;
  _3 = _2 & 786432;
  Reg_44 = Reg_42 | _3;
  # DEBUG Reg => Reg_44
  # DEBUG BEGIN_STMT
  _4 = Config_43(D)->PrescalerDiv;
  _5 = _4 << 12;
  _6 = _5 & 28672;
  Reg_45 = Reg_44 | _6;
  # DEBUG Reg => Reg_45
  # DEBUG BEGIN_STMT
  _7 = Config_43(D)->ClkPreMultFactor;
  _8 = _7 << 2;
  _9 = _8 & 12;
  Reg_46 = Reg_45 | _9;
  # DEBUG Reg => Reg_46
  # DEBUG BEGIN_STMT
  _10 = Config_43(D)->TriggerSource;
  _11 = _10 << 8;
  _12 = _11 & 3840;
  Reg_47 = Reg_46 | _12;
  # DEBUG Reg => Reg_47
  # DEBUG BEGIN_STMT
  _13 = Config_43(D)->ContinuousModeEnable;
  if (_13 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Reg_48 = Reg_47 | 2;
  # DEBUG Reg => Reg_48

  <bb 4> :
  # Reg_33 = PHI <Reg_47(2), Reg_48(3)>
  # DEBUG Reg => Reg_33
  # DEBUG BEGIN_STMT
  _14 = Config_43(D)->DmaEnable;
  if (_14 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Reg_49 = Reg_33 | 32768;
  # DEBUG Reg => Reg_49

  <bb 6> :
  # Reg_34 = PHI <Reg_33(4), Reg_49(5)>
  # DEBUG Reg => Reg_34
  # DEBUG BEGIN_STMT
  _15 = Config_43(D)->SeqErrNotification;
  if (_15 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Reg_50 = Reg_34 | 131072;
  # DEBUG Reg => Reg_50

  <bb 8> :
  # Reg_35 = PHI <Reg_34(6), Reg_50(7)>
  # DEBUG Reg => Reg_35
  # DEBUG BEGIN_STMT
  Base_41->SC ={v} Reg_35;
  # DEBUG BEGIN_STMT
  _16 = Config_43(D)->ModValue;
  Pdb_Adc_Ip_SetModulus (Instance_40(D), _16);
  # DEBUG BEGIN_STMT
  _17 = Config_43(D)->NumChans;
  if (_17 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  _18 = Config_43(D)->ChanConfigs;
  if (_18 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ChannelIndex_53 = 0;
  # DEBUG ChannelIndex => ChannelIndex_53
  goto <bb 15>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _19 = Config_43(D)->ChanConfigs;
  _20 = (unsigned int) ChannelIndex_31;
  _21 = _20 * 20;
  ChanConfig_54 = _19 + _21;
  # DEBUG ChanConfig => ChanConfig_54
  # DEBUG BEGIN_STMT
  _22 = ChanConfig_54->ChnIdx;
  _23 = &ChanConfig_54->PretriggersConfig;
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_41, _22, _23);
  # DEBUG BEGIN_STMT
  PretriggerIndex_56 = 0;
  # DEBUG PretriggerIndex => PretriggerIndex_56
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _24 = ChanConfig_54->ChnIdx;
  _25 = (int) PretriggerIndex_32;
  _26 = ChanConfig_54->PretriggerDelays[_25];
  Pdb_Adc_Ip_SetAdcPretriggerDelayValue (Instance_40(D), _24, PretriggerIndex_32, _26);
  # DEBUG BEGIN_STMT
  PretriggerIndex.0_27 = PretriggerIndex_32;
  PretriggerIndex_59 = PretriggerIndex.0_27 + 1;
  # DEBUG PretriggerIndex => PretriggerIndex_59

  <bb 13> :
  # PretriggerIndex_32 = PHI <PretriggerIndex_56(11), PretriggerIndex_59(12)>
  # DEBUG PretriggerIndex => PretriggerIndex_32
  # DEBUG BEGIN_STMT
  if (PretriggerIndex_32 <= 7)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  ChannelIndex.1_28 = ChannelIndex_31;
  ChannelIndex_57 = ChannelIndex.1_28 + 1;
  # DEBUG ChannelIndex => ChannelIndex_57

  <bb 15> :
  # ChannelIndex_31 = PHI <ChannelIndex_53(10), ChannelIndex_57(14)>
  # DEBUG ChannelIndex => ChannelIndex_31
  # DEBUG BEGIN_STMT
  _29 = Config_43(D)->NumChans;
  if (ChannelIndex_31 < _29)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Enable (Instance_40(D));
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_LoadRegValues (Instance_40(D));
  # DEBUG BEGIN_STMT
  _30 = Config_43(D)->SeqErrNotification;
  PdbAdcState[Instance_40(D)].SeqErrNotification = _30;
  # DEBUG BEGIN_STMT
  PdbAdcState[Instance_40(D)].Init = 1;
  return;

}


Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (struct PDB_Type * const Base, const uint8 ChanIdx, const uint16 PretriggMask)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_9(D);
  _2 ={v} Base_11(D)->CH[_1].S;
  _3 = (long unsigned int) PretriggMask_12(D);
  _4 = _3 << 16;
  _5 = _4 & 16711680;
  _6 = ~_5;
  _7 = (int) ChanIdx_9(D);
  _8 = _2 & _6;
  Base_11(D)->CH[_7].S ={v} _8;
  return;

}


Pdb_Adc_HwAcc_ConfigAdcPretriggers (struct PDB_Type * const Base, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * const Config)
{
  uint32 C1Reg;
  int _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  int _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_13(D);
  C1Reg_16 ={v} Base_15(D)->CH[_1].C1;
  # DEBUG C1Reg => C1Reg_16
  # DEBUG BEGIN_STMT
  C1Reg_17 = C1Reg_16 & 4278190080;
  # DEBUG C1Reg => C1Reg_17
  # DEBUG BEGIN_STMT
  _2 = Config_18(D)->EnableMask;
  _3 = (long unsigned int) _2;
  C1Reg_19 = C1Reg_17 | _3;
  # DEBUG C1Reg => C1Reg_19
  # DEBUG BEGIN_STMT
  _4 = Config_18(D)->EnableDelayMask;
  _5 = (long unsigned int) _4;
  _6 = _5 << 8;
  _7 = _6 & 65535;
  C1Reg_20 = C1Reg_19 | _7;
  # DEBUG C1Reg => C1Reg_20
  # DEBUG BEGIN_STMT
  _8 = Config_18(D)->BackToBackEnableMask;
  _9 = (long unsigned int) _8;
  _10 = _9 << 16;
  _11 = _10 & 16711680;
  C1Reg_21 = C1Reg_20 | _11;
  # DEBUG C1Reg => C1Reg_21
  # DEBUG BEGIN_STMT
  _12 = (int) ChanIdx_13(D);
  Base_15(D)->CH[_12].C1 ={v} C1Reg_21;
  return;

}


Pdb_Adc_HwAcc_SetContinuousMode (struct PDB_Type * const Base, const boolean State)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (State_6(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_8(D)->SC;
  _2 = _1 | 2;
  Base_8(D)->SC ={v} _2;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 ={v} Base_8(D)->SC;
  _4 = _3 & 4294967293;
  Base_8(D)->SC ={v} _4;

  <bb 5> :
  return;

}


Pdb_Adc_HwAcc_DisablePdb (struct PDB_Type * const Base)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4(D)->SC;
  _2 = _1 & 4294967167;
  Base_4(D)->SC ={v} _2;
  return;

}


Pdb_Adc_HwAcc_SetAdcPretriggerMask (struct PDB_Type * const Base, const uint8 ChanIdx, const uint32 Mask, const boolean Value)
{
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Value_11(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_12(D);
  _2 ={v} Base_14(D)->CH[_1].C1;
  _3 = (int) ChanIdx_12(D);
  _4 = Mask_15(D) | _2;
  Base_14(D)->CH[_3].C1 ={v} _4;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = (int) ChanIdx_12(D);
  _6 ={v} Base_14(D)->CH[_5].C1;
  _7 = ~Mask_15(D);
  _8 = (int) ChanIdx_12(D);
  _9 = _6 & _7;
  Base_14(D)->CH[_8].C1 ={v} _9;

  <bb 5> :
  return;

}


