IPA function summary for hwAcc_Init.constprop/18 inlinable
  global time:     205.938495
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:8.500000, time:185.214652
    size:4.500000, time:20.723843,  executed if:(not inlined)
  calls:

IPA function summary for hwAcc_SetInputForOutput.constprop/17 inlinable
  global time:     14.000000
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:7.000000, time:7.000000,  nonconst if:(op2 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed || op1 changed)
  array index:(op2 changed)
  calls:

IPA function summary for Trgmux_Ip_SetLock/8 inlinable
  global time:     17.590000
  self size:       16
  global size:     16
  min size:       4
  self stack:      0
  global stack:    0
    size:11.000000, time:8.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for Trgmux_Ip_SetInput/7 inlinable
  global time:     20.890000
  self size:       17
  global size:     17
  min size:       12
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    hwAcc_SetInputForOutput.constprop/17 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 7 stack: 0
       op0 is compile time invariant
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for Trgmux_Ip_Init/6 inlinable
  global time:     89.904500
  self size:       31
  global size:     31
  min size:       18
  self stack:      0
  global stack:    0
    size:18.000000, time:55.314500
    size:4.000000, time:5.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    hwAcc_SetInputForOutput.constprop/17 function not considered for inlining
      loop depth: 1 freq:0.33 size: 4 time: 13callee size: 7 stack: 0
       op0 is compile time invariant
    hwAcc_Init.constprop/18 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0
       op0 is compile time invariant
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 348.322996 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in hwAcc_Init.constprop/18.
Enqueueing calls in hwAcc_SetInputForOutput.constprop/17.
Enqueueing calls in Trgmux_Ip_SetLock/8.
Enqueueing calls in Trgmux_Ip_SetInput/7.
Enqueueing calls in Trgmux_Ip_Init/6.

Considering hwAcc_Init.constprop/18 with 13 size
 to be inlined into Trgmux_Ip_Init/6 in ../RTD/src/Trgmux_Ip.c:210
 Estimated badness is -4.716950, frequency 1.00.

Considering hwAcc_SetInputForOutput.constprop/17 with 15 size
 to be inlined into Trgmux_Ip_SetInput/7 in ../RTD/src/Trgmux_Ip.c:271
 Estimated badness is -1.005714, frequency 0.33.

Considering hwAcc_SetInputForOutput.constprop/17 with 15 size
 to be inlined into Trgmux_Ip_Init/6 in ../RTD/src/Trgmux_Ip.c:229
 Estimated badness is -0.635188, frequency 0.33.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 300.279152 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 2.650000 freq, 0 count
IPA function summary for Trgmux_Ip_SetLock/8 inlinable
  global time:     17.590000
  self size:       16
  global size:     16
  min size:       4
  self stack:      0
  global stack:    0
    size:11.000000, time:8.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for Trgmux_Ip_SetInput/7 inlinable
  global time:     20.230000
  self size:       17
  global size:     24
  min size:       16
  self stack:      0
  global stack:    0
    size:19.000000, time:11.630000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    hwAcc_SetInputForOutput.constprop/19 inlined
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for Trgmux_Ip_Init/6 inlinable
  global time:     262.459152
  self size:       31
  global size:     44
  min size:       34
  self stack:      0
  global stack:    0
    size:37.500000, time:244.159152
    size:4.000000, time:5.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10
    hwAcc_SetInputForOutput.constprop/17 inlined
      loop depth: 1 freq:0.33 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    hwAcc_Init.constprop/18 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

hwAcc_SetInputForOutput.constprop.0/19 (hwAcc_SetInputForOutput.constprop) @05eefd20
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 17
  References: 
  Referring: 
  Function hwAcc_SetInputForOutput.constprop/19 is inline copy in Trgmux_Ip_SetInput/7
  Clone of hwAcc_SetInputForOutput.constprop.0/17
  Availability: local
  Function flags: count:354334802 (estimated locally) local optimize_size
  Called by: Trgmux_Ip_SetInput/7 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: 
hwAcc_Init.constprop.0/18 (hwAcc_Init.constprop) @05d050e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function hwAcc_Init.constprop/18 is inline copy in Trgmux_Ip_Init/6
  Clone of hwAcc_Init/0
  Availability: local
  Function flags: count:178956969 (estimated locally) local optimize_size
  Called by: Trgmux_Ip_Init/6 (inlined) (178956969 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_SetInputForOutput.constprop.0/17 (hwAcc_SetInputForOutput.constprop) @05cffd20
  Type: function definition analyzed
  Visibility:
  previous sharing asm name: 19
  References: 
  Referring: 
  Function hwAcc_SetInputForOutput.constprop/17 is inline copy in Trgmux_Ip_Init/6
  Clone of hwAcc_SetInputForOutput/1
  Availability: local
  Function flags: count:59055800 (estimated locally) local optimize_size
  Called by: Trgmux_Ip_Init/6 (inlined) (59055800 (estimated locally),0.33 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @05ee91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Trgmux_Ip_SetLock/8 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @05ee90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Trgmux_Ip_SetLock/8 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @05d4f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Trgmux_Ip_SetInput/7 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @05d4fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Trgmux_Ip_SetInput/7 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @05d4fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Trgmux_Ip_Init/6 (59055800 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @05d4f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Trgmux_Ip_Init/6 (178956969 (estimated locally),1.00 per call) 
  Calls: 
Trgmux_Ip_SetLock/8 (Trgmux_Ip_SetLock) @05d4f540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_pxTrgmuxInit/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (354334802 (estimated locally),0.33 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (354334802 (estimated locally),0.33 per call) 
Trgmux_Ip_SetInput/7 (Trgmux_Ip_SetInput) @05d4f2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_pxTrgmuxInit/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (354334802 (estimated locally),0.33 per call) hwAcc_SetInputForOutput.constprop/19 (inlined) (354334802 (estimated locally),0.33 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (354334802 (estimated locally),0.33 per call) 
Trgmux_Ip_Init/6 (Trgmux_Ip_Init) @05d4f000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_pxTrgmuxInit/5 (write)
  Referring: 
  Availability: available
  Function flags: count:178956969 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (59055800 (estimated locally),0.33 per call) hwAcc_SetInputForOutput.constprop/17 (inlined) (59055800 (estimated locally),0.33 per call) hwAcc_Init.constprop/18 (inlined) (178956969 (estimated locally),1.00 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (178956969 (estimated locally),1.00 per call) 
g_pxTrgmuxInit/5 (g_pxTrgmuxInit) @05d48318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Trgmux_Ip_Init/6 (write)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetLock/8 (read)
  Availability: available
  Varpool flags:
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @05cff9a0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @05cff380
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:39728448 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function Trgmux_Ip_Init (Trgmux_Ip_Init, funcdef_no=4, decl_uid=5542, cgraph_uid=5, symbol_order=6)


Symbols to be put in SSA form
{ D.5838 D.5878 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 26
Number of blocks to update: 25 ( 96%)


Merging blocks 2 and 15
Merging blocks 3 and 24
Removing basic block 11
Removing basic block 12
Removing basic block 13
Removing basic block 16
Merging blocks 22 and 14
Removing basic block 23
Merging blocks 3 and 25
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;;
;; Loop 2
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 11 14
;;
;; Loop 3
;;  header 14, latch 11
;;  depth 2, outer 2
;;  nodes: 14 11
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9
;;
;; Loop 4
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 3 4 5
;; 2 succs { 7 }
;; 3 succs { 4 6 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 16 10 }
;; 9 succs { 10 }
;; 10 succs { 9 13 }
;; 11 succs { 12 14 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 11 15 }
;; 15 succs { 16 }
;; 16 succs { 1 }
Trgmux_Ip_Init (const struct Trgmux_Ip_InitType * const pxTrgmuxInit)
{
  uint32 regValue;
  Trgmux_Ip_StatusType Status;
  uint32 regIdx;
  Trgmux_Ip_StatusType D.5878;
  Trgmux_Ip_StatusType Status;
  boolean LocLock;
  uint32 LocOutput;
  uint32 LocInput;
  uint32 LocTriggerIdx;
  <unnamed type> _1;
  const struct Trgmux_Ip_LogicTriggerType * _2;
  unsigned char _3;
  unsigned char _4;
  const struct Trgmux_Ip_LogicTriggerType * _5;
  unsigned char _6;
  unsigned char _25;
  int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _32;
  signed int _33;
  long unsigned int _34;
  unsigned char _38;
  unsigned char _39;
  int _40;
  unsigned int _42;
  unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  unsigned char _47;
  unsigned char _48;
  int _49;
  long unsigned int _50;

  <bb 2> [local count: 39728448]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG LocTrgmuxBase => 1074147328B
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19 ();
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY hwAcc_Init
  # DEBUG pTrgmux => 1074147328B
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1034013377]:
  # DEBUG BEGIN_STMT
  if (Status_30 != 1)
    goto <bb 4>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 4> [local count: 682448829]:
  # DEBUG BEGIN_STMT
  _32 ={v} MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[regIdx_31];
  # DEBUG regValue => _32 & 2147483648
  # DEBUG BEGIN_STMT
  _33 = (signed int) _32;
  if (_33 < 0)
    goto <bb 6>; [41.00%]
  else
    goto <bb 5>; [59.00%]

  <bb 5> [local count: 402644809]:
  # DEBUG BEGIN_STMT
  _34 ={v} MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[regIdx_31];
  MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[regIdx_31] ={v} _34;

  <bb 6> [local count: 1034013377]:
  # Status_37 = PHI <Status_30(3), 1(4), Status_30(5)>
  # DEBUG Status => Status_37
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  regIdx_35 = regIdx_31 + 1;
  # DEBUG regIdx => regIdx_35

  <bb 7> [local count: 1073741824]:
  # regIdx_31 = PHI <0(2), regIdx_35(6)>
  # Status_30 = PHI <0(2), Status_37(6)>
  # DEBUG Status => NULL
  # DEBUG regIdx => NULL
  # DEBUG Status => Status_30
  # DEBUG regIdx => regIdx_31
  # DEBUG BEGIN_STMT
  if (regIdx_31 != 26)
    goto <bb 3>; [96.30%]
  else
    goto <bb 8>; [3.70%]

  <bb 8> [local count: 39728448]:
  # Status_36 = PHI <Status_30(7)>
  # DEBUG BEGIN_STMT
  _54 = Status_36;
  # DEBUG regIdx => NULL
  # DEBUG Status => NULL
  # DEBUG pTrgmux => NULL
  _1 = _54;
  if (_1 != 0)
    goto <bb 16>; [67.00%]
  else
    goto <bb 10>; [33.00%]

  <bb 9> [local count: 13110388]:
  # DEBUG BEGIN_STMT
  _2 = pxTrgmuxInit_18(D)->paxLogicTrigger[0];
  # DEBUG D#2 => _2->HwInstId
  # DEBUG LocInst => D#2
  # DEBUG BEGIN_STMT
  _3 = _2->Output;
  LocOutput_22 = (uint32) _3;
  # DEBUG LocOutput => LocOutput_22
  # DEBUG BEGIN_STMT
  _4 = _2->Input;
  LocInput_23 = (uint32) _4;
  # DEBUG LocInput => LocInput_23
  # DEBUG BEGIN_STMT
  # DEBUG LocTrgmuxBase => 1074147328B
  # DEBUG BEGIN_STMT
  # DEBUG Input => LocInput_23
  # DEBUG Output => LocOutput_22
  # DEBUG INLINE_ENTRY hwAcc_SetInputForOutput
  # DEBUG pTrgmux => 1074147328B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _38 = (unsigned char) LocOutput_22;
  _39 = _38 >> 2;
  _40 = (int) _39;
  regValue_41 ={v} MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[_40];
  # DEBUG regValue => regValue_41
  # DEBUG BEGIN_STMT
  _42 = LocOutput_22 & 3;
  _43 = _42 * 8;
  _44 = 63 << _43;
  _45 = ~_44;
  regValue_46 = regValue_41 & _45;
  # DEBUG regValue => regValue_46
  # DEBUG BEGIN_STMT
  _47 = _38 & 3;
  _48 = _47 * 8;
  _49 = (int) _48;
  _50 = LocInput_23 << _49;
  regValue_51 = regValue_46 | _50;
  # DEBUG regValue => regValue_51
  # DEBUG BEGIN_STMT
  MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[_40] ={v} regValue_51;

  <bb 10> [local count: 26220775]:
  # LocTriggerIdx_8 = PHI <1(9), 0(8)>
  # DEBUG Input => NULL
  # DEBUG Output => NULL
  # DEBUG regValue => NULL
  # DEBUG pTrgmux => NULL
  # DEBUG LocTriggerIdx => NULL
  # DEBUG Status => NULL
  # DEBUG LocTriggerIdx => LocTriggerIdx_8
  # DEBUG LocTrgmuxBase => 1074147328B
  # DEBUG BEGIN_STMT
  if (LocTriggerIdx_8 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 11> [local count: 225260299]:
  # DEBUG BEGIN_STMT
  _5 = pxTrgmuxInit_18(D)->paxLogicTrigger[0];
  LocLock_20 = _5->Lock;
  # DEBUG LocLock => LocLock_20
  # DEBUG BEGIN_STMT
  if (LocLock_20 != 0)
    goto <bb 12>; [67.00%]
  else
    goto <bb 14>; [33.00%]

  <bb 12> [local count: 150924401]:
  # DEBUG BEGIN_STMT
  _6 = _5->Output;
  # DEBUG D#1 => (uint32) _6
  # DEBUG LocOutput => D#1
  # DEBUG BEGIN_STMT
  # DEBUG pTrgmux => 1074147328B
  # DEBUG Output => D#1
  # DEBUG INLINE_ENTRY hwAcc_SetLockForOutput
  # DEBUG BEGIN_STMT
  _25 = _6 >> 2;
  _26 = (int) _25;
  _27 ={v} MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[_26];
  _28 = _27 | 2147483648;
  MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[_26] ={v} _28;

  <bb 13> [local count: 164034788]:
  # LocTriggerIdx_11 = PHI <1(12), 0(10)>

  <bb 14> [local count: 238370687]:
  # LocTriggerIdx_9 = PHI <LocTriggerIdx_11(13), 1(11)>
  # DEBUG pTrgmux => NULL
  # DEBUG Output => NULL
  # DEBUG LocTriggerIdx => LocTriggerIdx_9
  # DEBUG BEGIN_STMT
  if (LocTriggerIdx_9 == 0)
    goto <bb 11>; [94.50%]
  else
    goto <bb 15>; [5.50%]

  <bb 15> [local count: 13110388]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19 ();
  # DEBUG BEGIN_STMT
  g_pxTrgmuxInit = pxTrgmuxInit_18(D);

  <bb 16> [local count: 39728448]:
  # Status_7 = PHI <1(8), 0(15)>
  # DEBUG Status => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Status_7;

}



;; Function Trgmux_Ip_SetInput (Trgmux_Ip_SetInput, funcdef_no=5, decl_uid=5545, cgraph_uid=6, symbol_order=7)


Symbols to be put in SSA form
{ D.5839 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 3 and 6
Merging blocks 3 and 7
Merging blocks 3 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }
Trgmux_Ip_SetInput (const uint32 LogicTrigger, const uint32 Input)
{
  uint32 regValue;
  Trgmux_Ip_StatusType Status;
  uint32 LocOutput;
  const struct Trgmux_Ip_InitType * g_pxTrgmuxInit.0_1;
  const struct Trgmux_Ip_LogicTriggerType * _2;
  unsigned char _3;
  unsigned char _13;
  int _14;
  long unsigned int _15;
  long unsigned int _16;
  _Bool _17;
  unsigned char _18;
  unsigned char _19;
  int _20;
  unsigned int _22;
  unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  unsigned char _27;
  unsigned char _28;
  int _29;
  long unsigned int _30;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  g_pxTrgmuxInit.0_1 = g_pxTrgmuxInit;
  _2 = g_pxTrgmuxInit.0_1->paxLogicTrigger[LogicTrigger_6(D)];
  # DEBUG D#3 => _2->HwInstId
  # DEBUG LocHwInst => (uint32) D#3
  # DEBUG BEGIN_STMT
  _3 = _2->Output;
  LocOutput_7 = (uint32) _3;
  # DEBUG LocOutput => LocOutput_7
  # DEBUG BEGIN_STMT
  # DEBUG LocTrgmuxBase => 1074147328B
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  # DEBUG pTrgmux => 1074147328B
  # DEBUG Output => LocOutput_7
  # DEBUG INLINE_ENTRY hwAcc_GetLockForOutput
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = _3 >> 2;
  _14 = (int) _13;
  _15 ={v} MEM[(const struct TRGMUX_Type *)1074147328B].TRGMUXn[_14];
  _16 = _15 >> 31;
  _17 = (_Bool) _16;
  # DEBUG Status => _17
  # DEBUG BEGIN_STMT
  # DEBUG pTrgmux => NULL
  # DEBUG Output => NULL
  if (_17 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20 ();
  # DEBUG BEGIN_STMT
  # DEBUG Input => Input_9(D)
  # DEBUG Output => LocOutput_7
  # DEBUG INLINE_ENTRY hwAcc_SetInputForOutput
  # DEBUG pTrgmux => 1074147328B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = (unsigned char) LocOutput_7;
  _19 = _18 >> 2;
  _20 = (int) _19;
  regValue_21 ={v} MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[_20];
  # DEBUG regValue => regValue_21
  # DEBUG BEGIN_STMT
  _22 = LocOutput_7 & 3;
  _23 = _22 * 8;
  _24 = 63 << _23;
  _25 = ~_24;
  regValue_26 = regValue_21 & _25;
  # DEBUG regValue => regValue_26
  # DEBUG BEGIN_STMT
  _27 = _18 & 3;
  _28 = _27 * 8;
  _29 = (int) _28;
  _30 = Input_9(D) << _29;
  regValue_31 = regValue_26 | _30;
  # DEBUG regValue => regValue_31
  # DEBUG BEGIN_STMT
  MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[_20] ={v} regValue_31;
  # DEBUG Input => NULL
  # DEBUG Output => NULL
  # DEBUG regValue => NULL
  # DEBUG pTrgmux => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20 ();

  <bb 4> [local count: 1073741824]:
  # Status_12 = PHI <1(2), 0(3)>
  # DEBUG Status => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Status_12;

}



;; Function Trgmux_Ip_SetLock (Trgmux_Ip_SetLock, funcdef_no=6, decl_uid=5547, cgraph_uid=7, symbol_order=8)

Trgmux_Ip_SetLock (const uint32 LogicTrigger)
{
  Trgmux_Ip_StatusType Status;
  const struct Trgmux_Ip_InitType * g_pxTrgmuxInit.2_1;
  const struct Trgmux_Ip_LogicTriggerType * _2;
  unsigned char _3;
  unsigned char _10;
  int _11;
  long unsigned int _12;
  long unsigned int _13;
  _Bool _14;
  long unsigned int _15;
  long unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  g_pxTrgmuxInit.2_1 = g_pxTrgmuxInit;
  _2 = g_pxTrgmuxInit.2_1->paxLogicTrigger[LogicTrigger_6(D)];
  # DEBUG D#5 => _2->HwInstId
  # DEBUG LocHwInst => (uint32) D#5
  # DEBUG BEGIN_STMT
  _3 = _2->Output;
  # DEBUG D#4 => (uint32) _3
  # DEBUG LocOutput => D#4
  # DEBUG BEGIN_STMT
  # DEBUG LocTrgmuxBase => 1074147328B
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  # DEBUG pTrgmux => 1074147328B
  # DEBUG Output => D#4
  # DEBUG INLINE_ENTRY hwAcc_GetLockForOutput
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = _3 >> 2;
  _11 = (int) _10;
  _12 ={v} MEM[(const struct TRGMUX_Type *)1074147328B].TRGMUXn[_11];
  _13 = _12 >> 31;
  _14 = (_Bool) _13;
  # DEBUG Status => _14
  # DEBUG BEGIN_STMT
  # DEBUG pTrgmux => NULL
  # DEBUG Output => NULL
  if (_14 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21 ();
  # DEBUG BEGIN_STMT
  # DEBUG pTrgmux => 1074147328B
  # DEBUG Output => D#4
  # DEBUG INLINE_ENTRY hwAcc_SetLockForOutput
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[_11];
  _16 = _15 | 2147483648;
  MEM[(struct TRGMUX_Type *)1074147328B].TRGMUXn[_11] ={v} _16;
  # DEBUG pTrgmux => NULL
  # DEBUG Output => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21 ();

  <bb 4> [local count: 1073741824]:
  # Status_9 = PHI <1(2), 0(3)>
  # DEBUG Status => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return Status_9;

}


