Callgraph clone;hwAcc_SetLockForOutput;2;../RTD/src/Trgmux_Ip_HwAcc.h;169;20;Trgmux_Ip_Init;6;../RTD/src/Trgmux_Ip.c;186;22;inlining to
Callgraph clone;hwAcc_GetLockForOutput;3;../RTD/src/Trgmux_Ip_HwAcc.h;175;23;Trgmux_Ip_SetInput;7;../RTD/src/Trgmux_Ip.c;255;22;inlining to
Callgraph clone;hwAcc_SetLockForOutput;2;../RTD/src/Trgmux_Ip_HwAcc.h;169;20;Trgmux_Ip_SetLock;8;../RTD/src/Trgmux_Ip.c;283;22;inlining to
Callgraph clone;hwAcc_GetLockForOutput;3;../RTD/src/Trgmux_Ip_HwAcc.h;175;23;Trgmux_Ip_SetLock;8;../RTD/src/Trgmux_Ip.c;283;22;inlining to
Callgraph removal;hwAcc_GetLockForOutput;3;../RTD/src/Trgmux_Ip_HwAcc.h;175;23
Callgraph removal;hwAcc_SetLockForOutput;2;../RTD/src/Trgmux_Ip_HwAcc.h;169;20
Callgraph clone;hwAcc_SetInputForOutput;1;../RTD/src/Trgmux_Ip_HwAcc.h;159;20;hwAcc_SetInputForOutput.constprop.0;17;../RTD/src/Trgmux_Ip_HwAcc.h;159;20;constprop
Callgraph clone;hwAcc_Init;0;../RTD/src/Trgmux_Ip_HwAcc.h;130;36;hwAcc_Init.constprop.0;18;../RTD/src/Trgmux_Ip_HwAcc.h;130;36;constprop
Callgraph clone;hwAcc_Init.constprop.0;18;../RTD/src/Trgmux_Ip_HwAcc.h;130;36;Trgmux_Ip_Init;6;../RTD/src/Trgmux_Ip.c;186;22;inlining to
Callgraph clone;hwAcc_SetInputForOutput.constprop.0;17;../RTD/src/Trgmux_Ip_HwAcc.h;159;20;Trgmux_Ip_SetInput;7;../RTD/src/Trgmux_Ip.c;255;22;inlining to
Callgraph clone;hwAcc_SetInputForOutput.constprop.0;17;../RTD/src/Trgmux_Ip_HwAcc.h;159;20;Trgmux_Ip_Init;6;../RTD/src/Trgmux_Ip.c;186;22;inlining to
Callgraph removal;hwAcc_SetInputForOutput;1;../RTD/src/Trgmux_Ip_HwAcc.h;159;20
Callgraph removal;hwAcc_Init;0;../RTD/src/Trgmux_Ip_HwAcc.h;130;36
Callgraph removal;hwAcc_Init.constprop.0;18;../RTD/src/Trgmux_Ip_HwAcc.h;130;36
Callgraph removal;hwAcc_SetInputForOutput.constprop.0;17;../RTD/src/Trgmux_Ip_HwAcc.h;159;20
