Trivially needed symbols: main GB_FlexCAN_Receive_Data GB_FlexCAN_IdFilterTable


Initial Symbol table:

FlexCAN_Ip_RxFifoBlocking/14 (FlexCAN_Ip_RxFifoBlocking) @06cf9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/13 (FlexCAN_Ip_SetStartMode_Privileged) @06cf9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/12 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06cf92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/11 (FlexCAN_Config0) @06c24b88
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/10 (FlexCAN_State0) @06c24b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @06cf91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/8 (Port_Init) @06cf90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06cf2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/5 (Mcu_aClockConfigPB) @06c249d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/4 (Clock_Ip_Init) @06cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
main/3 (main) @06cf29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)GB_FlexCAN_IdFilterTable/1 (addr)GB_FlexCAN_Receive_Data/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_RxFifoBlocking/14 FlexCAN_Ip_SetStartMode_Privileged/13 FlexCAN_Ip_ConfigRxFifo_Privileged/12 FlexCAN_Ip_Init_Privileged/9 Port_Init/8 Clock_Ip_DistributePll/7 Clock_Ip_GetPllStatus/6 Clock_Ip_Init/4 
GB_FlexCAN_Receive_Data/2 (GB_FlexCAN_Receive_Data) @06c243f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cf29a0
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
GB_FlexCAN_IdFilterTable/1 (GB_FlexCAN_IdFilterTable) @06c24360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c243f0
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06c187e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

FlexCAN_Ip_RxFifoBlocking/14 (FlexCAN_Ip_RxFifoBlocking) @06cf9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/13 (FlexCAN_Ip_SetStartMode_Privileged) @06cf9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/12 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06cf92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/11 (FlexCAN_Config0) @06c24b88
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/10 (FlexCAN_State0) @06c24b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @06cf91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/8 (Port_Init) @06cf90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06cf2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/5 (Mcu_aClockConfigPB) @06c249d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/4 (Clock_Ip_Init) @06cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
main/3 (main) @06cf29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)GB_FlexCAN_IdFilterTable/1 (addr)GB_FlexCAN_Receive_Data/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_RxFifoBlocking/14 FlexCAN_Ip_SetStartMode_Privileged/13 FlexCAN_Ip_ConfigRxFifo_Privileged/12 FlexCAN_Ip_Init_Privileged/9 Port_Init/8 Clock_Ip_DistributePll/7 Clock_Ip_GetPllStatus/6 Clock_Ip_Init/4 
GB_FlexCAN_Receive_Data/2 (GB_FlexCAN_Receive_Data) @06c243f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
GB_FlexCAN_IdFilterTable/1 (GB_FlexCAN_IdFilterTable) @06c24360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

FlexCAN_Ip_RxFifoBlocking/14 (FlexCAN_Ip_RxFifoBlocking) @06cf9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/13 (FlexCAN_Ip_SetStartMode_Privileged) @06cf9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/12 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06cf92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/11 (FlexCAN_Config0) @06c24b88
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/10 (FlexCAN_State0) @06c24b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @06cf91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/8 (Port_Init) @06cf90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06cf2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/5 (Mcu_aClockConfigPB) @06c249d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/4 (Clock_Ip_Init) @06cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
main/3 (main) @06cf29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)GB_FlexCAN_IdFilterTable/1 (addr)GB_FlexCAN_Receive_Data/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_RxFifoBlocking/14 FlexCAN_Ip_SetStartMode_Privileged/13 FlexCAN_Ip_ConfigRxFifo_Privileged/12 FlexCAN_Ip_Init_Privileged/9 Port_Init/8 Clock_Ip_DistributePll/7 Clock_Ip_GetPllStatus/6 Clock_Ip_Init/4 
GB_FlexCAN_Receive_Data/2 (GB_FlexCAN_Receive_Data) @06c243f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
GB_FlexCAN_IdFilterTable/1 (GB_FlexCAN_IdFilterTable) @06c24360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Ip_RxFifoBlocking/14 (FlexCAN_Ip_RxFifoBlocking) @06cf9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/13 (FlexCAN_Ip_SetStartMode_Privileged) @06cf9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/12 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06cf92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/11 (FlexCAN_Config0) @06c24b88
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/10 (FlexCAN_State0) @06c24b40
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @06cf91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/8 (Port_Init) @06cf90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06cf2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/5 (Mcu_aClockConfigPB) @06c249d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/4 (Clock_Ip_Init) @06cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
main/3 (main) @06cf29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)GB_FlexCAN_IdFilterTable/1 (addr)GB_FlexCAN_Receive_Data/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_RxFifoBlocking/14 FlexCAN_Ip_SetStartMode_Privileged/13 FlexCAN_Ip_ConfigRxFifo_Privileged/12 FlexCAN_Ip_Init_Privileged/9 Port_Init/8 Clock_Ip_DistributePll/7 Clock_Ip_GetPllStatus/6 Clock_Ip_Init/4 
GB_FlexCAN_Receive_Data/2 (GB_FlexCAN_Receive_Data) @06c243f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
GB_FlexCAN_IdFilterTable/1 (GB_FlexCAN_IdFilterTable) @06c24360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_Ip_RxFifoBlocking/14 (FlexCAN_Ip_RxFifoBlocking) @06cf9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/13 (FlexCAN_Ip_SetStartMode_Privileged) @06cf9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/12 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06cf92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/11 (FlexCAN_Config0) @06c24b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/10 (FlexCAN_State0) @06c24b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @06cf91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/8 (Port_Init) @06cf90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06cf2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/5 (Mcu_aClockConfigPB) @06c249d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/4 (Clock_Ip_Init) @06cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
main/3 (main) @06cf29a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)GB_FlexCAN_IdFilterTable/1 (addr)GB_FlexCAN_Receive_Data/2 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_RxFifoBlocking/14 FlexCAN_Ip_SetStartMode_Privileged/13 FlexCAN_Ip_ConfigRxFifo_Privileged/12 FlexCAN_Ip_Init_Privileged/9 Port_Init/8 Clock_Ip_DistributePll/7 Clock_Ip_GetPllStatus/6 Clock_Ip_Init/4 
GB_FlexCAN_Receive_Data/2 (GB_FlexCAN_Receive_Data) @06c243f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: available
  Varpool flags:
GB_FlexCAN_IdFilterTable/1 (GB_FlexCAN_IdFilterTable) @06c24360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: GB_FlexCAN_Receive_Data GB_FlexCAN_IdFilterTable
Removing variables:

Final Symbol table:

FlexCAN_Ip_RxFifoBlocking/14 (FlexCAN_Ip_RxFifoBlocking) @06cf9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/13 (FlexCAN_Ip_SetStartMode_Privileged) @06cf9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/12 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06cf92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/11 (FlexCAN_Config0) @06c24b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/10 (FlexCAN_State0) @06c24b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @06cf91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/8 (Port_Init) @06cf90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06cf9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06cf2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/5 (Mcu_aClockConfigPB) @06c249d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/4 (Clock_Ip_Init) @06cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/3 (main) @06cf29a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_FlexCAN_Receive_Data/2 (GB_FlexCAN_Receive_Data) @06c243f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GB_FlexCAN_IdFilterTable/1 (GB_FlexCAN_IdFilterTable) @06c24360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c243f0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
