
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: FlexCAN_Config0 FlexCAN_State0

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FlexCAN_Config0/1 (FlexCAN_Config0) @0673a708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @0673a5a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
