
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

GB_MailBox_CallBack/2 (GB_MailBox_CallBack) @0671b000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @06718750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: GB_MailBox_CallBack/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @067185e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
