Trivially needed symbols: pllCallbacks


Initial Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069c67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069c6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069c6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069bf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @069bf620
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069bfee0
  Type: function definition analyzed
  Visibility:
  Aux: @069bf620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069bfb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @069bf460
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069bf8c0
  Type: function definition analyzed
  Visibility:
  Aux: @069bf460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069bf620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @069bf380
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @069bf380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @068bfc40
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @069bf0e0
  Type: function definition analyzed
  Visibility:
  Aux: @068bfc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068bfc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @068bf700
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068bf9a0
  Type: function definition analyzed
  Visibility:
  Aux: @068bf700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068bf700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @068bf460
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068bf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @068bf1c0
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068bf1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068bc750
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069c67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069c6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069c6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069bf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069bfee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069bfb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069bf8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069bf620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @069bf380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @069bf0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068bfc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068bf9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068bf700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068bf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068bf1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068bc750
  Type: variable definition analyzed
  Visibility: public
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069c67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069c6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069c6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069bf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069bfee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069bfb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069bf8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069bf620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @069bf380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @069bf0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068bfc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068bf9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068bf700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068bf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068bf1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068bc750
  Type: variable definition analyzed
  Visibility: public
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069c67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069c6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069c6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069bf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069bfee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069bfb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069bf8c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069bf620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @069bf380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @069bf0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068bfc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068bf9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068bf700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068bf460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068bf1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068bc750
  Type: variable definition analyzed
  Visibility: public
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CompleteSpll.part.0/19 (CompleteSpll.part.0) @076587e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function CompleteSpll.part.0/19 is inline copy in CompleteSpll/8
  Availability: local
  Function flags: count:114863531 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: CompleteSpll/8 (inlined) (114863531 (estimated locally),0.33 per call) 
  Calls: ClockStartTimeout/13 (114863531 (estimated locally),0.33 per call) ClockTimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) ReportClockErrors/15 (54870309 (estimated locally),0.16 per call) 
EnableSpll_TrustedCall.isra.0/18 (EnableSpll_TrustedCall.isra.0) @076582a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSpll_TrustedCall.isra.0/18 is inline copy in EnableSpll/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: EnableSpll/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSpll_TrustedCall.isra.0/17 (DisableSpll_TrustedCall.isra.0) @075b9d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableSpll_TrustedCall.isra.0/17 is inline copy in DisableSpll/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: DisableSpll/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSpll_TrustedCall.isra.0/16 (ResetSpll_TrustedCall.isra.0) @075b9a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ResetSpll_TrustedCall.isra.0/16 is inline copy in ResetSpll/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetSpll/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ReportClockErrors/15 (ReportClockErrors) @069c67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSpll.part.0/19 (54870309 (estimated locally),0.16 per call) 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069c6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSpll.part.0/19 (1073741815 (estimated locally),3.08 per call) 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069c6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSpll.part.0/19 (114863531 (estimated locally),0.33 per call) 
  Calls: 
EnableSpll/12 (EnableSpll) @069bf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: EnableSpll_TrustedCall.isra.0/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableSpll/10 (DisableSpll) @069bfb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: DisableSpll_TrustedCall.isra.0/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
CompleteSpll/8 (CompleteSpll) @069bf620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: CompleteSpll.part.0/19 (inlined) (114863531 (estimated locally),0.33 per call) 
SetSpll/7 (SetSpll) @069bf380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSpll_TrustedCall/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @069bf0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function SetSpll_TrustedCall/6 is inline copy in SetSpll/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSpll/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSpll/5 (ResetSpll) @068bfc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetSpll_TrustedCall.isra.0/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068bf700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068bf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068bf1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068bc750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Callback_PllEmpty:0
Time profile order in expand_all_functions:Callback_PllEmptyComplete:0
Time profile order in expand_all_functions:Callback_PllEmptyDisable:0
Time profile order in expand_all_functions:SetSpll:0
Time profile order in expand_all_functions:ResetSpll:0
Time profile order in expand_all_functions:DisableSpll:0
Time profile order in expand_all_functions:EnableSpll:0
Time profile order in expand_all_functions:CompleteSpll:0
Trivially needed variables: pllCallbacks
Removing variables:

Final Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069c67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069c6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069c6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EnableSpll/12 (EnableSpll) @069bf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
DisableSpll/10 (DisableSpll) @069bfb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069bf620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) optimize_size
  Called by: 
  Calls: 
SetSpll/7 (SetSpll) @069bf380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetSpll/5 (ResetSpll) @068bfc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068bf700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068bf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068bf1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068bc750
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
