Parsed function:Ftm_Ocu_Ip_EnableNotification
Parsed function:Ftm_Ocu_Ip_DisableNotification
Parsed function:Ftm_Ocu_Ip_GetMaxCounterValue
Parsed function:Ftm_Ocu_Ip_SetAbsoluteThreshold
Parsed function:Ftm_Ocu_Ip_SetRelativeThreshold
Parsed function:Ftm_Ocu_Ip_SetPinState
Parsed function:Ftm_Ocu_Ip_SetPinAction
Parsed function:Ftm_Ocu_Ip_GetCounter
Parsed function:Ftm_Ocu_Ip_StopChannel
Parsed function:Ftm_Ocu_Ip_StartChannel
Parsed function:Ftm_Ocu_Ip_DeInit
Parsed function:Ftm_Ocu_Ip_Init
Parsed function:Ftm_Ocu_Ip_InitModule
Parsed function:Ftm_Ocu_Ip_DetermineNextCmStatus
Parsed function:Ftm_Ocu_Ip_SetOutputPinCtrlBit
Parsed function:Ftm_Ocu_Ip_ClearDualChComplementEn
Parsed function:Ftm_Ocu_Ip_ClearDualChDeadTimeInsertionEn
Parsed function:Ftm_Ocu_Ip_ClearDualChPwmSyncEn
Parsed function:Ftm_Ocu_Ip_ClearDualChModifiedCombineMode
Parsed function:Ftm_Ocu_Ip_ClearDualEdgeCaptureMode
Parsed function:Ftm_Ocu_Ip_ClearDualChCombineMode
Parsed function:Ftm_Ocu_Ip_ClearChannelPolarity
Parsed function:Ftm_Ocu_Ip_ClearChSwOutputControlVal
Parsed function:Ftm_Ocu_Ip_ClearChSwOutputControlEn
Parsed function:Ftm_Ocu_Ip_SetBehaviorInDebugMode
Parsed function:Ftm_Ocu_Ip_ClearChannelEventStatus
Parsed function:Ftm_Ocu_Ip_SetClockPrescaler
Parsed function:Ftm_Ocu_Ip_SetClockSource
Dump after hash based groups
Congruence classes: 27 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 26 classes
[3]: 1 classes


Dump after WPA based types groups
Congruence classes: 27 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 26 classes
[3]: 1 classes


Worklist has been filled with: 15
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 27 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 26 classes
[3]: 1 classes


Init called for 3 items (10.34%).
Dump after full equality comparison of groups
Congruence classes: 29 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 29 classes


Worklist has been filled with: 17
Address reference subdivision created: 0 new classes.
Congruence classes: 29 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 29 classes



Item count: 29
Congruent classes before: 29, after: 29
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Ftm_Ocu_Ip_EnableNotification (uint8 InstNum, uint8 ChNum)
{
  uint32 TmpMask;
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.24_1;
  int _2;
  int _3;
  void (*<T4a5>) (uint16) _4;
  struct Ftm_Ocu_Ip_xRegLayoutType * _5;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.24_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.24_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = (int) InstNum_8(D);
  _3 = (int) ChNum_9(D);
  _4 = Ftm_Ocu_Ip_gaxChState[_2][_3].mCallbackFunc;
  if (_4 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  _5 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _5
  # DEBUG NumChannel => ChNum_9(D)
  # DEBUG aboEn => 1
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChannelInterruptEnBit
  # DEBUG BEGIN_STMT
  _10 ={v} _5->CONTROLS[_3].CSC;
  _11 = _10 & 4294967231;
  TmpMask_12 = _11 | 64;
  # DEBUG TmpMask => TmpMask_12
  # DEBUG BEGIN_STMT
  _5->CONTROLS[_3].CSC ={v} TmpMask_12;

  <bb 5> [local count: 1073741824]:
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  return;

}


Ftm_Ocu_Ip_DisableNotification (uint8 InstNum, uint8 ChNum)
{
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.23_1;
  int _2;
  struct Ftm_Ocu_Ip_xRegLayoutType * _3;
  int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.23_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.23_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = (int) InstNum_6(D);
  _3 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _3
  # DEBUG NumChannel => ChNum_7(D)
  # DEBUG aboEn => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChannelInterruptEnBit
  # DEBUG BEGIN_STMT
  _8 = (int) ChNum_7(D);
  _9 ={v} _3->CONTROLS[_8].CSC;
  _10 = _9 & 4294967231;
  # DEBUG TmpMask => _10
  # DEBUG BEGIN_STMT
  _3->CONTROLS[_8].CSC ={v} _10;

  <bb 4> [local count: 1073741824]:
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  return;

}


Ftm_Ocu_Ip_GetMaxCounterValue (uint8 InstNum, uint8 ChNum)
{
  uint16 RetMaxCntVal;
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.22_1;
  int _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetMaxCntVal => 0
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.22_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.22_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = (int) InstNum_6(D);
  _3 = (int) ChNum_7(D);
  RetMaxCntVal_8 = Ftm_Ocu_Ip_sau16MaxCounterVals[_2][_3];
  # DEBUG RetMaxCntVal => RetMaxCntVal_8

  <bb 4> [local count: 1073741824]:
  # RetMaxCntVal_4 = PHI <0(2), RetMaxCntVal_8(3)>
  # DEBUG RetMaxCntVal => RetMaxCntVal_4
  # DEBUG BEGIN_STMT
  return RetMaxCntVal_4;

}


Ftm_Ocu_Ip_SetAbsoluteThreshold (uint8 InstNum, uint8 ChNum, Ftm_Ocu_Ip_ValueType ReferenceValue, Ftm_Ocu_Ip_ValueType AbsoluteValue)
{
  Ftm_Ocu_Ip_ReturnType RetVal;
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.21_1;
  int _2;
  struct Ftm_Ocu_Ip_xRegLayoutType * _3;
  long unsigned int _4;
  long unsigned int _12;
  short unsigned int _14;
  int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.21_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.21_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = (int) InstNum_8(D);
  _3 = Ftm_Ocu_Ip_gapcxBase[_2];
  _4 = (long unsigned int) AbsoluteValue_9(D);
  # DEBUG acpFtmBase => _3
  # DEBUG NumChannel => ChNum_10(D)
  # DEBUG au32Value => _4
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChCounterMatchVal
  # DEBUG BEGIN_STMT
  _15 = (int) ChNum_10(D);
  _3->CONTROLS[_15].CV ={v} _4;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpcFtmBase => _3
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetCntVal
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(const struct Ftm_Ocu_Ip_xRegLayoutType *)_3].CNT;
  _14 = (short unsigned int) _12;
  # DEBUG acpcFtmBase => NULL
  # DEBUG CntValuePostUpdate => _14
  # DEBUG BEGIN_STMT
  RetVal_13 = Ftm_Ocu_Ip_DetermineNextCmStatus (_14, ReferenceValue_11(D), AbsoluteValue_9(D));
  # DEBUG RetVal => RetVal_13

  <bb 4> [local count: 1073741824]:
  # RetVal_5 = PHI <0(2), RetVal_13(3)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Ftm_Ocu_Ip_SetRelativeThreshold (uint8 InstNum, uint8 ChNum, Ftm_Ocu_Ip_ValueType RelativeValue)
{
  Ftm_Ocu_Ip_ValueType CmpMatchValue;
  Ftm_Ocu_Ip_ReturnType RetVal;
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.18_1;
  int _2;
  struct Ftm_Ocu_Ip_xRegLayoutType * _3;
  int _4;
  int _5;
  int _6;
  int _7;
  short unsigned int _8;
  int _9;
  int _10;
  long unsigned int _11;
  long unsigned int _14;
  long unsigned int _20;
  short unsigned int _22;
  long unsigned int _23;
  short unsigned int _24;
  int _25;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.18_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.18_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = (int) InstNum_16(D);
  _3 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpcFtmBase => _3
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetCntVal
  # DEBUG BEGIN_STMT
  _23 ={v} MEM[(const struct Ftm_Ocu_Ip_xRegLayoutType *)_3].CNT;
  _24 = (short unsigned int) _23;
  # DEBUG acpcFtmBase => NULL
  # DEBUG CntValuePreUpdate => _24
  # DEBUG BEGIN_STMT
  _14 = _23 & 65535;
  _4 = (int) _14;
  _5 = (int) RelativeValue_17(D);
  _6 = _4 + _5;
  _7 = (int) ChNum_18(D);
  _8 = Ftm_Ocu_Ip_sau16MaxCounterVals[_2][_7];
  _9 = (int) _8;
  _10 = _6 % _9;
  CmpMatchValue_19 = (Ftm_Ocu_Ip_ValueType) _10;
  # DEBUG CmpMatchValue => CmpMatchValue_19
  # DEBUG BEGIN_STMT
  _25 = _10;
  _11 = (long unsigned int) _25;
  # DEBUG acpFtmBase => _3
  # DEBUG NumChannel => ChNum_18(D)
  # DEBUG au32Value => _11
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChCounterMatchVal
  # DEBUG BEGIN_STMT
  _3->CONTROLS[_7].CV ={v} _11;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpcFtmBase => _3
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetCntVal
  # DEBUG BEGIN_STMT
  _20 ={v} MEM[(const struct Ftm_Ocu_Ip_xRegLayoutType *)_3].CNT;
  _22 = (short unsigned int) _20;
  # DEBUG acpcFtmBase => NULL
  # DEBUG CntValuePostUpdate => _22
  # DEBUG BEGIN_STMT
  RetVal_21 = Ftm_Ocu_Ip_DetermineNextCmStatus (_22, _24, CmpMatchValue_19);
  # DEBUG RetVal => RetVal_21

  <bb 4> [local count: 1073741824]:
  # RetVal_12 = PHI <0(2), RetVal_21(3)>
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  return RetVal_12;

}


Ftm_Ocu_Ip_SetPinState (uint8 InstNum, uint8 ChNum, Ftm_Ocu_Ip_PinStateType PinState)
{
  uint32 u32RegSwOCtrl;
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.17_1;
  int _2;
  int _3;
  <unnamed type> _4;
  <unnamed type> _5;
  struct Ftm_Ocu_Ip_xRegLayoutType * _6;
  unsigned int _7;
  unsigned int _8;
  long unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.17_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.17_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = (int) InstNum_18(D);
  _3 = (int) ChNum_19(D);
  _4 = Ftm_Ocu_Ip_saxChannelState[_2][_3];
  if (_4 != 3)
    goto <bb 4>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 4> [local count: 240947665]:
  _5 = Ftm_Ocu_Ip_axChannelPinUsedState[_2][_3];
  if (_5 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 5> [local count: 81922206]:
  # DEBUG BEGIN_STMT
  _6 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpcFtmBase => _6
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetSwOutputControlReg
  # DEBUG BEGIN_STMT
  _26 ={v} MEM[(const struct Ftm_Ocu_Ip_xRegLayoutType *)_6].SWOCTRL;
  # DEBUG acpcFtmBase => NULL
  # DEBUG u32RegSwOCtrl => _26
  # DEBUG BEGIN_STMT
  if (PinState_20(D) == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 27853550]:
  # DEBUG BEGIN_STMT
  _7 = (unsigned int) ChNum_19(D);
  _8 = _7 + 8;
  _9 = 1 << _8;
  u32RegSwOCtrl_22 = _9 | _26;
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_22
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 54068656]:
  # DEBUG BEGIN_STMT
  _10 = (unsigned int) ChNum_19(D);
  _11 = _10 + 8;
  _12 = 1 << _11;
  _13 = ~_12;
  u32RegSwOCtrl_21 = _13 & _26;
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_21

  <bb 8> [local count: 81922206]:
  # u32RegSwOCtrl_15 = PHI <u32RegSwOCtrl_22(6), u32RegSwOCtrl_21(7)>
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_15
  # DEBUG BEGIN_STMT
  _14 = 1 << _3;
  u32RegSwOCtrl_23 = _14 | u32RegSwOCtrl_15;
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_23
  # DEBUG BEGIN_STMT
  SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _6
  # DEBUG au32Value => u32RegSwOCtrl_23
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetSwOutputControlReg
  # DEBUG BEGIN_STMT
  _6->SWOCTRL ={v} u32RegSwOCtrl_23;
  # DEBUG acpFtmBase => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_14 ();

  <bb 9> [local count: 1073741824]:
  return;

}


Ftm_Ocu_Ip_SetPinAction (uint8 InstNum, uint8 ChNum, Ftm_Ocu_Ip_PinActionType PinAction)
{
  uint32 TmpMask;
  uint32 TmpMask;
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.16_1;
  int _2;
  int _3;
  <unnamed type> _4;
  <unnamed type> _5;
  struct Ftm_Ocu_Ip_xRegLayoutType * _6;
  struct Ftm_Ocu_Ip_xRegLayoutType * _7;
  struct Ftm_Ocu_Ip_xRegLayoutType * _8;
  struct Ftm_Ocu_Ip_xRegLayoutType * _9;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.16_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.16_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = (int) InstNum_13(D);
  _3 = (int) ChNum_14(D);
  _4 = Ftm_Ocu_Ip_saxChannelState[_2][_3];
  if (_4 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 4> [local count: 124124555]:
  _5 = Ftm_Ocu_Ip_axChannelPinUsedState[_2][_3];
  if (_5 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 5> [local count: 25122810]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  switch (PinAction_16(D)) <default: <L6> [25.00%], case 0: <L3> [25.00%], case 1: <L4> [25.00%], case 2: <L5> [25.00%]>

  <bb 6> [local count: 6280702]:
<L3>:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axPinAction[_2][_3] = 0;
  # DEBUG BEGIN_STMT
  _6 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _6
  # DEBUG NumChannel => ChNum_14(D)
  # DEBUG Level => 2
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _22 ={v} _6->CONTROLS[_3].CSC;
  _23 = _22 & 4294967283;
  TmpMask_24 = _23 | 8;
  # DEBUG TmpMask => TmpMask_24
  # DEBUG BEGIN_STMT
  _6->CONTROLS[_3].CSC ={v} TmpMask_24;
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 6280702]:
<L4>:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axPinAction[_2][_3] = 1;
  # DEBUG BEGIN_STMT
  _7 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _7
  # DEBUG NumChannel => ChNum_14(D)
  # DEBUG Level => 3
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _25 ={v} _7->CONTROLS[_3].CSC;
  _26 = _25 & 4294967283;
  TmpMask_27 = _26 | 12;
  # DEBUG TmpMask => TmpMask_27
  # DEBUG BEGIN_STMT
  _7->CONTROLS[_3].CSC ={v} TmpMask_27;
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 6280702]:
<L5>:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axPinAction[_2][_3] = 2;
  # DEBUG BEGIN_STMT
  _8 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _8
  # DEBUG NumChannel => ChNum_14(D)
  # DEBUG Level => 1
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _28 ={v} _8->CONTROLS[_3].CSC;
  _29 = _28 & 4294967283;
  _30 = _29 | 4;
  # DEBUG TmpMask => _30
  # DEBUG BEGIN_STMT
  _8->CONTROLS[_3].CSC ={v} _30;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 6280702]:
<L6>:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axPinAction[_2][_3] = 3;
  # DEBUG BEGIN_STMT
  _9 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _9
  # DEBUG NumChannel => ChNum_14(D)
  # DEBUG Level => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _31 ={v} _9->CONTROLS[_3].CSC;
  _32 = _31 & 4294967283;
  # DEBUG TmpMask => _32
  # DEBUG BEGIN_STMT
  _9->CONTROLS[_3].CSC ={v} _32;

  <bb 10> [local count: 25122810]:
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_13 ();

  <bb 11> [local count: 1073741824]:
  return;

}


Ftm_Ocu_Ip_GetCounter (uint8 InstNum)
{
  Ftm_Ocu_Ip_ValueType RetCntVal;
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.15_1;
  int _2;
  struct Ftm_Ocu_Ip_xRegLayoutType * _3;
  long unsigned int _7;
  short unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetCntVal => 0
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.15_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.15_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = (int) InstNum_6(D);
  _3 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpcFtmBase => _3
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetCntVal
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(const struct Ftm_Ocu_Ip_xRegLayoutType *)_3].CNT;
  _8 = (short unsigned int) _7;
  # DEBUG acpcFtmBase => NULL
  # DEBUG RetCntVal => _8

  <bb 4> [local count: 1073741824]:
  # RetCntVal_4 = PHI <0(2), _8(3)>
  # DEBUG RetCntVal => RetCntVal_4
  # DEBUG BEGIN_STMT
  return RetCntVal_4;

}


Ftm_Ocu_Ip_StopChannel (uint8 InstNum, uint8 ChNum)
{
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.14_1;
  int _2;
  int _3;
  <unnamed type> _4;
  struct Ftm_Ocu_Ip_xRegLayoutType * _5;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.14_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.14_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = (int) InstNum_8(D);
  _3 = (int) ChNum_9(D);
  _4 = Ftm_Ocu_Ip_saxChannelState[_2][_3];
  if (_4 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 4> [local count: 291181603]:
  if (_4 == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 172892362]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  _5 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _5
  # DEBUG NumChannel => ChNum_9(D)
  # DEBUG Level => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _18 ={v} _5->CONTROLS[_3].CSC;
  _19 = _18 & 4294967283;
  # DEBUG TmpMask => _19
  # DEBUG BEGIN_STMT
  _5->CONTROLS[_3].CSC ={v} _19;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _5
  # DEBUG NumChannel => ChNum_9(D)
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_ClearChannelEventFlag
  # DEBUG BEGIN_STMT
  _16 ={v} _5->CONTROLS[_3].CSC;
  _17 = _16 & 4294967167;
  _5->CONTROLS[_3].CSC ={v} _17;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearChannelEventStatus (_5, ChNum_9(D));
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _5
  # DEBUG NumChannel => ChNum_9(D)
  # DEBUG aboEn => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChannelInterruptEnBit
  # DEBUG BEGIN_STMT
  _14 ={v} _5->CONTROLS[_3].CSC;
  _15 = _14 & 4294967231;
  # DEBUG TmpMask => _15
  # DEBUG BEGIN_STMT
  _5->CONTROLS[_3].CSC ={v} _15;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_saxChannelState[_2][_3] = 2;

  <bb 6> [local count: 1073741824]:
  return;

}


Ftm_Ocu_Ip_StartChannel (uint8 InstNum, uint8 ChNum)
{
  uint32 TmpMask;
  uint32 TmpMask;
  uint32 TmpMask;
  <unnamed type> Ftm_Ocu_Ip_sGlobalDrvState.13_1;
  int _2;
  int _3;
  <unnamed type> _4;
  unsigned int _5;
  unsigned char _6;
  struct Ftm_Ocu_Ip_xRegLayoutType * _7;
  struct Ftm_Ocu_Ip_xRegLayoutType * _8;
  struct Ftm_Ocu_Ip_xRegLayoutType * _9;
  struct Ftm_Ocu_Ip_xRegLayoutType * _10;
  struct Ftm_Ocu_Ip_xRegLayoutType * _11;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _36;
  long unsigned int _37;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState.13_1 = Ftm_Ocu_Ip_sGlobalDrvState;
  if (Ftm_Ocu_Ip_sGlobalDrvState.13_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = (int) InstNum_15(D);
  _3 = (int) ChNum_16(D);
  _4 = Ftm_Ocu_Ip_saxChannelState[_2][_3];
  _5 = _4 + 4294967295;
  if (_5 <= 1)
    goto <bb 4>; [25.50%]
  else
    goto <bb 10>; [74.50%]

  <bb 4> [local count: 93093416]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  _6 = Ftm_Ocu_Ip_axPinAction[_2][_3];
  switch (_6) <default: <L5> [25.00%], case 0: <L2> [25.00%], case 1: <L3> [25.00%], case 2: <L4> [25.00%]>

  <bb 5> [local count: 23273354]:
<L2>:
  # DEBUG BEGIN_STMT
  _7 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _7
  # DEBUG NumChannel => ChNum_16(D)
  # DEBUG Level => 2
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _22 ={v} _7->CONTROLS[_3].CSC;
  _23 = _22 & 4294967283;
  TmpMask_24 = _23 | 8;
  # DEBUG TmpMask => TmpMask_24
  # DEBUG BEGIN_STMT
  _7->CONTROLS[_3].CSC ={v} TmpMask_24;
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 23273354]:
<L3>:
  # DEBUG BEGIN_STMT
  _8 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _8
  # DEBUG NumChannel => ChNum_16(D)
  # DEBUG Level => 3
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _25 ={v} _8->CONTROLS[_3].CSC;
  _26 = _25 & 4294967283;
  TmpMask_27 = _26 | 12;
  # DEBUG TmpMask => TmpMask_27
  # DEBUG BEGIN_STMT
  _8->CONTROLS[_3].CSC ={v} TmpMask_27;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 23273354]:
<L4>:
  # DEBUG BEGIN_STMT
  _9 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _9
  # DEBUG NumChannel => ChNum_16(D)
  # DEBUG Level => 1
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _28 ={v} _9->CONTROLS[_3].CSC;
  _29 = _28 & 4294967283;
  _30 = _29 | 4;
  # DEBUG TmpMask => _30
  # DEBUG BEGIN_STMT
  _9->CONTROLS[_3].CSC ={v} _30;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 23273354]:
<L5>:
  # DEBUG BEGIN_STMT
  _10 = Ftm_Ocu_Ip_gapcxBase[_2];
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => ChNum_16(D)
  # DEBUG Level => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _31 ={v} _10->CONTROLS[_3].CSC;
  _32 = _31 & 4294967283;
  # DEBUG TmpMask => _32
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_3].CSC ={v} _32;

  <bb 9> [local count: 93093416]:
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  _11 = Ftm_Ocu_Ip_gapcxBase[_2];
  Ftm_Ocu_Ip_ClearChSwOutputControlEn (_11, ChNum_16(D));
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _11
  # DEBUG NumChannel => ChNum_16(D)
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_ClearChannelEventFlag
  # DEBUG BEGIN_STMT
  _36 ={v} _11->CONTROLS[_3].CSC;
  _37 = _36 & 4294967167;
  _11->CONTROLS[_3].CSC ={v} _37;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearChannelEventStatus (_11, ChNum_16(D));
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _11
  # DEBUG NumChannel => ChNum_16(D)
  # DEBUG aboEn => 1
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChannelInterruptEnBit
  # DEBUG BEGIN_STMT
  _33 ={v} _11->CONTROLS[_3].CSC;
  _34 = _33 & 4294967231;
  TmpMask_35 = _34 | 64;
  # DEBUG TmpMask => TmpMask_35
  # DEBUG BEGIN_STMT
  _11->CONTROLS[_3].CSC ={v} TmpMask_35;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_saxChannelState[_2][_3] = 3;

  <bb 10> [local count: 1073741824]:
  return;

}


Ftm_Ocu_Ip_DeInit ()
{
  uint8 ChLoopIdx;
  uint8 ModuleIdx;
  const struct Ftm_Ocu_Ip_ModuleConfigType * Ftm_Ocu_Ip_spcxIpConfig.8_1;
  const struct Ftm_Ocu_Ip_SpecificIpConfigType[<unknown>] * _2;
  int _3;
  const struct Ftm_Ocu_Ip_ChannelConfigType[<unknown>] * _4;
  int _5;
  short unsigned int _6;
  unsigned char _7;
  int _8;
  int _9;
  struct Ftm_Ocu_Ip_xRegLayoutType * _10;
  const struct Ftm_Ocu_Ip_ModuleConfigType * Ftm_Ocu_Ip_spcxIpConfig.11_11;
  unsigned char _12;
  const struct Ftm_Ocu_Ip_ModuleConfigType * Ftm_Ocu_Ip_spcxIpConfig.12_13;
  unsigned char _14;
  unsigned char _25;
  unsigned char _26;
  unsigned int _37;
  unsigned int _38;
  unsigned char _39;
  unsigned char _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;

  <bb 2> [local count: 20854375]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pFtmChannelCfg => 0B
  # DEBUG BEGIN_STMT
  # DEBUG pFtmModuleCfg => 0B
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_spcxIpConfig.8_1 = Ftm_Ocu_Ip_spcxIpConfig;
  if (Ftm_Ocu_Ip_spcxIpConfig.8_1 != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 12> [local count: 14598062]:
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _2 = Ftm_Ocu_Ip_spcxIpConfig.12_13->pcxModulesConfig;
  _3 = (int) ModuleIdx_15;
  # DEBUG D#3 => &*_2[_3]
  # DEBUG pFtmModuleCfg => D#3
  # DEBUG BEGIN_STMT
  # DEBUG ChLoopIdx => 0
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _4 = Ftm_Ocu_Ip_spcxIpConfig.11_11->pcxChannelsConfig;
  _5 = (int) ChLoopIdx_16;
  # DEBUG D#4 => &*_4[_5]
  # DEBUG pFtmChannelCfg => D#4
  # DEBUG BEGIN_STMT
  _6 = MEM[(const struct Ftm_Ocu_Ip_ChannelConfigType *)_4][_5].HwChannel;
  # DEBUG HwChannelId => _6
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetInstanceNum
  # DEBUG BEGIN_STMT
  _37 = (unsigned int) _6;
  _38 = _37 >> 3;
  _39 = (unsigned char) _38;
  _40 = _39 & 31;
  # DEBUG HwChannelId => NULL
  # DEBUG InstNum => _40
  # DEBUG BEGIN_STMT
  # DEBUG HwChannelId => _6
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetChannelNum
  # DEBUG BEGIN_STMT
  _26 = (unsigned char) _6;
  _25 = _26 & 7;
  # DEBUG HwChannelId => NULL
  # DEBUG ChNum => _25
  # DEBUG BEGIN_STMT
  _7 = MEM[(const struct Ftm_Ocu_Ip_SpecificIpConfigType *)_2][_3].ModuleId;
  if (_7 == _40)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 193419557]:
  # DEBUG BEGIN_STMT
  _8 = (int) _40;
  _9 = (int) _25;
  Ftm_Ocu_Ip_axPinAction[_8][_9] = 0;
  # DEBUG BEGIN_STMT
  _10 = Ftm_Ocu_Ip_gapcxBase[_8];
  # DEBUG acpFtmBase => _10
  # DEBUG au16ModVal => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetModuloRegVal
  # DEBUG BEGIN_STMT
  _10->MOD ={v} 0;
  # DEBUG acpFtmBase => NULL
  # DEBUG au16ModVal => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG aboEn => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetEnFtmModule
  # DEBUG BEGIN_STMT
  _47 ={v} _10->MODE;
  _48 = _47 & 4294967294;
  # DEBUG TmpMask => _48
  # DEBUG BEGIN_STMT
  _10->MODE ={v} _48;
  # DEBUG acpFtmBase => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG BdmModeVal => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetBehaviorInDebugMode
  # DEBUG BEGIN_STMT
  _45 ={v} _10->CONF;
  _46 = _45 & 4294967103;
  # DEBUG TmpMask => _46
  # DEBUG BEGIN_STMT
  _10->CONF ={v} _46;
  # DEBUG acpFtmBase => NULL
  # DEBUG BdmModeVal => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG au32Value => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetSCRegVal
  # DEBUG BEGIN_STMT
  _10->SC ={v} 0;
  # DEBUG acpFtmBase => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sau16MaxCounterVals[_8][_9] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _25
  # DEBUG au32Value => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChStatusAndControlReg
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_9].CSC ={v} 0;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _25
  # DEBUG au32Value => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChCounterMatchVal
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_9].CV ={v} 0;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearChSwOutputControlEn (_10, _25);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearChSwOutputControlVal (_10, _25);
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _25
  # DEBUG aboEn => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChannelInterruptEnBit
  # DEBUG BEGIN_STMT
  _43 ={v} _10->CONTROLS[_9].CSC;
  _44 = _43 & 4294967231;
  # DEBUG TmpMask => _44
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_9].CSC ={v} _44;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _25
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_ClearChannelEventFlag
  # DEBUG BEGIN_STMT
  _41 ={v} _10->CONTROLS[_9].CSC;
  _42 = _41 & 4294967167;
  _10->CONTROLS[_9].CSC ={v} _42;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearChannelEventStatus (_10, _25);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_gaxChState[_8][_9].mChannelInit = 0;
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_gaxChState[_8][_9].mCallbackFunc = 0B;
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_gaxChState[_8][_9].mCallbackParam = 255;
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_saxChannelState[_8][_9] = 0;

  <bb 6> [local count: 955630226]:
  # DEBUG BEGIN_STMT
  ChLoopIdx_36 = ChLoopIdx_16 + 1;
  # DEBUG ChLoopIdx => ChLoopIdx_36

  <bb 7> [local count: 1073741824]:
  # ChLoopIdx_16 = PHI <0(3), ChLoopIdx_36(6)>
  # DEBUG ChLoopIdx => ChLoopIdx_16
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_spcxIpConfig.11_11 = Ftm_Ocu_Ip_spcxIpConfig;
  _12 = Ftm_Ocu_Ip_spcxIpConfig.11_11->NumChannels;
  if (_12 > ChLoopIdx_16)
    goto <bb 4>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  ModuleIdx_24 = ModuleIdx_15 + 1;
  # DEBUG ModuleIdx => ModuleIdx_24

  <bb 9> [local count: 132709663]:
  # ModuleIdx_15 = PHI <ModuleIdx_24(8), 0(12)>
  # DEBUG ModuleIdx => ModuleIdx_15
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_spcxIpConfig.12_13 = Ftm_Ocu_Ip_spcxIpConfig;
  _14 = Ftm_Ocu_Ip_spcxIpConfig.12_13->NumModules;
  if (_14 > ModuleIdx_15)
    goto <bb 3>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 14598063]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_spcxIpConfig = 0B;
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState = 0;

  <bb 11> [local count: 20854375]:
  return;

}


Ftm_Ocu_Ip_Init (const struct Ftm_Ocu_Ip_ModuleConfigType * const pFtmIpConfig)
{
  uint32 TmpMask;
  uint32 TmpMask;
  uint32 TmpMask;
  uint8 PinAction;
  uint32 u32RegSwOCtrl;
  uint8 ChLoopIdx;
  uint8 ModuleIdx;
  const struct Ftm_Ocu_Ip_ModuleConfigType * Ftm_Ocu_Ip_spcxIpConfig.0_1;
  const struct Ftm_Ocu_Ip_SpecificIpConfigType[<unknown>] * _2;
  int _3;
  unsigned char _4;
  const struct Ftm_Ocu_Ip_ChannelConfigType[<unknown>] * _5;
  int _6;
  short unsigned int _7;
  unsigned char _8;
  int _9;
  struct Ftm_Ocu_Ip_xRegLayoutType * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  unsigned char _15;
  unsigned int _16;
  unsigned int _17;
  unsigned char _18;
  unsigned char _19;
  short unsigned int _20;
  int _21;
  unsigned int _22;
  unsigned int _23;
  long unsigned int _24;
  short unsigned int _25;
  long unsigned int _26;
  unsigned char _27;
  unsigned int _28;
  unsigned int _29;
  unsigned char _30;
  unsigned char _31;
  unsigned char _32;
  signed char _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  void (*<T4a5>) (uint16) _40;
  short unsigned int _41;
  unsigned char _42;
  unsigned char _43;
  unsigned char _44;
  unsigned int _45;
  unsigned int _46;
  unsigned char _47;
  unsigned char _48;
  const struct Ftm_Ocu_Ip_ModuleConfigType * Ftm_Ocu_Ip_spcxIpConfig.3_49;
  unsigned char _50;
  const struct Ftm_Ocu_Ip_ModuleConfigType * Ftm_Ocu_Ip_spcxIpConfig.4_51;
  unsigned char _52;
  unsigned char _66;
  unsigned char _73;
  unsigned char _74;
  unsigned int _101;
  unsigned int _102;
  unsigned char _103;
  unsigned char _104;
  long unsigned int _105;
  long unsigned int _106;
  long unsigned int _107;
  long unsigned int _108;
  long unsigned int _110;
  long unsigned int _111;
  long unsigned int _112;
  long unsigned int _113;
  long unsigned int _114;
  long unsigned int _115;
  long unsigned int _116;
  long unsigned int _117;
  long unsigned int _118;
  long unsigned int _119;
  long unsigned int _120;
  long unsigned int _121;
  long unsigned int _122;
  long unsigned int _123;
  long unsigned int _124;
  long unsigned int _125;
  long unsigned int _126;
  long unsigned int _127;
  long unsigned int _128;
  long unsigned int _129;
  long unsigned int _130;
  long unsigned int _131;
  long unsigned int _132;
  long unsigned int _134;
  long unsigned int _135;
  long unsigned int _137;
  long unsigned int _138;
  long unsigned int _139;
  long unsigned int _140;
  long unsigned int _141;
  long unsigned int _142;
  long unsigned int _143;
  long unsigned int _144;
  long unsigned int _145;

  <bb 2> [local count: 48660208]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pFtmChannelCfg => 0B
  # DEBUG BEGIN_STMT
  # DEBUG pFtmModuleCfg => 0B
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_spcxIpConfig.0_1 = Ftm_Ocu_Ip_spcxIpConfig;
  if (Ftm_Ocu_Ip_spcxIpConfig.0_1 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 23>; [70.00%]

  <bb 3> [local count: 14598062]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_spcxIpConfig = pFtmIpConfig_68(D);
  # DEBUG BEGIN_STMT
  # DEBUG ModuleIdx => 0
  goto <bb 21>; [100.00%]

  <bb 4> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _2 = Ftm_Ocu_Ip_spcxIpConfig.4_51->pcxModulesConfig;
  _3 = (int) ModuleIdx_53;
  # DEBUG D#1 => &*_2[_3]
  # DEBUG pFtmModuleCfg => D#1
  # DEBUG BEGIN_STMT
  # DEBUG u32RegSwOCtrl => 0
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct Ftm_Ocu_Ip_SpecificIpConfigType *)_2][_3].ModuleId;
  Ftm_Ocu_Ip_SetOutputPinCtrlBit (_4);
  # DEBUG BEGIN_STMT
  # DEBUG ChLoopIdx => 0
  goto <bb 19>; [100.00%]

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _5 = Ftm_Ocu_Ip_spcxIpConfig.3_49->pcxChannelsConfig;
  _6 = (int) ChLoopIdx_54;
  # DEBUG D#2 => &*_5[_6]
  # DEBUG pFtmChannelCfg => D#2
  # DEBUG BEGIN_STMT
  _7 = MEM[(const struct Ftm_Ocu_Ip_ChannelConfigType *)_5][_6].HwChannel;
  # DEBUG HwChannelId => _7
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetInstanceNum
  # DEBUG BEGIN_STMT
  _101 = (unsigned int) _7;
  _102 = _101 >> 3;
  _103 = (unsigned char) _102;
  _104 = _103 & 31;
  # DEBUG HwChannelId => NULL
  # DEBUG InstNum => _104
  # DEBUG BEGIN_STMT
  # DEBUG HwChannelId => _7
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetChannelNum
  # DEBUG BEGIN_STMT
  _74 = (unsigned char) _7;
  _73 = _74 & 7;
  # DEBUG HwChannelId => NULL
  # DEBUG ChNum => _73
  # DEBUG BEGIN_STMT
  _8 = MEM[(const struct Ftm_Ocu_Ip_SpecificIpConfigType *)_2][_3].ModuleId;
  if (_8 == _104)
    goto <bb 6>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 6> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _9 = (int) _104;
  _10 = Ftm_Ocu_Ip_gapcxBase[_9];
  _11 ={v} _10->FMS;
  _12 = _11 & 64;
  if (_12 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 162457138]:
  # DEBUG BEGIN_STMT
  _13 ={v} _10->MODE;
  _14 = _13 | 4;
  _10->MODE ={v} _14;

  <bb 8> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG au32Value => 4
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetModeRegVal
  # DEBUG BEGIN_STMT
  # DEBUG ModeMask => 31
  # DEBUG BEGIN_STMT
  _128 ={v} _10->MODE;
  _129 = _128 & 4294967264;
  _130 = _129 | 4;
  _10->MODE ={v} _130;
  # DEBUG acpFtmBase => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetOutmaskSyncOnRisingEdges
  # DEBUG BEGIN_STMT
  _126 ={v} _10->SYNC;
  _127 = _126 & 4294967287;
  _10->SYNC ={v} _127;
  # DEBUG acpFtmBase => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG INLINE_ENTRY Ftm_Qdec_Ip_ClearQdecModeEn
  # DEBUG BEGIN_STMT
  _124 ={v} _10->QDCTRL;
  _125 = _124 & 4294967294;
  _10->QDCTRL ={v} _125;
  # DEBUG acpFtmBase => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG ClockSource => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetClockSource
  # DEBUG BEGIN_STMT
  _122 ={v} _10->SC;
  _123 = _122 & 4294967271;
  # DEBUG TmpMask => _123
  # DEBUG BEGIN_STMT
  _10->SC ={v} _123;
  # DEBUG acpFtmBase => NULL
  # DEBUG ClockSource => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG ClockPresc => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetClockPrescaler
  # DEBUG BEGIN_STMT
  _120 ={v} _10->SC;
  _121 = _120 & 4294967288;
  # DEBUG TmpMask => _121
  # DEBUG BEGIN_STMT
  _10->SC ={v} _121;
  # DEBUG acpFtmBase => NULL
  # DEBUG ClockPresc => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetUpCountingMode
  # DEBUG BEGIN_STMT
  _118 ={v} _10->SC;
  _119 = _118 & 4294967263;
  _10->SC ={v} _119;
  # DEBUG acpFtmBase => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG aboEn => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetTimerOverflowInterruptEn
  # DEBUG BEGIN_STMT
  _116 ={v} _10->SC;
  _117 = _116 & 4294967039;
  # DEBUG TmpMask => _117
  # DEBUG BEGIN_STMT
  _10->SC ={v} _117;
  # DEBUG acpFtmBase => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  _15 = MEM[(const struct Ftm_Ocu_Ip_SpecificIpConfigType *)_2][_3].ModuleControlValue;
  _16 = (unsigned int) _15;
  _17 = _16 >> 1;
  _18 = (unsigned char) _17;
  _19 = _18 & 3;
  Ftm_Ocu_Ip_SetBehaviorInDebugMode (_10, _19);
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG au32Value => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetSyncAndConfigfReg
  # DEBUG BEGIN_STMT
  _10->SYNCONF ={v} 0;
  # DEBUG acpFtmBase => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG au16MinVal => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetCounterInitialVal
  # DEBUG BEGIN_STMT
  _10->CNTIN ={v} 0;
  # DEBUG acpFtmBase => NULL
  # DEBUG au16MinVal => NULL
  # DEBUG BEGIN_STMT
  _20 = MEM[(const struct Ftm_Ocu_Ip_SpecificIpConfigType *)_2][_3].MaxCounterValue;
  # DEBUG acpFtmBase => _10
  # DEBUG au16ModVal => _20
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetModuloRegVal
  # DEBUG BEGIN_STMT
  _115 = (long unsigned int) _20;
  _10->MOD ={v} _115;
  # DEBUG acpFtmBase => NULL
  # DEBUG au16ModVal => NULL
  # DEBUG BEGIN_STMT
  _21 = (int) _73;
  Ftm_Ocu_Ip_sau16MaxCounterVals[_9][_21] = _20;
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG aboEn => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChannelInterruptEnBit
  # DEBUG BEGIN_STMT
  _113 ={v} _10->CONTROLS[_21].CSC;
  _114 = _113 & 4294967231;
  # DEBUG TmpMask => _114
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_21].CSC ={v} _114;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) _73;
  _23 = _22 + 16;
  _24 = 1 << _23;
  # DEBUG acpFtmBase => _10
  # DEBUG au32Value => _24
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_EnablePwmChannelOutput
  # DEBUG BEGIN_STMT
  # DEBUG AllPwmMasks => 4128768
  # DEBUG BEGIN_STMT
  _110 ={v} _10->SC;
  _111 = _24 & 4128768;
  _112 = _110 | _111;
  _10->SC ={v} _112;
  # DEBUG acpFtmBase => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearChannelPolarity (_10, _73);
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChannelOutputCompareMode
  # DEBUG BEGIN_STMT
  _107 ={v} _10->CONTROLS[_21].CSC;
  _108 = _107 & 4294967247;
  TmpMask_109 = _108 | 16;
  # DEBUG TmpMask => TmpMask_109
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_21].CSC ={v} TmpMask_109;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_DisablesDmaTransfersForChannel
  # DEBUG BEGIN_STMT
  _105 ={v} _10->CONTROLS[_21].CSC;
  _106 = _105 & 4294967294;
  _10->CONTROLS[_21].CSC ={v} _106;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG BEGIN_STMT
  _25 = MEM[(const struct Ftm_Ocu_Ip_ChannelConfigType *)_5][_6].DefaultThreshold;
  _26 = (long unsigned int) _25;
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG au32Value => _26
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChCounterMatchVal
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_21].CV ={v} _26;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  _27 = MEM[(const struct Ftm_Ocu_Ip_ChannelConfigType *)_5][_6].ChannelControlValue;
  _28 = (unsigned int) _27;
  _29 = _28 >> 4;
  _30 = (unsigned char) _29;
  PinAction_79 = _30 & 3;
  # DEBUG PinAction => PinAction_79
  # DEBUG BEGIN_STMT
  switch (PinAction_79) <default: <L9> [25.00%], case 0: <L6> [25.00%], case 1: <L7> [25.00%], case 2: <L8> [25.00%]>

  <bb 9> [local count: 81228569]:
<L6>:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axPinAction[_9][_21] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG Level => 2
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _131 ={v} _10->CONTROLS[_21].CSC;
  _132 = _131 & 4294967283;
  TmpMask_133 = _132 | 8;
  # DEBUG TmpMask => TmpMask_133
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_21].CSC ={v} TmpMask_133;
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 81228569]:
<L7>:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axPinAction[_9][_21] = 1;
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG Level => 3
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _134 ={v} _10->CONTROLS[_21].CSC;
  _135 = _134 & 4294967283;
  TmpMask_136 = _135 | 12;
  # DEBUG TmpMask => TmpMask_136
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_21].CSC ={v} TmpMask_136;
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 81228569]:
<L8>:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axPinAction[_9][_21] = 2;
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG Level => 1
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _137 ={v} _10->CONTROLS[_21].CSC;
  _138 = _137 & 4294967283;
  _139 = _138 | 4;
  # DEBUG TmpMask => _139
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_21].CSC ={v} _139;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 81228569]:
<L9>:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axPinAction[_9][_21] = 3;
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG Level => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetChEdgeLevel
  # DEBUG BEGIN_STMT
  _140 ={v} _10->CONTROLS[_21].CSC;
  _141 = _140 & 4294967283;
  # DEBUG TmpMask => _141
  # DEBUG BEGIN_STMT
  _10->CONTROLS[_21].CSC ={v} _141;

  <bb 13> [local count: 324914276]:
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG Level => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  _66 = _74 & 1;
  if (_66 == 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 107221711]:
  # DEBUG BEGIN_STMT
  _31 = _73 >> 1;
  Ftm_Ocu_Ip_ClearDualEdgeCaptureMode (_10, _31);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearDualChCombineMode (_10, _31);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearDualChModifiedCombineMode (_10, _31);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearDualChPwmSyncEn (_10, _31);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearDualChDeadTimeInsertionEn (_10, _31);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearDualChComplementEn (_10, _31);

  <bb 15> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _32 = MEM[(const struct Ftm_Ocu_Ip_ChannelConfigType *)_5][_6].ChannelControlValue;
  _33 = (signed char) _32;
  if (_33 < 0)
    goto <bb 16>; [41.00%]
  else
    goto <bb 17>; [59.00%]

  <bb 16> [local count: 133214853]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_axChannelPinUsedState[_9][_21] = 1;
  # DEBUG BEGIN_STMT
  _34 = (long unsigned int) _32;
  _35 = _34 >> 6;
  _36 = _35 & 1;
  _37 = _22 + 8;
  _38 = _36 << _37;
  u32RegSwOCtrl_91 = _38 | u32RegSwOCtrl_57;
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_91
  # DEBUG BEGIN_STMT
  _39 = 1 << _21;
  u32RegSwOCtrl_92 = _39 | u32RegSwOCtrl_91;
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_92

  <bb 17> [local count: 324914276]:
  # u32RegSwOCtrl_55 = PHI <u32RegSwOCtrl_57(15), u32RegSwOCtrl_92(16)>
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_55
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG NumChannel => _73
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_ClearChannelEventFlag
  # DEBUG BEGIN_STMT
  _144 ={v} _10->CONTROLS[_21].CSC;
  _145 = _144 & 4294967167;
  _10->CONTROLS[_21].CSC ={v} _145;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_ClearChannelEventStatus (_10, _73);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_gaxChState[_9][_21].mChannelInit = 1;
  # DEBUG BEGIN_STMT
  _40 = MEM[(const struct Ftm_Ocu_Ip_ChannelConfigType *)_5][_6].mCallbackFunc;
  Ftm_Ocu_Ip_gaxChState[_9][_21].mCallbackFunc = _40;
  # DEBUG BEGIN_STMT
  _41 = MEM[(const struct Ftm_Ocu_Ip_ChannelConfigType *)_5][_6].mCallbackParam;
  Ftm_Ocu_Ip_gaxChState[_9][_21].mCallbackParam = _41;
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG au32Value => u32RegSwOCtrl_55
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetSwOutputControlReg
  # DEBUG BEGIN_STMT
  _10->SWOCTRL ={v} u32RegSwOCtrl_55;
  # DEBUG acpFtmBase => NULL
  # DEBUG au32Value => NULL
  # DEBUG BEGIN_STMT
  _42 = MEM[(const struct Ftm_Ocu_Ip_SpecificIpConfigType *)_2][_3].ModuleControlValue;
  _43 = _42 >> 6;
  Ftm_Ocu_Ip_SetClockSource (_10, _43);
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _10
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_ClearTimerOverflowInterruptFlag
  # DEBUG BEGIN_STMT
  _142 ={v} _10->SC;
  _143 = _142 & 4294966783;
  _10->SC ={v} _143;
  # DEBUG acpFtmBase => NULL
  # DEBUG BEGIN_STMT
  _44 = MEM[(const struct Ftm_Ocu_Ip_SpecificIpConfigType *)_2][_3].ModuleControlValue;
  _45 = (unsigned int) _44;
  _46 = _45 >> 3;
  _47 = (unsigned char) _46;
  _48 = _47 & 7;
  Ftm_Ocu_Ip_InitModule (_10, _48);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_saxChannelState[_9][_21] = 1;

  <bb 18> [local count: 955630224]:
  # u32RegSwOCtrl_56 = PHI <u32RegSwOCtrl_57(5), u32RegSwOCtrl_55(17)>
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_56
  # DEBUG BEGIN_STMT
  ChLoopIdx_100 = ChLoopIdx_54 + 1;
  # DEBUG ChLoopIdx => ChLoopIdx_100

  <bb 19> [local count: 1073741824]:
  # ChLoopIdx_54 = PHI <0(4), ChLoopIdx_100(18)>
  # u32RegSwOCtrl_57 = PHI <0(4), u32RegSwOCtrl_56(18)>
  # DEBUG u32RegSwOCtrl => u32RegSwOCtrl_57
  # DEBUG ChLoopIdx => ChLoopIdx_54
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_spcxIpConfig.3_49 = Ftm_Ocu_Ip_spcxIpConfig;
  _50 = Ftm_Ocu_Ip_spcxIpConfig.3_49->NumChannels;
  if (_50 > ChLoopIdx_54)
    goto <bb 5>; [89.00%]
  else
    goto <bb 20>; [11.00%]

  <bb 20> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  ModuleIdx_72 = ModuleIdx_53 + 1;
  # DEBUG ModuleIdx => ModuleIdx_72

  <bb 21> [local count: 132709663]:
  # ModuleIdx_53 = PHI <0(3), ModuleIdx_72(20)>
  # DEBUG ModuleIdx => ModuleIdx_53
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_spcxIpConfig.4_51 = Ftm_Ocu_Ip_spcxIpConfig;
  _52 = Ftm_Ocu_Ip_spcxIpConfig.4_51->NumModules;
  if (_52 > ModuleIdx_53)
    goto <bb 4>; [89.00%]
  else
    goto <bb 22>; [11.00%]

  <bb 22> [local count: 14598063]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_sGlobalDrvState = 1;

  <bb 23> [local count: 48660209]:
  return;

}


Ftm_Ocu_Ip_InitModule (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ClockPresc)
{
  uint32 TmpMask;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => acpFtmBase_2(D)
  # DEBUG aboEn => 1
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_SetEnFtmModule
  # DEBUG BEGIN_STMT
  _5 ={v} acpFtmBase_2(D)->MODE;
  _6 = _5 & 4294967294;
  TmpMask_7 = _6 | 1;
  # DEBUG TmpMask => TmpMask_7
  # DEBUG BEGIN_STMT
  acpFtmBase_2(D)->MODE ={v} TmpMask_7;
  # DEBUG acpFtmBase => NULL
  # DEBUG aboEn => NULL
  # DEBUG TmpMask => NULL
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_SetClockPrescaler (acpFtmBase_2(D), ClockPresc_3(D));
  return;

}


Ftm_Ocu_Ip_DetermineNextCmStatus (Ftm_Ocu_Ip_ValueType PostCmWriteValue, Ftm_Ocu_Ip_ValueType StartIntervalValue, Ftm_Ocu_Ip_ValueType EndIntervalValue)
{
  Ftm_Ocu_Ip_ReturnType RetValue;
  int iftmp.19_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  if (StartIntervalValue_3(D) <= EndIntervalValue_4(D))
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (StartIntervalValue_3(D) > PostCmWriteValue_5(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  if (EndIntervalValue_4(D) < PostCmWriteValue_5(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:

  <bb 6> [local count: 536870913]:
  # iftmp.19_2 = PHI <1(4), 0(5), 1(3)>
  RetValue_6 = (Ftm_Ocu_Ip_ReturnType) iftmp.19_2;
  # DEBUG RetValue => RetValue_6
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (StartIntervalValue_3(D) > PostCmWriteValue_5(D))
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 268435456]:
  if (EndIntervalValue_4(D) < PostCmWriteValue_5(D))
    goto <bb 11>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 402653184]:

  <bb 11> [local count: 1073741824]:
  # RetValue_1 = PHI <RetValue_6(6), 0(9), 1(8)>
  # DEBUG RetValue => RetValue_1
  # DEBUG BEGIN_STMT
  return RetValue_1;

}


Ftm_Ocu_Ip_SetOutputPinCtrlBit (uint8 InstNum)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].MISCTRL0;
  _2 = (unsigned int) InstNum_7(D);
  _3 = _2 + 16;
  _4 = 1 << _3;
  _5 = _1 | _4;
  MEM[(struct SIM_Type *)1074036736B].MISCTRL0 ={v} _5;
  return;

}


Ftm_Ocu_Ip_ClearDualChComplementEn (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ChPairNum)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_8(D)->COMBINE;
  _2 = (unsigned int) ChPairNum_9(D);
  _3 = _2 * 8;
  _4 = 2 << _3;
  _5 = ~_4;
  _6 = _1 & _5;
  acpFtmBase_8(D)->COMBINE ={v} _6;
  return;

}


Ftm_Ocu_Ip_ClearDualChDeadTimeInsertionEn (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ChPairNum)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_8(D)->COMBINE;
  _2 = (unsigned int) ChPairNum_9(D);
  _3 = _2 * 8;
  _4 = 16 << _3;
  _5 = ~_4;
  _6 = _1 & _5;
  acpFtmBase_8(D)->COMBINE ={v} _6;
  return;

}


Ftm_Ocu_Ip_ClearDualChPwmSyncEn (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ChPairNum)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_8(D)->COMBINE;
  _2 = (unsigned int) ChPairNum_9(D);
  _3 = _2 * 8;
  _4 = 32 << _3;
  _5 = ~_4;
  _6 = _1 & _5;
  acpFtmBase_8(D)->COMBINE ={v} _6;
  return;

}


Ftm_Ocu_Ip_ClearDualChModifiedCombineMode (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ChPairNum)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_8(D)->COMBINE;
  _2 = (unsigned int) ChPairNum_9(D);
  _3 = _2 * 8;
  _4 = 128 << _3;
  _5 = ~_4;
  _6 = _1 & _5;
  acpFtmBase_8(D)->COMBINE ={v} _6;
  return;

}


Ftm_Ocu_Ip_ClearDualEdgeCaptureMode (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ChPairNum)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_8(D)->COMBINE;
  _2 = (unsigned int) ChPairNum_9(D);
  _3 = _2 * 8;
  _4 = 12 << _3;
  _5 = ~_4;
  _6 = _1 & _5;
  acpFtmBase_8(D)->COMBINE ={v} _6;
  return;

}


Ftm_Ocu_Ip_ClearDualChCombineMode (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ChPairNum)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_8(D)->COMBINE;
  _2 = (unsigned int) ChPairNum_9(D);
  _3 = _2 * 8;
  _4 = 1 << _3;
  _5 = ~_4;
  _6 = _1 & _5;
  acpFtmBase_8(D)->COMBINE ={v} _6;
  return;

}


Ftm_Ocu_Ip_ClearChannelPolarity (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 NumChannel)
{
  uint32 TmpMask;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_6(D)->POL;
  _2 = (int) NumChannel_7(D);
  _3 = 1 << _2;
  _4 = ~_3;
  TmpMask_8 = _1 & _4;
  # DEBUG TmpMask => TmpMask_8
  # DEBUG BEGIN_STMT
  acpFtmBase_6(D)->POL ={v} TmpMask_8;
  return;

}


Ftm_Ocu_Ip_ClearChSwOutputControlVal (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 NumChannel)
{
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_8(D)->SWOCTRL;
  _2 = (unsigned int) NumChannel_9(D);
  _3 = _2 + 8;
  _4 = 1 << _3;
  _5 = ~_4;
  _6 = _1 & _5;
  acpFtmBase_8(D)->SWOCTRL ={v} _6;
  return;

}


Ftm_Ocu_Ip_ClearChSwOutputControlEn (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 NumChannel)
{
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_7(D)->SWOCTRL;
  _2 = (int) NumChannel_8(D);
  _3 = 1 << _2;
  _4 = ~_3;
  _5 = _1 & _4;
  acpFtmBase_7(D)->SWOCTRL ={v} _5;
  return;

}


Ftm_Ocu_Ip_SetBehaviorInDebugMode (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 BdmModeVal)
{
  uint32 TmpMask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_7(D)->CONF;
  _2 = _1 & 4294967103;
  _3 = (long unsigned int) BdmModeVal_8(D);
  _4 = _3 << 6;
  _5 = _4 & 255;
  TmpMask_9 = _2 | _5;
  # DEBUG TmpMask => TmpMask_9
  # DEBUG BEGIN_STMT
  acpFtmBase_7(D)->CONF ={v} TmpMask_9;
  return;

}


Ftm_Ocu_Ip_ClearChannelEventStatus (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 NumChannel)
{
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_7(D)->STATUS;
  _2 = (int) NumChannel_8(D);
  _3 = 1 << _2;
  _4 = ~_3;
  _5 = _1 & _4;
  acpFtmBase_7(D)->STATUS ={v} _5;
  return;

}


Ftm_Ocu_Ip_SetClockPrescaler (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ClockPresc)
{
  uint32 TmpMask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_5(D)->SC;
  _2 = _1 & 4294967288;
  _9 = ClockPresc_6(D) & 7;
  _3 = (long unsigned int) _9;
  TmpMask_7 = _2 | _3;
  # DEBUG TmpMask => TmpMask_7
  # DEBUG BEGIN_STMT
  acpFtmBase_5(D)->SC ={v} TmpMask_7;
  return;

}


Ftm_Ocu_Ip_SetClockSource (struct Ftm_Ocu_Ip_xRegLayoutType * const acpFtmBase, uint8 ClockSource)
{
  uint32 TmpMask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} acpFtmBase_7(D)->SC;
  _2 = _1 & 4294967271;
  _3 = (long unsigned int) ClockSource_8(D);
  _4 = _3 << 3;
  _5 = _4 & 24;
  TmpMask_9 = _2 | _5;
  # DEBUG TmpMask => TmpMask_9
  # DEBUG BEGIN_STMT
  acpFtmBase_7(D)->SC ={v} TmpMask_9;
  return;

}


