IPA function summary for Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 inlinable
  global time:     9.940000
  self size:       16
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:4.000000, time:0.660000,  executed if:(op0 <= 3) && (op1 <= 7)
  calls:
    SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_10/44 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op0 <= 3) && (op1 <= 7)
    Ftm_Ocu_Ip_ClearChannelEventStatus/9 function not considered for inlining
      loop depth: 0 freq:0.17 size: 3 time: 12callee size: 4 stack: 0 predicate: (op0 <= 3) && (op1 <= 7)
    SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_10/45 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op0 <= 3) && (op1 <= 7)

IPA function summary for Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 inlinable
  global time:     44.762500
  self size:       28
  global size:     28
  min size:       36
  self stack:      0
  global stack:    0
    size:16.000000, time:9.362500
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_15/42 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_15/43 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 7 stack: 0
    indirect call loop depth: 0 freq:0.09 size: 4 time: 16

IPA function summary for FTM_0_CH_0_CH_1_ISR/39 inlinable
  global time:     18.920000
  self size:       18
  global size:     18
  min size:       12
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size:14 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
    Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size:14 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for Ftm_Ocu_Ip_ClearChannelEventStatus/9 inlinable
  global time:     7.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 640] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 640] changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 640] changed || op1 changed)
  calls:


Flattening functions:
Overall time estimate: 80.622500 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48.
Enqueueing calls in Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47.
Enqueueing calls in FTM_0_CH_0_CH_1_ISR/39.
Enqueueing calls in Ftm_Ocu_Ip_ClearChannelEventStatus/9.

Considering Ftm_Ocu_Ip_ClearChannelEventStatus/9 with 8 size
 to be inlined into Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 in ../RTD/src/Ftm_Ocu_Ip_Irq.c:209
 Estimated badness is -4.658824, frequency 0.17.

Considering Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 with 15 size
 to be inlined into Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 in ../RTD/src/Ftm_Ocu_Ip_Irq.c:235
 Estimated badness is -1.345345, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 58.302500 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 2.330000 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 0.660000 freq, 0 count
IPA function summary for Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 inlinable
  global time:     39.382500
  self size:       28
  global size:     37
  min size:       16
  self stack:      0
  global stack:    0
  estimated growth:16
    size:16.000000, time:9.362500
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:6.000000, time:0.990000,  executed if:(op1 <= 7) && (op0 <= 3)
    size:2.000000, time:0.330000,  executed if:(op1 <= 7) && (op0 <= 3),  nonconst if:(op1 <= 7) && (op0 <= 3) && (op1 changed)
  calls:
    SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_15/42 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_15/43 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_10/44 function body not available
        loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op1 <= 7) && (op0 <= 3)
      Ftm_Ocu_Ip_ClearChannelEventStatus/9 inlined
        loop depth: 0 freq:0.17 size: 3 time: 12callee size: 4 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
      SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_10/45 function body not available
        loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op1 <= 7) && (op0 <= 3)
    indirect call loop depth: 0 freq:0.09 size: 4 time: 16

IPA function summary for FTM_0_CH_0_CH_1_ISR/39 inlinable
  global time:     18.920000
  self size:       18
  global size:     18
  min size:       12
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 call is unlikely and code size would grow
      loop depth: 0 freq:0.33 size: 3 time: 12callee size:18 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
    Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 call is unlikely and code size would grow
      loop depth: 0 freq:0.33 size: 3 time: 12callee size:18 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop.0/48 (Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop) @0689f0e0
  Type: function definition analyzed
  Visibility:
  References: Ftm_Ocu_Ip_gapcxBase/40 (read)
  Referring: 
  Function Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 is inline copy in Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47
  Clone of Ftm_Ocu_Ip_Irq_ClearChannelInterrupt/37
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 (inlined) (1073741823 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_10/44 (177167401 (estimated locally),0.17 per call) Ftm_Ocu_Ip_ClearChannelEventStatus/9 (inlined) (177167401 (estimated locally),0.17 per call) SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_10/45 (177167401 (estimated locally),0.17 per call) 
Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop.0/47 (Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop) @0688c620
  Type: function definition analyzed
  Visibility:
  References: Ftm_Ocu_Ip_gapcxBase/40 (read)Ftm_Ocu_Ip_gaxChState/41 (read)Ftm_Ocu_Ip_gaxChState/41 (read)Ftm_Ocu_Ip_gaxChState/41 (read)
  Referring: 
  Clone of Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt/38
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: FTM_0_CH_0_CH_1_ISR/39 (354334802 (estimated locally),0.33 per call) FTM_0_CH_0_CH_1_ISR/39 (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_15/42 (1073741823 (estimated locally),1.00 per call) SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_15/43 (1073741823 (estimated locally),1.00 per call) Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 (inlined) (1073741823 (estimated locally),1.00 per call) 
   Indirect call(93952410 (estimated locally),0.09 per call) 
SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_10/45 (SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_10) @06980620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 (177167401 (estimated locally),0.17 per call) 
  Calls: 
SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_10/44 (SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_10) @06980540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 (177167401 (estimated locally),0.17 per call) 
  Calls: 
SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_15/43 (SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_15) @06980380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_15/42 (SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_15) @069802a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Ocu_Ip_gaxChState/41 (Ftm_Ocu_Ip_gaxChState) @06977f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop.0/47 (read)Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop.0/47 (read)Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop.0/47 (read)
  Availability: not_available
  Varpool flags:
Ftm_Ocu_Ip_gapcxBase/40 (Ftm_Ocu_Ip_gapcxBase) @06977a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop.0/48 (read)Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop.0/47 (read)FTM_0_CH_0_CH_1_ISR/39 (read)
  Availability: not_available
  Varpool flags: read-only
FTM_0_CH_0_CH_1_ISR/39 (FTM_0_CH_0_CH_1_ISR) @06976620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Ftm_Ocu_Ip_gapcxBase/40 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 (354334802 (estimated locally),0.33 per call) Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47 (354334802 (estimated locally),0.33 per call) 
Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt/38 (Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt) @06976d20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Ftm_Ocu_Ip_Irq_ClearChannelInterrupt/37 (Ftm_Ocu_Ip_Irq_ClearChannelInterrupt) @06976a80
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Ftm_Ocu_Ip_ClearChannelEventStatus/9 (Ftm_Ocu_Ip_ClearChannelEventStatus) @0688c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Ftm_Ocu_Ip_ClearChannelEventStatus/9 is inline copy in Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop/47
  Availability: local
  Function flags: count:177167401 (estimated locally) body local optimize_size
  Called by: Ftm_Ocu_Ip_Irq_ClearChannelInterrupt.constprop/48 (inlined) (177167401 (estimated locally),0.17 per call) 
  Calls: 

;; Function Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop (Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop.0, funcdef_no=41, decl_uid=5938, cgraph_uid=46, symbol_order=47)


Symbols to be put in SSA form
{ D.5946 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 16 ( 94%)


Merging blocks 8 and 2
Removing basic block 10
Removing basic block 12
Merging blocks 13 and 16
Merging blocks 14 and 9
Merging blocks 8 and 11
Merging blocks 13 and 15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 9 }
;; 5 succs { 6 9 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop (uint8 ChIdx)
{
  int _1;
  int _3;
  struct Ftm_Ocu_Ip_xRegLayoutType * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  void (*<T4a5>) (uint16) _9;
  _Bool _10;
  short unsigned int _11;
  int _18;
  struct Ftm_Ocu_Ip_xRegLayoutType * _19;
  int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;

  <bb 2> [local count: 1073741823]:
  # DEBUG InstNum => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 0;
  _3 = (int) ChIdx_2(D);
  # DEBUG D#1 => &Ftm_Ocu_Ip_gaxChState[_1][_3]
  # DEBUG pChannelState => D#1
  # DEBUG BEGIN_STMT
  SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  _4 = Ftm_Ocu_Ip_gapcxBase[_1];
  _5 ={v} _4->CONTROLS[_3].CSC;
  _6 = _5 & 64;
  # DEBUG IsChEvEnabled => _6 != 0
  # DEBUG BEGIN_STMT
  _7 ={v} _4->CONTROLS[_3].CSC;
  _8 = _7 & 128;
  # DEBUG HasChEvOccurred => _8 != 0
  # DEBUG BEGIN_STMT
  SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  # DEBUG NumChannel => ChIdx_2(D)
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_Irq_ClearChannelInterrupt
  # DEBUG InstNum => 0
  # DEBUG BEGIN_STMT
  if (ChIdx_2(D) <= 7)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Ocu_OCU_EXCLUSIVE_AREA_10 ();
  # DEBUG BEGIN_STMT
  _18 = 0;
  _19 = Ftm_Ocu_Ip_gapcxBase[_18];
  # DEBUG acpFtmBase => _19
  # DEBUG NumChannel => ChIdx_2(D)
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_ClearChannelEventFlag
  # DEBUG BEGIN_STMT
  _20 = (int) ChIdx_2(D);
  _21 ={v} _19->CONTROLS[_20].CSC;
  _22 = _21 & 4294967167;
  _19->CONTROLS[_20].CSC ={v} _22;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG BEGIN_STMT
  # DEBUG acpFtmBase => _19
  # DEBUG NumChannel => ChIdx_2(D)
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_ClearChannelEventStatus
  # DEBUG BEGIN_STMT
  _23 ={v} _19->STATUS;
  _24 = (int) ChIdx_2(D);
  _25 = 1 << _24;
  _26 = ~_25;
  _27 = _23 & _26;
  _19->STATUS ={v} _27;
  # DEBUG acpFtmBase => NULL
  # DEBUG NumChannel => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Ocu_OCU_EXCLUSIVE_AREA_10 ();

  <bb 4> [local count: 1073741823]:
  # DEBUG NumChannel => NULL
  # DEBUG InstNum => NULL
  # DEBUG BEGIN_STMT
  if (_6 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 5> [local count: 536870911]:
  if (_8 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _9 = MEM[(const struct Ftm_Ocu_Ip_ChStateType *)&Ftm_Ocu_Ip_gaxChState][_1][_3].mCallbackFunc;
  if (_9 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 7> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  _10 = MEM[(const struct Ftm_Ocu_Ip_ChStateType *)&Ftm_Ocu_Ip_gaxChState][_1][_3].mChannelInit;
  if (_10 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 93952410]:
  # DEBUG BEGIN_STMT
  _11 = MEM[(const struct Ftm_Ocu_Ip_ChStateType *)&Ftm_Ocu_Ip_gaxChState][_1][_3].mCallbackParam;
  _9 (_11);

  <bb 9> [local count: 1073741824]:
  return;

}



;; Function FTM_0_CH_0_CH_1_ISR (FTM_0_CH_0_CH_1_ISR, funcdef_no=39, decl_uid=5796, cgraph_uid=40, symbol_order=39)

FTM_0_CH_0_CH_1_ISR ()
{
  struct Ftm_Ocu_Ip_xRegLayoutType * _1;
  long unsigned int _8;
  _Bool _9;
  long unsigned int _10;
  long unsigned int _11;
  _Bool _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG moduleIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG channelIndex => 0
  # DEBUG BEGIN_STMT
  _1 = Ftm_Ocu_Ip_gapcxBase[0];
  # DEBUG acpcFtmBase => _1
  # DEBUG NumChannel => 0
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetChannelEventStatus
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(const struct Ftm_Ocu_Ip_xRegLayoutType *)_1].STATUS;
  _9 = (_Bool) _8;
  # DEBUG acpcFtmBase => NULL
  # DEBUG NumChannel => NULL
  if (_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop (0);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG channelIndex => 1
  # DEBUG BEGIN_STMT
  # DEBUG acpcFtmBase => _1
  # DEBUG NumChannel => 1
  # DEBUG INLINE_ENTRY Ftm_Ocu_Ip_GetChannelEventStatus
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(const struct Ftm_Ocu_Ip_xRegLayoutType *)_1].STATUS;
  _11 = _10 >> 1;
  _12 = (_Bool) _11;
  # DEBUG acpcFtmBase => NULL
  # DEBUG NumChannel => NULL
  if (_12 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_Irq_ProcessChannelInterrupt.constprop (1);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


