Symbol table:

Font_16x26/5 (Font_16x26) @0670a3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Font16x26/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Font_11x18/4 (Font_11x18) @0670a360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Font11x18/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Font_7x10/3 (Font_7x10) @0670a318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Font7x10/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Font16x26/2 (Font16x26) @0670a2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Font_16x26/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Font11x18/1 (Font11x18) @0670a1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Font_11x18/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Font7x10/0 (Font7x10) @0670a120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Font_7x10/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
