
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Font_16x26/5 (Font_16x26) @067183a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Font16x26/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Font_11x18/4 (Font_11x18) @06718360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Font11x18/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Font_7x10/3 (Font_7x10) @06718318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Font7x10/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
Font16x26/2 (Font16x26) @067182d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Font_16x26/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Font11x18/1 (Font11x18) @067181f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Font_11x18/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Font7x10/0 (Font7x10) @06718120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Font_7x10/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
