Trivially needed symbols: ST7789_Float ST7789_WriteDec ST7789_WriteStringBox ST7789_WriteString ST7789_WriteChar ST7789DrawPixel ST7789_DrawImage j i length ST7789_Fill_Color total ST7789_SetAddressWindow GB_ST7789_Init GB_ST7789_SendDataIm GB_ST7789_SendData GB_ST7789_SendCommand GB_STT7789_SPI_CS_high GB_STT7789_SPI_CS_low GB_MA_SPI_exchange_byte GB_MA_SPI_send_byte_conti TestDelay
Trivially needed symbols: rx_value rx_value DelayTimer


Initial Symbol table:

sprintf/31 (sprintf) @06aec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ST7789_Float/24 
  Calls: 
Dio_WriteChannel/30 (Dio_WriteChannel) @06aa7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789DrawPixel/19 ST7789_DrawImage/18 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_STT7789_SPI_CS_high/7 GB_STT7789_SPI_CS_low/6 
  Calls: 
rx_value/29 (rx_value) @06aa6798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a80000
  References: 
  Referring: GB_MA_SPI_exchange_byte/5 (addr)GB_MA_SPI_exchange_byte/5 (read)
  Availability: not-ready
  Varpool flags:
rx_value/28 (rx_value) @06aa65e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06afcee0
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals) @06aa65a0
  Type: variable
  Visibility: external public
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)GB_MA_SPI_exchange_byte/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_SyncTransmit/26 (Lpspi_Ip_SyncTransmit) @06aa71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GB_MA_SPI_exchange_byte/5 GB_MA_SPI_send_byte_conti/4 
  Calls: 
DelayTimer/25 (DelayTimer) @06aa6438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06afcc40
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
ST7789_Float/24 (ST7789_Float) @06a88620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteString/21 sprintf/31 
ST7789_WriteDec/23 (ST7789_WriteDec) @06a880e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a88620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteStringBox/22 (ST7789_WriteStringBox) @06a88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a880e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteString/21 (ST7789_WriteString) @06a88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a88d20
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_Float/24 
  Calls: ST7789_WriteChar/20 
ST7789_WriteChar/20 (ST7789_WriteChar) @06a887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a88a80
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteDec/23 ST7789_WriteStringBox/22 ST7789_WriteString/21 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789DrawPixel/19 (ST7789DrawPixel) @06a88540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a887e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789_DrawImage/18 (ST7789_DrawImage) @06a882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a88540
  References: j/17 (write)j/17 (read)j/17 (read)j/17 (write)j/17 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendDataIm/10 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
j/17 (j) @06b00870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a882a0
  References: 
  Referring: ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)
  Availability: not-ready
  Varpool flags:
i/16 (i) @06b00828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b00870
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
length/15 (length) @06b007e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b00828
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ST7789_Fill_Color/14 (ST7789_Fill_Color) @06a808c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b007e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
total/13 (total) @06b00630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a808c0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ST7789_SetAddressWindow/12 (ST7789_SetAddressWindow) @06a800e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b00630
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_DrawImage/18 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
GB_ST7789_Init/11 (GB_ST7789_Init) @06a80d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a800e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 
GB_ST7789_SendDataIm/10 (GB_ST7789_SendDataIm) @06a80a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a80d20
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_DrawImage/18 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendData/9 (GB_ST7789_SendData) @06a807e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a80a80
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_Fill_Color/14 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendCommand/8 (GB_ST7789_SendCommand) @06a80540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a807e0
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_STT7789_SPI_CS_high/7 (GB_STT7789_SPI_CS_high) @06a802a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a80540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_STT7789_SPI_CS_low/6 (GB_STT7789_SPI_CS_low) @06a80000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a802a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_MA_SPI_exchange_byte/5 (GB_MA_SPI_exchange_byte) @06afcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a80000
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value/29 (addr)rx_value/29 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_SyncTransmit/26 
GB_MA_SPI_send_byte_conti/4 (GB_MA_SPI_send_byte_conti) @06afcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06afcee0
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value/28 (addr)
  Referring: 
  Function flags: body
  Called by: GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 
  Calls: Lpspi_Ip_SyncTransmit/26 
TestDelay/3 (TestDelay) @06afc460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06afcc40
  References: DelayTimer/25 (read)DelayTimer/25 (write)DelayTimer/25 (read)DelayTimer/25 (write)
  Referring: 
  Function flags: body
  Called by: GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @06859460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @068591c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @06853d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked _getchar_unlocked __sputc_r

Reclaimed Symbol table:

sprintf/31 (sprintf) @06aec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ST7789_Float/24 
  Calls: 
Dio_WriteChannel/30 (Dio_WriteChannel) @06aa7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789DrawPixel/19 ST7789_DrawImage/18 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_STT7789_SPI_CS_high/7 GB_STT7789_SPI_CS_low/6 
  Calls: 
rx_value/29 (rx_value) @06aa6798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GB_MA_SPI_exchange_byte/5 (addr)GB_MA_SPI_exchange_byte/5 (read)
  Availability: not-ready
  Varpool flags:
rx_value/28 (rx_value) @06aa65e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals) @06aa65a0
  Type: variable
  Visibility: external public
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)GB_MA_SPI_exchange_byte/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_SyncTransmit/26 (Lpspi_Ip_SyncTransmit) @06aa71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GB_MA_SPI_exchange_byte/5 GB_MA_SPI_send_byte_conti/4 
  Calls: 
DelayTimer/25 (DelayTimer) @06aa6438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
ST7789_Float/24 (ST7789_Float) @06a88620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteString/21 sprintf/31 
ST7789_WriteDec/23 (ST7789_WriteDec) @06a880e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteStringBox/22 (ST7789_WriteStringBox) @06a88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteString/21 (ST7789_WriteString) @06a88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_Float/24 
  Calls: ST7789_WriteChar/20 
ST7789_WriteChar/20 (ST7789_WriteChar) @06a887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteDec/23 ST7789_WriteStringBox/22 ST7789_WriteString/21 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789DrawPixel/19 (ST7789DrawPixel) @06a88540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789_DrawImage/18 (ST7789_DrawImage) @06a882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: j/17 (write)j/17 (read)j/17 (read)j/17 (write)j/17 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendDataIm/10 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
j/17 (j) @06b00870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)
  Availability: not-ready
  Varpool flags:
i/16 (i) @06b00828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
length/15 (length) @06b007e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ST7789_Fill_Color/14 (ST7789_Fill_Color) @06a808c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
total/13 (total) @06b00630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ST7789_SetAddressWindow/12 (ST7789_SetAddressWindow) @06a800e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_DrawImage/18 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
GB_ST7789_Init/11 (GB_ST7789_Init) @06a80d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 
GB_ST7789_SendDataIm/10 (GB_ST7789_SendDataIm) @06a80a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_DrawImage/18 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendData/9 (GB_ST7789_SendData) @06a807e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_Fill_Color/14 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendCommand/8 (GB_ST7789_SendCommand) @06a80540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_STT7789_SPI_CS_high/7 (GB_STT7789_SPI_CS_high) @06a802a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_STT7789_SPI_CS_low/6 (GB_STT7789_SPI_CS_low) @06a80000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_MA_SPI_exchange_byte/5 (GB_MA_SPI_exchange_byte) @06afcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value/29 (addr)rx_value/29 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_SyncTransmit/26 
GB_MA_SPI_send_byte_conti/4 (GB_MA_SPI_send_byte_conti) @06afcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value/28 (addr)
  Referring: 
  Function flags: body
  Called by: GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 
  Calls: Lpspi_Ip_SyncTransmit/26 
TestDelay/3 (TestDelay) @06afc460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: DelayTimer/25 (read)DelayTimer/25 (write)DelayTimer/25 (read)DelayTimer/25 (write)
  Referring: 
  Function flags: body
  Called by: GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: 


Initial Symbol table:

sprintf/31 (sprintf) @06aec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ST7789_Float/24 
  Calls: 
Dio_WriteChannel/30 (Dio_WriteChannel) @06aa7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789DrawPixel/19 ST7789_DrawImage/18 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_STT7789_SPI_CS_high/7 GB_STT7789_SPI_CS_low/6 
  Calls: 
rx_value.6595/29 (rx_value) @06aa6798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GB_MA_SPI_exchange_byte/5 (addr)GB_MA_SPI_exchange_byte/5 (read)
  Availability: not-ready
  Varpool flags:
rx_value.6590/28 (rx_value) @06aa65e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals) @06aa65a0
  Type: variable
  Visibility: external public
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)GB_MA_SPI_exchange_byte/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_SyncTransmit/26 (Lpspi_Ip_SyncTransmit) @06aa71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GB_MA_SPI_exchange_byte/5 GB_MA_SPI_send_byte_conti/4 
  Calls: 
DelayTimer.6580/25 (DelayTimer) @06aa6438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
ST7789_Float/24 (ST7789_Float) @06a88620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteString/21 sprintf/31 
ST7789_WriteDec/23 (ST7789_WriteDec) @06a880e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteStringBox/22 (ST7789_WriteStringBox) @06a88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteString/21 (ST7789_WriteString) @06a88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_Float/24 
  Calls: ST7789_WriteChar/20 
ST7789_WriteChar/20 (ST7789_WriteChar) @06a887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteDec/23 ST7789_WriteStringBox/22 ST7789_WriteString/21 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789DrawPixel/19 (ST7789DrawPixel) @06a88540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789_DrawImage/18 (ST7789_DrawImage) @06a882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: j/17 (write)j/17 (read)j/17 (read)j/17 (write)j/17 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendDataIm/10 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
j/17 (j) @06b00870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)
  Availability: not-ready
  Varpool flags:
i/16 (i) @06b00828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
length/15 (length) @06b007e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ST7789_Fill_Color/14 (ST7789_Fill_Color) @06a808c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
total/13 (total) @06b00630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ST7789_SetAddressWindow/12 (ST7789_SetAddressWindow) @06a800e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_DrawImage/18 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
GB_ST7789_Init/11 (GB_ST7789_Init) @06a80d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 
GB_ST7789_SendDataIm/10 (GB_ST7789_SendDataIm) @06a80a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_DrawImage/18 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendData/9 (GB_ST7789_SendData) @06a807e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_Fill_Color/14 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendCommand/8 (GB_ST7789_SendCommand) @06a80540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_STT7789_SPI_CS_high/7 (GB_STT7789_SPI_CS_high) @06a802a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_STT7789_SPI_CS_low/6 (GB_STT7789_SPI_CS_low) @06a80000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_MA_SPI_exchange_byte/5 (GB_MA_SPI_exchange_byte) @06afcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value.6595/29 (addr)rx_value.6595/29 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_SyncTransmit/26 
GB_MA_SPI_send_byte_conti/4 (GB_MA_SPI_send_byte_conti) @06afcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value.6590/28 (addr)
  Referring: 
  Function flags: body
  Called by: GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 
  Calls: Lpspi_Ip_SyncTransmit/26 
TestDelay/3 (TestDelay) @06afc460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: DelayTimer.6580/25 (read)DelayTimer.6580/25 (write)DelayTimer.6580/25 (read)DelayTimer.6580/25 (write)
  Referring: 
  Function flags: body
  Called by: GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

sprintf/31 (sprintf) @06aec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ST7789_Float/24 
  Calls: 
Dio_WriteChannel/30 (Dio_WriteChannel) @06aa7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789DrawPixel/19 ST7789_DrawImage/18 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_STT7789_SPI_CS_high/7 GB_STT7789_SPI_CS_low/6 
  Calls: 
rx_value.6595/29 (rx_value) @06aa6798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GB_MA_SPI_exchange_byte/5 (addr)GB_MA_SPI_exchange_byte/5 (read)
  Availability: not-ready
  Varpool flags:
rx_value.6590/28 (rx_value) @06aa65e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals) @06aa65a0
  Type: variable
  Visibility: external public
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)GB_MA_SPI_exchange_byte/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpspi_Ip_SyncTransmit/26 (Lpspi_Ip_SyncTransmit) @06aa71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: GB_MA_SPI_exchange_byte/5 GB_MA_SPI_send_byte_conti/4 
  Calls: 
DelayTimer.6580/25 (DelayTimer) @06aa6438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
ST7789_Float/24 (ST7789_Float) @06a88620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteString/21 sprintf/31 
ST7789_WriteDec/23 (ST7789_WriteDec) @06a880e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteStringBox/22 (ST7789_WriteStringBox) @06a88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteString/21 (ST7789_WriteString) @06a88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_Float/24 
  Calls: ST7789_WriteChar/20 
ST7789_WriteChar/20 (ST7789_WriteChar) @06a887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteDec/23 ST7789_WriteStringBox/22 ST7789_WriteString/21 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789DrawPixel/19 (ST7789DrawPixel) @06a88540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789_DrawImage/18 (ST7789_DrawImage) @06a882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: j/17 (write)j/17 (read)j/17 (read)j/17 (write)j/17 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendDataIm/10 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
j/17 (j) @06b00870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)
  Availability: not-ready
  Varpool flags:
i/16 (i) @06b00828
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
length/15 (length) @06b007e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ST7789_Fill_Color/14 (ST7789_Fill_Color) @06a808c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
total/13 (total) @06b00630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ST7789_SetAddressWindow/12 (ST7789_SetAddressWindow) @06a800e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_DrawImage/18 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
GB_ST7789_Init/11 (GB_ST7789_Init) @06a80d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 
GB_ST7789_SendDataIm/10 (GB_ST7789_SendDataIm) @06a80a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_DrawImage/18 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendData/9 (GB_ST7789_SendData) @06a807e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_Fill_Color/14 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendCommand/8 (GB_ST7789_SendCommand) @06a80540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_STT7789_SPI_CS_high/7 (GB_STT7789_SPI_CS_high) @06a802a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_STT7789_SPI_CS_low/6 (GB_STT7789_SPI_CS_low) @06a80000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_MA_SPI_exchange_byte/5 (GB_MA_SPI_exchange_byte) @06afcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value.6595/29 (addr)rx_value.6595/29 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_SyncTransmit/26 
GB_MA_SPI_send_byte_conti/4 (GB_MA_SPI_send_byte_conti) @06afcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value.6590/28 (addr)
  Referring: 
  Function flags: body
  Called by: GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 
  Calls: Lpspi_Ip_SyncTransmit/26 
TestDelay/3 (TestDelay) @06afc460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: DelayTimer.6580/25 (read)DelayTimer.6580/25 (write)DelayTimer.6580/25 (read)DelayTimer.6580/25 (write)
  Referring: 
  Function flags: body
  Called by: GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

sprintf/31 (sprintf) @06aec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ST7789_Float/24 
  Calls: 
Dio_WriteChannel/30 (Dio_WriteChannel) @06aa7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789DrawPixel/19 ST7789_DrawImage/18 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_STT7789_SPI_CS_high/7 GB_STT7789_SPI_CS_low/6 
  Calls: 
rx_value.6595/29 (rx_value) @06aa6798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GB_MA_SPI_exchange_byte/5 (addr)GB_MA_SPI_exchange_byte/5 (read)
  Availability: available
  Varpool flags:
rx_value.6590/28 (rx_value) @06aa65e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)
  Availability: available
  Varpool flags:
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals) @06aa65a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: GB_MA_SPI_send_byte_conti/4 (addr)GB_MA_SPI_exchange_byte/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_SyncTransmit/26 (Lpspi_Ip_SyncTransmit) @06aa71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: GB_MA_SPI_exchange_byte/5 GB_MA_SPI_send_byte_conti/4 
  Calls: 
DelayTimer.6580/25 (DelayTimer) @06aa6438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: available
  Varpool flags: initialized
ST7789_Float/24 (ST7789_Float) @06a88620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ST7789_WriteString/21 sprintf/31 
ST7789_WriteDec/23 (ST7789_WriteDec) @06a880e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteStringBox/22 (ST7789_WriteStringBox) @06a88d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ST7789_WriteChar/20 
ST7789_WriteString/21 (ST7789_WriteString) @06a88a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ST7789_Float/24 
  Calls: ST7789_WriteChar/20 
ST7789_WriteChar/20 (ST7789_WriteChar) @06a887e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ST7789_WriteDec/23 ST7789_WriteStringBox/22 ST7789_WriteString/21 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789DrawPixel/19 (ST7789DrawPixel) @06a88540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
ST7789_DrawImage/18 (ST7789_DrawImage) @06a882a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: j/17 (write)j/17 (read)j/17 (read)j/17 (write)j/17 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendDataIm/10 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 ST7789_SetAddressWindow/12 
j/17 (j) @06b00870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (read)ST7789_DrawImage/18 (write)ST7789_DrawImage/18 (read)
  Availability: available
  Varpool flags:
i/16 (i) @06b00828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
length/15 (length) @06b007e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
ST7789_Fill_Color/14 (ST7789_Fill_Color) @06a808c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
total/13 (total) @06b00630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
ST7789_SetAddressWindow/12 (ST7789_SetAddressWindow) @06a800e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_DrawImage/18 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 
GB_ST7789_Init/11 (GB_ST7789_Init) @06a80d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 TestDelay/3 Dio_WriteChannel/30 
GB_ST7789_SendDataIm/10 (GB_ST7789_SendDataIm) @06a80a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ST7789_DrawImage/18 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendData/9 (GB_ST7789_SendData) @06a807e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_WriteChar/20 ST7789DrawPixel/19 ST7789_Fill_Color/14 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_ST7789_SendCommand/8 (GB_ST7789_SendCommand) @06a80540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ST7789_WriteChar/20 ST7789_DrawImage/18 ST7789_Fill_Color/14 ST7789_SetAddressWindow/12 ST7789_SetAddressWindow/12 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 GB_MA_SPI_send_byte_conti/4 Dio_WriteChannel/30 
GB_STT7789_SPI_CS_high/7 (GB_STT7789_SPI_CS_high) @06a802a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_STT7789_SPI_CS_low/6 (GB_STT7789_SPI_CS_low) @06a80000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/30 
GB_MA_SPI_exchange_byte/5 (GB_MA_SPI_exchange_byte) @06afcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value.6595/29 (addr)rx_value.6595/29 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_SyncTransmit/26 
GB_MA_SPI_send_byte_conti/4 (GB_MA_SPI_send_byte_conti) @06afcc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (addr)rx_value.6590/28 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: GB_ST7789_SendDataIm/10 GB_ST7789_SendData/9 GB_ST7789_SendCommand/8 GB_ST7789_SendCommand/8 
  Calls: Lpspi_Ip_SyncTransmit/26 
TestDelay/3 (TestDelay) @06afc460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: DelayTimer.6580/25 (read)DelayTimer.6580/25 (write)DelayTimer.6580/25 (read)DelayTimer.6580/25 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: GB_ST7789_Init/11 GB_ST7789_Init/11 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: rx_value.6595 rx_value.6590 DelayTimer.6580 j i length total
Removing variables:

Final Symbol table:

sprintf/31 (sprintf) @06aec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/30 (Dio_WriteChannel) @06aa7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
rx_value.6595/29 (rx_value) @06aa6798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rx_value.6590/28 (rx_value) @06aa65e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06aa6798
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals/27 (Lpspi_Ip_DeviceAttributes_SpiExternalDevice_0_BOARD_InitPeripherals) @06aa65a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_SyncTransmit/26 (Lpspi_Ip_SyncTransmit) @06aa71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.6580/25 (DelayTimer) @06aa6438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06aa65e8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
ST7789_Float/24 (ST7789_Float) @06a88620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ST7789_WriteDec/23 (ST7789_WriteDec) @06a880e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ST7789_WriteStringBox/22 (ST7789_WriteStringBox) @06a88d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ST7789_WriteString/21 (ST7789_WriteString) @06a88a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ST7789_WriteChar/20 (ST7789_WriteChar) @06a887e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ST7789DrawPixel/19 (ST7789DrawPixel) @06a88540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ST7789_DrawImage/18 (ST7789_DrawImage) @06a882a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
j/17 (j) @06b00870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06aa6438
  References: 
  Referring: 
  Availability: available
  Varpool flags:
i/16 (i) @06b00828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06b00870
  References: 
  Referring: 
  Availability: available
  Varpool flags:
length/15 (length) @06b007e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06b00828
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
ST7789_Fill_Color/14 (ST7789_Fill_Color) @06a808c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
total/13 (total) @06b00630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06b007e0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
ST7789_SetAddressWindow/12 (ST7789_SetAddressWindow) @06a800e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_ST7789_Init/11 (GB_ST7789_Init) @06a80d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_ST7789_SendDataIm/10 (GB_ST7789_SendDataIm) @06a80a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_ST7789_SendData/9 (GB_ST7789_SendData) @06a807e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_ST7789_SendCommand/8 (GB_ST7789_SendCommand) @06a80540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_STT7789_SPI_CS_high/7 (GB_STT7789_SPI_CS_high) @06a802a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_STT7789_SPI_CS_low/6 (GB_STT7789_SPI_CS_low) @06a80000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_MA_SPI_exchange_byte/5 (GB_MA_SPI_exchange_byte) @06afcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_MA_SPI_send_byte_conti/4 (GB_MA_SPI_send_byte_conti) @06afcc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/3 (TestDelay) @06afc460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
