
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

PdbAdcIpConfig_0_BOARD_INITPERIPHERALS/11 (PdbAdcIpConfig_0_BOARD_INITPERIPHERALS) @067e26c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg_BOARD_INITPERIPHERALS/2 (addr)
  Availability: not_available
  Varpool flags: read-only
AdcIpConfig_0_BOARD_INITPERIPHERALS/10 (AdcIpConfig_0_BOARD_INITPERIPHERALS) @067e2678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg_BOARD_INITPERIPHERALS/2 (addr)
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_6_BOARD_INITPERIPHERALS/9 (AdcIpwGroupConfig_6_BOARD_INITPERIPHERALS) @067e2558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_5_BOARD_INITPERIPHERALS/8 (AdcIpwGroupConfig_5_BOARD_INITPERIPHERALS) @067e24c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_4_BOARD_INITPERIPHERALS/7 (AdcIpwGroupConfig_4_BOARD_INITPERIPHERALS) @067e2438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_3_BOARD_INITPERIPHERALS/6 (AdcIpwGroupConfig_3_BOARD_INITPERIPHERALS) @067e23a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_2_BOARD_INITPERIPHERALS/5 (AdcIpwGroupConfig_2_BOARD_INITPERIPHERALS) @067e2318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_GroupChannelDelays2_BOARD_INITPERIPHERALS/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_1_BOARD_INITPERIPHERALS/4 (AdcIpwGroupConfig_1_BOARD_INITPERIPHERALS) @067e2288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_0_BOARD_INITPERIPHERALS/3 (AdcIpwGroupConfig_0_BOARD_INITPERIPHERALS) @067e21f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwCfg_BOARD_INITPERIPHERALS/2 (AdcIpwCfg_BOARD_INITPERIPHERALS) @067e2168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpConfig_0_BOARD_INITPERIPHERALS/10 (addr)PdbAdcIpConfig_0_BOARD_INITPERIPHERALS/11 (addr)ChannelLimitCheckingConfig_0_BOARD_INITPERIPHERALS/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_GroupChannelDelays2_BOARD_INITPERIPHERALS/1 (Adc_GroupChannelDelays2_BOARD_INITPERIPHERALS) @067e2090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcIpwGroupConfig_2_BOARD_INITPERIPHERALS/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ChannelLimitCheckingConfig_0_BOARD_INITPERIPHERALS/0 (ChannelLimitCheckingConfig_0_BOARD_INITPERIPHERALS) @067e2000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcIpwCfg_BOARD_INITPERIPHERALS/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
