
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/1 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @069da900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcl_Config_BOARD_INITPERIPHERALS/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @069da7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
