
Marking local functions:


Marking externally visible functions: main


Marking externally visible variables: x exit_code


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Uart_SyncSend/39 (Uart_SyncSend) @06ee61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Uart_Init/38 (Uart_Init) @06ee60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Port_Init/37 (Port_Init) @06ee6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06eddee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06edde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06eddd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06eddc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06ee4318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/30 (addr)main/30 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @06eddb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 main/30 
  Calls: 
main/30 (main) @06edd700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/32 (addr)Mcu_Config_BOARD_InitPeripherals/32 (addr)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_SyncSend/39 Uart_Init/38 Port_Init/37 Mcu_Init/31 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
x/29 (x) @06edcb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
exit_code/28 (exit_code) @06edcaf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/30 (read)main/30 (read)
  Availability: available
  Varpool flags: initialized
main ()
{
  Std_ReturnType Mcu_Status;
  int D.7006;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_Status = Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Port_Init (0B);
  Uart_Init (0B);

  <bb 5> :
  Uart_SyncSend (0, "Hello, This message is sent via Uart!\n", 38, 1100);
  exit_code.0_2 = exit_code;
  if (exit_code.0_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  goto <bb 8>; [INV]

  <bb 7> :
  goto <bb 5>; [INV]

  <bb 8> :
  D.7006 = exit_code;

  <bb 9> :
<L7>:
  return D.7006;

}


