Trivially needed symbols: Mcu_SleepOnExit Mcu_GetResetRawValue Mcu_GetResetReason Mcu_GetPllStatus Mcu_DistributePllClock Mcu_SetMode Mcu_InitClock Mcu_InitRamSection Mcu_Init Mcu_pConfigPtr Mcu_au8ModeConfigIds Mcu_au8ClockConfigIds


Initial Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @068e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @068e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @068d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @068d9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @068d9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @068d99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @068d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @068d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @068d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @068d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06a7bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06a7b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7bb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @06a7b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7b620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06a7bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7b0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06a7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7bd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @06a7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7ba80
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @06a7b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7b7e0
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @06a7b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7b540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @06a7b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a7b2a0
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @06a75dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a7b000
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @06a75cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a75dc8
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @06a75c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a75cf0
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @068e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @068e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @068d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @068d9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @068d9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @068d99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @068d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @068d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @068d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @068d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06a7bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06a7b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @06a7b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06a7bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06a7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @06a7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @06a7b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @06a7b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @06a7b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @06a75dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @06a75cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @06a75c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @068e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @068e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @068d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @068d9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @068d9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @068d99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @068d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @068d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @068d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @068d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06a7bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06a7b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @06a7b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06a7bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06a7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @06a7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @06a7b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @06a7b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @06a7b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @06a75dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @06a75cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @06a75c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @068e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @068e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @068d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @068d9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @068d9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @068d99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @068d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @068d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @068d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @068d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06a7bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06a7b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @06a7b0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06a7bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06a7ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @06a7b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @06a7b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @06a7b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @06a7b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @06a75dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @06a75cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @06a75c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @068e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @068e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @068d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @068d9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @068d9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @068d99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @068d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @068d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @068d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @068d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06a7bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06a7b620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @06a7b0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06a7bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06a7ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @06a7b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @06a7b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @06a7b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @06a7b000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @06a75dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_InitClock/5 (read)Mcu_Init/3 (read)Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_SetMode/6 (read)
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @06a75cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @06a75c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_pConfigPtr Mcu_au8ModeConfigIds Mcu_au8ClockConfigIds
Removing variables:

Final Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @068e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @068e00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @068d9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @068d9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @068d9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @068d99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @068d98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @068d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @068d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @068d9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06a7bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06a7b620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @06a7b0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06a7bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06a7ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @06a7b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @06a7b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @06a7b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @06a7b000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @06a75dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @06a75cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06a75dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @06a75c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06a75cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
