
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Lpuart_Uart_Ip_apStateStructure/28 (Lpuart_Uart_Ip_apStateStructure) @05d3f168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Varpool flags:
Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @05cb7240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpuart_Uart_Ip_apStateStructure/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
