

 local analysis of main
   scanning: Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  scanning: _1 = Clock_Ip_GetPllStatus ();
  scanning: if (_1 != 0)
  scanning: Clock_Ip_DistributePll ();
  scanning: Port_Init (0B);
  scanning: rx_info = {};
  scanning: rx_info.data_length = 8;
  scanning: rx_info.is_polling = 1;
  scanning: FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  scanning: FlexCAN_Ip_SetStartMode_Privileged (0);
  scanning: FlexCAN_Ip_SendBlocking (0, 0, &rx_info, 800, &dummyData, 1000);
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 7 4 5 6
;;
;; Loop 2
;;  header 5, latch 6
;;  depth 1, outer 0
;;  nodes: 5 6
;;
;; Loop 1
;;  header 3, latch 7
;;  depth 1, outer 0
;;  nodes: 3 7
;; 2 succs { 3 }
;; 3 succs { 7 4 }
;; 7 succs { 3 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 5 }
    cannot prove finiteness of loop 2
Function is locally looping.
Function is locally const.
callgraph:

FlexCAN_Ip_SendBlocking/13 (FlexCAN_Ip_SendBlocking) @060f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/12 (FlexCAN_Ip_SetStartMode_Privileged) @060f3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @060f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Port_Init/8 (Port_Init) @060f3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @060f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @060f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (976127 (estimated locally),9.09 per call) 
  Calls: 
Clock_Ip_Init/4 (Clock_Ip_Init) @060f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
main/3 (main) @06021e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05e15fb8
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)dummyData/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/13 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_SetStartMode_Privileged/12 (107374 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/9 (107374 (estimated locally),1.00 per call) Port_Init/8 (107374 (estimated locally),1.00 per call) Clock_Ip_DistributePll/7 (107374 (estimated locally),1.00 per call) Clock_Ip_GetPllStatus/6 (976127 (estimated locally),9.09 per call) Clock_Ip_Init/4 (107374 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
main/3 (main) @06021e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05e15fb8
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)dummyData/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/13 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_SetStartMode_Privileged/12 (107374 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/9 (107374 (estimated locally),1.00 per call) Port_Init/8 (107374 (estimated locally),1.00 per call) Clock_Ip_DistributePll/7 (107374 (estimated locally),1.00 per call) Clock_Ip_GetPllStatus/6 (976127 (estimated locally),9.09 per call) Clock_Ip_Init/4 (107374 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
main: malloc_bottom


MALLOC LATTICE after propagation:
main: malloc_bottom
callgraph:

FlexCAN_Ip_SendBlocking/13 (FlexCAN_Ip_SendBlocking) @060f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/12 (FlexCAN_Ip_SetStartMode_Privileged) @060f3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @060f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Port_Init/8 (Port_Init) @060f3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @060f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @060f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (976127 (estimated locally),9.09 per call) 
  Calls: 
Clock_Ip_Init/4 (Clock_Ip_Init) @060f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
main/3 (main) @06021e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05e15df8
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)dummyData/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/13 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_SetStartMode_Privileged/12 (107374 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/9 (107374 (estimated locally),1.00 per call) Port_Init/8 (107374 (estimated locally),1.00 per call) Clock_Ip_DistributePll/7 (107374 (estimated locally),1.00 per call) Clock_Ip_GetPllStatus/6 (976127 (estimated locally),9.09 per call) Clock_Ip_Init/4 (107374 (estimated locally),1.00 per call) 


 ordered call graph: reduced
main/3 (main) @06021e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05e15df8
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)dummyData/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/13 (1073741824 (estimated locally),10000.02 per call) FlexCAN_Ip_SetStartMode_Privileged/12 (107374 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/9 (107374 (estimated locally),1.00 per call) Port_Init/8 (107374 (estimated locally),1.00 per call) Clock_Ip_DistributePll/7 (107374 (estimated locally),1.00 per call) Clock_Ip_GetPllStatus/6 (976127 (estimated locally),9.09 per call) Clock_Ip_Init/4 (107374 (estimated locally),1.00 per call) 

Function found to be looping pure: main
Declaration updated to be looping pure: main
main ()
{
  struct Flexcan_Ip_DataInfoType rx_info;
  <unnamed type> _1;

  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => 0
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 7>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 7> [local count: 868753]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  Port_Init (0B);
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_SetStartMode_Privileged (0);
  # DEBUG x => NULL

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_SendBlocking (0, 0, &rx_info, 800, &dummyData, 1000);
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 5>; [100.00%]

}


