
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Dio_Config Dio_aAvailablePinsForRead Dio_aAvailablePinsForWrite Dio_au32PortToPartitionMap Dio_au32ChannelToPartitionMap


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_Config/4 (Dio_Config) @067c1ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Dio_au32ChannelToPartitionMap/0 (addr)Dio_au32PortToPartitionMap/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @067c1a68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @067c19d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32PortToPartitionMap/1 (Dio_au32PortToPartitionMap) @067c1948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_au32ChannelToPartitionMap/0 (Dio_au32ChannelToPartitionMap) @067c18b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
