Dump after hash based groups
Congruence classes: 4 (unique hash values: 4), with total: 5 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 4 (unique hash values: 4), with total: 5 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[2]: 1 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 4 (unique hash values: 4), with total: 5 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[2]: 1 classes


Init called for 2 items (40.00%).
Dump after full equality comparison of groups
Congruence classes: 4 (unique hash values: 4), with total: 5 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[2]: 1 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 4 (unique hash values: 4), with total: 5 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[2]: 1 classes



Item count: 5
Congruent classes before: 4, after: 4
Average class size before: 1.25, after: 1.25
Average non-singular class size: 2.00, count: 1
Equal symbols: 1
Fraction of visited symbols: 20.00%

Semantic equality hit:Dio_aAvailablePinsForWrite->Dio_aAvailablePinsForRead
Assembler symbol names:Dio_aAvailablePinsForWrite->Dio_aAvailablePinsForRead
Not unifying; address of original may be compared.

