main ()
{
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.7051;
  <unnamed type> _1;

  <bb 2> :
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 3> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Clock_Ip_DistributePll ();
  IntCtrl_Ip_EnableIrq (81);
  IntCtrl_Ip_InstallHandler (81, CAN0_ORED_0_15_MB_IRQHandler, 0B);
  Port_Init (0B);
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status_13 = FlexCAN_Ip_ConfigRxFifo_Privileged (0, 0, &x);
  FlexCAN_Api_Status_15 = FlexCAN_Ip_SetStartMode_Privileged (0);
  FlexCAN_Api_Status_17 = FlexCAN_Ip_RxFifo (0, &GB_FlexCAN_Receive_Data);

  <bb 5> :
  FlexCAN_Api_Status_19 = FlexCAN_Ip_RxFifo (0, &GB_FlexCAN_Receive_Data);
  TestDelay (20000000);
  goto <bb 5>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


