Trivially needed symbols: main x exit_code


Initial Symbol table:

Uart_SyncSend/39 (Uart_SyncSend) @06ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Uart_Init/38 (Uart_Init) @06ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Port_Init/37 (Port_Init) @06ec1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06ec1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06ec1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06ebdcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/30 (addr)main/30 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @06ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 main/30 
  Calls: 
main/30 (main) @06eb8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_Config_BOARD_InitPeripherals/32 (addr)Mcu_Config_BOARD_InitPeripherals/32 (addr)x/29 (write)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_SyncSend/39 Uart_Init/38 Port_Init/37 Mcu_Init/31 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
x/29 (x) @06ebd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06eb8e00
  References: 
  Referring: main/30 (write)
  Availability: not-ready
  Varpool flags:
exit_code/28 (exit_code) @06ebd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ebd630
  References: 
  Referring: main/30 (read)main/30 (read)
  Availability: not-ready
  Varpool flags: initialized
Lpuart_Uart_Ip_FlushRxBuffer/27 (Lpuart_Uart_Ip_FlushRxBuffer) @06d57a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/26 (Lpuart_Uart_Ip_FlushTxBuffer) @06d577e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/25 (Lpuart_Uart_Ip_CheckTimeout) @06d57540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/24 (Lpuart_Uart_Ip_StartTimeout) @06d572a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/23 (Lpuart_Uart_Ip_ClearErrorFlags) @06d57000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/22 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @06a1fd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/21 (Lpuart_Uart_Ip_ClearStatusFlag) @06a1fa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/20 (Lpuart_Uart_Ip_GetStatusFlag) @06a1f7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/19 (Lpuart_Uart_Ip_Getchar10) @06a1f540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/18 (Lpuart_Uart_Ip_Getchar9) @06a1f2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/17 (Lpuart_Uart_Ip_Getchar) @06a1f000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/16 (Lpuart_Uart_Ip_Putchar10) @06a19d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/15 (Lpuart_Uart_Ip_Putchar9) @06a19a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/14 (Lpuart_Uart_Ip_Putchar) @06a197e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/13 (Lpuart_Uart_Ip_GetIntMode) @06a19540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/12 (Lpuart_Uart_Ip_SetIntMode) @06a192a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/11 (Lpuart_Uart_Ip_SetStopBitCount) @06a19000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/10 (Lpuart_Uart_Ip_SetParityMode) @06a12d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/9 (Lpuart_Uart_Ip_SetBitCountPerChar) @06a12a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/8 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @06a127e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/7 (Lpuart_Uart_Ip_GetOversamplingRatio) @06a12540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/6 (Lpuart_Uart_Ip_SetOversamplingRatio) @06a122a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/5 (Lpuart_Uart_Ip_GetBaudRateDivisor) @0640eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/4 (Lpuart_Uart_Ip_SetBaudRateDivisor) @0640ec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/3 (Lpuart_Uart_Ip_SetReceiverCmd) @0640e9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/2 (Lpuart_Uart_Ip_SetTransmitterCmd) @0640e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/1 (Lpuart_Uart_Ip_Hw_Init) @0640e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06ce3380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init DevAssert

Reclaimed Symbol table:

Uart_SyncSend/39 (Uart_SyncSend) @06ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Uart_Init/38 (Uart_Init) @06ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Port_Init/37 (Port_Init) @06ec1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06ec1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06ec1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06ebdcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/30 (addr)main/30 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @06ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 main/30 
  Calls: 
main/30 (main) @06eb8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/32 (addr)Mcu_Config_BOARD_InitPeripherals/32 (addr)x/29 (write)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_SyncSend/39 Uart_Init/38 Port_Init/37 Mcu_Init/31 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
x/29 (x) @06ebd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/30 (write)
  Availability: not-ready
  Varpool flags:
exit_code/28 (exit_code) @06ebd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/30 (read)main/30 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Uart_SyncSend/39 (Uart_SyncSend) @06ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Uart_Init/38 (Uart_Init) @06ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Port_Init/37 (Port_Init) @06ec1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06ec1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06ec1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06ebdcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/30 (addr)main/30 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @06ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 main/30 
  Calls: 
main/30 (main) @06eb8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/32 (addr)Mcu_Config_BOARD_InitPeripherals/32 (addr)x/29 (write)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_SyncSend/39 Uart_Init/38 Port_Init/37 Mcu_Init/31 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
x/29 (x) @06ebd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/30 (write)
  Availability: not-ready
  Varpool flags:
exit_code/28 (exit_code) @06ebd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/30 (read)main/30 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Uart_SyncSend/39 (Uart_SyncSend) @06ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Uart_Init/38 (Uart_Init) @06ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Port_Init/37 (Port_Init) @06ec1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06ec1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06ec1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06ebdcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/30 (addr)main/30 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @06ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/30 main/30 
  Calls: 
main/30 (main) @06eb8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/32 (addr)Mcu_Config_BOARD_InitPeripherals/32 (addr)x/29 (write)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_SyncSend/39 Uart_Init/38 Port_Init/37 Mcu_Init/31 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
x/29 (x) @06ebd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/30 (write)
  Availability: not-ready
  Varpool flags:
exit_code/28 (exit_code) @06ebd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/30 (read)main/30 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Uart_SyncSend/39 (Uart_SyncSend) @06ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Uart_Init/38 (Uart_Init) @06ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Port_Init/37 (Port_Init) @06ec1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06ec1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06ec1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06ebdcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/30 (addr)main/30 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @06ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 main/30 
  Calls: 
main/30 (main) @06eb8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/32 (addr)Mcu_Config_BOARD_InitPeripherals/32 (addr)x/29 (write)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_SyncSend/39 Uart_Init/38 Port_Init/37 Mcu_Init/31 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
x/29 (x) @06ebd630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/30 (write)
  Availability: available
  Varpool flags:
exit_code/28 (exit_code) @06ebd5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/30 (read)main/30 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: x exit_code
Removing variables:

Final Symbol table:

Uart_SyncSend/39 (Uart_SyncSend) @06ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Init/38 (Uart_Init) @06ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/37 (Port_Init) @06ec1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06ec1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06ec1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06ebdcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @06ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/30 (main) @06eb8e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
x/29 (x) @06ebd630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
exit_code/28 (exit_code) @06ebd5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06ebd630
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
