main ()
{
  Std_ReturnType Mcu_Status;
  int D.7027;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_Status = Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Port_Init (0B);
  Uart_Init (0B);
  _2 = Uart_SyncSend (0, "Hello, This message is sent via Uart!\r\n", 39, 7000);
  x = _2;

  <bb 5> :
  exit_code.0_3 = exit_code;
  if (exit_code.0_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  goto <bb 8>; [INV]

  <bb 7> :
  goto <bb 5>; [INV]

  <bb 8> :
  D.7027 = exit_code;

  <bb 9> :
<L7>:
  return D.7027;

}


