main ()
{
  Std_ReturnType Mcu_Status;
  int D.7645;
  <unnamed type> _1;
  unsigned char _2;
  unsigned char _3;
  int exit_code.0_4;
  int _22;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_Status_9 = Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Port_Init (0B);
  Platform_Init (0B);
  Platform_InstallIrqHandler (33, LPUART_UART_IP_1_IRQHandler, 0B);
  Uart_Init (0B);
  _2 = Uart_AsyncSend (0, "Hello, This message is sent via Uart!\r\n", 39);
  x = _2;
  _3 = Uart_AsyncReceive (0, &rx_Buffer, 5);
  x = _3;

  <bb 5> :
  exit_code.0_4 ={v} exit_code;
  if (exit_code.0_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  goto <bb 8>; [INV]

  <bb 7> :
  goto <bb 5>; [INV]

  <bb 8> :
  _22 ={v} exit_code;

  <bb 9> :
<L7>:
  return _22;

}


