
Marking local functions:


Marking externally visible functions: main AdcConversionCompleteNotif


Marking externally visible variables: notif_triggered data


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Pdb_Adc_Ip_SwTrigger/16 (Pdb_Adc_Ip_SwTrigger) @061072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
PdbHwUnit_0_BOARD_INITPERIPHERALS/15 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06100e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pdb_Adc_Ip_Init/14 (Pdb_Adc_Ip_Init) @061071c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Ip_DoCalibration/13 (Adc_Ip_DoCalibration) @061070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/12 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06100d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/11 (Adc_Ip_Init) @06107000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/10 (Port_Init) @060ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @060ffee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @060ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06100b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @060ffd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @060ffb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 AdcConversionCompleteNotif/3 
  Calls: 
main/4 (main) @060ff700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/7 (addr)Mcu_aClockConfigPB/7 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/12 (addr)PdbHwUnit_0_BOARD_INITPERIPHERALS/15 (addr)data/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 Pdb_Adc_Ip_SwTrigger/16 Pdb_Adc_Ip_Init/14 Adc_Ip_DoCalibration/13 Adc_Ip_DoCalibration/13 Adc_Ip_Init/11 Port_Init/10 Clock_Ip_DistributePll/9 Clock_Ip_GetPllStatus/8 Clock_Ip_Init/6 Clock_Ip_Init/6 
AdcConversionCompleteNotif/3 (AdcConversionCompleteNotif) @060ff460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/2 (write)data/1 (write)data/1 (read)data/1 (read)data/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
notif_triggered/2 (notif_triggered) @06100000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)
  Availability: available
  Varpool flags: initialized
data/1 (data) @060f6f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)main/4 (write)
  Availability: available
  Varpool flags:
main ()
{
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.7053;

  <bb 2> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  adcStatus = Adc_Ip_DoCalibration (0);
  goto <bb 9>; [INV]

  <bb 8> :
  adcStatus = Adc_Ip_DoCalibration (0);

  <bb 9> :
  if (adcStatus != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Pdb_Adc_Ip_Init (0, &PdbHwUnit_0_BOARD_INITPERIPHERALS);
  Pdb_Adc_Ip_SwTrigger (0);

  <bb 11> :
  _2 = Adc_Ip_GetConvData (0, 4);
  _3 = (long unsigned int) _2;
  data = _3;
  goto <bb 11>; [INV]

}


AdcConversionCompleteNotif (const uint8 ControlChanIdx)
{
  _Bool iftmp.0;

  <bb 2> :
  notif_triggered = 1;
  _1 = Adc_Ip_GetConvData (0, ControlChanIdx);
  _2 = (long unsigned int) _1;
  data = _2;

  <bb 3> :
  data.1_3 = data;
  if (data.1_3 > 819)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  data.2_4 = data;
  _5 = data.2_4 + 4294966477;
  iftmp.0 = _5 > 150;
  goto <bb 6>; [INV]

  <bb 5> :
  data.3_6 = data;
  _7 = 819 - data.3_6;
  iftmp.0 = _7 > 150;

  <bb 6> :
  if (iftmp.0 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


