
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @069a2c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @069a29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @069a2700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @069a2460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06a5d000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ClockMonitorEmpty_GetStatus (Clock_Ip_NameType name)
{
  Clock_Ip_CmuStatusType D.6081;
  Clock_Ip_CmuStatusType _1;

  <bb 2> :
  _1 = 3;

  <bb 3> :
<L0>:
  return _1;

}


ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType name)
{
  <bb 2> :
  return;

}


ClockMonitorEmpty_Disable (Clock_Ip_NameType name)
{
  <bb 2> :
  return;

}


ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * config)
{
  <bb 2> :
  return;

}


