Symbol table:

Pwm_SyncUpdate/29 (Pwm_SyncUpdate) @06e19620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_SetPeriodAndDuty_NoUpdate/28 (Pwm_SetPeriodAndDuty_NoUpdate) @06e19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetOutputToIdle/27 (Pwm_SetOutputToIdle) @06e19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetPeriodAndDuty/26 (Pwm_SetPeriodAndDuty) @06e19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetDutyCycle/25 (Pwm_SetDutyCycle) @06e192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 main/9 
  Calls: 
Pwm_EnableNotification/24 (Pwm_EnableNotification) @06e191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/23 (Pwm_Config_BOARD_InitPeripherals) @06e18558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/22 (Pwm_Init) @06e190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_GetPriority/21 (IntCtrl_Ip_GetPriority) @06e10ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_OVF_ISR/20 (FTM_0_OVF_ISR) @06e10e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @06e10d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_CH_0_CH_1_ISR/18 (FTM_0_CH_0_CH_1_ISR) @06e10c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e10b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Port_Init/16 (Port_Init) @06e10a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_DistributePll/15 (Clock_Ip_DistributePll) @06e109a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_GetPllStatus/14 (Clock_Ip_GetPllStatus) @06e108c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06e181f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr)main/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @06e107e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
DelayTimer.7111/11 (DelayTimer) @06e09c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: available
  Varpool flags: initialized
Pwm_GetOutputState/10 (Pwm_GetOutputState) @06e10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/9 (main) @06e10000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)FTM_0_CH_0_CH_1_ISR/18 (addr)FTM_0_OVF_ISR/20 (addr)IntrPriority/6 (write)IntrPriority/6 (write)Pwm_Config_BOARD_InitPeripherals/23 (addr)zyz/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SyncUpdate/29 Pwm_SetPeriodAndDuty_NoUpdate/28 Pwm_SetPeriodAndDuty_NoUpdate/28 pwm_duty_cycle/7 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetPeriodAndDuty/26 TestDelay/5 Pwm_SetPeriodAndDuty/26 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 Pwm_EnableNotification/24 Pwm_Init/22 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 Port_Init/16 Clock_Ip_DistributePll/15 Clock_Ip_GetPllStatus/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
zyz/8 (zyz) @06e09630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (write)
  Availability: available
  Varpool flags:
pwm_duty_cycle/7 (pwm_duty_cycle) @06e08e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 
  Calls: 
IntrPriority/6 (IntrPriority) @06e09480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (write)main/9 (write)
  Availability: available
  Varpool flags:
TestDelay/5 (TestDelay) @06e08a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7111/11 (read)DelayTimer.7111/11 (write)DelayTimer.7111/11 (read)DelayTimer.7111/11 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 main/9 main/9 
  Calls: 
pwm_callback/4 (pwm_callback) @06e08700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetOutputState/10 
pwm_signal_duty/3 (pwm_signal_duty) @06e09240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06e091b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: available
  Varpool flags:
exit_code/1 (exit_code) @06e04f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  Clock_Ip_StatusType clockStatus;
  int D.7138;
  <unnamed type> _1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;

  <bb 2> :
  clockStatus_14 = Clock_Ip_Init (&Mcu_aClockConfigPB_BOARD_InitPeripherals[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_52 = Clock_Ip_Init (&Mcu_aClockConfigPB_BOARD_InitPeripherals[0]);

  <bb 4> :
  # clockStatus_9 = PHI <clockStatus_14(2), clockStatus_52(3)>
  if (clockStatus_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  IntCtrl_Ip_InstallHandler (99, FTM_0_CH_0_CH_1_ISR, 0B);
  IntCtrl_Ip_EnableIrq (99);
  IntCtrl_Ip_InstallHandler (104, FTM_0_OVF_ISR, 0B);
  IntCtrl_Ip_EnableIrq (104);
  _2 = IntCtrl_Ip_GetPriority (99);
  IntrPriority = _2;
  _3 = IntCtrl_Ip_GetPriority (104);
  IntrPriority = _3;
  Pwm_Init (&Pwm_Config_BOARD_InitPeripherals);
  Pwm_EnableNotification (0, 2);
  _4 = pwm_duty_cycle (56);
  Pwm_SetDutyCycle (0, _4);
  TestDelay (700000);
  _5 = pwm_duty_cycle (73);
  Pwm_SetDutyCycle (0, _5);
  TestDelay (700000);
  _6 = pwm_duty_cycle (56);
  zyz = _6;
  Pwm_SetDutyCycle (1, 19000);
  TestDelay (700000);
  _7 = pwm_duty_cycle (50);
  Pwm_SetPeriodAndDuty (0, 40000, _7);
  TestDelay (700000);
  Pwm_SetPeriodAndDuty (1, 23000, 21384);
  TestDelay (700000);
  Pwm_SetOutputToIdle (0);
  TestDelay (700000);
  Pwm_SetOutputToIdle (1);
  TestDelay (700000);
  _8 = pwm_duty_cycle (66);
  Pwm_SetPeriodAndDuty_NoUpdate (0, 30000, _8);
  Pwm_SetPeriodAndDuty_NoUpdate (1, 30000, 6384);
  Pwm_SyncUpdate (0);

  <bb 8> :
  goto <bb 8>; [INV]

}


pwm_duty_cycle (uint8_t duty_cycle_percent)
{
  uint16_t period;
  uint16_t D.7136;
  int _1;
  int _2;
  int _3;
  uint16_t _6;

  <bb 2> :
  _1 = (int) duty_cycle_percent_4(D);
  _2 = _1 * 32768;
  _3 = _2 / 100;
  period_5 = (uint16_t) _3;
  _6 = period_5;

  <bb 3> :
<L0>:
  return _6;

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


pwm_callback ()
{
  <unnamed type> _1;

  <bb 2> :
  _1 = Pwm_GetOutputState (0);
  pwm_signal_state = _1;
  return;

}


