IPA summary for main/4 is missing.
IPA summary for TestDelay/3 is missing.
IPA summary for pwm_callback/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        6 calls, 6.000000 freq, 0 count
function body not available                       :       22 calls, 22.000000 freq, 0 count
IPA summary for main/4 is missing.
IPA summary for TestDelay/3 is missing.
IPA summary for pwm_callback/2 is missing.
Symbol table:

Pwm_SyncUpdate/24 (Pwm_SyncUpdate) @06e71d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Pwm_SetPeriodAndDuty_NoUpdate/23 (Pwm_SetPeriodAndDuty_NoUpdate) @06e71c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Pwm_SetOutputToIdle/22 (Pwm_SetOutputToIdle) @06e71b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Pwm_SetPeriodAndDuty/21 (Pwm_SetPeriodAndDuty) @06e71a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Pwm_SetDutyCycle/20 (Pwm_SetDutyCycle) @06e719a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Pwm_EnableNotification/19 (Pwm_EnableNotification) @06e718c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/18 (Pwm_Config_BOARD_InitPeripherals) @06de1f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/17 (Pwm_Init) @06e717e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
FTM_0_OVF_ISR/16 (FTM_0_OVF_ISR) @06e71700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @06e71620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
FTM_0_CH_0_CH_1_ISR/14 (FTM_0_CH_0_CH_1_ISR) @06e71540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @06e71460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Port_Init/12 (Port_Init) @06e71380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @06e712a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @06e711c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/9 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06de1ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @06e710e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
DelayTimer.7107/7 (DelayTimer) @06de1828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: available
  Varpool flags: initialized
Pwm_GetChannelState/6 (Pwm_GetChannelState) @06de00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/2 
  Calls: 
Pwm_GetOutputState/5 (Pwm_GetOutputState) @06de0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/2 
  Calls: 
main/4 (main) @06de0a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/9 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/9 (addr)FTM_0_CH_0_CH_1_ISR/14 (addr)FTM_0_OVF_ISR/16 (addr)Pwm_Config_BOARD_InitPeripherals/18 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SyncUpdate/24 Pwm_SetPeriodAndDuty_NoUpdate/23 Pwm_SetPeriodAndDuty_NoUpdate/23 TestDelay/3 Pwm_SetOutputToIdle/22 TestDelay/3 Pwm_SetOutputToIdle/22 TestDelay/3 Pwm_SetPeriodAndDuty/21 TestDelay/3 Pwm_SetPeriodAndDuty/21 TestDelay/3 Pwm_SetDutyCycle/20 TestDelay/3 Pwm_SetDutyCycle/20 Pwm_EnableNotification/19 Pwm_Init/17 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/13 Port_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
TestDelay/3 (TestDelay) @06de07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7107/7 (read)DelayTimer.7107/7 (write)DelayTimer.7107/7 (read)DelayTimer.7107/7 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 main/4 main/4 main/4 main/4 main/4 
  Calls: 
pwm_callback/2 (pwm_callback) @06de0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/6 Pwm_GetOutputState/5 
exit_code/1 (exit_code) @06ddbea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized

;; Function pwm_callback (pwm_callback, funcdef_no=1, decl_uid=7100, cgraph_uid=2, symbol_order=2)

pwm_callback ()
{
  <bb 2> :
  Pwm_GetOutputState (0);
  Pwm_GetChannelState (0);
  return;

}



;; Function TestDelay (TestDelay, funcdef_no=2, decl_uid=7103, cgraph_uid=3, symbol_order=3)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function main (main, funcdef_no=3, decl_uid=7112, cgraph_uid=4, symbol_order=4)

main ()
{
  Clock_Ip_StatusType clockStatus;
  int D.7126;
  <unnamed type> _1;

  <bb 2> :
  clockStatus_7 = Clock_Ip_Init (&Mcu_aClockConfigPB_BOARD_InitPeripherals[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_33 = Clock_Ip_Init (&Mcu_aClockConfigPB_BOARD_InitPeripherals[0]);

  <bb 4> :
  # clockStatus_2 = PHI <clockStatus_7(2), clockStatus_33(3)>
  if (clockStatus_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  IntCtrl_Ip_InstallHandler (99, FTM_0_CH_0_CH_1_ISR, 0B);
  IntCtrl_Ip_EnableIrq (99);
  IntCtrl_Ip_InstallHandler (104, FTM_0_OVF_ISR, 0B);
  IntCtrl_Ip_EnableIrq (104);
  Pwm_Init (&Pwm_Config_BOARD_InitPeripherals);
  Pwm_EnableNotification (0, 2);
  Pwm_SetDutyCycle (0, 10000);
  TestDelay (700000);
  Pwm_SetDutyCycle (1, 19000);
  TestDelay (700000);
  Pwm_SetPeriodAndDuty (0, 40000, 16384);
  TestDelay (700000);
  Pwm_SetPeriodAndDuty (1, 23000, 21384);
  TestDelay (700000);
  Pwm_SetOutputToIdle (0);
  TestDelay (700000);
  Pwm_SetOutputToIdle (1);
  TestDelay (700000);
  Pwm_SetPeriodAndDuty_NoUpdate (0, 30000, 23284);
  Pwm_SetPeriodAndDuty_NoUpdate (1, 30000, 6384);
  Pwm_SyncUpdate (0);

  <bb 8> :
  goto <bb 8>; [INV]

}


