Trivially needed symbols: main zyz pwm_duty_cycle IntrPriority TestDelay pwm_callback pwm_signal_duty pwm_signal_state exit_code
Trivially needed symbols: DelayTimer


Initial Symbol table:

Pwm_SyncUpdate/29 (Pwm_SyncUpdate) @06e19620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_SetPeriodAndDuty_NoUpdate/28 (Pwm_SetPeriodAndDuty_NoUpdate) @06e19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetOutputToIdle/27 (Pwm_SetOutputToIdle) @06e19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetPeriodAndDuty/26 (Pwm_SetPeriodAndDuty) @06e19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetDutyCycle/25 (Pwm_SetDutyCycle) @06e192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 main/9 
  Calls: 
Pwm_EnableNotification/24 (Pwm_EnableNotification) @06e191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/23 (Pwm_Config_BOARD_InitPeripherals) @06e18558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/22 (Pwm_Init) @06e190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_GetPriority/21 (IntCtrl_Ip_GetPriority) @06e10ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_OVF_ISR/20 (FTM_0_OVF_ISR) @06e10e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @06e10d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_CH_0_CH_1_ISR/18 (FTM_0_CH_0_CH_1_ISR) @06e10c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e10b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Port_Init/16 (Port_Init) @06e10a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_DistributePll/15 (Clock_Ip_DistributePll) @06e109a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_GetPllStatus/14 (Clock_Ip_GetPllStatus) @06e108c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06e181f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr)main/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @06e107e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
DelayTimer/11 (DelayTimer) @06e09c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06e09480
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetOutputState/10 (Pwm_GetOutputState) @06e10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/9 (main) @06e10000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)FTM_0_CH_0_CH_1_ISR/18 (addr)FTM_0_OVF_ISR/20 (addr)IntrPriority/6 (write)IntrPriority/6 (write)Pwm_Config_BOARD_InitPeripherals/23 (addr)zyz/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SyncUpdate/29 Pwm_SetPeriodAndDuty_NoUpdate/28 Pwm_SetPeriodAndDuty_NoUpdate/28 pwm_duty_cycle/7 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetPeriodAndDuty/26 TestDelay/5 Pwm_SetPeriodAndDuty/26 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 Pwm_EnableNotification/24 Pwm_Init/22 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 Port_Init/16 Clock_Ip_DistributePll/15 Clock_Ip_GetPllStatus/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
zyz/8 (zyz) @06e09630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e10000
  References: 
  Referring: main/9 (write)
  Availability: not-ready
  Varpool flags:
pwm_duty_cycle/7 (pwm_duty_cycle) @06e08e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e09630
  References: 
  Referring: 
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 
  Calls: 
IntrPriority/6 (IntrPriority) @06e09480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e08e00
  References: 
  Referring: main/9 (write)main/9 (write)
  Availability: not-ready
  Varpool flags:
TestDelay/5 (TestDelay) @06e08a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e09480
  References: DelayTimer/11 (read)DelayTimer/11 (write)DelayTimer/11 (read)DelayTimer/11 (write)
  Referring: 
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 main/9 main/9 
  Calls: 
pwm_callback/4 (pwm_callback) @06e08700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e08a80
  References: pwm_signal_state/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetOutputState/10 
pwm_signal_duty/3 (pwm_signal_duty) @06e09240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e08700
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06e091b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e09240
  References: 
  Referring: pwm_callback/4 (write)
  Availability: not-ready
  Varpool flags:
exit_code/1 (exit_code) @06e04f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e091b0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06ce1d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Pwm_SyncUpdate/29 (Pwm_SyncUpdate) @06e19620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_SetPeriodAndDuty_NoUpdate/28 (Pwm_SetPeriodAndDuty_NoUpdate) @06e19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetOutputToIdle/27 (Pwm_SetOutputToIdle) @06e19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetPeriodAndDuty/26 (Pwm_SetPeriodAndDuty) @06e19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetDutyCycle/25 (Pwm_SetDutyCycle) @06e192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 main/9 
  Calls: 
Pwm_EnableNotification/24 (Pwm_EnableNotification) @06e191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/23 (Pwm_Config_BOARD_InitPeripherals) @06e18558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/22 (Pwm_Init) @06e190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_GetPriority/21 (IntCtrl_Ip_GetPriority) @06e10ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_OVF_ISR/20 (FTM_0_OVF_ISR) @06e10e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @06e10d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_CH_0_CH_1_ISR/18 (FTM_0_CH_0_CH_1_ISR) @06e10c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e10b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Port_Init/16 (Port_Init) @06e10a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_DistributePll/15 (Clock_Ip_DistributePll) @06e109a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_GetPllStatus/14 (Clock_Ip_GetPllStatus) @06e108c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06e181f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr)main/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @06e107e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
DelayTimer/11 (DelayTimer) @06e09c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetOutputState/10 (Pwm_GetOutputState) @06e10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/9 (main) @06e10000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)FTM_0_CH_0_CH_1_ISR/18 (addr)FTM_0_OVF_ISR/20 (addr)IntrPriority/6 (write)IntrPriority/6 (write)Pwm_Config_BOARD_InitPeripherals/23 (addr)zyz/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SyncUpdate/29 Pwm_SetPeriodAndDuty_NoUpdate/28 Pwm_SetPeriodAndDuty_NoUpdate/28 pwm_duty_cycle/7 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetPeriodAndDuty/26 TestDelay/5 Pwm_SetPeriodAndDuty/26 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 Pwm_EnableNotification/24 Pwm_Init/22 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 Port_Init/16 Clock_Ip_DistributePll/15 Clock_Ip_GetPllStatus/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
zyz/8 (zyz) @06e09630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (write)
  Availability: not-ready
  Varpool flags:
pwm_duty_cycle/7 (pwm_duty_cycle) @06e08e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 
  Calls: 
IntrPriority/6 (IntrPriority) @06e09480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (write)main/9 (write)
  Availability: not-ready
  Varpool flags:
TestDelay/5 (TestDelay) @06e08a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/11 (read)DelayTimer/11 (write)DelayTimer/11 (read)DelayTimer/11 (write)
  Referring: 
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 main/9 main/9 
  Calls: 
pwm_callback/4 (pwm_callback) @06e08700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetOutputState/10 
pwm_signal_duty/3 (pwm_signal_duty) @06e09240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06e091b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: not-ready
  Varpool flags:
exit_code/1 (exit_code) @06e04f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Pwm_SyncUpdate/29 (Pwm_SyncUpdate) @06e19620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_SetPeriodAndDuty_NoUpdate/28 (Pwm_SetPeriodAndDuty_NoUpdate) @06e19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetOutputToIdle/27 (Pwm_SetOutputToIdle) @06e19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetPeriodAndDuty/26 (Pwm_SetPeriodAndDuty) @06e19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetDutyCycle/25 (Pwm_SetDutyCycle) @06e192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 main/9 
  Calls: 
Pwm_EnableNotification/24 (Pwm_EnableNotification) @06e191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/23 (Pwm_Config_BOARD_InitPeripherals) @06e18558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/22 (Pwm_Init) @06e190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_GetPriority/21 (IntCtrl_Ip_GetPriority) @06e10ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_OVF_ISR/20 (FTM_0_OVF_ISR) @06e10e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @06e10d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_CH_0_CH_1_ISR/18 (FTM_0_CH_0_CH_1_ISR) @06e10c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e10b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Port_Init/16 (Port_Init) @06e10a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_DistributePll/15 (Clock_Ip_DistributePll) @06e109a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_GetPllStatus/14 (Clock_Ip_GetPllStatus) @06e108c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06e181f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr)main/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @06e107e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
DelayTimer.7111/11 (DelayTimer) @06e09c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetOutputState/10 (Pwm_GetOutputState) @06e10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/9 (main) @06e10000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)FTM_0_CH_0_CH_1_ISR/18 (addr)FTM_0_OVF_ISR/20 (addr)IntrPriority/6 (write)IntrPriority/6 (write)Pwm_Config_BOARD_InitPeripherals/23 (addr)zyz/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SyncUpdate/29 Pwm_SetPeriodAndDuty_NoUpdate/28 Pwm_SetPeriodAndDuty_NoUpdate/28 pwm_duty_cycle/7 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetPeriodAndDuty/26 TestDelay/5 Pwm_SetPeriodAndDuty/26 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 Pwm_EnableNotification/24 Pwm_Init/22 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 Port_Init/16 Clock_Ip_DistributePll/15 Clock_Ip_GetPllStatus/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
zyz/8 (zyz) @06e09630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (write)
  Availability: not-ready
  Varpool flags:
pwm_duty_cycle/7 (pwm_duty_cycle) @06e08e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 
  Calls: 
IntrPriority/6 (IntrPriority) @06e09480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (write)main/9 (write)
  Availability: not-ready
  Varpool flags:
TestDelay/5 (TestDelay) @06e08a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7111/11 (read)DelayTimer.7111/11 (write)DelayTimer.7111/11 (read)DelayTimer.7111/11 (write)
  Referring: 
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 main/9 main/9 
  Calls: 
pwm_callback/4 (pwm_callback) @06e08700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetOutputState/10 
pwm_signal_duty/3 (pwm_signal_duty) @06e09240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06e091b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: not-ready
  Varpool flags:
exit_code/1 (exit_code) @06e04f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Pwm_SyncUpdate/29 (Pwm_SyncUpdate) @06e19620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_SetPeriodAndDuty_NoUpdate/28 (Pwm_SetPeriodAndDuty_NoUpdate) @06e19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetOutputToIdle/27 (Pwm_SetOutputToIdle) @06e19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetPeriodAndDuty/26 (Pwm_SetPeriodAndDuty) @06e19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetDutyCycle/25 (Pwm_SetDutyCycle) @06e192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 main/9 
  Calls: 
Pwm_EnableNotification/24 (Pwm_EnableNotification) @06e191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/23 (Pwm_Config_BOARD_InitPeripherals) @06e18558
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/22 (Pwm_Init) @06e190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_GetPriority/21 (IntCtrl_Ip_GetPriority) @06e10ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_OVF_ISR/20 (FTM_0_OVF_ISR) @06e10e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @06e10d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_CH_0_CH_1_ISR/18 (FTM_0_CH_0_CH_1_ISR) @06e10c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e10b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Port_Init/16 (Port_Init) @06e10a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_DistributePll/15 (Clock_Ip_DistributePll) @06e109a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_GetPllStatus/14 (Clock_Ip_GetPllStatus) @06e108c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06e181f8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/9 (addr)main/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @06e107e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/9 main/9 
  Calls: 
DelayTimer.7111/11 (DelayTimer) @06e09c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetOutputState/10 (Pwm_GetOutputState) @06e10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/9 (main) @06e10000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)FTM_0_CH_0_CH_1_ISR/18 (addr)FTM_0_OVF_ISR/20 (addr)IntrPriority/6 (write)IntrPriority/6 (write)Pwm_Config_BOARD_InitPeripherals/23 (addr)zyz/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SyncUpdate/29 Pwm_SetPeriodAndDuty_NoUpdate/28 Pwm_SetPeriodAndDuty_NoUpdate/28 pwm_duty_cycle/7 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetPeriodAndDuty/26 TestDelay/5 Pwm_SetPeriodAndDuty/26 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 Pwm_EnableNotification/24 Pwm_Init/22 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 Port_Init/16 Clock_Ip_DistributePll/15 Clock_Ip_GetPllStatus/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
zyz/8 (zyz) @06e09630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (write)
  Availability: not-ready
  Varpool flags:
pwm_duty_cycle/7 (pwm_duty_cycle) @06e08e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 
  Calls: 
IntrPriority/6 (IntrPriority) @06e09480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/9 (write)main/9 (write)
  Availability: not-ready
  Varpool flags:
TestDelay/5 (TestDelay) @06e08a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7111/11 (read)DelayTimer.7111/11 (write)DelayTimer.7111/11 (read)DelayTimer.7111/11 (write)
  Referring: 
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 main/9 main/9 
  Calls: 
pwm_callback/4 (pwm_callback) @06e08700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetOutputState/10 
pwm_signal_duty/3 (pwm_signal_duty) @06e09240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06e091b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: not-ready
  Varpool flags:
exit_code/1 (exit_code) @06e04f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pwm_SyncUpdate/29 (Pwm_SyncUpdate) @06e19620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_SetPeriodAndDuty_NoUpdate/28 (Pwm_SetPeriodAndDuty_NoUpdate) @06e19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetOutputToIdle/27 (Pwm_SetOutputToIdle) @06e19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetPeriodAndDuty/26 (Pwm_SetPeriodAndDuty) @06e19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Pwm_SetDutyCycle/25 (Pwm_SetDutyCycle) @06e192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 main/9 
  Calls: 
Pwm_EnableNotification/24 (Pwm_EnableNotification) @06e191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/23 (Pwm_Config_BOARD_InitPeripherals) @06e18558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/22 (Pwm_Init) @06e190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
IntCtrl_Ip_GetPriority/21 (IntCtrl_Ip_GetPriority) @06e10ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_OVF_ISR/20 (FTM_0_OVF_ISR) @06e10e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @06e10d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
FTM_0_CH_0_CH_1_ISR/18 (FTM_0_CH_0_CH_1_ISR) @06e10c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/9 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e10b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Port_Init/16 (Port_Init) @06e10a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_DistributePll/15 (Clock_Ip_DistributePll) @06e109a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_GetPllStatus/14 (Clock_Ip_GetPllStatus) @06e108c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06e181f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr)main/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @06e107e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
DelayTimer.7111/11 (DelayTimer) @06e09c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: available
  Varpool flags: initialized
Pwm_GetOutputState/10 (Pwm_GetOutputState) @06e10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/9 (main) @06e10000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (addr)FTM_0_CH_0_CH_1_ISR/18 (addr)FTM_0_OVF_ISR/20 (addr)IntrPriority/6 (write)IntrPriority/6 (write)Pwm_Config_BOARD_InitPeripherals/23 (addr)zyz/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SyncUpdate/29 Pwm_SetPeriodAndDuty_NoUpdate/28 Pwm_SetPeriodAndDuty_NoUpdate/28 pwm_duty_cycle/7 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetOutputToIdle/27 TestDelay/5 Pwm_SetPeriodAndDuty/26 TestDelay/5 Pwm_SetPeriodAndDuty/26 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 TestDelay/5 Pwm_SetDutyCycle/25 pwm_duty_cycle/7 Pwm_EnableNotification/24 Pwm_Init/22 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_GetPriority/21 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 IntCtrl_Ip_EnableIrq/19 IntCtrl_Ip_InstallHandler/17 Port_Init/16 Clock_Ip_DistributePll/15 Clock_Ip_GetPllStatus/14 Clock_Ip_Init/12 Clock_Ip_Init/12 
zyz/8 (zyz) @06e09630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (write)
  Availability: available
  Varpool flags:
pwm_duty_cycle/7 (pwm_duty_cycle) @06e08e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 
  Calls: 
IntrPriority/6 (IntrPriority) @06e09480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (write)main/9 (write)
  Availability: available
  Varpool flags:
TestDelay/5 (TestDelay) @06e08a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7111/11 (read)DelayTimer.7111/11 (write)DelayTimer.7111/11 (read)DelayTimer.7111/11 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 main/9 main/9 main/9 
  Calls: 
pwm_callback/4 (pwm_callback) @06e08700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetOutputState/10 
pwm_signal_duty/3 (pwm_signal_duty) @06e09240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06e091b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: available
  Varpool flags:
exit_code/1 (exit_code) @06e04f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.7111 zyz IntrPriority pwm_signal_duty pwm_signal_state exit_code
Removing variables:

Final Symbol table:

Pwm_SyncUpdate/29 (Pwm_SyncUpdate) @06e19620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty_NoUpdate/28 (Pwm_SetPeriodAndDuty_NoUpdate) @06e19540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetOutputToIdle/27 (Pwm_SetOutputToIdle) @06e19460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty/26 (Pwm_SetPeriodAndDuty) @06e19380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetDutyCycle/25 (Pwm_SetDutyCycle) @06e192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_EnableNotification/24 (Pwm_EnableNotification) @06e191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/23 (Pwm_Config_BOARD_InitPeripherals) @06e18558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/22 (Pwm_Init) @06e190e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/21 (IntCtrl_Ip_GetPriority) @06e10ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FTM_0_OVF_ISR/20 (FTM_0_OVF_ISR) @06e10e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @06e10d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/18 (FTM_0_CH_0_CH_1_ISR) @06e10c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e10b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/16 (Port_Init) @06e10a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/15 (Clock_Ip_DistributePll) @06e109a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/14 (Clock_Ip_GetPllStatus) @06e108c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/13 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06e181f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/12 (Clock_Ip_Init) @06e107e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.7111/11 (DelayTimer) @06e09c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Pwm_GetOutputState/10 (Pwm_GetOutputState) @06e10460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/9 (main) @06e10000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
zyz/8 (zyz) @06e09630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06e09c18
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pwm_duty_cycle/7 (pwm_duty_cycle) @06e08e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IntrPriority/6 (IntrPriority) @06e09480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06e09630
  References: 
  Referring: 
  Availability: available
  Varpool flags:
TestDelay/5 (TestDelay) @06e08a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pwm_callback/4 (pwm_callback) @06e08700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pwm_signal_duty/3 (pwm_signal_duty) @06e09240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06e09480
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06e091b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06e09240
  References: 
  Referring: 
  Availability: available
  Varpool flags:
exit_code/1 (exit_code) @06e04f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06e091b0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
