Trivially needed symbols: Uart_pxPBcfgVariantPredefined Uart_xConfig Uart_ChannelConfig_0


Initial Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069243a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @06924288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06924288
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @067c8d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069241f8
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @06868380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @068680e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @06862e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @06862b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @068628c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @06862620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @06862380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @068620e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @0684ce00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @0684cb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @0684c8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @0684c620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @0684c380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @0684c0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @06846e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @06846b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @068468c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @06846620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @06846380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @068460e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @06843e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @06843b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @068437e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @06843540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @068432a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @06843000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @067cdd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069243a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @06924288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @067c8d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069243a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @06924288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @067c8d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069243a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @06924288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @067c8d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069243a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not_available
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @06924288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @067c8d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Uart_pxPBcfgVariantPredefined Uart_xConfig Uart_ChannelConfig_0
Removing variables:

Final Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069243a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not_available
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @06924288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069241f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06924288
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @067c8d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069241f8
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
