
Marking local functions:


Marking externally visible functions: main


Marking externally visible variables: exit_code


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

main/1 (main) @0675a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: exit_code/0 (read)exit_code/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
exit_code/0 (exit_code) @06736438
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main/1 (read)main/1 (read)
  Availability: available
  Varpool flags: initialized
main ()
{
  int D.5533;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code.0_1 = exit_code;
  if (exit_code.0_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 2>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.5533 = exit_code;
  return D.5533;

}


