Trivially needed symbols: Uart_Ipw_LpuartConvertBaudrateType Uart_Ipw_LpuartConvertStatus Uart_Ipw_GetReceiveStatus Uart_Ipw_GetTransmitStatus Uart_Ipw_AsyncSend Uart_Ipw_AsyncReceive Uart_Ipw_SyncReceive Uart_Ipw_SyncSend Uart_Ipw_SetRxBuffer Uart_Ipw_SetTxBuffer Uart_Ipw_AbortReceivingData Uart_Ipw_AbortSendingData Uart_Ipw_GetBaudrate Uart_Ipw_SetBaudrate Uart_Ipw_Deinit Uart_Ipw_Init Uart_Ipw_apChnConfig


Initial Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @06ac67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @06ac6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @06ac6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @06ac62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @06ac60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @06a64ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @06a64d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @06a64b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @06a649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @06a647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @06a64620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @06a64460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @06a642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06a640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @06a5e620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06a5e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a5e620
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06a5ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a5e0e0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @06a5ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a5ed20
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06a5e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a5ea80
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @06a5e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a5e7e0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06a5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a5e540
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @06a5e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a5e2a0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @069bbb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a5e000
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @069bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bbb60
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @069bb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bb620
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @069bbd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bb0e0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @069bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bbd20
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bba80
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bb7e0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bb540
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @069b5678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bb2a0
  References: 
  Referring: Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @068f11c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @068eaee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @068eac40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @068ea9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @068ea700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @068ea460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @068ea1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @068d4ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @068d4c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @068d49a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @068d4700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @068d4460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @068d41c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @068ceee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @068cec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @068ce9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @068ce700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @068ce460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @068ce1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @068cbee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @068cbc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @068cb9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @068cb620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @068cb380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @068cb0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @0685de00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @0685db60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @06ac67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @06ac6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @06ac6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @06ac62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @06ac60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @06a64ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @06a64d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @06a64b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @06a649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @06a647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @06a64620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @06a64460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @06a642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06a640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @06a5e620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06a5e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06a5ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @06a5ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06a5e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @06a5e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06a5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @06a5e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @069bbb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @069bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @069bb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @069bbd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @069bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @069b5678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @06ac67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @06ac6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @06ac6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @06ac62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @06ac60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @06a64ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @06a64d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @06a64b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @06a649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @06a647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @06a64620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @06a64460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @06a642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06a640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @06a5e620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06a5e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06a5ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @06a5ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06a5e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @06a5e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06a5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @06a5e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @069bbb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @069bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @069bb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @069bbd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @069bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @069b5678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @06ac67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @06ac6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @06ac6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @06ac62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @06ac60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @06a64ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @06a64d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @06a64b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @06a649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @06a647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @06a64620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @06a64460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @06a642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06a640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @06a5e620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06a5e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06a5ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @06a5ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06a5e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @06a5e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06a5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @06a5e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @069bbb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @069bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @069bb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @069bbd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @069bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @069b5678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @06ac67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @06ac6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @06ac6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @06ac62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @06ac60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @06a64ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @06a64d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @06a64b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @06a649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @06a647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @06a64620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @06a64460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @06a642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06a640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @06a5e620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06a5e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06a5ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @06a5ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06a5e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @06a5e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06a5e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @06a5e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @069bbb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @069bb620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @069bb0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @069bbd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @069bba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @069bb540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @069b5678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Uart_Ipw_apChnConfig
Removing variables:

Final Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @06ac67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @06ac6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @06ac6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @06ac62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @06ac60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @06a64ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @06a64d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @06a64b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @06a649a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @06a647e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @06a64620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @06a64460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @06a642a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06a640e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @06a5e620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06a5e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06a5ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @06a5ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06a5e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @06a5e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06a5e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @06a5e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @069bbb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @069bb620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @069bb0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @069bbd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @069bba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @069bb540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @069b5678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
