
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

FTM_0_CH_2_CH_3_ISR/6 (FTM_0_CH_2_CH_3_ISR) @06ba32a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/5 (FTM_0_CH_0_CH_1_ISR) @06ba3380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @06ba3ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)aIrqRouteConfig/2 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @06ba29d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqRouteConfig/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @06ba2990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)FTM_0_CH_0_CH_1_ISR/5 (addr)FTM_0_CH_2_CH_3_ISR/6 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)undefined_handler/4 (addr)
  Referring: intRouteConfig/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @06ba28b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration1/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @06ba2870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: IntCtrlConfig_0/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
