Trivially needed symbols: Det_Start Det_ReportTransientFault Det_ReportRuntimeError Det_ReportError Det_Init Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId


Initial Symbol table:

Det_Start/16 (Det_Start) @0674e2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0674e000
  Type: function definition analyzed
  Visibility: public
  Aux: @0674e2a0
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0674ac40
  Type: function definition analyzed
  Visibility: public
  Aux: @0674e000
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0674ae00
  Type: function definition analyzed
  Visibility: public
  Aux: @0674ac40
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0674ab60
  Type: function definition analyzed
  Visibility: public
  Aux: @0674ae00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06743ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @0674ab60
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06743ea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743ee8
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06743e58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743ea0
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06743e10
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743e58
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06743dc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743e10
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06743d80
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743dc8
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06743d38
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743d80
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06743cf0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743d38
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06743ca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743cf0
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06743c60
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743ca8
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06743c18
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743c60
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06743bd0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06743c18
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Det_Start/16 (Det_Start) @0674e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0674e000
  Type: function definition analyzed
  Visibility: public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0674ac40
  Type: function definition analyzed
  Visibility: public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0674ae00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0674ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06743ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06743ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06743e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06743e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06743dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06743d80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06743d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06743cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06743ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06743c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06743c18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06743bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Det_Start/16 (Det_Start) @0674e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0674e000
  Type: function definition analyzed
  Visibility: public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0674ac40
  Type: function definition analyzed
  Visibility: public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0674ae00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0674ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06743ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06743ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06743e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06743e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06743dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06743d80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06743d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06743cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06743ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06743c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06743c18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06743bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Det_Start/16 (Det_Start) @0674e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0674e000
  Type: function definition analyzed
  Visibility: public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0674ac40
  Type: function definition analyzed
  Visibility: public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0674ae00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0674ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06743ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06743ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06743e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06743e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06743dc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06743d80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06743d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06743cf0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06743ca8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06743c60
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06743c18
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06743bd0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Det_Init/17 (Det_Init) @06754c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 12
  References: 
  Referring: 
  Function Det_Init/17 is inline copy in Det_Start/16
  Clone of Det_Init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Det_Start/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Start/16 (Det_Start) @0674e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Det_Init/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0674e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0674ac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0674ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0674ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 17
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06743ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06743ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06743e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06743e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06743dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06743d80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06743d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06743cf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06743ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06743c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06743c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06743bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Det_Init:0
Time profile order in expand_all_functions:Det_ReportError:0
Time profile order in expand_all_functions:Det_ReportRuntimeError:0
Time profile order in expand_all_functions:Det_ReportTransientFault:0
Time profile order in expand_all_functions:Det_Start:0
updating call of Det_Start/16 -> Det_Init/17: Det_Init (); [tail call]
  updated to:Det_Init (); [tail call]
Trivially needed variables: Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId
Removing variables:

Final Symbol table:

Det_Start/16 (Det_Start) @0674e2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0674e000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0674ac40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0674ae00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0674ab60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @06743ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @06743ea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @06743e58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @06743e10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743e58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @06743dc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743e10
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @06743d80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @06743d38
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743d80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @06743cf0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743d38
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @06743ca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @06743c60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @06743c18
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743c60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @06743bd0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06743c18
  References: 
  Referring: 
  Availability: available
  Varpool flags:
