Trivially needed symbols: Port_Ipw_RefreshPortDirection Port_Ipw_SetGpioPadOutput Port_Ipw_SetGpioDirChangeability Port_Ipw_SetPinMode Port_Ipw_SetPinDirection Port_Ipw_Init


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @068ffee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
Port_Ci_Port_Ip_ReadPCR/21 (Port_Ci_Port_Ip_ReadPCR) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/20 (Port_au16PinDescription) @06908ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Port_Ip_SetPCR/19 (Port_Ci_Port_Ip_SetPCR) @068ff9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPIDR/18 (Port_Ci_Port_Ip_SetPIDR) @068ff7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_ClearPDDR/17 (Port_Ci_Port_Ip_ClearPDDR) @068ff700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPDDR/16 (Port_Ci_Port_Ip_SetPDDR) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPCOR/15 (Port_Ci_Port_Ip_SetPCOR) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPSOR/14 (Port_Ci_Port_Ip_SetPSOR) @068ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @069083a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @068ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetDFER/11 (Port_Ci_Port_Ip_SetDFER) @068ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06852e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @068f9e00
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068f9620
  Type: function definition analyzed
  Visibility: public
  Aux: @068f9e00
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: Port_Ci_Port_Ip_SetPCOR/15 Port_Ci_Port_Ip_SetPSOR/14 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068f9000
  Type: function definition analyzed
  Visibility: public
  Aux: @068f9620
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068ef380
  Type: function definition analyzed
  Visibility: public
  Aux: @068f9000
  References: Port_au16PinDescription/20 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPCR/19 Port_Ci_Port_Ip_ReadPCR/21 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @068efa80
  Type: function definition analyzed
  Visibility: public
  Aux: @068ef380
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 
Port_Ipw_Init/3 (Port_Ipw_Init) @068ef2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @068efa80
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 Port_Ci_Port_Ip_SetDFER/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068ef000
  Type: function definition analyzed
  Visibility:
  Aux: @068efa80
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: Port_Ci_Port_Ip_SetPCR/19 Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 Port_Ci_Port_Ip_SetPCOR/15 Port_Ci_Port_Ip_SetPSOR/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @0684cf78
  Type: variable definition analyzed
  Visibility:
  Aux: @068ef000
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @067ed2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @068ffee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
Port_Ci_Port_Ip_ReadPCR/21 (Port_Ci_Port_Ip_ReadPCR) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/20 (Port_au16PinDescription) @06908ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Port_Ip_SetPCR/19 (Port_Ci_Port_Ip_SetPCR) @068ff9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPIDR/18 (Port_Ci_Port_Ip_SetPIDR) @068ff7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_ClearPDDR/17 (Port_Ci_Port_Ip_ClearPDDR) @068ff700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPDDR/16 (Port_Ci_Port_Ip_SetPDDR) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPCOR/15 (Port_Ci_Port_Ip_SetPCOR) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPSOR/14 (Port_Ci_Port_Ip_SetPSOR) @068ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @069083a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @068ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetDFER/11 (Port_Ci_Port_Ip_SetDFER) @068ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06852e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @068f9e00
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068f9620
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: Port_Ci_Port_Ip_SetPCOR/15 Port_Ci_Port_Ip_SetPSOR/14 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068f9000
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068ef380
  Type: function definition analyzed
  Visibility: public
  References: Port_au16PinDescription/20 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPCR/19 Port_Ci_Port_Ip_ReadPCR/21 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @068efa80
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 
Port_Ipw_Init/3 (Port_Ipw_Init) @068ef2a0
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 Port_Ci_Port_Ip_SetDFER/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068ef000
  Type: function definition analyzed
  Visibility:
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: Port_Ci_Port_Ip_SetPCR/19 Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 Port_Ci_Port_Ip_SetPCOR/15 Port_Ci_Port_Ip_SetPSOR/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @0684cf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @068ffee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
Port_Ci_Port_Ip_ReadPCR/21 (Port_Ci_Port_Ip_ReadPCR) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/20 (Port_au16PinDescription) @06908ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Port_Ip_SetPCR/19 (Port_Ci_Port_Ip_SetPCR) @068ff9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPIDR/18 (Port_Ci_Port_Ip_SetPIDR) @068ff7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_ClearPDDR/17 (Port_Ci_Port_Ip_ClearPDDR) @068ff700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPDDR/16 (Port_Ci_Port_Ip_SetPDDR) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPCOR/15 (Port_Ci_Port_Ip_SetPCOR) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPSOR/14 (Port_Ci_Port_Ip_SetPSOR) @068ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @069083a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @068ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetDFER/11 (Port_Ci_Port_Ip_SetDFER) @068ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06852e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @068f9e00
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068f9620
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: Port_Ci_Port_Ip_SetPCOR/15 Port_Ci_Port_Ip_SetPSOR/14 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068f9000
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068ef380
  Type: function definition analyzed
  Visibility: public
  References: Port_au16PinDescription/20 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPCR/19 Port_Ci_Port_Ip_ReadPCR/21 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @068efa80
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 
Port_Ipw_Init/3 (Port_Ipw_Init) @068ef2a0
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 Port_Ci_Port_Ip_SetDFER/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068ef000
  Type: function definition analyzed
  Visibility:
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: Port_Ci_Port_Ip_SetPCR/19 Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 Port_Ci_Port_Ip_SetPCOR/15 Port_Ci_Port_Ip_SetPSOR/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @0684cf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @068ffee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
Port_Ci_Port_Ip_ReadPCR/21 (Port_Ci_Port_Ip_ReadPCR) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/20 (Port_au16PinDescription) @06908ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Port_Ip_SetPCR/19 (Port_Ci_Port_Ip_SetPCR) @068ff9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPIDR/18 (Port_Ci_Port_Ip_SetPIDR) @068ff7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_ClearPDDR/17 (Port_Ci_Port_Ip_ClearPDDR) @068ff700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPDDR/16 (Port_Ci_Port_Ip_SetPDDR) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 Port_Ipw_SetPinDirection/4 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPCOR/15 (Port_Ci_Port_Ip_SetPCOR) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_Ci_Port_Ip_SetPSOR/14 (Port_Ci_Port_Ip_SetPSOR) @068ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @069083a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @068ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_SetDFER/11 (Port_Ci_Port_Ip_SetDFER) @068ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06852e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @068f9e00
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068f9620
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: Port_Ci_Port_Ip_SetPCOR/15 Port_Ci_Port_Ip_SetPSOR/14 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068f9000
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068ef380
  Type: function definition analyzed
  Visibility: public
  References: Port_au16PinDescription/20 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPCR/19 Port_Ci_Port_Ip_ReadPCR/21 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/7 Port_Ipw_SetGpioDirChangeability/6 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @068efa80
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/5 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 
Port_Ipw_Init/3 (Port_Ipw_Init) @068ef2a0
  Type: function definition analyzed
  Visibility: public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 Port_Ci_Port_Ip_SetDFER/11 Port_Ci_Port_Ip_ConfigDigitalFilter/10 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068ef000
  Type: function definition analyzed
  Visibility:
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: Port_Ci_Port_Ip_SetPCR/19 Port_Ci_Port_Ip_SetPIDR/18 Port_Ci_Port_Ip_ClearPDDR/17 Port_Ci_Port_Ip_SetPDDR/16 Port_Ci_Port_Ip_SetPCOR/15 Port_Ci_Port_Ip_SetPSOR/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @0684cf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @068ffee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Port_Ci_Port_Ip_ReadPCR/21 (Port_Ci_Port_Ip_ReadPCR) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 (453655921 (estimated locally),0.42 per call) 
  Calls: 
Port_au16PinDescription/20 (Port_au16PinDescription) @06908ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not_available
  Varpool flags: read-only
Port_Ci_Port_Ip_SetPCR/19 (Port_Ci_Port_Ip_SetPCR) @068ff9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 (453655921 (estimated locally),0.42 per call) Port_Ipw_Init_UnusedPins/2 (789698072 (estimated locally),8.09 per call) 
  Calls: 
Port_Ci_Port_Ip_SetPIDR/18 (Port_Ci_Port_Ip_SetPIDR) @068ff7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 (18265121 (estimated locally),0.15 per call) Port_Ipw_SetPinDirection/4 (61567824 (estimated locally),0.06 per call) Port_Ipw_Init_UnusedPins/2 (78127294 (estimated locally),0.80 per call) 
  Calls: 
Port_Ci_Port_Ip_ClearPDDR/17 (Port_Ci_Port_Ip_ClearPDDR) @068ff700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 (90242694 (estimated locally),0.76 per call) Port_Ipw_SetPinDirection/4 (304188856 (estimated locally),0.28 per call) Port_Ipw_Init_UnusedPins/2 (386004417 (estimated locally),3.95 per call) 
  Calls: 
Port_Ci_Port_Ip_SetPDDR/16 (Port_Ci_Port_Ip_SetPDDR) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 (48354889 (estimated locally),0.41 per call) Port_Ipw_SetPinDirection/4 (162994009 (estimated locally),0.15 per call) Port_Ipw_Init_UnusedPins/2 (403693654 (estimated locally),4.14 per call) 
  Calls: 
Port_Ci_Port_Ip_SetPCOR/15 (Port_Ci_Port_Ip_SetPCOR) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 (282617438 (estimated locally),0.26 per call) Port_Ipw_Init_UnusedPins/2 (106255399 (estimated locally),1.09 per call) 
  Calls: 
Port_Ci_Port_Ip_SetPSOR/14 (Port_Ci_Port_Ip_SetPSOR) @068ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioPadOutput/7 (217325345 (estimated locally),0.20 per call) Port_Ipw_Init_UnusedPins/2 (81707595 (estimated locally),0.84 per call) 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @069083a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @068ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (97603132 (estimated locally),1.00 per call) 
  Calls: 
Port_Ci_Port_Ip_SetDFER/11 (Port_Ci_Port_Ip_SetDFER) @068ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (789698069 (estimated locally),8.09 per call) 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (789698069 (estimated locally),8.09 per call) 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06852e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not_available
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @068f9e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 (18265121 (estimated locally),0.15 per call) Port_Ci_Port_Ip_ClearPDDR/17 (90242694 (estimated locally),0.76 per call) Port_Ci_Port_Ip_SetPDDR/16 (48354889 (estimated locally),0.41 per call) 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068f9620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/5 (49760030 (estimated locally),0.05 per call) 
  Calls: Port_Ci_Port_Ip_SetPCOR/15 (282617438 (estimated locally),0.26 per call) Port_Ci_Port_Ip_SetPSOR/14 (217325345 (estimated locally),0.20 per call) 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068f9000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/5 (299412908 (estimated locally),0.28 per call) Port_Ipw_SetPinMode/5 (154243013 (estimated locally),0.14 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 (1073741824 (estimated locally),1.00 per call) 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068ef380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au16PinDescription/20 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_SetPCR/19 (453655921 (estimated locally),0.42 per call) Port_Ci_Port_Ip_ReadPCR/21 (453655921 (estimated locally),0.42 per call) Port_Ipw_SetGpioDirChangeability/6 (299412908 (estimated locally),0.28 per call) Port_Ipw_SetPinDirection/4 (154243013 (estimated locally),0.14 per call) Port_Ipw_SetGpioPadOutput/7 (49760030 (estimated locally),0.05 per call) Port_Ipw_SetGpioDirChangeability/6 (154243013 (estimated locally),0.14 per call) 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @068efa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/5 (154243013 (estimated locally),0.14 per call) 
  Calls: Port_Ci_Port_Ip_SetPIDR/18 (61567824 (estimated locally),0.06 per call) Port_Ci_Port_Ip_ClearPDDR/17 (304188856 (estimated locally),0.28 per call) Port_Ci_Port_Ip_SetPDDR/16 (162994009 (estimated locally),0.15 per call) 
Port_Ipw_Init/3 (Port_Ipw_Init) @068ef2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 (inlined) (97603132 (estimated locally),1.00 per call) Port_Ci_Port_Ip_Init/12 (97603132 (estimated locally),1.00 per call) Port_Ci_Port_Ip_SetDFER/11 (789698069 (estimated locally),8.09 per call) Port_Ci_Port_Ip_ConfigDigitalFilter/10 (789698069 (estimated locally),8.09 per call) 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068ef000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function Port_Ipw_Init_UnusedPins/2 is inline copy in Port_Ipw_Init/3
  Availability: local
  Function flags: count:97603132 (estimated locally) body local optimize_size
  Called by: Port_Ipw_Init/3 (inlined) (97603132 (estimated locally),1.00 per call) 
  Calls: Port_Ci_Port_Ip_SetPCR/19 (789698072 (estimated locally),8.09 per call) Port_Ci_Port_Ip_SetPIDR/18 (78127294 (estimated locally),0.80 per call) Port_Ci_Port_Ip_ClearPDDR/17 (386004417 (estimated locally),3.95 per call) Port_Ci_Port_Ip_SetPDDR/16 (403693654 (estimated locally),4.14 per call) Port_Ci_Port_Ip_SetPCOR/15 (106255399 (estimated locally),1.09 per call) Port_Ci_Port_Ip_SetPSOR/14 (81707595 (estimated locally),0.84 per call) 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @0684cf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Port_Ipw_Init:0
Time profile order in expand_all_functions:Port_Ipw_SetPinDirection:0
Time profile order in expand_all_functions:Port_Ipw_SetGpioDirChangeability:0
Time profile order in expand_all_functions:Port_Ipw_SetGpioPadOutput:0
Time profile order in expand_all_functions:Port_Ipw_SetPinMode:0
Time profile order in expand_all_functions:Port_Ipw_RefreshPortDirection:0
Trivially needed variables: Port_Ipw_au16GpioDirChangeability
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @068ffee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @068ffe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ReadPCR/21 (Port_Ci_Port_Ip_ReadPCR) @068ffc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_au16PinDescription/20 (Port_au16PinDescription) @06908ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Ci_Port_Ip_SetPCR/19 (Port_Ci_Port_Ip_SetPCR) @068ff9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetPIDR/18 (Port_Ci_Port_Ip_SetPIDR) @068ff7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ClearPDDR/17 (Port_Ci_Port_Ip_ClearPDDR) @068ff700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetPDDR/16 (Port_Ci_Port_Ip_SetPDDR) @068ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetPCOR/15 (Port_Ci_Port_Ip_SetPCOR) @068ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetPSOR/14 (Port_Ci_Port_Ip_SetPSOR) @068ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @069083a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @068ff2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetDFER/11 (Port_Ci_Port_Ip_SetDFER) @068ff1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @068ff0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @06852e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @068f9e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068f9620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068f9000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068ef380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @068efa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_Init/3 (Port_Ipw_Init) @068ef2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @0684cf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
