callgraph:

OcuNotification/3 (OcuNotification) @05c901c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ftm_Ocu_Ip_ChannelConfig_PB_BOARD_INITPERIPHERALS/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

OcuNotification/3 (OcuNotification) @05c901c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ftm_Ocu_Ip_ChannelConfig_PB_BOARD_INITPERIPHERALS/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

