Trivially needed symbols: undefined_handler SysTick_Handler PendSV_Handler DebugMon_Handler SVC_Handler UsageFault_Handler BusFault_Handler MemManage_Handler HardFault_Handler NMI_Handler


Initial Symbol table:

undefined_handler/9 (undefined_handler) @05bcfe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05bcfb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @05bcfe00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05bcf8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @05bcfb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05bcf620
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @05bcf8c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05bcf380
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @05bcf620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05bcf000
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @05bcf380
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05bcca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @05bcf000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05bccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @05bcca80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05bccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @05bccee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05bcc0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak section:.systeminit
  Aux: @05bccc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/9 (undefined_handler) @05bcfe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05bcfb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05bcf8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05bcf620
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05bcf380
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05bcf000
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05bcca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05bccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05bccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05bcc0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

undefined_handler/9 (undefined_handler) @05bcfe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05bcfb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05bcf8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05bcf620
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05bcf380
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05bcf000
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05bcca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05bccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05bccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05bcc0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/9 (undefined_handler) @05bcfe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05bcfb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05bcf8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05bcf620
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05bcf380
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05bcf000
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05bcca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05bccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05bccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05bcc0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

undefined_handler/9 (undefined_handler) @05bcfe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05bcfb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05bcf8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05bcf620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05bcf380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05bcf000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05bcca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05bccee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05bccc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05bcc0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

undefined_handler/9 (undefined_handler) @05bcfe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05bcfb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05bcf8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05bcf620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05bcf380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05bcf000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05bcca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05bccee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05bccc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05bcc0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak section:.systeminit
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
