IPA summary for Mcl_DeInit/2 is missing.
IPA summary for Mcl_Init/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Mcl_DeInit/2 is missing.
IPA summary for Mcl_Init/1 is missing.
Symbol table:

Mcl_DeInit/2 (Mcl_DeInit) @068ce540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pxConfig/0 (read)Mcl_pxConfig/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @068ced20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pxConfig/0 (read)Mcl_pxConfig/0 (write)Mcl_pxConfig/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcl_pxConfig/0 (Mcl_pxConfig) @068ff828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcl_Init/1 (read)Mcl_Init/1 (write)Mcl_Init/1 (read)Mcl_DeInit/2 (read)Mcl_DeInit/2 (write)
  Availability: available
  Varpool flags:

;; Function Mcl_Init (Mcl_Init, funcdef_no=0, decl_uid=5708, cgraph_uid=1, symbol_order=1)

Mcl_Init (const struct Mcl_ConfigType * const ConfigPtr)
{
  const struct Mcl_ConfigType * Mcl_pxConfig.0_1;
  const struct Mcl_ConfigType * Mcl_pxConfig.1_2;

  <bb 2> :
  Mcl_pxConfig.0_1 = Mcl_pxConfig;
  if (Mcl_pxConfig.0_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcl_pxConfig = ConfigPtr_5(D);
  Mcl_pxConfig.1_2 = Mcl_pxConfig;

  <bb 4> :
  return;

}



;; Function Mcl_DeInit (Mcl_DeInit, funcdef_no=1, decl_uid=5710, cgraph_uid=2, symbol_order=2)

Mcl_DeInit ()
{
  const struct Mcl_ConfigType * Mcl_pxConfig.2_1;

  <bb 2> :
  Mcl_pxConfig.2_1 = Mcl_pxConfig;
  if (Mcl_pxConfig.2_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcl_pxConfig = 0B;

  <bb 4> :
  return;

}


