Flexio_Mcl_Ip_DeinitDevice (uint32 instance)
{
  struct FLEXIO_Type * BaseAddr;

  <bb 2> :
  BaseAddr_1 = 1074110464B;
  Flexio_Mcl_Ip_Init (BaseAddr_1);
  Flexio_Ip_baIpIsInitialized[instance_4(D)] = 0;
  return;

}


Flexio_Mcl_Ip_InitDevice (const struct Flexio_Ip_InstanceConfigType * const pFlexioInitType)
{
  boolean LocDebugEnable;
  uint8 LocInstance;
  Flexio_Ip_CommonStatusType Status;
  struct FLEXIO_Type * BaseAddr;
  Flexio_Ip_CommonStatusType D.5758;
  int _1;
  int _2;
  _Bool _3;
  int _4;
  Flexio_Ip_CommonStatusType _17;

  <bb 2> :
  Status_6 = 0;
  LocInstance_9 = pFlexioInitType_8(D)->instance;
  LocDebugEnable_10 = pFlexioInitType_8(D)->debugEnable;
  _1 = (int) LocInstance_9;
  BaseAddr_11 = 1074110464B;
  _2 = (int) LocInstance_9;
  _3 = Flexio_Ip_baIpIsInitialized[_2];
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status_12 = 1;

  <bb 4> :
  # Status_5 = PHI <Status_6(2), Status_12(3)>
  Flexio_Mcl_Ip_Init (BaseAddr_11);
  Flexio_Mcl_Ip_SetEnable (BaseAddr_11, 1);
  Flexio_Mcl_Ip_SetDebugEnable (BaseAddr_11, LocDebugEnable_10);
  _4 = (int) LocInstance_9;
  Flexio_Ip_baIpIsInitialized[_4] = 1;
  _17 = Status_5;

  <bb 5> :
<L2>:
  return _17;

}


