Trivially needed symbols: Flexio_Pwm_Ip_GetPeriod Flexio_Pwm_Ip_UpdateInterruptMode Flexio_Pwm_Ip_GetOutputState Flexio_Pwm_Ip_UpdatePeriodDuty Flexio_Pwm_Ip_DeInitChannel Flexio_Pwm_Ip_InitChannel Flexio_Pwm_Ip_u8TimerIrqMask Flexio_Pwm_Ip_aState Flexio_Pwm_Ip_aBasePtr


Initial Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @068c8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/26 (Flexio_Mcl_Ip_SetTimerInterrupt) @068c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/25 (Flexio_Mcl_Ip_ClearTimerStatus) @068c8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @068c89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/21 (Flexio_Pwm_Ip_GetPeriod) @0681fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/20 (Flexio_Pwm_Ip_UpdateInterruptMode) @0681f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0681fa80
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_ClearTimerStatus/25 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/19 (Flexio_Pwm_Ip_GetOutputState) @0681f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0681f7e0
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/18 (Flexio_Pwm_Ip_UpdatePeriodDuty) @0681f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0681f540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/17 (Flexio_Pwm_Ip_DeInitChannel) @0681f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0681f2a0
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/16 (Flexio_Pwm_Ip_InitChannel) @06817ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0681f000
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitTimerPin/15 (Flexio_Pwm_Ip_InitTimerPin) @06817c40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0677f8c0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_InitChannel/16 
  Calls: Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 
Flexio_Pwm_Ip_ResetTimerRegisters/14 (Flexio_Pwm_Ip_ResetTimerRegisters) @068179a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0681f2a0
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 
Flexio_Pwm_Ip_u8TimerIrqMask/13 (Flexio_Pwm_Ip_u8TimerIrqMask) @06815288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06817ee0
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @068151f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06815288
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/16 (write)Flexio_Pwm_Ip_DeInitChannel/17 (read)Flexio_Pwm_Ip_ResetTimerRegisters/14 (read)Flexio_Pwm_Ip_GetOutputState/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @06815168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068151f8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0677fe00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0677fb60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0677fe00
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0677f8c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0677f540
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0677f540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06745e00
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @0677f1c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06817c40
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @06745e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0681f000
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @06745a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0677f8c0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @06745700
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06745a80
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_GetTimerFlag/2 (Flexio_Pwm_Ip_GetTimerFlag) @06745380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067450e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0681f7e0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetOutputState/19 
  Calls: 
DevAssert/0 (DevAssert) @066ecee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0677f1c0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 

Removing unused symbols: Flexio_Pwm_Ip_GetTimerFlag

Reclaimed Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @068c8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/26 (Flexio_Mcl_Ip_SetTimerInterrupt) @068c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/25 (Flexio_Mcl_Ip_ClearTimerStatus) @068c8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @068c89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/21 (Flexio_Pwm_Ip_GetPeriod) @0681fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/20 (Flexio_Pwm_Ip_UpdateInterruptMode) @0681f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_ClearTimerStatus/25 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/19 (Flexio_Pwm_Ip_GetOutputState) @0681f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/18 (Flexio_Pwm_Ip_UpdatePeriodDuty) @0681f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/17 (Flexio_Pwm_Ip_DeInitChannel) @0681f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/16 (Flexio_Pwm_Ip_InitChannel) @06817ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitTimerPin/15 (Flexio_Pwm_Ip_InitTimerPin) @06817c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_InitChannel/16 
  Calls: Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 
Flexio_Pwm_Ip_ResetTimerRegisters/14 (Flexio_Pwm_Ip_ResetTimerRegisters) @068179a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 
Flexio_Pwm_Ip_u8TimerIrqMask/13 (Flexio_Pwm_Ip_u8TimerIrqMask) @06815288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @068151f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/16 (write)Flexio_Pwm_Ip_DeInitChannel/17 (read)Flexio_Pwm_Ip_ResetTimerRegisters/14 (read)Flexio_Pwm_Ip_GetOutputState/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @06815168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0677fe00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0677fb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0677f8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0677f540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @0677f1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @06745e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @06745a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @06745700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067450e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetOutputState/19 
  Calls: 
DevAssert/0 (DevAssert) @066ecee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 


Initial Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @068c8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/26 (Flexio_Mcl_Ip_SetTimerInterrupt) @068c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/25 (Flexio_Mcl_Ip_ClearTimerStatus) @068c8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @068c89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/21 (Flexio_Pwm_Ip_GetPeriod) @0681fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/20 (Flexio_Pwm_Ip_UpdateInterruptMode) @0681f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_ClearTimerStatus/25 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/19 (Flexio_Pwm_Ip_GetOutputState) @0681f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/18 (Flexio_Pwm_Ip_UpdatePeriodDuty) @0681f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/17 (Flexio_Pwm_Ip_DeInitChannel) @0681f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/16 (Flexio_Pwm_Ip_InitChannel) @06817ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitTimerPin/15 (Flexio_Pwm_Ip_InitTimerPin) @06817c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_InitChannel/16 
  Calls: Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 
Flexio_Pwm_Ip_ResetTimerRegisters/14 (Flexio_Pwm_Ip_ResetTimerRegisters) @068179a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 
Flexio_Pwm_Ip_u8TimerIrqMask/13 (Flexio_Pwm_Ip_u8TimerIrqMask) @06815288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @068151f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/16 (write)Flexio_Pwm_Ip_DeInitChannel/17 (read)Flexio_Pwm_Ip_ResetTimerRegisters/14 (read)Flexio_Pwm_Ip_GetOutputState/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @06815168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0677fe00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0677fb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0677f8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0677f540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @0677f1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @06745e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @06745a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @06745700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067450e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetOutputState/19 
  Calls: 
DevAssert/0 (DevAssert) @066ecee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @068c8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/26 (Flexio_Mcl_Ip_SetTimerInterrupt) @068c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/25 (Flexio_Mcl_Ip_ClearTimerStatus) @068c8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @068c89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/21 (Flexio_Pwm_Ip_GetPeriod) @0681fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/20 (Flexio_Pwm_Ip_UpdateInterruptMode) @0681f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_ClearTimerStatus/25 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/19 (Flexio_Pwm_Ip_GetOutputState) @0681f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/18 (Flexio_Pwm_Ip_UpdatePeriodDuty) @0681f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/17 (Flexio_Pwm_Ip_DeInitChannel) @0681f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/16 (Flexio_Pwm_Ip_InitChannel) @06817ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitTimerPin/15 (Flexio_Pwm_Ip_InitTimerPin) @06817c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_InitChannel/16 
  Calls: Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 
Flexio_Pwm_Ip_ResetTimerRegisters/14 (Flexio_Pwm_Ip_ResetTimerRegisters) @068179a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 
Flexio_Pwm_Ip_u8TimerIrqMask/13 (Flexio_Pwm_Ip_u8TimerIrqMask) @06815288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @068151f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/16 (write)Flexio_Pwm_Ip_DeInitChannel/17 (read)Flexio_Pwm_Ip_ResetTimerRegisters/14 (read)Flexio_Pwm_Ip_GetOutputState/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @06815168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0677fe00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0677fb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0677f8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0677f540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @0677f1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @06745e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @06745a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @06745700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067450e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetOutputState/19 
  Calls: 
DevAssert/0 (DevAssert) @066ecee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @068c8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/26 (Flexio_Mcl_Ip_SetTimerInterrupt) @068c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/25 (Flexio_Mcl_Ip_ClearTimerStatus) @068c8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @068c89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/21 (Flexio_Pwm_Ip_GetPeriod) @0681fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/20 (Flexio_Pwm_Ip_UpdateInterruptMode) @0681f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_ClearTimerStatus/25 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/19 (Flexio_Pwm_Ip_GetOutputState) @0681f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/18 (Flexio_Pwm_Ip_UpdatePeriodDuty) @0681f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/17 (Flexio_Pwm_Ip_DeInitChannel) @0681f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/16 (Flexio_Pwm_Ip_InitChannel) @06817ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitTimerPin/15 (Flexio_Pwm_Ip_InitTimerPin) @06817c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 
  Calls: Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 
Flexio_Pwm_Ip_ResetTimerRegisters/14 (Flexio_Pwm_Ip_ResetTimerRegisters) @068179a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 
Flexio_Pwm_Ip_u8TimerIrqMask/13 (Flexio_Pwm_Ip_u8TimerIrqMask) @06815288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @068151f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_GetOutputState/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_ResetTimerRegisters/14 (read)Flexio_Pwm_Ip_InitChannel/16 (write)Flexio_Pwm_Ip_DeInitChannel/17 (read)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @06815168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0677fe00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0677fb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0677f8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0677f540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @0677f1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @06745e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @06745a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @06745700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067450e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetOutputState/19 
  Calls: 
DevAssert/0 (DevAssert) @066ecee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Flexio_Pwm_Ip_u8TimerIrqMask Flexio_Pwm_Ip_aState Flexio_Pwm_Ip_aBasePtr
Removing variables:

Final Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @068c8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/26 (Flexio_Mcl_Ip_SetTimerInterrupt) @068c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/25 (Flexio_Mcl_Ip_ClearTimerStatus) @068c8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @068c89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/21 (Flexio_Pwm_Ip_GetPeriod) @0681fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_UpdateInterruptMode/20 (Flexio_Pwm_Ip_UpdateInterruptMode) @0681f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetOutputState/19 (Flexio_Pwm_Ip_GetOutputState) @0681f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_UpdatePeriodDuty/18 (Flexio_Pwm_Ip_UpdatePeriodDuty) @0681f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_DeInitChannel/17 (Flexio_Pwm_Ip_DeInitChannel) @0681f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_InitChannel/16 (Flexio_Pwm_Ip_InitChannel) @06817ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_InitTimerPin/15 (Flexio_Pwm_Ip_InitTimerPin) @06817c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_ResetTimerRegisters/14 (Flexio_Pwm_Ip_ResetTimerRegisters) @068179a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_u8TimerIrqMask/13 (Flexio_Pwm_Ip_u8TimerIrqMask) @06815288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @068151f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06815288
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @06815168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @068151f8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0677fe00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0677fb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0677f8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0677f540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @0677f1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @06745e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @06745a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @06745700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067450e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @066ecee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
