
Marking local functions: Flexio_Pwm_Ip_InitTimerPin Flexio_Pwm_Ip_ResetTimerRegisters Flexio_Pwm_Ip_GetLowerValue Flexio_Pwm_Ip_GetUpperValue Flexio_Pwm_Ip_SetLowerValue Flexio_Pwm_Ip_SetUpperValue Flexio_Pwm_Ip_SetTimerInitMode Flexio_Pwm_Ip_SetTimerMode Flexio_Pwm_Ip_SetTimerPin Flexio_Pwm_Ip_SetTimerPinOutput Flexio_Pwm_Ip_GetPinState DevAssert


Marking externally visible functions: Flexio_Pwm_Ip_GetPeriod Flexio_Pwm_Ip_UpdateInterruptMode Flexio_Pwm_Ip_GetOutputState Flexio_Pwm_Ip_UpdatePeriodDuty Flexio_Pwm_Ip_DeInitChannel Flexio_Pwm_Ip_InitChannel


Marking externally visible variables: Flexio_Pwm_Ip_u8TimerIrqMask Flexio_Pwm_Ip_aState Flexio_Pwm_Ip_aBasePtr


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @068c8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/26 (Flexio_Mcl_Ip_SetTimerInterrupt) @068c8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/25 (Flexio_Mcl_Ip_ClearTimerStatus) @068c8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @068c89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @068c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/21 (Flexio_Pwm_Ip_GetPeriod) @0681fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/20 (Flexio_Pwm_Ip_UpdateInterruptMode) @0681f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_ClearTimerStatus/25 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/19 (Flexio_Pwm_Ip_GetOutputState) @0681f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/18 (Flexio_Pwm_Ip_UpdatePeriodDuty) @0681f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/17 (Flexio_Pwm_Ip_DeInitChannel) @0681f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/16 (Flexio_Pwm_Ip_InitChannel) @06817ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitTimerPin/15 (Flexio_Pwm_Ip_InitTimerPin) @06817c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 
  Calls: Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 
Flexio_Pwm_Ip_ResetTimerRegisters/14 (Flexio_Pwm_Ip_ResetTimerRegisters) @068179a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 
Flexio_Pwm_Ip_u8TimerIrqMask/13 (Flexio_Pwm_Ip_u8TimerIrqMask) @06815288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @068151f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/16 (write)Flexio_Pwm_Ip_DeInitChannel/17 (read)Flexio_Pwm_Ip_ResetTimerRegisters/14 (read)Flexio_Pwm_Ip_GetOutputState/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @06815168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0677fe00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0677fb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0677f8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0677f540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @0677f1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @06745e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @06745a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @06745700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_InitTimerPin/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067450e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetOutputState/19 
  Calls: 
DevAssert/0 (DevAssert) @066ecee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 
  Calls: 
Flexio_Pwm_Ip_GetPeriod (uint8 InstanceId, uint8 Channel)
{
  uint16 Period;
  const struct Flexio_Pwm_Ip_HwAddrType * const Base;
  uint16 D.6069;

  <bb 2> :
  _1 = Channel <= 3;
  DevAssert (_1);
  _2 = InstanceId == 0;
  DevAssert (_2);
  _3 = (int) InstanceId;
  Base = 1074110464B;
  _4 = Flexio_Pwm_Ip_GetUpperValue (Base, Channel);
  _5 = (short unsigned int) _4;
  _6 = Flexio_Pwm_Ip_GetLowerValue (Base, Channel);
  _7 = (short unsigned int) _6;
  _8 = _5 + _7;
  Period = _8 + 2;
  D.6069 = Period;

  <bb 3> :
<L0>:
  return D.6069;

}


Flexio_Pwm_Ip_UpdateInterruptMode (uint8 InstanceId, uint8 Channel, Flexio_Pwm_Ip_InterruptType IrqMode)
{
  Flexio_Pwm_Ip_StatusType RetStatus;
  const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  Flexio_Pwm_Ip_StatusType D.6067;

  <bb 2> :
  _1 = Channel <= 3;
  DevAssert (_1);
  _2 = InstanceId == 0;
  DevAssert (_2);
  _3 = (int) InstanceId;
  Base = 1074110464B;
  _4 = (int) Channel;
  UserCfg = Flexio_Pwm_Ip_aState[_4];
  RetStatus = 0;
  SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34 ();
  _5 = UserCfg->TimerId;
  Flexio_Mcl_Ip_ClearTimerStatus (Base, _5);
  _6 = UserCfg->TimerId;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (unsigned char) _8;
  Flexio_Mcl_Ip_SetTimerInterrupt (Base, _9, 0);
  if (IrqMode == 4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _10 = UserCfg->TimerId;
  _11 = (int) _10;
  _12 = 1 << _11;
  _13 = (unsigned char) _12;
  Flexio_Mcl_Ip_SetTimerInterrupt (Base, _13, 1);
  _14 = UserCfg->TimerId;
  _15 = (int) _14;
  _16 = 1 << _15;
  _17 = (unsigned char) _16;
  Flexio_Pwm_Ip_u8TimerIrqMask.1_18 = Flexio_Pwm_Ip_u8TimerIrqMask;
  _19 = _17 | Flexio_Pwm_Ip_u8TimerIrqMask.1_18;
  Flexio_Pwm_Ip_u8TimerIrqMask = _19;
  goto <bb 6>; [INV]

  <bb 4> :
  if (IrqMode == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _20 = UserCfg->TimerId;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (signed char) _22;
  _24 = ~_23;
  Flexio_Pwm_Ip_u8TimerIrqMask.2_25 = Flexio_Pwm_Ip_u8TimerIrqMask;
  Flexio_Pwm_Ip_u8TimerIrqMask.3_26 = (signed char) Flexio_Pwm_Ip_u8TimerIrqMask.2_25;
  _27 = _24 & Flexio_Pwm_Ip_u8TimerIrqMask.3_26;
  _28 = (unsigned char) _27;
  Flexio_Pwm_Ip_u8TimerIrqMask = _28;

  <bb 6> :
  SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34 ();
  D.6067 = RetStatus;

  <bb 7> :
<L6>:
  return D.6067;

}


Flexio_Pwm_Ip_GetOutputState (uint8 InstanceId, uint8 Channel)
{
  const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg;
  const struct Flexio_Pwm_Ip_HwAddrType * const Base;
  boolean D.6057;

  <bb 2> :
  _1 = Channel <= 3;
  DevAssert (_1);
  _2 = InstanceId == 0;
  DevAssert (_2);
  _3 = (int) InstanceId;
  Base = 1074110464B;
  _4 = (int) Channel;
  UserCfg = Flexio_Pwm_Ip_aState[_4];
  _5 = UserCfg->PinId;
  D.6057 = Flexio_Pwm_Ip_GetPinState (Base, _5);

  <bb 3> :
<L0>:
  return D.6057;

}


Flexio_Pwm_Ip_UpdatePeriodDuty (uint8 InstanceId, uint8 Channel, uint16 Period, uint16 DutyCycle)
{
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  Flexio_Pwm_Ip_StatusType D.6055;

  <bb 2> :
  _1 = Channel <= 3;
  DevAssert (_1);
  _2 = InstanceId == 0;
  DevAssert (_2);
  _3 = Period >= DutyCycle;
  DevAssert (_3);
  _4 = DutyCycle <= 256;
  DevAssert (_4);
  _5 = Period - DutyCycle;
  _6 = _5 <= 256;
  DevAssert (_6);
  _7 = (int) InstanceId;
  Base = 1074110464B;
  SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33 ();
  Flexio_Pwm_Ip_SetTimerInitMode (Base, Channel, 0);
  Flexio_Pwm_Ip_SetTimerMode (Base, Channel, 2);
  _8 = (unsigned char) DutyCycle;
  _9 = _8 + 255;
  Flexio_Pwm_Ip_SetLowerValue (Base, Channel, _9);
  _10 = (unsigned char) Period;
  _11 = (unsigned char) DutyCycle;
  _12 = _10 - _11;
  _13 = _12 + 255;
  Flexio_Pwm_Ip_SetUpperValue (Base, Channel, _13);
  SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33 ();
  D.6055 = 0;

  <bb 3> :
<L0>:
  return D.6055;

}


Flexio_Pwm_Ip_DeInitChannel (uint8 InstanceId, uint8 Channel)
{
  Flexio_Pwm_Ip_StatusType RetStatus;
  const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  Flexio_Pwm_Ip_StatusType D.6053;

  <bb 2> :
  _1 = Channel <= 3;
  DevAssert (_1);
  _2 = InstanceId == 0;
  DevAssert (_2);
  _3 = (int) InstanceId;
  Base = 1074110464B;
  _4 = (int) Channel;
  UserCfg = Flexio_Pwm_Ip_aState[_4];
  RetStatus = 0;
  _5 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetTimerMode (Base, _5, 0);
  RetStatus = Flexio_Pwm_Ip_UpdateInterruptMode (InstanceId, Channel, 0);
  Flexio_Pwm_Ip_ResetTimerRegisters (InstanceId, Channel);
  D.6053 = RetStatus;

  <bb 3> :
<L0>:
  return D.6053;

}


Flexio_Pwm_Ip_InitChannel (uint8 InstanceId, const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg)
{
  Flexio_Pwm_Ip_StatusType RetStatus;
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  Flexio_Pwm_Ip_StatusType D.6048;

  <bb 2> :
  _1 = UserCfg != 0B;
  DevAssert (_1);
  _2 = InstanceId == 0;
  DevAssert (_2);
  _3 = UserCfg->Period;
  _4 = UserCfg->DutyCycle;
  _5 = _3 >= _4;
  DevAssert (_5);
  _6 = UserCfg->DutyCycle;
  _7 = _6 <= 256;
  DevAssert (_7);
  _8 = UserCfg->Period;
  _9 = UserCfg->DutyCycle;
  _10 = _8 - _9;
  _11 = _10 <= 256;
  DevAssert (_11);
  _12 = (int) InstanceId;
  Base = 1074110464B;
  RetStatus = 0;
  _13 = UserCfg->TimerId;
  _14 = (int) _13;
  Flexio_Pwm_Ip_aState[_14] = UserCfg;
  _15 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetTimerMode (Base, _15, 0);
  _16 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetTimerInitMode (Base, _16, 0);
  Flexio_Pwm_Ip_InitTimerPin (Base, UserCfg);
  _17 = UserCfg->TimerId;
  RetStatus = Flexio_Pwm_Ip_UpdateInterruptMode (InstanceId, _17, 0);
  _18 = UserCfg->TimerId;
  _19 = UserCfg->DutyCycle;
  _20 = (unsigned char) _19;
  _21 = _20 + 255;
  Flexio_Pwm_Ip_SetLowerValue (Base, _18, _21);
  _22 = UserCfg->TimerId;
  _23 = UserCfg->Period;
  _24 = (unsigned char) _23;
  _25 = UserCfg->DutyCycle;
  _26 = (unsigned char) _25;
  _27 = _24 - _26;
  _28 = _27 + 255;
  Flexio_Pwm_Ip_SetUpperValue (Base, _22, _28);
  _29 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetTimerMode (Base, _29, 2);
  D.6048 = RetStatus;

  <bb 3> :
<L0>:
  return D.6048;

}


Flexio_Pwm_Ip_InitTimerPin (struct Flexio_Pwm_Ip_HwAddrType * const Base, const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg)
{
  <bb 2> :
  _1 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetTimerPinOutput (Base, _1, 3);
  _2 = UserCfg->TimerId;
  _3 = UserCfg->PinId;
  Flexio_Pwm_Ip_SetTimerPin (Base, _2, _3);
  return;

}


Flexio_Pwm_Ip_ResetTimerRegisters (uint8 InstanceId, uint8 Channel)
{
  const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const Base;

  <bb 2> :
  _1 = (int) InstanceId;
  Base = 1074110464B;
  _2 = (int) Channel;
  UserCfg = Flexio_Pwm_Ip_aState[_2];
  _3 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetTimerPin (Base, _3, 0);
  _4 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetTimerPinOutput (Base, _4, 0);
  _5 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetTimerInitMode (Base, _5, 0);
  _6 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetUpperValue (Base, _6, 0);
  _7 = UserCfg->TimerId;
  Flexio_Pwm_Ip_SetLowerValue (Base, _7, 0);
  return;

}


Flexio_Pwm_Ip_GetLowerValue (const struct Flexio_Pwm_Ip_HwAddrType * const Base, uint8 Timer)
{
  uint8 D.6073;

  <bb 2> :
  _1 = (int) Timer;
  _2 = Base->TIMCMP[_1];
  D.6073 = (uint8) _2;

  <bb 3> :
<L0>:
  return D.6073;

}


Flexio_Pwm_Ip_GetUpperValue (const struct Flexio_Pwm_Ip_HwAddrType * const Base, uint8 Timer)
{
  uint8 D.6071;

  <bb 2> :
  _1 = (int) Timer;
  _2 = Base->TIMCMP[_1];
  _3 = _2 >> 8;
  D.6071 = (uint8) _3;

  <bb 3> :
<L0>:
  return D.6071;

}


Flexio_Pwm_Ip_SetLowerValue (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, uint8 Value)
{
  <bb 2> :
  _1 = (int) Timer;
  _2 = Base->TIMCMP[_1];
  _3 = _2 & 4294967040;
  _4 = (long unsigned int) Value;
  _5 = (int) Timer;
  _6 = _3 | _4;
  Base->TIMCMP[_5] = _6;
  return;

}


Flexio_Pwm_Ip_SetUpperValue (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, uint8 Value)
{
  <bb 2> :
  _1 = (int) Timer;
  _2 = Base->TIMCMP[_1];
  _3 = _2 & 4294902015;
  _4 = (long unsigned int) Value;
  _5 = _4 << 8;
  _6 = _5 & 65535;
  _7 = (int) Timer;
  _8 = _3 | _6;
  Base->TIMCMP[_7] = _8;
  return;

}


Flexio_Pwm_Ip_SetTimerInitMode (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, Flexio_Pwm_Ip_TimerInitType TimerInitOut)
{
  <bb 2> :
  _1 = (int) Timer;
  _2 = Base->TIMCFG[_1];
  _3 = _2 & 4244635647;
  _4 = TimerInitOut << 24;
  _5 = _4 & 50331648;
  _6 = (int) Timer;
  _7 = _3 | _5;
  Base->TIMCFG[_6] = _7;
  return;

}


Flexio_Pwm_Ip_SetTimerMode (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, Flexio_Pwm_Ip_TimerModeType TimerMode)
{
  <bb 2> :
  _1 = (int) Timer;
  _2 = Base->TIMCTL[_1];
  _3 = _2 & 4294967292;
  _4 = TimerMode & 3;
  _5 = (int) Timer;
  _6 = _3 | _4;
  Base->TIMCTL[_5] = _6;
  return;

}


Flexio_Pwm_Ip_SetTimerPin (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, uint8 Pin)
{
  <bb 2> :
  _1 = (int) Timer;
  _2 = Base->TIMCTL[_1];
  _3 = _2 & 4294965503;
  _4 = (long unsigned int) Pin;
  _5 = _4 << 8;
  _6 = _5 & 1792;
  _7 = (int) Timer;
  _8 = _3 | _6;
  Base->TIMCTL[_7] = _8;
  return;

}


Flexio_Pwm_Ip_SetTimerPinOutput (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, Flexio_Pwm_Ip_TimerPinType PinMode)
{
  <bb 2> :
  _1 = (int) Timer;
  _2 = Base->TIMCTL[_1];
  _3 = _2 & 4294770687;
  _4 = PinMode << 16;
  _5 = _4 & 196608;
  _6 = (int) Timer;
  _7 = _3 | _5;
  Base->TIMCTL[_6] = _7;
  return;

}


Flexio_Pwm_Ip_GetPinState (const struct Flexio_Pwm_Ip_HwAddrType * const Base, uint8 Pin)
{
  boolean D.6059;

  <bb 2> :
  _1 = Base->PIN;
  _2 = _1 & 255;
  _3 = (int) Pin;
  _4 = _2 >> _3;
  _5 = _4 & 1;
  D.6059 = _5 == 1;

  <bb 3> :
<L0>:
  return D.6059;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0");
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


