Trivially needed symbols: Flexio_Mcl_Ip_DeinitDevice Flexio_Mcl_Ip_InitDevice Flexio_Ip_baIpIsInitialized Flexio_Ip_paxBase


Initial Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @0679b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @0679b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @0679bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @0679ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @0679b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0679ba80
  References: Flexio_Ip_baIpIsInitialized/1 (read)Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @067984c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0679b7e0
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read)Flexio_Mcl_Ip_InitDevice/2 (write)Flexio_Mcl_Ip_DeinitDevice/3 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06798480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067984c8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @0679b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @0679b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @0679bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @0679ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @0679b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read)Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @067984c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read)Flexio_Mcl_Ip_InitDevice/2 (write)Flexio_Mcl_Ip_DeinitDevice/3 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06798480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @0679b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @0679b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @0679bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @0679ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @0679b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read)Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @067984c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read)Flexio_Mcl_Ip_InitDevice/2 (write)Flexio_Mcl_Ip_DeinitDevice/3 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06798480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @0679b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @0679b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @0679bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @0679ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @0679b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read)Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @067984c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read)Flexio_Mcl_Ip_InitDevice/2 (write)Flexio_Mcl_Ip_DeinitDevice/3 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06798480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @0679b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @0679b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @0679bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @0679ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @0679b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read)Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @067984c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (write)Flexio_Mcl_Ip_InitDevice/2 (read)Flexio_Mcl_Ip_DeinitDevice/3 (write)
  Availability: available
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06798480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Flexio_Ip_baIpIsInitialized Flexio_Ip_paxBase
Removing variables:

Final Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @0679b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @0679b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @0679bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @0679ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @0679b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @067984c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06798480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @067984c8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
