
Marking local functions:


Marking externally visible functions: Flexio_Pwm_Ip_IrqHandler


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexio_Pwm_Ip_aState/13 (Flexio_Pwm_Ip_aState) @06798ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Pwm_Ip_IrqHandler/11 (read)Flexio_Pwm_Ip_IrqHandler/11 (read)Flexio_Pwm_Ip_IrqHandler/11 (read)Flexio_Pwm_Ip_IrqHandler/11 (read)Flexio_Pwm_Ip_IrqHandler/11 (read)Flexio_Pwm_Ip_IrqHandler/11 (read)Flexio_Pwm_Ip_IrqHandler/11 (read)
  Availability: not_available
  Varpool flags:
Flexio_Pwm_Ip_u8TimerIrqMask/12 (Flexio_Pwm_Ip_u8TimerIrqMask) @06798ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Pwm_Ip_IrqHandler/11 (read)
  Availability: not_available
  Varpool flags:
Flexio_Pwm_Ip_IrqHandler/11 (Flexio_Pwm_Ip_IrqHandler) @067a2700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_u8TimerIrqMask/12 (read)Flexio_Pwm_Ip_aState/13 (read)Flexio_Pwm_Ip_aState/13 (read)Flexio_Pwm_Ip_aState/13 (read)Flexio_Pwm_Ip_aState/13 (read)Flexio_Pwm_Ip_aState/13 (read)Flexio_Pwm_Ip_aState/13 (read)Flexio_Pwm_Ip_aState/13 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
   Indirect call
Flexio_Pwm_Ip_IrqHandler (uint8 ChannelId, uint8 TimerFlags)
{
  <bb 2> :
  Flexio_Pwm_Ip_u8TimerIrqMask.0_1 = Flexio_Pwm_Ip_u8TimerIrqMask;
  _2 = TimerFlags & Flexio_Pwm_Ip_u8TimerIrqMask.0_1;
  _3 = (unsigned int) _2;
  _4 = (int) ChannelId;
  _5 = Flexio_Pwm_Ip_aState[_4];
  _6 = _5->TimerId;
  _7 = (int) _6;
  _8 = _3 >> _7;
  _9 = _8 & 1;
  if (_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _10 = (int) ChannelId;
  _11 = Flexio_Pwm_Ip_aState[_10];
  _12 = _11->IplCallback.CbFunction;
  if (_12 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _13 = (int) ChannelId;
  _14 = Flexio_Pwm_Ip_aState[_13];
  _15 = _14->IplCallback.CbFunction;
  _16 = (int) ChannelId;
  _17 = Flexio_Pwm_Ip_aState[_16];
  _18 = _17->IplCallback.CbParameter;
  _15 (0, _18);
  goto <bb 7>; [INV]

  <bb 5> :
  _19 = (int) ChannelId;
  _20 = Flexio_Pwm_Ip_aState[_19];
  _21 = _20->HldCallback.CbFunction;
  if (_21 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _22 = (int) ChannelId;
  _23 = Flexio_Pwm_Ip_aState[_22];
  _24 = _23->HldCallback.CbFunction;
  _25 = (int) ChannelId;
  _26 = Flexio_Pwm_Ip_aState[_25];
  _27 = _26->HldCallback.CbParameter;
  _24 (_27);

  <bb 7> :
  return;

}


