Symbol table:

Flexio_Ip_baIpIsInitialized/5 (Flexio_Ip_baIpIsInitialized) @0675fca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read)
  Availability: not_available
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/4 (Flexio_Mcl_Ip_GetAllTimerStatus) @067c0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/3 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @067c0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Ip_paxBase/2 (Flexio_Ip_paxBase) @0675fbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read)
  Availability: not_available
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @067c09a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @067c0700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Flexio_Ip_paxBase/2 (read)Flexio_Ip_baIpIsInitialized/5 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: MCL_FLEXIO_ISR/1 
  Calls: Flexio_Mcl_Ip_GetAllTimerStatus/4 Flexio_Mcl_Ip_GetAllShifterErrorStatus/3 
MCL_FLEXIO_ISR ()
{
  <bb 2> :
  Flexio_Mcl_Ip_CommonIrq ();
  __asm__ __volatile__(" DSB");
  return;

}


Flexio_Mcl_Ip_CommonIrq ()
{
  uint8 u8TimerMaskFlag;
  uint8 u8ShifterErrMaskFlag;
  struct FLEXIO_Type * BaseAddr;
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  BaseAddr_8 = Flexio_Ip_paxBase[0];
  _1 = Flexio_Mcl_Ip_GetAllShifterErrorStatus (BaseAddr_8);
  u8ShifterErrMaskFlag_10 = (uint8) _1;
  _2 = Flexio_Mcl_Ip_GetAllTimerStatus (BaseAddr_8);
  u8TimerMaskFlag_12 = (uint8) _2;
  _3 = Flexio_Ip_baIpIsInitialized[0];
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = (long unsigned int) u8ShifterErrMaskFlag_10;
  BaseAddr_8->SHIFTERR ={v} _4;
  _5 = (long unsigned int) u8TimerMaskFlag_12;
  BaseAddr_8->TIMSTAT ={v} _5;

  <bb 4> :
  return;

}


