
Marking local functions: Pwm_ValidateSetOutPutToIdle Pwm_ValidateParamsDutyPhaseShift Pwm_ValidateParamsPhaseShift Pwm_ValidateForceOutputToZero Pwm_ValidateModuleId Pwm_ValidateParamNotification Pwm_ValidateParamsPeriodClass Pwm_ValidateParamDuty Pwm_ValidateParamPtrInit Pwm_EndValidateChannelConfigCall Pwm_ValidateChannelConfigCall Pwm_EndValidateGlobalConfigCall Pwm_GetPartitionChannelIdx


Marking externally visible functions: Pwm_SetDutyPhaseShift Pwm_SetPhaseShift Pwm_SyncUpdate Pwm_SetPhaseShift_NoUpdate Pwm_SetPeriodAndDuty_NoUpdate Pwm_SetDutyCycle_NoUpdate Pwm_ForceOutputToZero Pwm_Notification Pwm_GetChannelState Pwm_GetVersionInfo Pwm_EnableNotification Pwm_DisableNotification Pwm_GetOutputState Pwm_SetOutputToIdle Pwm_SetPeriodAndDuty Pwm_SetDutyCycle Pwm_DeInit Pwm_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Pwm_Ipw_ValidateSetDutyPhaseShiftParams/61 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @06be8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateParamsDutyPhaseShift/14 
  Calls: 
Pwm_Ipw_SetDutyPhaseShift/60 (Pwm_Ipw_SetDutyPhaseShift) @06be8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetDutyPhaseShift/33 
  Calls: 
Pwm_Ipw_SetPhaseShift/59 (Pwm_Ipw_SetPhaseShift) @06be8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetPhaseShift/32 
  Calls: 
Pwm_Ipw_ValidateModuleId/58 (Pwm_Ipw_ValidateModuleId) @06be81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateModuleId/11 
  Calls: 
Pwm_Ipw_SyncUpdate/57 (Pwm_Ipw_SyncUpdate) @06be8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SyncUpdate/31 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/56 (Pwm_Ipw_ValidateSetPhaseShiftParams) @06bdae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/13 
  Calls: 
Pwm_Ipw_SetPhaseShift_NoUpdate/55 (Pwm_Ipw_SetPhaseShift_NoUpdate) @06bdac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetPhaseShift_NoUpdate/30 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty_NoUpdate/54 (Pwm_Ipw_SetPeriodAndDuty_NoUpdate) @06bdaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetPeriodAndDuty_NoUpdate/29 
  Calls: 
Pwm_Ipw_SetDutyCycle_NoUpdate/53 (Pwm_Ipw_SetDutyCycle_NoUpdate) @06bda8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetDutyCycle_NoUpdate/28 
  Calls: 
Pwm_Ipw_ValidateForceOutputToZero/52 (Pwm_Ipw_ValidateForceOutputToZero) @06bda700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateForceOutputToZero/12 
  Calls: 
Pwm_Ipw_ForceOutputToZero/51 (Pwm_Ipw_ForceOutputToZero) @06bda540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ForceOutputToZero/27 
  Calls: 
Pwm_Ipw_GetChannelState/50 (Pwm_Ipw_GetChannelState) @06bda2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_GetChannelState/25 
  Calls: 
Pwm_Ipw_ValidateNotification/49 (Pwm_Ipw_ValidateNotification) @06bda000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateParamNotification/10 
  Calls: 
Pwm_Ipw_EnableNotification/48 (Pwm_Ipw_EnableNotification) @06486e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_EnableNotification/23 
  Calls: 
Pwm_Ipw_DisableNotification/47 (Pwm_Ipw_DisableNotification) @06486c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DisableNotification/22 
  Calls: 
Pwm_Ipw_GetOutputState/46 (Pwm_Ipw_GetOutputState) @06486a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_GetOutputState/21 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/45 (Pwm_Ipw_ValidateSetOutPutToIdle) @064868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateSetOutPutToIdle/15 
  Calls: 
Pwm_Ipw_SetOutputToIdle/44 (Pwm_Ipw_SetOutputToIdle) @06486700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetOutputToIdle/20 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/43 (Pwm_Ipw_GetMaxPeriodValue) @06486540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateParamsPeriodClass/9 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/42 (Pwm_Ipw_SetPeriodAndDuty) @06486380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/19 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/41 (Pwm_Ipw_ValidateUpdateSynchronous) @06bcbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateChannelConfigCall/5 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/40 (Pwm_Ipw_ValidateSetPhaseShift) @06bcbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateChannelConfigCall/5 
  Calls: 
Pwm_Ipw_SetDutyCycle/39 (Pwm_Ipw_SetDutyCycle) @06bcbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetDutyCycle/18 
  Calls: 
Pwm_Ipw_DeInitInstance/38 (Pwm_Ipw_DeInitInstance) @06bcb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DeInit/17 
  Calls: 
Pwm_Ipw_DeInit/37 (Pwm_Ipw_DeInit) @06bcb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DeInit/17 
  Calls: 
Pwm_Ipw_Init/36 (Pwm_Ipw_Init) @06bcb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Init/16 
  Calls: 
Pwm_Ipw_InitInstance/35 (Pwm_Ipw_InitInstance) @06bcb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Init/16 
  Calls: 
Det_ReportError/34 (Det_ReportError) @06bcb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateParamsDutyPhaseShift/14 Pwm_ValidateModuleId/11 Pwm_ValidateParamsPhaseShift/13 Pwm_SetDutyCycle_NoUpdate/28 Pwm_ValidateForceOutputToZero/12 Pwm_GetVersionInfo/24 Pwm_ValidateParamNotification/10 Pwm_ValidateParamNotification/10 Pwm_ValidateSetOutPutToIdle/15 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamDuty/8 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_SetDutyCycle/18 Pwm_ValidateParamPtrInit/7 Pwm_ValidateGlobalConfigCall/3 Pwm_ValidateGlobalConfigCall/3 
  Calls: 
Pwm_SetDutyPhaseShift/33 (Pwm_SetDutyPhaseShift) @06bc1620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetDutyPhaseShift/60 Pwm_ValidateParamsDutyPhaseShift/14 Pwm_ValidateParamDuty/8 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetPhaseShift/32 (Pwm_SetPhaseShift) @06bc10e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPhaseShift/59 Pwm_ValidateParamsPhaseShift/13 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SyncUpdate/31 (Pwm_SyncUpdate) @06bc1d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_SyncUpdate/57 Pwm_ValidateModuleId/11 Pwm_ValidateGlobalConfigCall/3 
Pwm_SetPhaseShift_NoUpdate/30 (Pwm_SetPhaseShift_NoUpdate) @06bc1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPhaseShift_NoUpdate/55 Pwm_ValidateParamsPhaseShift/13 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetPeriodAndDuty_NoUpdate/29 (Pwm_SetPeriodAndDuty_NoUpdate) @06bc17e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPeriodAndDuty_NoUpdate/54 Pwm_ValidateParamDuty/8 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetDutyCycle_NoUpdate/28 (Pwm_SetDutyCycle_NoUpdate) @06bc1540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Det_ReportError/34 Pwm_Ipw_SetDutyCycle_NoUpdate/53 Pwm_ValidateParamDuty/8 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_ForceOutputToZero/27 (Pwm_ForceOutputToZero) @06bc12a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_ForceOutputToZero/51 Pwm_ValidateForceOutputToZero/12 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_Notification/26 (Pwm_Notification) @06bc1000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetPartitionChannelIdx/2 
   Indirect call
Pwm_GetChannelState/25 (Pwm_GetChannelState) @06bb6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetChannelState/50 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetVersionInfo/24 (Pwm_GetVersionInfo) @06bb6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/34 
Pwm_EnableNotification/23 (Pwm_EnableNotification) @06bb60e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_EnableNotification/48 Pwm_ValidateParamNotification/10 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DisableNotification/22 (Pwm_DisableNotification) @06bb6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_DisableNotification/47 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetOutputState/21 (Pwm_GetOutputState) @06bb6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetOutputState/46 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetOutputToIdle/20 (Pwm_SetOutputToIdle) @06bb67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetOutputToIdle/44 Pwm_ValidateSetOutPutToIdle/15 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetPeriodAndDuty/19 (Pwm_SetPeriodAndDuty) @06bb6540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPeriodAndDuty/42 Pwm_ValidateParamDuty/8 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetDutyCycle/18 (Pwm_SetDutyCycle) @06bb62a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Det_ReportError/34 Pwm_Ipw_SetDutyCycle/39 Pwm_ValidateParamDuty/8 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DeInit/17 (Pwm_DeInit) @06bb6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_DeInitInstance/38 Pwm_Ipw_DeInit/37 Pwm_ValidateGlobalConfigCall/3 
Pwm_Init/16 (Pwm_Init) @06ba6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_Init/36 Pwm_Ipw_InitInstance/35 Pwm_ValidateParamPtrInit/7 Pwm_ValidateGlobalConfigCall/3 
Pwm_ValidateSetOutPutToIdle/15 (Pwm_ValidateSetOutPutToIdle) @06ba6620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetOutputToIdle/20 
  Calls: Det_ReportError/34 Pwm_Ipw_ValidateSetOutPutToIdle/45 
Pwm_ValidateParamsDutyPhaseShift/14 (Pwm_ValidateParamsDutyPhaseShift) @06ba60e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetDutyPhaseShift/33 
  Calls: Det_ReportError/34 Pwm_Ipw_ValidateSetDutyPhaseShiftParams/61 
Pwm_ValidateParamsPhaseShift/13 (Pwm_ValidateParamsPhaseShift) @06ba6d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetPhaseShift/32 Pwm_SetPhaseShift_NoUpdate/30 
  Calls: Det_ReportError/34 Pwm_Ipw_ValidateSetPhaseShiftParams/56 
Pwm_ValidateForceOutputToZero/12 (Pwm_ValidateForceOutputToZero) @06ba6a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_ForceOutputToZero/27 
  Calls: Det_ReportError/34 Pwm_Ipw_ValidateForceOutputToZero/52 
Pwm_ValidateModuleId/11 (Pwm_ValidateModuleId) @06ba67e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SyncUpdate/31 
  Calls: Det_ReportError/34 Pwm_Ipw_ValidateModuleId/58 
Pwm_ValidateParamNotification/10 (Pwm_ValidateParamNotification) @06ba6540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_EnableNotification/23 
  Calls: Det_ReportError/34 Pwm_Ipw_ValidateNotification/49 Det_ReportError/34 
Pwm_ValidateParamsPeriodClass/9 (Pwm_ValidateParamsPeriodClass) @06ba62a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetPhaseShift/32 Pwm_SetPhaseShift_NoUpdate/30 Pwm_SetPeriodAndDuty_NoUpdate/29 Pwm_SetPeriodAndDuty/19 
  Calls: Det_ReportError/34 Pwm_Ipw_GetMaxPeriodValue/43 Det_ReportError/34 
Pwm_ValidateParamDuty/8 (Pwm_ValidateParamDuty) @06ba6000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetDutyPhaseShift/33 Pwm_SetPeriodAndDuty_NoUpdate/29 Pwm_SetDutyCycle_NoUpdate/28 Pwm_SetPeriodAndDuty/19 Pwm_SetDutyCycle/18 
  Calls: Det_ReportError/34 
Pwm_ValidateParamPtrInit/7 (Pwm_ValidateParamPtrInit) @06ae0c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_Init/16 
  Calls: Det_ReportError/34 
Pwm_EndValidateChannelConfigCall/6 (Pwm_EndValidateChannelConfigCall) @06ae0700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetDutyPhaseShift/33 Pwm_SetPhaseShift/32 Pwm_SetPhaseShift_NoUpdate/30 Pwm_SetPeriodAndDuty_NoUpdate/29 Pwm_SetDutyCycle_NoUpdate/28 Pwm_ForceOutputToZero/27 Pwm_GetChannelState/25 Pwm_EnableNotification/23 Pwm_DisableNotification/22 Pwm_GetOutputState/21 Pwm_SetOutputToIdle/20 Pwm_SetPeriodAndDuty/19 Pwm_SetDutyCycle/18 
  Calls: 
Pwm_ValidateChannelConfigCall/5 (Pwm_ValidateChannelConfigCall) @06ae0e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetDutyPhaseShift/33 Pwm_SetPhaseShift/32 Pwm_SetPhaseShift_NoUpdate/30 Pwm_SetPeriodAndDuty_NoUpdate/29 Pwm_SetDutyCycle_NoUpdate/28 Pwm_ForceOutputToZero/27 Pwm_GetChannelState/25 Pwm_EnableNotification/23 Pwm_DisableNotification/22 Pwm_GetOutputState/21 Pwm_SetOutputToIdle/20 Pwm_SetPeriodAndDuty/19 Pwm_SetDutyCycle/18 
  Calls: Det_ReportError/34 Pwm_Ipw_ValidateUpdateSynchronous/41 Det_ReportError/34 Pwm_Ipw_ValidateSetPhaseShift/40 Det_ReportError/34 Pwm_GetPartitionChannelIdx/2 Det_ReportError/34 Det_ReportError/34 
Pwm_EndValidateGlobalConfigCall/4 (Pwm_EndValidateGlobalConfigCall) @06ae0b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SyncUpdate/31 Pwm_DeInit/17 Pwm_Init/16 
  Calls: 
Pwm_ValidateGlobalConfigCall/3 (Pwm_ValidateGlobalConfigCall) @06ae08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pwm_SyncUpdate/31 Pwm_DeInit/17 Pwm_Init/16 
  Calls: Det_ReportError/34 Det_ReportError/34 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @06ae0620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetDutyPhaseShift/33 Pwm_SetPhaseShift/32 Pwm_SetPhaseShift_NoUpdate/30 Pwm_SetPeriodAndDuty_NoUpdate/29 Pwm_SetDutyCycle_NoUpdate/28 Pwm_ForceOutputToZero/27 Pwm_Notification/26 Pwm_GetChannelState/25 Pwm_EnableNotification/23 Pwm_DisableNotification/22 Pwm_GetOutputState/21 Pwm_SetOutputToIdle/20 Pwm_SetPeriodAndDuty/19 Pwm_ValidateChannelConfigCall/5 Pwm_SetDutyCycle/18 
  Calls: 
Pwm_aState/1 (Pwm_aState) @069c4e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Pwm_ValidateGlobalConfigCall/3 (read)Pwm_Init/16 (write)Pwm_Init/16 (read)Pwm_Init/16 (read)Pwm_Init/16 (read)Pwm_Init/16 (write)Pwm_Init/16 (read)Pwm_Init/16 (read)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_DeInit/17 (read)Pwm_DeInit/17 (read)Pwm_DeInit/17 (read)Pwm_DeInit/17 (read)Pwm_DeInit/17 (read)Pwm_DeInit/17 (write)Pwm_DeInit/17 (write)Pwm_SetDutyCycle/18 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_SetPeriodAndDuty/19 (read)Pwm_SetPeriodAndDuty/19 (read)Pwm_ValidateParamsPeriodClass/9 (read)Pwm_SetOutputToIdle/20 (read)Pwm_SetOutputToIdle/20 (read)Pwm_SetOutputToIdle/20 (write)Pwm_ValidateSetOutPutToIdle/15 (read)Pwm_GetOutputState/21 (read)Pwm_DisableNotification/22 (read)Pwm_EnableNotification/23 (read)Pwm_ValidateParamNotification/10 (read)Pwm_ValidateParamNotification/10 (read)Pwm_GetChannelState/25 (read)Pwm_Notification/26 (read)Pwm_Notification/26 (read)Pwm_Notification/26 (read)Pwm_ForceOutputToZero/27 (read)Pwm_ValidateForceOutputToZero/12 (read)Pwm_SetDutyCycle_NoUpdate/28 (read)Pwm_SetPeriodAndDuty_NoUpdate/29 (read)Pwm_SetPeriodAndDuty_NoUpdate/29 (read)Pwm_SetPhaseShift_NoUpdate/30 (read)Pwm_SetPhaseShift_NoUpdate/30 (read)Pwm_SetPhaseShift/32 (read)Pwm_SetPhaseShift/32 (read)Pwm_SetDutyPhaseShift/33 (read)Pwm_ValidateParamsDutyPhaseShift/14 (read)
  Availability: available
  Varpool flags: initialized
Pwm_SetDutyPhaseShift (Pwm_ChannelType ChannelNumber, uint16 DutyCycle, uint16 PhaseShift, boolean SyncUpdate)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 55);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_ValidateParamDuty (DutyCycle, 55);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _3 = Pwm_ValidateParamsDutyPhaseShift (CoreId, PhaseShift, DutyCycle, PartitionChannelIdx, 55);
  if (_3 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _4 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _5 = (unsigned int) PartitionChannelIdx;
  _6 = _5 * 28;
  _7 = _4 + _6;
  _8 = &_7->IpwChannelCfg;
  Pwm_Ipw_SetDutyPhaseShift (DutyCycle, PhaseShift, _8, SyncUpdate);

  <bb 6> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_SetPhaseShift (Pwm_ChannelType ChannelNumber, Pwm_PeriodType Period, uint16 PhaseShift)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 44);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _3 = (unsigned int) PartitionChannelIdx;
  _4 = _3 * 28;
  _5 = _2 + _4;
  _6 = _5->PwmChannelClass;
  _7 = Pwm_ValidateParamsPeriodClass (CoreId, PartitionChannelIdx, _6, Period, 44);
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _8 = Pwm_ValidateParamsPhaseShift (PhaseShift, 44);
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _10 = (unsigned int) PartitionChannelIdx;
  _11 = _10 * 28;
  _12 = _9 + _11;
  _13 = &_12->IpwChannelCfg;
  Pwm_Ipw_SetPhaseShift (Period, PhaseShift, _13);

  <bb 6> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_SyncUpdate (uint8 ModuleId)
{
  uint32 CoreId;
  Std_ReturnType CallIsValid;

  <bb 2> :
  CoreId = 0;
  CallIsValid = Pwm_ValidateGlobalConfigCall (CoreId, 40);
  if (CallIsValid == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = Pwm_ValidateModuleId (ModuleId, 40);
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Pwm_Ipw_SyncUpdate (ModuleId);

  <bb 5> :
  Pwm_EndValidateGlobalConfigCall (CoreId, CallIsValid, 40);
  return;

}


Pwm_SetPhaseShift_NoUpdate (Pwm_ChannelType ChannelNumber, Pwm_PeriodType Period, uint16 PhaseShift)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 45);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _3 = (unsigned int) PartitionChannelIdx;
  _4 = _3 * 28;
  _5 = _2 + _4;
  _6 = _5->PwmChannelClass;
  _7 = Pwm_ValidateParamsPeriodClass (CoreId, PartitionChannelIdx, _6, Period, 45);
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _8 = Pwm_ValidateParamsPhaseShift (PhaseShift, 45);
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _10 = (unsigned int) PartitionChannelIdx;
  _11 = _10 * 28;
  _12 = _9 + _11;
  _13 = &_12->IpwChannelCfg;
  Pwm_Ipw_SetPhaseShift_NoUpdate (Period, PhaseShift, _13);

  <bb 6> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_SetPeriodAndDuty_NoUpdate (Pwm_ChannelType ChannelNumber, Pwm_PeriodType Period, uint16 DutyCycle)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 41);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _3 = (unsigned int) PartitionChannelIdx;
  _4 = _3 * 28;
  _5 = _2 + _4;
  _6 = _5->PwmChannelClass;
  _7 = Pwm_ValidateParamsPeriodClass (CoreId, PartitionChannelIdx, _6, Period, 41);
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _8 = Pwm_ValidateParamDuty (DutyCycle, 41);
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _10 = (unsigned int) PartitionChannelIdx;
  _11 = _10 * 28;
  _12 = _9 + _11;
  _13 = &_12->IpwChannelCfg;
  Pwm_Ipw_SetPeriodAndDuty_NoUpdate (Period, DutyCycle, _13);

  <bb 6> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_SetDutyCycle_NoUpdate (Pwm_ChannelType ChannelNumber, uint16 DutyCycle)
{
  Std_ReturnType RetVal;
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  RetVal = 0;
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 42);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_ValidateParamDuty (DutyCycle, 42);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _3 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _4 = (unsigned int) PartitionChannelIdx;
  _5 = _4 * 28;
  _6 = _3 + _5;
  _7 = &_6->IpwChannelCfg;
  RetVal = Pwm_Ipw_SetDutyCycle_NoUpdate (DutyCycle, _7);
  if (RetVal != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (121, 0, 42, 52);

  <bb 6> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_ForceOutputToZero (Pwm_ChannelType ChannelNumber, boolean Force)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 33);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_ValidateForceOutputToZero (CoreId, PartitionChannelIdx);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _4 = (unsigned int) PartitionChannelIdx;
  _5 = _4 * 28;
  _6 = _3 + _5;
  _7 = &_6->IpwChannelCfg;
  Pwm_Ipw_ForceOutputToZero (Force, _7);

  <bb 5> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_Notification (uint8 Channel)
{
  void (*Pwm_NotifyType) (void) Notify;
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;
  uint8 LogicChannel;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_aState[CoreId].PwmConfig;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Pwm_aState[CoreId].PwmConfig;
  _3 = (int) Channel;
  LogicChannel = _2->HwToLogicChannelMap[_3];
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, LogicChannel);
  _4 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _5 = (unsigned int) PartitionChannelIdx;
  _6 = _5 * 28;
  _7 = _4 + _6;
  Notify = _7->PwmChannelNotification;
  if (Notify != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Notify ();

  <bb 5> :
  return;

}


Pwm_GetChannelState (Pwm_ChannelType ChannelNumber)
{
  uint16 DutyCycle;
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;
  uint16 D.6625;

  <bb 2> :
  DutyCycle = 0;
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 32);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _3 = (unsigned int) PartitionChannelIdx;
  _4 = _3 * 28;
  _5 = _2 + _4;
  _6 = &_5->IpwChannelCfg;
  DutyCycle = Pwm_Ipw_GetChannelState (_6);

  <bb 4> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  D.6625 = DutyCycle;

  <bb 5> :
<L2>:
  return D.6625;

}


Pwm_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> :
  if (versioninfo != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  versioninfo->vendorID = 43;
  versioninfo->moduleID = 121;
  versioninfo->sw_major_version = 1;
  versioninfo->sw_minor_version = 0;
  versioninfo->sw_patch_version = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  Det_ReportError (121, 0, 8, 21);

  <bb 5> :
  return;

}


Pwm_EnableNotification (Pwm_ChannelType ChannelNumber, Pwm_EdgeNotificationType Notification)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 7);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_ValidateParamNotification (CoreId, PartitionChannelIdx, Notification);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _4 = (unsigned int) PartitionChannelIdx;
  _5 = _4 * 28;
  _6 = _3 + _5;
  _7 = &_6->IpwChannelCfg;
  Pwm_Ipw_EnableNotification (Notification, _7);

  <bb 5> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_DisableNotification (Pwm_ChannelType ChannelNumber)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 6);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _3 = (unsigned int) PartitionChannelIdx;
  _4 = _3 * 28;
  _5 = _2 + _4;
  _6 = &_5->IpwChannelCfg;
  Pwm_Ipw_DisableNotification (_6);

  <bb 4> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_GetOutputState (Pwm_ChannelType ChannelNumber)
{
  Pwm_OutputStateType RetVal;
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;
  Pwm_OutputStateType D.6605;

  <bb 2> :
  RetVal = 0;
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 5);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _3 = (unsigned int) PartitionChannelIdx;
  _4 = _3 * 28;
  _5 = _2 + _4;
  _6 = &_5->IpwChannelCfg;
  RetVal = Pwm_Ipw_GetOutputState (_6);

  <bb 4> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  D.6605 = RetVal;

  <bb 5> :
<L2>:
  return D.6605;

}


Pwm_SetOutputToIdle (Pwm_ChannelType ChannelNumber)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 4);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_ValidateSetOutPutToIdle (CoreId, PartitionChannelIdx);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _4 = (unsigned int) PartitionChannelIdx;
  _5 = _4 * 28;
  _6 = _3 + _5;
  _7 = _6->ChannelIdleState;
  _8 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _9 = (unsigned int) PartitionChannelIdx;
  _10 = _9 * 28;
  _11 = _8 + _10;
  _12 = &_11->IpwChannelCfg;
  Pwm_Ipw_SetOutputToIdle (_7, _12);
  _13 = (int) PartitionChannelIdx;
  Pwm_aState[CoreId].PwmChannelIdleState[_13] = 1;

  <bb 5> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_SetPeriodAndDuty (Pwm_ChannelType ChannelNumber, Pwm_PeriodType Period, uint16 DutyCycle)
{
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 3);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _3 = (unsigned int) PartitionChannelIdx;
  _4 = _3 * 28;
  _5 = _2 + _4;
  _6 = _5->PwmChannelClass;
  _7 = Pwm_ValidateParamsPeriodClass (CoreId, PartitionChannelIdx, _6, Period, 3);
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _8 = Pwm_ValidateParamDuty (DutyCycle, 3);
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _10 = (unsigned int) PartitionChannelIdx;
  _11 = _10 * 28;
  _12 = _9 + _11;
  _13 = &_12->IpwChannelCfg;
  Pwm_Ipw_SetPeriodAndDuty (Period, DutyCycle, _13);

  <bb 6> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_SetDutyCycle (Pwm_ChannelType ChannelNumber, uint16 DutyCycle)
{
  Std_ReturnType RetVal;
  Pwm_ChannelType PartitionChannelIdx;
  uint32 CoreId;

  <bb 2> :
  RetVal = 0;
  CoreId = 0;
  _1 = Pwm_ValidateChannelConfigCall (CoreId, ChannelNumber, 2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_ValidateParamDuty (DutyCycle, 2);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _3 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _4 = (unsigned int) PartitionChannelIdx;
  _5 = _4 * 28;
  _6 = _3 + _5;
  _7 = &_6->IpwChannelCfg;
  RetVal = Pwm_Ipw_SetDutyCycle (DutyCycle, _7);
  if (RetVal != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (121, 0, 2, 52);

  <bb 6> :
  Pwm_EndValidateChannelConfigCall (ChannelNumber);
  return;

}


Pwm_DeInit ()
{
  uint8 Index;
  uint32 CoreId;
  const struct Pwm_ConfigType * ConfigPtr;
  Std_ReturnType CallIsValid;

  <bb 2> :
  CoreId = 0;
  CallIsValid = Pwm_ValidateGlobalConfigCall (CoreId, 1);
  if (CallIsValid == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  Index = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _2 = (unsigned int) Index;
  _3 = _2 * 28;
  _4 = _1 + _3;
  _5 = &_4->IpwChannelCfg;
  _6 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _7 = (unsigned int) Index;
  _8 = _7 * 28;
  _9 = _6 + _8;
  _10 = _9->ChannelIdleState;
  Pwm_Ipw_DeInit (_5, _10);
  Index.2_11 = Index;
  Index = Index.2_11 + 1;

  <bb 5> :
  _12 = Pwm_aState[CoreId].PwmConfig;
  _13 = _12->NumChannels;
  if (Index < _13)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  ConfigPtr = Pwm_aState[CoreId].PwmConfig;
  Index = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  _14 = ConfigPtr->PwmInstancesConfig;
  _15 = (int) Index;
  _16 = &*_14[_15];
  Pwm_Ipw_DeInitInstance (_16);
  Index.3_17 = Index;
  Index = Index.3_17 + 1;

  <bb 8> :
  _18 = Pwm_aState[CoreId].PwmConfig;
  _19 = _18->NumInstances;
  if (Index < _19)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  Pwm_aState[CoreId].PwmConfig = 0B;
  Index = 0;
  goto <bb 11>; [INV]

  <bb 10> :
  _20 = (int) Index;
  Pwm_aState[CoreId].PwmChannelConfigs[_20] = 0B;
  Index.4_21 = Index;
  Index = Index.4_21 + 1;

  <bb 11> :
  if (Index <= 2)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  Pwm_EndValidateGlobalConfigCall (CoreId, CallIsValid, 1);
  return;

}


Pwm_Init (const struct Pwm_ConfigType * ConfigPtr)
{
  uint8 Index;
  uint32 CoreId;
  Std_ReturnType CallIsValid;

  <bb 2> :
  CoreId = 0;
  CallIsValid = Pwm_ValidateGlobalConfigCall (CoreId, 0);
  if (CallIsValid == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  CallIsValid = Pwm_ValidateParamPtrInit (CoreId, ConfigPtr);
  if (CallIsValid == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  Pwm_aState[CoreId].PwmConfig = ConfigPtr;
  Index = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _1 = Pwm_aState[CoreId].PwmConfig;
  _2 = _1->PwmInstancesConfig;
  _3 = (int) Index;
  _4 = &*_2[_3];
  Pwm_Ipw_InitInstance (_4);
  Index.0_5 = Index;
  Index = Index.0_5 + 1;

  <bb 6> :
  _6 = Pwm_aState[CoreId].PwmConfig;
  _7 = _6->NumInstances;
  if (Index < _7)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Index = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  _8 = Pwm_aState[CoreId].PwmConfig;
  _9 = _8->PwmChannelsConfig;
  _10 = (int) Index;
  _11 = (int) Index;
  _12 = &*_9[_10];
  Pwm_aState[CoreId].PwmChannelConfigs[_11] = _12;
  _13 = Pwm_aState[CoreId].PwmConfig;
  _14 = _13->PwmChannelsConfig;
  _15 = (int) Index;
  _16 = &*_14[_15].IpwChannelCfg;
  Pwm_Ipw_Init (_16);
  Index.1_17 = Index;
  Index = Index.1_17 + 1;

  <bb 9> :
  _18 = Pwm_aState[CoreId].PwmConfig;
  _19 = _18->NumChannels;
  if (Index < _19)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Pwm_EndValidateGlobalConfigCall (CoreId, CallIsValid, 0);
  return;

}


Pwm_ValidateSetOutPutToIdle (uint32 CoreId, Pwm_ChannelType ChannelNumber)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6601;

  <bb 2> :
  RetVal = 0;
  _1 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _2 = (unsigned int) ChannelNumber;
  _3 = _2 * 28;
  _4 = _1 + _3;
  _5 = &_4->IpwChannelCfg;
  RetVal = Pwm_Ipw_ValidateSetOutPutToIdle (_5);
  if (RetVal != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (121, 0, 4, 66);

  <bb 4> :
  D.6601 = RetVal;

  <bb 5> :
<L2>:
  return D.6601;

}


Pwm_ValidateParamsDutyPhaseShift (uint32 CoreId, uint16 PhaseShift, uint16 DutyCycle, Pwm_ChannelType ChannelNumber, uint8 ServiceId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6684;

  <bb 2> :
  RetVal = 0;
  _1 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _2 = (unsigned int) ChannelNumber;
  _3 = _2 * 28;
  _4 = _1 + _3;
  _5 = &_4->IpwChannelCfg;
  RetVal = Pwm_Ipw_ValidateSetDutyPhaseShiftParams (PhaseShift, DutyCycle, _5);
  if (RetVal != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (121, 0, ServiceId, 58);

  <bb 4> :
  D.6684 = RetVal;

  <bb 5> :
<L2>:
  return D.6684;

}


Pwm_ValidateParamsPhaseShift (uint16 PhaseShift, uint8 ServiceId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6659;

  <bb 2> :
  RetVal = 0;
  RetVal = Pwm_Ipw_ValidateSetPhaseShiftParams (PhaseShift);
  if (RetVal != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (121, 0, ServiceId, 58);

  <bb 4> :
  D.6659 = RetVal;

  <bb 5> :
<L2>:
  return D.6659;

}


Pwm_ValidateForceOutputToZero (uint32 CoreId, Pwm_ChannelType ChannelNumber)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6637;

  <bb 2> :
  RetVal = 0;
  _1 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _2 = (unsigned int) ChannelNumber;
  _3 = _2 * 28;
  _4 = _1 + _3;
  _5 = &_4->IpwChannelCfg;
  RetVal = Pwm_Ipw_ValidateForceOutputToZero (_5);
  if (RetVal != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (121, 0, 33, 62);

  <bb 4> :
  D.6637 = RetVal;

  <bb 5> :
<L2>:
  return D.6637;

}


Pwm_ValidateModuleId (uint8 ModuleId, uint8 ServiceId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6668;

  <bb 2> :
  RetVal = 0;
  if (ModuleId > 3)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = Pwm_Ipw_ValidateModuleId (ModuleId);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  RetVal = 1;
  Det_ReportError (121, 0, ServiceId, 54);

  <bb 5> :
  D.6668 = RetVal;

  <bb 6> :
<L3>:
  return D.6668;

}


Pwm_ValidateParamNotification (uint32 CoreId, Pwm_ChannelType ChannelNumber, Pwm_EdgeNotificationType Notification)
{
  void (*Pwm_NotifyType) (void) PwmChannelNotification;
  Std_ReturnType RetVal;
  Std_ReturnType D.6618;

  <bb 2> :
  RetVal = 0;
  _1 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _2 = (unsigned int) ChannelNumber;
  _3 = _2 * 28;
  _4 = _1 + _3;
  PwmChannelNotification = _4->PwmChannelNotification;
  if (PwmChannelNotification == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (121, 0, 7, 49);
  RetVal = 1;
  goto <bb 6>; [INV]

  <bb 4> :
  _5 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _6 = (unsigned int) ChannelNumber;
  _7 = _6 * 28;
  _8 = _5 + _7;
  _9 = &_8->IpwChannelCfg;
  RetVal = Pwm_Ipw_ValidateNotification (Notification, _9);
  if (RetVal != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (121, 0, 7, 48);

  <bb 6> :
  D.6618 = RetVal;

  <bb 7> :
<L5>:
  return D.6618;

}


Pwm_ValidateParamsPeriodClass (uint32 CoreId, Pwm_ChannelType ChannelNumber, Pwm_ChannelClassType ChannelClass, Pwm_PeriodType Period, uint8 ServiceId)
{
  uint32 PeriodMaxValue;
  Std_ReturnType RetVal;
  Std_ReturnType D.6593;

  <bb 2> :
  RetVal = 0;
  PeriodMaxValue = 0;
  if (ChannelClass != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (121, 0, ServiceId, 19);
  RetVal = 1;
  goto <bb 6>; [INV]

  <bb 4> :
  _1 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _2 = (unsigned int) ChannelNumber;
  _3 = _2 * 28;
  _4 = _1 + _3;
  _5 = &_4->IpwChannelCfg;
  PeriodMaxValue = Pwm_Ipw_GetMaxPeriodValue (_5);
  _6 = (long unsigned int) Period;
  if (PeriodMaxValue < _6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (121, 0, ServiceId, 26);
  RetVal = 1;

  <bb 6> :
  D.6593 = RetVal;

  <bb 7> :
<L6>:
  return D.6593;

}


Pwm_ValidateParamDuty (uint16 DutyCycle, uint8 ServiceId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6579;

  <bb 2> :
  RetVal = 0;
  if (DutyCycle > 32768)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (121, 0, ServiceId, 50);
  RetVal = 1;

  <bb 4> :
  D.6579 = RetVal;

  <bb 5> :
<L2>:
  return D.6579;

}


Pwm_ValidateParamPtrInit (uint32 CoreId, const struct Pwm_ConfigType * ConfigPtr)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6536;

  <bb 2> :
  RetVal = 0;
  if (ConfigPtr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (121, 0, 0, 16);
  RetVal = 1;

  <bb 4> :
  D.6536 = RetVal;

  <bb 5> :
<L3>:
  return D.6536;

}


Pwm_EndValidateChannelConfigCall (Pwm_ChannelType ChannelNumber)
{
  <bb 2> :
  return;

}


Pwm_ValidateChannelConfigCall (uint32 CoreId, Pwm_ChannelType ChannelNumber, uint8 ServiceId)
{
  Pwm_ChannelType PartitionChannelIdx;
  Std_ReturnType RetVal;
  Std_ReturnType D.6573;

  <bb 2> :
  RetVal = 0;
  _1 = Pwm_aState[CoreId].PwmDriverState;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  RetVal = 1;
  Det_ReportError (121, 0, ServiceId, 17);
  goto <bb 19>; [INV]

  <bb 4> :
  if (ChannelNumber > 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  RetVal = 1;
  Det_ReportError (121, 0, ServiceId, 18);
  goto <bb 19>; [INV]

  <bb 6> :
  PartitionChannelIdx = Pwm_GetPartitionChannelIdx (CoreId, ChannelNumber);
  _2 = Pwm_aState[CoreId].PwmConfig;
  _3 = _2->NumChannels;
  if (PartitionChannelIdx >= _3)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  RetVal = 1;
  Det_ReportError (121, 0, ServiceId, 64);
  goto <bb 19>; [INV]

  <bb 8> :
  if (ServiceId == 44)
    goto <bb 11>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  if (ServiceId == 45)
    goto <bb 11>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  if (ServiceId == 55)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  _4 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _5 = (unsigned int) PartitionChannelIdx;
  _6 = _5 * 28;
  _7 = _4 + _6;
  _8 = &_7->IpwChannelCfg;
  _9 = Pwm_Ipw_ValidateSetPhaseShift (_8);
  if (_9 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  RetVal = 1;
  Det_ReportError (121, 0, ServiceId, 59);

  <bb 13> :
  if (ServiceId == 41)
    goto <bb 17>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  if (ServiceId == 42)
    goto <bb 17>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  if (ServiceId == 45)
    goto <bb 17>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  if (ServiceId == 40)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  _10 = Pwm_aState[CoreId].PwmChannelConfigs[0];
  _11 = (unsigned int) PartitionChannelIdx;
  _12 = _11 * 28;
  _13 = _10 + _12;
  _14 = &_13->IpwChannelCfg;
  _15 = Pwm_Ipw_ValidateUpdateSynchronous (_14);
  if (_15 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  RetVal = 1;
  Det_ReportError (121, 0, ServiceId, 60);

  <bb 19> :
  D.6573 = RetVal;

  <bb 20> :
<L22>:
  return D.6573;

}


Pwm_EndValidateGlobalConfigCall (uint32 CoreId, Std_ReturnType ValidCall, uint8 ServiceId)
{
  <bb 2> :
  if (ValidCall == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  if (ServiceId == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Pwm_aState[CoreId].PwmDriverState = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  Pwm_aState[CoreId].PwmDriverState = 1;

  <bb 6> :
  return;

}


Pwm_ValidateGlobalConfigCall (uint32 CoreId, uint8 ServiceId)
{
  Std_ReturnType RetVal;
  Std_ReturnType D.6527;

  <bb 2> :
  RetVal = 0;
  _1 = Pwm_aState[CoreId].PwmDriverState;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (ServiceId != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  Det_ReportError (121, 0, ServiceId, 17);
  RetVal = 1;
  goto <bb 7>; [INV]

  <bb 5> :
  if (ServiceId == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Det_ReportError (121, 0, ServiceId, 20);
  RetVal = 1;

  <bb 7> :
  D.6527 = RetVal;

  <bb 8> :
<L7>:
  return D.6527;

}


Pwm_GetPartitionChannelIdx (uint32 CoreId, Pwm_ChannelType ChannelNumber)
{
  uint8 D.6575;

  <bb 2> :
  D.6575 = ChannelNumber;

  <bb 3> :
<L0>:
  return D.6575;

}


