IPA summary for Pwm_Ipw_Notification/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA summary for Pwm_Ipw_Notification/1 is missing.
Symbol table:

Pwm_Notification/2 (Pwm_Notification) @066e0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_Notification/1 
  Calls: 
Pwm_Ipw_Notification/1 (Pwm_Ipw_Notification) @066e02a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Notification/2 

;; Function Pwm_Ipw_Notification (Pwm_Ipw_Notification, funcdef_no=1, decl_uid=6004, cgraph_uid=2, symbol_order=1)

Pwm_Ipw_Notification (uint8 Channel)
{
  unsigned char _1;

  <bb 2> :
  _1 = Channel_2(D) + 32;
  Pwm_Notification (_1);
  return;

}


