Trivially needed symbols: CAN2_ORED_0_15_MB_IRQHandler CAN2_Error_IRQHandler CAN2_ORED_IRQHandler CAN1_ORED_16_31_MB_IRQHandler CAN1_ORED_0_15_MB_IRQHandler CAN1_Error_IRQHandler CAN1_ORED_IRQHandler CAN0_ORED_16_31_MB_IRQHandler CAN0_ORED_0_15_MB_IRQHandler CAN0_Error_IRQHandler CAN0_ORED_IRQHandler


Initial Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06cb67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06cb6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06cb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cb6000
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cb4b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb6000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06cb4620
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb4b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cb40e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb4620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cb4d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb40e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cb4a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb4d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cb47e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb4a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06cb4540
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb47e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06cb42a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb4540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06cb4000
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb42a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06cafee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cb4000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
FlexCAN_SetRegDefaultVal/36 (FlexCAN_SetRegDefaultVal) @06caf2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/35 (FlexCAN_SetRxMaskType) @06caaee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/34 (FlexCAN_SetTxArbitrationStartDelay) @06caaa80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/33 (FlexCAN_IsFreezeMode) @06caa700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/32 (FlexCAN_SetRxIndividualMask) @06caa460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/31 (FlexCAN_SetRxMsgBuffGlobalMask) @06caa1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/30 (FlexCAN_GetMsgBuffIntStatusFlag) @06ca5ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetClkSrc/29 (FlexCAN_SetClkSrc) @06ca5c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/28 (FlexCAN_CanBitSampling) @06ca58c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/27 (FlexCAN_SetEdgeFilter) @06ca5540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/26 (FlexCAN_SetBusOffAutorecovery) @06ca51c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/25 (FlexCAN_SetRemoteReqStore) @06ca2e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/24 (FlexCAN_SetProtocolException) @06ca2a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/23 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @06ca2700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/22 (FlexCAN_SetIsoCan) @06ca2380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/21 (RxFifoOcuppiedLastMsgBuff) @06c9cee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/20 (FlexCAN_IsListenOnlyModeEnabled) @06c9cc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/19 (FlexCAN_IsFDEnabled) @06c9c9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/18 (FlexCAN_SetSelfReception) @06c9c700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/17 (FlexCAN_EnableExtCbt) @06c9c2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/16 (FlexCAN_IsExCbtEnabled) @06c97ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/15 (FlexCAN_GetFDTimeSegments) @06c97c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/14 (FlexCAN_GetTimeSegments) @06c979a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/13 (FlexCAN_GetExtendedTimeSegments) @06c97700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/12 (FlexCAN_SetExtendedTimeSegments) @06c97460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/11 (FlexCAN_SetTimeSegments) @06c91d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/10 (FlexCAN_SetFDTimeSegments) @06c91620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/9 (FlexCAN_GetBuffStatusImask) @06c8dee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/8 (FlexCAN_GetBuffStatusFlag) @06c8dc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/7 (FlexCAN_ClearMsgBuffIntStatusFlag) @06c8d9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/6 (FlexCAN_UnlockRxMsgBuff) @06c8d700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/5 (FlexCAN_SetListenOnlyMode) @06c8d380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/4 (FlexCAN_SetFDEnabled) @06c8d000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_IsEnabled/3 (FlexCAN_IsEnabled) @06c88b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/2 (FlexCAN_SetTDCOffset) @06c88700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/1 (FlexCAN_SetRxFifoGlobalMask) @06c88380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06b3d2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal FlexCAN_SetRxMaskType FlexCAN_SetTxArbitrationStartDelay FlexCAN_IsFreezeMode FlexCAN_SetRxIndividualMask FlexCAN_SetRxMsgBuffGlobalMask FlexCAN_GetMsgBuffIntStatusFlag FlexCAN_SetClkSrc FlexCAN_CanBitSampling FlexCAN_SetEdgeFilter FlexCAN_SetBusOffAutorecovery FlexCAN_SetRemoteReqStore FlexCAN_SetProtocolException FlexCAN_SetEntireFrameArbitrationFieldComparison FlexCAN_SetIsoCan RxFifoOcuppiedLastMsgBuff FlexCAN_IsListenOnlyModeEnabled FlexCAN_IsFDEnabled FlexCAN_SetSelfReception FlexCAN_EnableExtCbt FlexCAN_IsExCbtEnabled FlexCAN_GetFDTimeSegments FlexCAN_GetTimeSegments FlexCAN_GetExtendedTimeSegments FlexCAN_SetExtendedTimeSegments FlexCAN_SetTimeSegments FlexCAN_SetFDTimeSegments FlexCAN_GetBuffStatusImask FlexCAN_GetBuffStatusFlag FlexCAN_ClearMsgBuffIntStatusFlag FlexCAN_UnlockRxMsgBuff FlexCAN_SetListenOnlyMode FlexCAN_SetFDEnabled FlexCAN_IsEnabled FlexCAN_SetTDCOffset FlexCAN_SetRxFifoGlobalMask DevAssert

Reclaimed Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06cb67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06cb6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06cb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cb6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cb4b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06cb4620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cb40e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cb4d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cb4a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cb47e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06cb4540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06cb42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06cb4000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06cafee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 


Initial Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06cb67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06cb6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06cb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cb6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cb4b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06cb4620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cb40e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cb4d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cb4a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cb47e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06cb4540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06cb42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06cb4000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06cafee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06cb67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06cb6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06cb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cb6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cb4b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06cb4620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cb40e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cb4d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cb4a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cb47e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06cb4540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06cb42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06cb4000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06cafee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06cb67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_16_31_MB_IRQHandler/44 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_0_15_MB_IRQHandler/43 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_16_31_MB_IRQHandler/40 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_0_15_MB_IRQHandler/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06cb6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_Error_IRQHandler/46 (1073741824 (estimated locally),1.00 per call) CAN1_Error_IRQHandler/42 (1073741824 (estimated locally),1.00 per call) CAN0_Error_IRQHandler/38 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06cb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_ORED_IRQHandler/45 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_IRQHandler/41 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_IRQHandler/37 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cb6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cb4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06cb4620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cb40e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cb4d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cb4a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cb47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06cb4540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06cb42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06cb4000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06cafee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:CAN0_ORED_IRQHandler:0
Time profile order in expand_all_functions:CAN0_Error_IRQHandler:0
Time profile order in expand_all_functions:CAN0_ORED_0_15_MB_IRQHandler:0
Time profile order in expand_all_functions:CAN0_ORED_16_31_MB_IRQHandler:0
Time profile order in expand_all_functions:CAN1_ORED_IRQHandler:0
Time profile order in expand_all_functions:CAN1_Error_IRQHandler:0
Time profile order in expand_all_functions:CAN1_ORED_0_15_MB_IRQHandler:0
Time profile order in expand_all_functions:CAN1_ORED_16_31_MB_IRQHandler:0
Time profile order in expand_all_functions:CAN2_ORED_IRQHandler:0
Time profile order in expand_all_functions:CAN2_Error_IRQHandler:0
Time profile order in expand_all_functions:CAN2_ORED_0_15_MB_IRQHandler:0
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06cb67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06cb6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06cb6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cb6000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cb4b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06cb4620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cb40e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cb4d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cb4a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cb47e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06cb4540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06cb42a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06cb4000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06cafee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
