Trivially needed symbols: Port_GetVersionInfo Port_RefreshPortDirection Port_SetPinMode Port_SetPinDirection Port_Init


Initial Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05cf2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05cf2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05cf2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05cec990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not-ready
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05cf2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05cf2700
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05cf2460
  Type: function definition analyzed
  Visibility: public
  Aux: @05cf2700
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05cf21c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05cf2460
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05cdfe00
  Type: function definition analyzed
  Visibility: public
  Aux: @05cf21c0
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05cdfd20
  Type: function definition analyzed
  Visibility: public
  Aux: @05cdfe00
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05cec1f8
  Type: variable definition analyzed
  Visibility:
  Aux: @05cdfe00
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05b1c0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05cf2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05cf2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05cf2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05cec990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not-ready
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05cf2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05cf2700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05cf2460
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05cf21c0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05cdfe00
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05cdfd20
  Type: function definition analyzed
  Visibility: public
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05cec1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05cf2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05cf2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05cf2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05cec990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not-ready
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05cf2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05cf2700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05cf2460
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05cf21c0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05cdfe00
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05cdfd20
  Type: function definition analyzed
  Visibility: public
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05cec1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05cf2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05cf2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05cf2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05cec990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not-ready
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05cf2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05cf2700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05cf2460
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05cf21c0
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05cdfe00
  Type: function definition analyzed
  Visibility: public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05cdfd20
  Type: function definition analyzed
  Visibility: public
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05cec1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05cf2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_RefreshPortDirection/5 (301440132 (estimated locally),0.28 per call) 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05cf2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_SetPinMode/4 (198994816 (estimated locally),0.19 per call) 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_SetPinDirection/3 (297007189 (estimated locally),0.28 per call) 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05cf2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Init/2 (169868104 (estimated locally),0.16 per call) 
  Calls: 
Port_Config/8 (Port_Config) @05cec990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Init/2 (read)Port_Init/2 (addr)Port_Init/2 (addr)
  Availability: not_available
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05cf2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_GetVersionInfo/6 (187153200 (estimated locally),0.17 per call) Port_RefreshPortDirection/5 (585148493 (estimated locally),0.54 per call) Port_RefreshPortDirection/5 (187153200 (estimated locally),0.17 per call) Port_SetPinMode/4 (40276551 (estimated locally),0.04 per call) Port_SetPinMode/4 (198994816 (estimated locally),0.19 per call) Port_SetPinMode/4 (196024745 (estimated locally),0.18 per call) Port_SetPinMode/4 (292574246 (estimated locally),0.27 per call) Port_SetPinMode/4 (187153200 (estimated locally),0.17 per call) Port_SetPinDirection/3 (60114255 (estimated locally),0.06 per call) Port_SetPinDirection/3 (297007189 (estimated locally),0.28 per call) Port_SetPinDirection/3 (292574246 (estimated locally),0.27 per call) Port_SetPinDirection/3 (187153200 (estimated locally),0.17 per call) Port_Init/2 (329743967 (estimated locally),0.31 per call) Port_Init/2 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05cf2700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05cf2460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_pConfig/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 (301440132 (estimated locally),0.28 per call) Det_ReportError/7 (585148493 (estimated locally),0.54 per call) Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_SetPinMode/4 (Port_SetPinMode) @05cf21c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_pConfig/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (40276551 (estimated locally),0.04 per call) Port_Ipw_SetPinMode/11 (198994816 (estimated locally),0.19 per call) Det_ReportError/7 (198994816 (estimated locally),0.19 per call) Det_ReportError/7 (196024745 (estimated locally),0.18 per call) Det_ReportError/7 (292574246 (estimated locally),0.27 per call) Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_SetPinDirection/3 (Port_SetPinDirection) @05cdfe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_pConfig/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportError/7 (60114255 (estimated locally),0.06 per call) Port_Ipw_SetPinDirection/10 (297007189 (estimated locally),0.28 per call) Det_ReportError/7 (297007189 (estimated locally),0.28 per call) Det_ReportError/7 (292574246 (estimated locally),0.27 per call) Det_ReportError/7 (187153200 (estimated locally),0.17 per call) 
Port_Init/2 (Port_Init) @05cdfd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Config/8 (read)Port_Config/8 (addr)Port_pConfig/1 (write)Port_Config/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init/9 (169868104 (estimated locally),0.16 per call) Det_ReportError/7 (329743967 (estimated locally),0.31 per call) Det_ReportError/7 (574129754 (estimated locally),0.53 per call) 
Port_pConfig/1 (Port_pConfig) @05cec1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_SetPinDirection/3 (read)Port_Init/2 (write)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Port_Init:0
Time profile order in expand_all_functions:Port_SetPinDirection:0
Time profile order in expand_all_functions:Port_SetPinMode:0
Time profile order in expand_all_functions:Port_RefreshPortDirection:0
Time profile order in expand_all_functions:Port_GetVersionInfo:0
Trivially needed variables: Port_pConfig
Removing variables:

Final Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05cf2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05cf2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05cf2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05cf2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Config/8 (Port_Config) @05cec990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05cf2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05cf2700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05cf2460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_SetPinMode/4 (Port_SetPinMode) @05cf21c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_SetPinDirection/3 (Port_SetPinDirection) @05cdfe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Init/2 (Port_Init) @05cdfd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_pConfig/1 (Port_pConfig) @05cec1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
