Trivially needed symbols: Clock_Ip_axExtOscCallbacks Clock_Ip_EnableSOSC_TrustedCall Clock_Ip_DisableSOSC_TrustedCall Clock_Ip_SetSOSC_TrustedCall Clock_Ip_ResetSOSC_TrustedCall Clock_Ip_EnableSOSC Clock_Ip_DisableSOSC Clock_Ip_CompleteSOSC Clock_Ip_SetSOSC Clock_Ip_ResetSOSC Clock_Ip_DisableClockIpExternalOscillatorEmpty Clock_Ip_ExternalOscillatorEmpty


Initial Symbol table:

Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @068e30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @068e3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @068e3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @069bcdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetSOSC/2 (addr)Clock_Ip_SetSOSC/3 (addr)Clock_Ip_CompleteSOSC/4 (addr)Clock_Ip_DisableSOSC/5 (addr)Clock_Ip_EnableSOSC/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @068e3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bcdc8
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/6 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @068e32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e3540
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/5 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @068e3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e32a0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC/3 
  Calls: 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @068df540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e3000
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/2 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @068df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068df540
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/10 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @068df000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068df2a0
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/9 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @068d92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068df000
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @068d9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068d92a0
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSOSC_TrustedCall/8 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @068d9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068d9d20
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/7 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @068d97e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068d9a80
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @068d9540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068d97e0
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @068e30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @068e3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @068e3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @069bcdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetSOSC/2 (addr)Clock_Ip_SetSOSC/3 (addr)Clock_Ip_CompleteSOSC/4 (addr)Clock_Ip_DisableSOSC/5 (addr)Clock_Ip_EnableSOSC/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @068e3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/6 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @068e32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/5 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @068e3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC/3 
  Calls: 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @068df540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/2 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @068df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/10 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @068df000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/9 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @068d92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @068d9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSOSC_TrustedCall/8 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @068d9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/7 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @068d97e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @068d9540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @068e30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @068e3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @068e3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @069bcdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetSOSC/2 (addr)Clock_Ip_SetSOSC/3 (addr)Clock_Ip_CompleteSOSC/4 (addr)Clock_Ip_DisableSOSC/5 (addr)Clock_Ip_EnableSOSC/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @068e3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/6 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @068e32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/5 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @068e3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC/3 
  Calls: 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @068df540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/2 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @068df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/10 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @068df000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/9 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @068d92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @068d9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSOSC_TrustedCall/8 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @068d9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/7 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @068d97e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @068d9540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @068e30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @068e3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @068e3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @069bcdc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetSOSC/2 (addr)Clock_Ip_SetSOSC/3 (addr)Clock_Ip_CompleteSOSC/4 (addr)Clock_Ip_DisableSOSC/5 (addr)Clock_Ip_EnableSOSC/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @068e3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/6 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @068e32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/5 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @068e3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC/3 
  Calls: 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @068df540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/2 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @068df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/10 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @068df000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/9 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @068d92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @068d9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSOSC_TrustedCall/8 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @068d9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/7 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @068d97e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @068d9540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @068e30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @068e3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @068e3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @069bcdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetSOSC/2 (addr)Clock_Ip_SetSOSC/3 (addr)Clock_Ip_CompleteSOSC/4 (addr)Clock_Ip_DisableSOSC/5 (addr)Clock_Ip_EnableSOSC/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @068e3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/6 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @068e32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/5 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @068e3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSOSC/3 
  Calls: 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @068df540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/2 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @068df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/10 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @068df000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/9 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @068d92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @068d9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSOSC_TrustedCall/8 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @068d9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/7 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @068d97e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @068d9540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axExtOscCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @068e30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @068e3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @068e3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @069bcdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetSOSC/2 (addr)Clock_Ip_SetSOSC/3 (addr)Clock_Ip_CompleteSOSC/4 (addr)Clock_Ip_DisableSOSC/5 (addr)Clock_Ip_EnableSOSC/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @068e3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @068e32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @068e3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @068df540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @068df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @068df000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @068d92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @068d9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @068d9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @068d97e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @068d9540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
