
Marking local functions:


Marking externally visible functions: Flexio_Mcl_Ip_DeinitDevice Flexio_Mcl_Ip_InitDevice


Marking externally visible variables: Flexio_Ip_baIpIsInitialized Flexio_Ip_paxBase


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @06810620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @068100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @06810ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @06810a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @068107e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read)Flexio_Ip_baIpIsInitialized/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @0680d4c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read)Flexio_Mcl_Ip_InitDevice/2 (write)Flexio_Mcl_Ip_DeinitDevice/3 (write)
  Availability: available
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @0680d480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Mcl_Ip_DeinitDevice (uint32 instance)
{
  struct FLEXIO_Type * BaseAddr;

  <bb 2> :
  BaseAddr = 1074110464B;
  Flexio_Mcl_Ip_Init (BaseAddr);
  Flexio_Ip_baIpIsInitialized[instance] = 0;
  return;

}


Flexio_Mcl_Ip_InitDevice (const struct Flexio_Ip_InstanceConfigType * const pFlexioInitType)
{
  boolean LocDebugEnable;
  uint8 LocInstance;
  Flexio_Ip_CommonStatusType Status;
  struct FLEXIO_Type * BaseAddr;
  Flexio_Ip_CommonStatusType D.5758;

  <bb 2> :
  Status = 0;
  LocInstance = pFlexioInitType->instance;
  LocDebugEnable = pFlexioInitType->debugEnable;
  _1 = (int) LocInstance;
  BaseAddr = 1074110464B;
  _2 = (int) LocInstance;
  _3 = Flexio_Ip_baIpIsInitialized[_2];
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status = 1;

  <bb 4> :
  Flexio_Mcl_Ip_Init (BaseAddr);
  Flexio_Mcl_Ip_SetEnable (BaseAddr, 1);
  Flexio_Mcl_Ip_SetDebugEnable (BaseAddr, LocDebugEnable);
  _4 = (int) LocInstance;
  Flexio_Ip_baIpIsInitialized[_4] = 1;
  D.5758 = Status;

  <bb 5> :
<L2>:
  return D.5758;

}


