MCL_FLEXIO_ISR ()
{
  <bb 2> :
  Flexio_Mcl_Ip_CommonIrq ();
  __asm__ __volatile__(" DSB");
  return;

}


Flexio_Mcl_Ip_CommonIrq ()
{
  uint8 u8TimerMaskFlag;
  uint8 u8ShifterErrMaskFlag;
  struct FLEXIO_Type * BaseAddr;
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  BaseAddr_8 = Flexio_Ip_paxBase[0];
  _1 = Flexio_Mcl_Ip_GetAllShifterErrorStatus (BaseAddr_8);
  u8ShifterErrMaskFlag_10 = (uint8) _1;
  _2 = Flexio_Mcl_Ip_GetAllTimerStatus (BaseAddr_8);
  u8TimerMaskFlag_12 = (uint8) _2;
  _3 = Flexio_Ip_baIpIsInitialized[0];
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = (long unsigned int) u8ShifterErrMaskFlag_10;
  BaseAddr_8->SHIFTERR ={v} _4;
  _5 = (long unsigned int) u8TimerMaskFlag_12;
  BaseAddr_8->TIMSTAT ={v} _5;

  <bb 4> :
  return;

}


