IPA summary for Flexio_Pwm_Ip_GetPeriod/21 is missing.
IPA summary for Flexio_Pwm_Ip_UpdateInterruptMode/20 is missing.
IPA summary for Flexio_Pwm_Ip_GetOutputState/19 is missing.
IPA summary for Flexio_Pwm_Ip_UpdatePeriodDuty/18 is missing.
IPA summary for Flexio_Pwm_Ip_DeInitChannel/17 is missing.
IPA summary for Flexio_Pwm_Ip_InitChannel/16 is missing.
IPA summary for Flexio_Pwm_Ip_InitTimerPin/15 is missing.
IPA summary for Flexio_Pwm_Ip_ResetTimerRegisters/14 is missing.
IPA summary for Flexio_Pwm_Ip_GetLowerValue/10 is missing.
IPA summary for Flexio_Pwm_Ip_GetUpperValue/9 is missing.
IPA summary for Flexio_Pwm_Ip_SetLowerValue/8 is missing.
IPA summary for Flexio_Pwm_Ip_SetUpperValue/7 is missing.
IPA summary for Flexio_Pwm_Ip_SetTimerInitMode/6 is missing.
IPA summary for Flexio_Pwm_Ip_SetTimerMode/5 is missing.
IPA summary for Flexio_Pwm_Ip_SetTimerPin/4 is missing.
IPA summary for Flexio_Pwm_Ip_SetTimerPinOutput/3 is missing.
IPA summary for Flexio_Pwm_Ip_GetPinState/1 is missing.
IPA summary for DevAssert/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       42 calls, 42.000000 freq, 0 count
function body not available                       :        7 calls, 7.000000 freq, 0 count
IPA summary for Flexio_Pwm_Ip_GetPeriod/21 is missing.
IPA summary for Flexio_Pwm_Ip_UpdateInterruptMode/20 is missing.
IPA summary for Flexio_Pwm_Ip_GetOutputState/19 is missing.
IPA summary for Flexio_Pwm_Ip_UpdatePeriodDuty/18 is missing.
IPA summary for Flexio_Pwm_Ip_DeInitChannel/17 is missing.
IPA summary for Flexio_Pwm_Ip_InitChannel/16 is missing.
IPA summary for Flexio_Pwm_Ip_InitTimerPin/15 is missing.
IPA summary for Flexio_Pwm_Ip_ResetTimerRegisters/14 is missing.
IPA summary for Flexio_Pwm_Ip_GetLowerValue/10 is missing.
IPA summary for Flexio_Pwm_Ip_GetUpperValue/9 is missing.
IPA summary for Flexio_Pwm_Ip_SetLowerValue/8 is missing.
IPA summary for Flexio_Pwm_Ip_SetUpperValue/7 is missing.
IPA summary for Flexio_Pwm_Ip_SetTimerInitMode/6 is missing.
IPA summary for Flexio_Pwm_Ip_SetTimerMode/5 is missing.
IPA summary for Flexio_Pwm_Ip_SetTimerPin/4 is missing.
IPA summary for Flexio_Pwm_Ip_SetTimerPinOutput/3 is missing.
IPA summary for Flexio_Pwm_Ip_GetPinState/1 is missing.
IPA summary for DevAssert/0 is missing.
Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @06b2f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/26 (Flexio_Mcl_Ip_SetTimerInterrupt) @06b2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/25 (Flexio_Mcl_Ip_ClearTimerStatus) @06a3bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @06a3be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/20 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @06a3ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @06a3b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/21 (Flexio_Pwm_Ip_GetPeriod) @06993460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/20 (Flexio_Pwm_Ip_UpdateInterruptMode) @06993e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)Flexio_Pwm_Ip_u8TimerIrqMask/13 (read)Flexio_Pwm_Ip_u8TimerIrqMask/13 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/27 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_SetTimerInterrupt/26 Flexio_Mcl_Ip_ClearTimerStatus/25 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/24 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/19 (Flexio_Pwm_Ip_GetOutputState) @06993b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/18 (Flexio_Pwm_Ip_UpdatePeriodDuty) @069938c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/23 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/22 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/17 (Flexio_Pwm_Ip_DeInitChannel) @06993620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_ResetTimerRegisters/14 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/16 (Flexio_Pwm_Ip_InitChannel) @06993380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitTimerPin/15 (Flexio_Pwm_Ip_InitTimerPin) @069930e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 
  Calls: Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 
Flexio_Pwm_Ip_ResetTimerRegisters/14 (Flexio_Pwm_Ip_ResetTimerRegisters) @0698ce00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 
Flexio_Pwm_Ip_u8TimerIrqMask/13 (Flexio_Pwm_Ip_u8TimerIrqMask) @0698d288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (write)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0698d1f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_GetOutputState/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/20 (read)Flexio_Pwm_Ip_ResetTimerRegisters/14 (read)Flexio_Pwm_Ip_InitChannel/16 (write)Flexio_Pwm_Ip_DeInitChannel/17 (read)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0698d168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @068fe1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @068faee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @068fac40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @068fa8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @068fa540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @068fa1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @068c0e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @068c0a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_InitTimerPin/15 Flexio_Pwm_Ip_ResetTimerRegisters/14 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @068c0460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetOutputState/19 
  Calls: 
DevAssert/0 (DevAssert) @0687f2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_GetPeriod/21 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_DeInitChannel/17 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_InitChannel/16 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_UpdateInterruptMode/20 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_GetOutputState/19 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 Flexio_Pwm_Ip_UpdatePeriodDuty/18 
  Calls: 

;; Function DevAssert (DevAssert, funcdef_no=0, decl_uid=5523, cgraph_uid=1, symbol_order=0)

DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> :
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0");
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}



;; Function Flexio_Pwm_Ip_GetPinState (Flexio_Pwm_Ip_GetPinState, funcdef_no=1, decl_uid=5640, cgraph_uid=2, symbol_order=1)

Flexio_Pwm_Ip_GetPinState (const struct Flexio_Pwm_Ip_HwAddrType * const Base, uint8 Pin)
{
  boolean D.6059;
  long unsigned int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  boolean _9;

  <bb 2> :
  _1 ={v} Base_7(D)->PIN;
  _2 = _1 & 255;
  _3 = (int) Pin_8(D);
  _4 = _2 >> _3;
  _5 = _4 & 1;
  _9 = _5 == 1;

  <bb 3> :
<L0>:
  return _9;

}



;; Function Flexio_Pwm_Ip_SetTimerPinOutput (Flexio_Pwm_Ip_SetTimerPinOutput, funcdef_no=3, decl_uid=5649, cgraph_uid=4, symbol_order=3)

Flexio_Pwm_Ip_SetTimerPinOutput (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, Flexio_Pwm_Ip_TimerPinType PinMode)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = (int) Timer_8(D);
  _2 ={v} Base_10(D)->TIMCTL[_1];
  _3 = _2 & 4294770687;
  _4 = PinMode_11(D) << 16;
  _5 = _4 & 196608;
  _6 = (int) Timer_8(D);
  _7 = _3 | _5;
  Base_10(D)->TIMCTL[_6] ={v} _7;
  return;

}



;; Function Flexio_Pwm_Ip_SetTimerPin (Flexio_Pwm_Ip_SetTimerPin, funcdef_no=4, decl_uid=5654, cgraph_uid=5, symbol_order=4)

Flexio_Pwm_Ip_SetTimerPin (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, uint8 Pin)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = (int) Timer_9(D);
  _2 ={v} Base_11(D)->TIMCTL[_1];
  _3 = _2 & 4294965503;
  _4 = (long unsigned int) Pin_12(D);
  _5 = _4 << 8;
  _6 = _5 & 1792;
  _7 = (int) Timer_9(D);
  _8 = _3 | _6;
  Base_11(D)->TIMCTL[_7] ={v} _8;
  return;

}



;; Function Flexio_Pwm_Ip_SetTimerMode (Flexio_Pwm_Ip_SetTimerMode, funcdef_no=5, decl_uid=5659, cgraph_uid=6, symbol_order=5)

Flexio_Pwm_Ip_SetTimerMode (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, Flexio_Pwm_Ip_TimerModeType TimerMode)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = (int) Timer_7(D);
  _2 ={v} Base_9(D)->TIMCTL[_1];
  _3 = _2 & 4294967292;
  _4 = TimerMode_10(D) & 3;
  _5 = (int) Timer_7(D);
  _6 = _3 | _4;
  Base_9(D)->TIMCTL[_5] ={v} _6;
  return;

}



;; Function Flexio_Pwm_Ip_SetTimerInitMode (Flexio_Pwm_Ip_SetTimerInitMode, funcdef_no=6, decl_uid=5664, cgraph_uid=7, symbol_order=6)

Flexio_Pwm_Ip_SetTimerInitMode (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, Flexio_Pwm_Ip_TimerInitType TimerInitOut)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = (int) Timer_8(D);
  _2 ={v} Base_10(D)->TIMCFG[_1];
  _3 = _2 & 4244635647;
  _4 = TimerInitOut_11(D) << 24;
  _5 = _4 & 50331648;
  _6 = (int) Timer_8(D);
  _7 = _3 | _5;
  Base_10(D)->TIMCFG[_6] ={v} _7;
  return;

}



;; Function Flexio_Pwm_Ip_SetUpperValue (Flexio_Pwm_Ip_SetUpperValue, funcdef_no=7, decl_uid=5669, cgraph_uid=8, symbol_order=7)

Flexio_Pwm_Ip_SetUpperValue (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, uint8 Value)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = (int) Timer_9(D);
  _2 ={v} Base_11(D)->TIMCMP[_1];
  _3 = _2 & 4294902015;
  _4 = (long unsigned int) Value_12(D);
  _5 = _4 << 8;
  _6 = _5 & 65535;
  _7 = (int) Timer_9(D);
  _8 = _3 | _6;
  Base_11(D)->TIMCMP[_7] ={v} _8;
  return;

}



;; Function Flexio_Pwm_Ip_SetLowerValue (Flexio_Pwm_Ip_SetLowerValue, funcdef_no=8, decl_uid=5674, cgraph_uid=9, symbol_order=8)

Flexio_Pwm_Ip_SetLowerValue (struct Flexio_Pwm_Ip_HwAddrType * Base, uint8 Timer, uint8 Value)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = (int) Timer_7(D);
  _2 ={v} Base_9(D)->TIMCMP[_1];
  _3 = _2 & 4294967040;
  _4 = (long unsigned int) Value_10(D);
  _5 = (int) Timer_7(D);
  _6 = _3 | _4;
  Base_9(D)->TIMCMP[_5] ={v} _6;
  return;

}



;; Function Flexio_Pwm_Ip_GetUpperValue (Flexio_Pwm_Ip_GetUpperValue, funcdef_no=9, decl_uid=5678, cgraph_uid=10, symbol_order=9)

Flexio_Pwm_Ip_GetUpperValue (const struct Flexio_Pwm_Ip_HwAddrType * const Base, uint8 Timer)
{
  uint8 D.6071;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint8 _7;

  <bb 2> :
  _1 = (int) Timer_4(D);
  _2 ={v} Base_6(D)->TIMCMP[_1];
  _3 = _2 >> 8;
  _7 = (uint8) _3;

  <bb 3> :
<L0>:
  return _7;

}



;; Function Flexio_Pwm_Ip_GetLowerValue (Flexio_Pwm_Ip_GetLowerValue, funcdef_no=10, decl_uid=5682, cgraph_uid=11, symbol_order=10)

Flexio_Pwm_Ip_GetLowerValue (const struct Flexio_Pwm_Ip_HwAddrType * const Base, uint8 Timer)
{
  uint8 D.6073;
  int _1;
  long unsigned int _2;
  uint8 _6;

  <bb 2> :
  _1 = (int) Timer_3(D);
  _2 ={v} Base_5(D)->TIMCMP[_1];
  _6 = (uint8) _2;

  <bb 3> :
<L0>:
  return _6;

}



;; Function Flexio_Pwm_Ip_ResetTimerRegisters (Flexio_Pwm_Ip_ResetTimerRegisters, funcdef_no=11, decl_uid=5996, cgraph_uid=12, symbol_order=14)

Flexio_Pwm_Ip_ResetTimerRegisters (uint8 InstanceId, uint8 Channel)
{
  const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  int _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;

  <bb 2> :
  _1 = (int) InstanceId_8(D);
  Base_9 = 1074110464B;
  _2 = (int) Channel_10(D);
  UserCfg_12 = Flexio_Pwm_Ip_aState[_2];
  _3 = UserCfg_12->TimerId;
  Flexio_Pwm_Ip_SetTimerPin (Base_9, _3, 0);
  _4 = UserCfg_12->TimerId;
  Flexio_Pwm_Ip_SetTimerPinOutput (Base_9, _4, 0);
  _5 = UserCfg_12->TimerId;
  Flexio_Pwm_Ip_SetTimerInitMode (Base_9, _5, 0);
  _6 = UserCfg_12->TimerId;
  Flexio_Pwm_Ip_SetUpperValue (Base_9, _6, 0);
  _7 = UserCfg_12->TimerId;
  Flexio_Pwm_Ip_SetLowerValue (Base_9, _7, 0);
  return;

}



;; Function Flexio_Pwm_Ip_InitTimerPin (Flexio_Pwm_Ip_InitTimerPin, funcdef_no=12, decl_uid=6002, cgraph_uid=13, symbol_order=15)

Flexio_Pwm_Ip_InitTimerPin (struct Flexio_Pwm_Ip_HwAddrType * const Base, const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> :
  _1 = UserCfg_5(D)->TimerId;
  Flexio_Pwm_Ip_SetTimerPinOutput (Base_6(D), _1, 3);
  _2 = UserCfg_5(D)->TimerId;
  _3 = UserCfg_5(D)->PinId;
  Flexio_Pwm_Ip_SetTimerPin (Base_6(D), _2, _3);
  return;

}



;; Function Flexio_Pwm_Ip_InitChannel (Flexio_Pwm_Ip_InitChannel, funcdef_no=13, decl_uid=5606, cgraph_uid=14, symbol_order=16)

Flexio_Pwm_Ip_InitChannel (uint8 InstanceId, const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg)
{
  Flexio_Pwm_Ip_StatusType RetStatus;
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  Flexio_Pwm_Ip_StatusType D.6048;
  _Bool _1;
  _Bool _2;
  short unsigned int _3;
  short unsigned int _4;
  _Bool _5;
  short unsigned int _6;
  _Bool _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  _Bool _11;
  int _12;
  unsigned char _13;
  int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  short unsigned int _19;
  unsigned char _20;
  unsigned char _21;
  unsigned char _22;
  short unsigned int _23;
  unsigned char _24;
  short unsigned int _25;
  unsigned char _26;
  unsigned char _27;
  unsigned char _28;
  unsigned char _29;
  Flexio_Pwm_Ip_StatusType _49;

  <bb 2> :
  _1 = UserCfg_30(D) != 0B;
  DevAssert (_1);
  _2 = InstanceId_33(D) == 0;
  DevAssert (_2);
  _3 = UserCfg_30(D)->Period;
  _4 = UserCfg_30(D)->DutyCycle;
  _5 = _3 >= _4;
  DevAssert (_5);
  _6 = UserCfg_30(D)->DutyCycle;
  _7 = _6 <= 256;
  DevAssert (_7);
  _8 = UserCfg_30(D)->Period;
  _9 = UserCfg_30(D)->DutyCycle;
  _10 = _8 - _9;
  _11 = _10 <= 256;
  DevAssert (_11);
  _12 = (int) InstanceId_33(D);
  Base_38 = 1074110464B;
  RetStatus_39 = 0;
  _13 = UserCfg_30(D)->TimerId;
  _14 = (int) _13;
  Flexio_Pwm_Ip_aState[_14] = UserCfg_30(D);
  _15 = UserCfg_30(D)->TimerId;
  Flexio_Pwm_Ip_SetTimerMode (Base_38, _15, 0);
  _16 = UserCfg_30(D)->TimerId;
  Flexio_Pwm_Ip_SetTimerInitMode (Base_38, _16, 0);
  Flexio_Pwm_Ip_InitTimerPin (Base_38, UserCfg_30(D));
  _17 = UserCfg_30(D)->TimerId;
  RetStatus_45 = Flexio_Pwm_Ip_UpdateInterruptMode (InstanceId_33(D), _17, 0);
  _18 = UserCfg_30(D)->TimerId;
  _19 = UserCfg_30(D)->DutyCycle;
  _20 = (unsigned char) _19;
  _21 = _20 + 255;
  Flexio_Pwm_Ip_SetLowerValue (Base_38, _18, _21);
  _22 = UserCfg_30(D)->TimerId;
  _23 = UserCfg_30(D)->Period;
  _24 = (unsigned char) _23;
  _25 = UserCfg_30(D)->DutyCycle;
  _26 = (unsigned char) _25;
  _27 = _24 - _26;
  _28 = _27 + 255;
  Flexio_Pwm_Ip_SetUpperValue (Base_38, _22, _28);
  _29 = UserCfg_30(D)->TimerId;
  Flexio_Pwm_Ip_SetTimerMode (Base_38, _29, 2);
  _49 = RetStatus_45;

  <bb 3> :
<L0>:
  return _49;

}



;; Function Flexio_Pwm_Ip_DeInitChannel (Flexio_Pwm_Ip_DeInitChannel, funcdef_no=14, decl_uid=5609, cgraph_uid=15, symbol_order=17)

Flexio_Pwm_Ip_DeInitChannel (uint8 InstanceId, uint8 Channel)
{
  Flexio_Pwm_Ip_StatusType RetStatus;
  const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  Flexio_Pwm_Ip_StatusType D.6053;
  _Bool _1;
  _Bool _2;
  int _3;
  int _4;
  unsigned char _5;
  Flexio_Pwm_Ip_StatusType _18;

  <bb 2> :
  _1 = Channel_6(D) <= 3;
  DevAssert (_1);
  _2 = InstanceId_9(D) == 0;
  DevAssert (_2);
  _3 = (int) InstanceId_9(D);
  Base_11 = 1074110464B;
  _4 = (int) Channel_6(D);
  UserCfg_12 = Flexio_Pwm_Ip_aState[_4];
  RetStatus_13 = 0;
  _5 = UserCfg_12->TimerId;
  Flexio_Pwm_Ip_SetTimerMode (Base_11, _5, 0);
  RetStatus_16 = Flexio_Pwm_Ip_UpdateInterruptMode (InstanceId_9(D), Channel_6(D), 0);
  Flexio_Pwm_Ip_ResetTimerRegisters (InstanceId_9(D), Channel_6(D));
  _18 = RetStatus_16;

  <bb 3> :
<L0>:
  return _18;

}



;; Function Flexio_Pwm_Ip_UpdatePeriodDuty (Flexio_Pwm_Ip_UpdatePeriodDuty, funcdef_no=15, decl_uid=5614, cgraph_uid=16, symbol_order=18)

Flexio_Pwm_Ip_UpdatePeriodDuty (uint8 InstanceId, uint8 Channel, uint16 Period, uint16 DutyCycle)
{
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  Flexio_Pwm_Ip_StatusType D.6055;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  _Bool _4;
  short unsigned int _5;
  _Bool _6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  Flexio_Pwm_Ip_StatusType _31;

  <bb 2> :
  _1 = Channel_14(D) <= 3;
  DevAssert (_1);
  _2 = InstanceId_17(D) == 0;
  DevAssert (_2);
  _3 = Period_19(D) >= DutyCycle_20(D);
  DevAssert (_3);
  _4 = DutyCycle_20(D) <= 256;
  DevAssert (_4);
  _5 = Period_19(D) - DutyCycle_20(D);
  _6 = _5 <= 256;
  DevAssert (_6);
  _7 = (int) InstanceId_17(D);
  Base_24 = 1074110464B;
  SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33 ();
  Flexio_Pwm_Ip_SetTimerInitMode (Base_24, Channel_14(D), 0);
  Flexio_Pwm_Ip_SetTimerMode (Base_24, Channel_14(D), 2);
  _8 = (unsigned char) DutyCycle_20(D);
  _9 = _8 + 255;
  Flexio_Pwm_Ip_SetLowerValue (Base_24, Channel_14(D), _9);
  _10 = (unsigned char) Period_19(D);
  _11 = (unsigned char) DutyCycle_20(D);
  _12 = _10 - _11;
  _13 = _12 + 255;
  Flexio_Pwm_Ip_SetUpperValue (Base_24, Channel_14(D), _13);
  SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33 ();
  _31 = 0;

  <bb 3> :
<L0>:
  return _31;

}



;; Function Flexio_Pwm_Ip_GetOutputState (Flexio_Pwm_Ip_GetOutputState, funcdef_no=16, decl_uid=5617, cgraph_uid=17, symbol_order=19)

Flexio_Pwm_Ip_GetOutputState (uint8 InstanceId, uint8 Channel)
{
  const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg;
  const struct Flexio_Pwm_Ip_HwAddrType * const Base;
  boolean D.6057;
  _Bool _1;
  _Bool _2;
  int _3;
  int _4;
  unsigned char _5;
  boolean _14;

  <bb 2> :
  _1 = Channel_6(D) <= 3;
  DevAssert (_1);
  _2 = InstanceId_9(D) == 0;
  DevAssert (_2);
  _3 = (int) InstanceId_9(D);
  Base_11 = 1074110464B;
  _4 = (int) Channel_6(D);
  UserCfg_12 = Flexio_Pwm_Ip_aState[_4];
  _5 = UserCfg_12->PinId;
  _14 = Flexio_Pwm_Ip_GetPinState (Base_11, _5);

  <bb 3> :
<L0>:
  return _14;

}



;; Function Flexio_Pwm_Ip_UpdateInterruptMode (Flexio_Pwm_Ip_UpdateInterruptMode, funcdef_no=17, decl_uid=5621, cgraph_uid=18, symbol_order=20)

Flexio_Pwm_Ip_UpdateInterruptMode (uint8 InstanceId, uint8 Channel, Flexio_Pwm_Ip_InterruptType IrqMode)
{
  Flexio_Pwm_Ip_StatusType RetStatus;
  const struct Flexio_Pwm_Ip_ChannelConfigType * const UserCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const Base;
  Flexio_Pwm_Ip_StatusType D.6067;
  _Bool _1;
  _Bool _2;
  int _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  int _11;
  unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  int _15;
  int _16;
  unsigned char _17;
  unsigned char Flexio_Pwm_Ip_u8TimerIrqMask.1_18;
  unsigned char _19;
  unsigned char _20;
  int _21;
  int _22;
  signed char _23;
  signed char _24;
  unsigned char Flexio_Pwm_Ip_u8TimerIrqMask.2_25;
  signed char Flexio_Pwm_Ip_u8TimerIrqMask.3_26;
  signed char _27;
  unsigned char _28;
  Flexio_Pwm_Ip_StatusType _46;

  <bb 2> :
  _1 = Channel_30(D) <= 3;
  DevAssert (_1);
  _2 = InstanceId_33(D) == 0;
  DevAssert (_2);
  _3 = (int) InstanceId_33(D);
  Base_35 = 1074110464B;
  _4 = (int) Channel_30(D);
  UserCfg_36 = Flexio_Pwm_Ip_aState[_4];
  RetStatus_37 = 0;
  SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34 ();
  _5 = UserCfg_36->TimerId;
  Flexio_Mcl_Ip_ClearTimerStatus (Base_35, _5);
  _6 = UserCfg_36->TimerId;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (unsigned char) _8;
  Flexio_Mcl_Ip_SetTimerInterrupt (Base_35, _9, 0);
  if (IrqMode_41(D) == 4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _10 = UserCfg_36->TimerId;
  _11 = (int) _10;
  _12 = 1 << _11;
  _13 = (unsigned char) _12;
  Flexio_Mcl_Ip_SetTimerInterrupt (Base_35, _13, 1);
  _14 = UserCfg_36->TimerId;
  _15 = (int) _14;
  _16 = 1 << _15;
  _17 = (unsigned char) _16;
  Flexio_Pwm_Ip_u8TimerIrqMask.1_18 ={v} Flexio_Pwm_Ip_u8TimerIrqMask;
  _19 = _17 | Flexio_Pwm_Ip_u8TimerIrqMask.1_18;
  Flexio_Pwm_Ip_u8TimerIrqMask ={v} _19;
  goto <bb 6>; [INV]

  <bb 4> :
  if (IrqMode_41(D) == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _20 = UserCfg_36->TimerId;
  _21 = (int) _20;
  _22 = 1 << _21;
  _23 = (signed char) _22;
  _24 = ~_23;
  Flexio_Pwm_Ip_u8TimerIrqMask.2_25 ={v} Flexio_Pwm_Ip_u8TimerIrqMask;
  Flexio_Pwm_Ip_u8TimerIrqMask.3_26 = (signed char) Flexio_Pwm_Ip_u8TimerIrqMask.2_25;
  _27 = _24 & Flexio_Pwm_Ip_u8TimerIrqMask.3_26;
  _28 = (unsigned char) _27;
  Flexio_Pwm_Ip_u8TimerIrqMask ={v} _28;

  <bb 6> :
  SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34 ();
  _46 = RetStatus_37;

  <bb 7> :
<L6>:
  return _46;

}



;; Function Flexio_Pwm_Ip_GetPeriod (Flexio_Pwm_Ip_GetPeriod, funcdef_no=18, decl_uid=5624, cgraph_uid=19, symbol_order=21)

Flexio_Pwm_Ip_GetPeriod (uint8 InstanceId, uint8 Channel)
{
  uint16 Period;
  const struct Flexio_Pwm_Ip_HwAddrType * const Base;
  uint16 D.6069;
  _Bool _1;
  _Bool _2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  unsigned char _6;
  short unsigned int _7;
  short unsigned int _8;
  uint16 _18;

  <bb 2> :
  _1 = Channel_9(D) <= 3;
  DevAssert (_1);
  _2 = InstanceId_12(D) == 0;
  DevAssert (_2);
  _3 = (int) InstanceId_12(D);
  Base_14 = 1074110464B;
  _4 = Flexio_Pwm_Ip_GetUpperValue (Base_14, Channel_9(D));
  _5 = (short unsigned int) _4;
  _6 = Flexio_Pwm_Ip_GetLowerValue (Base_14, Channel_9(D));
  _7 = (short unsigned int) _6;
  _8 = _5 + _7;
  Period_17 = _8 + 2;
  _18 = Period_17;

  <bb 3> :
<L0>:
  return _18;

}


