Trivially needed symbols: Power_Ip_InstallNotificationsCallback Power_Ip_EnableSleepOnExit Power_Ip_DisableSleepOnExit Power_Ip_Init Power_Ip_GetResetRawValue Power_Ip_GetResetReason Power_Ip_ConvertIntergeToResetType Power_Ip_SetMode Power_Ip_pfReportErrorsCallback
Trivially needed symbols: ResetReasonArray


Initial Symbol table:

Power_Ip_CM4_EnableSleepOnExit/20 (Power_Ip_CM4_EnableSleepOnExit) @0678ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/7 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/19 (Power_Ip_CM4_DisableSleepOnExit) @0678a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/6 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/18 (Power_Ip_SMC_AllowedModesConfig) @0678a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_PMC_PowerInit/17 (Power_Ip_PMC_PowerInit) @0678a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_ResetInit/16 (Power_Ip_RCM_ResetInit) @0678a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/15 (Power_Ip_RCM_GetResetRawValue) @0678a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @0678a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ResetReasonArray/13 (ResetReasonArray) @068c7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06786000
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @0678a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/11 (Power_Ip_SMC_ModeConfig) @06786b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/10 (Power_Ip_SMC_ModeCheckEntry) @067868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/9 (Power_Ip_ReportPowerErrorsEmptyCallback) @06786e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/8 (Power_Ip_InstallNotificationsCallback) @06786d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/7 (Power_Ip_EnableSleepOnExit) @06786a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06786d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/20 
Power_Ip_DisableSleepOnExit/6 (Power_Ip_DisableSleepOnExit) @067867e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06786a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/19 
Power_Ip_Init/5 (Power_Ip_Init) @06786540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067867e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/18 Power_Ip_PMC_PowerInit/17 Power_Ip_RCM_ResetInit/16 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @067862a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06786540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/15 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @06786000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067862a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @06915a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06786000
  References: ResetReasonArray/13 (read)ResetReasonArray/13 (read)ResetReasonArray/13 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06915c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06915a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_SMC_ModeConfig/11 Power_Ip_SMC_ModeCheckEntry/10 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @068c7000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06915c40
  References: Power_Ip_ReportPowerErrorsEmptyCallback/9 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/8 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_EnableSleepOnExit/20 (Power_Ip_CM4_EnableSleepOnExit) @0678ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/7 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/19 (Power_Ip_CM4_DisableSleepOnExit) @0678a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/6 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/18 (Power_Ip_SMC_AllowedModesConfig) @0678a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_PMC_PowerInit/17 (Power_Ip_PMC_PowerInit) @0678a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_ResetInit/16 (Power_Ip_RCM_ResetInit) @0678a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/15 (Power_Ip_RCM_GetResetRawValue) @0678a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @0678a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ResetReasonArray/13 (ResetReasonArray) @068c7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @0678a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/11 (Power_Ip_SMC_ModeConfig) @06786b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/10 (Power_Ip_SMC_ModeCheckEntry) @067868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/9 (Power_Ip_ReportPowerErrorsEmptyCallback) @06786e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/8 (Power_Ip_InstallNotificationsCallback) @06786d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/7 (Power_Ip_EnableSleepOnExit) @06786a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/20 
Power_Ip_DisableSleepOnExit/6 (Power_Ip_DisableSleepOnExit) @067867e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/19 
Power_Ip_Init/5 (Power_Ip_Init) @06786540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/18 Power_Ip_PMC_PowerInit/17 Power_Ip_RCM_ResetInit/16 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @067862a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/15 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @06786000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @06915a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ResetReasonArray/13 (read)ResetReasonArray/13 (read)ResetReasonArray/13 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06915c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_SMC_ModeConfig/11 Power_Ip_SMC_ModeCheckEntry/10 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @068c7000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/9 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/8 (write)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_CM4_EnableSleepOnExit/20 (Power_Ip_CM4_EnableSleepOnExit) @0678ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/7 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/19 (Power_Ip_CM4_DisableSleepOnExit) @0678a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/6 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/18 (Power_Ip_SMC_AllowedModesConfig) @0678a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_PMC_PowerInit/17 (Power_Ip_PMC_PowerInit) @0678a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_ResetInit/16 (Power_Ip_RCM_ResetInit) @0678a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/15 (Power_Ip_RCM_GetResetRawValue) @0678a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @0678a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ResetReasonArray.5730/13 (ResetReasonArray) @068c7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @0678a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/11 (Power_Ip_SMC_ModeConfig) @06786b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/10 (Power_Ip_SMC_ModeCheckEntry) @067868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/9 (Power_Ip_ReportPowerErrorsEmptyCallback) @06786e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/8 (Power_Ip_InstallNotificationsCallback) @06786d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/7 (Power_Ip_EnableSleepOnExit) @06786a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/20 
Power_Ip_DisableSleepOnExit/6 (Power_Ip_DisableSleepOnExit) @067867e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/19 
Power_Ip_Init/5 (Power_Ip_Init) @06786540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/18 Power_Ip_PMC_PowerInit/17 Power_Ip_RCM_ResetInit/16 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @067862a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/15 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @06786000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @06915a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ResetReasonArray.5730/13 (read)ResetReasonArray.5730/13 (read)ResetReasonArray.5730/13 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06915c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_SMC_ModeConfig/11 Power_Ip_SMC_ModeCheckEntry/10 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @068c7000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/9 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/8 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_EnableSleepOnExit/20 (Power_Ip_CM4_EnableSleepOnExit) @0678ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/7 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/19 (Power_Ip_CM4_DisableSleepOnExit) @0678a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/6 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/18 (Power_Ip_SMC_AllowedModesConfig) @0678a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_PMC_PowerInit/17 (Power_Ip_PMC_PowerInit) @0678a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_ResetInit/16 (Power_Ip_RCM_ResetInit) @0678a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/15 (Power_Ip_RCM_GetResetRawValue) @0678a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @0678a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ResetReasonArray.5730/13 (ResetReasonArray) @068c7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @0678a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/11 (Power_Ip_SMC_ModeConfig) @06786b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/10 (Power_Ip_SMC_ModeCheckEntry) @067868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/9 (Power_Ip_ReportPowerErrorsEmptyCallback) @06786e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/8 (Power_Ip_InstallNotificationsCallback) @06786d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/7 (Power_Ip_EnableSleepOnExit) @06786a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/20 
Power_Ip_DisableSleepOnExit/6 (Power_Ip_DisableSleepOnExit) @067867e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/19 
Power_Ip_Init/5 (Power_Ip_Init) @06786540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/18 Power_Ip_PMC_PowerInit/17 Power_Ip_RCM_ResetInit/16 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @067862a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/15 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @06786000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @06915a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ResetReasonArray.5730/13 (read)ResetReasonArray.5730/13 (read)ResetReasonArray.5730/13 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06915c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_SMC_ModeConfig/11 Power_Ip_SMC_ModeCheckEntry/10 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @068c7000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/9 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/8 (write)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_CM4_EnableSleepOnExit/20 (Power_Ip_CM4_EnableSleepOnExit) @0678ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/7 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/19 (Power_Ip_CM4_DisableSleepOnExit) @0678a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/6 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/18 (Power_Ip_SMC_AllowedModesConfig) @0678a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_PMC_PowerInit/17 (Power_Ip_PMC_PowerInit) @0678a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_ResetInit/16 (Power_Ip_RCM_ResetInit) @0678a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/15 (Power_Ip_RCM_GetResetRawValue) @0678a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @0678a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ResetReasonArray.5730/13 (ResetReasonArray) @068c7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @0678a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/11 (Power_Ip_SMC_ModeConfig) @06786b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/10 (Power_Ip_SMC_ModeCheckEntry) @067868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/9 (Power_Ip_ReportPowerErrorsEmptyCallback) @06786e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/8 (Power_Ip_InstallNotificationsCallback) @06786d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/7 (Power_Ip_EnableSleepOnExit) @06786a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/20 
Power_Ip_DisableSleepOnExit/6 (Power_Ip_DisableSleepOnExit) @067867e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/19 
Power_Ip_Init/5 (Power_Ip_Init) @06786540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/18 Power_Ip_PMC_PowerInit/17 Power_Ip_RCM_ResetInit/16 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @067862a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/15 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @06786000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @06915a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ResetReasonArray.5730/13 (read)ResetReasonArray.5730/13 (read)ResetReasonArray.5730/13 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06915c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/12 Power_Ip_SMC_ModeConfig/11 Power_Ip_SMC_ModeCheckEntry/10 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @068c7000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/9 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/8 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ResetReasonArray.5730 Power_Ip_pfReportErrorsCallback
Removing variables:

Final Symbol table:

Power_Ip_CM4_EnableSleepOnExit/20 (Power_Ip_CM4_EnableSleepOnExit) @0678ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/19 (Power_Ip_CM4_DisableSleepOnExit) @0678a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/18 (Power_Ip_SMC_AllowedModesConfig) @0678a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_PMC_PowerInit/17 (Power_Ip_PMC_PowerInit) @0678a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/16 (Power_Ip_RCM_ResetInit) @0678a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetRawValue/15 (Power_Ip_RCM_GetResetRawValue) @0678a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @0678a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ResetReasonArray.5730/13 (ResetReasonArray) @068c7630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @0678a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_ModeConfig/11 (Power_Ip_SMC_ModeConfig) @06786b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/10 (Power_Ip_SMC_ModeCheckEntry) @067868c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/9 (Power_Ip_ReportPowerErrorsEmptyCallback) @06786e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/8 (Power_Ip_InstallNotificationsCallback) @06786d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/7 (Power_Ip_EnableSleepOnExit) @06786a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/6 (Power_Ip_DisableSleepOnExit) @067867e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_Init/5 (Power_Ip_Init) @06786540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @067862a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @06786000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @06915a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06915c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @068c7000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @068c7630
  References: Power_Ip_ReportPowerErrorsEmptyCallback/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
