Trivially needed symbols: Power_Ip_CM4_DisableDeepSleep Power_Ip_CM4_EnableDeepSleep Power_Ip_CM4_EnableSleepOnExit Power_Ip_CM4_DisableSleepOnExit Power_Ip_pxCM4


Initial Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @067649a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @06764e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067649a0
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @06764b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06764e00
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @067648c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06764b60
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0676b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @067648c0
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @067649a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @06764e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @06764b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @067648c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0676b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @067649a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @06764e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @06764b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @067648c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0676b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @067649a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @06764e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @06764b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @067648c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0676b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @067649a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @06764e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @06764b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @067648c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0676b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Power_Ip_pxCM4
Removing variables:

Final Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @067649a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @06764e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @06764b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @067648c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0676b000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
