
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Pwm_Notification/2 (Pwm_Notification) @06710700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_Notification/1 
  Calls: 
Pwm_Ipw_Notification/1 (Pwm_Ipw_Notification) @067102a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Notification/2 
Pwm_Ipw_Notification (uint8 Channel)
{
  unsigned char _1;

  <bb 2> :
  _1 = Channel_2(D) + 32;
  Pwm_Notification (_1);
  return;

}


