Trivially needed symbols: Pwm_Ipw_GetMaxPeriodValue Pwm_Ipw_ValidateModuleId Pwm_Ipw_ValidateSetOutPutToIdle Pwm_Ipw_ValidateUpdateSynchronous Pwm_Ipw_ValidateSetDutyPhaseShiftParams Pwm_Ipw_ValidateSetPhaseShiftParams Pwm_Ipw_ValidateSetPhaseShift Pwm_Ipw_ValidateForceOutputToZero Pwm_Ipw_ValidateNotification Pwm_Ipw_SyncUpdate Pwm_Ipw_SetPhaseShift_NoUpdate Pwm_Ipw_SetPeriodAndDuty_NoUpdate Pwm_Ipw_SetDutyCycle_NoUpdate Pwm_Ipw_SetDutyPhaseShift Pwm_Ipw_SetPhaseShift Pwm_Ipw_ForceOutputToZero Pwm_Ipw_GetChannelState Pwm_Ipw_EnableNotification Pwm_Ipw_DisableNotification Pwm_Ipw_GetOutputState Pwm_Ipw_SetOutputToIdle Pwm_Ipw_SetPeriodAndDuty Pwm_Ipw_SetDutyCycle Pwm_Ipw_DeInitInstance Pwm_Ipw_DeInit Pwm_Ipw_InitInstance Pwm_Ipw_Init Pwm_Ipw_aFtmDutyCycle


Initial Symbol table:

Ftm_Pwm_Ip_SyncUpdate/42 (Ftm_Pwm_Ip_SyncUpdate) @06a25620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/19 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/41 (Ftm_Pwm_Ip_SetDutyPhaseShift) @06a251c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/15 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/40 (Ftm_Pwm_Ip_SetPhaseShift) @06a25000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift_NoUpdate/18 Pwm_Ipw_SetPhaseShift/14 
  Calls: 
Ftm_Pwm_Ip_aPreviousChannelState/39 (Ftm_Pwm_Ip_aPreviousChannelState) @06a209d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_EnableNotification/38 (Ftm_Pwm_Ip_EnableNotification) @069e6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_EnableNotification/11 
  Calls: 
Ftm_Pwm_Ip_DisableNotification/37 (Ftm_Pwm_Ip_DisableNotification) @069e69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DisableNotification/10 
  Calls: 
Ftm_Pwm_Ip_GetOutputState/36 (Ftm_Pwm_Ip_GetOutputState) @069e67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_GetOutputState/9 
  Calls: 
Ftm_Pwm_Ip_SwOutputControl/35 (Ftm_Pwm_Ip_SwOutputControl) @069e6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_ForceOutputToZero/13 Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/34 (Ftm_Pwm_Ip_aChannelState) @06a1c8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @069e6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @069e62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle_NoUpdate/16 Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/31 (Ftm_Pwm_Ip_aPeriod) @06a1c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/15 (read)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/30 (Ftm_Pwm_Ip_DeInit) @069e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/29 (Ftm_Pwm_Ip_Init) @069df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/28 (Pwm_Ipw_GetMaxPeriodValue) @069dfd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/27 (Pwm_Ipw_ValidateModuleId) @069dfa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069dfd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/26 (Pwm_Ipw_ValidateSetOutPutToIdle) @069df7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069dfa80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/25 (Pwm_Ipw_ValidateUpdateSynchronous) @069df540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069df7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @069df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069df540
  References: Ftm_Pwm_Ip_aPeriod/31 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/23 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069df000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069df2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/22 (Pwm_Ipw_ValidateSetPhaseShift) @06b80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069df000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateForceOutputToZero/21 (Pwm_Ipw_ValidateForceOutputToZero) @06b80620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b80b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateNotification/20 (Pwm_Ipw_ValidateNotification) @06b800e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b80620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/19 (Pwm_Ipw_SyncUpdate) @06b80d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b800e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/42 
Pwm_Ipw_SetPhaseShift_NoUpdate/18 (Pwm_Ipw_SetPhaseShift_NoUpdate) @06b80a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b80d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (Pwm_Ipw_SetPeriodAndDuty_NoUpdate) @06b807e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b80a80
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle_NoUpdate/16 (Pwm_Ipw_SetDutyCycle_NoUpdate) @06b80540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b807e0
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_SetDutyPhaseShift/15 (Pwm_Ipw_SetDutyPhaseShift) @06b802a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b80540
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/41 
Pwm_Ipw_SetPhaseShift/14 (Pwm_Ipw_SetPhaseShift) @06b80000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b802a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_ForceOutputToZero/13 (Pwm_Ipw_ForceOutputToZero) @06b75b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b80000
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aPreviousChannelState/39 (write)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aPreviousChannelState/39 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aChannelState/34 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_GetChannelState/12 (Pwm_Ipw_GetChannelState) @06b75620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b75b60
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_EnableNotification/11 (Pwm_Ipw_EnableNotification) @06b750e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b75620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/38 
Pwm_Ipw_DisableNotification/10 (Pwm_Ipw_DisableNotification) @06b75d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b750e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DisableNotification/37 
Pwm_Ipw_GetOutputState/9 (Pwm_Ipw_GetOutputState) @06b75a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b75d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_GetOutputState/36 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @06b757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b75a80
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @06b75540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b757e0
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @06b752a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b75540
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @06b75000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b752a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/30 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @068ec8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b75000
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @068ec1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ec8c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/29 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @068ecee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ec1c0
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @068e9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ecee0
  References: 
  Referring: Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_GetChannelState/12 (read)Pwm_Ipw_SetDutyPhaseShift/15 (write)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (write)Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06759ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Ftm_Pwm_Ip_SyncUpdate/42 (Ftm_Pwm_Ip_SyncUpdate) @06a25620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/19 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/41 (Ftm_Pwm_Ip_SetDutyPhaseShift) @06a251c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/15 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/40 (Ftm_Pwm_Ip_SetPhaseShift) @06a25000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift_NoUpdate/18 Pwm_Ipw_SetPhaseShift/14 
  Calls: 
Ftm_Pwm_Ip_aPreviousChannelState/39 (Ftm_Pwm_Ip_aPreviousChannelState) @06a209d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_EnableNotification/38 (Ftm_Pwm_Ip_EnableNotification) @069e6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_EnableNotification/11 
  Calls: 
Ftm_Pwm_Ip_DisableNotification/37 (Ftm_Pwm_Ip_DisableNotification) @069e69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DisableNotification/10 
  Calls: 
Ftm_Pwm_Ip_GetOutputState/36 (Ftm_Pwm_Ip_GetOutputState) @069e67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_GetOutputState/9 
  Calls: 
Ftm_Pwm_Ip_SwOutputControl/35 (Ftm_Pwm_Ip_SwOutputControl) @069e6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_ForceOutputToZero/13 Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/34 (Ftm_Pwm_Ip_aChannelState) @06a1c8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @069e6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @069e62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle_NoUpdate/16 Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/31 (Ftm_Pwm_Ip_aPeriod) @06a1c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/15 (read)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/30 (Ftm_Pwm_Ip_DeInit) @069e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/29 (Ftm_Pwm_Ip_Init) @069df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/28 (Pwm_Ipw_GetMaxPeriodValue) @069dfd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/27 (Pwm_Ipw_ValidateModuleId) @069dfa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/26 (Pwm_Ipw_ValidateSetOutPutToIdle) @069df7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/25 (Pwm_Ipw_ValidateUpdateSynchronous) @069df540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @069df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/23 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069df000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/22 (Pwm_Ipw_ValidateSetPhaseShift) @06b80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateForceOutputToZero/21 (Pwm_Ipw_ValidateForceOutputToZero) @06b80620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateNotification/20 (Pwm_Ipw_ValidateNotification) @06b800e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/19 (Pwm_Ipw_SyncUpdate) @06b80d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/42 
Pwm_Ipw_SetPhaseShift_NoUpdate/18 (Pwm_Ipw_SetPhaseShift_NoUpdate) @06b80a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (Pwm_Ipw_SetPeriodAndDuty_NoUpdate) @06b807e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle_NoUpdate/16 (Pwm_Ipw_SetDutyCycle_NoUpdate) @06b80540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_SetDutyPhaseShift/15 (Pwm_Ipw_SetDutyPhaseShift) @06b802a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/41 
Pwm_Ipw_SetPhaseShift/14 (Pwm_Ipw_SetPhaseShift) @06b80000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_ForceOutputToZero/13 (Pwm_Ipw_ForceOutputToZero) @06b75b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aPreviousChannelState/39 (write)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aPreviousChannelState/39 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aChannelState/34 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_GetChannelState/12 (Pwm_Ipw_GetChannelState) @06b75620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_EnableNotification/11 (Pwm_Ipw_EnableNotification) @06b750e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/38 
Pwm_Ipw_DisableNotification/10 (Pwm_Ipw_DisableNotification) @06b75d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DisableNotification/37 
Pwm_Ipw_GetOutputState/9 (Pwm_Ipw_GetOutputState) @06b75a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_GetOutputState/36 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @06b757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @06b75540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @06b752a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @06b75000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/30 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @068ec8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @068ec1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/29 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @068ecee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @068e9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_GetChannelState/12 (read)Pwm_Ipw_SetDutyPhaseShift/15 (write)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (write)Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Ftm_Pwm_Ip_SyncUpdate/42 (Ftm_Pwm_Ip_SyncUpdate) @06a25620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/19 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/41 (Ftm_Pwm_Ip_SetDutyPhaseShift) @06a251c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/15 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/40 (Ftm_Pwm_Ip_SetPhaseShift) @06a25000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift_NoUpdate/18 Pwm_Ipw_SetPhaseShift/14 
  Calls: 
Ftm_Pwm_Ip_aPreviousChannelState/39 (Ftm_Pwm_Ip_aPreviousChannelState) @06a209d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_EnableNotification/38 (Ftm_Pwm_Ip_EnableNotification) @069e6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_EnableNotification/11 
  Calls: 
Ftm_Pwm_Ip_DisableNotification/37 (Ftm_Pwm_Ip_DisableNotification) @069e69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DisableNotification/10 
  Calls: 
Ftm_Pwm_Ip_GetOutputState/36 (Ftm_Pwm_Ip_GetOutputState) @069e67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_GetOutputState/9 
  Calls: 
Ftm_Pwm_Ip_SwOutputControl/35 (Ftm_Pwm_Ip_SwOutputControl) @069e6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_ForceOutputToZero/13 Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/34 (Ftm_Pwm_Ip_aChannelState) @06a1c8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @069e6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @069e62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle_NoUpdate/16 Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/31 (Ftm_Pwm_Ip_aPeriod) @06a1c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/15 (read)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/30 (Ftm_Pwm_Ip_DeInit) @069e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/29 (Ftm_Pwm_Ip_Init) @069df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/28 (Pwm_Ipw_GetMaxPeriodValue) @069dfd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/27 (Pwm_Ipw_ValidateModuleId) @069dfa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/26 (Pwm_Ipw_ValidateSetOutPutToIdle) @069df7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/25 (Pwm_Ipw_ValidateUpdateSynchronous) @069df540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @069df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/23 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069df000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/22 (Pwm_Ipw_ValidateSetPhaseShift) @06b80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateForceOutputToZero/21 (Pwm_Ipw_ValidateForceOutputToZero) @06b80620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateNotification/20 (Pwm_Ipw_ValidateNotification) @06b800e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/19 (Pwm_Ipw_SyncUpdate) @06b80d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/42 
Pwm_Ipw_SetPhaseShift_NoUpdate/18 (Pwm_Ipw_SetPhaseShift_NoUpdate) @06b80a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (Pwm_Ipw_SetPeriodAndDuty_NoUpdate) @06b807e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle_NoUpdate/16 (Pwm_Ipw_SetDutyCycle_NoUpdate) @06b80540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_SetDutyPhaseShift/15 (Pwm_Ipw_SetDutyPhaseShift) @06b802a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/41 
Pwm_Ipw_SetPhaseShift/14 (Pwm_Ipw_SetPhaseShift) @06b80000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_ForceOutputToZero/13 (Pwm_Ipw_ForceOutputToZero) @06b75b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aPreviousChannelState/39 (write)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aPreviousChannelState/39 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aChannelState/34 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_GetChannelState/12 (Pwm_Ipw_GetChannelState) @06b75620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_EnableNotification/11 (Pwm_Ipw_EnableNotification) @06b750e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/38 
Pwm_Ipw_DisableNotification/10 (Pwm_Ipw_DisableNotification) @06b75d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DisableNotification/37 
Pwm_Ipw_GetOutputState/9 (Pwm_Ipw_GetOutputState) @06b75a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_GetOutputState/36 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @06b757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @06b75540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @06b752a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @06b75000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/30 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @068ec8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @068ec1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/29 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @068ecee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @068e9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_GetChannelState/12 (read)Pwm_Ipw_SetDutyPhaseShift/15 (write)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (write)Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_SyncUpdate/42 (Ftm_Pwm_Ip_SyncUpdate) @06a25620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/19 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/41 (Ftm_Pwm_Ip_SetDutyPhaseShift) @06a251c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/15 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/40 (Ftm_Pwm_Ip_SetPhaseShift) @06a25000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift_NoUpdate/18 Pwm_Ipw_SetPhaseShift/14 
  Calls: 
Ftm_Pwm_Ip_aPreviousChannelState/39 (Ftm_Pwm_Ip_aPreviousChannelState) @06a209d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_EnableNotification/38 (Ftm_Pwm_Ip_EnableNotification) @069e6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_EnableNotification/11 
  Calls: 
Ftm_Pwm_Ip_DisableNotification/37 (Ftm_Pwm_Ip_DisableNotification) @069e69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DisableNotification/10 
  Calls: 
Ftm_Pwm_Ip_GetOutputState/36 (Ftm_Pwm_Ip_GetOutputState) @069e67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_GetOutputState/9 
  Calls: 
Ftm_Pwm_Ip_SwOutputControl/35 (Ftm_Pwm_Ip_SwOutputControl) @069e6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_ForceOutputToZero/13 Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/34 (Ftm_Pwm_Ip_aChannelState) @06a1c8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @069e6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @069e62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle_NoUpdate/16 Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/31 (Ftm_Pwm_Ip_aPeriod) @06a1c2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/15 (read)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/30 (Ftm_Pwm_Ip_DeInit) @069e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/29 (Ftm_Pwm_Ip_Init) @069df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/28 (Pwm_Ipw_GetMaxPeriodValue) @069dfd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/27 (Pwm_Ipw_ValidateModuleId) @069dfa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/26 (Pwm_Ipw_ValidateSetOutPutToIdle) @069df7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/25 (Pwm_Ipw_ValidateUpdateSynchronous) @069df540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @069df2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/23 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069df000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/22 (Pwm_Ipw_ValidateSetPhaseShift) @06b80b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateForceOutputToZero/21 (Pwm_Ipw_ValidateForceOutputToZero) @06b80620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateNotification/20 (Pwm_Ipw_ValidateNotification) @06b800e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/19 (Pwm_Ipw_SyncUpdate) @06b80d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/42 
Pwm_Ipw_SetPhaseShift_NoUpdate/18 (Pwm_Ipw_SetPhaseShift_NoUpdate) @06b80a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (Pwm_Ipw_SetPeriodAndDuty_NoUpdate) @06b807e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle_NoUpdate/16 (Pwm_Ipw_SetDutyCycle_NoUpdate) @06b80540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_SetDutyPhaseShift/15 (Pwm_Ipw_SetDutyPhaseShift) @06b802a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/41 
Pwm_Ipw_SetPhaseShift/14 (Pwm_Ipw_SetPhaseShift) @06b80000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_ForceOutputToZero/13 (Pwm_Ipw_ForceOutputToZero) @06b75b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aPreviousChannelState/39 (write)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aPreviousChannelState/39 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aChannelState/34 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_GetChannelState/12 (Pwm_Ipw_GetChannelState) @06b75620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_EnableNotification/11 (Pwm_Ipw_EnableNotification) @06b750e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/38 
Pwm_Ipw_DisableNotification/10 (Pwm_Ipw_DisableNotification) @06b75d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DisableNotification/37 
Pwm_Ipw_GetOutputState/9 (Pwm_Ipw_GetOutputState) @06b75a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_GetOutputState/36 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @06b757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @06b75540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @06b752a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @06b75000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/30 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @068ec8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @068ec1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/29 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @068ecee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @068e9318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_GetChannelState/12 (read)Pwm_Ipw_SetDutyPhaseShift/15 (write)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (write)Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_SyncUpdate/42 (Ftm_Pwm_Ip_SyncUpdate) @06a25620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/19 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/41 (Ftm_Pwm_Ip_SetDutyPhaseShift) @06a251c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/15 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/40 (Ftm_Pwm_Ip_SetPhaseShift) @06a25000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift_NoUpdate/18 Pwm_Ipw_SetPhaseShift/14 
  Calls: 
Ftm_Pwm_Ip_aPreviousChannelState/39 (Ftm_Pwm_Ip_aPreviousChannelState) @06a209d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_EnableNotification/38 (Ftm_Pwm_Ip_EnableNotification) @069e6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_EnableNotification/11 
  Calls: 
Ftm_Pwm_Ip_DisableNotification/37 (Ftm_Pwm_Ip_DisableNotification) @069e69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_DisableNotification/10 
  Calls: 
Ftm_Pwm_Ip_GetOutputState/36 (Ftm_Pwm_Ip_GetOutputState) @069e67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_GetOutputState/9 
  Calls: 
Ftm_Pwm_Ip_SwOutputControl/35 (Ftm_Pwm_Ip_SwOutputControl) @069e6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_ForceOutputToZero/13 Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_aChannelState/34 (Ftm_Pwm_Ip_aChannelState) @06a1c8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (read)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (write)Pwm_Ipw_ForceOutputToZero/13 (read)
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @069e6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @069e62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle_NoUpdate/16 Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/31 (Ftm_Pwm_Ip_aPeriod) @06a1c2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyPhaseShift/15 (read)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (read)Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (read)
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/30 (Ftm_Pwm_Ip_DeInit) @069e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/29 (Ftm_Pwm_Ip_Init) @069df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/28 (Pwm_Ipw_GetMaxPeriodValue) @069dfd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/27 (Pwm_Ipw_ValidateModuleId) @069dfa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/26 (Pwm_Ipw_ValidateSetOutPutToIdle) @069df7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/25 (Pwm_Ipw_ValidateUpdateSynchronous) @069df540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @069df2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/23 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069df000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/22 (Pwm_Ipw_ValidateSetPhaseShift) @06b80b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateForceOutputToZero/21 (Pwm_Ipw_ValidateForceOutputToZero) @06b80620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateNotification/20 (Pwm_Ipw_ValidateNotification) @06b800e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/19 (Pwm_Ipw_SyncUpdate) @06b80d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/42 
Pwm_Ipw_SetPhaseShift_NoUpdate/18 (Pwm_Ipw_SetPhaseShift_NoUpdate) @06b80a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (Pwm_Ipw_SetPeriodAndDuty_NoUpdate) @06b807e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle_NoUpdate/16 (Pwm_Ipw_SetDutyCycle_NoUpdate) @06b80540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_SetDutyPhaseShift/15 (Pwm_Ipw_SetDutyPhaseShift) @06b802a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/41 
Pwm_Ipw_SetPhaseShift/14 (Pwm_Ipw_SetPhaseShift) @06b80000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/40 
Pwm_Ipw_ForceOutputToZero/13 (Pwm_Ipw_ForceOutputToZero) @06b75b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aPreviousChannelState/39 (write)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aPreviousChannelState/39 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Ftm_Pwm_Ip_aChannelState/34 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_GetChannelState/12 (Pwm_Ipw_GetChannelState) @06b75620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_EnableNotification/11 (Pwm_Ipw_EnableNotification) @06b750e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/38 
Pwm_Ipw_DisableNotification/10 (Pwm_Ipw_DisableNotification) @06b75d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DisableNotification/37 
Pwm_Ipw_GetOutputState/9 (Pwm_Ipw_GetOutputState) @06b75a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_GetOutputState/36 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @06b757e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aChannelState/34 (read)Ftm_Pwm_Ip_aChannelState/34 (write)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/35 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @06b75540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @06b752a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/31 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @06b75000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/30 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @068ec8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @068ec1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/29 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @068ecee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @068e9318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_SetDutyPhaseShift/15 (write)Pwm_Ipw_SetDutyCycle_NoUpdate/16 (write)Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_GetChannelState/12 (read)Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_Ipw_aFtmDutyCycle
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_SyncUpdate/42 (Ftm_Pwm_Ip_SyncUpdate) @06a25620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/41 (Ftm_Pwm_Ip_SetDutyPhaseShift) @06a251c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/40 (Ftm_Pwm_Ip_SetPhaseShift) @06a25000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aPreviousChannelState/39 (Ftm_Pwm_Ip_aPreviousChannelState) @06a209d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_EnableNotification/38 (Ftm_Pwm_Ip_EnableNotification) @069e6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_DisableNotification/37 (Ftm_Pwm_Ip_DisableNotification) @069e69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetOutputState/36 (Ftm_Pwm_Ip_GetOutputState) @069e67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SwOutputControl/35 (Ftm_Pwm_Ip_SwOutputControl) @069e6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aChannelState/34 (Ftm_Pwm_Ip_aChannelState) @06a1c8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/33 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @069e6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/32 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @069e62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aPeriod/31 (Ftm_Pwm_Ip_aPeriod) @06a1c2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/30 (Ftm_Pwm_Ip_DeInit) @069e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_Init/29 (Ftm_Pwm_Ip_Init) @069df8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/28 (Pwm_Ipw_GetMaxPeriodValue) @069dfd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/27 (Pwm_Ipw_ValidateModuleId) @069dfa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/26 (Pwm_Ipw_ValidateSetOutPutToIdle) @069df7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/25 (Pwm_Ipw_ValidateUpdateSynchronous) @069df540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/24 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @069df2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/23 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069df000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/22 (Pwm_Ipw_ValidateSetPhaseShift) @06b80b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateForceOutputToZero/21 (Pwm_Ipw_ValidateForceOutputToZero) @06b80620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateNotification/20 (Pwm_Ipw_ValidateNotification) @06b800e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/19 (Pwm_Ipw_SyncUpdate) @06b80d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPhaseShift_NoUpdate/18 (Pwm_Ipw_SetPhaseShift_NoUpdate) @06b80a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty_NoUpdate/17 (Pwm_Ipw_SetPeriodAndDuty_NoUpdate) @06b807e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyCycle_NoUpdate/16 (Pwm_Ipw_SetDutyCycle_NoUpdate) @06b80540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyPhaseShift/15 (Pwm_Ipw_SetDutyPhaseShift) @06b802a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPhaseShift/14 (Pwm_Ipw_SetPhaseShift) @06b80000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ForceOutputToZero/13 (Pwm_Ipw_ForceOutputToZero) @06b75b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetChannelState/12 (Pwm_Ipw_GetChannelState) @06b75620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_EnableNotification/11 (Pwm_Ipw_EnableNotification) @06b750e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DisableNotification/10 (Pwm_Ipw_DisableNotification) @06b75d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetOutputState/9 (Pwm_Ipw_GetOutputState) @06b75a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @06b757e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @06b75540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @06b752a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @06b75000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @068ec8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @068ec1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @068ecee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @068e9318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
