
Analyzing function: main/1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 5 succs { 3 }
;; 4 succs { 1 }

Analyzing function body size: main

IPA function summary for main/1 inlinable
  global time:     30.272727
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:28.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

main/1 (main) @05b422a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: exit_code/0 (read)exit_code/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
exit_code/0 (exit_code) @05b1e438
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main/1 (read)main/1 (read)
  Availability: available
  Varpool flags: initialized
main ()
{
  int exit_code.0_1;
  int _3;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code.0_1 ={v} exit_code;
  if (exit_code.0_1 != 0)
    goto <bb 4>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _3 ={v} exit_code;
  return _3;

}


