IPA function summary for main/1 inlinable
  global time:     30.272727
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:28.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 30.272727 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in main/1.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 30.272727 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for main/1 inlinable
  global time:     30.272727
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:28.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

main/1 (main) @05b422a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: exit_code/0 (read)exit_code/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
exit_code/0 (exit_code) @05b1e438
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main/1 (read)main/1 (read)
  Availability: available
  Varpool flags: initialized

;; Function main (main, funcdef_no=0, decl_uid=5524, cgraph_uid=1, symbol_order=1) (executed once)

main ()
{
  int exit_code.0_1;
  int _3;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code.0_1 ={v} exit_code;
  if (exit_code.0_1 != 0)
    goto <bb 4>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _3 ={v} exit_code;
  return _3;

}


