
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: PdbHwUnit_0_BOARD_INITPERIPHERALS


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

PdbHwUnit_0_BOARD_INITPERIPHERALS/1 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @05b6cab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS) @05b6ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PdbHwUnit_0_BOARD_INITPERIPHERALS/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
