
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Uart_AsyncReceive/42 (Uart_AsyncReceive) @06568b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Uart_Init/41 (Uart_Init) @06568a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
LPUART_UART_IP_1_IRQHandler/40 (LPUART_UART_IP_1_IRQHandler) @065689a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/30 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/39 (Platform_InstallIrqHandler) @065688c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Platform_Init/38 (Platform_Init) @065687e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Port_Init/37 (Port_Init) @06568700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06568620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06568540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06568460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06568380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06565a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/30 (addr)main/30 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @065682a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 main/30 
  Calls: 
main/30 (main) @0655ee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/32 (addr)Mcu_Config_BOARD_InitPeripherals/32 (addr)LPUART_UART_IP_1_IRQHandler/40 (addr)rx_Buffer/29 (addr)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_AsyncReceive/42 Uart_Init/41 Platform_InstallIrqHandler/39 Platform_Init/38 Port_Init/37 Mcu_Init/31 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
rx_Buffer/29 (rx_Buffer) @065653a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/30 (addr)
  Availability: available
  Varpool flags:
exit_code/28 (exit_code) @065652d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/30 (read)main/30 (read)
  Availability: available
  Varpool flags: initialized
main ()
{
  Std_ReturnType Mcu_Status;
  int D.7644;
  <unnamed type> _1;
  int exit_code.0_2;
  int _17;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_Status_7 = Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Port_Init (0B);
  Platform_Init (0B);
  Platform_InstallIrqHandler (33, LPUART_UART_IP_1_IRQHandler, 0B);
  Uart_Init (0B);
  Uart_AsyncReceive (0, &rx_Buffer, 5);

  <bb 5> :
  exit_code.0_2 ={v} exit_code;
  if (exit_code.0_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  goto <bb 8>; [INV]

  <bb 7> :
  goto <bb 5>; [INV]

  <bb 8> :
  _17 ={v} exit_code;

  <bb 9> :
<L7>:
  return _17;

}


