IPA summary for ADC_SetSoftwarePretrigger_TrustedCall/48 is missing.
IPA summary for ADC_SetPretriggerSourceSelect_TrustedCall/47 is missing.
IPA summary for ADC_SetPretriggerSourceSelect/46 is missing.
IPA summary for ADC_SetTriggerSourceSelect_TrustedCall/45 is missing.
IPA summary for ADC_SetTriggerSourceSelect/44 is missing.
IPA summary for Adc_Ip_IRQHandler/43 is missing.
IPA summary for Adc_Ip_SetSoftwarePretrigger/42 is missing.
IPA summary for Adc_Ip_GetChanData/41 is missing.
IPA summary for Adc_Ip_GetDataAddress/40 is missing.
IPA summary for Adc_Ip_GetTrigErrReg/39 is missing.
IPA summary for Adc_Ip_ClearTrigErrReg/38 is missing.
IPA summary for Adc_Ip_DisableChannelNotification/37 is missing.
IPA summary for Adc_Ip_EnableChannelNotification/36 is missing.
IPA summary for Adc_Ip_ClearLatchedTriggers/35 is missing.
IPA summary for Adc_Ip_DoCalibration/34 is missing.
IPA summary for Adc_Ip_GetConvData/33 is missing.
IPA summary for Adc_Ip_GetConvCompleteFlag/32 is missing.
IPA summary for Adc_Ip_GetChanInterrupt/31 is missing.
IPA summary for Adc_Ip_GetConvActiveFlag/30 is missing.
IPA summary for Adc_Ip_StartConversion/29 is missing.
IPA summary for Adc_Ip_SetDisabledChannel/28 is missing.
IPA summary for Adc_Ip_ConfigChannel/27 is missing.
IPA summary for Adc_Ip_SetClockMode/26 is missing.
IPA summary for Adc_Ip_SetResolution/25 is missing.
IPA summary for Adc_Ip_SetContinuousMode/24 is missing.
IPA summary for Adc_Ip_SetTriggerMode/23 is missing.
IPA summary for Adc_Ip_DisableDma/22 is missing.
IPA summary for Adc_Ip_EnableDma/21 is missing.
IPA summary for Adc_Ip_SetSampleTime/20 is missing.
IPA summary for Adc_Ip_SetAveraging/19 is missing.
IPA summary for Adc_Ip_DeInit/18 is missing.
IPA summary for Adc_Ip_Init/17 is missing.
IPA summary for Adc_DoCalibration_SetParams/16 is missing.
IPA summary for Adc_HwAcc_GetData/13 is missing.
IPA summary for Adc_HwAcc_GetCOCO/12 is missing.
IPA summary for Adc_HwAcc_GetAIEN/11 is missing.
IPA summary for Adc_HwAcc_SetUserGainAndOffset/10 is missing.
IPA summary for Adc_HwAcc_SetChannel/9 is missing.
IPA summary for Adc_HwAcc_GetTriggerMode/8 is missing.
IPA summary for Adc_HwAcc_SetTriggerMode/7 is missing.
IPA summary for Adc_HwAcc_GetAverageSelect/6 is missing.
IPA summary for Adc_HwAcc_SetAveraging/5 is missing.
IPA summary for Adc_HwAcc_SetSampleTime/4 is missing.
IPA summary for Adc_HwAcc_GetInputClock/3 is missing.
IPA summary for Adc_HwAcc_GetClockDivide/2 is missing.
IPA summary for Adc_HwAcc_SetClock/1 is missing.
IPA summary for Adc_HwAcc_SetSC2Reg/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       39 calls, 39.000000 freq, 0 count
function body not available                       :       55 calls, 55.000000 freq, 0 count
IPA summary for ADC_SetSoftwarePretrigger_TrustedCall/48 is missing.
IPA summary for ADC_SetPretriggerSourceSelect_TrustedCall/47 is missing.
IPA summary for ADC_SetPretriggerSourceSelect/46 is missing.
IPA summary for ADC_SetTriggerSourceSelect_TrustedCall/45 is missing.
IPA summary for ADC_SetTriggerSourceSelect/44 is missing.
IPA summary for Adc_Ip_IRQHandler/43 is missing.
IPA summary for Adc_Ip_SetSoftwarePretrigger/42 is missing.
IPA summary for Adc_Ip_GetChanData/41 is missing.
IPA summary for Adc_Ip_GetDataAddress/40 is missing.
IPA summary for Adc_Ip_GetTrigErrReg/39 is missing.
IPA summary for Adc_Ip_ClearTrigErrReg/38 is missing.
IPA summary for Adc_Ip_DisableChannelNotification/37 is missing.
IPA summary for Adc_Ip_EnableChannelNotification/36 is missing.
IPA summary for Adc_Ip_ClearLatchedTriggers/35 is missing.
IPA summary for Adc_Ip_DoCalibration/34 is missing.
IPA summary for Adc_Ip_GetConvData/33 is missing.
IPA summary for Adc_Ip_GetConvCompleteFlag/32 is missing.
IPA summary for Adc_Ip_GetChanInterrupt/31 is missing.
IPA summary for Adc_Ip_GetConvActiveFlag/30 is missing.
IPA summary for Adc_Ip_StartConversion/29 is missing.
IPA summary for Adc_Ip_SetDisabledChannel/28 is missing.
IPA summary for Adc_Ip_ConfigChannel/27 is missing.
IPA summary for Adc_Ip_SetClockMode/26 is missing.
IPA summary for Adc_Ip_SetResolution/25 is missing.
IPA summary for Adc_Ip_SetContinuousMode/24 is missing.
IPA summary for Adc_Ip_SetTriggerMode/23 is missing.
IPA summary for Adc_Ip_DisableDma/22 is missing.
IPA summary for Adc_Ip_EnableDma/21 is missing.
IPA summary for Adc_Ip_SetSampleTime/20 is missing.
IPA summary for Adc_Ip_SetAveraging/19 is missing.
IPA summary for Adc_Ip_DeInit/18 is missing.
IPA summary for Adc_Ip_Init/17 is missing.
IPA summary for Adc_DoCalibration_SetParams/16 is missing.
IPA summary for Adc_HwAcc_GetData/13 is missing.
IPA summary for Adc_HwAcc_GetCOCO/12 is missing.
IPA summary for Adc_HwAcc_GetAIEN/11 is missing.
IPA summary for Adc_HwAcc_SetUserGainAndOffset/10 is missing.
IPA summary for Adc_HwAcc_SetChannel/9 is missing.
IPA summary for Adc_HwAcc_GetTriggerMode/8 is missing.
IPA summary for Adc_HwAcc_SetTriggerMode/7 is missing.
IPA summary for Adc_HwAcc_GetAverageSelect/6 is missing.
IPA summary for Adc_HwAcc_SetAveraging/5 is missing.
IPA summary for Adc_HwAcc_SetSampleTime/4 is missing.
IPA summary for Adc_HwAcc_GetInputClock/3 is missing.
IPA summary for Adc_HwAcc_GetClockDivide/2 is missing.
IPA summary for Adc_HwAcc_SetClock/1 is missing.
IPA summary for Adc_HwAcc_SetSC2Reg/0 is missing.
Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31/95 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31) @05cc7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ADC_SetSoftwarePretrigger_TrustedCall/48 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31/94 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31) @05cc7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ADC_SetSoftwarePretrigger_TrustedCall/48 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/93 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25) @05cc7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearTrigErrReg/38 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/92 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25) @05cc72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearTrigErrReg/38 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/91 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20) @05cc70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DisableChannelNotification/37 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/90 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20) @05cc7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DisableChannelNotification/37 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/89 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19) @05cbee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_EnableChannelNotification/36 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/88 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19) @05cbed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_EnableChannelNotification/36 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/87 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12) @05cbeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/86 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12) @05cbea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/85 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13) @05cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/84 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13) @05cbe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/83 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15) @05cbe700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/82 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15) @05cbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/81 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24) @05cbe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/80 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24) @05cbe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29) @05cb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DoCalibration/34 Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29) @05cb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DoCalibration/34 Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/77 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18) @05cb6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_StartConversion/29 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/76 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18) @05cb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_StartConversion/29 
  Calls: 
OsIf_GetElapsed/75 (OsIf_GetElapsed) @05cb6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/74 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17) @05cb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/73 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17) @05cb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetDisabledChannel/28 
  Calls: 
OsIf_GetCounter/72 (OsIf_GetCounter) @05cb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
OsIf_MicrosToTicks/71 (OsIf_MicrosToTicks) @05cb6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/70 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21) @05cabd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ConfigChannel/27 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/69 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21) @05cabc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ConfigChannel/27 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/68 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28) @05caba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/67 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28) @05cab9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/66 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14) @05cab8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/65 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14) @05cab7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/64 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11) @05cab700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/63 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11) @05cab620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/62 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10) @05cab460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetResolution/25 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/61 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10) @05cab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetResolution/25 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/60 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30) @05cab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetContinuousMode/24 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/59 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30) @05cab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetContinuousMode/24 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/58 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23) @05ca5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetTriggerMode/23 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/57 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23) @05ca5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetTriggerMode/23 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/56 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22) @05ca5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DisableDma/22 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/55 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22) @05ca5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DisableDma/22 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/54 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26) @05ca58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_EnableDma/21 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/53 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26) @05ca57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_EnableDma/21 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/52 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16) @05ca5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetSampleTime/20 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/51 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16) @05ca5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetSampleTime/20 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/50 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27) @05ca5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetAveraging/19 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/49 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27) @05ca52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetAveraging/19 
  Calls: 
ADC_SetSoftwarePretrigger_TrustedCall/48 (ADC_SetSoftwarePretrigger_TrustedCall) @05d40a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_SetSoftwarePretrigger/42 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31/95 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31/94 
ADC_SetPretriggerSourceSelect_TrustedCall/47 (ADC_SetPretriggerSourceSelect_TrustedCall) @05d40620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_SetPretriggerSourceSelect/46 
  Calls: 
ADC_SetPretriggerSourceSelect/46 (ADC_SetPretriggerSourceSelect) @05d401c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: ADC_SetPretriggerSourceSelect_TrustedCall/47 
ADC_SetTriggerSourceSelect_TrustedCall/45 (ADC_SetTriggerSourceSelect_TrustedCall) @05c07ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_SetTriggerSourceSelect/44 
  Calls: 
ADC_SetTriggerSourceSelect/44 (ADC_SetTriggerSourceSelect) @05c07380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: ADC_SetTriggerSourceSelect_TrustedCall/45 
Adc_Ip_IRQHandler/43 (Adc_Ip_IRQHandler) @05c07e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_HwAcc_GetData/13 Adc_HwAcc_GetData/13 Adc_HwAcc_GetCOCO/12 Adc_HwAcc_GetAIEN/11 
   Indirect call
Adc_Ip_SetSoftwarePretrigger/42 (Adc_Ip_SetSoftwarePretrigger) @05c07a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ADC_SetSoftwarePretrigger_TrustedCall/48 
Adc_Ip_GetChanData/41 (Adc_Ip_GetChanData) @05c077e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ip_GetDataAddress/40 (Adc_Ip_GetDataAddress) @05c07540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ip_GetTrigErrReg/39 (Adc_Ip_GetTrigErrReg) @05c072a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ip_ClearTrigErrReg/38 (Adc_Ip_ClearTrigErrReg) @05c07000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/93 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/92 
Adc_Ip_DisableChannelNotification/37 (Adc_Ip_DisableChannelNotification) @05bfc8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/91 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/90 
Adc_Ip_EnableChannelNotification/36 (Adc_Ip_EnableChannelNotification) @05bfc380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/89 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/88 
Adc_Ip_ClearLatchedTriggers/35 (Adc_Ip_ClearLatchedTriggers) @05bfcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/87 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/86 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_DoCalibration/34 (Adc_Ip_DoCalibration) @05bfcb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_DoCalibration_SetParams/16 OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 Adc_DoCalibration_SetParams/16 Adc_HwAcc_GetInputClock/3 Adc_HwAcc_GetClockDivide/2 Adc_HwAcc_GetTriggerMode/8 Adc_HwAcc_GetAverageSelect/6 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_GetConvData/33 (Adc_Ip_GetConvData) @05bfc7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_HwAcc_GetData/13 
Adc_Ip_GetConvCompleteFlag/32 (Adc_Ip_GetConvCompleteFlag) @05bfc540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_HwAcc_GetCOCO/12 
Adc_Ip_GetChanInterrupt/31 (Adc_Ip_GetChanInterrupt) @05bfc2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_HwAcc_GetAIEN/11 
Adc_Ip_GetConvActiveFlag/30 (Adc_Ip_GetConvActiveFlag) @05bfc000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ip_StartConversion/29 (Adc_Ip_StartConversion) @05bf6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/77 Adc_HwAcc_SetChannel/9 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/76 
Adc_Ip_SetDisabledChannel/28 (Adc_Ip_SetDisabledChannel) @05bf6380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/74 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/73 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_ConfigChannel/27 (Adc_Ip_ConfigChannel) @05bf6ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/70 Adc_HwAcc_SetChannel/9 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/69 
Adc_Ip_SetClockMode/26 (Adc_Ip_SetClockMode) @05bf6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/68 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/67 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/66 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/65 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/64 Adc_HwAcc_SetClock/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/63 
Adc_Ip_SetResolution/25 (Adc_Ip_SetResolution) @05bf69a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/62 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/61 
Adc_Ip_SetContinuousMode/24 (Adc_Ip_SetContinuousMode) @05bf6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/60 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/59 
Adc_Ip_SetTriggerMode/23 (Adc_Ip_SetTriggerMode) @05bf62a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/58 Adc_HwAcc_SetTriggerMode/7 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/57 
Adc_Ip_DisableDma/22 (Adc_Ip_DisableDma) @05bf6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/56 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/55 
Adc_Ip_EnableDma/21 (Adc_Ip_EnableDma) @05becc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/54 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/53 
Adc_Ip_SetSampleTime/20 (Adc_Ip_SetSampleTime) @05bec380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/52 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/51 
Adc_Ip_SetAveraging/19 (Adc_Ip_SetAveraging) @05bece00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/50 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/49 
Adc_Ip_DeInit/18 (Adc_Ip_DeInit) @05becb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_Init/17 
Adc_Ip_Init/17 (Adc_Ip_Init) @05bec8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_DeInit/18 
  Calls: Adc_Ip_ConfigChannel/27 Adc_Ip_SetContinuousMode/24 Adc_HwAcc_SetUserGainAndOffset/10 Adc_HwAcc_SetSC2Reg/0 ADC_SetPretriggerSourceSelect/46 ADC_SetTriggerSourceSelect/44 Adc_Ip_SetResolution/25 Adc_HwAcc_SetAveraging/5 Adc_HwAcc_SetSampleTime/4 Adc_HwAcc_SetClock/1 
Adc_DoCalibration_SetParams/16 (Adc_DoCalibration_SetParams) @05bec2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 Adc_Ip_DoCalibration/34 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/85 Adc_HwAcc_SetClock/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/84 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/83 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/82 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/81 Adc_HwAcc_SetTriggerMode/7 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/80 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 
AdcIpState/15 (AdcIpState) @05bea000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_GetChanData/41 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_DoCalibration/34 (read)Adc_Ip_Init/17 (write)Adc_Ip_ConfigChannel/27 (write)Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_DeInit/18 (write)
  Availability: available
  Varpool flags:
AdcBase/14 (AdcBase) @05bd1f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Ip_GetChanData/41 (read)Adc_Ip_GetDataAddress/40 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_SetAveraging/19 (read)Adc_Ip_SetSampleTime/20 (read)Adc_Ip_EnableDma/21 (read)Adc_Ip_DisableDma/22 (read)Adc_Ip_SetTriggerMode/23 (read)Adc_Ip_SetContinuousMode/24 (read)Adc_Ip_SetResolution/25 (read)Adc_Ip_SetClockMode/26 (read)Adc_Ip_ConfigChannel/27 (read)Adc_Ip_SetDisabledChannel/28 (read)Adc_Ip_StartConversion/29 (read)Adc_Ip_GetConvActiveFlag/30 (read)Adc_Ip_GetChanInterrupt/31 (read)Adc_Ip_GetConvCompleteFlag/32 (read)Adc_Ip_GetConvData/33 (read)Adc_Ip_DoCalibration/34 (read)Adc_Ip_ClearLatchedTriggers/35 (read)Adc_Ip_EnableChannelNotification/36 (read)Adc_Ip_DisableChannelNotification/37 (read)Adc_Ip_ClearTrigErrReg/38 (read)Adc_Ip_GetTrigErrReg/39 (read)Adc_Ip_Init/17 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_HwAcc_GetData/13 (Adc_HwAcc_GetData) @05bbc9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_IRQHandler/43 Adc_Ip_GetConvData/33 
  Calls: 
Adc_HwAcc_GetCOCO/12 (Adc_HwAcc_GetCOCO) @05bbc700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_GetConvCompleteFlag/32 
  Calls: 
Adc_HwAcc_GetAIEN/11 (Adc_HwAcc_GetAIEN) @05bbc460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_GetChanInterrupt/31 
  Calls: 
Adc_HwAcc_SetUserGainAndOffset/10 (Adc_HwAcc_SetUserGainAndOffset) @05bbc1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetChannel/9 (Adc_HwAcc_SetChannel) @05ba7d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_StartConversion/29 Adc_Ip_ConfigChannel/27 
  Calls: 
Adc_HwAcc_GetTriggerMode/8 (Adc_HwAcc_GetTriggerMode) @05ba78c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetTriggerMode/7 (Adc_HwAcc_SetTriggerMode) @05ba7620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_SetTriggerMode/23 Adc_DoCalibration_SetParams/16 
  Calls: 
Adc_HwAcc_GetAverageSelect/6 (Adc_HwAcc_GetAverageSelect) @05ba72a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetAveraging/5 (Adc_HwAcc_SetAveraging) @05ba7000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_Init/17 Adc_Ip_SetClockMode/26 Adc_Ip_SetAveraging/19 Adc_DoCalibration_SetParams/16 
  Calls: 
Adc_HwAcc_SetSampleTime/4 (Adc_HwAcc_SetSampleTime) @05ba0b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_Init/17 Adc_Ip_SetClockMode/26 Adc_Ip_SetSampleTime/20 Adc_DoCalibration_SetParams/16 
  Calls: 
Adc_HwAcc_GetInputClock/3 (Adc_HwAcc_GetInputClock) @05ba07e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_GetClockDivide/2 (Adc_HwAcc_GetClockDivide) @05ba0540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetClock/1 (Adc_HwAcc_SetClock) @05ba02a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_Init/17 Adc_Ip_SetClockMode/26 Adc_DoCalibration_SetParams/16 
  Calls: 
Adc_HwAcc_SetSC2Reg/0 (Adc_HwAcc_SetSC2Reg) @05b9be00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_Init/17 
  Calls: 

;; Function Adc_HwAcc_SetSC2Reg (Adc_HwAcc_SetSC2Reg, funcdef_no=0, decl_uid=5793, cgraph_uid=1, symbol_order=0)

Adc_HwAcc_SetSC2Reg (struct ADC_Type * const Base, const uint32 ClearMask, const uint32 Value)
{
  uint32 Sc2Reg;
  long unsigned int _1;

  <bb 2> :
  Sc2Reg_4 ={v} Base_3(D)->SC2;
  _1 = ~ClearMask_5(D);
  Sc2Reg_6 = Sc2Reg_4 & _1;
  Sc2Reg_8 = Sc2Reg_6 | Value_7(D);
  Base_3(D)->SC2 ={v} Sc2Reg_8;
  return;

}



;; Function Adc_HwAcc_SetClock (Adc_HwAcc_SetClock, funcdef_no=1, decl_uid=5799, cgraph_uid=2, symbol_order=1)

Adc_HwAcc_SetClock (struct ADC_Type * const Base, const Adc_Ip_ClockSelType ClockDivide, const Adc_Ip_ClkSourceType InputClock)
{
  uint32 Cfg1Reg;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  Cfg1Reg_6 ={v} Base_5(D)->CFG1;
  Cfg1Reg_7 = Cfg1Reg_6 & 4294967196;
  _1 = ClockDivide_8(D) << 5;
  _2 = _1 & 96;
  Cfg1Reg_9 = Cfg1Reg_7 | _2;
  _3 = InputClock_10(D) & 3;
  Cfg1Reg_11 = Cfg1Reg_9 | _3;
  Base_5(D)->CFG1 ={v} Cfg1Reg_11;
  return;

}



;; Function Adc_HwAcc_GetClockDivide (Adc_HwAcc_GetClockDivide, funcdef_no=2, decl_uid=5803, cgraph_uid=3, symbol_order=2)

Adc_HwAcc_GetClockDivide (const uint32 Reg)
{
  Adc_Ip_ClockSelType ReturnValue;
  Adc_Ip_ClockSelType D.6469;
  long unsigned int _1;
  long unsigned int _2;
  Adc_Ip_ClockSelType _9;

  <bb 2> :
  ReturnValue_4 = 0;
  _1 = Reg_5(D) >> 5;
  _2 = _1 & 3;
  switch (_2) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  ReturnValue_8 = 1;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  ReturnValue_7 = 2;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  ReturnValue_6 = 3;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  # ReturnValue_3 = PHI <ReturnValue_8(3), ReturnValue_7(4), ReturnValue_6(5), ReturnValue_4(6)>
  _9 = ReturnValue_3;

  <bb 8> :
<L5>:
  return _9;

}



;; Function Adc_HwAcc_GetInputClock (Adc_HwAcc_GetInputClock, funcdef_no=3, decl_uid=5812, cgraph_uid=4, symbol_order=3)

Adc_HwAcc_GetInputClock (const uint32 Reg)
{
  Adc_Ip_ClkSourceType ReturnValue;
  Adc_Ip_ClkSourceType D.6471;
  long unsigned int _1;
  Adc_Ip_ClkSourceType _8;

  <bb 2> :
  ReturnValue_3 = 0;
  _1 = Reg_4(D) & 3;
  switch (_1) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  ReturnValue_7 = 1;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  ReturnValue_6 = 2;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  ReturnValue_5 = 3;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  # ReturnValue_2 = PHI <ReturnValue_7(3), ReturnValue_6(4), ReturnValue_5(5), ReturnValue_3(6)>
  _8 = ReturnValue_2;

  <bb 8> :
<L5>:
  return _8;

}



;; Function Adc_HwAcc_SetSampleTime (Adc_HwAcc_SetSampleTime, funcdef_no=4, decl_uid=5822, cgraph_uid=5, symbol_order=4)

Adc_HwAcc_SetSampleTime (struct ADC_Type * const Base, const uint8 SampleTime)
{
  uint32 Cfg2Reg;
  uint8 ClippedSampleTime;
  unsigned char iftmp.4;
  long unsigned int _1;
  unsigned char iftmp.4_2;
  unsigned char iftmp.4_4;
  unsigned char iftmp.4_5;

  <bb 2> :
  if (SampleTime_3(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.4_5 = SampleTime_3(D);
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4_4 = 1;

  <bb 5> :
  # iftmp.4_2 = PHI <iftmp.4_5(3), iftmp.4_4(4)>
  ClippedSampleTime_6 = iftmp.4_2;
  Cfg2Reg_9 ={v} Base_8(D)->CFG2;
  Cfg2Reg_10 = Cfg2Reg_9 & 4294967040;
  _1 = (long unsigned int) ClippedSampleTime_6;
  Cfg2Reg_11 = Cfg2Reg_10 | _1;
  Base_8(D)->CFG2 ={v} Cfg2Reg_11;
  return;

}



;; Function Adc_HwAcc_SetAveraging (Adc_HwAcc_SetAveraging, funcdef_no=5, decl_uid=5829, cgraph_uid=6, symbol_order=5)

Adc_HwAcc_SetAveraging (struct ADC_Type * const Base, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  uint32 Sc3Reg;
  long unsigned int iftmp.5;
  long unsigned int _1;
  long unsigned int iftmp.5_2;
  long unsigned int iftmp.5_8;
  long unsigned int iftmp.5_9;

  <bb 2> :
  Sc3Reg_5 ={v} Base_4(D)->SC3;
  Sc3Reg_6 = Sc3Reg_5 & 4294967288;
  if (AvgEn_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.5_9 = 4;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.5_8 = 0;

  <bb 5> :
  # iftmp.5_2 = PHI <iftmp.5_9(3), iftmp.5_8(4)>
  Sc3Reg_10 = iftmp.5_2 | Sc3Reg_6;
  _1 = AvgSel_11(D) & 3;
  Sc3Reg_12 = Sc3Reg_10 | _1;
  Base_4(D)->SC3 ={v} Sc3Reg_12;
  return;

}



;; Function Adc_HwAcc_GetAverageSelect (Adc_HwAcc_GetAverageSelect, funcdef_no=6, decl_uid=5833, cgraph_uid=7, symbol_order=6)

Adc_HwAcc_GetAverageSelect (const uint32 Reg)
{
  Adc_Ip_AvgSelectType ReturnValue;
  Adc_Ip_AvgSelectType D.6463;
  long unsigned int _1;
  Adc_Ip_AvgSelectType _8;

  <bb 2> :
  ReturnValue_3 = 0;
  _1 = Reg_4(D) & 3;
  switch (_1) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  ReturnValue_7 = 1;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  ReturnValue_6 = 2;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  ReturnValue_5 = 3;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  # ReturnValue_2 = PHI <ReturnValue_7(3), ReturnValue_6(4), ReturnValue_5(5), ReturnValue_3(6)>
  _8 = ReturnValue_2;

  <bb 8> :
<L5>:
  return _8;

}



;; Function Adc_HwAcc_SetTriggerMode (Adc_HwAcc_SetTriggerMode, funcdef_no=7, decl_uid=5843, cgraph_uid=8, symbol_order=7)

Adc_HwAcc_SetTriggerMode (struct ADC_Type * const Base, const Adc_Ip_TrigType TriggerMode)
{
  uint32 Sc2Reg;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  Sc2Reg_5 ={v} Base_4(D)->SC2;
  Sc2Reg_6 = Sc2Reg_5 & 4294967231;
  _1 = TriggerMode_7(D) << 6;
  _2 = _1 & 64;
  Sc2Reg_8 = Sc2Reg_6 | _2;
  Base_4(D)->SC2 ={v} Sc2Reg_8;
  return;

}



;; Function Adc_HwAcc_GetTriggerMode (Adc_HwAcc_GetTriggerMode, funcdef_no=8, decl_uid=5847, cgraph_uid=9, symbol_order=8)

Adc_HwAcc_GetTriggerMode (const uint32 Reg)
{
  Adc_Ip_TrigType ReturnValue;
  Adc_Ip_TrigType D.6467;
  long unsigned int _1;
  Adc_Ip_TrigType _6;

  <bb 2> :
  ReturnValue_3 = 0;
  _1 = Reg_4(D) & 64;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ReturnValue_5 = 1;

  <bb 4> :
  # ReturnValue_2 = PHI <ReturnValue_3(2), ReturnValue_5(3)>
  _6 = ReturnValue_2;

  <bb 5> :
<L2>:
  return _6;

}



;; Function Adc_HwAcc_SetChannel (Adc_HwAcc_SetChannel, funcdef_no=9, decl_uid=5854, cgraph_uid=10, symbol_order=9)

Adc_HwAcc_SetChannel (struct ADC_Type * const Base, const uint8 ChnIdx, const Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  uint32 Sc1Reg;
  long unsigned int iftmp.8;
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int iftmp.8_4;
  long unsigned int iftmp.8_13;
  long unsigned int iftmp.8_14;

  <bb 2> :
  _1 = (int) ChnIdx_5(D);
  Sc1Reg_8 ={v} Base_7(D)->SC1[_1];
  Sc1Reg_9 = Sc1Reg_8 & 4294967200;
  _2 = InputChannel_10(D) & 31;
  Sc1Reg_11 = Sc1Reg_9 | _2;
  if (InterruptEnable_12(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.8_14 = 64;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.8_13 = 0;

  <bb 5> :
  # iftmp.8_4 = PHI <iftmp.8_14(3), iftmp.8_13(4)>
  Sc1Reg_15 = iftmp.8_4 | Sc1Reg_11;
  _3 = (int) ChnIdx_5(D);
  Base_7(D)->SC1[_3] ={v} Sc1Reg_15;
  return;

}



;; Function Adc_HwAcc_SetUserGainAndOffset (Adc_HwAcc_SetUserGainAndOffset, funcdef_no=10, decl_uid=5860, cgraph_uid=11, symbol_order=10)

Adc_HwAcc_SetUserGainAndOffset (struct ADC_Type * const Base, const uint16 UsrGain, const uint16 UsrOffset)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  _1 = (long unsigned int) UsrOffset_5(D);
  _2 = _1 & 255;
  Base_7(D)->USR_OFS ={v} _2;
  _3 = (long unsigned int) UsrGain_9(D);
  _4 = _3 & 1023;
  Base_7(D)->UG ={v} _4;
  return;

}



;; Function Adc_HwAcc_GetAIEN (Adc_HwAcc_GetAIEN, funcdef_no=11, decl_uid=5863, cgraph_uid=12, symbol_order=11)

Adc_HwAcc_GetAIEN (const uint32 Reg)
{
  boolean D.6445;
  long unsigned int _1;
  int _2;
  int _3;
  boolean _5;

  <bb 2> :
  _1 = Reg_4(D) >> 6;
  _2 = (int) _1;
  _3 = _2 & 1;
  _5 = _3 != 0;

  <bb 3> :
<L0>:
  return _5;

}



;; Function Adc_HwAcc_GetCOCO (Adc_HwAcc_GetCOCO, funcdef_no=12, decl_uid=5866, cgraph_uid=13, symbol_order=12)

Adc_HwAcc_GetCOCO (const uint32 Reg)
{
  boolean D.6449;
  long unsigned int _1;
  int _2;
  int _3;
  boolean _5;

  <bb 2> :
  _1 = Reg_4(D) >> 7;
  _2 = (int) _1;
  _3 = _2 & 1;
  _5 = _3 != 0;

  <bb 3> :
<L0>:
  return _5;

}



;; Function Adc_HwAcc_GetData (Adc_HwAcc_GetData, funcdef_no=13, decl_uid=5870, cgraph_uid=14, symbol_order=13)

Adc_HwAcc_GetData (const struct ADC_Type * const Base, const uint8 ChnIdx)
{
  uint16 Result;
  uint16 D.6453;
  int _1;
  long unsigned int _2;
  uint16 _8;

  <bb 2> :
  _1 = (int) ChnIdx_3(D);
  _2 ={v} Base_5(D)->R[_1];
  Result_6 = (uint16) _2;
  Result_7 = Result_6 & 4095;
  _8 = Result_7;

  <bb 3> :
<L0>:
  return _8;

}



;; Function Adc_DoCalibration_SetParams (Adc_DoCalibration_SetParams, funcdef_no=14, decl_uid=6165, cgraph_uid=15, symbol_order=16)

Adc_DoCalibration_SetParams (struct ADC_Type * const Base, const struct Adc_Ip_ClockConfigType * const Config, const Adc_Ip_TrigType TriggerMode)
{
  _Bool _1;
  <unnamed type> _2;
  unsigned char _3;
  <unnamed type> _4;
  <unnamed type> _5;

  <bb 2> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  _1 = Config_8(D)->AvgEn;
  _2 = Config_8(D)->AvgSel;
  Adc_HwAcc_SetAveraging (Base_9(D), _1, _2);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24 ();
  Adc_HwAcc_SetTriggerMode (Base_9(D), TriggerMode_13(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15 ();
  _3 = Config_8(D)->SampleTime;
  Adc_HwAcc_SetSampleTime (Base_9(D), _3);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13 ();
  _4 = Config_8(D)->ClockDivide;
  _5 = Config_8(D)->InputClock;
  Adc_HwAcc_SetClock (Base_9(D), _4, _5);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13 ();
  return;

}



;; Function Adc_Ip_Init (Adc_Ip_Init, funcdef_no=15, decl_uid=5718, cgraph_uid=16, symbol_order=17)

Adc_Ip_Init (const uint32 Instance, const struct Adc_Ip_ConfigType * const Config)
{
  uint8 Index;
  uint32 SC2ClearMask;
  uint32 SC2Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.2;
  long unsigned int iftmp.1;
  long unsigned int iftmp.0;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char _3;
  _Bool _4;
  <unnamed type> _5;
  <unnamed type> _6;
  <unnamed type> _7;
  unsigned char _8;
  <unnamed type> _9;
  unsigned char _10;
  <unnamed type> _11;
  long unsigned int _12;
  long unsigned int _13;
  _Bool _14;
  <unnamed type> _15;
  long unsigned int _16;
  _Bool _17;
  _Bool _18;
  _Bool _19;
  short unsigned int _20;
  long unsigned int _21;
  short unsigned int _22;
  long unsigned int _23;
  short unsigned int _24;
  short unsigned int _25;
  _Bool _26;
  const struct Adc_Ip_ChanConfigType * _27;
  const struct Adc_Ip_ChanConfigType * _28;
  unsigned int _29;
  unsigned int _30;
  const struct Adc_Ip_ChanConfigType * _31;
  unsigned char Index.3_32;
  unsigned char _33;
  void (*<T4df>) (const uint8) _34;
  <unnamed type> _35;
  <unnamed type> _36;
  long unsigned int iftmp.0_40;
  long unsigned int iftmp.1_41;
  long unsigned int iftmp.2_42;
  long unsigned int iftmp.0_64;
  long unsigned int iftmp.0_65;
  long unsigned int iftmp.1_67;
  long unsigned int iftmp.1_68;
  long unsigned int iftmp.2_70;
  long unsigned int iftmp.2_71;

  <bb 2> :
  Base_47 = AdcBase[Instance_46(D)];
  SC2Reg_48 = 0;
  SC2ClearMask_49 = 0;
  _1 = Config_50(D)->ClockDivide;
  _2 = Config_50(D)->InputClock;
  Adc_HwAcc_SetClock (Base_47, _1, _2);
  _3 = Config_50(D)->SampleTime;
  Adc_HwAcc_SetSampleTime (Base_47, _3);
  _4 = Config_50(D)->AvgEn;
  _5 = Config_50(D)->AvgSel;
  Adc_HwAcc_SetAveraging (Base_47, _4, _5);
  _6 = Config_50(D)->Resolution;
  Adc_Ip_SetResolution (Instance_46(D), _6);
  _7 = Config_50(D)->TriggerSel;
  _8 = (unsigned char) _7;
  ADC_SetTriggerSourceSelect (Instance_46(D), _8);
  _9 = Config_50(D)->PretriggerSel;
  _10 = (unsigned char) _9;
  ADC_SetPretriggerSourceSelect (Instance_46(D), _10);
  SC2ClearMask_57 = SC2ClearMask_49 | 64;
  _11 = Config_50(D)->TriggerMode;
  _12 = _11 << 6;
  _13 = _12 & 64;
  SC2Reg_58 = SC2Reg_48 | _13;
  _14 = Config_50(D)->DmaEnable;
  if (_14 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SC2Reg_60 = SC2Reg_58 | 4;
  goto <bb 5>; [INV]

  <bb 4> :
  SC2ClearMask_59 = SC2ClearMask_57 | 4;

  <bb 5> :
  # SC2Reg_37 = PHI <SC2Reg_60(3), SC2Reg_58(4)>
  # SC2ClearMask_38 = PHI <SC2ClearMask_57(3), SC2ClearMask_59(4)>
  SC2ClearMask_61 = SC2ClearMask_38 | 3;
  _15 = Config_50(D)->VoltageRef;
  _16 = _15 & 3;
  SC2Reg_62 = SC2Reg_37 | _16;
  SC2ClearMask_63 = SC2ClearMask_61 | 56;
  _17 = Config_50(D)->CompareEnable;
  if (_17 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0_65 = 32;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0_64 = 0;

  <bb 8> :
  # iftmp.0_40 = PHI <iftmp.0_65(6), iftmp.0_64(7)>
  SC2Reg_66 = iftmp.0_40 | SC2Reg_62;
  _18 = Config_50(D)->CompareGreaterThanEnable;
  if (_18 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1_68 = 16;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.1_67 = 0;

  <bb 11> :
  # iftmp.1_41 = PHI <iftmp.1_68(9), iftmp.1_67(10)>
  SC2Reg_69 = iftmp.1_41 | SC2Reg_66;
  _19 = Config_50(D)->CompareRangeFuncEnable;
  if (_19 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.2_71 = 8;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.2_70 = 0;

  <bb 14> :
  # iftmp.2_42 = PHI <iftmp.2_71(12), iftmp.2_70(13)>
  SC2Reg_72 = iftmp.2_42 | SC2Reg_69;
  _20 = Config_50(D)->CompVal1;
  _21 = (long unsigned int) _20;
  Base_47->CV[0] ={v} _21;
  _22 = Config_50(D)->CompVal2;
  _23 = (long unsigned int) _22;
  Base_47->CV[1] ={v} _23;
  Adc_HwAcc_SetSC2Reg (Base_47, SC2ClearMask_63, SC2Reg_72);
  _24 = Config_50(D)->UsrGain;
  _25 = Config_50(D)->UsrOffset;
  Adc_HwAcc_SetUserGainAndOffset (Base_47, _24, _25);
  _26 = Config_50(D)->ContinuousConvEnable;
  Adc_Ip_SetContinuousMode (Instance_46(D), _26);
  _27 = Config_50(D)->ChannelConfigs;
  if (_27 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  Index_78 = 0;
  goto <bb 17>; [INV]

  <bb 16> :
  _28 = Config_50(D)->ChannelConfigs;
  _29 = (unsigned int) Index_39;
  _30 = _29 * 12;
  _31 = _28 + _30;
  Adc_Ip_ConfigChannel (Instance_46(D), _31);
  Index.3_32 = Index_39;
  Index_80 = Index.3_32 + 1;

  <bb 17> :
  # Index_39 = PHI <Index_78(15), Index_80(16)>
  _33 = Config_50(D)->NumChannels;
  if (Index_39 < _33)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _34 = Config_50(D)->ConversionCompleteNotification;
  AdcIpState[Instance_46(D)].ConversionCompleteNotification = _34;
  _35 = Config_50(D)->CalibrationClockDivide;
  AdcIpState[Instance_46(D)].CalibrationClockDivide = _35;
  AdcIpState[Instance_46(D)].Init = 1;
  _36 = Config_50(D)->PretriggerSel;
  AdcIpState[Instance_46(D)].PretriggerSel = _36;
  return;

}



;; Function Adc_Ip_DeInit (Adc_Ip_DeInit, funcdef_no=16, decl_uid=5720, cgraph_uid=17, symbol_order=18)

Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 Index;
  struct Adc_Ip_ChanConfigType ChannelConfigs[16];
  struct Adc_Ip_ConfigType DefaultConfig;
  int _1;
  int _2;
  int _3;
  unsigned char Index.6_4;

  <bb 2> :
  DefaultConfig.ClockDivide = 0;
  DefaultConfig.CalibrationClockDivide = 3;
  DefaultConfig.InputClock = 0;
  DefaultConfig.SampleTime = 12;
  DefaultConfig.AvgEn = 0;
  DefaultConfig.AvgSel = 0;
  DefaultConfig.Resolution = 0;
  DefaultConfig.TriggerMode = 0;
  DefaultConfig.PretriggerSel = 0;
  DefaultConfig.TriggerSel = 0;
  DefaultConfig.DmaEnable = 0;
  DefaultConfig.VoltageRef = 0;
  DefaultConfig.ContinuousConvEnable = 0;
  DefaultConfig.CompareEnable = 0;
  DefaultConfig.CompareGreaterThanEnable = 0;
  DefaultConfig.CompareRangeFuncEnable = 0;
  DefaultConfig.CompVal1 = 0;
  DefaultConfig.CompVal2 = 0;
  DefaultConfig.UsrGain = 4;
  DefaultConfig.UsrOffset = 0;
  DefaultConfig.NumChannels = 16;
  Index_29 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) Index_5;
  ChannelConfigs[_1].ChnIdx = Index_5;
  _2 = (int) Index_5;
  ChannelConfigs[_2].Channel = 31;
  _3 = (int) Index_5;
  ChannelConfigs[_3].InterruptEnable = 0;
  Index.6_4 = Index_5;
  Index_40 = Index.6_4 + 1;

  <bb 4> :
  # Index_5 = PHI <Index_29(2), Index_40(3)>
  if (Index_5 <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DefaultConfig.ChannelConfigs = &ChannelConfigs;
  DefaultConfig.ConversionCompleteNotification = 0B;
  Adc_Ip_Init (Instance_32(D), &DefaultConfig);
  AdcIpState[Instance_32(D)].Init = 0;
  DefaultConfig ={v} {CLOBBER};
  ChannelConfigs ={v} {CLOBBER};
  return;

}



;; Function Adc_Ip_SetAveraging (Adc_Ip_SetAveraging, funcdef_no=17, decl_uid=5724, cgraph_uid=18, symbol_order=19)

Adc_Ip_SetAveraging (const uint32 Instance, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base_3 = AdcBase[Instance_2(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27 ();
  Adc_HwAcc_SetAveraging (Base_3, AvgEn_5(D), AvgSel_6(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27 ();
  return;

}



;; Function Adc_Ip_SetSampleTime (Adc_Ip_SetSampleTime, funcdef_no=18, decl_uid=5727, cgraph_uid=19, symbol_order=20)

Adc_Ip_SetSampleTime (const uint32 Instance, const uint8 SampleTime)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base_3 = AdcBase[Instance_2(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16 ();
  Adc_HwAcc_SetSampleTime (Base_3, SampleTime_5(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16 ();
  return;

}



;; Function Adc_Ip_EnableDma (Adc_Ip_EnableDma, funcdef_no=19, decl_uid=5729, cgraph_uid=20, symbol_order=21)

Adc_Ip_EnableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  Base_5 = AdcBase[Instance_4(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26 ();
  _1 ={v} Base_5->SC2;
  _2 = _1 | 4;
  Base_5->SC2 ={v} _2;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26 ();
  return;

}



;; Function Adc_Ip_DisableDma (Adc_Ip_DisableDma, funcdef_no=20, decl_uid=5731, cgraph_uid=21, symbol_order=22)

Adc_Ip_DisableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  Base_5 = AdcBase[Instance_4(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22 ();
  _1 ={v} Base_5->SC2;
  _2 = _1 & 4294967291;
  Base_5->SC2 ={v} _2;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22 ();
  return;

}



;; Function Adc_Ip_SetTriggerMode (Adc_Ip_SetTriggerMode, funcdef_no=21, decl_uid=5734, cgraph_uid=22, symbol_order=23)

Adc_Ip_SetTriggerMode (const uint32 Instance, const Adc_Ip_TrigType TriggerMode)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base_3 = AdcBase[Instance_2(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23 ();
  Adc_HwAcc_SetTriggerMode (Base_3, TriggerMode_5(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23 ();
  return;

}



;; Function Adc_Ip_SetContinuousMode (Adc_Ip_SetContinuousMode, funcdef_no=22, decl_uid=5737, cgraph_uid=23, symbol_order=24)

Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean ContinuousModeEnable)
{
  uint32 Sc3Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.7;
  long unsigned int iftmp.7_1;
  long unsigned int iftmp.7_9;
  long unsigned int iftmp.7_10;

  <bb 2> :
  Base_4 = AdcBase[Instance_3(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30 ();
  Sc3Reg_6 ={v} Base_4->SC3;
  Sc3Reg_7 = Sc3Reg_6 & 4294967287;
  if (ContinuousModeEnable_8(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.7_10 = 8;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.7_9 = 0;

  <bb 5> :
  # iftmp.7_1 = PHI <iftmp.7_10(3), iftmp.7_9(4)>
  Sc3Reg_11 = iftmp.7_1 | Sc3Reg_7;
  Base_4->SC3 ={v} Sc3Reg_11;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30 ();
  return;

}



;; Function Adc_Ip_SetResolution (Adc_Ip_SetResolution, funcdef_no=23, decl_uid=5740, cgraph_uid=24, symbol_order=25)

Adc_Ip_SetResolution (const uint32 Instance, const Adc_Ip_ResolutionType Resolution)
{
  uint32 Cfg1Reg;
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  Base_5 = AdcBase[Instance_4(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10 ();
  Cfg1Reg_7 ={v} Base_5->CFG1;
  Cfg1Reg_8 = Cfg1Reg_7 & 4294967283;
  _1 = Resolution_9(D) << 2;
  _2 = _1 & 12;
  Cfg1Reg_10 = Cfg1Reg_8 | _2;
  Base_5->CFG1 ={v} Cfg1Reg_10;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10 ();
  return;

}



;; Function Adc_Ip_SetClockMode (Adc_Ip_SetClockMode, funcdef_no=24, decl_uid=5743, cgraph_uid=25, symbol_order=26)

Adc_Ip_SetClockMode (const uint32 Instance, const struct Adc_Ip_ClockConfigType * const Config)
{
  struct ADC_Type * const Base;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char _3;
  _Bool _4;
  <unnamed type> _5;

  <bb 2> :
  Base_8 = AdcBase[Instance_7(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11 ();
  _1 = Config_10(D)->ClockDivide;
  _2 = Config_10(D)->InputClock;
  Adc_HwAcc_SetClock (Base_8, _1, _2);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14 ();
  _3 = Config_10(D)->SampleTime;
  Adc_HwAcc_SetSampleTime (Base_8, _3);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28 ();
  _4 = Config_10(D)->AvgEn;
  _5 = Config_10(D)->AvgSel;
  Adc_HwAcc_SetAveraging (Base_8, _4, _5);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28 ();
  return;

}



;; Function Adc_Ip_ConfigChannel (Adc_Ip_ConfigChannel, funcdef_no=25, decl_uid=5746, cgraph_uid=26, symbol_order=27)

Adc_Ip_ConfigChannel (const uint32 Instance, const struct Adc_Ip_ChanConfigType * const ChanConfig)
{
  Adc_Ip_InputChannelType InputChanDemapped;
  struct ADC_Type * const Base;
  unsigned char _1;
  _Bool _2;
  unsigned char _3;
  int _4;
  <unnamed type> _5;

  <bb 2> :
  Base_8 = AdcBase[Instance_7(D)];
  InputChanDemapped_10 = ChanConfig_9(D)->Channel;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21 ();
  _1 = ChanConfig_9(D)->ChnIdx;
  _2 = ChanConfig_9(D)->InterruptEnable;
  Adc_HwAcc_SetChannel (Base_8, _1, InputChanDemapped_10, _2);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21 ();
  _3 = ChanConfig_9(D)->ChnIdx;
  _4 = (int) _3;
  _5 = ChanConfig_9(D)->Channel;
  AdcIpState[Instance_7(D)].ChannelConfig[_4] = _5;
  return;

}



;; Function Adc_Ip_SetDisabledChannel (Adc_Ip_SetDisabledChannel, funcdef_no=26, decl_uid=5750, cgraph_uid=27, symbol_order=28)

Adc_Ip_SetDisabledChannel (const uint32 Instance, const uint8 ControlChanIdx, const boolean WithTimeout)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6438;
  long unsigned int D.6434;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _28;
  Adc_Ip_StatusType _31;

  <bb 2> :
  Base_15 = AdcBase[Instance_14(D)];
  Status_16 = 0;
  TimeoutTicks_18 = OsIf_MicrosToTicks (10000, 0);
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  ElapsedTicks_21 = 0;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17 ();
  _2 = (int) ControlChanIdx_23(D);
  _3 ={v} Base_15->SC1[_2];
  _4 = (int) ControlChanIdx_23(D);
  _5 = _3 | 31;
  Base_15->SC1[_4] ={v} _5;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17 ();
  if (WithTimeout_26(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  goto <bb 5>; [INV]

  <bb 4> :
  _28 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_29 = _28 + ElapsedTicks_10;

  <bb 5> :
  # ElapsedTicks_10 = PHI <ElapsedTicks_21(3), ElapsedTicks_29(4)>
  _6 = (int) ControlChanIdx_23(D);
  _7 ={v} Base_15->SC1[_6];
  _8 = _7 & 31;
  if (_8 != 31)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (ElapsedTicks_10 < TimeoutTicks_18)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (ElapsedTicks_10 >= TimeoutTicks_18)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  Status_30 = 2;

  <bb 9> :
  # Status_9 = PHI <Status_16(2), Status_16(7), Status_30(8)>
  _31 = Status_9;
  CurrentTicks ={v} {CLOBBER};

  <bb 10> :
<L9>:
  return _31;

}



;; Function Adc_Ip_StartConversion (Adc_Ip_StartConversion, funcdef_no=27, decl_uid=5754, cgraph_uid=28, symbol_order=29)

Adc_Ip_StartConversion (const uint32 Instance, Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base_3 = AdcBase[Instance_2(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18 ();
  Adc_HwAcc_SetChannel (Base_3, 0, InputChannel_5(D), InterruptEnable_6(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18 ();
  return;

}



;; Function Adc_Ip_GetConvActiveFlag (Adc_Ip_GetConvActiveFlag, funcdef_no=28, decl_uid=5756, cgraph_uid=29, symbol_order=30)

Adc_Ip_GetConvActiveFlag (const uint32 Instance)
{
  uint32 Sc2Reg;
  const struct ADC_Type * const Base;
  boolean D.6441;
  long unsigned int _1;
  boolean _7;

  <bb 2> :
  Base_4 = AdcBase[Instance_3(D)];
  Sc2Reg_5 ={v} Base_4->SC2;
  _1 = Sc2Reg_5 >> 7;
  Sc2Reg_6 = _1 & 1;
  _7 = Sc2Reg_6 != 0;

  <bb 3> :
<L0>:
  return _7;

}



;; Function Adc_Ip_GetChanInterrupt (Adc_Ip_GetChanInterrupt, funcdef_no=29, decl_uid=5759, cgraph_uid=30, symbol_order=31)

Adc_Ip_GetChanInterrupt (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  boolean D.6443;
  int _1;
  boolean _8;

  <bb 2> :
  Base_4 = AdcBase[Instance_3(D)];
  _1 = (int) ControlChanIdx_5(D);
  Sc1Reg_6 ={v} Base_4->SC1[_1];
  _8 = Adc_HwAcc_GetAIEN (Sc1Reg_6);

  <bb 3> :
<L0>:
  return _8;

}



;; Function Adc_Ip_GetConvCompleteFlag (Adc_Ip_GetConvCompleteFlag, funcdef_no=30, decl_uid=5762, cgraph_uid=31, symbol_order=32)

Adc_Ip_GetConvCompleteFlag (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  boolean D.6447;
  int _1;
  boolean _8;

  <bb 2> :
  Base_4 = AdcBase[Instance_3(D)];
  _1 = (int) ControlChanIdx_5(D);
  Sc1Reg_6 ={v} Base_4->SC1[_1];
  _8 = Adc_HwAcc_GetCOCO (Sc1Reg_6);

  <bb 3> :
<L0>:
  return _8;

}



;; Function Adc_Ip_GetConvData (Adc_Ip_GetConvData, funcdef_no=31, decl_uid=5765, cgraph_uid=32, symbol_order=33)

Adc_Ip_GetConvData (const uint32 Instance, const uint8 ControlChanIdx)
{
  const struct ADC_Type * const Base;
  uint16 D.6451;
  uint16 _6;

  <bb 2> :
  Base_3 = AdcBase[Instance_2(D)];
  _6 = Adc_HwAcc_GetData (Base_3, ControlChanIdx_4(D));

  <bb 3> :
<L0>:
  return _6;

}



;; Function Adc_Ip_DoCalibration (Adc_Ip_DoCalibration, funcdef_no=32, decl_uid=5767, cgraph_uid=33, symbol_order=34)

Adc_Ip_DoCalibration (const uint32 Instance)
{
  struct Adc_Ip_ClockConfigType CalClockConfig;
  struct Adc_Ip_ClockConfigType PreClockConfig;
  uint32 Reg;
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_TrigType TriggerMode;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6460;
  long unsigned int vol.9;
  long unsigned int D.6455;
  long unsigned int _1;
  long unsigned int _2;
  int _3;
  int _4;
  _Bool _5;
  <unnamed type> _6;
  unsigned char _7;
  long unsigned int _8;
  <unnamed type> _9;
  <unnamed type> _10;
  <unnamed type> _11;
  <unnamed type> _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _60;
  long unsigned int vol.9_64;
  Adc_Ip_StatusType _65;

  <bb 2> :
  Base_20 = AdcBase[Instance_19(D)];
  Status_21 = 0;
  TimeoutTicks_23 = OsIf_MicrosToTicks (10000, 0);
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  ElapsedTicks_26 = 0;
  Reg_27 ={v} Base_20->SC3;
  _2 = Reg_27 >> 2;
  _3 = (int) _2;
  _4 = _3 & 1;
  _5 = _4 != 0;
  PreClockConfig.AvgEn = _5;
  _6 = Adc_HwAcc_GetAverageSelect (Reg_27);
  PreClockConfig.AvgSel = _6;
  Reg_31 ={v} Base_20->CFG2;
  _7 = (unsigned char) Reg_31;
  PreClockConfig.SampleTime = _7;
  _8 ={v} Base_20->SC2;
  TriggerMode_34 = Adc_HwAcc_GetTriggerMode (_8);
  Reg_35 ={v} Base_20->CFG1;
  _9 = Adc_HwAcc_GetClockDivide (Reg_35);
  PreClockConfig.ClockDivide = _9;
  _10 = Adc_HwAcc_GetInputClock (Reg_35);
  PreClockConfig.InputClock = _10;
  CalClockConfig.AvgEn = 1;
  CalClockConfig.AvgSel = 3;
  CalClockConfig.SampleTime = 12;
  _11 = AdcIpState[Instance_19(D)].CalibrationClockDivide;
  CalClockConfig.ClockDivide = _11;
  _12 = PreClockConfig.InputClock;
  CalClockConfig.InputClock = _12;
  Adc_DoCalibration_SetParams (Base_20, &CalClockConfig, 0);
  Base_20->CLPS ={v} 0;
  Base_20->CLP3 ={v} 0;
  Base_20->CLP2 ={v} 0;
  Base_20->CLP1 ={v} 0;
  Base_20->CLP0 ={v} 0;
  Base_20->CLPX ={v} 0;
  Base_20->CLP9 ={v} 0;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  Reg_54 ={v} Base_20->SC3;
  Reg_55 = Reg_54 & 4294967167;
  Reg_56 = Reg_55 | 128;
  Base_20->SC3 ={v} Reg_56;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  goto <bb 4>; [INV]

  <bb 3> :
  _60 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_61 = _60 + ElapsedTicks_16;

  <bb 4> :
  # ElapsedTicks_16 = PHI <ElapsedTicks_26(2), ElapsedTicks_61(3)>
  _13 ={v} Base_20->SC3;
  _14 = _13 & 128;
  if (_14 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks_16 < TimeoutTicks_23)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (ElapsedTicks_16 >= TimeoutTicks_23)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Status_62 = 2;

  <bb 8> :
  # Status_15 = PHI <Status_21(6), Status_62(7)>
  Adc_DoCalibration_SetParams (Base_20, &PreClockConfig, TriggerMode_34);
  vol.9_64 ={v} Base_20->R[0];
  _65 = Status_15;
  CurrentTicks ={v} {CLOBBER};
  PreClockConfig ={v} {CLOBBER};
  CalClockConfig ={v} {CLOBBER};

  <bb 9> :
<L7>:
  return _65;

}



;; Function Adc_Ip_ClearLatchedTriggers (Adc_Ip_ClearLatchedTriggers, funcdef_no=33, decl_uid=5769, cgraph_uid=34, symbol_order=35)

Adc_Ip_ClearLatchedTriggers (const uint32 Instance)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6477;
  long unsigned int D.6473;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _22;
  Adc_Ip_StatusType _25;

  <bb 2> :
  Base_11 = AdcBase[Instance_10(D)];
  Status_12 = 0;
  TimeoutTicks_14 = OsIf_MicrosToTicks (10000, 0);
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  ElapsedTicks_17 = 0;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12 ();
  _2 ={v} Base_11->CFG1;
  _3 = _2 | 256;
  Base_11->CFG1 ={v} _3;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12 ();
  goto <bb 4>; [INV]

  <bb 3> :
  _22 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_23 = _22 + ElapsedTicks_7;

  <bb 4> :
  # ElapsedTicks_7 = PHI <ElapsedTicks_17(2), ElapsedTicks_23(3)>
  _4 ={v} Base_11->SC2;
  _5 = _4 & 983040;
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks_7 < TimeoutTicks_14)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (ElapsedTicks_7 >= TimeoutTicks_14)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Status_24 = 2;

  <bb 8> :
  # Status_6 = PHI <Status_12(6), Status_24(7)>
  _25 = Status_6;
  CurrentTicks ={v} {CLOBBER};

  <bb 9> :
<L7>:
  return _25;

}



;; Function Adc_Ip_EnableChannelNotification (Adc_Ip_EnableChannelNotification, funcdef_no=34, decl_uid=5772, cgraph_uid=35, symbol_order=36)

Adc_Ip_EnableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;

  <bb 2> :
  Base_7 = AdcBase[Instance_6(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19 ();
  _1 = (int) ControlChanIdx_9(D);
  _2 ={v} Base_7->SC1[_1];
  _3 = (int) ControlChanIdx_9(D);
  _4 = _2 | 64;
  Base_7->SC1[_3] ={v} _4;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19 ();
  return;

}



;; Function Adc_Ip_DisableChannelNotification (Adc_Ip_DisableChannelNotification, funcdef_no=35, decl_uid=5775, cgraph_uid=36, symbol_order=37)

Adc_Ip_DisableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;

  <bb 2> :
  Base_7 = AdcBase[Instance_6(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20 ();
  _1 = (int) ControlChanIdx_9(D);
  _2 ={v} Base_7->SC1[_1];
  _3 = (int) ControlChanIdx_9(D);
  _4 = _2 & 4294967231;
  Base_7->SC1[_3] ={v} _4;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20 ();
  return;

}



;; Function Adc_Ip_ClearTrigErrReg (Adc_Ip_ClearTrigErrReg, funcdef_no=36, decl_uid=5777, cgraph_uid=37, symbol_order=38)

Adc_Ip_ClearTrigErrReg (const uint32 Instance)
{
  struct ADC_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  Base_5 = AdcBase[Instance_4(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25 ();
  _1 ={v} Base_5->SC2;
  _2 = _1 | 251658240;
  Base_5->SC2 ={v} _2;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25 ();
  return;

}



;; Function Adc_Ip_GetTrigErrReg (Adc_Ip_GetTrigErrReg, funcdef_no=37, decl_uid=5779, cgraph_uid=38, symbol_order=39)

Adc_Ip_GetTrigErrReg (const uint32 Instance)
{
  const struct ADC_Type * const Base;
  uint32 D.6480;
  long unsigned int _1;
  long unsigned int _2;
  uint32 _6;

  <bb 2> :
  Base_5 = AdcBase[Instance_4(D)];
  _1 ={v} Base_5->SC2;
  _2 = _1 >> 24;
  _6 = _2 & 15;

  <bb 3> :
<L0>:
  return _6;

}



;; Function Adc_Ip_GetDataAddress (Adc_Ip_GetDataAddress, funcdef_no=38, decl_uid=5782, cgraph_uid=39, symbol_order=40)

Adc_Ip_GetDataAddress (const uint32 Instance, const uint8 Index)
{
  uint32 D.6482;
  struct ADC_Type * _1;
  int _2;
  const uint32_t * _3;
  uint32 _7;

  <bb 2> :
  _1 = AdcBase[Instance_5(D)];
  _2 = (int) Index_6(D);
  _3 = &_1->R[_2];
  _7 = (uint32) _3;

  <bb 3> :
<L0>:
  return _7;

}



;; Function Adc_Ip_GetChanData (Adc_Ip_GetChanData, funcdef_no=39, decl_uid=5786, cgraph_uid=40, symbol_order=41)

Adc_Ip_GetChanData (const uint32 Instance, const Adc_Ip_InputChannelType Channel, uint16 * const Result)
{
  boolean Found;
  uint8 ControlChanIdx;
  uint16 Temp;
  Adc_Ip_StatusType Status;
  const struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6489;
  int _1;
  <unnamed type> _2;
  unsigned char ControlChanIdx.10_3;
  int _4;
  long unsigned int _5;
  Adc_Ip_StatusType _25;

  <bb 2> :
  Base_12 = AdcBase[Instance_11(D)];
  Status_13 = 0;
  Temp_14 = 0;
  Found_15 = 0;
  ControlChanIdx_16 = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = (int) ControlChanIdx_8;
  _2 = AdcIpState[Instance_11(D)].ChannelConfig[_1];
  if (Channel_17(D) == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Found_19 = 1;
  goto <bb 7>; [INV]

  <bb 5> :
  ControlChanIdx.10_3 = ControlChanIdx_8;
  ControlChanIdx_18 = ControlChanIdx.10_3 + 1;

  <bb 6> :
  # ControlChanIdx_8 = PHI <ControlChanIdx_16(2), ControlChanIdx_18(5)>
  if (ControlChanIdx_8 <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # Found_9 = PHI <Found_19(4), Found_15(6)>
  if (Found_9 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _4 = (int) ControlChanIdx_8;
  _5 ={v} Base_12->R[_4];
  Temp_21 = (uint16) _5;
  Temp_22 = Temp_21 & 4095;
  goto <bb 10>; [INV]

  <bb 9> :
  Status_20 = 1;

  <bb 10> :
  # Status_6 = PHI <Status_13(8), Status_20(9)>
  # Temp_7 = PHI <Temp_22(8), Temp_14(9)>
  *Result_23(D) = Temp_7;
  _25 = Status_6;

  <bb 11> :
<L8>:
  return _25;

}



;; Function Adc_Ip_SetSoftwarePretrigger (Adc_Ip_SetSoftwarePretrigger, funcdef_no=40, decl_uid=5789, cgraph_uid=41, symbol_order=42)

Adc_Ip_SetSoftwarePretrigger (const uint32 Instance, const Adc_Ip_SoftwarePretriggerType SoftwarePretrigger)
{
  unsigned char _1;

  <bb 2> :
  _1 = (unsigned char) SoftwarePretrigger_2(D);
  ADC_SetSoftwarePretrigger_TrustedCall (Instance_4(D), _1);
  return;

}



;; Function Adc_Ip_IRQHandler (Adc_Ip_IRQHandler, funcdef_no=41, decl_uid=6345, cgraph_uid=42, symbol_order=43)

Adc_Ip_IRQHandler (const uint32 Instance)
{
  boolean ChanCocoFlag;
  boolean ChanIntFlag;
  uint8 ControlChanIdx;
  uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  _Bool _1;
  void (*<T4df>) (const uint8) _2;
  int _3;
  void (*<T4df>) (const uint8) _4;
  int _5;
  <unnamed type> _6;
  unsigned char ControlChanIdx.11_7;
  unsigned char ControlChanIdx.12_8;

  <bb 2> :
  Base_17 = AdcBase[Instance_16(D)];
  ChanIntFlag_18 = 0;
  ChanCocoFlag_19 = 0;
  _1 = AdcIpState[Instance_16(D)].Init;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 3> :
  _2 = AdcIpState[Instance_16(D)].ConversionCompleteNotification;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 4> :
  ControlChanIdx_20 = 0;
  goto <bb 12>; [INV]

  <bb 5> :
  _3 = (int) ControlChanIdx_9;
  Sc1Reg_21 ={v} Base_17->SC1[_3];
  ChanIntFlag_23 = Adc_HwAcc_GetAIEN (Sc1Reg_21);
  ChanCocoFlag_25 = Adc_HwAcc_GetCOCO (Sc1Reg_21);
  if (ChanIntFlag_23 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (ChanCocoFlag_25 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _4 = AdcIpState[Instance_16(D)].ConversionCompleteNotification;
  _4 (ControlChanIdx_9);
  goto <bb 11>; [INV]

  <bb 8> :
  _5 = (int) ControlChanIdx_9;
  _6 = AdcIpState[Instance_16(D)].ChannelConfig[_5];
  if (_6 == 31)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (ChanCocoFlag_25 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  Adc_HwAcc_GetData (Base_17, ControlChanIdx_9);

  <bb 11> :
  ControlChanIdx.11_7 = ControlChanIdx_9;
  ControlChanIdx_28 = ControlChanIdx.11_7 + 1;

  <bb 12> :
  # ControlChanIdx_9 = PHI <ControlChanIdx_20(4), ControlChanIdx_28(11)>
  if (ControlChanIdx_9 <= 15)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  goto <bb 17>; [INV]

  <bb 14> :
  ControlChanIdx_29 = 0;
  goto <bb 16>; [INV]

  <bb 15> :
  Adc_HwAcc_GetData (Base_17, ControlChanIdx_10);
  ControlChanIdx.12_8 = ControlChanIdx_10;
  ControlChanIdx_31 = ControlChanIdx.12_8 + 1;

  <bb 16> :
  # ControlChanIdx_10 = PHI <ControlChanIdx_29(14), ControlChanIdx_31(15)>
  if (ControlChanIdx_10 <= 15)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  return;

}



;; Function ADC_SetTriggerSourceSelect (ADC_SetTriggerSourceSelect, funcdef_no=42, decl_uid=6150, cgraph_uid=43, symbol_order=44)

ADC_SetTriggerSourceSelect (const uint32 Instance, const uint8 TriggerSource)
{
  <bb 2> :
  ADC_SetTriggerSourceSelect_TrustedCall (Instance_2(D), TriggerSource_3(D));
  return;

}



;; Function ADC_SetTriggerSourceSelect_TrustedCall (ADC_SetTriggerSourceSelect_TrustedCall, funcdef_no=43, decl_uid=6147, cgraph_uid=44, symbol_order=45)

ADC_SetTriggerSourceSelect_TrustedCall (const uint32 Instance, const uint8 TriggerSource)
{
  uint32 Reg;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  struct SIM_Type * _7;

  <bb 2> :
  _1 = 1074036736B;
  Reg_10 ={v} _1->ADCOPT;
  switch (Instance_11(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Reg_15 = Reg_10 & 4294967294;
  _2 = (long unsigned int) TriggerSource_13(D);
  _3 = _2 & 1;
  Reg_16 = Reg_15 | _3;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Reg_12 = Reg_10 & 4294967039;
  _4 = (long unsigned int) TriggerSource_13(D);
  _5 = _4 << 8;
  _6 = _5 & 256;
  Reg_14 = Reg_12 | _6;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Reg_8 = PHI <Reg_16(3), Reg_14(4), Reg_10(5)>
  _7 = 1074036736B;
  _7->ADCOPT ={v} Reg_8;
  return;

}



;; Function ADC_SetPretriggerSourceSelect (ADC_SetPretriggerSourceSelect, funcdef_no=44, decl_uid=6156, cgraph_uid=45, symbol_order=46)

ADC_SetPretriggerSourceSelect (const uint32 Instance, const uint8 PretriggerSource)
{
  <bb 2> :
  ADC_SetPretriggerSourceSelect_TrustedCall (Instance_2(D), PretriggerSource_3(D));
  return;

}



;; Function ADC_SetPretriggerSourceSelect_TrustedCall (ADC_SetPretriggerSourceSelect_TrustedCall, funcdef_no=45, decl_uid=6153, cgraph_uid=46, symbol_order=47)

ADC_SetPretriggerSourceSelect_TrustedCall (const uint32 Instance, const uint8 PretriggerSource)
{
  uint32 Reg;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct SIM_Type * _8;

  <bb 2> :
  _1 = 1074036736B;
  Reg_11 ={v} _1->ADCOPT;
  switch (Instance_12(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Reg_16 = Reg_11 & 4294967247;
  _2 = (long unsigned int) PretriggerSource_14(D);
  _3 = _2 << 4;
  _4 = _3 & 48;
  Reg_17 = Reg_16 | _4;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Reg_13 = Reg_11 & 4294955007;
  _5 = (long unsigned int) PretriggerSource_14(D);
  _6 = _5 << 12;
  _7 = _6 & 12288;
  Reg_15 = Reg_13 | _7;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Reg_9 = PHI <Reg_17(3), Reg_15(4), Reg_11(5)>
  _8 = 1074036736B;
  _8->ADCOPT ={v} Reg_9;
  return;

}



;; Function ADC_SetSoftwarePretrigger_TrustedCall (ADC_SetSoftwarePretrigger_TrustedCall, funcdef_no=46, decl_uid=6159, cgraph_uid=47, symbol_order=48)

ADC_SetSoftwarePretrigger_TrustedCall (const uint32 Instance, const uint8 SoftwarePretrigger)
{
  uint32 Reg;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct SIM_Type * _8;

  <bb 2> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31 ();
  _1 = 1074036736B;
  Reg_12 ={v} _1->ADCOPT;
  switch (Instance_13(D)) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Reg_17 = Reg_12 & 4294967281;
  _2 = (long unsigned int) SoftwarePretrigger_15(D);
  _3 = _2 << 1;
  _4 = _3 & 14;
  Reg_18 = Reg_17 | _4;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Reg_14 = Reg_12 & 4294963711;
  _5 = (long unsigned int) SoftwarePretrigger_15(D);
  _6 = _5 << 9;
  _7 = _6 & 3584;
  Reg_16 = Reg_14 | _7;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  # Reg_9 = PHI <Reg_18(3), Reg_16(4), Reg_12(5)>
  _8 = 1074036736B;
  _8->ADCOPT ={v} Reg_9;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31 ();
  return;

}


