
Marking local functions: Adc_DoCalibration_SetParams Adc_HwAcc_GetData Adc_HwAcc_GetCOCO Adc_HwAcc_GetAIEN Adc_HwAcc_SetUserGainAndOffset Adc_HwAcc_SetChannel Adc_HwAcc_GetTriggerMode Adc_HwAcc_SetTriggerMode Adc_HwAcc_GetAverageSelect Adc_HwAcc_SetAveraging Adc_HwAcc_SetSampleTime Adc_HwAcc_GetInputClock Adc_HwAcc_GetClockDivide Adc_HwAcc_SetClock Adc_HwAcc_SetSC2Reg


Marking externally visible functions: Adc_Ip_IRQHandler Adc_Ip_SetSoftwarePretrigger Adc_Ip_GetChanData Adc_Ip_GetDataAddress Adc_Ip_GetTrigErrReg Adc_Ip_ClearTrigErrReg Adc_Ip_DisableChannelNotification Adc_Ip_EnableChannelNotification Adc_Ip_ClearLatchedTriggers Adc_Ip_DoCalibration Adc_Ip_GetConvData Adc_Ip_GetConvCompleteFlag Adc_Ip_GetChanInterrupt Adc_Ip_GetConvActiveFlag Adc_Ip_StartConversion Adc_Ip_SetDisabledChannel Adc_Ip_ConfigChannel Adc_Ip_SetClockMode Adc_Ip_SetResolution Adc_Ip_SetContinuousMode Adc_Ip_SetTriggerMode Adc_Ip_DisableDma Adc_Ip_EnableDma Adc_Ip_SetSampleTime Adc_Ip_SetAveraging Adc_Ip_DeInit Adc_Ip_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31/95 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31) @05cc7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ADC_SetSoftwarePretrigger_TrustedCall/48 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31/94 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31) @05cc7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ADC_SetSoftwarePretrigger_TrustedCall/48 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/93 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25) @05cc7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearTrigErrReg/38 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/92 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25) @05cc72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearTrigErrReg/38 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/91 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20) @05cc70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DisableChannelNotification/37 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/90 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20) @05cc7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DisableChannelNotification/37 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/89 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19) @05cbee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_EnableChannelNotification/36 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/88 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19) @05cbed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_EnableChannelNotification/36 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/87 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12) @05cbeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/86 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12) @05cbea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/85 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13) @05cbe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/84 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13) @05cbe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/83 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15) @05cbe700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/82 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15) @05cbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/81 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24) @05cbe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/80 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24) @05cbe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29) @05cb6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_DoCalibration/34 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29) @05cb6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_DoCalibration/34 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/77 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18) @05cb6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_StartConversion/29 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/76 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18) @05cb6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_StartConversion/29 
  Calls: 
OsIf_GetElapsed/75 (OsIf_GetElapsed) @05cb6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/74 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17) @05cb62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/73 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17) @05cb61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetDisabledChannel/28 
  Calls: 
OsIf_GetCounter/72 (OsIf_GetCounter) @05cb60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
OsIf_MicrosToTicks/71 (OsIf_MicrosToTicks) @05cb6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/70 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21) @05cabd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ConfigChannel/27 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/69 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21) @05cabc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_ConfigChannel/27 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/68 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28) @05caba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/67 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28) @05cab9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/66 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14) @05cab8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/65 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14) @05cab7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/64 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11) @05cab700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/63 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11) @05cab620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/62 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10) @05cab460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetResolution/25 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/61 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10) @05cab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetResolution/25 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/60 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30) @05cab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetContinuousMode/24 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/59 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30) @05cab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetContinuousMode/24 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/58 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23) @05ca5e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetTriggerMode/23 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/57 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23) @05ca5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetTriggerMode/23 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/56 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22) @05ca5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DisableDma/22 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/55 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22) @05ca5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_DisableDma/22 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/54 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26) @05ca58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_EnableDma/21 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/53 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26) @05ca57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_EnableDma/21 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/52 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16) @05ca5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetSampleTime/20 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/51 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16) @05ca5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetSampleTime/20 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/50 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27) @05ca5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetAveraging/19 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/49 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27) @05ca52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ip_SetAveraging/19 
  Calls: 
ADC_SetSoftwarePretrigger_TrustedCall/48 (ADC_SetSoftwarePretrigger_TrustedCall) @05d40a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_SetSoftwarePretrigger/42 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31/95 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31/94 
ADC_SetPretriggerSourceSelect_TrustedCall/47 (ADC_SetPretriggerSourceSelect_TrustedCall) @05d40620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_SetPretriggerSourceSelect/46 
  Calls: 
ADC_SetPretriggerSourceSelect/46 (ADC_SetPretriggerSourceSelect) @05d401c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: ADC_SetPretriggerSourceSelect_TrustedCall/47 
ADC_SetTriggerSourceSelect_TrustedCall/45 (ADC_SetTriggerSourceSelect_TrustedCall) @05c07ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_SetTriggerSourceSelect/44 
  Calls: 
ADC_SetTriggerSourceSelect/44 (ADC_SetTriggerSourceSelect) @05c07380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: ADC_SetTriggerSourceSelect_TrustedCall/45 
Adc_Ip_IRQHandler/43 (Adc_Ip_IRQHandler) @05c07e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_HwAcc_GetData/13 Adc_HwAcc_GetData/13 Adc_HwAcc_GetCOCO/12 Adc_HwAcc_GetAIEN/11 
   Indirect call
Adc_Ip_SetSoftwarePretrigger/42 (Adc_Ip_SetSoftwarePretrigger) @05c07a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ADC_SetSoftwarePretrigger_TrustedCall/48 
Adc_Ip_GetChanData/41 (Adc_Ip_GetChanData) @05c077e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ip_GetDataAddress/40 (Adc_Ip_GetDataAddress) @05c07540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ip_GetTrigErrReg/39 (Adc_Ip_GetTrigErrReg) @05c072a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ip_ClearTrigErrReg/38 (Adc_Ip_ClearTrigErrReg) @05c07000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/93 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/92 
Adc_Ip_DisableChannelNotification/37 (Adc_Ip_DisableChannelNotification) @05bfc8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/91 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/90 
Adc_Ip_EnableChannelNotification/36 (Adc_Ip_EnableChannelNotification) @05bfc380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/89 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/88 
Adc_Ip_ClearLatchedTriggers/35 (Adc_Ip_ClearLatchedTriggers) @05bfcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/87 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/86 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_DoCalibration/34 (Adc_Ip_DoCalibration) @05bfcb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_DoCalibration_SetParams/16 OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 Adc_DoCalibration_SetParams/16 Adc_HwAcc_GetInputClock/3 Adc_HwAcc_GetClockDivide/2 Adc_HwAcc_GetTriggerMode/8 Adc_HwAcc_GetAverageSelect/6 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_GetConvData/33 (Adc_Ip_GetConvData) @05bfc7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_HwAcc_GetData/13 
Adc_Ip_GetConvCompleteFlag/32 (Adc_Ip_GetConvCompleteFlag) @05bfc540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_HwAcc_GetCOCO/12 
Adc_Ip_GetChanInterrupt/31 (Adc_Ip_GetChanInterrupt) @05bfc2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_HwAcc_GetAIEN/11 
Adc_Ip_GetConvActiveFlag/30 (Adc_Ip_GetConvActiveFlag) @05bfc000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ip_StartConversion/29 (Adc_Ip_StartConversion) @05bf6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/77 Adc_HwAcc_SetChannel/9 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/76 
Adc_Ip_SetDisabledChannel/28 (Adc_Ip_SetDisabledChannel) @05bf6380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/74 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/73 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_ConfigChannel/27 (Adc_Ip_ConfigChannel) @05bf6ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/70 Adc_HwAcc_SetChannel/9 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/69 
Adc_Ip_SetClockMode/26 (Adc_Ip_SetClockMode) @05bf6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/68 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/67 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/66 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/65 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/64 Adc_HwAcc_SetClock/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/63 
Adc_Ip_SetResolution/25 (Adc_Ip_SetResolution) @05bf69a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/62 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/61 
Adc_Ip_SetContinuousMode/24 (Adc_Ip_SetContinuousMode) @05bf6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/60 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/59 
Adc_Ip_SetTriggerMode/23 (Adc_Ip_SetTriggerMode) @05bf62a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/58 Adc_HwAcc_SetTriggerMode/7 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/57 
Adc_Ip_DisableDma/22 (Adc_Ip_DisableDma) @05bf6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/56 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/55 
Adc_Ip_EnableDma/21 (Adc_Ip_EnableDma) @05becc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/54 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/53 
Adc_Ip_SetSampleTime/20 (Adc_Ip_SetSampleTime) @05bec380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/52 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/51 
Adc_Ip_SetAveraging/19 (Adc_Ip_SetAveraging) @05bece00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/50 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/49 
Adc_Ip_DeInit/18 (Adc_Ip_DeInit) @05becb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_Init/17 
Adc_Ip_Init/17 (Adc_Ip_Init) @05bec8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcBase/14 (read)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ip_DeInit/18 
  Calls: Adc_Ip_ConfigChannel/27 Adc_Ip_SetContinuousMode/24 Adc_HwAcc_SetUserGainAndOffset/10 Adc_HwAcc_SetSC2Reg/0 ADC_SetPretriggerSourceSelect/46 ADC_SetTriggerSourceSelect/44 Adc_Ip_SetResolution/25 Adc_HwAcc_SetAveraging/5 Adc_HwAcc_SetSampleTime/4 Adc_HwAcc_SetClock/1 
Adc_DoCalibration_SetParams/16 (Adc_DoCalibration_SetParams) @05bec2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 Adc_Ip_DoCalibration/34 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/85 Adc_HwAcc_SetClock/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/84 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/83 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/82 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/81 Adc_HwAcc_SetTriggerMode/7 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/80 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 
AdcIpState/15 (AdcIpState) @05bea000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_DeInit/18 (write)Adc_Ip_ConfigChannel/27 (write)Adc_Ip_DoCalibration/34 (read)Adc_Ip_GetChanData/41 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)
  Availability: available
  Varpool flags:
AdcBase/14 (AdcBase) @05bd1f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Ip_Init/17 (read)Adc_Ip_SetAveraging/19 (read)Adc_Ip_SetSampleTime/20 (read)Adc_Ip_EnableDma/21 (read)Adc_Ip_DisableDma/22 (read)Adc_Ip_SetTriggerMode/23 (read)Adc_Ip_SetContinuousMode/24 (read)Adc_Ip_SetResolution/25 (read)Adc_Ip_SetClockMode/26 (read)Adc_Ip_ConfigChannel/27 (read)Adc_Ip_SetDisabledChannel/28 (read)Adc_Ip_StartConversion/29 (read)Adc_Ip_GetConvActiveFlag/30 (read)Adc_Ip_GetChanInterrupt/31 (read)Adc_Ip_GetConvCompleteFlag/32 (read)Adc_Ip_GetConvData/33 (read)Adc_Ip_DoCalibration/34 (read)Adc_Ip_ClearLatchedTriggers/35 (read)Adc_Ip_EnableChannelNotification/36 (read)Adc_Ip_DisableChannelNotification/37 (read)Adc_Ip_ClearTrigErrReg/38 (read)Adc_Ip_GetTrigErrReg/39 (read)Adc_Ip_GetDataAddress/40 (read)Adc_Ip_GetChanData/41 (read)Adc_Ip_IRQHandler/43 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_HwAcc_GetData/13 (Adc_HwAcc_GetData) @05bbc9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_IRQHandler/43 Adc_Ip_GetConvData/33 
  Calls: 
Adc_HwAcc_GetCOCO/12 (Adc_HwAcc_GetCOCO) @05bbc700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_GetConvCompleteFlag/32 
  Calls: 
Adc_HwAcc_GetAIEN/11 (Adc_HwAcc_GetAIEN) @05bbc460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_GetChanInterrupt/31 
  Calls: 
Adc_HwAcc_SetUserGainAndOffset/10 (Adc_HwAcc_SetUserGainAndOffset) @05bbc1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetChannel/9 (Adc_HwAcc_SetChannel) @05ba7d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_StartConversion/29 Adc_Ip_ConfigChannel/27 
  Calls: 
Adc_HwAcc_GetTriggerMode/8 (Adc_HwAcc_GetTriggerMode) @05ba78c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetTriggerMode/7 (Adc_HwAcc_SetTriggerMode) @05ba7620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetTriggerMode/23 
  Calls: 
Adc_HwAcc_GetAverageSelect/6 (Adc_HwAcc_GetAverageSelect) @05ba72a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetAveraging/5 (Adc_HwAcc_SetAveraging) @05ba7000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_SetAveraging/19 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetSampleTime/4 (Adc_HwAcc_SetSampleTime) @05ba0b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_SetSampleTime/20 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_GetInputClock/3 (Adc_HwAcc_GetInputClock) @05ba07e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_GetClockDivide/2 (Adc_HwAcc_GetClockDivide) @05ba0540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetClock/1 (Adc_HwAcc_SetClock) @05ba02a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetSC2Reg/0 (Adc_HwAcc_SetSC2Reg) @05b9be00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ip_Init/17 
  Calls: 
ADC_SetSoftwarePretrigger_TrustedCall (const uint32 Instance, const uint8 SoftwarePretrigger)
{
  uint32 Reg;

  <bb 2> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31 ();
  _1 = 1074036736B;
  Reg = _1->ADCOPT;
  switch (Instance) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Reg = Reg & 4294967281;
  _2 = (long unsigned int) SoftwarePretrigger;
  _3 = _2 << 1;
  _4 = _3 & 14;
  Reg = Reg | _4;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Reg = Reg & 4294963711;
  _5 = (long unsigned int) SoftwarePretrigger;
  _6 = _5 << 9;
  _7 = _6 & 3584;
  Reg = Reg | _7;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  _8 = 1074036736B;
  _8->ADCOPT = Reg;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31 ();
  return;

}


ADC_SetPretriggerSourceSelect_TrustedCall (const uint32 Instance, const uint8 PretriggerSource)
{
  uint32 Reg;

  <bb 2> :
  _1 = 1074036736B;
  Reg = _1->ADCOPT;
  switch (Instance) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Reg = Reg & 4294967247;
  _2 = (long unsigned int) PretriggerSource;
  _3 = _2 << 4;
  _4 = _3 & 48;
  Reg = Reg | _4;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Reg = Reg & 4294955007;
  _5 = (long unsigned int) PretriggerSource;
  _6 = _5 << 12;
  _7 = _6 & 12288;
  Reg = Reg | _7;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  _8 = 1074036736B;
  _8->ADCOPT = Reg;
  return;

}


ADC_SetPretriggerSourceSelect (const uint32 Instance, const uint8 PretriggerSource)
{
  <bb 2> :
  ADC_SetPretriggerSourceSelect_TrustedCall (Instance, PretriggerSource);
  return;

}


ADC_SetTriggerSourceSelect_TrustedCall (const uint32 Instance, const uint8 TriggerSource)
{
  uint32 Reg;

  <bb 2> :
  _1 = 1074036736B;
  Reg = _1->ADCOPT;
  switch (Instance) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Reg = Reg & 4294967294;
  _2 = (long unsigned int) TriggerSource;
  _3 = _2 & 1;
  Reg = Reg | _3;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Reg = Reg & 4294967039;
  _4 = (long unsigned int) TriggerSource;
  _5 = _4 << 8;
  _6 = _5 & 256;
  Reg = Reg | _6;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  _7 = 1074036736B;
  _7->ADCOPT = Reg;
  return;

}


ADC_SetTriggerSourceSelect (const uint32 Instance, const uint8 TriggerSource)
{
  <bb 2> :
  ADC_SetTriggerSourceSelect_TrustedCall (Instance, TriggerSource);
  return;

}


Adc_Ip_IRQHandler (const uint32 Instance)
{
  boolean ChanCocoFlag;
  boolean ChanIntFlag;
  uint8 ControlChanIdx;
  uint32 Sc1Reg;
  const struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  ChanIntFlag = 0;
  ChanCocoFlag = 0;
  _1 = AdcIpState[Instance].Init;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 3> :
  _2 = AdcIpState[Instance].ConversionCompleteNotification;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 4> :
  ControlChanIdx = 0;
  goto <bb 12>; [INV]

  <bb 5> :
  _3 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_3];
  ChanIntFlag = Adc_HwAcc_GetAIEN (Sc1Reg);
  ChanCocoFlag = Adc_HwAcc_GetCOCO (Sc1Reg);
  if (ChanIntFlag != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (ChanCocoFlag != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _4 = AdcIpState[Instance].ConversionCompleteNotification;
  _4 (ControlChanIdx);
  goto <bb 11>; [INV]

  <bb 8> :
  _5 = (int) ControlChanIdx;
  _6 = AdcIpState[Instance].ChannelConfig[_5];
  if (_6 == 31)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (ChanCocoFlag != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  Adc_HwAcc_GetData (Base, ControlChanIdx);

  <bb 11> :
  ControlChanIdx.11_7 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.11_7 + 1;

  <bb 12> :
  if (ControlChanIdx <= 15)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  goto <bb 17>; [INV]

  <bb 14> :
  ControlChanIdx = 0;
  goto <bb 16>; [INV]

  <bb 15> :
  Adc_HwAcc_GetData (Base, ControlChanIdx);
  ControlChanIdx.12_8 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.12_8 + 1;

  <bb 16> :
  if (ControlChanIdx <= 15)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  return;

}


Adc_Ip_SetSoftwarePretrigger (const uint32 Instance, const Adc_Ip_SoftwarePretriggerType SoftwarePretrigger)
{
  <bb 2> :
  _1 = (unsigned char) SoftwarePretrigger;
  ADC_SetSoftwarePretrigger_TrustedCall (Instance, _1);
  return;

}


Adc_Ip_GetChanData (const uint32 Instance, const Adc_Ip_InputChannelType Channel, uint16 * const Result)
{
  boolean Found;
  uint8 ControlChanIdx;
  uint16 Temp;
  Adc_Ip_StatusType Status;
  const struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6489;

  <bb 2> :
  Base = AdcBase[Instance];
  Status = 0;
  Temp = 0;
  Found = 0;
  ControlChanIdx = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = (int) ControlChanIdx;
  _2 = AdcIpState[Instance].ChannelConfig[_1];
  if (Channel == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Found = 1;
  goto <bb 7>; [INV]

  <bb 5> :
  ControlChanIdx.10_3 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.10_3 + 1;

  <bb 6> :
  if (ControlChanIdx <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (Found != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _4 = (int) ControlChanIdx;
  _5 = Base->R[_4];
  Temp = (uint16) _5;
  Temp = Temp & 4095;
  goto <bb 10>; [INV]

  <bb 9> :
  Status = 1;

  <bb 10> :
  *Result = Temp;
  D.6489 = Status;

  <bb 11> :
<L8>:
  return D.6489;

}


Adc_Ip_GetDataAddress (const uint32 Instance, const uint8 Index)
{
  uint32 D.6482;

  <bb 2> :
  _1 = AdcBase[Instance];
  _2 = (int) Index;
  _3 = &_1->R[_2];
  D.6482 = (uint32) _3;

  <bb 3> :
<L0>:
  return D.6482;

}


Adc_Ip_GetTrigErrReg (const uint32 Instance)
{
  const struct ADC_Type * const Base;
  uint32 D.6480;

  <bb 2> :
  Base = AdcBase[Instance];
  _1 = Base->SC2;
  _2 = _1 >> 24;
  D.6480 = _2 & 15;

  <bb 3> :
<L0>:
  return D.6480;

}


Adc_Ip_ClearTrigErrReg (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25 ();
  _1 = Base->SC2;
  _2 = _1 | 251658240;
  Base->SC2 = _2;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25 ();
  return;

}


Adc_Ip_DisableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20 ();
  _1 = (int) ControlChanIdx;
  _2 = Base->SC1[_1];
  _3 = (int) ControlChanIdx;
  _4 = _2 & 4294967231;
  Base->SC1[_3] = _4;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20 ();
  return;

}


Adc_Ip_EnableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19 ();
  _1 = (int) ControlChanIdx;
  _2 = Base->SC1[_1];
  _3 = (int) ControlChanIdx;
  _4 = _2 | 64;
  Base->SC1[_3] = _4;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19 ();
  return;

}


Adc_Ip_ClearLatchedTriggers (const uint32 Instance)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6477;
  long unsigned int D.6473;

  <bb 2> :
  Base = AdcBase[Instance];
  Status = 0;
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  ElapsedTicks = 0;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12 ();
  _2 = Base->CFG1;
  _3 = _2 | 256;
  Base->CFG1 = _3;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12 ();
  goto <bb 4>; [INV]

  <bb 3> :
  D.6473 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6473 + ElapsedTicks;

  <bb 4> :
  _4 = Base->SC2;
  _5 = _4 & 983040;
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Status = 2;

  <bb 8> :
  D.6477 = Status;
  CurrentTicks = {CLOBBER};

  <bb 9> :
<L7>:
  return D.6477;

}


Adc_Ip_DoCalibration (const uint32 Instance)
{
  struct Adc_Ip_ClockConfigType CalClockConfig;
  struct Adc_Ip_ClockConfigType PreClockConfig;
  uint32 Reg;
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_TrigType TriggerMode;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6460;
  long unsigned int vol.9;
  long unsigned int D.6455;

  <bb 2> :
  Base = AdcBase[Instance];
  Status = 0;
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  ElapsedTicks = 0;
  Reg = Base->SC3;
  _2 = Reg >> 2;
  _3 = (int) _2;
  _4 = _3 & 1;
  _5 = _4 != 0;
  PreClockConfig.AvgEn = _5;
  _6 = Adc_HwAcc_GetAverageSelect (Reg);
  PreClockConfig.AvgSel = _6;
  Reg = Base->CFG2;
  _7 = (unsigned char) Reg;
  PreClockConfig.SampleTime = _7;
  _8 = Base->SC2;
  TriggerMode = Adc_HwAcc_GetTriggerMode (_8);
  Reg = Base->CFG1;
  _9 = Adc_HwAcc_GetClockDivide (Reg);
  PreClockConfig.ClockDivide = _9;
  _10 = Adc_HwAcc_GetInputClock (Reg);
  PreClockConfig.InputClock = _10;
  CalClockConfig.AvgEn = 1;
  CalClockConfig.AvgSel = 3;
  CalClockConfig.SampleTime = 12;
  _11 = AdcIpState[Instance].CalibrationClockDivide;
  CalClockConfig.ClockDivide = _11;
  _12 = PreClockConfig.InputClock;
  CalClockConfig.InputClock = _12;
  Adc_DoCalibration_SetParams (Base, &CalClockConfig, 0);
  Base->CLPS = 0;
  Base->CLP3 = 0;
  Base->CLP2 = 0;
  Base->CLP1 = 0;
  Base->CLP0 = 0;
  Base->CLPX = 0;
  Base->CLP9 = 0;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  Reg = Base->SC3;
  Reg = Reg & 4294967167;
  Reg = Reg | 128;
  Base->SC3 = Reg;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  goto <bb 4>; [INV]

  <bb 3> :
  D.6455 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6455 + ElapsedTicks;

  <bb 4> :
  _13 = Base->SC3;
  _14 = _13 & 128;
  if (_14 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Status = 2;

  <bb 8> :
  Adc_DoCalibration_SetParams (Base, &PreClockConfig, TriggerMode);
  vol.9 = Base->R[0];
  D.6460 = Status;
  CurrentTicks = {CLOBBER};
  PreClockConfig = {CLOBBER};
  CalClockConfig = {CLOBBER};

  <bb 9> :
<L7>:
  return D.6460;

}


Adc_Ip_GetConvData (const uint32 Instance, const uint8 ControlChanIdx)
{
  const struct ADC_Type * const Base;
  uint16 D.6451;

  <bb 2> :
  Base = AdcBase[Instance];
  D.6451 = Adc_HwAcc_GetData (Base, ControlChanIdx);

  <bb 3> :
<L0>:
  return D.6451;

}


Adc_Ip_GetConvCompleteFlag (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  boolean D.6447;

  <bb 2> :
  Base = AdcBase[Instance];
  _1 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_1];
  D.6447 = Adc_HwAcc_GetCOCO (Sc1Reg);

  <bb 3> :
<L0>:
  return D.6447;

}


Adc_Ip_GetChanInterrupt (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  boolean D.6443;

  <bb 2> :
  Base = AdcBase[Instance];
  _1 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_1];
  D.6443 = Adc_HwAcc_GetAIEN (Sc1Reg);

  <bb 3> :
<L0>:
  return D.6443;

}


Adc_Ip_GetConvActiveFlag (const uint32 Instance)
{
  uint32 Sc2Reg;
  const struct ADC_Type * const Base;
  boolean D.6441;

  <bb 2> :
  Base = AdcBase[Instance];
  Sc2Reg = Base->SC2;
  _1 = Sc2Reg >> 7;
  Sc2Reg = _1 & 1;
  D.6441 = Sc2Reg != 0;

  <bb 3> :
<L0>:
  return D.6441;

}


Adc_Ip_StartConversion (const uint32 Instance, Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18 ();
  Adc_HwAcc_SetChannel (Base, 0, InputChannel, InterruptEnable);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18 ();
  return;

}


Adc_Ip_SetDisabledChannel (const uint32 Instance, const uint8 ControlChanIdx, const boolean WithTimeout)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6438;
  long unsigned int D.6434;

  <bb 2> :
  Base = AdcBase[Instance];
  Status = 0;
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  ElapsedTicks = 0;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17 ();
  _2 = (int) ControlChanIdx;
  _3 = Base->SC1[_2];
  _4 = (int) ControlChanIdx;
  _5 = _3 | 31;
  Base->SC1[_4] = _5;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17 ();
  if (WithTimeout != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  goto <bb 5>; [INV]

  <bb 4> :
  D.6434 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6434 + ElapsedTicks;

  <bb 5> :
  _6 = (int) ControlChanIdx;
  _7 = Base->SC1[_6];
  _8 = _7 & 31;
  if (_8 != 31)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  Status = 2;

  <bb 9> :
  D.6438 = Status;
  CurrentTicks = {CLOBBER};

  <bb 10> :
<L9>:
  return D.6438;

}


Adc_Ip_ConfigChannel (const uint32 Instance, const struct Adc_Ip_ChanConfigType * const ChanConfig)
{
  Adc_Ip_InputChannelType InputChanDemapped;
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  InputChanDemapped = ChanConfig->Channel;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21 ();
  _1 = ChanConfig->ChnIdx;
  _2 = ChanConfig->InterruptEnable;
  Adc_HwAcc_SetChannel (Base, _1, InputChanDemapped, _2);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21 ();
  _3 = ChanConfig->ChnIdx;
  _4 = (int) _3;
  _5 = ChanConfig->Channel;
  AdcIpState[Instance].ChannelConfig[_4] = _5;
  return;

}


Adc_Ip_SetClockMode (const uint32 Instance, const struct Adc_Ip_ClockConfigType * const Config)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11 ();
  _1 = Config->ClockDivide;
  _2 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _1, _2);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14 ();
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28 ();
  _4 = Config->AvgEn;
  _5 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _4, _5);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28 ();
  return;

}


Adc_Ip_SetResolution (const uint32 Instance, const Adc_Ip_ResolutionType Resolution)
{
  uint32 Cfg1Reg;
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10 ();
  Cfg1Reg = Base->CFG1;
  Cfg1Reg = Cfg1Reg & 4294967283;
  _1 = Resolution << 2;
  _2 = _1 & 12;
  Cfg1Reg = Cfg1Reg | _2;
  Base->CFG1 = Cfg1Reg;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10 ();
  return;

}


Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean ContinuousModeEnable)
{
  uint32 Sc3Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.7;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30 ();
  Sc3Reg = Base->SC3;
  Sc3Reg = Sc3Reg & 4294967287;
  if (ContinuousModeEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.7 = 8;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.7 = 0;

  <bb 5> :
  Sc3Reg = iftmp.7 | Sc3Reg;
  Base->SC3 = Sc3Reg;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30 ();
  return;

}


Adc_Ip_SetTriggerMode (const uint32 Instance, const Adc_Ip_TrigType TriggerMode)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23 ();
  Adc_HwAcc_SetTriggerMode (Base, TriggerMode);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23 ();
  return;

}


Adc_Ip_DisableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22 ();
  _1 = Base->SC2;
  _2 = _1 & 4294967291;
  Base->SC2 = _2;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22 ();
  return;

}


Adc_Ip_EnableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26 ();
  _1 = Base->SC2;
  _2 = _1 | 4;
  Base->SC2 = _2;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26 ();
  return;

}


Adc_Ip_SetSampleTime (const uint32 Instance, const uint8 SampleTime)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16 ();
  Adc_HwAcc_SetSampleTime (Base, SampleTime);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16 ();
  return;

}


Adc_Ip_SetAveraging (const uint32 Instance, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  struct ADC_Type * const Base;

  <bb 2> :
  Base = AdcBase[Instance];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27 ();
  Adc_HwAcc_SetAveraging (Base, AvgEn, AvgSel);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27 ();
  return;

}


Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 Index;
  struct Adc_Ip_ChanConfigType ChannelConfigs[16];
  struct Adc_Ip_ConfigType DefaultConfig;

  <bb 2> :
  DefaultConfig.ClockDivide = 0;
  DefaultConfig.CalibrationClockDivide = 3;
  DefaultConfig.InputClock = 0;
  DefaultConfig.SampleTime = 12;
  DefaultConfig.AvgEn = 0;
  DefaultConfig.AvgSel = 0;
  DefaultConfig.Resolution = 0;
  DefaultConfig.TriggerMode = 0;
  DefaultConfig.PretriggerSel = 0;
  DefaultConfig.TriggerSel = 0;
  DefaultConfig.DmaEnable = 0;
  DefaultConfig.VoltageRef = 0;
  DefaultConfig.ContinuousConvEnable = 0;
  DefaultConfig.CompareEnable = 0;
  DefaultConfig.CompareGreaterThanEnable = 0;
  DefaultConfig.CompareRangeFuncEnable = 0;
  DefaultConfig.CompVal1 = 0;
  DefaultConfig.CompVal2 = 0;
  DefaultConfig.UsrGain = 4;
  DefaultConfig.UsrOffset = 0;
  DefaultConfig.NumChannels = 16;
  Index = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) Index;
  ChannelConfigs[_1].ChnIdx = Index;
  _2 = (int) Index;
  ChannelConfigs[_2].Channel = 31;
  _3 = (int) Index;
  ChannelConfigs[_3].InterruptEnable = 0;
  Index.6_4 = Index;
  Index = Index.6_4 + 1;

  <bb 4> :
  if (Index <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DefaultConfig.ChannelConfigs = &ChannelConfigs;
  DefaultConfig.ConversionCompleteNotification = 0B;
  Adc_Ip_Init (Instance, &DefaultConfig);
  AdcIpState[Instance].Init = 0;
  DefaultConfig = {CLOBBER};
  ChannelConfigs = {CLOBBER};
  return;

}


Adc_Ip_Init (const uint32 Instance, const struct Adc_Ip_ConfigType * const Config)
{
  uint8 Index;
  uint32 SC2ClearMask;
  uint32 SC2Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.2;
  long unsigned int iftmp.1;
  long unsigned int iftmp.0;

  <bb 2> :
  Base = AdcBase[Instance];
  SC2Reg = 0;
  SC2ClearMask = 0;
  _1 = Config->ClockDivide;
  _2 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _1, _2);
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  _4 = Config->AvgEn;
  _5 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _4, _5);
  _6 = Config->Resolution;
  Adc_Ip_SetResolution (Instance, _6);
  _7 = Config->TriggerSel;
  _8 = (unsigned char) _7;
  ADC_SetTriggerSourceSelect (Instance, _8);
  _9 = Config->PretriggerSel;
  _10 = (unsigned char) _9;
  ADC_SetPretriggerSourceSelect (Instance, _10);
  SC2ClearMask = SC2ClearMask | 64;
  _11 = Config->TriggerMode;
  _12 = _11 << 6;
  _13 = _12 & 64;
  SC2Reg = SC2Reg | _13;
  _14 = Config->DmaEnable;
  if (_14 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  SC2Reg = SC2Reg | 4;
  goto <bb 5>; [INV]

  <bb 4> :
  SC2ClearMask = SC2ClearMask | 4;

  <bb 5> :
  SC2ClearMask = SC2ClearMask | 3;
  _15 = Config->VoltageRef;
  _16 = _15 & 3;
  SC2Reg = SC2Reg | _16;
  SC2ClearMask = SC2ClearMask | 56;
  _17 = Config->CompareEnable;
  if (_17 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 32;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  SC2Reg = iftmp.0 | SC2Reg;
  _18 = Config->CompareGreaterThanEnable;
  if (_18 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1 = 16;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.1 = 0;

  <bb 11> :
  SC2Reg = iftmp.1 | SC2Reg;
  _19 = Config->CompareRangeFuncEnable;
  if (_19 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.2 = 8;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.2 = 0;

  <bb 14> :
  SC2Reg = iftmp.2 | SC2Reg;
  _20 = Config->CompVal1;
  _21 = (long unsigned int) _20;
  Base->CV[0] = _21;
  _22 = Config->CompVal2;
  _23 = (long unsigned int) _22;
  Base->CV[1] = _23;
  Adc_HwAcc_SetSC2Reg (Base, SC2ClearMask, SC2Reg);
  _24 = Config->UsrGain;
  _25 = Config->UsrOffset;
  Adc_HwAcc_SetUserGainAndOffset (Base, _24, _25);
  _26 = Config->ContinuousConvEnable;
  Adc_Ip_SetContinuousMode (Instance, _26);
  _27 = Config->ChannelConfigs;
  if (_27 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  Index = 0;
  goto <bb 17>; [INV]

  <bb 16> :
  _28 = Config->ChannelConfigs;
  _29 = (unsigned int) Index;
  _30 = _29 * 12;
  _31 = _28 + _30;
  Adc_Ip_ConfigChannel (Instance, _31);
  Index.3_32 = Index;
  Index = Index.3_32 + 1;

  <bb 17> :
  _33 = Config->NumChannels;
  if (Index < _33)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _34 = Config->ConversionCompleteNotification;
  AdcIpState[Instance].ConversionCompleteNotification = _34;
  _35 = Config->CalibrationClockDivide;
  AdcIpState[Instance].CalibrationClockDivide = _35;
  AdcIpState[Instance].Init = 1;
  _36 = Config->PretriggerSel;
  AdcIpState[Instance].PretriggerSel = _36;
  return;

}


Adc_DoCalibration_SetParams (struct ADC_Type * const Base, const struct Adc_Ip_ClockConfigType * const Config, const Adc_Ip_TrigType TriggerMode)
{
  <bb 2> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  _1 = Config->AvgEn;
  _2 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _1, _2);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24 ();
  Adc_HwAcc_SetTriggerMode (Base, TriggerMode);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15 ();
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13 ();
  _4 = Config->ClockDivide;
  _5 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _4, _5);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13 ();
  return;

}


Adc_HwAcc_GetData (const struct ADC_Type * const Base, const uint8 ChnIdx)
{
  uint16 Result;
  uint16 D.6453;

  <bb 2> :
  _1 = (int) ChnIdx;
  _2 = Base->R[_1];
  Result = (uint16) _2;
  Result = Result & 4095;
  D.6453 = Result;

  <bb 3> :
<L0>:
  return D.6453;

}


Adc_HwAcc_GetCOCO (const uint32 Reg)
{
  boolean D.6449;

  <bb 2> :
  _1 = Reg >> 7;
  _2 = (int) _1;
  _3 = _2 & 1;
  D.6449 = _3 != 0;

  <bb 3> :
<L0>:
  return D.6449;

}


Adc_HwAcc_GetAIEN (const uint32 Reg)
{
  boolean D.6445;

  <bb 2> :
  _1 = Reg >> 6;
  _2 = (int) _1;
  _3 = _2 & 1;
  D.6445 = _3 != 0;

  <bb 3> :
<L0>:
  return D.6445;

}


Adc_HwAcc_SetUserGainAndOffset (struct ADC_Type * const Base, const uint16 UsrGain, const uint16 UsrOffset)
{
  <bb 2> :
  _1 = (long unsigned int) UsrOffset;
  _2 = _1 & 255;
  Base->USR_OFS = _2;
  _3 = (long unsigned int) UsrGain;
  _4 = _3 & 1023;
  Base->UG = _4;
  return;

}


Adc_HwAcc_SetChannel (struct ADC_Type * const Base, const uint8 ChnIdx, const Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  uint32 Sc1Reg;
  long unsigned int iftmp.8;

  <bb 2> :
  _1 = (int) ChnIdx;
  Sc1Reg = Base->SC1[_1];
  Sc1Reg = Sc1Reg & 4294967200;
  _2 = InputChannel & 31;
  Sc1Reg = Sc1Reg | _2;
  if (InterruptEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.8 = 64;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.8 = 0;

  <bb 5> :
  Sc1Reg = iftmp.8 | Sc1Reg;
  _3 = (int) ChnIdx;
  Base->SC1[_3] = Sc1Reg;
  return;

}


Adc_HwAcc_GetTriggerMode (const uint32 Reg)
{
  Adc_Ip_TrigType ReturnValue;
  Adc_Ip_TrigType D.6467;

  <bb 2> :
  ReturnValue = 0;
  _1 = Reg & 64;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ReturnValue = 1;

  <bb 4> :
  D.6467 = ReturnValue;

  <bb 5> :
<L2>:
  return D.6467;

}


Adc_HwAcc_SetTriggerMode (struct ADC_Type * const Base, const Adc_Ip_TrigType TriggerMode)
{
  uint32 Sc2Reg;

  <bb 2> :
  Sc2Reg = Base->SC2;
  Sc2Reg = Sc2Reg & 4294967231;
  _1 = TriggerMode << 6;
  _2 = _1 & 64;
  Sc2Reg = Sc2Reg | _2;
  Base->SC2 = Sc2Reg;
  return;

}


Adc_HwAcc_GetAverageSelect (const uint32 Reg)
{
  Adc_Ip_AvgSelectType ReturnValue;
  Adc_Ip_AvgSelectType D.6463;

  <bb 2> :
  ReturnValue = 0;
  _1 = Reg & 3;
  switch (_1) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  ReturnValue = 1;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  ReturnValue = 2;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  ReturnValue = 3;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  D.6463 = ReturnValue;

  <bb 8> :
<L5>:
  return D.6463;

}


Adc_HwAcc_SetAveraging (struct ADC_Type * const Base, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  uint32 Sc3Reg;
  long unsigned int iftmp.5;

  <bb 2> :
  Sc3Reg = Base->SC3;
  Sc3Reg = Sc3Reg & 4294967288;
  if (AvgEn != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.5 = 4;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.5 = 0;

  <bb 5> :
  Sc3Reg = iftmp.5 | Sc3Reg;
  _1 = AvgSel & 3;
  Sc3Reg = Sc3Reg | _1;
  Base->SC3 = Sc3Reg;
  return;

}


Adc_HwAcc_SetSampleTime (struct ADC_Type * const Base, const uint8 SampleTime)
{
  uint32 Cfg2Reg;
  uint8 ClippedSampleTime;
  unsigned char iftmp.4;

  <bb 2> :
  if (SampleTime != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.4 = SampleTime;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4 = 1;

  <bb 5> :
  ClippedSampleTime = iftmp.4;
  Cfg2Reg = Base->CFG2;
  Cfg2Reg = Cfg2Reg & 4294967040;
  _1 = (long unsigned int) ClippedSampleTime;
  Cfg2Reg = Cfg2Reg | _1;
  Base->CFG2 = Cfg2Reg;
  return;

}


Adc_HwAcc_GetInputClock (const uint32 Reg)
{
  Adc_Ip_ClkSourceType ReturnValue;
  Adc_Ip_ClkSourceType D.6471;

  <bb 2> :
  ReturnValue = 0;
  _1 = Reg & 3;
  switch (_1) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  ReturnValue = 1;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  ReturnValue = 2;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  ReturnValue = 3;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  D.6471 = ReturnValue;

  <bb 8> :
<L5>:
  return D.6471;

}


Adc_HwAcc_GetClockDivide (const uint32 Reg)
{
  Adc_Ip_ClockSelType ReturnValue;
  Adc_Ip_ClockSelType D.6469;

  <bb 2> :
  ReturnValue = 0;
  _1 = Reg >> 5;
  _2 = _1 & 3;
  switch (_2) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  ReturnValue = 1;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  ReturnValue = 2;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  ReturnValue = 3;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  D.6469 = ReturnValue;

  <bb 8> :
<L5>:
  return D.6469;

}


Adc_HwAcc_SetClock (struct ADC_Type * const Base, const Adc_Ip_ClockSelType ClockDivide, const Adc_Ip_ClkSourceType InputClock)
{
  uint32 Cfg1Reg;

  <bb 2> :
  Cfg1Reg = Base->CFG1;
  Cfg1Reg = Cfg1Reg & 4294967196;
  _1 = ClockDivide << 5;
  _2 = _1 & 96;
  Cfg1Reg = Cfg1Reg | _2;
  _3 = InputClock & 3;
  Cfg1Reg = Cfg1Reg | _3;
  Base->CFG1 = Cfg1Reg;
  return;

}


Adc_HwAcc_SetSC2Reg (struct ADC_Type * const Base, const uint32 ClearMask, const uint32 Value)
{
  uint32 Sc2Reg;

  <bb 2> :
  Sc2Reg = Base->SC2;
  _1 = ~ClearMask;
  Sc2Reg = Sc2Reg & _1;
  Sc2Reg = Sc2Reg | Value;
  Base->SC2 = Sc2Reg;
  return;

}


