IPA summary for IntCtrl_Ip_GetActive/20 is missing.
IPA summary for IntCtrl_Ip_GetPending/19 is missing.
IPA summary for IntCtrl_Ip_SetPending/18 is missing.
IPA summary for IntCtrl_Ip_ClearPending/17 is missing.
IPA summary for IntCtrl_Ip_GetPriority/16 is missing.
IPA summary for IntCtrl_Ip_SetPriority/15 is missing.
IPA summary for IntCtrl_Ip_DisableIrq/14 is missing.
IPA summary for IntCtrl_Ip_EnableIrq/13 is missing.
IPA summary for IntCtrl_Ip_InstallHandler/12 is missing.
IPA summary for IntCtrl_Ip_ConfigIrqRouting/11 is missing.
IPA summary for IntCtrl_Ip_Init/10 is missing.
IPA summary for IntCtrl_Ip_GetActivePrivileged/9 is missing.
IPA summary for IntCtrl_Ip_GetPendingPrivileged/8 is missing.
IPA summary for IntCtrl_Ip_SetPendingPrivileged/7 is missing.
IPA summary for IntCtrl_Ip_ClearPendingPrivileged/6 is missing.
IPA summary for IntCtrl_Ip_GetPriorityPrivileged/5 is missing.
IPA summary for IntCtrl_Ip_SetPriorityPrivileged/4 is missing.
IPA summary for IntCtrl_Ip_DisableIrqPrivileged/3 is missing.
IPA summary for IntCtrl_Ip_EnableIrqPrivileged/2 is missing.
IPA summary for IntCtrl_Ip_InstallHandlerPrivileged/1 is missing.
IPA summary for DevAssert/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       37 calls, 37.000000 freq, 0 count
IPA summary for IntCtrl_Ip_GetActive/20 is missing.
IPA summary for IntCtrl_Ip_GetPending/19 is missing.
IPA summary for IntCtrl_Ip_SetPending/18 is missing.
IPA summary for IntCtrl_Ip_ClearPending/17 is missing.
IPA summary for IntCtrl_Ip_GetPriority/16 is missing.
IPA summary for IntCtrl_Ip_SetPriority/15 is missing.
IPA summary for IntCtrl_Ip_DisableIrq/14 is missing.
IPA summary for IntCtrl_Ip_EnableIrq/13 is missing.
IPA summary for IntCtrl_Ip_InstallHandler/12 is missing.
IPA summary for IntCtrl_Ip_ConfigIrqRouting/11 is missing.
IPA summary for IntCtrl_Ip_Init/10 is missing.
IPA summary for IntCtrl_Ip_GetActivePrivileged/9 is missing.
IPA summary for IntCtrl_Ip_GetPendingPrivileged/8 is missing.
IPA summary for IntCtrl_Ip_SetPendingPrivileged/7 is missing.
IPA summary for IntCtrl_Ip_ClearPendingPrivileged/6 is missing.
IPA summary for IntCtrl_Ip_GetPriorityPrivileged/5 is missing.
IPA summary for IntCtrl_Ip_SetPriorityPrivileged/4 is missing.
IPA summary for IntCtrl_Ip_DisableIrqPrivileged/3 is missing.
IPA summary for IntCtrl_Ip_EnableIrqPrivileged/2 is missing.
IPA summary for IntCtrl_Ip_InstallHandlerPrivileged/1 is missing.
IPA summary for DevAssert/0 is missing.
Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06bcb1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @06b7f620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @06b7f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @06b7fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @06b7fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06b7f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06b7f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06b7f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06b7f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06b33a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06b332a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/12 DevAssert/0 DevAssert/0 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @06b33ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_SetPriority/15 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06b33c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_GetActive/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @06b339a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_GetPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06b33700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_SetPending/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06b33460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_ClearPending/17 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @06b331c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_GetPriority/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @06b2fe00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_SetPriority/15 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06b2f8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_DisableIrq/14 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @06b2fd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_EnableIrq/13 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06b2fa80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_InstallHandler/12 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @06b6b460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: IntCtrl_Ip_Init/10 IntCtrl_Ip_Init/10 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 

;; Function DevAssert (DevAssert, funcdef_no=0, decl_uid=6209, cgraph_uid=1, symbol_order=0)

DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> :
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}



;; Function IntCtrl_Ip_InstallHandlerPrivileged (IntCtrl_Ip_InstallHandlerPrivileged, funcdef_no=1, decl_uid=6247, cgraph_uid=2, symbol_order=1)

IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  uint32 * pVectorRam;
  sint32 dev_irqNumber;
  _Bool _1;
  _Bool _2;
  struct S32_SCB_Type * _3;
  long unsigned int _4;
  long unsigned int __INT_SRAM_START.1_5;
  _Bool _6;
  struct S32_SCB_Type * _7;
  long unsigned int _8;
  sizetype eIrqNumber.2_9;
  sizetype _10;
  sizetype _11;
  uint32 * _12;
  long unsigned int _13;
  void (*<T5e1>) (void) _14;
  sizetype eIrqNumber.3_15;
  sizetype _16;
  sizetype _17;
  uint32 * _18;
  long unsigned int pfNewHandler.4_19;

  <bb 2> :
  dev_irqNumber_22 = eIrqNumber_21(D);
  _1 = dev_irqNumber_22 >= 0;
  DevAssert (_1);
  _2 = dev_irqNumber_22 <= 122;
  DevAssert (_2);
  _3 = 3758153728B;
  _4 ={v} _3->VTOR;
  __INT_SRAM_START.1_5 = (long unsigned int) &__INT_SRAM_START;
  _6 = _4 >= __INT_SRAM_START.1_5;
  DevAssert (_6);
  _7 = 3758153728B;
  _8 ={v} _7->VTOR;
  pVectorRam_27 = (uint32 *) _8;
  if (pfOldHandler_28(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  eIrqNumber.2_9 = (sizetype) eIrqNumber_21(D);
  _10 = eIrqNumber.2_9 + 16;
  _11 = _10 * 4;
  _12 = pVectorRam_27 + _11;
  _13 = *_12;
  _14 = (void (*<T5e1>) (void)) _13;
  *pfOldHandler_28(D) = _14;

  <bb 4> :
  eIrqNumber.3_15 = (sizetype) eIrqNumber_21(D);
  _16 = eIrqNumber.3_15 + 16;
  _17 = _16 * 4;
  _18 = pVectorRam_27 + _17;
  pfNewHandler.4_19 = (long unsigned int) pfNewHandler_30(D);
  *_18 = pfNewHandler.4_19;
  __asm__ __volatile__("dsb");
  __asm__ __volatile__("isb");
  __asm__ __volatile__(" ISB");
  __asm__ __volatile__(" DSB");
  return;

}



;; Function IntCtrl_Ip_EnableIrqPrivileged (IntCtrl_Ip_EnableIrqPrivileged, funcdef_no=2, decl_uid=6249, cgraph_uid=3, symbol_order=2)

IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.5_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.6_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  eIrqNumber.5_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.5_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.6_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.6_6 >> 5;
  _8 = 1 << _4;
  _5->ISER[_7] ={v} _8;
  return;

}



;; Function IntCtrl_Ip_DisableIrqPrivileged (IntCtrl_Ip_DisableIrqPrivileged, funcdef_no=3, decl_uid=6251, cgraph_uid=4, symbol_order=3)

IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.7_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.8_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  eIrqNumber.7_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.7_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.8_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.8_6 >> 5;
  _8 = 1 << _4;
  _5->ICER[_7] ={v} _8;
  return;

}



;; Function IntCtrl_Ip_SetPriorityPrivileged (IntCtrl_Ip_SetPriorityPrivileged, funcdef_no=4, decl_uid=6254, cgraph_uid=5, symbol_order=4)

IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  struct S32_NVIC_Type * _7;
  long unsigned int eIrqNumber.9_8;
  unsigned char _9;

  <bb 2> :
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_10(D) <= 122;
  DevAssert (_2);
  _3 = u8Priority_14(D) <= 15;
  DevAssert (_3);
  shift_16 = 4;
  _4 = (long unsigned int) u8Priority_14(D);
  _5 = (int) shift_16;
  _6 = _4 << _5;
  _7 = 3758153984B;
  eIrqNumber.9_8 = (long unsigned int) eIrqNumber_10(D);
  _9 = (unsigned char) _6;
  _7->IP[eIrqNumber.9_8] ={v} _9;
  return;

}



;; Function IntCtrl_Ip_GetPriorityPrivileged (IntCtrl_Ip_GetPriorityPrivileged, funcdef_no=5, decl_uid=6256, cgraph_uid=6, symbol_order=5)

IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  uint8 D.6362;
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.10_4;
  unsigned char _5;
  int _6;
  int _7;
  int _8;
  uint8 _15;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  shift_13 = 4;
  _3 = 3758153984B;
  eIrqNumber.10_4 = (long unsigned int) eIrqNumber_9(D);
  _5 ={v} _3->IP[eIrqNumber.10_4];
  _6 = (int) _5;
  _7 = (int) shift_13;
  _8 = _6 >> _7;
  priority_14 = (uint8) _8;
  _15 = priority_14;

  <bb 3> :
<L0>:
  return _15;

}



;; Function IntCtrl_Ip_ClearPendingPrivileged (IntCtrl_Ip_ClearPendingPrivileged, funcdef_no=6, decl_uid=6258, cgraph_uid=7, symbol_order=6)

IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.11_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.12_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  eIrqNumber.11_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.11_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.12_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.12_6 >> 5;
  _8 = 1 << _4;
  _5->ICPR[_7] ={v} _8;
  return;

}



;; Function IntCtrl_Ip_SetPendingPrivileged (IntCtrl_Ip_SetPendingPrivileged, funcdef_no=7, decl_uid=6260, cgraph_uid=8, symbol_order=7)

IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.13_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.14_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  eIrqNumber.13_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.13_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.14_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.14_6 >> 5;
  _8 = 1 << _4;
  _5->ISPR[_7] ={v} _8;
  return;

}



;; Function IntCtrl_Ip_GetPendingPrivileged (IntCtrl_Ip_GetPendingPrivileged, funcdef_no=8, decl_uid=6262, cgraph_uid=9, symbol_order=8)

IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  boolean D.6366;
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.15_4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int eIrqNumber.16_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  boolean _15;

  <bb 2> :
  _1 = eIrqNumber_11(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_11(D) <= 122;
  DevAssert (_2);
  _3 = 3758153984B;
  eIrqNumber.15_4 = (long unsigned int) eIrqNumber_11(D);
  _5 = eIrqNumber.15_4 >> 5;
  _6 ={v} _3->ISPR[_5];
  eIrqNumber.16_7 = (long unsigned int) eIrqNumber_11(D);
  _8 = eIrqNumber.16_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  _15 = _10 != 0;

  <bb 3> :
<L0>:
  return _15;

}



;; Function IntCtrl_Ip_GetActivePrivileged (IntCtrl_Ip_GetActivePrivileged, funcdef_no=9, decl_uid=6264, cgraph_uid=10, symbol_order=9)

IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  boolean D.6370;
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.17_4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int eIrqNumber.18_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  boolean _15;

  <bb 2> :
  _1 = eIrqNumber_11(D) >= 0;
  DevAssert (_1);
  _2 = eIrqNumber_11(D) <= 122;
  DevAssert (_2);
  _3 = 3758153984B;
  eIrqNumber.17_4 = (long unsigned int) eIrqNumber_11(D);
  _5 = eIrqNumber.17_4 >> 5;
  _6 ={v} _3->IABR[_5];
  eIrqNumber.18_7 = (long unsigned int) eIrqNumber_11(D);
  _8 = eIrqNumber.18_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  _15 = _10 != 0;

  <bb 3> :
<L0>:
  return _15;

}



;; Function IntCtrl_Ip_Init (IntCtrl_Ip_Init, funcdef_no=10, decl_uid=6213, cgraph_uid=11, symbol_order=10)

IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6351;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  const struct IntCtrl_Ip_IrqConfigType * _8;
  long unsigned int _9;
  const struct IntCtrl_Ip_IrqConfigType * _10;
  unsigned char _11;
  const struct IntCtrl_Ip_IrqConfigType * _12;
  long unsigned int _13;
  const struct IntCtrl_Ip_IrqConfigType * _14;
  _Bool _15;
  const struct IntCtrl_Ip_IrqConfigType * _16;
  long unsigned int _17;
  const struct IntCtrl_Ip_IrqConfigType * _18;
  <unnamed type> _19;
  const struct IntCtrl_Ip_IrqConfigType * _20;
  long unsigned int _21;
  const struct IntCtrl_Ip_IrqConfigType * _22;
  <unnamed type> _23;
  long unsigned int _24;
  IntCtrl_Ip_StatusType _33;

  <bb 2> :
  _1 = pIntCtrlCtrlConfig_28(D) != 0B;
  DevAssert (_1);
  _2 = pIntCtrlCtrlConfig_28(D)->u32ConfigIrqCount;
  _3 = _2 <= 89;
  DevAssert (_3);
  irqIdx_32 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _4 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _5 = irqIdx_25 * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _9 = irqIdx_25 * 8;
  _10 = _8 + _9;
  _11 = _10->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_7, _11);
  _12 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _13 = irqIdx_25 * 8;
  _14 = _12 + _13;
  _15 = _14->bIrqEnabled;
  if (_15 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _16 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _17 = irqIdx_25 * 8;
  _18 = _16 + _17;
  _19 = _18->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_19);
  goto <bb 6>; [INV]

  <bb 5> :
  _20 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _21 = irqIdx_25 * 8;
  _22 = _20 + _21;
  _23 = _22->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_23);

  <bb 6> :
  irqIdx_37 = irqIdx_25 + 1;

  <bb 7> :
  # irqIdx_25 = PHI <irqIdx_32(2), irqIdx_37(6)>
  _24 = pIntCtrlCtrlConfig_28(D)->u32ConfigIrqCount;
  if (irqIdx_25 < _24)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _33 = 0;

  <bb 9> :
<L6>:
  return _33;

}



;; Function IntCtrl_Ip_ConfigIrqRouting (IntCtrl_Ip_ConfigIrqRouting, funcdef_no=11, decl_uid=6215, cgraph_uid=12, symbol_order=11)

IntCtrl_Ip_ConfigIrqRouting (const struct IntCtrl_Ip_GlobalRouteConfigType * routeConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6356;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqRouteConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqRouteConfigType * _6;
  <unnamed type> _7;
  const struct IntCtrl_Ip_IrqRouteConfigType * _8;
  long unsigned int _9;
  const struct IntCtrl_Ip_IrqRouteConfigType * _10;
  void (*<T5e1>) (void) _11;
  long unsigned int _12;
  IntCtrl_Ip_StatusType _20;

  <bb 2> :
  _1 = routeConfig_15(D) != 0B;
  DevAssert (_1);
  _2 = routeConfig_15(D)->u32ConfigIrqCount;
  _3 = _2 <= 89;
  DevAssert (_3);
  irqIdx_19 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _4 = routeConfig_15(D)->aIrqConfig;
  _5 = irqIdx_13 * 12;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = routeConfig_15(D)->aIrqConfig;
  _9 = irqIdx_13 * 12;
  _10 = _8 + _9;
  _11 = _10->pfHandler;
  IntCtrl_Ip_InstallHandler (_7, _11, 0B);
  irqIdx_22 = irqIdx_13 + 1;

  <bb 4> :
  # irqIdx_13 = PHI <irqIdx_19(2), irqIdx_22(3)>
  _12 = routeConfig_15(D)->u32ConfigIrqCount;
  if (irqIdx_13 < _12)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _20 = 0;

  <bb 6> :
<L3>:
  return _20;

}



;; Function IntCtrl_Ip_InstallHandler (IntCtrl_Ip_InstallHandler, funcdef_no=12, decl_uid=6219, cgraph_uid=13, symbol_order=12)

IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}



;; Function IntCtrl_Ip_EnableIrq (IntCtrl_Ip_EnableIrq, funcdef_no=13, decl_uid=6221, cgraph_uid=14, symbol_order=13)

IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}



;; Function IntCtrl_Ip_DisableIrq (IntCtrl_Ip_DisableIrq, funcdef_no=14, decl_uid=6223, cgraph_uid=15, symbol_order=14)

IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}



;; Function IntCtrl_Ip_SetPriority (IntCtrl_Ip_SetPriority, funcdef_no=15, decl_uid=6226, cgraph_uid=16, symbol_order=15)

IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}



;; Function IntCtrl_Ip_GetPriority (IntCtrl_Ip_GetPriority, funcdef_no=16, decl_uid=6228, cgraph_uid=17, symbol_order=16)

IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6360;
  uint8 _4;

  <bb 2> :
  _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));

  <bb 3> :
<L0>:
  return _4;

}



;; Function IntCtrl_Ip_ClearPending (IntCtrl_Ip_ClearPending, funcdef_no=17, decl_uid=6230, cgraph_uid=18, symbol_order=17)

IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}



;; Function IntCtrl_Ip_SetPending (IntCtrl_Ip_SetPending, funcdef_no=18, decl_uid=6232, cgraph_uid=19, symbol_order=18)

IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber_2(D));
  return;

}



;; Function IntCtrl_Ip_GetPending (IntCtrl_Ip_GetPending, funcdef_no=19, decl_uid=6234, cgraph_uid=20, symbol_order=19)

IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  boolean D.6364;
  boolean _4;

  <bb 2> :
  _4 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber_2(D));

  <bb 3> :
<L0>:
  return _4;

}



;; Function IntCtrl_Ip_GetActive (IntCtrl_Ip_GetActive, funcdef_no=20, decl_uid=6236, cgraph_uid=21, symbol_order=20)

IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  boolean D.6368;
  boolean _4;

  <bb 2> :
  _4 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber_2(D));

  <bb 3> :
<L0>:
  return _4;

}


