Trivially needed symbols: main IoHwAb_AdcNotification_0 TestDelay Result ResultBuffer
Trivially needed symbols: DelayTimer


Initial Symbol table:

Adc_DisableHardwareTrigger/26 (Adc_DisableHardwareTrigger) @0627f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableHardwareTrigger/25 (Adc_EnableHardwareTrigger) @0627f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableGroupNotification/24 (Adc_EnableGroupNotification) @0627f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/23 (Adc_SetupResultBuffer) @0627f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/22 (Adc_Calibrate) @0627f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @06276e58
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Trgmux_Ip_Init/20 (Trgmux_Ip_Init) @0627bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/19 (Adc_Config_BOARD_INITPERIPHERALS) @06276dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/18 (Adc_Init) @0627be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/17 (Port_Init) @0627bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcl_Init/16 (Mcl_Init) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Platform_SetIrq/15 (Platform_SetIrq) @0627bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_0_Isr/14 (Adc_0_Isr) @0627ba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/13 (Platform_InstallIrqHandler) @0627b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Platform_Init/12 (Platform_Init) @0627b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @0627b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @0627b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06276af8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @0627b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_ReadGroup/7 (Adc_ReadGroup) @0627b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_AdcNotification_0/4 
  Calls: 
DelayTimer/6 (DelayTimer) @062764c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06274d20
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @062748c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/9 (addr)Mcu_aClockConfigPB/9 (addr)Adc_0_Isr/14 (addr)Adc_Config_BOARD_INITPERIPHERALS/19 (addr)Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (addr)ResultBuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_DisableHardwareTrigger/26 TestDelay/3 Adc_EnableHardwareTrigger/25 Adc_EnableGroupNotification/24 Adc_EnableGroupNotification/24 Adc_SetupResultBuffer/23 Adc_Calibrate/22 Adc_Calibrate/22 Trgmux_Ip_Init/20 Adc_Init/18 Port_Init/17 Mcl_Init/16 Platform_SetIrq/15 Platform_InstallIrqHandler/13 Platform_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
IoHwAb_AdcNotification_0/4 (IoHwAb_AdcNotification_0) @06274d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @062748c0
  References: Result/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/7 
TestDelay/3 (TestDelay) @06274a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06274d20
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: 
Result/2 (Result) @0626fd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06274a80
  References: 
  Referring: IoHwAb_AdcNotification_0/4 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @0626fd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0626fd80
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @061c5a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Adc_DisableHardwareTrigger/26 (Adc_DisableHardwareTrigger) @0627f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableHardwareTrigger/25 (Adc_EnableHardwareTrigger) @0627f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableGroupNotification/24 (Adc_EnableGroupNotification) @0627f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/23 (Adc_SetupResultBuffer) @0627f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/22 (Adc_Calibrate) @0627f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @06276e58
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Trgmux_Ip_Init/20 (Trgmux_Ip_Init) @0627bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/19 (Adc_Config_BOARD_INITPERIPHERALS) @06276dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/18 (Adc_Init) @0627be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/17 (Port_Init) @0627bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcl_Init/16 (Mcl_Init) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Platform_SetIrq/15 (Platform_SetIrq) @0627bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_0_Isr/14 (Adc_0_Isr) @0627ba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/13 (Platform_InstallIrqHandler) @0627b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Platform_Init/12 (Platform_Init) @0627b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @0627b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @0627b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06276af8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @0627b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_ReadGroup/7 (Adc_ReadGroup) @0627b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_AdcNotification_0/4 
  Calls: 
DelayTimer/6 (DelayTimer) @062764c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @062748c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/9 (addr)Mcu_aClockConfigPB/9 (addr)Adc_0_Isr/14 (addr)Adc_Config_BOARD_INITPERIPHERALS/19 (addr)Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (addr)ResultBuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_DisableHardwareTrigger/26 TestDelay/3 Adc_EnableHardwareTrigger/25 Adc_EnableGroupNotification/24 Adc_EnableGroupNotification/24 Adc_SetupResultBuffer/23 Adc_Calibrate/22 Adc_Calibrate/22 Trgmux_Ip_Init/20 Adc_Init/18 Port_Init/17 Mcl_Init/16 Platform_SetIrq/15 Platform_InstallIrqHandler/13 Platform_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
IoHwAb_AdcNotification_0/4 (IoHwAb_AdcNotification_0) @06274d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Result/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/7 
TestDelay/3 (TestDelay) @06274a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: 
Result/2 (Result) @0626fd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/4 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @0626fd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Adc_DisableHardwareTrigger/26 (Adc_DisableHardwareTrigger) @0627f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableHardwareTrigger/25 (Adc_EnableHardwareTrigger) @0627f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableGroupNotification/24 (Adc_EnableGroupNotification) @0627f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/23 (Adc_SetupResultBuffer) @0627f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/22 (Adc_Calibrate) @0627f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @06276e58
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Trgmux_Ip_Init/20 (Trgmux_Ip_Init) @0627bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/19 (Adc_Config_BOARD_INITPERIPHERALS) @06276dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/18 (Adc_Init) @0627be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/17 (Port_Init) @0627bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcl_Init/16 (Mcl_Init) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Platform_SetIrq/15 (Platform_SetIrq) @0627bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_0_Isr/14 (Adc_0_Isr) @0627ba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/13 (Platform_InstallIrqHandler) @0627b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Platform_Init/12 (Platform_Init) @0627b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @0627b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @0627b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06276af8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @0627b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_ReadGroup/7 (Adc_ReadGroup) @0627b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_AdcNotification_0/4 
  Calls: 
DelayTimer.7254/6 (DelayTimer) @062764c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @062748c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/9 (addr)Mcu_aClockConfigPB/9 (addr)Adc_0_Isr/14 (addr)Adc_Config_BOARD_INITPERIPHERALS/19 (addr)Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (addr)ResultBuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_DisableHardwareTrigger/26 TestDelay/3 Adc_EnableHardwareTrigger/25 Adc_EnableGroupNotification/24 Adc_EnableGroupNotification/24 Adc_SetupResultBuffer/23 Adc_Calibrate/22 Adc_Calibrate/22 Trgmux_Ip_Init/20 Adc_Init/18 Port_Init/17 Mcl_Init/16 Platform_SetIrq/15 Platform_InstallIrqHandler/13 Platform_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
IoHwAb_AdcNotification_0/4 (IoHwAb_AdcNotification_0) @06274d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Result/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/7 
TestDelay/3 (TestDelay) @06274a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7254/6 (read)DelayTimer.7254/6 (write)DelayTimer.7254/6 (read)DelayTimer.7254/6 (write)
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: 
Result/2 (Result) @0626fd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/4 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @0626fd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Adc_DisableHardwareTrigger/26 (Adc_DisableHardwareTrigger) @0627f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableHardwareTrigger/25 (Adc_EnableHardwareTrigger) @0627f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableGroupNotification/24 (Adc_EnableGroupNotification) @0627f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/23 (Adc_SetupResultBuffer) @0627f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/22 (Adc_Calibrate) @0627f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @06276e58
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Trgmux_Ip_Init/20 (Trgmux_Ip_Init) @0627bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/19 (Adc_Config_BOARD_INITPERIPHERALS) @06276dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/18 (Adc_Init) @0627be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/17 (Port_Init) @0627bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcl_Init/16 (Mcl_Init) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Platform_SetIrq/15 (Platform_SetIrq) @0627bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Adc_0_Isr/14 (Adc_0_Isr) @0627ba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/13 (Platform_InstallIrqHandler) @0627b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Platform_Init/12 (Platform_Init) @0627b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @0627b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @0627b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06276af8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @0627b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_ReadGroup/7 (Adc_ReadGroup) @0627b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_AdcNotification_0/4 
  Calls: 
DelayTimer.7254/6 (DelayTimer) @062764c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @062748c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/9 (addr)Mcu_aClockConfigPB/9 (addr)Adc_0_Isr/14 (addr)Adc_Config_BOARD_INITPERIPHERALS/19 (addr)Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (addr)ResultBuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_DisableHardwareTrigger/26 TestDelay/3 Adc_EnableHardwareTrigger/25 Adc_EnableGroupNotification/24 Adc_EnableGroupNotification/24 Adc_SetupResultBuffer/23 Adc_Calibrate/22 Adc_Calibrate/22 Trgmux_Ip_Init/20 Adc_Init/18 Port_Init/17 Mcl_Init/16 Platform_SetIrq/15 Platform_InstallIrqHandler/13 Platform_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
IoHwAb_AdcNotification_0/4 (IoHwAb_AdcNotification_0) @06274d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Result/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/7 
TestDelay/3 (TestDelay) @06274a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7254/6 (read)DelayTimer.7254/6 (write)DelayTimer.7254/6 (read)DelayTimer.7254/6 (write)
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: 
Result/2 (Result) @0626fd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/4 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @0626fd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_DisableHardwareTrigger/26 (Adc_DisableHardwareTrigger) @0627f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableHardwareTrigger/25 (Adc_EnableHardwareTrigger) @0627f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableGroupNotification/24 (Adc_EnableGroupNotification) @0627f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/23 (Adc_SetupResultBuffer) @0627f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/22 (Adc_Calibrate) @0627f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @06276e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Trgmux_Ip_Init/20 (Trgmux_Ip_Init) @0627bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/19 (Adc_Config_BOARD_INITPERIPHERALS) @06276dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Init/18 (Adc_Init) @0627be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/17 (Port_Init) @0627bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcl_Init/16 (Mcl_Init) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Platform_SetIrq/15 (Platform_SetIrq) @0627bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_0_Isr/14 (Adc_0_Isr) @0627ba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/13 (Platform_InstallIrqHandler) @0627b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Platform_Init/12 (Platform_Init) @0627b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @0627b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @0627b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06276af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @0627b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_ReadGroup/7 (Adc_ReadGroup) @0627b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_AdcNotification_0/4 
  Calls: 
DelayTimer.7254/6 (DelayTimer) @062764c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: available
  Varpool flags: initialized
main/5 (main) @062748c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/9 (addr)Mcu_aClockConfigPB/9 (addr)Adc_0_Isr/14 (addr)Adc_Config_BOARD_INITPERIPHERALS/19 (addr)Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (addr)ResultBuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_DisableHardwareTrigger/26 TestDelay/3 Adc_EnableHardwareTrigger/25 Adc_EnableGroupNotification/24 Adc_EnableGroupNotification/24 Adc_SetupResultBuffer/23 Adc_Calibrate/22 Adc_Calibrate/22 Trgmux_Ip_Init/20 Adc_Init/18 Port_Init/17 Mcl_Init/16 Platform_SetIrq/15 Platform_InstallIrqHandler/13 Platform_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
IoHwAb_AdcNotification_0/4 (IoHwAb_AdcNotification_0) @06274d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Result/2 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/7 
TestDelay/3 (TestDelay) @06274a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7254/6 (read)DelayTimer.7254/6 (write)DelayTimer.7254/6 (read)DelayTimer.7254/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: 
Result/2 (Result) @0626fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/4 (addr)
  Availability: available
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @0626fd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.7254 Result ResultBuffer
Removing variables:

Final Symbol table:

Adc_DisableHardwareTrigger/26 (Adc_DisableHardwareTrigger) @0627f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_EnableHardwareTrigger/25 (Adc_EnableHardwareTrigger) @0627f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_EnableGroupNotification/24 (Adc_EnableGroupNotification) @0627f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/23 (Adc_SetupResultBuffer) @0627f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/22 (Adc_Calibrate) @0627f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @06276e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Trgmux_Ip_Init/20 (Trgmux_Ip_Init) @0627bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/19 (Adc_Config_BOARD_INITPERIPHERALS) @06276dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/18 (Adc_Init) @0627be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/17 (Port_Init) @0627bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcl_Init/16 (Mcl_Init) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_SetIrq/15 (Platform_SetIrq) @0627bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/14 (Adc_0_Isr) @0627ba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/13 (Platform_InstallIrqHandler) @0627b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/12 (Platform_Init) @0627b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @0627b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @0627b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06276af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @0627b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_ReadGroup/7 (Adc_ReadGroup) @0627b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.7254/6 (DelayTimer) @062764c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main/5 (main) @062748c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_AdcNotification_0/4 (IoHwAb_AdcNotification_0) @06274d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/3 (TestDelay) @06274a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Result/2 (Result) @0626fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @062764c8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @0626fd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @0626fd80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
