
Marking local functions:


Marking externally visible functions: main IoHwAb_AdcNotification_0 TestDelay


Marking externally visible variables: Result ResultBuffer


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Adc_DisableHardwareTrigger/26 (Adc_DisableHardwareTrigger) @0627f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableHardwareTrigger/25 (Adc_EnableHardwareTrigger) @0627f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_EnableGroupNotification/24 (Adc_EnableGroupNotification) @0627f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_SetupResultBuffer/23 (Adc_SetupResultBuffer) @0627f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Calibrate/22 (Adc_Calibrate) @0627f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @06276e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Trgmux_Ip_Init/20 (Trgmux_Ip_Init) @0627bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/19 (Adc_Config_BOARD_INITPERIPHERALS) @06276dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Init/18 (Adc_Init) @0627be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/17 (Port_Init) @0627bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcl_Init/16 (Mcl_Init) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Platform_SetIrq/15 (Platform_SetIrq) @0627bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_0_Isr/14 (Adc_0_Isr) @0627ba80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/13 (Platform_InstallIrqHandler) @0627b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Platform_Init/12 (Platform_Init) @0627b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @0627b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @0627b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06276af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @0627b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_ReadGroup/7 (Adc_ReadGroup) @0627b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_AdcNotification_0/4 
  Calls: 
DelayTimer.7254/6 (DelayTimer) @062764c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: available
  Varpool flags: initialized
main/5 (main) @062748c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/9 (addr)Mcu_aClockConfigPB/9 (addr)Adc_0_Isr/14 (addr)Adc_Config_BOARD_INITPERIPHERALS/19 (addr)Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/21 (addr)ResultBuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_DisableHardwareTrigger/26 TestDelay/3 Adc_EnableHardwareTrigger/25 Adc_EnableGroupNotification/24 Adc_EnableGroupNotification/24 Adc_SetupResultBuffer/23 Adc_Calibrate/22 Adc_Calibrate/22 Trgmux_Ip_Init/20 Adc_Init/18 Port_Init/17 Mcl_Init/16 Platform_SetIrq/15 Platform_InstallIrqHandler/13 Platform_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
IoHwAb_AdcNotification_0/4 (IoHwAb_AdcNotification_0) @06274d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Result/2 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/7 
TestDelay/3 (TestDelay) @06274a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7254/6 (read)DelayTimer.7254/6 (write)DelayTimer.7254/6 (read)DelayTimer.7254/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: 
Result/2 (Result) @0626fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: IoHwAb_AdcNotification_0/4 (addr)
  Availability: available
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @0626fd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: available
  Varpool flags:
main ()
{
  struct Adc_CalibrationStatusType CalibStatus;
  Clock_Ip_StatusType clockStatus;
  int D.7281;

  <bb 2> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Platform_Init (0B);
  Platform_InstallIrqHandler (39, Adc_0_Isr, 0B);
  Platform_SetIrq (39, 1);
  Mcl_Init (0B);
  Port_Init (0B);
  Adc_Init (&Adc_Config_BOARD_INITPERIPHERALS);
  Trgmux_Ip_Init (&Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS);
  Adc_Calibrate (0, &CalibStatus);
  goto <bb 9>; [INV]

  <bb 8> :
  Adc_Calibrate (0, &CalibStatus);

  <bb 9> :
  _2 = CalibStatus.Adc_UnitSelfTestStatus;
  if (_2 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Adc_SetupResultBuffer (4, &ResultBuffer);
  Adc_EnableGroupNotification (4);

  <bb 11> :
  Adc_EnableGroupNotification (4);
  Adc_EnableHardwareTrigger (4);
  TestDelay (200000);
  Adc_DisableHardwareTrigger (4);
  goto <bb 11>; [INV]

}


IoHwAb_AdcNotification_0 ()
{
  Std_ReturnType StdReturn;

  <bb 2> :
  StdReturn = Adc_ReadGroup (4, &Result);
  return;

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer = 0;
  return;

}


