main ()
{
  Clock_Ip_StatusType clockStatus;
  int D.7023;

  <bb 2> :
  clockStatus_5 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_12 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);

  <bb 4> :
  # clockStatus_1 = PHI <clockStatus_5(2), clockStatus_12(3)>
  if (clockStatus_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Port_Init (0B);
  IntCtrl_Ip_InstallHandler (100, FTM_0_CH_0_CH_1_ISR, 0B);
  IntCtrl_Ip_EnableIrq (100);
  Ftm_Pwm_Ip_Init (0, &Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0);
  Ftm_Pwm_Ip_EnableNotification (0, 2, 3);

  <bb 6> :
  goto <bb 6>; [INV]

}


PwmFtmChInterruptCallback ()
{
  <bb 2> :
  return;

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


