Trivially needed symbols: main PwmFtmChInterruptCallback FTM_Clk TestDelay exit_code
Trivially needed symbols: DelayTimer


Initial Symbol table:

Ftm_Pwm_Ip_EnableNotification/15 (Ftm_Pwm_Ip_EnableNotification) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06dc1168
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/13 (Ftm_Pwm_Ip_Init) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06dbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FTM_0_CH_0_CH_1_ISR/11 (FTM_0_CH_0_CH_1_ISR) @06dbf700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06dbf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/9 (Port_Init) @06dbf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @06dbaf78
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
DelayTimer/6 (DelayTimer) @06dbab40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06dba5a0
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @06db9620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Clock_Ip_aClockConfig/8 (addr)Clock_Ip_aClockConfig/8 (addr)FTM_0_CH_0_CH_1_ISR/11 (addr)Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/15 Ftm_Pwm_Ip_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
PwmFtmChInterruptCallback/4 (PwmFtmChInterruptCallback) @06db9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06db9620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FTM_Clk/3 (FTM_Clk) @06dba5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06db9d20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
TestDelay/2 (TestDelay) @06db99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06dba5a0
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
exit_code/1 (exit_code) @06dba360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06db99a0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06d012a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Ftm_Pwm_Ip_EnableNotification/15 (Ftm_Pwm_Ip_EnableNotification) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06dc1168
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/13 (Ftm_Pwm_Ip_Init) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06dbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FTM_0_CH_0_CH_1_ISR/11 (FTM_0_CH_0_CH_1_ISR) @06dbf700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06dbf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/9 (Port_Init) @06dbf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @06dbaf78
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
DelayTimer/6 (DelayTimer) @06dbab40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @06db9620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/8 (addr)Clock_Ip_aClockConfig/8 (addr)FTM_0_CH_0_CH_1_ISR/11 (addr)Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/15 Ftm_Pwm_Ip_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
PwmFtmChInterruptCallback/4 (PwmFtmChInterruptCallback) @06db9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FTM_Clk/3 (FTM_Clk) @06dba5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
TestDelay/2 (TestDelay) @06db99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
exit_code/1 (exit_code) @06dba360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Ftm_Pwm_Ip_EnableNotification/15 (Ftm_Pwm_Ip_EnableNotification) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06dc1168
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/13 (Ftm_Pwm_Ip_Init) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06dbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FTM_0_CH_0_CH_1_ISR/11 (FTM_0_CH_0_CH_1_ISR) @06dbf700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06dbf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/9 (Port_Init) @06dbf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @06dbaf78
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
DelayTimer.7003/6 (DelayTimer) @06dbab40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @06db9620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/8 (addr)Clock_Ip_aClockConfig/8 (addr)FTM_0_CH_0_CH_1_ISR/11 (addr)Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/15 Ftm_Pwm_Ip_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
PwmFtmChInterruptCallback/4 (PwmFtmChInterruptCallback) @06db9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FTM_Clk/3 (FTM_Clk) @06dba5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
TestDelay/2 (TestDelay) @06db99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7003/6 (read)DelayTimer.7003/6 (write)DelayTimer.7003/6 (read)DelayTimer.7003/6 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
exit_code/1 (exit_code) @06dba360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_EnableNotification/15 (Ftm_Pwm_Ip_EnableNotification) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06dc1168
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/13 (Ftm_Pwm_Ip_Init) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06dbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FTM_0_CH_0_CH_1_ISR/11 (FTM_0_CH_0_CH_1_ISR) @06dbf700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06dbf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/9 (Port_Init) @06dbf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @06dbaf78
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 main/5 
  Calls: 
DelayTimer.7003/6 (DelayTimer) @06dbab40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @06db9620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_aClockConfig/8 (addr)Clock_Ip_aClockConfig/8 (addr)FTM_0_CH_0_CH_1_ISR/11 (addr)Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/15 Ftm_Pwm_Ip_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
PwmFtmChInterruptCallback/4 (PwmFtmChInterruptCallback) @06db9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FTM_Clk/3 (FTM_Clk) @06dba5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
TestDelay/2 (TestDelay) @06db99a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7003/6 (read)DelayTimer.7003/6 (write)DelayTimer.7003/6 (read)DelayTimer.7003/6 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
exit_code/1 (exit_code) @06dba360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_EnableNotification/15 (Ftm_Pwm_Ip_EnableNotification) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06dc1168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/13 (Ftm_Pwm_Ip_Init) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06dbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
FTM_0_CH_0_CH_1_ISR/11 (FTM_0_CH_0_CH_1_ISR) @06dbf700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06dbf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/9 (Port_Init) @06dbf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @06dbaf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
DelayTimer.7003/6 (DelayTimer) @06dbab40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: available
  Varpool flags: initialized
main/5 (main) @06db9620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_aClockConfig/8 (addr)Clock_Ip_aClockConfig/8 (addr)FTM_0_CH_0_CH_1_ISR/11 (addr)Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/15 Ftm_Pwm_Ip_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
PwmFtmChInterruptCallback/4 (PwmFtmChInterruptCallback) @06db9d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FTM_Clk/3 (FTM_Clk) @06dba5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
TestDelay/2 (TestDelay) @06db99a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7003/6 (read)DelayTimer.7003/6 (write)DelayTimer.7003/6 (read)DelayTimer.7003/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
exit_code/1 (exit_code) @06dba360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.7003 FTM_Clk exit_code
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_EnableNotification/15 (Ftm_Pwm_Ip_EnableNotification) @06dbf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/14 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06dc1168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/13 (Ftm_Pwm_Ip_Init) @06dbf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06dbf7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/11 (FTM_0_CH_0_CH_1_ISR) @06dbf700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06dbf620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/9 (Port_Init) @06dbf540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @06dbaf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06dbf460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.7003/6 (DelayTimer) @06dbab40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main/5 (main) @06db9620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PwmFtmChInterruptCallback/4 (PwmFtmChInterruptCallback) @06db9d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FTM_Clk/3 (FTM_Clk) @06dba5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06dbab40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
TestDelay/2 (TestDelay) @06db99a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
exit_code/1 (exit_code) @06dba360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06dba5a0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
