<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K144" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K144</processor>
      <package>S32K144_LQFP100</package>
      <mcu_data>PlatformSDK_S32K1_2021_08</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="66" pin_signal="PTB14" label="CLK" identifier="CLK"/>
               <pin_label pin_num="67" pin_signal="PTB13" label="DC" identifier="DC"/>
               <pin_label pin_num="68" pin_signal="PTB12" label="Reset" identifier="Reset"/>
               <pin_label pin_num="65" pin_signal="PTB15" label="MISO"/>
               <pin_label pin_num="63" pin_signal="PTB17" label="CS"/>
               <pin_label pin_num="64" pin_signal="PTB16" label="DIN(MOSI)"/>
               <pin_label pin_num="46" pin_signal="PTC14" label="POT"/>
               <pin_label pin_num="30" pin_signal="PTC2" label="POT"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="ADC0" signal="se, 12" pin_num="46" pin_signal="PTC14"/>
                  <pin peripheral="LPSPI1" signal="sck, sck" pin_num="66" pin_signal="PTB14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="sout" pin_num="64" pin_signal="PTB16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="pcs, 3" pin_num="63" pin_signal="PTB17">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="sin" pin_num="65" pin_signal="PTB15">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 13" pin_num="67" pin_signal="PTB13">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 12" pin_num="68" pin_signal="PTB12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="TRGMUX" signal="in, 0" pin_num="27" pin_signal="PTB5"/>
                  <pin peripheral="ADC0" signal="se, 10" pin_num="30" pin_signal="PTC2"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Clock_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="board/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="board/Clock_Ip_PBcfg.c" update_enabled="true"/>
            <file path="board/Clock_Ip_PBcfg.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SOSC.EXTAL" description="&apos;External pin&apos; (Pins tool id: SOSC.EXTAL, Clocks tool id: SOSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId=".rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: .rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SOSC.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_128K_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_32K_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKIN.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCOUT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="DIVBUS.scale" value="1" locked="true"/>
                  <setting id="DIVCORE.scale" value="1" locked="true"/>
                  <setting id="DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="HSRUN:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="HSRUN:DIVCORE.scale" value="1" locked="true"/>
                  <setting id="HSRUN:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="PREDIV.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SPLLDIV1.scale" value="2" locked="true"/>
                  <setting id="SPLLDIV2.scale" value="4" locked="true"/>
                  <setting id="SPLL_mul.scale" value="24" locked="true"/>
                  <setting id="VLPR:DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:DIVCORE.scale" value="8" locked="true"/>
                  <setting id="VLPR:DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCSSEL.sel" value="SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="port_ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port_ip" description="Unsupported version of the port_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port" description="port not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.port" description="Unsupported version of the port in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc_ip" description="adc_ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc_ip" description="Unsupported version of the adc_ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpspi" description="Lpspi not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpspi" description="Unsupported version of the Lpspi in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.dio" description="dio not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.dio" description="Unsupported version of the dio in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/Port_Ci_Port_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Adc_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Dio_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Gpio_Dio_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Lpspi_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Lpspi_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Port_Ci_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/SoC_Ips.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Adc_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Dio_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Lpspi_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Port_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Port_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Port_Ci_Port_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="osif_1" uuid="52db9b31-96c2-4a4f-9085-d663d14547cf" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="osif" quick_selection="dv_osif">
                        <setting name="OsIfMulticoreSupport" value="false"/>
                        <setting name="OsIfUserModeSupport" value="false"/>
                        <setting name="OsIfDevErrorDetect" value="true"/>
                        <setting name="OsIfUseSystemTimer" value="false"/>
                        <setting name="OsIfUseCustomTimer" value="false"/>
                        <setting name="OsIfInstanceId" value="255"/>
                        <setting name="OsIfOperatingSystemType" value="OsIfBaremetalType"/>
                        <setting name="OsIfCounterFreq" value="48000000"/>
                     </config_set>
                  </instance>
                  <instance name="Port_Ip_1" uuid="880cec75-8e44-42a4-a8f3-9c17761edc7e" type="Port_Ip" type_id="Port_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port_Ip">
                        <struct name="PortGeneral">
                           <setting name="PortCiPortIPDevErrorDetect" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Port_1" uuid="087d0243-cbab-4545-9b71-b6c817af239c" type="Port" type_id="Port" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Port">
                        <setting name="Name" value="Port"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="PortGeneral">
                           <setting name="Name" value="PortGeneral"/>
                           <setting name="PortDevErrorDetect" value="true"/>
                           <setting name="PortCiPortIPDevErrorDetect" value="false"/>
                           <setting name="PortSetPinDirectionApi" value="true"/>
                           <setting name="PortSet2PinsDirectionApi" value="false"/>
                           <setting name="PortSetPinModeApi" value="true"/>
                           <setting name="PortVersionInfoApi" value="true"/>
                           <setting name="PortSetPinModeDoesNotTouchGpioLevel" value="false"/>
                           <setting name="PortSetAsUnusedPinApi" value="false"/>
                           <setting name="PortResetPinModeApi" value="false"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                           <setting name="PortMulticoreSupport" value="false"/>
                           <array name="PortEcucPartitionRef"/>
                        </struct>
                        <struct name="PortConfigSet">
                           <setting name="Name" value="PortConfigSet"/>
                           <struct name="NotUsedPortPin">
                              <setting name="Name" value="NotUsedPortPin"/>
                              <setting name="PortPinMode" value="GPIO"/>
                              <setting name="PortPinDirection" value="PORT_PIN_IN"/>
                              <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                              <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                              <setting name="PortPinPE" value="PullDisabled"/>
                              <setting name="PortPinPS" value="PullDown"/>
                           </struct>
                           <array name="PortContainer">
                              <struct name="0">
                                 <setting name="Name" value="PortContainer_0"/>
                                 <array name="PortPin">
                                    <struct name="0">
                                       <setting name="Name" value="PortPin_0"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="1"/>
                                       <setting name="PortPinPcr" value="78"/>
                                       <setting name="PortPinMode" value="ADC0_SE12"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_IN"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="PortPin_1"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="2"/>
                                       <setting name="PortPinPcr" value="44"/>
                                       <setting name="PortPinMode" value="GPIO"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_OUT"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="PortPin_2"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="3"/>
                                       <setting name="PortPinPcr" value="45"/>
                                       <setting name="PortPinMode" value="GPIO"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_OUT"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="Name" value="PortPin_3"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="4"/>
                                       <setting name="PortPinPcr" value="46"/>
                                       <setting name="PortPinMode" value="LPSPI1_SCK"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_OUT"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="4">
                                       <setting name="Name" value="PortPin_4"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="5"/>
                                       <setting name="PortPinPcr" value="47"/>
                                       <setting name="PortPinMode" value="LPSPI1_SIN"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_OUT"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="5">
                                       <setting name="Name" value="PortPin_5"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="6"/>
                                       <setting name="PortPinPcr" value="48"/>
                                       <setting name="PortPinMode" value="LPSPI1_SOUT"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_OUT"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="6">
                                       <setting name="Name" value="PortPin_6"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="7"/>
                                       <setting name="PortPinPcr" value="49"/>
                                       <setting name="PortPinMode" value="LPSPI1_PCS3"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_OUT"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="7">
                                       <setting name="Name" value="PortPin_7"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="8"/>
                                       <setting name="PortPinPcr" value="37"/>
                                       <setting name="PortPinMode" value="TRGMUX_IN0"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_IN"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_LOW"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                    <struct name="8">
                                       <setting name="Name" value="PortPin_8"/>
                                       <setting name="PortPinPFE" value="false"/>
                                       <setting name="PortPinLK" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinId" value="9"/>
                                       <setting name="PortPinPcr" value="66"/>
                                       <setting name="PortPinMode" value="ADC0_SE10_CMP0_IN5"/>
                                       <setting name="PortPinDSE" value="Low_Drive_Strength"/>
                                       <setting name="PortPinPE" value="PullDisabled"/>
                                       <setting name="PortPinPS" value="PullDown"/>
                                       <setting name="PortPinDirection" value="PORT_PIN_IN"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                       <setting name="PortPinLevelValue" value="PORT_PIN_LEVEL_HIGH"/>
                                       <array name="PortPinEcucPartitionRef"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="UnTouchedPortPin">
                              <struct name="0">
                                 <setting name="Name" value="UnTouchedPortPin_0"/>
                                 <setting name="PortPinPcr" value="4"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="UnTouchedPortPin_1"/>
                                 <setting name="PortPinPcr" value="5"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="UnTouchedPortPin_2"/>
                                 <setting name="PortPinPcr" value="10"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="UnTouchedPortPin_3"/>
                                 <setting name="PortPinPcr" value="68"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="UnTouchedPortPin_4"/>
                                 <setting name="PortPinPcr" value="69"/>
                              </struct>
                           </array>
                           <array name="DigitalFilter"/>
                        </struct>
                        <struct name="CommonPublishedInformation" quick_selection="Default">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="124"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <setting name="VendorApiInfix" value=""/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Adc_Ip_1" uuid="eac391d6-d55c-4bac-8450-446e17d1e6be" type="Adc_Ip" type_id="Adc_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Adc_Ip">
                        <setting name="Name" value="Adc_Ip"/>
                        <struct name="AdcIpGeneral">
                           <setting name="Name" value="AdcIpGeneral"/>
                           <setting name="AdcIplDevErrorDetect" value="false"/>
                           <setting name="AdcIplTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="AdcIplTimeoutVal" value="10000"/>
                           <setting name="AdcIpEnableUserModeSupport" value="false"/>
                           <setting name="AdcEnableSimSupplyMonitor" value="false"/>
                           <setting name="AdcEnableSimSourceSelection" value="false"/>
                        </struct>
                        <array name="AdcHwUnit">
                           <struct name="0">
                              <setting name="Name" value="AdcHwUnit_0"/>
                              <setting name="AdcHwUnitId" value="ADC0"/>
                              <setting name="AdcPrescale" value="1"/>
                              <setting name="AdcCalibrationPrescale" value="2"/>
                              <setting name="AdcHardwareAverageEnable" value="true"/>
                              <setting name="AdcHardwareAverageSelect" value="SAMPLES_32"/>
                              <setting name="AdcSampleTimeDuration" value="255"/>
                              <setting name="AdcHwUnitUsrOffset" value="0"/>
                              <setting name="AdcHwUnitUsrGain" value="4"/>
                              <setting name="AdcHwUnitResolution" value="RESOLUTION_12"/>
                              <setting name="AdcHwUnitDmaEnable" value="false"/>
                              <setting name="AdcHwUnitTriggerMode" value="TRIGGER_SOFTWARE"/>
                              <setting name="AdcHwUnitPreTriggerSrc" value="PRETRIGGER_SEL_PDB"/>
                              <setting name="AdcHwUnitTriggerSrc" value="TRIGGER_SEL_PDB"/>
                              <setting name="AdcHwUnitVref" value="VOLTAGEREF_VREF"/>
                              <setting name="AdcHwUnitContEnable" value="true"/>
                              <setting name="AdcHwUnitIntSupplyMonitor" value="false"/>
                              <setting name="AdcHwUnitCompareEnable" value="false"/>
                              <setting name="AdcHwUnitCompareGreaterThanEnable" value="false"/>
                              <setting name="AdcHwUnitCompareRangeFuncEnable" value="false"/>
                              <setting name="AdcHwUnitCompVal1" value="0"/>
                              <setting name="AdcHwUnitCompVal2" value="0"/>
                              <setting name="AdcHwUnitConvCompleteNotif" value="NULL_PTR"/>
                              <array name="AdcChannel">
                                 <struct name="0">
                                    <setting name="Name" value="AdcChannel_10"/>
                                    <setting name="AdcControlChannel" value="10"/>
                                    <setting name="AdcChannelName" value="SE10_ADCH10"/>
                                    <setting name="AdcInterruptEnable" value="false"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="AdcChannel_12"/>
                                    <setting name="AdcControlChannel" value="12"/>
                                    <setting name="AdcChannelName" value="SE12_ADCH12"/>
                                    <setting name="AdcInterruptEnable" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Lpspi_1" uuid="9ba2353a-b5df-4716-b43e-d4d12e468bab" type="Lpspi" type_id="Lpspi" mode="lpspi" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Lpspi">
                        <setting name="Name" value="Lpspi"/>
                        <struct name="SpiDriver">
                           <setting name="Name" value="SpiDriver"/>
                           <array name="SpiExternalDevice">
                              <struct name="0">
                                 <setting name="Name" value="SpiExternalDevice_0"/>
                                 <setting name="SpiBaudrate" value="1400000"/>
                                 <setting name="SpiCsIdentifier" value="PCS3"/>
                                 <setting name="SpiCsPolarity" value="LOW"/>
                                 <setting name="SpiDataShiftEdge" value="TRAILING"/>
                                 <setting name="SpiHwUnit" value="CSIB0"/>
                                 <setting name="SpiShiftClockIdleLevel" value="LOW"/>
                                 <setting name="SpiDataWidth" value="8"/>
                                 <setting name="SpiDefaultData" value="0"/>
                                 <setting name="SpiTransferStart" value="MSB"/>
                                 <setting name="SpiTimeClk2Cs" value="0.000001"/>
                                 <setting name="SpiTimeCs2Clk" value="0.000001"/>
                                 <setting name="SpiTimeCs2Cs" value="0.0000064"/>
                                 <setting name="SpiDeviceHalfDuplexSupport" value="false"/>
                                 <setting name="SpiTransferWidth" value="TRANSFER_1_BIT"/>
                                 <setting name="SpiHalfDuplexPinSelect" value="HALF_DUPLEX_SIN"/>
                                 <setting name="SpiCsContinous" value="FALSE"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="SpiGeneral">
                           <setting name="Name" value="SpiGeneral"/>
                           <setting name="SpiEnableUserModeSupport" value="false"/>
                           <setting name="SpiEnableDmaFastTransferSupport" value="false"/>
                           <setting name="SpiHalfDuplexModeSupport" value="false"/>
                           <setting name="LpspiIpDevErrorDetect" value="true"/>
                           <setting name="SpiGlobalDmaEnable" value="false"/>
                           <setting name="SpiTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="SpiTransmitTimeout" value="1"/>
                           <array name="SpiPhyUnit">
                              <struct name="0">
                                 <setting name="Name" value="SpiPhyUnit_0"/>
                                 <setting name="SpiPhyUnitMapping" value="LPSPI_1"/>
                                 <setting name="SpiPinConfiguration" value="0"/>
                                 <setting name="SpiSamplePoint" value="0"/>
                                 <setting name="SpiPhyUnitClockFunctionalGroupRef" value="BOARD_BootClockRUN"/>
                                 <setting name="SpiPhyUnitMode" value="SPI_MASTER"/>
                                 <setting name="SpiPhyUnitAsyncUseDma" value="false"/>
                                 <array name="SpiPhyTxDmaChannel"/>
                                 <array name="SpiPhyRxDmaChannel"/>
                                 <array name="SpiMaxDmaFastTransfer"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Dio_1" uuid="cae0146d-50d8-46a8-9295-1cf2aab60184" type="Dio" type_id="Dio" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Dio">
                        <setting name="Name" value="Dio"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="DioGeneral">
                           <setting name="Name" value="DioGeneral"/>
                           <setting name="DioDevErrorDetect" value="false"/>
                           <setting name="GPIODioIPDevErrorDetect" value="false"/>
                           <setting name="DioVersionInfoApi" value="false"/>
                           <setting name="DioReversePortBits" value="false"/>
                           <setting name="DioFlipChannelApi" value="false"/>
                           <setting name="DioReadZeroForUndefinedPortPins" value="false"/>
                           <setting name="DioMaskedWritePortApi" value="false"/>
                           <setting name="DioEnableUserModeSupport" value="false"/>
                           <setting name="DioMulticoreSupport" value="false"/>
                           <array name="DioEcucPartitionRef"/>
                        </struct>
                        <struct name="DioConfig">
                           <setting name="Name" value="DioConfig"/>
                           <array name="DioPort">
                              <struct name="0">
                                 <setting name="Name" value="GB_ST7789_GPIO_Pins"/>
                                 <setting name="DioPortId" value="1"/>
                                 <array name="DioChannel">
                                    <struct name="0">
                                       <setting name="Name" value="GB_ST7789_DC"/>
                                       <setting name="DioChannelId" value="13"/>
                                       <array name="DioChannelEcucPartitionRef"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="GB_ST7789_Reset"/>
                                       <setting name="DioChannelId" value="12"/>
                                       <array name="DioChannelEcucPartitionRef"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="GB_ST7789_CS"/>
                                       <setting name="DioChannelId" value="17"/>
                                       <array name="DioChannelEcucPartitionRef"/>
                                    </struct>
                                 </array>
                                 <array name="DioChannelGroup"/>
                                 <array name="DioPortEcucPartitionRef"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="CommonPublishedInformation" quick_selection="Default">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="120"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <setting name="VendorApiInfix" value=""/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="e05613c2-332a-4263-93fa-7c424e4816c2" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>