Trivially needed symbols: main adc_Channel Result ResultBuffer


Initial Symbol table:

Adc_ReadRawData/17 (Adc_ReadRawData) @06cfeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @06cfea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Calibrate/15 (Adc_Calibrate) @06cfe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/14 (Adc_Config_BOARD_INITPERIPHERALS) @06cff318
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/13 (Adc_Init) @06cfe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_0_Isr/11 (Adc_0_Isr) @06cfe700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06cfe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/9 (Port_Init) @06cfe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06cfe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06cfe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @06cff0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06cfe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
main/4 (main) @06e34e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/6 (addr)Mcu_aClockConfigPB/6 (addr)Adc_0_Isr/11 (addr)Adc_Config_BOARD_INITPERIPHERALS/14 (addr)adc_Channel/3 (addr)Result/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadRawData/17 Adc_StartGroupConversion/16 Adc_Calibrate/15 Adc_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 Clock_Ip_Init/5 
adc_Channel/3 (adc_Channel) @06e36870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e34e00
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: initialized
Result/2 (Result) @06e367e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e36870
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @06e36798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e367e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06ccac40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Adc_ReadRawData/17 (Adc_ReadRawData) @06cfeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @06cfea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Calibrate/15 (Adc_Calibrate) @06cfe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/14 (Adc_Config_BOARD_INITPERIPHERALS) @06cff318
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/13 (Adc_Init) @06cfe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_0_Isr/11 (Adc_0_Isr) @06cfe700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06cfe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/9 (Port_Init) @06cfe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06cfe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06cfe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @06cff0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06cfe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
main/4 (main) @06e34e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/6 (addr)Mcu_aClockConfigPB/6 (addr)Adc_0_Isr/11 (addr)Adc_Config_BOARD_INITPERIPHERALS/14 (addr)adc_Channel/3 (addr)Result/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadRawData/17 Adc_StartGroupConversion/16 Adc_Calibrate/15 Adc_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 Clock_Ip_Init/5 
adc_Channel/3 (adc_Channel) @06e36870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: initialized
Result/2 (Result) @06e367e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @06e36798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Adc_ReadRawData/17 (Adc_ReadRawData) @06cfeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @06cfea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Calibrate/15 (Adc_Calibrate) @06cfe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/14 (Adc_Config_BOARD_INITPERIPHERALS) @06cff318
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/13 (Adc_Init) @06cfe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_0_Isr/11 (Adc_0_Isr) @06cfe700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06cfe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/9 (Port_Init) @06cfe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06cfe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06cfe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @06cff0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06cfe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
main/4 (main) @06e34e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/6 (addr)Mcu_aClockConfigPB/6 (addr)Adc_0_Isr/11 (addr)Adc_Config_BOARD_INITPERIPHERALS/14 (addr)adc_Channel/3 (addr)Result/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadRawData/17 Adc_StartGroupConversion/16 Adc_Calibrate/15 Adc_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 Clock_Ip_Init/5 
adc_Channel/3 (adc_Channel) @06e36870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: initialized
Result/2 (Result) @06e367e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @06e36798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Adc_ReadRawData/17 (Adc_ReadRawData) @06cfeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @06cfea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Calibrate/15 (Adc_Calibrate) @06cfe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/14 (Adc_Config_BOARD_INITPERIPHERALS) @06cff318
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Init/13 (Adc_Init) @06cfe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_0_Isr/11 (Adc_0_Isr) @06cfe700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06cfe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/9 (Port_Init) @06cfe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06cfe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06cfe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @06cff0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06cfe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
main/4 (main) @06e34e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/6 (addr)Mcu_aClockConfigPB/6 (addr)Adc_0_Isr/11 (addr)Adc_Config_BOARD_INITPERIPHERALS/14 (addr)adc_Channel/3 (addr)Result/2 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadRawData/17 Adc_StartGroupConversion/16 Adc_Calibrate/15 Adc_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 Clock_Ip_Init/5 
adc_Channel/3 (adc_Channel) @06e36870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: initialized
Result/2 (Result) @06e367e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @06e36798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_ReadRawData/17 (Adc_ReadRawData) @06cfeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @06cfea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Calibrate/15 (Adc_Calibrate) @06cfe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/14 (Adc_Config_BOARD_INITPERIPHERALS) @06cff318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Init/13 (Adc_Init) @06cfe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Adc_0_Isr/11 (Adc_0_Isr) @06cfe700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06cfe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/9 (Port_Init) @06cfe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06cfe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06cfe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @06cff0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06cfe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
main/4 (main) @06e34e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/6 (addr)Mcu_aClockConfigPB/6 (addr)Adc_0_Isr/11 (addr)Adc_Config_BOARD_INITPERIPHERALS/14 (addr)adc_Channel/3 (addr)Result/2 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadRawData/17 Adc_StartGroupConversion/16 Adc_Calibrate/15 Adc_Init/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/10 Port_Init/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 Clock_Ip_Init/5 
adc_Channel/3 (adc_Channel) @06e36870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: available
  Varpool flags: initialized
Result/2 (Result) @06e367e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: available
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @06e36798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: adc_Channel Result ResultBuffer
Removing variables:

Final Symbol table:

Adc_ReadRawData/17 (Adc_ReadRawData) @06cfeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/16 (Adc_StartGroupConversion) @06cfea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/15 (Adc_Calibrate) @06cfe9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Config_BOARD_INITPERIPHERALS/14 (Adc_Config_BOARD_INITPERIPHERALS) @06cff318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Init/13 (Adc_Init) @06cfe8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfe7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/11 (Adc_0_Isr) @06cfe700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06cfe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/9 (Port_Init) @06cfe540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06cfe460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06cfe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @06cff0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06cfe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/4 (main) @06e34e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
adc_Channel/3 (adc_Channel) @06e36870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Result/2 (Result) @06e367e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06e36870
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ResultBuffer/1 (ResultBuffer) @06e36798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06e367e0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
