IPA summary for main/3 is missing.
IPA summary for TestDelay/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        6 calls, 6.000000 freq, 0 count
function body not available                       :       12 calls, 12.000000 freq, 0 count
IPA summary for main/3 is missing.
IPA summary for TestDelay/1 is missing.
Symbol table:

Dio_WriteChannel/12 (Dio_WriteChannel) @06b3dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 
Port_Init/11 (Port_Init) @06b3db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @06b3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_DistributePllClock/9 (Mcu_DistributePllClock) @06b3d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06b3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06b3d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/6 (Mcu_Config_BOARD_InitPeripherals) @06b40510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @06b3d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.6187/4 (DelayTimer) @06b40168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: available
  Varpool flags: initialized
main/3 (main) @06b3d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 Port_Init/11 Mcu_SetMode/10 Mcu_DistributePllClock/9 Mcu_GetPllStatus/8 Mcu_InitClock/7 Mcu_Init/5 
exit_code/2 (exit_code) @06b39ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
TestDelay/1 (TestDelay) @06b38540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 

;; Function TestDelay (TestDelay, funcdef_no=1, decl_uid=6183, cgraph_uid=2, symbol_order=1)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function main (main, funcdef_no=2, decl_uid=6193, cgraph_uid=3, symbol_order=3)

main ()
{
  int D.6203;
  <unnamed type> _1;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Port_Init (0B);

  <bb 5> :
  Dio_WriteChannel (96, 0);
  TestDelay (2000000);
  Dio_WriteChannel (96, 1);
  TestDelay (2000000);
  Dio_WriteChannel (111, 0);
  TestDelay (2000000);
  Dio_WriteChannel (111, 1);
  TestDelay (2000000);
  Dio_WriteChannel (112, 0);
  TestDelay (2000000);
  Dio_WriteChannel (112, 1);
  TestDelay (2000000);
  goto <bb 5>; [INV]

}


