callgraph:

Dio_WriteChannel/12 (Dio_WriteChannel) @06b2dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
Port_Init/11 (Port_Init) @06b2db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @06b2da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_DistributePllClock/9 (Mcu_DistributePllClock) @06b2d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06b2d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (976127 (estimated locally),9.09 per call) 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06b2d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Init/5 (Mcu_Init) @06b2d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
main/3 (main) @06b2d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/1 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/12 (1073741824 (estimated locally),10000.02 per call) TestDelay/1 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/12 (1073741824 (estimated locally),10000.02 per call) TestDelay/1 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/12 (1073741824 (estimated locally),10000.02 per call) TestDelay/1 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/12 (1073741824 (estimated locally),10000.02 per call) Port_Init/11 (107374 (estimated locally),1.00 per call) Mcu_SetMode/10 (107374 (estimated locally),1.00 per call) Mcu_DistributePllClock/9 (107374 (estimated locally),1.00 per call) Mcu_GetPllStatus/8 (976127 (estimated locally),9.09 per call) Mcu_InitClock/7 (107374 (estimated locally),1.00 per call) Mcu_Init/5 (107374 (estimated locally),1.00 per call) 
TestDelay/1 (TestDelay) @06b28540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
Clearing variable flags:

Function name:main/3:
  locals read: 
  locals written: 
Function name:TestDelay/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
main/3 (main) @06b2d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b31a0
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/1 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/12 (1073741824 (estimated locally),10000.02 per call) TestDelay/1 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/12 (1073741824 (estimated locally),10000.02 per call) TestDelay/1 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/12 (1073741824 (estimated locally),10000.02 per call) TestDelay/1 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/12 (1073741824 (estimated locally),10000.02 per call) Port_Init/11 (107374 (estimated locally),1.00 per call) Mcu_SetMode/10 (107374 (estimated locally),1.00 per call) Mcu_DistributePllClock/9 (107374 (estimated locally),1.00 per call) Mcu_GetPllStatus/8 (976127 (estimated locally),9.09 per call) Mcu_InitClock/7 (107374 (estimated locally),1.00 per call) Mcu_Init/5 (107374 (estimated locally),1.00 per call) 
TestDelay/1 (TestDelay) @06b28540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b3000
  References: DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 


Function name:TestDelay/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:main/3:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
main ()
{
  <unnamed type> _1;

  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 976127]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 7>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 7> [local count: 868753]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  Mcu_DistributePllClock ();
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  # DEBUG BEGIN_STMT
  Port_Init (0B);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (97, 1);
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (97, 0);
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (98, 1);
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (98, 0);
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 5>; [100.00%]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  DelayTimer.1_3 ={v} DelayTimer;
  if (DelayTimer.1_3 < delay_6(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  DelayTimer ={v} 0;
  return;

}


