Trivially needed symbols: main exit_code TestDelay
Trivially needed symbols: DelayTimer


Initial Symbol table:

Dio_WriteChannel/12 (Dio_WriteChannel) @06b3dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 
Port_Init/11 (Port_Init) @06b3db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @06b3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_DistributePllClock/9 (Mcu_DistributePllClock) @06b3d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06b3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06b3d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/6 (Mcu_Config_BOARD_InitPeripherals) @06b40510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @06b3d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer/4 (DelayTimer) @06b40168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06b39ca8
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @06b3d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 Port_Init/11 Mcu_SetMode/10 Mcu_DistributePllClock/9 Mcu_GetPllStatus/8 Mcu_InitClock/7 Mcu_Init/5 
exit_code/2 (exit_code) @06b39ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3d1c0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
TestDelay/1 (TestDelay) @06b38540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b39ca8
  References: DelayTimer/4 (read)DelayTimer/4 (write)DelayTimer/4 (read)DelayTimer/4 (write)
  Referring: 
  Function flags: body
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 
DevAssert/0 (DevAssert) @06ae12a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Dio_WriteChannel/12 (Dio_WriteChannel) @06b3dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 
Port_Init/11 (Port_Init) @06b3db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @06b3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_DistributePllClock/9 (Mcu_DistributePllClock) @06b3d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06b3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06b3d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/6 (Mcu_Config_BOARD_InitPeripherals) @06b40510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @06b3d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer/4 (DelayTimer) @06b40168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @06b3d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 Port_Init/11 Mcu_SetMode/10 Mcu_DistributePllClock/9 Mcu_GetPllStatus/8 Mcu_InitClock/7 Mcu_Init/5 
exit_code/2 (exit_code) @06b39ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
TestDelay/1 (TestDelay) @06b38540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/4 (read)DelayTimer/4 (write)DelayTimer/4 (read)DelayTimer/4 (write)
  Referring: 
  Function flags: body
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 


Initial Symbol table:

Dio_WriteChannel/12 (Dio_WriteChannel) @06b3dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 
Port_Init/11 (Port_Init) @06b3db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @06b3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_DistributePllClock/9 (Mcu_DistributePllClock) @06b3d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06b3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06b3d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/6 (Mcu_Config_BOARD_InitPeripherals) @06b40510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @06b3d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.6187/4 (DelayTimer) @06b40168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @06b3d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 Port_Init/11 Mcu_SetMode/10 Mcu_DistributePllClock/9 Mcu_GetPllStatus/8 Mcu_InitClock/7 Mcu_Init/5 
exit_code/2 (exit_code) @06b39ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
TestDelay/1 (TestDelay) @06b38540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)
  Referring: 
  Function flags: body
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Dio_WriteChannel/12 (Dio_WriteChannel) @06b3dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 
Port_Init/11 (Port_Init) @06b3db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @06b3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_DistributePllClock/9 (Mcu_DistributePllClock) @06b3d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06b3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06b3d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/6 (Mcu_Config_BOARD_InitPeripherals) @06b40510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @06b3d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.6187/4 (DelayTimer) @06b40168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @06b3d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 Port_Init/11 Mcu_SetMode/10 Mcu_DistributePllClock/9 Mcu_GetPllStatus/8 Mcu_InitClock/7 Mcu_Init/5 
exit_code/2 (exit_code) @06b39ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
TestDelay/1 (TestDelay) @06b38540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)
  Referring: 
  Function flags: body
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_WriteChannel/12 (Dio_WriteChannel) @06b3dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 
Port_Init/11 (Port_Init) @06b3db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @06b3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_DistributePllClock/9 (Mcu_DistributePllClock) @06b3d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06b3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06b3d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/6 (Mcu_Config_BOARD_InitPeripherals) @06b40510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @06b3d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.6187/4 (DelayTimer) @06b40168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: available
  Varpool flags: initialized
main/3 (main) @06b3d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 TestDelay/1 Dio_WriteChannel/12 Port_Init/11 Mcu_SetMode/10 Mcu_DistributePllClock/9 Mcu_GetPllStatus/8 Mcu_InitClock/7 Mcu_Init/5 
exit_code/2 (exit_code) @06b39ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
TestDelay/1 (TestDelay) @06b38540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)DelayTimer.6187/4 (read)DelayTimer.6187/4 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/3 main/3 main/3 main/3 main/3 main/3 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.6187 exit_code
Removing variables:

Final Symbol table:

Dio_WriteChannel/12 (Dio_WriteChannel) @06b3dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/11 (Port_Init) @06b3db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/10 (Mcu_SetMode) @06b3da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/9 (Mcu_DistributePllClock) @06b3d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06b3d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06b3d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/6 (Mcu_Config_BOARD_InitPeripherals) @06b40510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/5 (Mcu_Init) @06b3d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.6187/4 (DelayTimer) @06b40168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main/3 (main) @06b3d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
exit_code/2 (exit_code) @06b39ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06b40168
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
TestDelay/1 (TestDelay) @06b38540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
