main ()
{
  int D.6203;
  <unnamed type> _1;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Port_Init (0B);

  <bb 5> :
  Dio_WriteChannel (96, 0);
  TestDelay (2000000);
  Dio_WriteChannel (96, 1);
  TestDelay (2000000);
  Dio_WriteChannel (111, 0);
  TestDelay (2000000);
  Dio_WriteChannel (111, 1);
  TestDelay (2000000);
  Dio_WriteChannel (112, 0);
  TestDelay (2000000);
  Dio_WriteChannel (112, 1);
  TestDelay (2000000);
  goto <bb 5>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


