IPA summary for Callback_FracDivEmptyComplete/2 is missing.
IPA summary for Callback_FracDivEmpty/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Callback_FracDivEmptyComplete/2 is missing.
IPA summary for Callback_FracDivEmpty/1 is missing.
Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05d4ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05d4c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05d4e1b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Callback_FracDivEmpty (Callback_FracDivEmpty, funcdef_no=0, decl_uid=6045, cgraph_uid=1, symbol_order=1)

Callback_FracDivEmpty (const struct Clock_Ip_FracDivConfigType * config)
{
  <bb 2> :
  return;

}



;; Function Callback_FracDivEmptyComplete (Callback_FracDivEmptyComplete, funcdef_no=1, decl_uid=6047, cgraph_uid=2, symbol_order=2)

Callback_FracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  clock_dfs_status_t D.6059;
  clock_dfs_status_t _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


