Trivially needed symbols: main TestDelay GB_MailBox_CallBack
Trivially needed symbols: DelayTimer


Initial Symbol table:

FlexCAN_Ip_Receive/18 (FlexCAN_Ip_Receive) @06231d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_ConfigRxMb/17 (FlexCAN_Ip_ConfigRxMb) @06231c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/16 (FlexCAN_Ip_SetStartMode_Privileged) @06231b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/15 (FlexCAN_Config0) @06234510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/14 (FlexCAN_State0) @062344c8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/13 (FlexCAN_Ip_Init_Privileged) @06231a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/12 (Port_Init) @062319a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/11 (CAN0_ORED_0_15_MB_IRQHandler) @062318c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/3 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @062317e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @06231700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06231620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06231540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @062342d0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06231460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer/4 (DelayTimer) @0622ae58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06229ee0
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @06229ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/6 (addr)CAN0_ORED_0_15_MB_IRQHandler/11 (addr)FlexCAN_State0/14 (addr)FlexCAN_Config0/15 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_SetStartMode_Privileged/16 FlexCAN_Ip_Init_Privileged/13 Port_Init/12 IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_EnableIrq/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @06229b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06229ee0
  References: DelayTimer/4 (read)DelayTimer/4 (write)DelayTimer/4 (read)DelayTimer/4 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GB_MailBox_CallBack/1 (GB_MailBox_CallBack) @062297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06229b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @060bbd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

FlexCAN_Ip_Receive/18 (FlexCAN_Ip_Receive) @06231d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_ConfigRxMb/17 (FlexCAN_Ip_ConfigRxMb) @06231c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/16 (FlexCAN_Ip_SetStartMode_Privileged) @06231b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/15 (FlexCAN_Config0) @06234510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/14 (FlexCAN_State0) @062344c8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/13 (FlexCAN_Ip_Init_Privileged) @06231a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/12 (Port_Init) @062319a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/11 (CAN0_ORED_0_15_MB_IRQHandler) @062318c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/3 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @062317e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @06231700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06231620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06231540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @062342d0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06231460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer/4 (DelayTimer) @0622ae58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @06229ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/6 (addr)CAN0_ORED_0_15_MB_IRQHandler/11 (addr)FlexCAN_State0/14 (addr)FlexCAN_Config0/15 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_SetStartMode_Privileged/16 FlexCAN_Ip_Init_Privileged/13 Port_Init/12 IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_EnableIrq/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @06229b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/4 (read)DelayTimer/4 (write)DelayTimer/4 (read)DelayTimer/4 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GB_MailBox_CallBack/1 (GB_MailBox_CallBack) @062297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

FlexCAN_Ip_Receive/18 (FlexCAN_Ip_Receive) @06231d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_ConfigRxMb/17 (FlexCAN_Ip_ConfigRxMb) @06231c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/16 (FlexCAN_Ip_SetStartMode_Privileged) @06231b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/15 (FlexCAN_Config0) @06234510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/14 (FlexCAN_State0) @062344c8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/13 (FlexCAN_Ip_Init_Privileged) @06231a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/12 (Port_Init) @062319a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/11 (CAN0_ORED_0_15_MB_IRQHandler) @062318c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/3 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @062317e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @06231700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06231620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06231540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @062342d0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06231460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.7306/4 (DelayTimer) @0622ae58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @06229ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/6 (addr)CAN0_ORED_0_15_MB_IRQHandler/11 (addr)FlexCAN_State0/14 (addr)FlexCAN_Config0/15 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_SetStartMode_Privileged/16 FlexCAN_Ip_Init_Privileged/13 Port_Init/12 IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_EnableIrq/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @06229b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7306/4 (read)DelayTimer.7306/4 (write)DelayTimer.7306/4 (read)DelayTimer.7306/4 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GB_MailBox_CallBack/1 (GB_MailBox_CallBack) @062297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Ip_Receive/18 (FlexCAN_Ip_Receive) @06231d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_ConfigRxMb/17 (FlexCAN_Ip_ConfigRxMb) @06231c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/16 (FlexCAN_Ip_SetStartMode_Privileged) @06231b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/15 (FlexCAN_Config0) @06234510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/14 (FlexCAN_State0) @062344c8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/13 (FlexCAN_Ip_Init_Privileged) @06231a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/12 (Port_Init) @062319a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/11 (CAN0_ORED_0_15_MB_IRQHandler) @062318c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/3 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @062317e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @06231700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06231620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06231540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @062342d0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06231460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.7306/4 (DelayTimer) @0622ae58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: not-ready
  Varpool flags: initialized
main/3 (main) @06229ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/6 (addr)CAN0_ORED_0_15_MB_IRQHandler/11 (addr)FlexCAN_State0/14 (addr)FlexCAN_Config0/15 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_SetStartMode_Privileged/16 FlexCAN_Ip_Init_Privileged/13 Port_Init/12 IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_EnableIrq/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @06229b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7306/4 (read)DelayTimer.7306/4 (write)DelayTimer.7306/4 (read)DelayTimer.7306/4 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GB_MailBox_CallBack/1 (GB_MailBox_CallBack) @062297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_Ip_Receive/18 (FlexCAN_Ip_Receive) @06231d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_ConfigRxMb/17 (FlexCAN_Ip_ConfigRxMb) @06231c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/16 (FlexCAN_Ip_SetStartMode_Privileged) @06231b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/15 (FlexCAN_Config0) @06234510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/14 (FlexCAN_State0) @062344c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/13 (FlexCAN_Ip_Init_Privileged) @06231a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/12 (Port_Init) @062319a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/11 (CAN0_ORED_0_15_MB_IRQHandler) @062318c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @062317e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @06231700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06231620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06231540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @062342d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06231460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
DelayTimer.7306/4 (DelayTimer) @0622ae58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: available
  Varpool flags: initialized
main/3 (main) @06229ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/6 (addr)CAN0_ORED_0_15_MB_IRQHandler/11 (addr)FlexCAN_State0/14 (addr)FlexCAN_Config0/15 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_Receive/18 FlexCAN_Ip_ConfigRxMb/17 FlexCAN_Ip_SetStartMode_Privileged/16 FlexCAN_Ip_Init_Privileged/13 Port_Init/12 IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_EnableIrq/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @06229b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7306/4 (read)DelayTimer.7306/4 (write)DelayTimer.7306/4 (read)DelayTimer.7306/4 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GB_MailBox_CallBack/1 (GB_MailBox_CallBack) @062297e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.7306
Removing variables:

Final Symbol table:

FlexCAN_Ip_Receive/18 (FlexCAN_Ip_Receive) @06231d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_ConfigRxMb/17 (FlexCAN_Ip_ConfigRxMb) @06231c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/16 (FlexCAN_Ip_SetStartMode_Privileged) @06231b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/15 (FlexCAN_Config0) @06234510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/14 (FlexCAN_State0) @062344c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/13 (FlexCAN_Ip_Init_Privileged) @06231a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/12 (Port_Init) @062319a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/11 (CAN0_ORED_0_15_MB_IRQHandler) @062318c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @062317e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @06231700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06231620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06231540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @062342d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06231460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.7306/4 (DelayTimer) @0622ae58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main/3 (main) @06229ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/2 (TestDelay) @06229b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_MailBox_CallBack/1 (GB_MailBox_CallBack) @062297e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
