Symbol table:

HwPllName/17 (HwPllName) @06a601f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sourceType_clockName/16 (sourceType_clockName) @06a601b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
scgPeriphAsyncDivs/15 (scgPeriphAsyncDivs) @06a60090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividerValue_hardwareValue/14 (dividerValue_hardwareValue) @06a60048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntryPCS_hardwareValue/13 (selectorEntryPCS_hardwareValue) @0699af30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntrySCS_hardwareValue/12 (selectorEntrySCS_hardwareValue) @0699aea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntry_hardwareValue/11 (selectorEntry_hardwareValue) @0699ae10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
clockFeatures/10 (clockFeatures) @0699ad80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
cmuCallbackIndex/9 (cmuCallbackIndex) @0699acf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pcfsCallbackIndex/8 (pcfsCallbackIndex) @0699ac60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorCallbackIndex/7 (selectorCallbackIndex) @0699abd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pllCallbackIndex/6 (pllCallbackIndex) @0699af78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
fractional_dividerCallbackIndex/5 (fractional_dividerCallbackIndex) @0699aee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
gateCallbackIndex/4 (gateCallbackIndex) @0699ae58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ircoscCallbackIndex/3 (ircoscCallbackIndex) @0699adc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
xoscCallbackIndex/2 (xoscCallbackIndex) @0699ad38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividertriggerCallbackIndex/1 (dividertriggerCallbackIndex) @0699aca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividerCallbackIndex/0 (dividerCallbackIndex) @0699ac18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
