Det_Start ()
{
  <bb 2> :
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5616;
  Std_ReturnType _11;

  <bb 2> :
  u32CoreId_1 = 0;
  Det_TransientModuleId[u32CoreId_1] = ModuleId_3(D);
  Det_TransientInstanceId[u32CoreId_1] = InstanceId_5(D);
  Det_TransientApiId[u32CoreId_1] = ApiId_7(D);
  Det_TransientFaultId[u32CoreId_1] = FaultId_9(D);
  _11 = 0;

  <bb 3> :
<L0>:
  return _11;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5614;
  Std_ReturnType _11;

  <bb 2> :
  u32CoreId_1 = 0;
  Det_RuntimeModuleId[u32CoreId_1] = ModuleId_3(D);
  Det_RuntimeInstanceId[u32CoreId_1] = InstanceId_5(D);
  Det_RuntimeApiId[u32CoreId_1] = ApiId_7(D);
  Det_RuntimeErrorId[u32CoreId_1] = ErrorId_9(D);
  _11 = 0;

  <bb 3> :
<L0>:
  return _11;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5612;
  Std_ReturnType _11;

  <bb 2> :
  u32CoreId_1 = 0;
  Det_ModuleId[u32CoreId_1] = ModuleId_3(D);
  Det_InstanceId[u32CoreId_1] = InstanceId_5(D);
  Det_ApiId[u32CoreId_1] = ApiId_7(D);
  Det_ErrorId[u32CoreId_1] = ErrorId_9(D);
  _11 = 0;

  <bb 3> :
<L0>:
  return _11;

}


Det_Init ()
{
  <bb 2> :
  return;

}


