Symbol table:

Trgmux_Ip_xTrgmuxInitPB/1 (Trgmux_Ip_xTrgmuxInitPB) @0681b3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Trgmux_Ip_LogicTrigger0ConfigPB/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger0ConfigPB/0 (Trgmux_Ip_LogicTrigger0ConfigPB) @0681b3a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
