
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

HwPllName/17 (HwPllName) @05df21f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sourceType_clockName/16 (sourceType_clockName) @05df21b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
scgPeriphAsyncDivs/15 (scgPeriphAsyncDivs) @05df2090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividerValue_hardwareValue/14 (dividerValue_hardwareValue) @05df2048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntryPCS_hardwareValue/13 (selectorEntryPCS_hardwareValue) @05d2cf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntrySCS_hardwareValue/12 (selectorEntrySCS_hardwareValue) @05d2cea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntry_hardwareValue/11 (selectorEntry_hardwareValue) @05d2ce10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
clockFeatures/10 (clockFeatures) @05d2cd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
cmuCallbackIndex/9 (cmuCallbackIndex) @05d2ccf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pcfsCallbackIndex/8 (pcfsCallbackIndex) @05d2cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorCallbackIndex/7 (selectorCallbackIndex) @05d2cbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pllCallbackIndex/6 (pllCallbackIndex) @05d2cf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
fractional_dividerCallbackIndex/5 (fractional_dividerCallbackIndex) @05d2cee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
gateCallbackIndex/4 (gateCallbackIndex) @05d2ce58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ircoscCallbackIndex/3 (ircoscCallbackIndex) @05d2cdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
xoscCallbackIndex/2 (xoscCallbackIndex) @05d2cd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividertriggerCallbackIndex/1 (dividertriggerCallbackIndex) @05d2cca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividerCallbackIndex/0 (dividerCallbackIndex) @05d2cc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
