Symbol table:

undefined_handler/9 (undefined_handler) @05b40e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05b40b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05b408c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05b40620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05b40380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05b40000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05b3da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05b3dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05b3dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05b3d0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
undefined_handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
SysTick_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
PendSV_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
DebugMon_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
SVC_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
UsageFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
BusFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
MemManage_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
HardFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((section (".systeminit"), section (".systeminit"), weak))
NMI_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


