IPA summary for SetSimTraceSel/39 is missing.
IPA summary for SetSimTraceSel_TrustedCall/38 is missing.
IPA summary for ResetSimTraceSel/37 is missing.
IPA summary for ResetSimTraceSel_TrustedCall/36 is missing.
IPA summary for SetPccPcsSelect/35 is missing.
IPA summary for SetPccPcsSelect_TrustedCall/34 is missing.
IPA summary for ResetPccPcsSelect/33 is missing.
IPA summary for ResetPccPcsSelect_TrustedCall/32 is missing.
IPA summary for SetSimClkoutSel/31 is missing.
IPA summary for SetSimClkoutSel_TrustedCall/30 is missing.
IPA summary for ResetSimClkoutSel/29 is missing.
IPA summary for ResetSimClkoutSel_TrustedCall/28 is missing.
IPA summary for SetSimFtmoptSel/27 is missing.
IPA summary for SetSimFtmoptSel_TrustedCall/26 is missing.
IPA summary for ResetSimFtmoptSel/25 is missing.
IPA summary for ResetSimFtmoptSel_TrustedCall/24 is missing.
IPA summary for SetScgClkoutSel/23 is missing.
IPA summary for SetScgClkoutSel_TrustedCall/22 is missing.
IPA summary for ResetScgClkoutSel/21 is missing.
IPA summary for ResetScgClkoutSel_TrustedCall/20 is missing.
IPA summary for SetSimLpoSel/19 is missing.
IPA summary for SetSimLpoSel_TrustedCall/18 is missing.
IPA summary for ResetSimLpoSel/17 is missing.
IPA summary for ResetSimLpoSel_TrustedCall/16 is missing.
IPA summary for SetSimRtcSel/15 is missing.
IPA summary for SetSimRtcSel_TrustedCall/14 is missing.
IPA summary for ResetSimRtcSel/13 is missing.
IPA summary for ResetSimRtcSel_TrustedCall/12 is missing.
IPA summary for SetScgHsrunSel/11 is missing.
IPA summary for SetScgHsrunSel_TrustedCall/10 is missing.
IPA summary for ResetScgHsrunSel/9 is missing.
IPA summary for ResetScgHsrunSel_TrustedCall/8 is missing.
IPA summary for SetScgVlprSel/7 is missing.
IPA summary for SetScgVlprSel_TrustedCall/6 is missing.
IPA summary for SetScgRunSel/5 is missing.
IPA summary for SetScgRunSel_TrustedCall/4 is missing.
IPA summary for ResetScgRunSel/3 is missing.
IPA summary for ResetScgRunSel_TrustedCall/2 is missing.
IPA summary for Callback_SelectorEmpty/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       19 calls, 19.000000 freq, 0 count
IPA summary for SetSimTraceSel/39 is missing.
IPA summary for SetSimTraceSel_TrustedCall/38 is missing.
IPA summary for ResetSimTraceSel/37 is missing.
IPA summary for ResetSimTraceSel_TrustedCall/36 is missing.
IPA summary for SetPccPcsSelect/35 is missing.
IPA summary for SetPccPcsSelect_TrustedCall/34 is missing.
IPA summary for ResetPccPcsSelect/33 is missing.
IPA summary for ResetPccPcsSelect_TrustedCall/32 is missing.
IPA summary for SetSimClkoutSel/31 is missing.
IPA summary for SetSimClkoutSel_TrustedCall/30 is missing.
IPA summary for ResetSimClkoutSel/29 is missing.
IPA summary for ResetSimClkoutSel_TrustedCall/28 is missing.
IPA summary for SetSimFtmoptSel/27 is missing.
IPA summary for SetSimFtmoptSel_TrustedCall/26 is missing.
IPA summary for ResetSimFtmoptSel/25 is missing.
IPA summary for ResetSimFtmoptSel_TrustedCall/24 is missing.
IPA summary for SetScgClkoutSel/23 is missing.
IPA summary for SetScgClkoutSel_TrustedCall/22 is missing.
IPA summary for ResetScgClkoutSel/21 is missing.
IPA summary for ResetScgClkoutSel_TrustedCall/20 is missing.
IPA summary for SetSimLpoSel/19 is missing.
IPA summary for SetSimLpoSel_TrustedCall/18 is missing.
IPA summary for ResetSimLpoSel/17 is missing.
IPA summary for ResetSimLpoSel_TrustedCall/16 is missing.
IPA summary for SetSimRtcSel/15 is missing.
IPA summary for SetSimRtcSel_TrustedCall/14 is missing.
IPA summary for ResetSimRtcSel/13 is missing.
IPA summary for ResetSimRtcSel_TrustedCall/12 is missing.
IPA summary for SetScgHsrunSel/11 is missing.
IPA summary for SetScgHsrunSel_TrustedCall/10 is missing.
IPA summary for ResetScgHsrunSel/9 is missing.
IPA summary for ResetScgHsrunSel_TrustedCall/8 is missing.
IPA summary for SetScgVlprSel/7 is missing.
IPA summary for SetScgVlprSel_TrustedCall/6 is missing.
IPA summary for SetScgRunSel/5 is missing.
IPA summary for SetScgRunSel_TrustedCall/4 is missing.
IPA summary for ResetScgRunSel/3 is missing.
IPA summary for ResetScgRunSel_TrustedCall/2 is missing.
IPA summary for Callback_SelectorEmpty/1 is missing.
Symbol table:

clockFeatures/43 (clockFeatures) @069e90d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimFtmoptSel_TrustedCall/26 (read)ResetPccPcsSelect_TrustedCall/32 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetPccPcsSelect_TrustedCall/34 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/42 (selectorEntryPCS_hardwareValue) @069e1798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/34 (read)ResetSimTraceSel_TrustedCall/36 (read)ResetSimLpoSel_TrustedCall/16 (read)SetSimLpoSel_TrustedCall/18 (read)SetSimTraceSel_TrustedCall/38 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/41 (selectorEntry_hardwareValue) @069e1360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimRtcSel_TrustedCall/12 (read)SetSimRtcSel_TrustedCall/14 (read)SetSimClkoutSel_TrustedCall/30 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/40 (selectorEntrySCS_hardwareValue) @05dd8900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgHsrunSel_TrustedCall/10 (read)ResetScgClkoutSel_TrustedCall/20 (read)ResetScgRunSel_TrustedCall/2 (read)SetScgRunSel_TrustedCall/4 (read)SetScgVlprSel_TrustedCall/6 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgClkoutSel_TrustedCall/22 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @05ddb9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @05ddbee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @05ddbb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @05ddb8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @05ddb540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @05ddb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/43 (read)selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @05dd7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @05dd70e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @05dd7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @05dd7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @05dd77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @05dd7540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @05dd72a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @05dd7000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @05dd0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @05dd0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @05dd0380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @05dd00e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @05dcd540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @05dcdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @05dcdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @05dcd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @05dcd700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @05dcd460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @05dcd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @05dc8d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @05dc8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @05dc8c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @05dc89a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @05dc8700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @05dc8380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @05dc80e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @05cca1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @05ccad20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @05cca9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @05cca700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @05cca380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @05cca0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @05cc6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @05cc4a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Callback_SelectorEmpty (Callback_SelectorEmpty, funcdef_no=0, decl_uid=6045, cgraph_uid=1, symbol_order=1)

Callback_SelectorEmpty (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  return;

}



;; Function ResetScgRunSel_TrustedCall (ResetScgRunSel_TrustedCall, funcdef_no=1, decl_uid=6089, cgraph_uid=2, symbol_order=2)

ResetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue_7 = (uint32) _1;
  _2 = 1074151424B;
  regValue_8 ={v} _2->RCCR;
  regValue_9 = regValue_8 & 4043309055;
  _3 = selectorValue_7 << 24;
  _4 = _3 & 251658240;
  regValue_10 = regValue_9 | _4;
  _5 = 1074151424B;
  _5->RCCR ={v} regValue_10;
  return;

}



;; Function ResetScgRunSel (ResetScgRunSel, funcdef_no=2, decl_uid=6059, cgraph_uid=3, symbol_order=3)

ResetScgRunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgRunSel_TrustedCall (config_2(D));
  return;

}



;; Function SetScgRunSel_TrustedCall (SetScgRunSel_TrustedCall, funcdef_no=3, decl_uid=6097, cgraph_uid=4, symbol_order=4)

SetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_8(D)->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue_9 = (uint32) _2;
  _3 = 1074151424B;
  regValue_10 ={v} _3->RCCR;
  regValue_11 = regValue_10 & 4043309055;
  _4 = selectorValue_9 << 24;
  _5 = _4 & 251658240;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->RCCR ={v} regValue_12;
  return;

}



;; Function SetScgRunSel (SetScgRunSel, funcdef_no=4, decl_uid=6061, cgraph_uid=5, symbol_order=5)

SetScgRunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgRunSel_TrustedCall (config_2(D));
  return;

}



;; Function SetScgVlprSel_TrustedCall (SetScgVlprSel_TrustedCall, funcdef_no=5, decl_uid=6105, cgraph_uid=6, symbol_order=6)

SetScgVlprSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_8(D)->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue_9 = (uint32) _2;
  _3 = 1074151424B;
  regValue_10 ={v} _3->VCCR;
  regValue_11 = regValue_10 & 4043309055;
  _4 = selectorValue_9 << 24;
  _5 = _4 & 251658240;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->VCCR ={v} regValue_12;
  return;

}



;; Function SetScgVlprSel (SetScgVlprSel, funcdef_no=6, decl_uid=6063, cgraph_uid=7, symbol_order=7)

SetScgVlprSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgVlprSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetScgHsrunSel_TrustedCall (ResetScgHsrunSel_TrustedCall, funcdef_no=7, decl_uid=6113, cgraph_uid=8, symbol_order=8)

ResetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue_7 = (uint32) _1;
  _2 = 1074151424B;
  regValue_8 ={v} _2->HCCR;
  regValue_9 = regValue_8 & 4043309055;
  _3 = selectorValue_7 << 24;
  _4 = _3 & 251658240;
  regValue_10 = regValue_9 | _4;
  _5 = 1074151424B;
  _5->HCCR ={v} regValue_10;
  return;

}



;; Function ResetScgHsrunSel (ResetScgHsrunSel, funcdef_no=8, decl_uid=6065, cgraph_uid=9, symbol_order=9)

ResetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgHsrunSel_TrustedCall (config_2(D));
  return;

}



;; Function SetScgHsrunSel_TrustedCall (SetScgHsrunSel_TrustedCall, funcdef_no=9, decl_uid=6121, cgraph_uid=10, symbol_order=10)

SetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_8(D)->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue_9 = (uint32) _2;
  _3 = 1074151424B;
  regValue_10 ={v} _3->HCCR;
  regValue_11 = regValue_10 & 4043309055;
  _4 = selectorValue_9 << 24;
  _5 = _4 & 251658240;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->HCCR ={v} regValue_12;
  return;

}



;; Function SetScgHsrunSel (SetScgHsrunSel, funcdef_no=10, decl_uid=6067, cgraph_uid=11, symbol_order=11)

SetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgHsrunSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimRtcSel_TrustedCall (ResetSimRtcSel_TrustedCall, funcdef_no=11, decl_uid=6129, cgraph_uid=12, symbol_order=12)

ResetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SIM_Type * _2;
  long unsigned int _3;
  struct SIM_Type * _4;

  <bb 2> :
  _1 = selectorEntry_hardwareValue[14];
  selectorValue_6 = (uint32) _1;
  _2 = 1074036736B;
  regValue_7 ={v} _2->LPOCLKS;
  regValue_8 = regValue_7 & 4294967247;
  _3 = selectorValue_6 << 4;
  regValue_9 = regValue_8 | _3;
  _4 = 1074036736B;
  _4->LPOCLKS ={v} regValue_9;
  return;

}



;; Function ResetSimRtcSel (ResetSimRtcSel, funcdef_no=12, decl_uid=6047, cgraph_uid=13, symbol_order=13)

ResetSimRtcSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimRtcSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimRtcSel_TrustedCall (SetSimRtcSel_TrustedCall, funcdef_no=13, decl_uid=6137, cgraph_uid=14, symbol_order=14)

SetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = config_7(D)->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue_8 = (uint32) _2;
  _3 = 1074036736B;
  regValue_9 ={v} _3->LPOCLKS;
  regValue_10 = regValue_9 & 4294967247;
  _4 = selectorValue_8 << 4;
  regValue_11 = regValue_10 | _4;
  _5 = 1074036736B;
  _5->LPOCLKS ={v} regValue_11;
  return;

}



;; Function SetSimRtcSel (SetSimRtcSel, funcdef_no=14, decl_uid=6049, cgraph_uid=15, symbol_order=15)

SetSimRtcSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimRtcSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimLpoSel_TrustedCall (ResetSimLpoSel_TrustedCall, funcdef_no=15, decl_uid=6145, cgraph_uid=16, symbol_order=16)

ResetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SIM_Type * _2;
  long unsigned int _3;
  struct SIM_Type * _4;

  <bb 2> :
  _1 = selectorEntryPCS_hardwareValue[1];
  selectorValue_6 = (uint32) _1;
  _2 = 1074036736B;
  regValue_7 ={v} _2->LPOCLKS;
  regValue_8 = regValue_7 & 4294967283;
  _3 = selectorValue_6 << 2;
  regValue_9 = regValue_8 | _3;
  _4 = 1074036736B;
  _4->LPOCLKS ={v} regValue_9;
  return;

}



;; Function ResetSimLpoSel (ResetSimLpoSel, funcdef_no=16, decl_uid=6051, cgraph_uid=17, symbol_order=17)

ResetSimLpoSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimLpoSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimLpoSel_TrustedCall (SetSimLpoSel_TrustedCall, funcdef_no=17, decl_uid=6153, cgraph_uid=18, symbol_order=18)

SetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = config_7(D)->value;
  _2 = selectorEntryPCS_hardwareValue[_1];
  selectorValue_8 = (uint32) _2;
  _3 = 1074036736B;
  regValue_9 ={v} _3->LPOCLKS;
  regValue_10 = regValue_9 & 4294967283;
  _4 = selectorValue_8 << 2;
  regValue_11 = regValue_10 | _4;
  _5 = 1074036736B;
  _5->LPOCLKS ={v} regValue_11;
  return;

}



;; Function SetSimLpoSel (SetSimLpoSel, funcdef_no=18, decl_uid=6053, cgraph_uid=19, symbol_order=19)

SetSimLpoSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimLpoSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetScgClkoutSel_TrustedCall (ResetScgClkoutSel_TrustedCall, funcdef_no=19, decl_uid=6161, cgraph_uid=20, symbol_order=20)

ResetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  struct SCG_Type * _4;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue_6 = (uint32) _1;
  _2 = 1074151424B;
  regValue_7 ={v} _2->CLKOUTCNFG;
  regValue_8 = regValue_7 & 4043309055;
  _3 = selectorValue_6 << 24;
  regValue_9 = regValue_8 | _3;
  _4 = 1074151424B;
  _4->CLKOUTCNFG ={v} regValue_9;
  return;

}



;; Function ResetScgClkoutSel (ResetScgClkoutSel, funcdef_no=20, decl_uid=6055, cgraph_uid=21, symbol_order=21)

ResetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgClkoutSel_TrustedCall (config_2(D));
  return;

}



;; Function SetScgClkoutSel_TrustedCall (SetScgClkoutSel_TrustedCall, funcdef_no=21, decl_uid=6169, cgraph_uid=22, symbol_order=22)

SetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = config_7(D)->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue_8 = (uint32) _2;
  _3 = 1074151424B;
  regValue_9 ={v} _3->CLKOUTCNFG;
  regValue_10 = regValue_9 & 4043309055;
  _4 = selectorValue_8 << 24;
  regValue_11 = regValue_10 | _4;
  _5 = 1074151424B;
  _5->CLKOUTCNFG ={v} regValue_11;
  return;

}



;; Function SetScgClkoutSel (SetScgClkoutSel, funcdef_no=22, decl_uid=6057, cgraph_uid=23, symbol_order=23)

SetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgClkoutSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimFtmoptSel_TrustedCall (ResetSimFtmoptSel_TrustedCall, funcdef_no=23, decl_uid=6177, cgraph_uid=24, symbol_order=24)

ResetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 instance;
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  <unnamed type> _2;
  unsigned char _3;
  struct SIM_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  struct SIM_Type * _21;

  <bb 2> :
  _1 = selectorEntry_hardwareValue[5];
  selectorValue_24 = (uint32) _1;
  _2 = config_25(D)->name;
  _3 = clockFeatures[_2][0];
  instance_26 = (uint32) _3;
  _4 = 1074036736B;
  regValue_27 ={v} _4->FTMOPT0;
  if (instance_26 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = instance_26 << 1;
  _6 = _5 + 24;
  _7 = 3 << _6;
  _8 = ~_7;
  regValue_30 = regValue_27 & _8;
  _9 = instance_26 << 1;
  _10 = _9 + 24;
  _11 = selectorValue_24 << _10;
  regValue_31 = regValue_30 | _11;
  goto <bb 5>; [INV]

  <bb 4> :
  _12 = instance_26 + 4294967292;
  _13 = _12 << 1;
  _14 = _13 + 16;
  _15 = 3 << _14;
  _16 = ~_15;
  regValue_28 = regValue_27 & _16;
  _17 = instance_26 + 4294967292;
  _18 = _17 << 1;
  _19 = _18 + 16;
  _20 = selectorValue_24 << _19;
  regValue_29 = regValue_28 | _20;

  <bb 5> :
  # regValue_22 = PHI <regValue_31(3), regValue_29(4)>
  _21 = 1074036736B;
  _21->FTMOPT0 ={v} regValue_22;
  return;

}



;; Function ResetSimFtmoptSel (ResetSimFtmoptSel, funcdef_no=24, decl_uid=6069, cgraph_uid=25, symbol_order=25)

ResetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimFtmoptSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimFtmoptSel_TrustedCall (SetSimFtmoptSel_TrustedCall, funcdef_no=25, decl_uid=6186, cgraph_uid=26, symbol_order=26)

SetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 instance;
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  <unnamed type> _3;
  unsigned char _4;
  struct SIM_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  struct SIM_Type * _22;

  <bb 2> :
  _1 = config_25(D)->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue_26 = (uint32) _2;
  _3 = config_25(D)->name;
  _4 = clockFeatures[_3][0];
  instance_27 = (uint32) _4;
  _5 = 1074036736B;
  regValue_28 ={v} _5->FTMOPT0;
  if (instance_27 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = instance_27 << 1;
  _7 = _6 + 24;
  _8 = 3 << _7;
  _9 = ~_8;
  regValue_31 = regValue_28 & _9;
  _10 = instance_27 << 1;
  _11 = _10 + 24;
  _12 = selectorValue_26 << _11;
  regValue_32 = regValue_31 | _12;
  goto <bb 5>; [INV]

  <bb 4> :
  _13 = instance_27 + 4294967292;
  _14 = _13 << 1;
  _15 = _14 + 16;
  _16 = 3 << _15;
  _17 = ~_16;
  regValue_29 = regValue_28 & _17;
  _18 = instance_27 + 4294967292;
  _19 = _18 << 1;
  _20 = _19 + 16;
  _21 = selectorValue_26 << _20;
  regValue_30 = regValue_29 | _21;

  <bb 5> :
  # regValue_23 = PHI <regValue_32(3), regValue_30(4)>
  _22 = 1074036736B;
  _22->FTMOPT0 ={v} regValue_23;
  return;

}



;; Function SetSimFtmoptSel (SetSimFtmoptSel, funcdef_no=26, decl_uid=6071, cgraph_uid=27, symbol_order=27)

SetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimFtmoptSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimClkoutSel_TrustedCall (ResetSimClkoutSel_TrustedCall, funcdef_no=27, decl_uid=6195, cgraph_uid=28, symbol_order=28)

ResetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  struct SIM_Type * _2;

  <bb 2> :
  _1 = 1074036736B;
  regValue_4 ={v} _1->CHIPCTL;
  regValue_5 = regValue_4 & 4294965007;
  _2 = 1074036736B;
  _2->CHIPCTL ={v} regValue_5;
  return;

}



;; Function ResetSimClkoutSel (ResetSimClkoutSel, funcdef_no=28, decl_uid=6073, cgraph_uid=29, symbol_order=29)

ResetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimClkoutSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimClkoutSel_TrustedCall (SetSimClkoutSel_TrustedCall, funcdef_no=29, decl_uid=6202, cgraph_uid=30, symbol_order=30)

SetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = config_7(D)->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue_8 = (uint32) _2;
  _3 = 1074036736B;
  regValue_9 ={v} _3->CHIPCTL;
  regValue_10 = regValue_9 & 4294967055;
  _4 = selectorValue_8 << 4;
  regValue_11 = regValue_10 | _4;
  _5 = 1074036736B;
  _5->CHIPCTL ={v} regValue_11;
  return;

}



;; Function SetSimClkoutSel (SetSimClkoutSel, funcdef_no=30, decl_uid=6075, cgraph_uid=31, symbol_order=31)

SetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimClkoutSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetPccPcsSelect_TrustedCall (ResetPccPcsSelect_TrustedCall, funcdef_no=31, decl_uid=6210, cgraph_uid=32, symbol_order=32)

ResetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 pccIndex;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct PCC_Type * _3;
  struct PCC_Type * _4;

  <bb 2> :
  _1 = config_6(D)->name;
  _2 = clockFeatures[_1][4];
  pccIndex_7 = (uint32) _2;
  _3 = 1074155520B;
  regValue_8 ={v} _3->PCCn[pccIndex_7];
  regValue_9 = regValue_8 & 3103784959;
  _4 = 1074155520B;
  _4->PCCn[pccIndex_7] ={v} regValue_9;
  return;

}



;; Function ResetPccPcsSelect (ResetPccPcsSelect, funcdef_no=32, decl_uid=6077, cgraph_uid=33, symbol_order=33)

ResetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetPccPcsSelect_TrustedCall (config_2(D));
  return;

}



;; Function SetPccPcsSelect_TrustedCall (SetPccPcsSelect_TrustedCall, funcdef_no=33, decl_uid=6218, cgraph_uid=34, symbol_order=34)

SetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 pccIndex;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  <unnamed type> _3;
  unsigned char _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PCC_Type * _8;

  <bb 2> :
  _1 = config_10(D)->name;
  _2 = clockFeatures[_1][4];
  pccIndex_11 = (uint32) _2;
  _3 = config_10(D)->value;
  _4 = selectorEntryPCS_hardwareValue[_3];
  selectorValue_12 = (uint32) _4;
  _5 = 1074155520B;
  regValue_13 ={v} _5->PCCn[pccIndex_11];
  regValue_14 = regValue_13 & 4177526783;
  _6 = selectorValue_12 << 24;
  _7 = _6 & 117440512;
  regValue_15 = regValue_14 | _7;
  _8 = 1074155520B;
  _8->PCCn[pccIndex_11] ={v} regValue_15;
  return;

}



;; Function SetPccPcsSelect (SetPccPcsSelect, funcdef_no=34, decl_uid=6079, cgraph_uid=35, symbol_order=35)

SetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetPccPcsSelect_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimTraceSel_TrustedCall (ResetSimTraceSel_TrustedCall, funcdef_no=35, decl_uid=6227, cgraph_uid=36, symbol_order=36)

ResetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SIM_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = selectorEntryPCS_hardwareValue[28];
  selectorValue_7 = (uint32) _1;
  _2 = 1074036736B;
  regValue_8 ={v} _2->CHIPCTL;
  regValue_9 = regValue_8 & 4294963199;
  _3 = selectorValue_7 << 12;
  _4 = _3 & 4096;
  regValue_10 = regValue_9 | _4;
  _5 = 1074036736B;
  _5->CHIPCTL ={v} regValue_10;
  return;

}



;; Function ResetSimTraceSel (ResetSimTraceSel, funcdef_no=36, decl_uid=6081, cgraph_uid=37, symbol_order=37)

ResetSimTraceSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimTraceSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimTraceSel_TrustedCall (SetSimTraceSel_TrustedCall, funcdef_no=37, decl_uid=6235, cgraph_uid=38, symbol_order=38)

SetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SIM_Type * _6;

  <bb 2> :
  _1 = config_8(D)->value;
  _2 = selectorEntryPCS_hardwareValue[_1];
  selectorValue_9 = (uint32) _2;
  _3 = 1074036736B;
  regValue_10 ={v} _3->CHIPCTL;
  regValue_11 = regValue_10 & 4294963199;
  _4 = selectorValue_9 << 12;
  _5 = _4 & 4096;
  regValue_12 = regValue_11 | _5;
  _6 = 1074036736B;
  _6->CHIPCTL ={v} regValue_12;
  return;

}



;; Function SetSimTraceSel (SetSimTraceSel, funcdef_no=38, decl_uid=6083, cgraph_uid=39, symbol_order=39)

SetSimTraceSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimTraceSel_TrustedCall (config_2(D));
  return;

}


