Trivially needed symbols: undefined_handler SysTick_Handler PendSV_Handler DebugMon_Handler SVC_Handler UsageFault_Handler BusFault_Handler MemManage_Handler HardFault_Handler NMI_Handler


Initial Symbol table:

undefined_handler/9 (undefined_handler) @068f47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @068f4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @068f47e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @068f42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @068f4540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @068f4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @068f42a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @068f1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @068f4000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @068f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @068f1b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @068f1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @068f1460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @068f1d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @068f17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  Aux: @068f1a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @0692cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak section:.systeminit
  Aux: @068f17e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/9 (undefined_handler) @068f47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @068f4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @068f42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @068f4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @068f1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @068f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @068f1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @068f17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @0692cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

undefined_handler/9 (undefined_handler) @068f47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @068f4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @068f42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @068f4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @068f1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @068f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @068f1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @068f17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @0692cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/9 (undefined_handler) @068f47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @068f4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @068f42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @068f4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @068f1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @068f1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @068f1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @068f17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @0692cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

undefined_handler/9 (undefined_handler) @068f47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @068f4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @068f42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @068f4000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @068f1b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @068f1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @068f1d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @068f1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @068f17e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @0692cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak section:.systeminit
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

undefined_handler/9 (undefined_handler) @068f47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @068f4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @068f42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @068f4000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @068f1b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @068f1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @068f1d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @068f1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @068f17e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @0692cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public weak section:.systeminit
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
