
Marking local functions:


Marking externally visible functions: main GB_MailBox_CallBack TestDelay


Marking externally visible variables: dummyData


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FlexCAN_Ip_Send/18 (FlexCAN_Ip_Send) @06e2ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/17 (FlexCAN_Ip_SetStartMode_Privileged) @06e2c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
FlexCAN_Config0/16 (FlexCAN_Config0) @06e2d7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/15 (FlexCAN_State0) @06e2d798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/14 (FlexCAN_Ip_Init_Privileged) @06e2c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/13 (Port_Init) @06e2c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/12 (CAN0_ORED_0_15_MB_IRQHandler) @06e2c700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @06e2c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @06e2c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @06e2c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @06e2c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06e2d5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @06e2c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
DelayTimer.7034/5 (DelayTimer) @06e2d0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: available
  Varpool flags: initialized
main/4 (main) @06e27d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/7 (addr)CAN0_ORED_0_15_MB_IRQHandler/12 (addr)FlexCAN_State0/15 (addr)FlexCAN_Config0/16 (addr)dummyData/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_Send/18 FlexCAN_Ip_SetStartMode_Privileged/17 FlexCAN_Ip_Init_Privileged/14 Port_Init/13 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_EnableIrq/10 Clock_Ip_DistributePll/9 Clock_Ip_GetPllStatus/8 Clock_Ip_Init/6 
GB_MailBox_CallBack/3 (GB_MailBox_CallBack) @06e279a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
TestDelay/2 (TestDelay) @06e27700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7034/5 (read)DelayTimer.7034/5 (write)DelayTimer.7034/5 (read)DelayTimer.7034/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 
  Calls: 
dummyData/1 (dummyData) @06e239d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/4 (addr)
  Availability: available
  Varpool flags: initialized
main ()
{
  struct Flexcan_Ip_DataInfoType tx_info;
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.7058;

  <bb 2> :
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 3> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Clock_Ip_DistributePll ();
  IntCtrl_Ip_EnableIrq (81);
  IntCtrl_Ip_InstallHandler (81, CAN0_ORED_0_15_MB_IRQHandler, 0B);
  Port_Init (0B);
  tx_info = {};
  tx_info.msg_id_type = 1;
  tx_info.data_length = 8;
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status = FlexCAN_Ip_SetStartMode_Privileged (0);

  <bb 5> :
  FlexCAN_Api_Status = FlexCAN_Ip_Send (0, 10, &tx_info, 263129088, &dummyData);
  TestDelay (2000000);
  goto <bb 5>; [INV]

}


GB_MailBox_CallBack (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  uint8_t callback;

  <bb 2> :
  callback = 0;
  return;

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer = 0;
  return;

}


