
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: HwPllName sourceType_clockName scgPeriphAsyncDivs dividerValue_hardwareValue selectorEntryPCS_hardwareValue selectorEntrySCS_hardwareValue selectorEntry_hardwareValue clockFeatures cmuCallbackIndex pcfsCallbackIndex selectorCallbackIndex pllCallbackIndex fractional_dividerCallbackIndex gateCallbackIndex ircoscCallbackIndex xoscCallbackIndex dividertriggerCallbackIndex dividerCallbackIndex


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

HwPllName/17 (HwPllName) @05e431f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
sourceType_clockName/16 (sourceType_clockName) @05e431b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
scgPeriphAsyncDivs/15 (scgPeriphAsyncDivs) @05e43090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividerValue_hardwareValue/14 (dividerValue_hardwareValue) @05e43048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntryPCS_hardwareValue/13 (selectorEntryPCS_hardwareValue) @05d7df30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntrySCS_hardwareValue/12 (selectorEntrySCS_hardwareValue) @05d7dea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorEntry_hardwareValue/11 (selectorEntry_hardwareValue) @05d7de10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
clockFeatures/10 (clockFeatures) @05d7dd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
cmuCallbackIndex/9 (cmuCallbackIndex) @05d7dcf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pcfsCallbackIndex/8 (pcfsCallbackIndex) @05d7dc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorCallbackIndex/7 (selectorCallbackIndex) @05d7dbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
pllCallbackIndex/6 (pllCallbackIndex) @05d7df78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
fractional_dividerCallbackIndex/5 (fractional_dividerCallbackIndex) @05d7dee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
gateCallbackIndex/4 (gateCallbackIndex) @05d7de58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ircoscCallbackIndex/3 (ircoscCallbackIndex) @05d7ddc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
xoscCallbackIndex/2 (xoscCallbackIndex) @05d7dd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividertriggerCallbackIndex/1 (dividertriggerCallbackIndex) @05d7dca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
dividerCallbackIndex/0 (dividerCallbackIndex) @05d7dc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
