IPA summary for ClockMonitorEmpty_GetStatus/4 is missing.
IPA summary for ClockMonitorEmpty_ClearStatus/3 is missing.
IPA summary for ClockMonitorEmpty_Disable/2 is missing.
IPA summary for ClockMonitorEmpty/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for ClockMonitorEmpty_GetStatus/4 is missing.
IPA summary for ClockMonitorEmpty_ClearStatus/3 is missing.
IPA summary for ClockMonitorEmpty_Disable/2 is missing.
IPA summary for ClockMonitorEmpty/1 is missing.
Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06915c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @069159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06915700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06915460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @069d1000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function ClockMonitorEmpty (ClockMonitorEmpty, funcdef_no=0, decl_uid=6057, cgraph_uid=1, symbol_order=1)

ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * config)
{
  <bb 2> :
  return;

}



;; Function ClockMonitorEmpty_Disable (ClockMonitorEmpty_Disable, funcdef_no=1, decl_uid=6059, cgraph_uid=2, symbol_order=2)

ClockMonitorEmpty_Disable (Clock_Ip_NameType name)
{
  <bb 2> :
  return;

}



;; Function ClockMonitorEmpty_ClearStatus (ClockMonitorEmpty_ClearStatus, funcdef_no=2, decl_uid=6061, cgraph_uid=3, symbol_order=3)

ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType name)
{
  <bb 2> :
  return;

}



;; Function ClockMonitorEmpty_GetStatus (ClockMonitorEmpty_GetStatus, funcdef_no=3, decl_uid=6063, cgraph_uid=4, symbol_order=4)

ClockMonitorEmpty_GetStatus (Clock_Ip_NameType name)
{
  Clock_Ip_CmuStatusType D.6081;
  Clock_Ip_CmuStatusType _1;

  <bb 2> :
  _1 = 3;

  <bb 3> :
<L0>:
  return _1;

}


