Trivially needed symbols: SetSimTraceDivMul SetSimTraceDivMul_TrustedCall SetPccPcdDivFrac SetPccPcdDivFrac_TrustedCall SetSimClkoutDiv SetSimClkoutDiv_TrustedCall SetScgHsrunDivslow SetScgHsrunDivslow_TrustedCall SetScgHsrunDivbus SetScgHsrunDivbus_TrustedCall SetScgHsrunDivcore SetScgHsrunDivcore_TrustedCall SetScgVlprDivslow SetScgVlprDivslow_TrustedCall SetScgVlprDivbus SetScgVlprDivbus_TrustedCall SetScgVlprDivcore SetScgVlprDivcore_TrustedCall SetScgRunDivslow SetScgRunDivslow_TrustedCall SetScgRunDivbus SetScgRunDivbus_TrustedCall SetScgRunDivcore SetScgRunDivcore_TrustedCall SetScgAsyncDiv2 SetScgAsyncDiv2_TrustedCall SetScgAsyncDiv1 SetScgAsyncDiv1_TrustedCall Callback_DividerEmpty dividerCallbacks


Initial Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @069b7630
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @069b75e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @069b75a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069bb7e0
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069bb540
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @069bb000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069bb2a0
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @069b4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069bb000
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @069b4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b4ee0
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @069b48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069b4c40
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @069b4620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b48c0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @069b4380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069b4620
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @069b40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b4380
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @069b1540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069b40e0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @069b1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b1540
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @069b1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069b1ee0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @069b19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b1c40
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @069b1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069b19a0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @069b1460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b1700
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @069b11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069b1460
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @069abd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b11c0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @069abee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069abd20
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @069abc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069abee0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @069ab9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069abc40
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @069ab700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069ab9a0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @069ab460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069ab700
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @069ab1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069ab460
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @06a5ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069ab1c0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @06a5cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a5ca80
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @06a5cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a5cee0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @06a5c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a5cc40
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @06a5c700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a5c9a0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @06a5a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a5c700
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @069b7630
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @069b75e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @069b75a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @069bb000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @069b4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @069b4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @069b48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @069b4620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @069b4380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @069b40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @069b1540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @069b1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @069b1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @069b19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @069b1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @069b1460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @069b11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @069abd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @069abee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @069abc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @069ab9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @069ab700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @069ab460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @069ab1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @06a5ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @06a5cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @06a5cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @06a5c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @06a5c700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @06a5a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @069b7630
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @069b75e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @069b75a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @069bb000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @069b4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @069b4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @069b48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @069b4620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @069b4380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @069b40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @069b1540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @069b1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @069b1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @069b19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @069b1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @069b1460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @069b11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @069abd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @069abee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @069abc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @069ab9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @069ab700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @069ab460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @069ab1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @06a5ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @06a5cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @06a5cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @06a5c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @06a5c700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @06a5a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @069b7630
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @069b75e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @069b75a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @069bb000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @069b4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @069b4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @069b48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @069b4620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @069b4380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @069b40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @069b1540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @069b1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @069b1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @069b19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @069b1700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @069b1460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @069b11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @069abd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @069abee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @069abc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @069ab9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @069ab700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @069ab460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @069ab1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @06a5ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @06a5cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @06a5cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @06a5c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @06a5c700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @06a5a900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @069b7630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @069b75e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @069b75a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @069bb000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @069b4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @069b4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @069b48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @069b4620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @069b4380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @069b40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @069b1540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @069b1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @069b1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @069b19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @069b1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @069b1460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @069b11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @069abd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @069abee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @069abc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @069ab9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @069ab700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @069ab460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @069ab1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @06a5ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @06a5cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @06a5cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @06a5c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @06a5c700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @06a5a900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: dividerCallbacks
Removing variables:

Final Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @069b7630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @069b75e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @069b75a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @069bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @069bb540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @069bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @069bb000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @069b4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @069b4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @069b48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @069b4620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @069b4380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @069b40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @069b1540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @069b1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @069b1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @069b19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @069b1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @069b1460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @069b11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @069abd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @069abee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @069abc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @069ab9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @069ab700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @069ab460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @069ab1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @06a5ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @06a5cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @06a5cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @06a5c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @06a5c700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @06a5a900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
