IPA summary for Det_Start/16 is missing.
IPA summary for Det_ReportTransientFault/15 is missing.
IPA summary for Det_ReportRuntimeError/14 is missing.
IPA summary for Det_ReportError/13 is missing.
IPA summary for Det_Init/12 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Det_Start/16 is missing.
IPA summary for Det_ReportTransientFault/15 is missing.
IPA summary for Det_ReportRuntimeError/14 is missing.
IPA summary for Det_ReportError/13 is missing.
IPA summary for Det_Init/12 is missing.
Symbol table:

Det_Start/16 (Det_Start) @05e18460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05e181c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05e14d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @05e14ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @05e14c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @05c7eee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @05c7eea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @05c7ee58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @05c7ee10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @05c7edc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @05c7ed80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @05c7ed38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @05c7ecf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @05c7eca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @05c7ec60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @05c7ec18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @05c7ebd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:

;; Function Det_Init (Det_Init, funcdef_no=0, decl_uid=5552, cgraph_uid=1, symbol_order=12)

Det_Init ()
{
  <bb 2> :
  return;

}



;; Function Det_ReportError (Det_ReportError, funcdef_no=1, decl_uid=5557, cgraph_uid=2, symbol_order=13)

Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5613;
  Std_ReturnType _11;

  <bb 2> :
  u32CoreId_1 = 0;
  Det_ModuleId[u32CoreId_1] = ModuleId_3(D);
  Det_InstanceId[u32CoreId_1] = InstanceId_5(D);
  Det_ApiId[u32CoreId_1] = ApiId_7(D);
  Det_ErrorId[u32CoreId_1] = ErrorId_9(D);
  _11 = 0;

  <bb 3> :
<L0>:
  return _11;

}



;; Function Det_ReportRuntimeError (Det_ReportRuntimeError, funcdef_no=2, decl_uid=5562, cgraph_uid=3, symbol_order=14)

Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5615;
  Std_ReturnType _11;

  <bb 2> :
  u32CoreId_1 = 0;
  Det_RuntimeModuleId[u32CoreId_1] = ModuleId_3(D);
  Det_RuntimeInstanceId[u32CoreId_1] = InstanceId_5(D);
  Det_RuntimeApiId[u32CoreId_1] = ApiId_7(D);
  Det_RuntimeErrorId[u32CoreId_1] = ErrorId_9(D);
  _11 = 0;

  <bb 3> :
<L0>:
  return _11;

}



;; Function Det_ReportTransientFault (Det_ReportTransientFault, funcdef_no=3, decl_uid=5567, cgraph_uid=4, symbol_order=15)

Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5617;
  Std_ReturnType _11;

  <bb 2> :
  u32CoreId_1 = 0;
  Det_TransientModuleId[u32CoreId_1] = ModuleId_3(D);
  Det_TransientInstanceId[u32CoreId_1] = InstanceId_5(D);
  Det_TransientApiId[u32CoreId_1] = ApiId_7(D);
  Det_TransientFaultId[u32CoreId_1] = FaultId_9(D);
  _11 = 0;

  <bb 3> :
<L0>:
  return _11;

}



;; Function Det_Start (Det_Start, funcdef_no=4, decl_uid=5569, cgraph_uid=5, symbol_order=16)

Det_Start ()
{
  <bb 2> :
  return;

}


