Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @069e78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannelGroup/5 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @069e7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannelGroup/4 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @069e7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WritePort/3 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @069e7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadPort/2 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @069e71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @069e7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @0698d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @0698dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 
Dio_WritePort/3 (Dio_WritePort) @0698dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/9 
Dio_ReadPort/2 (Dio_ReadPort) @0698d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 
Dio_WriteChannel/1 (Dio_WriteChannel) @0698d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 
Dio_ReadChannel/0 (Dio_ReadChannel) @0698d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 
Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr_2(D), Level_3(D));
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5640;
  Dio_PortLevelType _6;

  <bb 2> :
  PortLevel_1 = 0;
  PortLevel_5 = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr_3(D));
  _6 = PortLevel_5;

  <bb 3> :
<L0>:
  return _6;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> :
  Dio_Ipw_WritePort (PortId_2(D), Level_3(D));
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5638;
  Dio_PortLevelType _6;

  <bb 2> :
  PortLevel_1 = 0;
  PortLevel_5 = Dio_Ipw_ReadPort (PortId_3(D));
  _6 = PortLevel_5;

  <bb 3> :
<L0>:
  return _6;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> :
  Dio_Ipw_WriteChannel (ChannelId_2(D), Level_3(D));
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5636;
  Dio_LevelType _6;

  <bb 2> :
  ChannelLevel_1 = 0;
  ChannelLevel_5 = Dio_Ipw_ReadChannel (ChannelId_3(D));
  _6 = ChannelLevel_5;

  <bb 3> :
<L0>:
  return _6;

}


