Trivially needed symbols: Lpspi_Ip_GetStatus Lpspi_Ip_IrqHandler Lpspi_Ip_Cancel Lpspi_Ip_UpdateTransferMode Lpspi_Ip_UpdateDefaultTransmitData Lpspi_Ip_UpdateLsb Lpspi_Ip_UpdateFrameSize Lpspi_Ip_ManageBuffers Lpspi_Ip_AsyncTransmit Lpspi_TransmitRxInit Lpspi_TransmitTxInit Lpspi_Ip_SyncTransmit Lpspi_Ip_DeInit Lpspi_Ip_Init Lpspi_Ip_CheckValidParameters Lpspi_Ip_TransferProcess Lpspi_Ip_ChannelFinished Lpspi_Ip_apxBases Lpspi_Ip_apxStateStructureArray Lpspi_Ip_axStateStructure


Initial Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @0690d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @0690d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @068f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @068f4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @068f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @068f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @068f4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @068f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @068f4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @068f4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @068ce620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @068ce380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ce620
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068ce0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ce380
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @068bea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ce0e0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @068be540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068bea80
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @068beee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068be540
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @068bec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068beee0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @068be9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068bec40
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @068be700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068be9a0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @068be460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068be700
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @068be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068be460
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0684ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068be1c0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0684e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0684ea80
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0684eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0684e540
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0684ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0684eee0
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0684e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0684ec40
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0684e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0684e9a0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_PushDataToFifo/5 (Lpspi_Ip_PushDataToFifo) @0684e460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0684ec40
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_ReadDataFromFifo/4 (Lpspi_Ip_ReadDataFromFifo) @0684e1c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0684e460
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @068475a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0684e700
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @06847510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068475a0
  References: 
  Referring: Lpspi_Ip_ChannelFinished/6 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_GetStatus/22 (read)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06847438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06847510
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06844c40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0684eee0
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @0690d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @0690d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @068f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @068f4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @068f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @068f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @068f4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @068f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @068f4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @068f4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @068ce620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @068ce380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068ce0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @068bea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @068be540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @068beee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @068bec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @068be9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @068be700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @068be460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @068be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0684ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0684e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0684eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0684ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0684e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0684e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_PushDataToFifo/5 (Lpspi_Ip_PushDataToFifo) @0684e460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_ReadDataFromFifo/4 (Lpspi_Ip_ReadDataFromFifo) @0684e1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @068475a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @06847510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpspi_Ip_ChannelFinished/6 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_GetStatus/22 (read)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06847438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06844c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 


Initial Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @0690d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @0690d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @068f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @068f4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @068f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @068f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @068f4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @068f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @068f4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @068f4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @068ce620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @068ce380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068ce0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @068bea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @068be540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @068beee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @068bec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @068be9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @068be700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @068be460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @068be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0684ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0684e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0684eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0684ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0684e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0684e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_PushDataToFifo/5 (Lpspi_Ip_PushDataToFifo) @0684e460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_ReadDataFromFifo/4 (Lpspi_Ip_ReadDataFromFifo) @0684e1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @068475a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @06847510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpspi_Ip_ChannelFinished/6 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_GetStatus/22 (read)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06847438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06844c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @0690d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @0690d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @068f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @068f4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @068f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @068f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @068f4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @068f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @068f4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @068f4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @068ce620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @068ce380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068ce0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @068bea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @068be540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @068beee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @068bec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @068be9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @068be700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @068be460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @068be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0684ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0684e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0684eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0684ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0684e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0684e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_PushDataToFifo/5 (Lpspi_Ip_PushDataToFifo) @0684e460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_ReadDataFromFifo/4 (Lpspi_Ip_ReadDataFromFifo) @0684e1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @068475a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @06847510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpspi_Ip_ChannelFinished/6 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_GetStatus/22 (read)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06847438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06844c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @0690d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @0690d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @068f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @068f4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @068f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @068f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @068f4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @068f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @068f4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @068f4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @068ce620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @068ce380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068ce0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @068bea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @068be540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @068beee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @068bec40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @068be9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @068be700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @068be460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @068be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0684ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0684e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0684eee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0684ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0684e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0684e700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @068475a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @06847510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ChannelFinished/6 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_GetStatus/22 (read)
  Availability: available
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06847438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: available
  Varpool flags:
DevAssert/0 (DevAssert) @06844c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Lpspi_Ip_apxBases Lpspi_Ip_apxStateStructureArray Lpspi_Ip_axStateStructure
Removing variables:

Final Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @0690d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @0690d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @068f4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @068f4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @068f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @068f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068f47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @068f4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @068f4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @068f4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @068f4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @068ce620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @068ce380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068ce0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @068bea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @068be540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @068beee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @068bec40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @068be9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @068be700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @068be460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @068be1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0684ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0684e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0684eee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0684ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0684e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0684e700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @068475a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @06847510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @068475a0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06847438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06847510
  References: 
  Referring: 
  Availability: available
  Varpool flags:
DevAssert/0 (DevAssert) @06844c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
