Trivially needed symbols: Lpspi_Ip_GetStatus Lpspi_Ip_IrqHandler Lpspi_Ip_Cancel Lpspi_Ip_UpdateTransferMode Lpspi_Ip_UpdateDefaultTransmitData Lpspi_Ip_UpdateLsb Lpspi_Ip_UpdateFrameSize Lpspi_Ip_ManageBuffers Lpspi_Ip_AsyncTransmit Lpspi_TransmitRxInit Lpspi_TransmitTxInit Lpspi_Ip_SyncTransmit Lpspi_Ip_DeInit Lpspi_Ip_Init Lpspi_Ip_CheckValidParameters Lpspi_Ip_TransferProcess Lpspi_Ip_ChannelFinished Lpspi_Ip_apxBases Lpspi_Ip_apxStateStructureArray Lpspi_Ip_axStateStructure


Initial Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @06857460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @06857380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @06840e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @06840d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @06840c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @06840b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068407e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @06840700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @06840620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @06840540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @06840460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @06819620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @06819380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06819620
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068190e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06819380
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @0680aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068190e0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @0680a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0680aa80
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @0680aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0680a540
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @0680ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0680aee0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @0680a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0680ac40
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @0680a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0680a9a0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @0680a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0680a700
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @0680a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0680a460
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0679ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0680a1c0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0679b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0679ba80
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0679bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0679b540
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0679bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0679bee0
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0679b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0679bc40
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0679b700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0679b9a0
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_PushDataToFifo/5 (Lpspi_Ip_PushDataToFifo) @0679b460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0679bc40
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_ReadDataFromFifo/4 (Lpspi_Ip_ReadDataFromFifo) @0679b1c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0679b460
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @06794480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0679b700
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @067943f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06794480
  References: 
  Referring: Lpspi_Ip_ChannelFinished/6 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_GetStatus/22 (read)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06794318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @067943f0
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06791c40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0679bee0
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @06857460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @06857380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @06840e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @06840d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @06840c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @06840b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068407e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @06840700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @06840620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @06840540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @06840460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @06819620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @06819380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068190e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @0680aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @0680a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @0680aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @0680ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @0680a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @0680a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @0680a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @0680a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0679ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0679b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0679bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0679bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0679b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0679b700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_PushDataToFifo/5 (Lpspi_Ip_PushDataToFifo) @0679b460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_ReadDataFromFifo/4 (Lpspi_Ip_ReadDataFromFifo) @0679b1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @06794480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @067943f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpspi_Ip_ChannelFinished/6 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_GetStatus/22 (read)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06794318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06791c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 


Initial Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @06857460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @06857380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @06840e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @06840d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @06840c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @06840b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068407e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @06840700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @06840620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @06840540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @06840460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @06819620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @06819380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068190e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @0680aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @0680a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @0680aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @0680ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @0680a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @0680a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @0680a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @0680a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0679ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0679b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0679bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0679bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0679b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0679b700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_PushDataToFifo/5 (Lpspi_Ip_PushDataToFifo) @0679b460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_ReadDataFromFifo/4 (Lpspi_Ip_ReadDataFromFifo) @0679b1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @06794480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @067943f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpspi_Ip_ChannelFinished/6 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_GetStatus/22 (read)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06794318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06791c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @06857460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @06857380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @06840e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @06840d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @06840c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @06840b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068407e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @06840700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @06840620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @06840540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @06840460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @06819620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @06819380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068190e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @0680aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @0680a540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @0680aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @0680ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @0680a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @0680a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @0680a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @0680a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0679ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0679b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0679bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0679bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0679b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 Lpspi_Ip_PushDataToFifo/5 Lpspi_Ip_ReadDataFromFifo/4 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0679b700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_PushDataToFifo/5 (Lpspi_Ip_PushDataToFifo) @0679b460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_ReadDataFromFifo/4 (Lpspi_Ip_ReadDataFromFifo) @0679b1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @06794480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @067943f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpspi_Ip_ChannelFinished/6 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ReadDataFromFifo/4 (read)Lpspi_Ip_PushDataToFifo/5 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_Init/9 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_GetStatus/22 (read)
  Availability: not-ready
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06794318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06791c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @06857460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @06857380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_Cancel/20 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @06840e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @06840d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @06840c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @06840b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_AsyncTransmit/14 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068407e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @06840700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @06840620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @06840540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @06840460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @06819620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @06819380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068190e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @0680aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_Init/9 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @0680a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @0680aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @0680ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @0680a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_TransferProcess/7 DevAssert/0 DevAssert/0 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @0680a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_TransmitRxInit/13 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 Lpspi_TransmitTxInit/12 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @0680a460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @0680a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_TransferProcess/7 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0679ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/27 Lpspi_TransmitTxInit/12 OsIf_GetCounter/26 Lpspi_TransmitRxInit/13 Lpspi_TransmitTxInit/12 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 DevAssert/0 Lpspi_Ip_CheckValidParameters/8 DevAssert/0 DevAssert/0 DevAssert/0 OsIf_MicrosToTicks/23 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0679b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxStateStructureArray/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0679bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_axStateStructure/1 (addr)Lpspi_Ip_apxStateStructureArray/2 (write)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_UpdateTransferMode/19 DevAssert/0 DevAssert/0 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0679bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 
  Calls: DevAssert/0 DevAssert/0 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0679b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)Lpspi_Ip_apxBases/3 (read)Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_IrqHandler/21 Lpspi_Ip_ManageBuffers/15 
  Calls: Lpspi_Ip_ChannelFinished/6 Lpspi_TransmitTxInit/12 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0679b700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Lpspi_Ip_apxStateStructureArray/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpspi_Ip_TransferProcess/7 
  Calls: 
   Indirect call
   Indirect call
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @06794480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_IrqHandler/21 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @067943f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_DeInit/10 (write)Lpspi_Ip_Cancel/20 (read)Lpspi_Ip_IrqHandler/21 (read)Lpspi_Ip_UpdateTransferMode/19 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_UpdateDefaultTransmitData/18 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_TransferProcess/7 (read)Lpspi_Ip_ChannelFinished/6 (read)Lpspi_TransmitTxInit/12 (read)Lpspi_TransmitRxInit/13 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_AsyncTransmit/14 (read)Lpspi_Ip_ManageBuffers/15 (read)Lpspi_Ip_UpdateFrameSize/16 (read)Lpspi_Ip_UpdateLsb/17 (read)Lpspi_Ip_SyncTransmit/11 (read)Lpspi_Ip_DeInit/10 (read)Lpspi_Ip_Init/9 (read)Lpspi_Ip_Init/9 (write)Lpspi_Ip_GetStatus/22 (read)
  Availability: available
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06794318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Lpspi_Ip_Init/9 (addr)
  Availability: available
  Varpool flags:
DevAssert/0 (DevAssert) @06791c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Lpspi_Ip_GetStatus/22 Lpspi_Ip_Cancel/20 Lpspi_Ip_Cancel/20 Lpspi_Ip_Init/9 Lpspi_Ip_Init/9 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateTransferMode/19 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateDefaultTransmitData/18 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateLsb/17 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_UpdateFrameSize/16 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_ManageBuffers/15 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_AsyncTransmit/14 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_SyncTransmit/11 Lpspi_Ip_DeInit/10 Lpspi_Ip_DeInit/10 Lpspi_Ip_CheckValidParameters/8 Lpspi_Ip_CheckValidParameters/8 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Lpspi_Ip_apxBases Lpspi_Ip_apxStateStructureArray Lpspi_Ip_axStateStructure
Removing variables:

Final Symbol table:

SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10/33 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_10) @06857460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10/32 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_10) @06857380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11/31 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_11) @06840e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11/30 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_11) @06840d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09/29 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_09) @06840c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09/28 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_09) @06840b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/27 (OsIf_GetElapsed) @068407e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/26 (OsIf_GetCounter) @06840700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08/25 (SchM_Exit_Spi_SPI_EXCLUSIVE_AREA_08) @06840620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08/24 (SchM_Enter_Spi_SPI_EXCLUSIVE_AREA_08) @06840540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/23 (OsIf_MicrosToTicks) @06840460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_GetStatus/22 (Lpspi_Ip_GetStatus) @06819620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_IrqHandler/21 (Lpspi_Ip_IrqHandler) @06819380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_Cancel/20 (Lpspi_Ip_Cancel) @068190e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_UpdateTransferMode/19 (Lpspi_Ip_UpdateTransferMode) @0680aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_UpdateDefaultTransmitData/18 (Lpspi_Ip_UpdateDefaultTransmitData) @0680a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_UpdateLsb/17 (Lpspi_Ip_UpdateLsb) @0680aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_UpdateFrameSize/16 (Lpspi_Ip_UpdateFrameSize) @0680ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_ManageBuffers/15 (Lpspi_Ip_ManageBuffers) @0680a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_AsyncTransmit/14 (Lpspi_Ip_AsyncTransmit) @0680a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_TransmitRxInit/13 (Lpspi_TransmitRxInit) @0680a460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_TransmitTxInit/12 (Lpspi_TransmitTxInit) @0680a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_SyncTransmit/11 (Lpspi_Ip_SyncTransmit) @0679ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_DeInit/10 (Lpspi_Ip_DeInit) @0679b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_Init/9 (Lpspi_Ip_Init) @0679bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_CheckValidParameters/8 (Lpspi_Ip_CheckValidParameters) @0679bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_TransferProcess/7 (Lpspi_Ip_TransferProcess) @0679b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_ChannelFinished/6 (Lpspi_Ip_ChannelFinished) @0679b700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpspi_Ip_apxBases/3 (Lpspi_Ip_apxBases) @06794480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Lpspi_Ip_apxStateStructureArray/2 (Lpspi_Ip_apxStateStructureArray) @067943f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06794480
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Lpspi_Ip_axStateStructure/1 (Lpspi_Ip_axStateStructure) @06794318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @067943f0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
DevAssert/0 (DevAssert) @06791c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
