IPA summary for Lpspi_Ip_LPSPI_1_IRQHandler/1 is missing.
IPA summary for Lpspi_Ip_LPSPI_0_IRQHandler/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA summary for Lpspi_Ip_LPSPI_1_IRQHandler/1 is missing.
IPA summary for Lpspi_Ip_LPSPI_0_IRQHandler/0 is missing.
Symbol table:

Lpspi_Ip_IrqHandler/2 (Lpspi_Ip_IrqHandler) @0676c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_LPSPI_1_IRQHandler/1 Lpspi_Ip_LPSPI_0_IRQHandler/0 
  Calls: 
Lpspi_Ip_LPSPI_1_IRQHandler/1 (Lpspi_Ip_LPSPI_1_IRQHandler) @06767e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/2 
Lpspi_Ip_LPSPI_0_IRQHandler/0 (Lpspi_Ip_LPSPI_0_IRQHandler) @06767b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/2 

;; Function Lpspi_Ip_LPSPI_0_IRQHandler (Lpspi_Ip_LPSPI_0_IRQHandler, funcdef_no=0, decl_uid=5672, cgraph_uid=1, symbol_order=0)

Lpspi_Ip_LPSPI_0_IRQHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}



;; Function Lpspi_Ip_LPSPI_1_IRQHandler (Lpspi_Ip_LPSPI_1_IRQHandler, funcdef_no=1, decl_uid=5674, cgraph_uid=2, symbol_order=1)

Lpspi_Ip_LPSPI_1_IRQHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


