Symbol table:

Lpspi_Ip_IrqHandler/2 (Lpspi_Ip_IrqHandler) @0676c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_LPSPI_1_IRQHandler/1 Lpspi_Ip_LPSPI_0_IRQHandler/0 
  Calls: 
Lpspi_Ip_LPSPI_1_IRQHandler/1 (Lpspi_Ip_LPSPI_1_IRQHandler) @06767e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/2 
Lpspi_Ip_LPSPI_0_IRQHandler/0 (Lpspi_Ip_LPSPI_0_IRQHandler) @06767b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/2 
Lpspi_Ip_LPSPI_1_IRQHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


Lpspi_Ip_LPSPI_0_IRQHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}


