IPA summary for Lpspi_Ip_LPSPI_1_IRQHandler/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA summary for Lpspi_Ip_LPSPI_1_IRQHandler/0 is missing.
Symbol table:

Lpspi_Ip_IrqHandler/1 (Lpspi_Ip_IrqHandler) @06764d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Lpspi_Ip_LPSPI_1_IRQHandler/0 
  Calls: 
Lpspi_Ip_LPSPI_1_IRQHandler/0 (Lpspi_Ip_LPSPI_1_IRQHandler) @067648c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpspi_Ip_IrqHandler/1 

;; Function Lpspi_Ip_LPSPI_1_IRQHandler (Lpspi_Ip_LPSPI_1_IRQHandler, funcdef_no=0, decl_uid=5670, cgraph_uid=1, symbol_order=0)

Lpspi_Ip_LPSPI_1_IRQHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


