
Marking local functions: OsIf_Timer_Dummy_MicrosToTicks OsIf_Timer_Dummy_SetTimerFrequency OsIf_Timer_Dummy_GetElapsed OsIf_Timer_Dummy_GetCounter DevAssert


Marking externally visible functions: OsIf_MicrosToTicks OsIf_SetTimerFrequency OsIf_GetElapsed OsIf_GetCounter OsIf_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_Timer_System_MicrosToTicks/14 (OsIf_Timer_System_MicrosToTicks) @067ccd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/13 (OsIf_Timer_System_SetTimerFrequency) @067cca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_System_GetElapsed/12 (OsIf_Timer_System_GetElapsed) @067cc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_System_GetCounter/11 (OsIf_Timer_System_GetCounter) @067cc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_GetCounter/6 
  Calls: 
OsIf_Timer_System_Init/10 (OsIf_Timer_System_Init) @067cc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @067c7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/14 OsIf_Timer_Dummy_MicrosToTicks/4 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @067c7620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/13 OsIf_Timer_Dummy_SetTimerFrequency/3 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @067c70e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/12 OsIf_Timer_Dummy_GetElapsed/2 
OsIf_GetCounter/6 (OsIf_GetCounter) @067c7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/11 OsIf_Timer_Dummy_GetCounter/1 
OsIf_Init/5 (OsIf_Init) @067c7a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_System_Init/10 DevAssert/0 
OsIf_Timer_Dummy_MicrosToTicks/4 (OsIf_Timer_Dummy_MicrosToTicks) @067c77e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/3 (OsIf_Timer_Dummy_SetTimerFrequency) @067c7540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/2 (OsIf_Timer_Dummy_GetElapsed) @067c72a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_Dummy_GetCounter/1 (OsIf_Timer_Dummy_GetCounter) @067c7000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetCounter/6 
  Calls: 
DevAssert/0 (DevAssert) @067c02a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5627;

  <bb 2> :
  Value = 0;
  switch (SelectedCounter) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value = OsIf_Timer_Dummy_MicrosToTicks (Micros);
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value = OsIf_Timer_System_MicrosToTicks (Micros);
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  D.5627 = Value;

  <bb 7> :
<L4>:
  return D.5627;

}


OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> :
  switch (SelectedCounter) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  OsIf_Timer_Dummy_SetTimerFrequency (Freq);
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  OsIf_Timer_System_SetTimerFrequency (Freq);
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}


OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5623;

  <bb 2> :
  Value = 0;
  switch (SelectedCounter) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value = OsIf_Timer_Dummy_GetElapsed (CurrentRef);
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value = OsIf_Timer_System_GetElapsed (CurrentRef);
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  D.5623 = Value;

  <bb 7> :
<L4>:
  return D.5623;

}


OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5619;

  <bb 2> :
  Value = 0;
  switch (SelectedCounter) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  Value = OsIf_Timer_Dummy_GetCounter ();
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  Value = OsIf_Timer_System_GetCounter ();
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  D.5619 = Value;

  <bb 7> :
<L4>:
  return D.5619;

}


OsIf_Init (const void * Config)
{
  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  DevAssert (0);

  <bb 4> :
  OsIf_Timer_System_Init ();
  return;

}


OsIf_Timer_Dummy_MicrosToTicks (uint32 Micros)
{
  uint32 D.5629;

  <bb 2> :
  D.5629 = Micros;

  <bb 3> :
<L0>:
  return D.5629;

}


OsIf_Timer_Dummy_SetTimerFrequency (uint32 Freq)
{
  <bb 2> :
  return;

}


OsIf_Timer_Dummy_GetElapsed (const uint32 * const CurrentRef)
{
  uint32 D.5625;

  <bb 2> :
  D.5625 = 1;

  <bb 3> :
<L0>:
  return D.5625;

}


OsIf_Timer_Dummy_GetCounter ()
{
  uint32 D.5621;

  <bb 2> :
  D.5621 = 0;

  <bb 3> :
<L0>:
  return D.5621;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


