main ()
{
  int D.6211;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Port_Init (0B);

  <bb 5> :
  _2 = Dio_ReadChannel (76);
  Switch1_Level = _2;
  Switch1_Level.2_3 = Switch1_Level;
  if (Switch1_Level.2_3 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Dio_WriteChannel (96, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  Dio_WriteChannel (96, 0);

  <bb 8> :
  _4 = Dio_ReadChannel (77);
  Switch2_Level = _4;
  Switch2_Level.3_5 = Switch2_Level;
  if (Switch2_Level.3_5 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  Dio_WriteChannel (112, 1);
  goto <bb 11>; [INV]

  <bb 10> :
  Dio_WriteChannel (112, 0);

  <bb 11> :
  goto <bb 5>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer = 0;
  return;

}


