
Marking local functions:


Marking externally visible functions: main TestDelay


Marking externally visible variables: Switch2_Level Switch1_Level exit_code


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_WriteChannel/15 (Dio_WriteChannel) @06b0dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 main/5 main/5 
  Calls: 
Dio_ReadChannel/14 (Dio_ReadChannel) @06b0de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Port_Init/13 (Port_Init) @06b0dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_SetMode/12 (Mcu_SetMode) @06b0dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_DistributePllClock/11 (Mcu_DistributePllClock) @06b0db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_GetPllStatus/10 (Mcu_GetPllStatus) @06b0da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_InitClock/9 (Mcu_InitClock) @06b0d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/8 (Mcu_Config_BOARD_InitPeripherals) @06b10870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/7 (Mcu_Init) @06b0d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
DelayTimer.6187/6 (DelayTimer) @06b10288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: available
  Varpool flags: initialized
main/5 (main) @06b0d380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/8 (addr)Switch1_Level/3 (write)Switch1_Level/3 (read)Switch2_Level/4 (write)Switch2_Level/4 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/15 Dio_WriteChannel/15 Dio_ReadChannel/14 Dio_WriteChannel/15 Dio_WriteChannel/15 Dio_ReadChannel/14 Port_Init/13 Mcu_SetMode/12 Mcu_DistributePllClock/11 Mcu_GetPllStatus/10 Mcu_InitClock/9 Mcu_Init/7 
Switch2_Level/4 (Switch2_Level) @06b09dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (write)main/5 (read)
  Availability: available
  Varpool flags:
Switch1_Level/3 (Switch1_Level) @06b09d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (write)main/5 (read)
  Availability: available
  Varpool flags:
exit_code/2 (exit_code) @06b09ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
TestDelay/1 (TestDelay) @06b08540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6187/6 (read)DelayTimer.6187/6 (write)DelayTimer.6187/6 (read)DelayTimer.6187/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
main ()
{
  int D.6211;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Port_Init (0B);

  <bb 5> :
  _2 = Dio_ReadChannel (76);
  Switch1_Level = _2;
  Switch1_Level.2_3 = Switch1_Level;
  if (Switch1_Level.2_3 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Dio_WriteChannel (96, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  Dio_WriteChannel (96, 0);

  <bb 8> :
  _4 = Dio_ReadChannel (77);
  Switch2_Level = _4;
  Switch2_Level.3_5 = Switch2_Level;
  if (Switch2_Level.3_5 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  Dio_WriteChannel (112, 1);
  goto <bb 11>; [INV]

  <bb 10> :
  Dio_WriteChannel (112, 0);

  <bb 11> :
  goto <bb 5>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer = 0;
  return;

}


