Trivially needed symbols: DisableFirc DisableFirc_TrustedCall EnableFirc EnableFirc_TrustedCall SetFirc SetFirc_TrustedCall SetInputSouceSytemClock DisableSircStop DisableSircStop_TrustedCall EnableSircStop EnableSircStop_TrustedCall SetSircStop SetSircStop_TrustedCall DisableSircVlp DisableSircVlp_TrustedCall EnableSircVlp EnableSircVlp_TrustedCall SetSircVlp SetSircVlp_TrustedCall DisableSirc DisableSirc_TrustedCall EnableSirc EnableSirc_TrustedCall SetSirc SetSirc_TrustedCall InternalOscillatorEmpty_Disable InternalOscillatorEmpty intOscCallbacks


Initial Symbol table:

clockFeatures/31 (clockFeatures) @075cf090
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @069d17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @069d1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @069d1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
DisableFirc/27 (DisableFirc) @069cca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @069ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069cca80
  References: 
  Referring: 
  Function flags: body
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @069ccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069ccee0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @069cc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069ccc40
  References: 
  Referring: 
  Function flags: body
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @069cc620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069cc9a0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @069cc380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069cc620
  References: clockFeatures/31 (read)
  Referring: 
  Function flags: body
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @069c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069cc380
  References: 
  Referring: 
  Function flags: body
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @069c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c4d20
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @069c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c4a80
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @069c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c47e0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @069c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c4540
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @069c19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c42a0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @069c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c19a0
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @069c1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c1ee0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @069c18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c1b60
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @069c1620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c18c0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @069c1380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c1620
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @069c1000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c1380
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @069bd540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c1000
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @069bdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069bd540
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @069bd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069bdc40
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @069bd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069bd9a0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @069bd460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069bd700
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @069bd000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069bd460
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @068bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069bd000
  References: 
  Referring: 
  Function flags: body
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @068bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068bb620
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @068bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068bba80
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @068b9678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068bb7e0
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/31 (clockFeatures) @075cf090
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @069d17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @069d1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @069d1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
DisableFirc/27 (DisableFirc) @069cca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @069ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @069ccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @069cc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @069cc620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @069cc380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)
  Referring: 
  Function flags: body
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @069c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @069c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @069c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @069c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @069c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @069c19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @069c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @069c1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @069c18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @069c1620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @069c1380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @069c1000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @069bd540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @069bdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @069bd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @069bd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @069bd460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @069bd000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @068bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @068bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @068bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @068b9678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

clockFeatures/31 (clockFeatures) @075cf090
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @069d17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @069d1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @069d1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
DisableFirc/27 (DisableFirc) @069cca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @069ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @069ccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @069cc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @069cc620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @069cc380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)
  Referring: 
  Function flags: body
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @069c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @069c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @069c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @069c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @069c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @069c19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @069c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @069c1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @069c18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @069c1620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @069c1380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @069c1000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @069bd540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @069bdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @069bd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @069bd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @069bd460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @069bd000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @068bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @068bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @068bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @068b9678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/31 (clockFeatures) @075cf090
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @069d17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @069d1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @069d1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
DisableFirc/27 (DisableFirc) @069cca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @069ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @069ccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @069cc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @069cc620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @069cc380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)
  Referring: 
  Function flags: body
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @069c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @069c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @069c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @069c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @069c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @069c19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @069c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @069c1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @069c18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @069c1620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @069c1380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @069c1000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @069bd540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @069bdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @069bd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @069bd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @069bd460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @069bd000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @068bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @068bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @068bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @068b9678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

clockFeatures/31 (clockFeatures) @075cf090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not_available
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @069d17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @069d1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @069d1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EnableFirc_TrustedCall/24 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 SetInputSouceSytemClock/21 EnableSirc_TrustedCall/5 SetSirc_TrustedCall/3 
  Calls: 
DisableFirc/27 (DisableFirc) @069cca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @069ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @069ccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @069cc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @069cc620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @069cc380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @069c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @069c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @069c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @069c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @069c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @069c19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @069c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @069c1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @069c18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @069c1620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @069c1380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @069c1000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @069bd540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @069bdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @069bd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @069bd700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @069bd460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @069bd000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @068bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @068bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @068bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @068b9678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intOscCallbacks
Removing variables:

Final Symbol table:

clockFeatures/31 (clockFeatures) @075cf090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @069d17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @069d1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @069d1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DisableFirc/27 (DisableFirc) @069cca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @069ccee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableFirc/25 (EnableFirc) @069ccc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @069cc9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetFirc/23 (SetFirc) @069cc620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @069cc380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @069c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircStop/20 (DisableSircStop) @069c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @069c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircStop/18 (EnableSircStop) @069c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @069c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSircStop/16 (SetSircStop) @069c19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @069c1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @069c1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @069c18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @069c1620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @069c1380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSircVlp/10 (SetSircVlp) @069c1000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @069bd540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSirc/8 (DisableSirc) @069bdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @069bd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSirc/6 (EnableSirc) @069bd700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @069bd460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSirc/4 (SetSirc) @069bd000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @068bb620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @068bba80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @068bb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @068b9678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
