Trivially needed symbols: Dio_Config Dio_aAvailablePinsForRead Dio_aAvailablePinsForWrite au32Dio_PortToPartitionMap au32Dio_ChannelToPartitionMap


Initial Symbol table:

Dio_Config/4 (Dio_Config) @068ac5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: au32Dio_ChannelToPartitionMap/0 (addr)au32Dio_PortToPartitionMap/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @068ac5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ac5e8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @068ac510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ac5a0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Dio_PortToPartitionMap/1 (au32Dio_PortToPartitionMap) @068ac480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ac510
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Dio_ChannelToPartitionMap/0 (au32Dio_ChannelToPartitionMap) @068ac3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068ac480
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dio_Config/4 (Dio_Config) @068ac5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: au32Dio_ChannelToPartitionMap/0 (addr)au32Dio_PortToPartitionMap/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @068ac5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @068ac510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Dio_PortToPartitionMap/1 (au32Dio_PortToPartitionMap) @068ac480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Dio_ChannelToPartitionMap/0 (au32Dio_ChannelToPartitionMap) @068ac3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Dio_Config/4 (Dio_Config) @068ac5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: au32Dio_ChannelToPartitionMap/0 (addr)au32Dio_PortToPartitionMap/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @068ac5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @068ac510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Dio_PortToPartitionMap/1 (au32Dio_PortToPartitionMap) @068ac480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Dio_ChannelToPartitionMap/0 (au32Dio_ChannelToPartitionMap) @068ac3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dio_Config/4 (Dio_Config) @068ac5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: au32Dio_ChannelToPartitionMap/0 (addr)au32Dio_PortToPartitionMap/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @068ac5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @068ac510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Dio_PortToPartitionMap/1 (au32Dio_PortToPartitionMap) @068ac480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
au32Dio_ChannelToPartitionMap/0 (au32Dio_ChannelToPartitionMap) @068ac3f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_Config/4 (Dio_Config) @068ac5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: au32Dio_ChannelToPartitionMap/0 (addr)au32Dio_PortToPartitionMap/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @068ac5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @068ac510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Dio_PortToPartitionMap/1 (au32Dio_PortToPartitionMap) @068ac480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Dio_ChannelToPartitionMap/0 (au32Dio_ChannelToPartitionMap) @068ac3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Dio_Config Dio_aAvailablePinsForRead Dio_aAvailablePinsForWrite au32Dio_PortToPartitionMap au32Dio_ChannelToPartitionMap
Removing variables:

Final Symbol table:

Dio_Config/4 (Dio_Config) @068ac5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: au32Dio_ChannelToPartitionMap/0 (addr)au32Dio_PortToPartitionMap/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @068ac5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @068ac5e8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @068ac510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @068ac5a0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Dio_PortToPartitionMap/1 (au32Dio_PortToPartitionMap) @068ac480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @068ac510
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Dio_ChannelToPartitionMap/0 (au32Dio_ChannelToPartitionMap) @068ac3f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @068ac480
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
