Symbol table:

Dio_Config/4 (Dio_Config) @067a35e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: au32Dio_ChannelToPartitionMap/0 (addr)au32Dio_PortToPartitionMap/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @067a35a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @067a3510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Dio_PortToPartitionMap/1 (au32Dio_PortToPartitionMap) @067a3480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Dio_ChannelToPartitionMap/0 (au32Dio_ChannelToPartitionMap) @067a33f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
