
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: OsIf_apxPredefinedConfig


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_apxPredefinedConfig/2 (OsIf_apxPredefinedConfig) @067f0b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: OsIf_xPredefinedConfig/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
OsIf_xPredefinedConfig/1 (OsIf_xPredefinedConfig) @067f0ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: OsIf_apxPredefinedConfig/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
