
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

PdbAdcIpConfig_0_BOARD_INITPERIPHERALS/4 (PdbAdcIpConfig_0_BOARD_INITPERIPHERALS) @0683b288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg_BOARD_INITPERIPHERALS/1 (addr)
  Availability: not_available
  Varpool flags: read-only
AdcIpConfig_0_BOARD_INITPERIPHERALS/3 (AdcIpConfig_0_BOARD_INITPERIPHERALS) @0683b240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg_BOARD_INITPERIPHERALS/1 (addr)
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_0_BOARD_INITPERIPHERALS/2 (AdcIpwGroupConfig_0_BOARD_INITPERIPHERALS) @0683b120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwCfg_BOARD_INITPERIPHERALS/1 (AdcIpwCfg_BOARD_INITPERIPHERALS) @0683b090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpConfig_0_BOARD_INITPERIPHERALS/3 (addr)PdbAdcIpConfig_0_BOARD_INITPERIPHERALS/4 (addr)ChannelLimitCheckingConfig_0_BOARD_INITPERIPHERALS/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ChannelLimitCheckingConfig_0_BOARD_INITPERIPHERALS/0 (ChannelLimitCheckingConfig_0_BOARD_INITPERIPHERALS) @06834f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcIpwCfg_BOARD_INITPERIPHERALS/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
