
Marking local functions:


Marking externally visible functions: main TestDelay


Marking externally visible variables: x exit_code


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @07024380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @07025000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @070242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @070241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @070240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @07024000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06fd6e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06fd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06fd6990
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: available
  Varpool flags: initialized
main/31 (main) @06fd7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)x/29 (addr)x/29 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06fd77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: main/31 
  Calls: 
x/29 (x) @06fd63a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: available
  Varpool flags: initialized
exit_code/28 (exit_code) @06fd6360
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  Clock_Ip_StatusType clockStatus;
  int D.6364;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  Port_Init (0B);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Init (1, &Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SyncSend (1, &x, 5, 1000);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SyncSend (1, &x, 5, 1000);
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  # DEBUG BEGIN_STMT
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  DelayTimer = 0;
  return;

}


