Trivially needed symbols: main TestDelay x exit_code
Trivially needed symbols: DelayTimer


Initial Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @07024380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @07025000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @070242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @070241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @070240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @07024000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06fd6e10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06fd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
DelayTimer/32 (DelayTimer) @06fd6990
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @06fd7a80
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: not-ready
  Varpool flags: initialized
main/31 (main) @06fd7a80
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)x/29 (addr)x/29 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06fd77e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06fd7a80
  References: DelayTimer/32 (read)DelayTimer/32 (write)DelayTimer/32 (read)DelayTimer/32 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: main/31 
  Calls: 
x/29 (x) @06fd63a8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06fd77e0
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: initialized
exit_code/28 (exit_code) @06fd6360
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @06fd63a8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/27 (DevAssert) @06991700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @0695ba80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @0695b7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @0695b540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @0695b2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @0695b000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @06955d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @06955a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @069557e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @06955540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @069552a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @06955000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @0694ed20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @0694ea80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @0694e7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @0694e540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @0694e2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @0694e000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @06938d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @06938a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @069387e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @06938540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @069382a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @06930ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @06930c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @069309a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @06930700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @06930460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @07024380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @07025000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @070242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @070241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @070240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @07024000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06fd6e10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06fd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
DelayTimer/32 (DelayTimer) @06fd6990
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: not-ready
  Varpool flags: initialized
main/31 (main) @06fd7a80
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)x/29 (addr)x/29 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06fd77e0
  Type: function definition analyzed
  Visibility: public
  References: DelayTimer/32 (read)DelayTimer/32 (write)DelayTimer/32 (read)DelayTimer/32 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: main/31 
  Calls: 
x/29 (x) @06fd63a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: initialized
exit_code/28 (exit_code) @06fd6360
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @07024380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @07025000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @070242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @070241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @070240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @07024000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06fd6e10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06fd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06fd6990
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: not-ready
  Varpool flags: initialized
main/31 (main) @06fd7a80
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)x/29 (addr)x/29 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06fd77e0
  Type: function definition analyzed
  Visibility: public
  References: DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: main/31 
  Calls: 
x/29 (x) @06fd63a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: initialized
exit_code/28 (exit_code) @06fd6360
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @07024380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @07025000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @070242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @070241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @070240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @07024000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06fd6e10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06fd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/31 main/31 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06fd6990
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: not-ready
  Varpool flags: initialized
main/31 (main) @06fd7a80
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)x/29 (addr)x/29 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06fd77e0
  Type: function definition analyzed
  Visibility: public
  References: DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: main/31 
  Calls: 
x/29 (x) @06fd63a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: initialized
exit_code/28 (exit_code) @06fd6360
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @07024380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 (1073741824 (estimated locally),10000.02 per call) main/31 (107374 (estimated locally),1.00 per call) 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @07025000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @070242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 (107374 (estimated locally),1.00 per call) 
  Calls: 
Port_Init/37 (Port_Init) @070241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @070240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @07024000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 (976127 (estimated locally),9.09 per call) 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06fd6e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06fd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/31 (868753 (estimated locally),8.09 per call) main/31 (107374 (estimated locally),1.00 per call) 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06fd6990
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: available
  Varpool flags: initialized
main/31 (main) @06fd7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)x/29 (addr)x/29 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/30 (1073741824 (estimated locally),10000.02 per call) Lpuart_Uart_Ip_SyncSend/40 (1073741824 (estimated locally),10000.02 per call) Lpuart_Uart_Ip_SyncSend/40 (107374 (estimated locally),1.00 per call) Lpuart_Uart_Ip_Init/38 (107374 (estimated locally),1.00 per call) Port_Init/37 (107374 (estimated locally),1.00 per call) Clock_Ip_DistributePll/36 (107374 (estimated locally),1.00 per call) Clock_Ip_GetPllStatus/35 (976127 (estimated locally),9.09 per call) Clock_Ip_Init/33 (868753 (estimated locally),8.09 per call) Clock_Ip_Init/33 (107374 (estimated locally),1.00 per call) 
TestDelay/30 (TestDelay) @06fd77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: main/31 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
x/29 (x) @06fd63a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: available
  Varpool flags: initialized
exit_code/28 (exit_code) @06fd6360
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:TestDelay:0
Time profile order in expand_all_functions:main:0
Trivially needed variables: DelayTimer.6345 x exit_code
Removing variables:

Final Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @07024380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @07025000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @070242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Init/37 (Port_Init) @070241c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @070240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @07024000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06fd6e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06fd7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06fd6990
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main/31 (main) @06fd7a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
TestDelay/30 (TestDelay) @06fd77e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
x/29 (x) @06fd63a8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06fd6990
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/28 (exit_code) @06fd6360
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @06fd63a8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
