
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: AdcHwUnit_0_BOARD_INITPERIPHERALS


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

AdcConversionCompleteNotif/2 (AdcConversionCompleteNotif) @068e8a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: AdcHwUnit_0_BOARD_INITPERIPHERALS/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/1 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @068ee090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (addr)AdcConversionCompleteNotif/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (AdcIpChansConfig_0_BOARD_INITPERIPHERALS) @068eaf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: AdcHwUnit_0_BOARD_INITPERIPHERALS/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
