
Marking local functions:


Marking externally visible functions: Mcl_SetTrgMuxLock Mcl_SetTrgMuxInput Mcl_DeInit Mcl_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Trgmux_Ip_SetLock/7 (Trgmux_Ip_SetLock) @066c1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetTrgMuxLock/4 
  Calls: 
Trgmux_Ip_SetInput/6 (Trgmux_Ip_SetInput) @066c11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetTrgMuxInput/3 
  Calls: 
Trgmux_Ip_Init/5 (Trgmux_Ip_Init) @068dec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_Init/1 
  Calls: 
Mcl_SetTrgMuxLock/4 (Mcl_SetTrgMuxLock) @068dee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetLock/7 
Mcl_SetTrgMuxInput/3 (Mcl_SetTrgMuxInput) @068deb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetInput/6 
Mcl_DeInit/2 (Mcl_DeInit) @068de8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pConfig/0 (read)Mcl_pConfig/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @068de620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pConfig/0 (read)Mcl_pConfig/0 (write)Mcl_pConfig/0 (read)Mcl_pConfig/0 (read)Mcl_pConfig/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_Init/5 
Mcl_pConfig/0 (Mcl_pConfig) @068e1948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcl_Init/1 (read)Mcl_Init/1 (write)Mcl_Init/1 (read)Mcl_Init/1 (read)Mcl_Init/1 (read)Mcl_DeInit/2 (read)Mcl_DeInit/2 (write)
  Availability: available
  Varpool flags:
Mcl_SetTrgMuxLock (const uint32 Trigger)
{
  <bb 2> :
  Trgmux_Ip_SetLock (Trigger);
  return;

}


Mcl_SetTrgMuxInput (const uint32 Trigger, const uint32 Input)
{
  <bb 2> :
  Trgmux_Ip_SetInput (Trigger, Input);
  return;

}


Mcl_DeInit ()
{
  <bb 2> :
  Mcl_pConfig.4_1 = Mcl_pConfig;
  if (Mcl_pConfig.4_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcl_pConfig = 0B;

  <bb 4> :
  return;

}


Mcl_Init (const struct Mcl_ConfigType * const ConfigPtr)
{
  <bb 2> :
  Mcl_pConfig.0_1 = Mcl_pConfig;
  if (Mcl_pConfig.0_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  Mcl_pConfig = ConfigPtr;
  Mcl_pConfig.1_2 = Mcl_pConfig;
  if (Mcl_pConfig.1_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  Mcl_pConfig.2_3 = Mcl_pConfig;
  _4 = Mcl_pConfig.2_3->pxTrgmuxInitType;
  if (_4 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Mcl_pConfig.3_5 = Mcl_pConfig;
  _6 = Mcl_pConfig.3_5->pxTrgmuxInitType;
  Trgmux_Ip_Init (_6);

  <bb 6> :
  return;

}


