IPA summary for ClockMonitorEmpty_GetStatus/5 is missing.
IPA summary for ClockMonitorEmpty_ClearStatus/4 is missing.
IPA summary for ClockMonitorEmpty_Disable/3 is missing.
IPA summary for ClockMonitorEmpty/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for ClockMonitorEmpty_GetStatus/5 is missing.
IPA summary for ClockMonitorEmpty_ClearStatus/4 is missing.
IPA summary for ClockMonitorEmpty_Disable/3 is missing.
IPA summary for ClockMonitorEmpty/2 is missing.
Symbol table:

ClockMonitorEmpty_GetStatus/5 (ClockMonitorEmpty_GetStatus) @068e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/4 (ClockMonitorEmpty_ClearStatus) @068e48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/3 (ClockMonitorEmpty_Disable) @068e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/2 (ClockMonitorEmpty) @068e4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/1 (cmuCallbacks) @0692b1f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockMonitorEmpty/2 (addr)ClockMonitorEmpty/2 (addr)ClockMonitorEmpty_Disable/3 (addr)ClockMonitorEmpty_ClearStatus/4 (addr)ClockMonitorEmpty_GetStatus/5 (addr)ClockMonitorEmpty/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function ClockMonitorEmpty (ClockMonitorEmpty, funcdef_no=1, decl_uid=6062, cgraph_uid=2, symbol_order=2)

ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * config)
{
  <bb 2> :
  return;

}



;; Function ClockMonitorEmpty_Disable (ClockMonitorEmpty_Disable, funcdef_no=2, decl_uid=6064, cgraph_uid=3, symbol_order=3)

ClockMonitorEmpty_Disable (Clock_Ip_NameType name)
{
  <bb 2> :
  return;

}



;; Function ClockMonitorEmpty_ClearStatus (ClockMonitorEmpty_ClearStatus, funcdef_no=3, decl_uid=6066, cgraph_uid=4, symbol_order=4)

ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType name)
{
  <bb 2> :
  return;

}



;; Function ClockMonitorEmpty_GetStatus (ClockMonitorEmpty_GetStatus, funcdef_no=4, decl_uid=6068, cgraph_uid=5, symbol_order=5)

ClockMonitorEmpty_GetStatus (Clock_Ip_NameType name)
{
  Clock_Ip_CmuStatusType D.6086;
  Clock_Ip_CmuStatusType _1;

  <bb 2> :
  _1 = 3;

  <bb 3> :
<L0>:
  return _1;

}


