Trivially needed symbols: SetSimTraceDivMul SetSimTraceDivMul_TrustedCall SetPccPcdDivFrac SetPccPcdDivFrac_TrustedCall SetSimClkoutDiv SetSimClkoutDiv_TrustedCall SetScgHsrunDivslow SetScgHsrunDivslow_TrustedCall SetScgHsrunDivbus SetScgHsrunDivbus_TrustedCall SetScgHsrunDivcore SetScgHsrunDivcore_TrustedCall SetScgVlprDivslow SetScgVlprDivslow_TrustedCall SetScgVlprDivbus SetScgVlprDivbus_TrustedCall SetScgVlprDivcore SetScgVlprDivcore_TrustedCall SetScgRunDivslow SetScgRunDivslow_TrustedCall SetScgRunDivbus SetScgRunDivbus_TrustedCall SetScgRunDivcore SetScgRunDivcore_TrustedCall SetScgAsyncDiv2 SetScgAsyncDiv2_TrustedCall SetScgAsyncDiv1 SetScgAsyncDiv1_TrustedCall Callback_DividerEmpty dividerCallbacks


Initial Symbol table:

scgPeriphAsyncDivs/33 (scgPeriphAsyncDivs) @06aaf828
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/32 (dividerValue_hardwareValue) @06aaf7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/31 (clockFeatures) @06aaf798
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetPccPcdDivFrac_TrustedCall/27 (read)SetPccPcdDivFrac_TrustedCall/27 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/30 (SetSimTraceDivMul) @06ab0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/29 
SetSimTraceDivMul_TrustedCall/29 (SetSimTraceDivMul_TrustedCall) @06ab0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ab0a80
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/30 
  Calls: 
SetPccPcdDivFrac/28 (SetPccPcdDivFrac) @06ab0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06ab0ee0
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/27 
SetPccPcdDivFrac_TrustedCall/27 (SetPccPcdDivFrac_TrustedCall) @06ab09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ab0c40
  References: clockFeatures/31 (read)clockFeatures/31 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/28 
  Calls: 
SetSimClkoutDiv/26 (SetSimClkoutDiv) @06ab0620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06ab09a0
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/25 
SetSimClkoutDiv_TrustedCall/25 (SetSimClkoutDiv_TrustedCall) @06ab0380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ab0620
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/26 
  Calls: 
SetScgHsrunDivslow/24 (SetScgHsrunDivslow) @06ab0000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06ab0380
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/23 
SetScgHsrunDivslow_TrustedCall/23 (SetScgHsrunDivslow_TrustedCall) @06aad700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06ab0000
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/24 
  Calls: 
SetScgHsrunDivbus/22 (SetScgHsrunDivbus) @06aade00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aad700
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/21 
SetScgHsrunDivbus_TrustedCall/21 (SetScgHsrunDivbus_TrustedCall) @06aadb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aade00
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/22 
  Calls: 
SetScgHsrunDivcore/20 (SetScgHsrunDivcore) @06aad8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aadb60
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/19 
SetScgHsrunDivcore_TrustedCall/19 (SetScgHsrunDivcore_TrustedCall) @06aad620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aad8c0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/20 
  Calls: 
SetScgVlprDivslow/18 (SetScgVlprDivslow) @06aad380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aad620
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/17 
SetScgVlprDivslow_TrustedCall/17 (SetScgVlprDivslow_TrustedCall) @06aad0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aad380
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/18 
  Calls: 
SetScgVlprDivbus/16 (SetScgVlprDivbus) @06aaa540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aad0e0
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/15 
SetScgVlprDivbus_TrustedCall/15 (SetScgVlprDivbus_TrustedCall) @06aaaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aaa540
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/16 
  Calls: 
SetScgVlprDivcore/14 (SetScgVlprDivcore) @06aaac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aaaee0
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/13 
SetScgVlprDivcore_TrustedCall/13 (SetScgVlprDivcore_TrustedCall) @06aaa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aaac40
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/14 
  Calls: 
SetScgRunDivslow/12 (SetScgRunDivslow) @06aaa700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aaa9a0
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/11 
SetScgRunDivslow_TrustedCall/11 (SetScgRunDivslow_TrustedCall) @06aaa460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aaa700
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/12 
  Calls: 
SetScgRunDivbus/10 (SetScgRunDivbus) @06aaa1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aaa460
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/9 
SetScgRunDivbus_TrustedCall/9 (SetScgRunDivbus_TrustedCall) @06aa4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aaa1c0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/10 
  Calls: 
SetScgRunDivcore/8 (SetScgRunDivcore) @06aa4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aa4d20
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/7 
SetScgRunDivcore_TrustedCall/7 (SetScgRunDivcore_TrustedCall) @06aa4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aa4ee0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/8 
  Calls: 
SetScgAsyncDiv2/6 (SetScgAsyncDiv2) @06aa49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aa4c40
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/5 
SetScgAsyncDiv2_TrustedCall/5 (SetScgAsyncDiv2_TrustedCall) @06aa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aa49a0
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/6 
  Calls: 
SetScgAsyncDiv1/4 (SetScgAsyncDiv1) @06aa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aa4700
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/3 
SetScgAsyncDiv1_TrustedCall/3 (SetScgAsyncDiv1_TrustedCall) @06aa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06aa4460
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/4 
  Calls: 
Callback_DividerEmpty/2 (Callback_DividerEmpty) @069b4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06aa41c0
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/1 (dividerCallbacks) @069b3af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069b4e00
  References: Callback_DividerEmpty/2 (addr)SetScgAsyncDiv1/4 (addr)SetScgAsyncDiv2/6 (addr)SetScgRunDivcore/8 (addr)SetScgRunDivbus/10 (addr)SetScgRunDivslow/12 (addr)SetScgVlprDivcore/14 (addr)SetScgVlprDivbus/16 (addr)SetScgVlprDivslow/18 (addr)SetScgHsrunDivcore/20 (addr)SetScgHsrunDivbus/22 (addr)SetScgHsrunDivslow/24 (addr)SetSimClkoutDiv/26 (addr)SetPccPcdDivFrac/28 (addr)SetSimTraceDivMul/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06974380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

scgPeriphAsyncDivs/33 (scgPeriphAsyncDivs) @06aaf828
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/32 (dividerValue_hardwareValue) @06aaf7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/31 (clockFeatures) @06aaf798
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetPccPcdDivFrac_TrustedCall/27 (read)SetPccPcdDivFrac_TrustedCall/27 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/30 (SetSimTraceDivMul) @06ab0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/29 
SetSimTraceDivMul_TrustedCall/29 (SetSimTraceDivMul_TrustedCall) @06ab0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/30 
  Calls: 
SetPccPcdDivFrac/28 (SetPccPcdDivFrac) @06ab0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/27 
SetPccPcdDivFrac_TrustedCall/27 (SetPccPcdDivFrac_TrustedCall) @06ab09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)clockFeatures/31 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/28 
  Calls: 
SetSimClkoutDiv/26 (SetSimClkoutDiv) @06ab0620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/25 
SetSimClkoutDiv_TrustedCall/25 (SetSimClkoutDiv_TrustedCall) @06ab0380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/26 
  Calls: 
SetScgHsrunDivslow/24 (SetScgHsrunDivslow) @06ab0000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/23 
SetScgHsrunDivslow_TrustedCall/23 (SetScgHsrunDivslow_TrustedCall) @06aad700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/24 
  Calls: 
SetScgHsrunDivbus/22 (SetScgHsrunDivbus) @06aade00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/21 
SetScgHsrunDivbus_TrustedCall/21 (SetScgHsrunDivbus_TrustedCall) @06aadb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/22 
  Calls: 
SetScgHsrunDivcore/20 (SetScgHsrunDivcore) @06aad8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/19 
SetScgHsrunDivcore_TrustedCall/19 (SetScgHsrunDivcore_TrustedCall) @06aad620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/20 
  Calls: 
SetScgVlprDivslow/18 (SetScgVlprDivslow) @06aad380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/17 
SetScgVlprDivslow_TrustedCall/17 (SetScgVlprDivslow_TrustedCall) @06aad0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/18 
  Calls: 
SetScgVlprDivbus/16 (SetScgVlprDivbus) @06aaa540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/15 
SetScgVlprDivbus_TrustedCall/15 (SetScgVlprDivbus_TrustedCall) @06aaaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/16 
  Calls: 
SetScgVlprDivcore/14 (SetScgVlprDivcore) @06aaac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/13 
SetScgVlprDivcore_TrustedCall/13 (SetScgVlprDivcore_TrustedCall) @06aaa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/14 
  Calls: 
SetScgRunDivslow/12 (SetScgRunDivslow) @06aaa700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/11 
SetScgRunDivslow_TrustedCall/11 (SetScgRunDivslow_TrustedCall) @06aaa460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/12 
  Calls: 
SetScgRunDivbus/10 (SetScgRunDivbus) @06aaa1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/9 
SetScgRunDivbus_TrustedCall/9 (SetScgRunDivbus_TrustedCall) @06aa4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/10 
  Calls: 
SetScgRunDivcore/8 (SetScgRunDivcore) @06aa4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/7 
SetScgRunDivcore_TrustedCall/7 (SetScgRunDivcore_TrustedCall) @06aa4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/8 
  Calls: 
SetScgAsyncDiv2/6 (SetScgAsyncDiv2) @06aa49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/5 
SetScgAsyncDiv2_TrustedCall/5 (SetScgAsyncDiv2_TrustedCall) @06aa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/6 
  Calls: 
SetScgAsyncDiv1/4 (SetScgAsyncDiv1) @06aa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/3 
SetScgAsyncDiv1_TrustedCall/3 (SetScgAsyncDiv1_TrustedCall) @06aa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/4 
  Calls: 
Callback_DividerEmpty/2 (Callback_DividerEmpty) @069b4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/1 (dividerCallbacks) @069b3af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/2 (addr)SetScgAsyncDiv1/4 (addr)SetScgAsyncDiv2/6 (addr)SetScgRunDivcore/8 (addr)SetScgRunDivbus/10 (addr)SetScgRunDivslow/12 (addr)SetScgVlprDivcore/14 (addr)SetScgVlprDivbus/16 (addr)SetScgVlprDivslow/18 (addr)SetScgHsrunDivcore/20 (addr)SetScgHsrunDivbus/22 (addr)SetScgHsrunDivslow/24 (addr)SetSimClkoutDiv/26 (addr)SetPccPcdDivFrac/28 (addr)SetSimTraceDivMul/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

scgPeriphAsyncDivs/33 (scgPeriphAsyncDivs) @06aaf828
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/32 (dividerValue_hardwareValue) @06aaf7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/31 (clockFeatures) @06aaf798
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetPccPcdDivFrac_TrustedCall/27 (read)SetPccPcdDivFrac_TrustedCall/27 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/30 (SetSimTraceDivMul) @06ab0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/29 
SetSimTraceDivMul_TrustedCall/29 (SetSimTraceDivMul_TrustedCall) @06ab0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/30 
  Calls: 
SetPccPcdDivFrac/28 (SetPccPcdDivFrac) @06ab0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/27 
SetPccPcdDivFrac_TrustedCall/27 (SetPccPcdDivFrac_TrustedCall) @06ab09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)clockFeatures/31 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/28 
  Calls: 
SetSimClkoutDiv/26 (SetSimClkoutDiv) @06ab0620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/25 
SetSimClkoutDiv_TrustedCall/25 (SetSimClkoutDiv_TrustedCall) @06ab0380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/26 
  Calls: 
SetScgHsrunDivslow/24 (SetScgHsrunDivslow) @06ab0000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/23 
SetScgHsrunDivslow_TrustedCall/23 (SetScgHsrunDivslow_TrustedCall) @06aad700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/24 
  Calls: 
SetScgHsrunDivbus/22 (SetScgHsrunDivbus) @06aade00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/21 
SetScgHsrunDivbus_TrustedCall/21 (SetScgHsrunDivbus_TrustedCall) @06aadb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/22 
  Calls: 
SetScgHsrunDivcore/20 (SetScgHsrunDivcore) @06aad8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/19 
SetScgHsrunDivcore_TrustedCall/19 (SetScgHsrunDivcore_TrustedCall) @06aad620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/20 
  Calls: 
SetScgVlprDivslow/18 (SetScgVlprDivslow) @06aad380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/17 
SetScgVlprDivslow_TrustedCall/17 (SetScgVlprDivslow_TrustedCall) @06aad0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/18 
  Calls: 
SetScgVlprDivbus/16 (SetScgVlprDivbus) @06aaa540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/15 
SetScgVlprDivbus_TrustedCall/15 (SetScgVlprDivbus_TrustedCall) @06aaaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/16 
  Calls: 
SetScgVlprDivcore/14 (SetScgVlprDivcore) @06aaac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/13 
SetScgVlprDivcore_TrustedCall/13 (SetScgVlprDivcore_TrustedCall) @06aaa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/14 
  Calls: 
SetScgRunDivslow/12 (SetScgRunDivslow) @06aaa700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/11 
SetScgRunDivslow_TrustedCall/11 (SetScgRunDivslow_TrustedCall) @06aaa460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/12 
  Calls: 
SetScgRunDivbus/10 (SetScgRunDivbus) @06aaa1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/9 
SetScgRunDivbus_TrustedCall/9 (SetScgRunDivbus_TrustedCall) @06aa4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/10 
  Calls: 
SetScgRunDivcore/8 (SetScgRunDivcore) @06aa4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/7 
SetScgRunDivcore_TrustedCall/7 (SetScgRunDivcore_TrustedCall) @06aa4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/8 
  Calls: 
SetScgAsyncDiv2/6 (SetScgAsyncDiv2) @06aa49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/5 
SetScgAsyncDiv2_TrustedCall/5 (SetScgAsyncDiv2_TrustedCall) @06aa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/6 
  Calls: 
SetScgAsyncDiv1/4 (SetScgAsyncDiv1) @06aa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/3 
SetScgAsyncDiv1_TrustedCall/3 (SetScgAsyncDiv1_TrustedCall) @06aa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/4 
  Calls: 
Callback_DividerEmpty/2 (Callback_DividerEmpty) @069b4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/1 (dividerCallbacks) @069b3af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/2 (addr)SetScgAsyncDiv1/4 (addr)SetScgAsyncDiv2/6 (addr)SetScgRunDivcore/8 (addr)SetScgRunDivbus/10 (addr)SetScgRunDivslow/12 (addr)SetScgVlprDivcore/14 (addr)SetScgVlprDivbus/16 (addr)SetScgVlprDivslow/18 (addr)SetScgHsrunDivcore/20 (addr)SetScgHsrunDivbus/22 (addr)SetScgHsrunDivslow/24 (addr)SetSimClkoutDiv/26 (addr)SetPccPcdDivFrac/28 (addr)SetSimTraceDivMul/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

scgPeriphAsyncDivs/33 (scgPeriphAsyncDivs) @06aaf828
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/32 (dividerValue_hardwareValue) @06aaf7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/31 (clockFeatures) @06aaf798
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetPccPcdDivFrac_TrustedCall/27 (read)SetPccPcdDivFrac_TrustedCall/27 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/30 (SetSimTraceDivMul) @06ab0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/29 
SetSimTraceDivMul_TrustedCall/29 (SetSimTraceDivMul_TrustedCall) @06ab0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/30 
  Calls: 
SetPccPcdDivFrac/28 (SetPccPcdDivFrac) @06ab0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/27 
SetPccPcdDivFrac_TrustedCall/27 (SetPccPcdDivFrac_TrustedCall) @06ab09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)clockFeatures/31 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/28 
  Calls: 
SetSimClkoutDiv/26 (SetSimClkoutDiv) @06ab0620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/25 
SetSimClkoutDiv_TrustedCall/25 (SetSimClkoutDiv_TrustedCall) @06ab0380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/26 
  Calls: 
SetScgHsrunDivslow/24 (SetScgHsrunDivslow) @06ab0000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/23 
SetScgHsrunDivslow_TrustedCall/23 (SetScgHsrunDivslow_TrustedCall) @06aad700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/24 
  Calls: 
SetScgHsrunDivbus/22 (SetScgHsrunDivbus) @06aade00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/21 
SetScgHsrunDivbus_TrustedCall/21 (SetScgHsrunDivbus_TrustedCall) @06aadb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/22 
  Calls: 
SetScgHsrunDivcore/20 (SetScgHsrunDivcore) @06aad8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/19 
SetScgHsrunDivcore_TrustedCall/19 (SetScgHsrunDivcore_TrustedCall) @06aad620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/20 
  Calls: 
SetScgVlprDivslow/18 (SetScgVlprDivslow) @06aad380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/17 
SetScgVlprDivslow_TrustedCall/17 (SetScgVlprDivslow_TrustedCall) @06aad0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/18 
  Calls: 
SetScgVlprDivbus/16 (SetScgVlprDivbus) @06aaa540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/15 
SetScgVlprDivbus_TrustedCall/15 (SetScgVlprDivbus_TrustedCall) @06aaaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/16 
  Calls: 
SetScgVlprDivcore/14 (SetScgVlprDivcore) @06aaac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/13 
SetScgVlprDivcore_TrustedCall/13 (SetScgVlprDivcore_TrustedCall) @06aaa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/14 
  Calls: 
SetScgRunDivslow/12 (SetScgRunDivslow) @06aaa700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/11 
SetScgRunDivslow_TrustedCall/11 (SetScgRunDivslow_TrustedCall) @06aaa460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/12 
  Calls: 
SetScgRunDivbus/10 (SetScgRunDivbus) @06aaa1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/9 
SetScgRunDivbus_TrustedCall/9 (SetScgRunDivbus_TrustedCall) @06aa4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/10 
  Calls: 
SetScgRunDivcore/8 (SetScgRunDivcore) @06aa4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/7 
SetScgRunDivcore_TrustedCall/7 (SetScgRunDivcore_TrustedCall) @06aa4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/8 
  Calls: 
SetScgAsyncDiv2/6 (SetScgAsyncDiv2) @06aa49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/5 
SetScgAsyncDiv2_TrustedCall/5 (SetScgAsyncDiv2_TrustedCall) @06aa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/6 
  Calls: 
SetScgAsyncDiv1/4 (SetScgAsyncDiv1) @06aa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/3 
SetScgAsyncDiv1_TrustedCall/3 (SetScgAsyncDiv1_TrustedCall) @06aa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/4 
  Calls: 
Callback_DividerEmpty/2 (Callback_DividerEmpty) @069b4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/1 (dividerCallbacks) @069b3af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/2 (addr)SetScgAsyncDiv1/4 (addr)SetScgAsyncDiv2/6 (addr)SetScgRunDivcore/8 (addr)SetScgRunDivbus/10 (addr)SetScgRunDivslow/12 (addr)SetScgVlprDivcore/14 (addr)SetScgVlprDivbus/16 (addr)SetScgVlprDivslow/18 (addr)SetScgHsrunDivcore/20 (addr)SetScgHsrunDivbus/22 (addr)SetScgHsrunDivslow/24 (addr)SetSimClkoutDiv/26 (addr)SetPccPcdDivFrac/28 (addr)SetSimTraceDivMul/30 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

scgPeriphAsyncDivs/33 (scgPeriphAsyncDivs) @06aaf828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/32 (dividerValue_hardwareValue) @06aaf7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/31 (clockFeatures) @06aaf798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetPccPcdDivFrac_TrustedCall/27 (read)SetPccPcdDivFrac_TrustedCall/27 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/30 (SetSimTraceDivMul) @06ab0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/29 
SetSimTraceDivMul_TrustedCall/29 (SetSimTraceDivMul_TrustedCall) @06ab0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceDivMul/30 
  Calls: 
SetPccPcdDivFrac/28 (SetPccPcdDivFrac) @06ab0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/27 
SetPccPcdDivFrac_TrustedCall/27 (SetPccPcdDivFrac_TrustedCall) @06ab09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)clockFeatures/31 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcdDivFrac/28 
  Calls: 
SetSimClkoutDiv/26 (SetSimClkoutDiv) @06ab0620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/25 
SetSimClkoutDiv_TrustedCall/25 (SetSimClkoutDiv_TrustedCall) @06ab0380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutDiv/26 
  Calls: 
SetScgHsrunDivslow/24 (SetScgHsrunDivslow) @06ab0000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/23 
SetScgHsrunDivslow_TrustedCall/23 (SetScgHsrunDivslow_TrustedCall) @06aad700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivslow/24 
  Calls: 
SetScgHsrunDivbus/22 (SetScgHsrunDivbus) @06aade00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/21 
SetScgHsrunDivbus_TrustedCall/21 (SetScgHsrunDivbus_TrustedCall) @06aadb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivbus/22 
  Calls: 
SetScgHsrunDivcore/20 (SetScgHsrunDivcore) @06aad8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/19 
SetScgHsrunDivcore_TrustedCall/19 (SetScgHsrunDivcore_TrustedCall) @06aad620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivcore/20 
  Calls: 
SetScgVlprDivslow/18 (SetScgVlprDivslow) @06aad380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/17 
SetScgVlprDivslow_TrustedCall/17 (SetScgVlprDivslow_TrustedCall) @06aad0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivslow/18 
  Calls: 
SetScgVlprDivbus/16 (SetScgVlprDivbus) @06aaa540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/15 
SetScgVlprDivbus_TrustedCall/15 (SetScgVlprDivbus_TrustedCall) @06aaaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivbus/16 
  Calls: 
SetScgVlprDivcore/14 (SetScgVlprDivcore) @06aaac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/13 
SetScgVlprDivcore_TrustedCall/13 (SetScgVlprDivcore_TrustedCall) @06aaa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivcore/14 
  Calls: 
SetScgRunDivslow/12 (SetScgRunDivslow) @06aaa700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/11 
SetScgRunDivslow_TrustedCall/11 (SetScgRunDivslow_TrustedCall) @06aaa460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivslow/12 
  Calls: 
SetScgRunDivbus/10 (SetScgRunDivbus) @06aaa1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/9 
SetScgRunDivbus_TrustedCall/9 (SetScgRunDivbus_TrustedCall) @06aa4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivbus/10 
  Calls: 
SetScgRunDivcore/8 (SetScgRunDivcore) @06aa4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/7 
SetScgRunDivcore_TrustedCall/7 (SetScgRunDivcore_TrustedCall) @06aa4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivcore/8 
  Calls: 
SetScgAsyncDiv2/6 (SetScgAsyncDiv2) @06aa49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/5 
SetScgAsyncDiv2_TrustedCall/5 (SetScgAsyncDiv2_TrustedCall) @06aa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv2/6 
  Calls: 
SetScgAsyncDiv1/4 (SetScgAsyncDiv1) @06aa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/3 
SetScgAsyncDiv1_TrustedCall/3 (SetScgAsyncDiv1_TrustedCall) @06aa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv1/4 
  Calls: 
Callback_DividerEmpty/2 (Callback_DividerEmpty) @069b4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/1 (dividerCallbacks) @069b3af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_DividerEmpty/2 (addr)SetScgAsyncDiv1/4 (addr)SetScgAsyncDiv2/6 (addr)SetScgRunDivcore/8 (addr)SetScgRunDivbus/10 (addr)SetScgRunDivslow/12 (addr)SetScgVlprDivcore/14 (addr)SetScgVlprDivbus/16 (addr)SetScgVlprDivslow/18 (addr)SetScgHsrunDivcore/20 (addr)SetScgHsrunDivbus/22 (addr)SetScgHsrunDivslow/24 (addr)SetSimClkoutDiv/26 (addr)SetPccPcdDivFrac/28 (addr)SetSimTraceDivMul/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: dividerCallbacks
Removing variables:

Final Symbol table:

scgPeriphAsyncDivs/33 (scgPeriphAsyncDivs) @06aaf828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/32 (dividerValue_hardwareValue) @06aaf7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
clockFeatures/31 (clockFeatures) @06aaf798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/30 (SetSimTraceDivMul) @06ab0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimTraceDivMul_TrustedCall/29 (SetSimTraceDivMul_TrustedCall) @06ab0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcdDivFrac/28 (SetPccPcdDivFrac) @06ab0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcdDivFrac_TrustedCall/27 (SetPccPcdDivFrac_TrustedCall) @06ab09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutDiv/26 (SetSimClkoutDiv) @06ab0620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutDiv_TrustedCall/25 (SetSimClkoutDiv_TrustedCall) @06ab0380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivslow/24 (SetScgHsrunDivslow) @06ab0000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivslow_TrustedCall/23 (SetScgHsrunDivslow_TrustedCall) @06aad700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivbus/22 (SetScgHsrunDivbus) @06aade00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivbus_TrustedCall/21 (SetScgHsrunDivbus_TrustedCall) @06aadb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivcore/20 (SetScgHsrunDivcore) @06aad8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivcore_TrustedCall/19 (SetScgHsrunDivcore_TrustedCall) @06aad620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivslow/18 (SetScgVlprDivslow) @06aad380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivslow_TrustedCall/17 (SetScgVlprDivslow_TrustedCall) @06aad0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivbus/16 (SetScgVlprDivbus) @06aaa540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivbus_TrustedCall/15 (SetScgVlprDivbus_TrustedCall) @06aaaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivcore/14 (SetScgVlprDivcore) @06aaac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivcore_TrustedCall/13 (SetScgVlprDivcore_TrustedCall) @06aaa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivslow/12 (SetScgRunDivslow) @06aaa700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivslow_TrustedCall/11 (SetScgRunDivslow_TrustedCall) @06aaa460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivbus/10 (SetScgRunDivbus) @06aaa1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivbus_TrustedCall/9 (SetScgRunDivbus_TrustedCall) @06aa4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivcore/8 (SetScgRunDivcore) @06aa4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivcore_TrustedCall/7 (SetScgRunDivcore_TrustedCall) @06aa4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv2/6 (SetScgAsyncDiv2) @06aa49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv2_TrustedCall/5 (SetScgAsyncDiv2_TrustedCall) @06aa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv1/4 (SetScgAsyncDiv1) @06aa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv1_TrustedCall/3 (SetScgAsyncDiv1_TrustedCall) @06aa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_DividerEmpty/2 (Callback_DividerEmpty) @069b4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
dividerCallbacks/1 (dividerCallbacks) @069b3af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Callback_DividerEmpty/2 (addr)SetScgAsyncDiv1/4 (addr)SetScgAsyncDiv2/6 (addr)SetScgRunDivcore/8 (addr)SetScgRunDivbus/10 (addr)SetScgRunDivslow/12 (addr)SetScgVlprDivcore/14 (addr)SetScgVlprDivbus/16 (addr)SetScgVlprDivslow/18 (addr)SetScgHsrunDivcore/20 (addr)SetScgHsrunDivbus/22 (addr)SetScgHsrunDivslow/24 (addr)SetSimClkoutDiv/26 (addr)SetPccPcdDivFrac/28 (addr)SetSimTraceDivMul/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
