Trivially needed symbols: ClockMonitorEmpty_GetStatus ClockMonitorEmpty_ClearStatus ClockMonitorEmpty_Disable ClockMonitorEmpty cmuCallbacks


Initial Symbol table:

ClockMonitorEmpty_GetStatus/5 (ClockMonitorEmpty_GetStatus) @068e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/4 (ClockMonitorEmpty_ClearStatus) @068e48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068e4e00
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/3 (ClockMonitorEmpty_Disable) @068e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068e48c0
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/2 (ClockMonitorEmpty) @068e4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068e4d20
  References: 
  Referring: cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/1 (cmuCallbacks) @0692b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068e4a80
  References: ClockMonitorEmpty/2 (addr)ClockMonitorEmpty/2 (addr)ClockMonitorEmpty_Disable/3 (addr)ClockMonitorEmpty_ClearStatus/4 (addr)ClockMonitorEmpty_GetStatus/5 (addr)ClockMonitorEmpty/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @068b2380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ClockMonitorEmpty_GetStatus/5 (ClockMonitorEmpty_GetStatus) @068e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/4 (ClockMonitorEmpty_ClearStatus) @068e48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/3 (ClockMonitorEmpty_Disable) @068e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/2 (ClockMonitorEmpty) @068e4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/1 (cmuCallbacks) @0692b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockMonitorEmpty/2 (addr)ClockMonitorEmpty/2 (addr)ClockMonitorEmpty_Disable/3 (addr)ClockMonitorEmpty_ClearStatus/4 (addr)ClockMonitorEmpty_GetStatus/5 (addr)ClockMonitorEmpty/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ClockMonitorEmpty_GetStatus/5 (ClockMonitorEmpty_GetStatus) @068e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/4 (ClockMonitorEmpty_ClearStatus) @068e48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/3 (ClockMonitorEmpty_Disable) @068e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/2 (ClockMonitorEmpty) @068e4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/1 (cmuCallbacks) @0692b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockMonitorEmpty/2 (addr)ClockMonitorEmpty/2 (addr)ClockMonitorEmpty_Disable/3 (addr)ClockMonitorEmpty_ClearStatus/4 (addr)ClockMonitorEmpty_GetStatus/5 (addr)ClockMonitorEmpty/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ClockMonitorEmpty_GetStatus/5 (ClockMonitorEmpty_GetStatus) @068e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/4 (ClockMonitorEmpty_ClearStatus) @068e48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/3 (ClockMonitorEmpty_Disable) @068e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/2 (ClockMonitorEmpty) @068e4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/1 (cmuCallbacks) @0692b1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockMonitorEmpty/2 (addr)ClockMonitorEmpty/2 (addr)ClockMonitorEmpty_Disable/3 (addr)ClockMonitorEmpty_ClearStatus/4 (addr)ClockMonitorEmpty_GetStatus/5 (addr)ClockMonitorEmpty/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ClockMonitorEmpty_GetStatus/5 (ClockMonitorEmpty_GetStatus) @068e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/4 (ClockMonitorEmpty_ClearStatus) @068e48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/3 (ClockMonitorEmpty_Disable) @068e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/2 (ClockMonitorEmpty) @068e4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/1 (cmuCallbacks) @0692b1f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockMonitorEmpty/2 (addr)ClockMonitorEmpty/2 (addr)ClockMonitorEmpty_Disable/3 (addr)ClockMonitorEmpty_ClearStatus/4 (addr)ClockMonitorEmpty_GetStatus/5 (addr)ClockMonitorEmpty/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: cmuCallbacks
Removing variables:

Final Symbol table:

ClockMonitorEmpty_GetStatus/5 (ClockMonitorEmpty_GetStatus) @068e4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/4 (ClockMonitorEmpty_ClearStatus) @068e48c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/3 (ClockMonitorEmpty_Disable) @068e4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockMonitorEmpty/2 (ClockMonitorEmpty) @068e4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)cmuCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
cmuCallbacks/1 (cmuCallbacks) @0692b1f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: ClockMonitorEmpty/2 (addr)ClockMonitorEmpty/2 (addr)ClockMonitorEmpty_Disable/3 (addr)ClockMonitorEmpty_ClearStatus/4 (addr)ClockMonitorEmpty_GetStatus/5 (addr)ClockMonitorEmpty/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
