IPA summary for ClockUpdateSimTraceEnable/21 is missing.
IPA summary for ClockSetSimTraceEnable/20 is missing.
IPA summary for ClockSetSimTraceEnable_TrustedCall/19 is missing.
IPA summary for ClockUpdateSimGate/18 is missing.
IPA summary for ClockSetSimGate/17 is missing.
IPA summary for ClockSetSimGate_TrustedCall/16 is missing.
IPA summary for ClockUpdatePccCgcEnable/15 is missing.
IPA summary for ClockSetPccCgcEnable/14 is missing.
IPA summary for ClockSetPccCgcEnable_TrustedCall/13 is missing.
IPA summary for ClockUpdateSimClkoutEnable/12 is missing.
IPA summary for ClockSetSimClkoutEnable/11 is missing.
IPA summary for ClockSetSimClkoutEnable_TrustedCall/10 is missing.
IPA summary for ClockUpdateSimLPO32KEnable/9 is missing.
IPA summary for ClockSetSimLPO32KEnable/8 is missing.
IPA summary for ClockSetSimLPO32KEnable_TrustedCall/7 is missing.
IPA summary for ClockUpdateSimLPO1KEnable/6 is missing.
IPA summary for ClockSetSimLPO1KEnable/5 is missing.
IPA summary for ClockSetSimLPO1KEnable_TrustedCall/4 is missing.
IPA summary for ClockUpdateGateEmpty/3 is missing.
IPA summary for ClockSetGateEmpty/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       12 calls, 12.000000 freq, 0 count
IPA summary for ClockUpdateSimTraceEnable/21 is missing.
IPA summary for ClockSetSimTraceEnable/20 is missing.
IPA summary for ClockSetSimTraceEnable_TrustedCall/19 is missing.
IPA summary for ClockUpdateSimGate/18 is missing.
IPA summary for ClockSetSimGate/17 is missing.
IPA summary for ClockSetSimGate_TrustedCall/16 is missing.
IPA summary for ClockUpdatePccCgcEnable/15 is missing.
IPA summary for ClockSetPccCgcEnable/14 is missing.
IPA summary for ClockSetPccCgcEnable_TrustedCall/13 is missing.
IPA summary for ClockUpdateSimClkoutEnable/12 is missing.
IPA summary for ClockSetSimClkoutEnable/11 is missing.
IPA summary for ClockSetSimClkoutEnable_TrustedCall/10 is missing.
IPA summary for ClockUpdateSimLPO32KEnable/9 is missing.
IPA summary for ClockSetSimLPO32KEnable/8 is missing.
IPA summary for ClockSetSimLPO32KEnable_TrustedCall/7 is missing.
IPA summary for ClockUpdateSimLPO1KEnable/6 is missing.
IPA summary for ClockSetSimLPO1KEnable/5 is missing.
IPA summary for ClockSetSimLPO1KEnable_TrustedCall/4 is missing.
IPA summary for ClockUpdateGateEmpty/3 is missing.
IPA summary for ClockSetGateEmpty/2 is missing.
Symbol table:

clockFeatures/22 (clockFeatures) @075a1948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/13 (read)ClockSetPccCgcEnable_TrustedCall/13 (read)ClockSetSimGate_TrustedCall/16 (read)
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/21 (ClockUpdateSimTraceEnable) @069ab700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/20 
ClockSetSimTraceEnable/20 (ClockSetSimTraceEnable) @069ab460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/21 
  Calls: ClockSetSimTraceEnable_TrustedCall/19 
ClockSetSimTraceEnable_TrustedCall/19 (ClockSetSimTraceEnable_TrustedCall) @069ab1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimTraceEnable/20 
  Calls: 
ClockUpdateSimGate/18 (ClockUpdateSimGate) @069a5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/17 
ClockSetSimGate/17 (ClockSetSimGate) @069a5620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimGate/18 
  Calls: ClockSetSimGate_TrustedCall/16 
ClockSetSimGate_TrustedCall/16 (ClockSetSimGate_TrustedCall) @069a5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/22 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimGate/17 
  Calls: 
ClockUpdatePccCgcEnable/15 (ClockUpdatePccCgcEnable) @069a5a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/14 
ClockSetPccCgcEnable/14 (ClockSetPccCgcEnable) @069a57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/15 
  Calls: ClockSetPccCgcEnable_TrustedCall/13 
ClockSetPccCgcEnable_TrustedCall/13 (ClockSetPccCgcEnable_TrustedCall) @069a5540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/22 (read)clockFeatures/22 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPccCgcEnable/14 
  Calls: 
ClockUpdateSimClkoutEnable/12 (ClockUpdateSimClkoutEnable) @069a52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/11 
ClockSetSimClkoutEnable/11 (ClockSetSimClkoutEnable) @069a5000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/12 
  Calls: ClockSetSimClkoutEnable_TrustedCall/10 
ClockSetSimClkoutEnable_TrustedCall/10 (ClockSetSimClkoutEnable_TrustedCall) @069a0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimClkoutEnable/11 
  Calls: 
ClockUpdateSimLPO32KEnable/9 (ClockUpdateSimLPO32KEnable) @069a0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/8 
ClockSetSimLPO32KEnable/8 (ClockSetSimLPO32KEnable) @069a0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/9 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/7 
ClockSetSimLPO32KEnable_TrustedCall/7 (ClockSetSimLPO32KEnable_TrustedCall) @069a09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/8 
  Calls: 
ClockUpdateSimLPO1KEnable/6 (ClockUpdateSimLPO1KEnable) @069a0700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/5 
ClockSetSimLPO1KEnable/5 (ClockSetSimLPO1KEnable) @069a0460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/6 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/4 
ClockSetSimLPO1KEnable_TrustedCall/4 (ClockSetSimLPO1KEnable_TrustedCall) @069a01c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/5 
  Calls: 
ClockUpdateGateEmpty/3 (ClockUpdateGateEmpty) @068b1ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/2 (ClockSetGateEmpty) @068b1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/1 (gateCallbacks) @068b07e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockSetGateEmpty/2 (addr)ClockUpdateGateEmpty/3 (addr)ClockSetPccCgcEnable/14 (addr)ClockUpdatePccCgcEnable/15 (addr)ClockSetSimClkoutEnable/11 (addr)ClockUpdateSimClkoutEnable/12 (addr)ClockSetSimLPO32KEnable/8 (addr)ClockUpdateSimLPO32KEnable/9 (addr)ClockSetSimLPO1KEnable/5 (addr)ClockUpdateSimLPO1KEnable/6 (addr)ClockSetSimGate/17 (addr)ClockUpdateSimGate/18 (addr)ClockSetSimTraceEnable/20 (addr)ClockUpdateSimTraceEnable/21 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function ClockSetGateEmpty (ClockSetGateEmpty, funcdef_no=1, decl_uid=6050, cgraph_uid=2, symbol_order=2)

ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  return;

}



;; Function ClockUpdateGateEmpty (ClockUpdateGateEmpty, funcdef_no=2, decl_uid=6053, cgraph_uid=3, symbol_order=3)

ClockUpdateGateEmpty (Clock_Ip_NameType clockName, boolean gate)
{
  <bb 2> :
  return;

}



;; Function ClockSetSimLPO1KEnable_TrustedCall (ClockSetSimLPO1KEnable_TrustedCall, funcdef_no=3, decl_uid=6093, cgraph_uid=4, symbol_order=4)

ClockSetSimLPO1KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  struct SIM_Type * _4;

  <bb 2> :
  _1 = 1074036736B;
  regValue_6 ={v} _1->LPOCLKS;
  regValue_7 = regValue_6 & 4294967294;
  _2 = config_8(D)->enable;
  _3 = (long unsigned int) _2;
  regValue_9 = regValue_7 | _3;
  _4 = 1074036736B;
  _4->LPOCLKS ={v} regValue_9;
  return;

}



;; Function ClockSetSimLPO1KEnable (ClockSetSimLPO1KEnable, funcdef_no=4, decl_uid=6055, cgraph_uid=5, symbol_order=5)

ClockSetSimLPO1KEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimLPO1KEnable_TrustedCall (config_2(D));
  return;

}



;; Function ClockUpdateSimLPO1KEnable (ClockUpdateSimLPO1KEnable, funcdef_no=5, decl_uid=6058, cgraph_uid=6, symbol_order=6)

ClockUpdateSimLPO1KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimLPO1KEnable (&config);
  config ={v} {CLOBBER};
  return;

}



;; Function ClockSetSimLPO32KEnable_TrustedCall (ClockSetSimLPO32KEnable_TrustedCall, funcdef_no=6, decl_uid=6105, cgraph_uid=7, symbol_order=7)

ClockSetSimLPO32KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = 1074036736B;
  regValue_7 ={v} _1->LPOCLKS;
  regValue_8 = regValue_7 & 4294967293;
  _2 = config_9(D)->enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 1;
  regValue_10 = regValue_8 | _4;
  _5 = 1074036736B;
  _5->LPOCLKS ={v} regValue_10;
  return;

}



;; Function ClockSetSimLPO32KEnable (ClockSetSimLPO32KEnable, funcdef_no=7, decl_uid=6060, cgraph_uid=8, symbol_order=8)

ClockSetSimLPO32KEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimLPO32KEnable_TrustedCall (config_2(D));
  return;

}



;; Function ClockUpdateSimLPO32KEnable (ClockUpdateSimLPO32KEnable, funcdef_no=8, decl_uid=6063, cgraph_uid=9, symbol_order=9)

ClockUpdateSimLPO32KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimLPO32KEnable (&config);
  config ={v} {CLOBBER};
  return;

}



;; Function ClockSetSimClkoutEnable_TrustedCall (ClockSetSimClkoutEnable_TrustedCall, funcdef_no=9, decl_uid=6117, cgraph_uid=10, symbol_order=10)

ClockSetSimClkoutEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = 1074036736B;
  regValue_7 ={v} _1->CHIPCTL;
  regValue_8 = regValue_7 & 4294965247;
  _2 = config_9(D)->enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 11;
  regValue_10 = regValue_8 | _4;
  _5 = 1074036736B;
  _5->CHIPCTL ={v} regValue_10;
  return;

}



;; Function ClockSetSimClkoutEnable (ClockSetSimClkoutEnable, funcdef_no=10, decl_uid=6065, cgraph_uid=11, symbol_order=11)

ClockSetSimClkoutEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimClkoutEnable_TrustedCall (config_2(D));
  return;

}



;; Function ClockUpdateSimClkoutEnable (ClockUpdateSimClkoutEnable, funcdef_no=11, decl_uid=6068, cgraph_uid=12, symbol_order=12)

ClockUpdateSimClkoutEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimClkoutEnable (&config);
  config ={v} {CLOBBER};
  return;

}



;; Function ClockSetPccCgcEnable_TrustedCall (ClockSetPccCgcEnable_TrustedCall, funcdef_no=12, decl_uid=6129, cgraph_uid=13, symbol_order=13)

ClockSetPccCgcEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct PCC_Type * _1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PCC_Type * _8;
  <unnamed type> _9;
  unsigned char _10;
  int _11;

  <bb 2> :
  _1 = 1074155520B;
  _2 = config_13(D)->name;
  _3 = clockFeatures[_2][6];
  _4 = (int) _3;
  regValue_14 ={v} _1->PCCn[_4];
  regValue_15 = regValue_14 & 3221225471;
  _5 = config_13(D)->enable;
  _6 = (long unsigned int) _5;
  _7 = _6 << 30;
  regValue_16 = regValue_15 | _7;
  _8 = 1074155520B;
  _9 = config_13(D)->name;
  _10 = clockFeatures[_9][6];
  _11 = (int) _10;
  _8->PCCn[_11] ={v} regValue_16;
  return;

}



;; Function ClockSetPccCgcEnable (ClockSetPccCgcEnable, funcdef_no=13, decl_uid=6070, cgraph_uid=14, symbol_order=14)

ClockSetPccCgcEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetPccCgcEnable_TrustedCall (config_2(D));
  return;

}



;; Function ClockUpdatePccCgcEnable (ClockUpdatePccCgcEnable, funcdef_no=14, decl_uid=6073, cgraph_uid=15, symbol_order=15)

ClockUpdatePccCgcEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetPccCgcEnable (&config);
  config ={v} {CLOBBER};
  return;

}



;; Function ClockSetSimGate_TrustedCall (ClockSetSimGate_TrustedCall, funcdef_no=15, decl_uid=6141, cgraph_uid=16, symbol_order=16)

ClockSetSimGate_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  uint32 gateIndex;
  uint32 enable;
  short unsigned int _1;
  <unnamed type> _2;
  unsigned char _3;
  struct SIM_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct SIM_Type * _8;

  <bb 2> :
  _1 = config_10(D)->enable;
  enable_11 = (uint32) _1;
  _2 = config_10(D)->name;
  _3 = clockFeatures[_2][6];
  gateIndex_12 = (uint32) _3;
  _4 = 1074036736B;
  regValue_13 ={v} _4->PLATCGC;
  _5 = 1 << gateIndex_12;
  _6 = ~_5;
  regValue_14 = regValue_13 & _6;
  _7 = enable_11 << gateIndex_12;
  regValue_15 = regValue_14 | _7;
  _8 = 1074036736B;
  _8->PLATCGC ={v} regValue_15;
  return;

}



;; Function ClockSetSimGate (ClockSetSimGate, funcdef_no=16, decl_uid=6075, cgraph_uid=17, symbol_order=17)

ClockSetSimGate (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimGate_TrustedCall (config_2(D));
  return;

}



;; Function ClockUpdateSimGate (ClockUpdateSimGate, funcdef_no=17, decl_uid=6078, cgraph_uid=18, symbol_order=18)

ClockUpdateSimGate (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimGate (&config);
  config ={v} {CLOBBER};
  return;

}



;; Function ClockSetSimTraceEnable_TrustedCall (ClockSetSimTraceEnable_TrustedCall, funcdef_no=18, decl_uid=6155, cgraph_uid=19, symbol_order=19)

ClockSetSimTraceEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  struct SIM_Type * _3;

  <bb 2> :
  _1 = 1074036736B;
  regValue_6 ={v} _1->CLKDIV4;
  _2 = config_7(D)->enable;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  regValue_9 = regValue_6 | 268435456;
  goto <bb 5>; [INV]

  <bb 4> :
  regValue_8 = regValue_6 & 4026531839;

  <bb 5> :
  # regValue_4 = PHI <regValue_9(3), regValue_8(4)>
  _3 = 1074036736B;
  _3->CLKDIV4 ={v} regValue_4;
  return;

}



;; Function ClockSetSimTraceEnable (ClockSetSimTraceEnable, funcdef_no=19, decl_uid=6080, cgraph_uid=20, symbol_order=20)

ClockSetSimTraceEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimTraceEnable_TrustedCall (config_2(D));
  return;

}



;; Function ClockUpdateSimTraceEnable (ClockUpdateSimTraceEnable, funcdef_no=20, decl_uid=6083, cgraph_uid=21, symbol_order=21)

ClockUpdateSimTraceEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimTraceEnable (&config);
  config ={v} {CLOBBER};
  return;

}


