Trivially needed symbols: EnableSpll EnableSpll_TrustedCall DisableSpll DisableSpll_TrustedCall CompleteSpll SetSpll SetSpll_TrustedCall ResetSpll ResetSpll_TrustedCall Callback_PllEmptyDisable Callback_PllEmptyComplete Callback_PllEmpty pllCallbacks


Initial Symbol table:

ReportClockErrors/16 (ReportClockErrors) @075c12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockTimeoutExpired/15 (ClockTimeoutExpired) @075c11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockStartTimeout/14 (ClockStartTimeout) @075c10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
EnableSpll/13 (EnableSpll) @069cd620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/12 
EnableSpll_TrustedCall/12 (EnableSpll_TrustedCall) @069cd380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069cd620
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSpll/13 
  Calls: 
DisableSpll/11 (DisableSpll) @069cd000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069cd380
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/10 
DisableSpll_TrustedCall/10 (DisableSpll_TrustedCall) @069c68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069cd000
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSpll/11 
  Calls: 
CompleteSpll/9 (CompleteSpll) @069c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c68c0
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/16 ClockTimeoutExpired/15 ClockStartTimeout/14 
SetSpll/8 (SetSpll) @069c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c6d20
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/7 
SetSpll_TrustedCall/7 (SetSpll_TrustedCall) @069c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c6a80
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll/8 
  Calls: DevAssert/0 
ResetSpll/6 (ResetSpll) @069c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069c67e0
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/5 
ResetSpll_TrustedCall/5 (ResetSpll_TrustedCall) @068d69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069c6000
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSpll/6 
  Calls: 
Callback_PllEmptyDisable/4 (Callback_PllEmptyDisable) @068d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068d69a0
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/3 (Callback_PllEmptyComplete) @068d6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068d6e00
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/2 (Callback_PllEmpty) @068d68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068d6b60
  References: 
  Referring: pllCallbacks/1 (addr)pllCallbacks/1 (addr)pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/1 (pllCallbacks) @068d5948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068d68c0
  References: Callback_PllEmpty/2 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyComplete/3 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyDisable/4 (addr)ResetSpll/6 (addr)SetSpll/8 (addr)CompleteSpll/9 (addr)EnableSpll/13 (addr)DisableSpll/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06896380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @069c6a80
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll_TrustedCall/7 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

ReportClockErrors/16 (ReportClockErrors) @075c12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockTimeoutExpired/15 (ClockTimeoutExpired) @075c11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockStartTimeout/14 (ClockStartTimeout) @075c10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
EnableSpll/13 (EnableSpll) @069cd620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/12 
EnableSpll_TrustedCall/12 (EnableSpll_TrustedCall) @069cd380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSpll/13 
  Calls: 
DisableSpll/11 (DisableSpll) @069cd000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/10 
DisableSpll_TrustedCall/10 (DisableSpll_TrustedCall) @069c68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSpll/11 
  Calls: 
CompleteSpll/9 (CompleteSpll) @069c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/16 ClockTimeoutExpired/15 ClockStartTimeout/14 
SetSpll/8 (SetSpll) @069c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/7 
SetSpll_TrustedCall/7 (SetSpll_TrustedCall) @069c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll/8 
  Calls: DevAssert/0 
ResetSpll/6 (ResetSpll) @069c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/5 
ResetSpll_TrustedCall/5 (ResetSpll_TrustedCall) @068d69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSpll/6 
  Calls: 
Callback_PllEmptyDisable/4 (Callback_PllEmptyDisable) @068d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/3 (Callback_PllEmptyComplete) @068d6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/2 (Callback_PllEmpty) @068d68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)pllCallbacks/1 (addr)pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/1 (pllCallbacks) @068d5948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_PllEmpty/2 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyComplete/3 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyDisable/4 (addr)ResetSpll/6 (addr)SetSpll/8 (addr)CompleteSpll/9 (addr)EnableSpll/13 (addr)DisableSpll/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06896380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll_TrustedCall/7 
  Calls: 


Initial Symbol table:

ReportClockErrors/16 (ReportClockErrors) @075c12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockTimeoutExpired/15 (ClockTimeoutExpired) @075c11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockStartTimeout/14 (ClockStartTimeout) @075c10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
EnableSpll/13 (EnableSpll) @069cd620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/12 
EnableSpll_TrustedCall/12 (EnableSpll_TrustedCall) @069cd380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSpll/13 
  Calls: 
DisableSpll/11 (DisableSpll) @069cd000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/10 
DisableSpll_TrustedCall/10 (DisableSpll_TrustedCall) @069c68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSpll/11 
  Calls: 
CompleteSpll/9 (CompleteSpll) @069c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/16 ClockTimeoutExpired/15 ClockStartTimeout/14 
SetSpll/8 (SetSpll) @069c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/7 
SetSpll_TrustedCall/7 (SetSpll_TrustedCall) @069c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll/8 
  Calls: DevAssert/0 
ResetSpll/6 (ResetSpll) @069c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/5 
ResetSpll_TrustedCall/5 (ResetSpll_TrustedCall) @068d69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSpll/6 
  Calls: 
Callback_PllEmptyDisable/4 (Callback_PllEmptyDisable) @068d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/3 (Callback_PllEmptyComplete) @068d6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/2 (Callback_PllEmpty) @068d68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)pllCallbacks/1 (addr)pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/1 (pllCallbacks) @068d5948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_PllEmpty/2 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyComplete/3 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyDisable/4 (addr)ResetSpll/6 (addr)SetSpll/8 (addr)CompleteSpll/9 (addr)EnableSpll/13 (addr)DisableSpll/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06896380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll_TrustedCall/7 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

ReportClockErrors/16 (ReportClockErrors) @075c12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockTimeoutExpired/15 (ClockTimeoutExpired) @075c11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockStartTimeout/14 (ClockStartTimeout) @075c10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
EnableSpll/13 (EnableSpll) @069cd620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/12 
EnableSpll_TrustedCall/12 (EnableSpll_TrustedCall) @069cd380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSpll/13 
  Calls: 
DisableSpll/11 (DisableSpll) @069cd000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/10 
DisableSpll_TrustedCall/10 (DisableSpll_TrustedCall) @069c68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSpll/11 
  Calls: 
CompleteSpll/9 (CompleteSpll) @069c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/16 ClockTimeoutExpired/15 ClockStartTimeout/14 
SetSpll/8 (SetSpll) @069c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/7 
SetSpll_TrustedCall/7 (SetSpll_TrustedCall) @069c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll/8 
  Calls: DevAssert/0 
ResetSpll/6 (ResetSpll) @069c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/5 
ResetSpll_TrustedCall/5 (ResetSpll_TrustedCall) @068d69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSpll/6 
  Calls: 
Callback_PllEmptyDisable/4 (Callback_PllEmptyDisable) @068d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/3 (Callback_PllEmptyComplete) @068d6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/2 (Callback_PllEmpty) @068d68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)pllCallbacks/1 (addr)pllCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/1 (pllCallbacks) @068d5948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_PllEmpty/2 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyComplete/3 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyDisable/4 (addr)ResetSpll/6 (addr)SetSpll/8 (addr)CompleteSpll/9 (addr)EnableSpll/13 (addr)DisableSpll/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06896380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll_TrustedCall/7 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ReportClockErrors/16 (ReportClockErrors) @075c12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockTimeoutExpired/15 (ClockTimeoutExpired) @075c11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockStartTimeout/14 (ClockStartTimeout) @075c10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
EnableSpll/13 (EnableSpll) @069cd620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/12 
EnableSpll_TrustedCall/12 (EnableSpll_TrustedCall) @069cd380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSpll/13 
  Calls: 
DisableSpll/11 (DisableSpll) @069cd000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/10 
DisableSpll_TrustedCall/10 (DisableSpll_TrustedCall) @069c68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSpll/11 
  Calls: 
CompleteSpll/9 (CompleteSpll) @069c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/16 ClockTimeoutExpired/15 ClockStartTimeout/14 
SetSpll/8 (SetSpll) @069c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/7 
SetSpll_TrustedCall/7 (SetSpll_TrustedCall) @069c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSpll/8 
  Calls: DevAssert/0 
ResetSpll/6 (ResetSpll) @069c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/5 
ResetSpll_TrustedCall/5 (ResetSpll_TrustedCall) @068d69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSpll/6 
  Calls: 
Callback_PllEmptyDisable/4 (Callback_PllEmptyDisable) @068d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/3 (Callback_PllEmptyComplete) @068d6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/2 (Callback_PllEmpty) @068d68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)pllCallbacks/1 (addr)pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/1 (pllCallbacks) @068d5948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_PllEmpty/2 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyComplete/3 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyDisable/4 (addr)ResetSpll/6 (addr)SetSpll/8 (addr)CompleteSpll/9 (addr)EnableSpll/13 (addr)DisableSpll/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06896380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: SetSpll_TrustedCall/7 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: pllCallbacks
Removing variables:

Final Symbol table:

ReportClockErrors/16 (ReportClockErrors) @075c12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ClockTimeoutExpired/15 (ClockTimeoutExpired) @075c11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ClockStartTimeout/14 (ClockStartTimeout) @075c10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EnableSpll/13 (EnableSpll) @069cd620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSpll_TrustedCall/12 (EnableSpll_TrustedCall) @069cd380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSpll/11 (DisableSpll) @069cd000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSpll_TrustedCall/10 (DisableSpll_TrustedCall) @069c68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CompleteSpll/9 (CompleteSpll) @069c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSpll/8 (SetSpll) @069c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSpll_TrustedCall/7 (SetSpll_TrustedCall) @069c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSpll/6 (ResetSpll) @069c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSpll_TrustedCall/5 (ResetSpll_TrustedCall) @068d69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_PllEmptyDisable/4 (Callback_PllEmptyDisable) @068d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_PllEmptyComplete/3 (Callback_PllEmptyComplete) @068d6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_PllEmpty/2 (Callback_PllEmpty) @068d68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)pllCallbacks/1 (addr)pllCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pllCallbacks/1 (pllCallbacks) @068d5948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Callback_PllEmpty/2 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyComplete/3 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyDisable/4 (addr)ResetSpll/6 (addr)SetSpll/8 (addr)CompleteSpll/9 (addr)EnableSpll/13 (addr)DisableSpll/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06896380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
