IPA summary for EnableSpll/13 is missing.
IPA summary for EnableSpll_TrustedCall/12 is missing.
IPA summary for DisableSpll/11 is missing.
IPA summary for DisableSpll_TrustedCall/10 is missing.
IPA summary for CompleteSpll/9 is missing.
IPA summary for SetSpll/8 is missing.
IPA summary for SetSpll_TrustedCall/7 is missing.
IPA summary for ResetSpll/6 is missing.
IPA summary for ResetSpll_TrustedCall/5 is missing.
IPA summary for Callback_PllEmptyDisable/4 is missing.
IPA summary for Callback_PllEmptyComplete/3 is missing.
IPA summary for Callback_PllEmpty/2 is missing.
IPA summary for DevAssert/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        5 calls, 5.000000 freq, 0 count
function body not available                       :        3 calls, 3.000000 freq, 0 count
IPA summary for EnableSpll/13 is missing.
IPA summary for EnableSpll_TrustedCall/12 is missing.
IPA summary for DisableSpll/11 is missing.
IPA summary for DisableSpll_TrustedCall/10 is missing.
IPA summary for CompleteSpll/9 is missing.
IPA summary for SetSpll/8 is missing.
IPA summary for SetSpll_TrustedCall/7 is missing.
IPA summary for ResetSpll/6 is missing.
IPA summary for ResetSpll_TrustedCall/5 is missing.
IPA summary for Callback_PllEmptyDisable/4 is missing.
IPA summary for Callback_PllEmptyComplete/3 is missing.
IPA summary for Callback_PllEmpty/2 is missing.
IPA summary for DevAssert/0 is missing.
Symbol table:

ReportClockErrors/16 (ReportClockErrors) @075c12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockTimeoutExpired/15 (ClockTimeoutExpired) @075c11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
ClockStartTimeout/14 (ClockStartTimeout) @075c10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/9 
  Calls: 
EnableSpll/13 (EnableSpll) @069cd620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/12 
EnableSpll_TrustedCall/12 (EnableSpll_TrustedCall) @069cd380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSpll/13 
  Calls: 
DisableSpll/11 (DisableSpll) @069cd000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/10 
DisableSpll_TrustedCall/10 (DisableSpll_TrustedCall) @069c68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSpll/11 
  Calls: 
CompleteSpll/9 (CompleteSpll) @069c6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/16 ClockTimeoutExpired/15 ClockStartTimeout/14 
SetSpll/8 (SetSpll) @069c6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/7 
SetSpll_TrustedCall/7 (SetSpll_TrustedCall) @069c67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSpll/8 
  Calls: DevAssert/0 
ResetSpll/6 (ResetSpll) @069c6000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/5 
ResetSpll_TrustedCall/5 (ResetSpll_TrustedCall) @068d69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSpll/6 
  Calls: 
Callback_PllEmptyDisable/4 (Callback_PllEmptyDisable) @068d6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/3 (Callback_PllEmptyComplete) @068d6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/2 (Callback_PllEmpty) @068d68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/1 (addr)pllCallbacks/1 (addr)pllCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/1 (pllCallbacks) @068d5948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_PllEmpty/2 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyComplete/3 (addr)Callback_PllEmpty/2 (addr)Callback_PllEmptyDisable/4 (addr)ResetSpll/6 (addr)SetSpll/8 (addr)CompleteSpll/9 (addr)EnableSpll/13 (addr)DisableSpll/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06896380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: SetSpll_TrustedCall/7 
  Calls: 

;; Function DevAssert (DevAssert, funcdef_no=0, decl_uid=5874, cgraph_uid=1, symbol_order=0)

DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> :
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}



;; Function Callback_PllEmpty (Callback_PllEmpty, funcdef_no=1, decl_uid=6050, cgraph_uid=2, symbol_order=2)

Callback_PllEmpty (const struct Clock_Ip_PllConfigType * config)
{
  <bb 2> :
  return;

}



;; Function Callback_PllEmptyComplete (Callback_PllEmptyComplete, funcdef_no=2, decl_uid=6052, cgraph_uid=3, symbol_order=3)

Callback_PllEmptyComplete (Clock_Ip_NameType PllName)
{
  clock_pll_status_t D.6119;
  clock_pll_status_t _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}



;; Function Callback_PllEmptyDisable (Callback_PllEmptyDisable, funcdef_no=3, decl_uid=6054, cgraph_uid=4, symbol_order=4)

Callback_PllEmptyDisable (Clock_Ip_NameType PllName)
{
  <bb 2> :
  return;

}



;; Function ResetSpll_TrustedCall (ResetSpll_TrustedCall, funcdef_no=4, decl_uid=6076, cgraph_uid=5, symbol_order=5)

ResetSpll_TrustedCall (const struct Clock_Ip_PllConfigType * config)
{
  struct SCG_Type * _1;
  long unsigned int _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  struct SCG_Type * _5;
  long unsigned int _6;
  struct SCG_Type * _7;
  long unsigned int _8;
  struct SCG_Type * _9;
  long unsigned int _10;
  struct SCG_Type * _11;
  long unsigned int _12;
  struct SCG_Type * _13;
  long unsigned int _14;
  struct SCG_Type * _15;
  long unsigned int _16;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SPLLCSR;
  _3 = 1074151424B;
  _4 = _2 & 4286578687;
  _3->SPLLCSR ={v} _4;
  _5 = 1074151424B;
  _6 ={v} _5->SPLLCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294967294;
  _7->SPLLCSR ={v} _8;
  _9 = 1074151424B;
  _10 ={v} _9->SPLLCFG;
  _11 = 1074151424B;
  _12 = _10 & 4294965503;
  _11->SPLLCFG ={v} _12;
  _13 = 1074151424B;
  _14 ={v} _13->SPLLCFG;
  _15 = 1074151424B;
  _16 = _14 & 4292935679;
  _15->SPLLCFG ={v} _16;
  return;

}



;; Function ResetSpll (ResetSpll, funcdef_no=5, decl_uid=6056, cgraph_uid=6, symbol_order=6)

ResetSpll (const struct Clock_Ip_PllConfigType * config)
{
  <bb 2> :
  ResetSpll_TrustedCall (config_2(D));
  return;

}



;; Function SetSpll_TrustedCall (SetSpll_TrustedCall, funcdef_no=6, decl_uid=6082, cgraph_uid=7, symbol_order=7)

SetSpll_TrustedCall (const struct Clock_Ip_PllConfigType * config)
{
  short unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  struct SCG_Type * _15;
  long unsigned int _16;
  unsigned char _17;
  int _18;
  struct SCG_Type * _19;
  struct SCG_Type * _20;
  struct SCG_Type * _21;

  <bb 2> :
  _1 = config_24(D)->enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  _3 ={v} _2->SPLLCFG;
  _4 = config_24(D)->predivider;
  _5 = (long unsigned int) _4;
  _6 = _5 + 4294967295;
  _7 = _6 << 8;
  _8 = _7 & 1792;
  _9 = config_24(D)->mulFactorDiv;
  _10 = (long unsigned int) _9;
  _11 = _10 + 4294967280;
  _12 = _11 << 16;
  _13 = _12 & 2031616;
  _14 = _8 | _13;
  _15 = 1074151424B;
  _16 = _3 | _14;
  _15->SPLLCFG ={v} _16;
  _17 = config_24(D)->monitor;
  _18 = (int) _17;
  switch (_18) <default: <L4> [INV], case 0: <L1> [INV], case 1: <L2> [INV], case 2: <L3> [INV]>

  <bb 4> :
<L1>:
  _19 = 1074151424B;
  _19->SPLLCSR ={v} 0;
  goto <bb 8>; [INV]

  <bb 5> :
<L2>:
  _20 = 1074151424B;
  _20->SPLLCSR ={v} 65536;
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  _21 = 1074151424B;
  _21->SPLLCSR ={v} 196608;
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:
  DevAssert (0);

  <bb 8> :
  return;

}



;; Function SetSpll (SetSpll, funcdef_no=7, decl_uid=6058, cgraph_uid=8, symbol_order=8)

SetSpll (const struct Clock_Ip_PllConfigType * config)
{
  <bb 2> :
  SetSpll_TrustedCall (config_2(D));
  return;

}



;; Function CompleteSpll (CompleteSpll, funcdef_no=8, decl_uid=6060, cgraph_uid=9, symbol_order=9)

CompleteSpll (Clock_Ip_NameType pllName)
{
  uint32 SPLLStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  clock_pll_status_t pllStatus;
  clock_pll_status_t D.6133;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct SCG_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.1_7;
  _Bool _8;
  _Bool _9;
  clock_pll_status_t _24;

  <bb 2> :
  pllStatus_13 = 1;
  TimeoutOccurred_14 = 0;
  _1 = 1074151424B;
  _2 ={v} _1->SPLLCSR;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  _4 = 1074151424B;
  _5 ={v} _4->SPLLCSR;
  _6 = _5 >> 24;
  SPLLStatus_18 = _6 & 1;
  TimeoutTicks.1_7 = TimeoutTicks;
  TimeoutOccurred_20 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_7);
  if (SPLLStatus_18 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = ~TimeoutOccurred_20;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _9 = ~TimeoutOccurred_20;
  if (_9 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  pllStatus_23 = 2;
  goto <bb 10>; [INV]

  <bb 8> :
  ReportClockErrors (1, pllName_21(D));
  goto <bb 10>; [INV]

  <bb 9> :
  pllStatus_16 = 0;

  <bb 10> :
  # pllStatus_10 = PHI <pllStatus_13(8), pllStatus_16(9), pllStatus_23(7)>
  _24 = pllStatus_10;
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 11> :
<L10>:
  return _24;

}



;; Function DisableSpll_TrustedCall (DisableSpll_TrustedCall, funcdef_no=9, decl_uid=6104, cgraph_uid=10, symbol_order=10)

DisableSpll_TrustedCall (Clock_Ip_NameType PllName)
{
  struct SCG_Type * _1;
  long unsigned int _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  struct SCG_Type * _5;
  long unsigned int _6;
  struct SCG_Type * _7;
  long unsigned int _8;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SPLLCSR;
  _3 = 1074151424B;
  _4 = _2 & 4286578687;
  _3->SPLLCSR ={v} _4;
  _5 = 1074151424B;
  _6 ={v} _5->SPLLCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294967294;
  _7->SPLLCSR ={v} _8;
  return;

}



;; Function DisableSpll (DisableSpll, funcdef_no=10, decl_uid=6064, cgraph_uid=11, symbol_order=11)

DisableSpll (Clock_Ip_NameType PllName)
{
  <bb 2> :
  DisableSpll_TrustedCall (PllName_2(D));
  return;

}



;; Function EnableSpll_TrustedCall (EnableSpll_TrustedCall, funcdef_no=11, decl_uid=6110, cgraph_uid=12, symbol_order=12)

EnableSpll_TrustedCall (const struct Clock_Ip_PllConfigType * config)
{
  short unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  struct SCG_Type * _4;
  long unsigned int _5;

  <bb 2> :
  _1 = config_8(D)->enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  _3 ={v} _2->SPLLCSR;
  _4 = 1074151424B;
  _5 = _3 | 1;
  _4->SPLLCSR ={v} _5;

  <bb 4> :
  return;

}



;; Function EnableSpll (EnableSpll, funcdef_no=12, decl_uid=6062, cgraph_uid=13, symbol_order=13)

EnableSpll (const struct Clock_Ip_PllConfigType * config)
{
  <bb 2> :
  EnableSpll_TrustedCall (config_2(D));
  return;

}


