
Marking local functions: DevAssert


Marking externally visible functions:


Marking externally visible variables: extOscCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ReportClockErrors/15 (ReportClockErrors) @075a32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSOSC/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @075a31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSOSC/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @075a30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSOSC/8 
  Calls: 
EnableSOSC/12 (EnableSOSC) @069987e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSOSC_TrustedCall/11 
EnableSOSC_TrustedCall/11 (EnableSOSC_TrustedCall) @06998540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSOSC/12 
  Calls: 
DisableSOSC/10 (DisableSOSC) @069982a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSOSC_TrustedCall/9 
DisableSOSC_TrustedCall/9 (DisableSOSC_TrustedCall) @06998000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSOSC/10 
  Calls: 
CompleteSOSC/8 (CompleteSOSC) @06992ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSOSC/7 (SetSOSC) @06992c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSOSC_TrustedCall/6 
SetSOSC_TrustedCall/6 (SetSOSC_TrustedCall) @069929a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSOSC/7 
  Calls: DevAssert/0 DevAssert/0 
ResetSOSC/5 (ResetSOSC) @068a1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSOSC_TrustedCall/4 
ResetSOSC_TrustedCall/4 (ResetSOSC_TrustedCall) @068a1e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSOSC/5 
  Calls: 
DisableExternalOscillatorEmpty/3 (DisableExternalOscillatorEmpty) @068a1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ExternalOscillatorEmpty/2 (ExternalOscillatorEmpty) @068a18c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/1 (addr)extOscCallbacks/1 (addr)extOscCallbacks/1 (addr)extOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
extOscCallbacks/1 (extOscCallbacks) @068a0828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/2 (addr)DisableExternalOscillatorEmpty/3 (addr)ExternalOscillatorEmpty/2 (addr)ResetSOSC/5 (addr)SetSOSC/7 (addr)CompleteSOSC/8 (addr)DisableSOSC/10 (addr)EnableSOSC/12 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06861380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: SetSOSC_TrustedCall/6 SetSOSC_TrustedCall/6 
  Calls: 
EnableSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  EnableSOSC_TrustedCall (config);
  return;

}


EnableSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  _1 = config->enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  _3 = _2->SOSCCSR;
  _4 = 1074151424B;
  _5 = _3 | 1;
  _4->SOSCCSR = _5;

  <bb 4> :
  return;

}


DisableSOSC (Clock_Ip_NameType xoscName)
{
  <bb 2> :
  DisableSOSC_TrustedCall (xoscName);
  return;

}


DisableSOSC_TrustedCall (Clock_Ip_NameType xoscName)
{
  <bb 2> :
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294967294;
  _3->SOSCCSR = _4;
  return;

}


CompleteSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  uint32 SoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;

  <bb 2> :
  TimeoutOccurred = 0;
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  _4 = 1074151424B;
  _5 = _4->SOSCCSR;
  _6 = _5 >> 24;
  SoscStatus = _6 & 1;
  TimeoutTicks.1_7 = TimeoutTicks;
  TimeoutOccurred = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_7);
  if (SoscStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = ~TimeoutOccurred;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _9 = config->name;
  ReportClockErrors (1, _9);

  <bb 8> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


SetSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  SetSOSC_TrustedCall (config);
  return;

}


SetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  _1 = config->enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  _2 = config->gain;
  _3 = (int) _2;
  switch (_3) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L2> [INV]>

  <bb 4> :
<L1>:
  _4 = 1074151424B;
  _5 = _4->SOSCCFG;
  _6 = 1074151424B;
  _7 = _5 & 4294967287;
  _6->SOSCCFG = _7;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  _8 = 1074151424B;
  _9 = _8->SOSCCFG;
  _10 = 1074151424B;
  _11 = _9 | 8;
  _10->SOSCCFG = _11;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  DevAssert (0);

  <bb 7> :
  _12 = 1074151424B;
  _13 = _12->SOSCCFG;
  _14 = 1074151424B;
  _15 = _13 & 4294967247;
  _14->SOSCCFG = _15;
  _16 = config->freq;
  if (_16 > 3999999)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _17 = config->freq;
  if (_17 <= 7999999)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _18 = 1074151424B;
  _19 = _18->SOSCCFG;
  _20 = 1074151424B;
  _21 = _19 | 32;
  _20->SOSCCFG = _21;
  goto <bb 11>; [INV]

  <bb 10> :
  _22 = 1074151424B;
  _23 = _22->SOSCCFG;
  _24 = 1074151424B;
  _25 = _23 | 48;
  _24->SOSCCFG = _25;

  <bb 11> :
  _26 = config->bypassOption;
  if (_26 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _27 = 1074151424B;
  _28 = _27->SOSCCFG;
  _29 = 1074151424B;
  _30 = _28 | 4;
  _29->SOSCCFG = _30;
  goto <bb 14>; [INV]

  <bb 13> :
  _31 = 1074151424B;
  _32 = _31->SOSCCFG;
  _33 = 1074151424B;
  _34 = _32 & 4294967291;
  _33->SOSCCFG = _34;

  <bb 14> :
  _35 = config->monitor;
  _36 = (int) _35;
  switch (_36) <default: <L15> [INV], case 0: <L12> [INV], case 1: <L13> [INV], case 2: <L14> [INV]>

  <bb 15> :
<L12>:
  _37 = 1074151424B;
  _37->SOSCCSR = 1;
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  _38 = 1074151424B;
  _38->SOSCCSR = 65537;
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  _39 = 1074151424B;
  _39->SOSCCSR = 196609;
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:
  _40 = 1074151424B;
  _41 = _40->SOSCCSR;
  _42 = 1074151424B;
  _43 = _41 | 1;
  _42->SOSCCSR = _43;
  DevAssert (0);

  <bb 19> :
  return;

}


ResetSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  ResetSOSC_TrustedCall (config);
  return;

}


ResetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4286578687;
  _3->SOSCCSR = _4;
  _5 = 1074151424B;
  _6 = _5->SOSCCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294967294;
  _7->SOSCCSR = _8;
  return;

}


DisableExternalOscillatorEmpty (Clock_Ip_NameType xoscName)
{
  <bb 2> :
  return;

}


ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


