ClockPowerModeChangeNotification (power_modes_t powerMode, power_notification_t notification)
{
  <bb 2> :
  switch (powerMode) <default: <L10> [INV], case 0: <L4> [INV], case 1 ... 2: <L0> [INV], case 3: <L7> [INV]>

  <bb 3> :
<L0>:
  if (notification == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  scsRunClockSelector.34_1 = scsRunClockSelector;
  _2 = scsRunClockSelector.34_1->Set;
  scsConfig_Vlpr_Mode.35_3 = scsConfig_Vlpr_Mode;
  _2 (scsConfig_Vlpr_Mode.35_3);
  coreRunClockDivider.36_4 = coreRunClockDivider;
  _5 = coreRunClockDivider.36_4->Set;
  coreConfig_Vlpr_Mode.37_6 = coreConfig_Vlpr_Mode;
  _5 (coreConfig_Vlpr_Mode.37_6);
  busRunClockDivider.38_7 = busRunClockDivider;
  _8 = busRunClockDivider.38_7->Set;
  busConfig_Vlpr_Mode.39_9 = busConfig_Vlpr_Mode;
  _8 (busConfig_Vlpr_Mode.39_9);
  slowRunClockDivider.40_10 = slowRunClockDivider;
  _11 = slowRunClockDivider.40_10->Set;
  slowConfig_Vlpr_Mode.41_12 = slowConfig_Vlpr_Mode;
  _11 (slowConfig_Vlpr_Mode.41_12);
  spllClock.42_13 = spllClock;
  _14 = spllClock.42_13->Disable;
  spllConfig.43_15 = spllConfig;
  _16 = spllConfig.43_15->name;
  _14 (_16);
  soscClock.44_17 = soscClock;
  _18 = soscClock.44_17->Disable;
  soscConfig.45_19 = soscConfig;
  _20 = soscConfig.45_19->name;
  _18 (_20);
  fircClock.46_21 = fircClock;
  _22 = fircClock.46_21->Disable;
  fircConfig.47_23 = fircConfig;
  _24 = fircConfig.47_23->name;
  _22 (_24);

  <bb 5> :
  goto <bb 13>; [INV]

  <bb 6> :
<L4>:
  if (notification == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  fircClock.48_25 = fircClock;
  _26 = fircClock.48_25->Enable;
  fircConfig.49_27 = fircConfig;
  _26 (fircConfig.49_27);
  soscClock.50_28 = soscClock;
  _29 = soscClock.50_28->Enable;
  soscConfig.51_30 = soscConfig;
  _29 (soscConfig.51_30);
  soscClock.52_31 = soscClock;
  _32 = soscClock.52_31->Complete;
  soscConfig.53_33 = soscConfig;
  _32 (soscConfig.53_33);
  spllClock.54_34 = spllClock;
  _35 = spllClock.54_34->Enable;
  spllConfig.55_36 = spllConfig;
  _35 (spllConfig.55_36);
  spllClock.56_37 = spllClock;
  _38 = spllClock.56_37->Complete;
  spllConfig.57_39 = spllConfig;
  _40 = spllConfig.57_39->name;
  _38 (_40);
  scsRunClockSelector.58_41 = scsRunClockSelector;
  _42 = scsRunClockSelector.58_41->Set;
  scsConfig_Run_Mode.59_43 = scsConfig_Run_Mode;
  _42 (scsConfig_Run_Mode.59_43);
  coreRunClockDivider.60_44 = coreRunClockDivider;
  _45 = coreRunClockDivider.60_44->Set;
  coreConfig_Run_Mode.61_46 = coreConfig_Run_Mode;
  _45 (coreConfig_Run_Mode.61_46);
  busRunClockDivider.62_47 = busRunClockDivider;
  _48 = busRunClockDivider.62_47->Set;
  busConfig_Run_Mode.63_49 = busConfig_Run_Mode;
  _48 (busConfig_Run_Mode.63_49);
  slowRunClockDivider.64_50 = slowRunClockDivider;
  _51 = slowRunClockDivider.64_50->Set;
  slowConfig_Run_Mode.65_52 = slowConfig_Run_Mode;
  _51 (slowConfig_Run_Mode.65_52);

  <bb 8> :
  goto <bb 13>; [INV]

  <bb 9> :
<L7>:
  if (notification == 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  fircClock.66_53 = fircClock;
  _54 = fircClock.66_53->Enable;
  fircConfig.67_55 = fircConfig;
  _54 (fircConfig.67_55);
  soscClock.68_56 = soscClock;
  _57 = soscClock.68_56->Enable;
  soscConfig.69_58 = soscConfig;
  _57 (soscConfig.69_58);
  soscClock.70_59 = soscClock;
  _60 = soscClock.70_59->Complete;
  soscConfig.71_61 = soscConfig;
  _60 (soscConfig.71_61);
  spllClock.72_62 = spllClock;
  _63 = spllClock.72_62->Enable;
  spllConfig.73_64 = spllConfig;
  _63 (spllConfig.73_64);
  spllClock.74_65 = spllClock;
  _66 = spllClock.74_65->Complete;
  spllConfig.75_67 = spllConfig;
  _68 = spllConfig.75_67->name;
  _66 (_68);
  scsHsrunClockSelector.76_69 = scsHsrunClockSelector;
  _70 = scsHsrunClockSelector.76_69->Set;
  scsConfig_Hsrun_Mode.77_71 = scsConfig_Hsrun_Mode;
  _70 (scsConfig_Hsrun_Mode.77_71);
  coreHsrunClockDivider.78_72 = coreHsrunClockDivider;
  _73 = coreHsrunClockDivider.78_72->Set;
  coreConfig_Hsrun_Mode.79_74 = coreConfig_Hsrun_Mode;
  _73 (coreConfig_Hsrun_Mode.79_74);
  busHsrunClockDivider.80_75 = busHsrunClockDivider;
  _76 = busHsrunClockDivider.80_75->Set;
  busConfig_Hsrun_Mode.81_77 = busConfig_Hsrun_Mode;
  _76 (busConfig_Hsrun_Mode.81_77);
  slowHsrunClockDivider.82_78 = slowHsrunClockDivider;
  _79 = slowHsrunClockDivider.82_78->Set;
  slowConfig_Hsrun_Mode.83_80 = slowConfig_Hsrun_Mode;
  _79 (slowConfig_Hsrun_Mode.83_80);

  <bb 11> :
  goto <bb 13>; [INV]

  <bb 12> :
<L10>:

  <bb 13> :
  return;

}


ClockInitializeObjects ()
{
  <bb 2> :
  _1 = pllCallbackIndex[1];
  _2 = (int) _1;
  _3 = &pllCallbacks[_2];
  spllClock = _3;
  _4 = xoscCallbackIndex[1];
  _5 = (int) _4;
  _6 = &extOscCallbacks[_5];
  soscClock = _6;
  _7 = ircoscCallbackIndex[4];
  _8 = (int) _7;
  _9 = &intOscCallbacks[_8];
  fircClock = _9;
  _10 = selectorCallbackIndex[5];
  _11 = (int) _10;
  _12 = &selectorCallbacks[_11];
  scsRunClockSelector = _12;
  _13 = selectorCallbackIndex[7];
  _14 = (int) _13;
  _15 = &selectorCallbacks[_14];
  scsHsrunClockSelector = _15;
  _16 = dividerCallbackIndex[6];
  _17 = (int) _16;
  _18 = &dividerCallbacks[_17];
  coreRunClockDivider = _18;
  _19 = dividerCallbackIndex[8];
  _20 = (int) _19;
  _21 = &dividerCallbacks[_20];
  coreHsrunClockDivider = _21;
  _22 = dividerCallbackIndex[9];
  _23 = (int) _22;
  _24 = &dividerCallbacks[_23];
  busRunClockDivider = _24;
  _25 = dividerCallbackIndex[11];
  _26 = (int) _25;
  _27 = &dividerCallbacks[_26];
  busHsrunClockDivider = _27;
  _28 = dividerCallbackIndex[12];
  _29 = (int) _28;
  _30 = &dividerCallbacks[_29];
  slowRunClockDivider = _30;
  _31 = dividerCallbackIndex[14];
  _32 = (int) _31;
  _33 = &dividerCallbacks[_32];
  slowHsrunClockDivider = _33;
  _34 = getFircConfig ();
  fircConfig = _34;
  _35 = getSoscConfig ();
  soscConfig = _35;
  _36 = getSpllConfig ();
  spllConfig = _36;
  _37 = getSelectorConfig (25);
  scsConfig_Run_Mode = _37;
  _38 = getSelectorConfig (26);
  scsConfig_Vlpr_Mode = _38;
  _39 = getSelectorConfig (27);
  scsConfig_Hsrun_Mode = _39;
  _40 = getCoreDividerConfig (29);
  coreConfig_Run_Mode = _40;
  _41 = getCoreDividerConfig (30);
  coreConfig_Vlpr_Mode = _41;
  _42 = getCoreDividerConfig (31);
  coreConfig_Hsrun_Mode = _42;
  _43 = getBusDividerConfig (33);
  busConfig_Run_Mode = _43;
  _44 = getBusDividerConfig (34);
  busConfig_Vlpr_Mode = _44;
  _45 = getBusDividerConfig (35);
  busConfig_Hsrun_Mode = _45;
  _46 = getSlowDividerConfig (37);
  slowConfig_Run_Mode = _46;
  _47 = getSlowDividerConfig (38);
  slowConfig_Vlpr_Mode = _47;
  _48 = getSlowDividerConfig (39);
  slowConfig_Hsrun_Mode = _48;
  return;

}


getSlowDividerConfig (Clock_Ip_NameType name)
{
  uint32 i;
  uint32 dividerConfigIndex;
  static struct Clock_Ip_DividerConfigType dividerConfigurations[3];
  const struct Clock_Ip_DividerConfigType * returnValue;
  const struct Clock_Ip_DividerConfigType * D.6336;

  <bb 2> :
  returnValue = 0B;
  dividerConfigIndex = 0;
  switch (name) <default: <L3> [INV], case 37: <L0> [INV], case 38: <L1> [INV], case 39: <L2> [INV]>

  <bb 3> :
<L0>:
  dividerConfigIndex = 0;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  dividerConfigIndex = 1;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  dividerConfigIndex = 2;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  config_clock.30_1 = config_clock;
  if (config_clock.30_1 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  i = 0;
  goto <bb 12>; [INV]

  <bb 9> :
  config_clock.31_2 = config_clock;
  _3 = config_clock.31_2->dividers[i].name;
  if (name == _3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  config_clock.32_4 = config_clock;
  returnValue = &config_clock.32_4->dividers[i];
  goto <bb 13>; [INV]

  <bb 11> :
  i = i + 1;

  <bb 12> :
  config_clock.33_5 = config_clock;
  _6 = config_clock.33_5->dividersCount;
  _7 = (long unsigned int) _6;
  if (i < _7)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  if (returnValue == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  returnValue = &dividerConfigurations[dividerConfigIndex];
  dividerConfigurations[dividerConfigIndex].name = name;
  switch (name) <default: <L16> [INV], case 37: <L13> [INV], case 38: <L14> [INV], case 39: <L15> [INV]>

  <bb 15> :
<L13>:
  _8 = 1074151424B;
  _9 = _8->RCCR;
  _10 = _9 & 15;
  _11 = _10 + 1;
  dividerConfigurations[dividerConfigIndex].value = _11;
  goto <bb 19>; [INV]

  <bb 16> :
<L14>:
  _12 = 1074151424B;
  _13 = _12->VCCR;
  _14 = _13 & 15;
  _15 = _14 + 1;
  dividerConfigurations[dividerConfigIndex].value = _15;
  goto <bb 19>; [INV]

  <bb 17> :
<L15>:
  _16 = 1074151424B;
  _17 = _16->HCCR;
  _18 = _17 & 15;
  _19 = _18 + 1;
  dividerConfigurations[dividerConfigIndex].value = _19;
  goto <bb 19>; [INV]

  <bb 18> :
<L16>:

  <bb 19> :
  D.6336 = returnValue;

  <bb 20> :
<L19>:
  return D.6336;

}


getBusDividerConfig (Clock_Ip_NameType name)
{
  uint32 i;
  uint32 dividerConfigIndex;
  static struct Clock_Ip_DividerConfigType dividerConfigurations[3];
  const struct Clock_Ip_DividerConfigType * returnValue;
  const struct Clock_Ip_DividerConfigType * D.6328;

  <bb 2> :
  returnValue = 0B;
  dividerConfigIndex = 0;
  switch (name) <default: <L3> [INV], case 33: <L0> [INV], case 34: <L1> [INV], case 35: <L2> [INV]>

  <bb 3> :
<L0>:
  dividerConfigIndex = 0;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  dividerConfigIndex = 1;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  dividerConfigIndex = 2;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  config_clock.26_1 = config_clock;
  if (config_clock.26_1 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  i = 0;
  goto <bb 12>; [INV]

  <bb 9> :
  config_clock.27_2 = config_clock;
  _3 = config_clock.27_2->dividers[i].name;
  if (name == _3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  config_clock.28_4 = config_clock;
  returnValue = &config_clock.28_4->dividers[i];
  goto <bb 13>; [INV]

  <bb 11> :
  i = i + 1;

  <bb 12> :
  config_clock.29_5 = config_clock;
  _6 = config_clock.29_5->dividersCount;
  _7 = (long unsigned int) _6;
  if (i < _7)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  if (returnValue == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  returnValue = &dividerConfigurations[dividerConfigIndex];
  dividerConfigurations[dividerConfigIndex].name = name;
  switch (name) <default: <L16> [INV], case 33: <L13> [INV], case 34: <L14> [INV], case 35: <L15> [INV]>

  <bb 15> :
<L13>:
  _8 = 1074151424B;
  _9 = _8->RCCR;
  _10 = _9 >> 4;
  _11 = _10 & 15;
  _12 = _11 + 1;
  dividerConfigurations[dividerConfigIndex].value = _12;
  goto <bb 19>; [INV]

  <bb 16> :
<L14>:
  _13 = 1074151424B;
  _14 = _13->VCCR;
  _15 = _14 >> 4;
  _16 = _15 & 15;
  _17 = _16 + 1;
  dividerConfigurations[dividerConfigIndex].value = _17;
  goto <bb 19>; [INV]

  <bb 17> :
<L15>:
  _18 = 1074151424B;
  _19 = _18->HCCR;
  _20 = _19 >> 4;
  _21 = _20 & 15;
  _22 = _21 + 1;
  dividerConfigurations[dividerConfigIndex].value = _22;
  goto <bb 19>; [INV]

  <bb 18> :
<L16>:

  <bb 19> :
  D.6328 = returnValue;

  <bb 20> :
<L19>:
  return D.6328;

}


getCoreDividerConfig (Clock_Ip_NameType name)
{
  uint32 i;
  uint32 dividerConfigIndex;
  static struct Clock_Ip_DividerConfigType dividerConfigurations[3];
  const struct Clock_Ip_DividerConfigType * returnValue;
  const struct Clock_Ip_DividerConfigType * D.6320;

  <bb 2> :
  returnValue = 0B;
  dividerConfigIndex = 0;
  switch (name) <default: <L3> [INV], case 29: <L0> [INV], case 30: <L1> [INV], case 31: <L2> [INV]>

  <bb 3> :
<L0>:
  dividerConfigIndex = 0;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  dividerConfigIndex = 1;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  dividerConfigIndex = 2;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  config_clock.22_1 = config_clock;
  if (config_clock.22_1 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  i = 0;
  goto <bb 12>; [INV]

  <bb 9> :
  config_clock.23_2 = config_clock;
  _3 = config_clock.23_2->dividers[i].name;
  if (name == _3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  config_clock.24_4 = config_clock;
  returnValue = &config_clock.24_4->dividers[i];
  goto <bb 13>; [INV]

  <bb 11> :
  i = i + 1;

  <bb 12> :
  config_clock.25_5 = config_clock;
  _6 = config_clock.25_5->dividersCount;
  _7 = (long unsigned int) _6;
  if (i < _7)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  if (returnValue == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  returnValue = &dividerConfigurations[dividerConfigIndex];
  dividerConfigurations[dividerConfigIndex].name = name;
  switch (name) <default: <L16> [INV], case 29: <L13> [INV], case 30: <L14> [INV], case 31: <L15> [INV]>

  <bb 15> :
<L13>:
  _8 = 1074151424B;
  _9 = _8->RCCR;
  _10 = _9 >> 16;
  _11 = _10 & 15;
  _12 = _11 + 1;
  dividerConfigurations[dividerConfigIndex].value = _12;
  goto <bb 19>; [INV]

  <bb 16> :
<L14>:
  _13 = 1074151424B;
  _14 = _13->VCCR;
  _15 = _14 >> 16;
  _16 = _15 & 15;
  _17 = _16 + 1;
  dividerConfigurations[dividerConfigIndex].value = _17;
  goto <bb 19>; [INV]

  <bb 17> :
<L15>:
  _18 = 1074151424B;
  _19 = _18->HCCR;
  _20 = _19 >> 16;
  _21 = _20 & 15;
  _22 = _21 + 1;
  dividerConfigurations[dividerConfigIndex].value = _22;
  goto <bb 19>; [INV]

  <bb 18> :
<L16>:

  <bb 19> :
  D.6320 = returnValue;

  <bb 20> :
<L19>:
  return D.6320;

}


getSelectorConfig (Clock_Ip_NameType name)
{
  static const Clock_Ip_NameType clockSource[7] = {0, 8, 2, 5, 0, 0, 9};
  uint32 i;
  uint32 selectorConfigIndex;
  static struct Clock_Ip_SelectorConfigType selectorConfigurations[3];
  const struct Clock_Ip_SelectorConfigType * returnValue;
  const struct Clock_Ip_SelectorConfigType * D.6312;

  <bb 2> :
  returnValue = 0B;
  switch (name) <default: <L3> [INV], case 25: <L0> [INV], case 26: <L1> [INV], case 27: <L2> [INV]>

  <bb 3> :
<L0>:
  selectorConfigIndex = 0;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  selectorConfigIndex = 1;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  selectorConfigIndex = 2;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  selectorConfigIndex = 0;

  <bb 7> :
  config_clock.18_1 = config_clock;
  if (config_clock.18_1 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  i = 0;
  goto <bb 12>; [INV]

  <bb 9> :
  config_clock.19_2 = config_clock;
  _3 = config_clock.19_2->selectors[i].name;
  if (name == _3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  config_clock.20_4 = config_clock;
  returnValue = &config_clock.20_4->selectors[i];
  goto <bb 13>; [INV]

  <bb 11> :
  i = i + 1;

  <bb 12> :
  config_clock.21_5 = config_clock;
  _6 = config_clock.21_5->selectorsCount;
  _7 = (long unsigned int) _6;
  if (i < _7)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  if (returnValue == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  returnValue = &selectorConfigurations[selectorConfigIndex];
  selectorConfigurations[selectorConfigIndex].name = name;
  switch (name) <default: <L16> [INV], case 25: <L13> [INV], case 26: <L14> [INV], case 27: <L15> [INV]>

  <bb 15> :
<L13>:
  _8 = 1074151424B;
  _9 = _8->RCCR;
  _10 = _9 >> 24;
  _11 = _10 & 15;
  _12 = clockSource[_11];
  selectorConfigurations[selectorConfigIndex].value = _12;
  goto <bb 19>; [INV]

  <bb 16> :
<L14>:
  _13 = 1074151424B;
  _14 = _13->VCCR;
  _15 = _14 >> 24;
  _16 = _15 & 15;
  _17 = clockSource[_16];
  selectorConfigurations[selectorConfigIndex].value = _17;
  goto <bb 19>; [INV]

  <bb 17> :
<L15>:
  _18 = 1074151424B;
  _19 = _18->HCCR;
  _20 = _19 >> 24;
  _21 = _20 & 15;
  _22 = clockSource[_21];
  selectorConfigurations[selectorConfigIndex].value = _22;
  goto <bb 19>; [INV]

  <bb 18> :
<L16>:

  <bb 19> :
  D.6312 = returnValue;

  <bb 20> :
<L19>:
  return D.6312;

}


getSpllConfig ()
{
  static struct Clock_Ip_PllConfigType spllConfiguration;
  const struct Clock_Ip_PllConfigType * returnValue;
  uint32 i;
  const struct Clock_Ip_PllConfigType * D.6304;

  <bb 2> :
  returnValue = 0B;
  config_clock.14_1 = config_clock;
  if (config_clock.14_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  i = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  config_clock.15_2 = config_clock;
  _3 = config_clock.15_2->plls[i].name;
  if (_3 == 9)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  config_clock.16_4 = config_clock;
  returnValue = &config_clock.16_4->plls[i];
  goto <bb 8>; [INV]

  <bb 6> :
  i = i + 1;

  <bb 7> :
  config_clock.17_5 = config_clock;
  _6 = config_clock.17_5->pllsCount;
  _7 = (long unsigned int) _6;
  if (i < _7)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (returnValue == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  returnValue = &spllConfiguration;
  spllConfiguration.name = 9;
  _8 = 1074151424B;
  _9 = _8->SPLLCSR;
  _10 = (short unsigned int) _9;
  _11 = _10 & 1;
  spllConfiguration.enable = _11;
  _12 = 1074151424B;
  _13 = _12->SPLLCFG;
  _14 = _13 >> 8;
  _15 = (unsigned char) _14;
  _16 = _15 & 7;
  spllConfiguration.predivider = _16;
  _17 = 1074151424B;
  _18 = _17->SPLLCFG;
  _19 = _18 >> 16;
  _20 = (unsigned char) _19;
  _21 = _20 & 31;
  spllConfiguration.mulFactorDiv = _21;

  <bb 10> :
  D.6304 = returnValue;

  <bb 11> :
<L9>:
  return D.6304;

}


getSoscConfig ()
{
  static struct Clock_Ip_XoscConfigType soscConfiguration;
  const struct Clock_Ip_XoscConfigType * returnValue;
  uint32 i;
  const struct Clock_Ip_XoscConfigType * D.6296;

  <bb 2> :
  returnValue = 0B;
  config_clock.10_1 = config_clock;
  if (config_clock.10_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  i = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  config_clock.11_2 = config_clock;
  _3 = config_clock.11_2->xoscs[i].name;
  if (_3 == 8)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  config_clock.12_4 = config_clock;
  returnValue = &config_clock.12_4->xoscs[i];
  goto <bb 8>; [INV]

  <bb 6> :
  i = i + 1;

  <bb 7> :
  config_clock.13_5 = config_clock;
  _6 = config_clock.13_5->xoscsCount;
  _7 = (long unsigned int) _6;
  if (i < _7)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (returnValue == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  returnValue = &soscConfiguration;
  soscConfiguration.name = 8;
  _8 = 1074151424B;
  _9 = _8->SOSCCSR;
  _10 = (short unsigned int) _9;
  _11 = _10 & 1;
  soscConfiguration.enable = _11;
  soscConfiguration.freq = 40000000;

  <bb 10> :
  D.6296 = returnValue;

  <bb 11> :
<L9>:
  return D.6296;

}


getFircConfig ()
{
  static struct Clock_Ip_IrcoscConfigType fircConfiguration;
  const struct Clock_Ip_IrcoscConfigType * returnValue;
  uint32 i;
  const struct Clock_Ip_IrcoscConfigType * D.6288;

  <bb 2> :
  returnValue = 0B;
  config_clock.6_1 = config_clock;
  if (config_clock.6_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  i = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  config_clock.7_2 = config_clock;
  _3 = config_clock.7_2->ircoscs[i].name;
  if (_3 == 5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  config_clock.8_4 = config_clock;
  returnValue = &config_clock.8_4->ircoscs[i];
  goto <bb 8>; [INV]

  <bb 6> :
  i = i + 1;

  <bb 7> :
  config_clock.9_5 = config_clock;
  _6 = config_clock.9_5->ircoscsCount;
  _7 = (long unsigned int) _6;
  if (i < _7)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (returnValue == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  returnValue = &fircConfiguration;
  fircConfiguration.name = 5;
  _8 = 1074151424B;
  _9 = _8->FIRCCSR;
  _10 = (short unsigned int) _9;
  _11 = _10 & 1;
  fircConfiguration.enable = _11;
  _12 = 1074151424B;
  _13 = _12->FIRCCFG;
  _14 = (unsigned char) _13;
  _15 = _14 & 3;
  fircConfiguration.range = _15;
  _16 = 1074151424B;
  _17 = _16->FIRCCSR;
  _18 = (unsigned char) _17;
  _19 = (int) _18;
  _20 = _19 >> 3;
  _21 = (unsigned char) _20;
  _22 = _21 & 1;
  fircConfiguration.regulator = _22;

  <bb 10> :
  D.6288 = returnValue;

  <bb 11> :
<L9>:
  return D.6288;

}


SpecificPlatformInitClock (const struct Clock_Ip_ClockConfigType * config)
{
  uint32 IrcoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;

  <bb 2> :
  TimeoutOccurred = 0;
  config_clock = config;
  _1 = 1074257920B;
  _2 = _1->PMSTAT;
  _3 = _2 & 255;
  _4 = _3 == 1;
  DevAssert (_4);
  _5 = 1074151424B;
  _6 = _5->FIRCCSR;
  _7 = _6 & 1;
  if (_7 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  fircWasEnabledBeforeMcuInit = 0;
  SetFircToResetValue_TrustedCall ();
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  _8 = 1074151424B;
  _9 = _8->FIRCCSR;
  _10 = _9 >> 24;
  IrcoscStatus = _10 & 1;
  TimeoutTicks.4_11 = TimeoutTicks;
  TimeoutOccurred = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_11);
  if (IrcoscStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _12 = ~TimeoutOccurred;
  if (_12 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  ReportClockErrors (1, 5);
  goto <bb 9>; [INV]

  <bb 8> :
  fircWasEnabledBeforeMcuInit = 1;

  <bb 9> :
  SetSimLpoclksRegister_TrustedCall (config);
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


SetSimLpoclksRegister_TrustedCall (const struct Clock_Ip_ClockConfigType * config)
{
  uint32 i;
  uint32 SimLpoValue;

  <bb 2> :
  SimLpoValue = 3;
  i = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  _1 = config->selectors[i].name;
  if (_1 == 40)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _2 = config->selectors[i].value;
  _3 = selectorEntry_hardwareValue[_2];
  _4 = (long unsigned int) _3;
  _5 = _4 << 4;
  SimLpoValue = SimLpoValue | _5;

  <bb 5> :
  _6 = config->selectors[i].name;
  if (_6 == 41)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _7 = config->selectors[i].value;
  _8 = selectorEntryPCS_hardwareValue[_7];
  _9 = (long unsigned int) _8;
  _10 = _9 << 2;
  SimLpoValue = SimLpoValue | _10;

  <bb 7> :
  i = i + 1;

  <bb 8> :
  _11 = config->selectorsCount;
  _12 = (long unsigned int) _11;
  if (i < _12)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  i = 0;
  goto <bb 15>; [INV]

  <bb 10> :
  _13 = config->gates[i].name;
  if (_13 == 18)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _14 = config->gates[i].enable;
  _15 = (long unsigned int) _14;
  _16 = _15 << 1;
  SimLpoValue = SimLpoValue | _16;

  <bb 12> :
  _17 = config->gates[i].name;
  if (_17 == 19)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _18 = config->gates[i].enable;
  _19 = (long unsigned int) _18;
  SimLpoValue = SimLpoValue | _19;

  <bb 14> :
  i = i + 1;

  <bb 15> :
  _20 = config->gatesCount;
  _21 = (long unsigned int) _20;
  if (i < _21)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _22 = 1074036736B;
  _22->LPOCLKS = SimLpoValue;
  return;

}


SetFircToResetValue_TrustedCall ()
{
  <bb 2> :
  _1 = 1074151424B;
  _1->FIRCCFG = 0;
  _2 = 1074151424B;
  _3 = _2->FIRCCSR;
  _4 = 1074151424B;
  _5 = _3 | 1;
  _4->FIRCCSR = _5;
  return;

}


DisableSafeClock (const struct Clock_Ip_ClockConfigType * config)
{
  boolean fircConfigFound;
  uint32 i;

  <bb 2> :
  fircConfigFound = 0;
  if (config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  i = 0;
  goto <bb 9>; [INV]

  <bb 4> :
  config_clock.0_1 = config_clock;
  _2 = config_clock.0_1->ircoscs[i].name;
  if (_2 == 5)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  fircConfigFound = 1;
  config_clock.1_3 = config_clock;
  _4 = config_clock.1_3->ircoscs[i].enable;
  if (_4 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _5 = ircoscCallbackIndex[4];
  _6 = (int) _5;
  _7 = intOscCallbacks[_6].Disable;
  _7 (5);

  <bb 7> :
  goto <bb 10>; [INV]

  <bb 8> :
  i = i + 1;

  <bb 9> :
  config_clock.2_8 = config_clock;
  _9 = config_clock.2_8->ircoscsCount;
  _10 = (long unsigned int) _9;
  if (i < _10)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _11 = ~fircConfigFound;
  if (_11 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  fircWasEnabledBeforeMcuInit.3_12 = fircWasEnabledBeforeMcuInit;
  _13 = ~fircWasEnabledBeforeMcuInit.3_12;
  if (_13 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _14 = ircoscCallbackIndex[4];
  _15 = (int) _14;
  _16 = intOscCallbacks[_15].Disable;
  _16 (5);

  <bb 13> :
  return;

}


SpecificPeripheralClockInitialization (const struct Clock_IP_SpecificPeriphConfigType * config)
{
  <bb 2> :
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.5_1 = x;
  if (x.5_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


