Trivially needed symbols: DisableFirc DisableFirc_TrustedCall EnableFirc EnableFirc_TrustedCall SetFirc SetFirc_TrustedCall SetInputSouceSytemClock DisableSircStop DisableSircStop_TrustedCall EnableSircStop EnableSircStop_TrustedCall SetSircStop SetSircStop_TrustedCall DisableSircVlp DisableSircVlp_TrustedCall EnableSircVlp EnableSircVlp_TrustedCall SetSircVlp SetSircVlp_TrustedCall DisableSirc DisableSirc_TrustedCall EnableSirc EnableSirc_TrustedCall SetSirc SetSirc_TrustedCall InternalOscillatorEmpty_Disable InternalOscillatorEmpty intOscCallbacks


Initial Symbol table:

clockFeatures/32 (clockFeatures) @069b2288
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/31 (ReportClockErrors) @06978000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockTimeoutExpired/30 (ClockTimeoutExpired) @06978ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockStartTimeout/29 (ClockStartTimeout) @06978e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
DisableFirc/28 (DisableFirc) @06978700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/27 
DisableFirc_TrustedCall/27 (DisableFirc_TrustedCall) @06978460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06978700
  References: 
  Referring: 
  Function flags: body
  Called by: DisableFirc/28 
  Calls: 
EnableFirc/26 (EnableFirc) @069781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06978460
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/25 
EnableFirc_TrustedCall/25 (EnableFirc_TrustedCall) @0696da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069781c0
  References: 
  Referring: 
  Function flags: body
  Called by: EnableFirc/26 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetFirc/24 (SetFirc) @0696dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0696da80
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/23 
SetFirc_TrustedCall/23 (SetFirc_TrustedCall) @0696d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0696dc40
  References: clockFeatures/32 (read)
  Referring: 
  Function flags: body
  Called by: SetFirc/24 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 DisableSirc/9 SetInputSouceSytemClock/22 ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 SetInputSouceSytemClock/22 SetSirc/5 
SetInputSouceSytemClock/22 (SetInputSouceSytemClock) @0696d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0696d9a0
  References: 
  Referring: 
  Function flags: body
  Called by: SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
DisableSircStop/21 (DisableSircStop) @0696aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0696d1c0
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/20 
DisableSircStop_TrustedCall/20 (DisableSircStop_TrustedCall) @0696aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0696aa80
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircStop/21 
  Calls: 
EnableSircStop/19 (EnableSircStop) @0696ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0696aee0
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/18 
EnableSircStop_TrustedCall/18 (EnableSircStop_TrustedCall) @0696a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0696ac40
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircStop/19 
  Calls: 
SetSircStop/17 (SetSircStop) @0696a620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0696a9a0
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/16 
SetSircStop_TrustedCall/16 (SetSircStop_TrustedCall) @0696a380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0696a620
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircStop/17 
  Calls: 
DisableSircVlp/15 (DisableSircVlp) @0696a000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0696a380
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/14 
DisableSircVlp_TrustedCall/14 (DisableSircVlp_TrustedCall) @06966620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0696a000
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircVlp/15 
  Calls: 
EnableSircVlp/13 (EnableSircVlp) @06966e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06966620
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/12 
EnableSircVlp_TrustedCall/12 (EnableSircVlp_TrustedCall) @06966b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06966e00
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircVlp/13 
  Calls: 
SetSircVlp/11 (SetSircVlp) @069667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06966b60
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/10 
SetSircVlp_TrustedCall/10 (SetSircVlp_TrustedCall) @06966540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069667e0
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircVlp/11 
  Calls: 
DisableSirc/9 (DisableSirc) @069661c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06966540
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: DisableSirc_TrustedCall/8 
DisableSirc_TrustedCall/8 (DisableSirc_TrustedCall) @068a5c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069661c0
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSirc/9 
  Calls: 
EnableSirc/7 (EnableSirc) @068a5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068a5c40
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/6 
EnableSirc_TrustedCall/6 (EnableSirc_TrustedCall) @068a5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068a5e00
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSirc/7 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetSirc/5 (SetSirc) @068a5700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068a5b60
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: SetSirc_TrustedCall/4 
SetSirc_TrustedCall/4 (SetSirc_TrustedCall) @068a5460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068a5700
  References: 
  Referring: 
  Function flags: body
  Called by: SetSirc/5 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
InternalOscillatorEmpty_Disable/3 (InternalOscillatorEmpty_Disable) @068a2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068a5460
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/2 (InternalOscillatorEmpty) @068a2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068a2ee0
  References: 
  Referring: intOscCallbacks/1 (addr)intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/1 (intOscCallbacks) @068a1870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068a2e00
  References: InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty_Disable/3 (addr)SetSirc/5 (addr)EnableSirc/7 (addr)DisableSirc/9 (addr)SetSircVlp/11 (addr)EnableSircVlp/13 (addr)DisableSircVlp/15 (addr)SetSircStop/17 (addr)EnableSircStop/19 (addr)DisableSircStop/21 (addr)SetFirc/24 (addr)EnableFirc/26 (addr)DisableFirc/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06872380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

clockFeatures/32 (clockFeatures) @069b2288
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/31 (ReportClockErrors) @06978000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockTimeoutExpired/30 (ClockTimeoutExpired) @06978ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockStartTimeout/29 (ClockStartTimeout) @06978e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
DisableFirc/28 (DisableFirc) @06978700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/27 
DisableFirc_TrustedCall/27 (DisableFirc_TrustedCall) @06978460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableFirc/28 
  Calls: 
EnableFirc/26 (EnableFirc) @069781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/25 
EnableFirc_TrustedCall/25 (EnableFirc_TrustedCall) @0696da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableFirc/26 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetFirc/24 (SetFirc) @0696dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/23 
SetFirc_TrustedCall/23 (SetFirc_TrustedCall) @0696d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/32 (read)
  Referring: 
  Function flags: body
  Called by: SetFirc/24 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 DisableSirc/9 SetInputSouceSytemClock/22 ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 SetInputSouceSytemClock/22 SetSirc/5 
SetInputSouceSytemClock/22 (SetInputSouceSytemClock) @0696d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
DisableSircStop/21 (DisableSircStop) @0696aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/20 
DisableSircStop_TrustedCall/20 (DisableSircStop_TrustedCall) @0696aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircStop/21 
  Calls: 
EnableSircStop/19 (EnableSircStop) @0696ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/18 
EnableSircStop_TrustedCall/18 (EnableSircStop_TrustedCall) @0696a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircStop/19 
  Calls: 
SetSircStop/17 (SetSircStop) @0696a620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/16 
SetSircStop_TrustedCall/16 (SetSircStop_TrustedCall) @0696a380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircStop/17 
  Calls: 
DisableSircVlp/15 (DisableSircVlp) @0696a000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/14 
DisableSircVlp_TrustedCall/14 (DisableSircVlp_TrustedCall) @06966620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircVlp/15 
  Calls: 
EnableSircVlp/13 (EnableSircVlp) @06966e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/12 
EnableSircVlp_TrustedCall/12 (EnableSircVlp_TrustedCall) @06966b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircVlp/13 
  Calls: 
SetSircVlp/11 (SetSircVlp) @069667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/10 
SetSircVlp_TrustedCall/10 (SetSircVlp_TrustedCall) @06966540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircVlp/11 
  Calls: 
DisableSirc/9 (DisableSirc) @069661c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: DisableSirc_TrustedCall/8 
DisableSirc_TrustedCall/8 (DisableSirc_TrustedCall) @068a5c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSirc/9 
  Calls: 
EnableSirc/7 (EnableSirc) @068a5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/6 
EnableSirc_TrustedCall/6 (EnableSirc_TrustedCall) @068a5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSirc/7 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetSirc/5 (SetSirc) @068a5700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: SetSirc_TrustedCall/4 
SetSirc_TrustedCall/4 (SetSirc_TrustedCall) @068a5460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSirc/5 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
InternalOscillatorEmpty_Disable/3 (InternalOscillatorEmpty_Disable) @068a2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/2 (InternalOscillatorEmpty) @068a2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/1 (intOscCallbacks) @068a1870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty_Disable/3 (addr)SetSirc/5 (addr)EnableSirc/7 (addr)DisableSirc/9 (addr)SetSircVlp/11 (addr)EnableSircVlp/13 (addr)DisableSircVlp/15 (addr)SetSircStop/17 (addr)EnableSircStop/19 (addr)DisableSircStop/21 (addr)SetFirc/24 (addr)EnableFirc/26 (addr)DisableFirc/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

clockFeatures/32 (clockFeatures) @069b2288
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/31 (ReportClockErrors) @06978000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockTimeoutExpired/30 (ClockTimeoutExpired) @06978ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockStartTimeout/29 (ClockStartTimeout) @06978e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
DisableFirc/28 (DisableFirc) @06978700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/27 
DisableFirc_TrustedCall/27 (DisableFirc_TrustedCall) @06978460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableFirc/28 
  Calls: 
EnableFirc/26 (EnableFirc) @069781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/25 
EnableFirc_TrustedCall/25 (EnableFirc_TrustedCall) @0696da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableFirc/26 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetFirc/24 (SetFirc) @0696dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/23 
SetFirc_TrustedCall/23 (SetFirc_TrustedCall) @0696d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/32 (read)
  Referring: 
  Function flags: body
  Called by: SetFirc/24 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 DisableSirc/9 SetInputSouceSytemClock/22 ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 SetInputSouceSytemClock/22 SetSirc/5 
SetInputSouceSytemClock/22 (SetInputSouceSytemClock) @0696d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
DisableSircStop/21 (DisableSircStop) @0696aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/20 
DisableSircStop_TrustedCall/20 (DisableSircStop_TrustedCall) @0696aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircStop/21 
  Calls: 
EnableSircStop/19 (EnableSircStop) @0696ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/18 
EnableSircStop_TrustedCall/18 (EnableSircStop_TrustedCall) @0696a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircStop/19 
  Calls: 
SetSircStop/17 (SetSircStop) @0696a620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/16 
SetSircStop_TrustedCall/16 (SetSircStop_TrustedCall) @0696a380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircStop/17 
  Calls: 
DisableSircVlp/15 (DisableSircVlp) @0696a000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/14 
DisableSircVlp_TrustedCall/14 (DisableSircVlp_TrustedCall) @06966620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircVlp/15 
  Calls: 
EnableSircVlp/13 (EnableSircVlp) @06966e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/12 
EnableSircVlp_TrustedCall/12 (EnableSircVlp_TrustedCall) @06966b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircVlp/13 
  Calls: 
SetSircVlp/11 (SetSircVlp) @069667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/10 
SetSircVlp_TrustedCall/10 (SetSircVlp_TrustedCall) @06966540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircVlp/11 
  Calls: 
DisableSirc/9 (DisableSirc) @069661c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: DisableSirc_TrustedCall/8 
DisableSirc_TrustedCall/8 (DisableSirc_TrustedCall) @068a5c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSirc/9 
  Calls: 
EnableSirc/7 (EnableSirc) @068a5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/6 
EnableSirc_TrustedCall/6 (EnableSirc_TrustedCall) @068a5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSirc/7 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetSirc/5 (SetSirc) @068a5700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: SetSirc_TrustedCall/4 
SetSirc_TrustedCall/4 (SetSirc_TrustedCall) @068a5460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSirc/5 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
InternalOscillatorEmpty_Disable/3 (InternalOscillatorEmpty_Disable) @068a2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/2 (InternalOscillatorEmpty) @068a2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/1 (intOscCallbacks) @068a1870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty_Disable/3 (addr)SetSirc/5 (addr)EnableSirc/7 (addr)DisableSirc/9 (addr)SetSircVlp/11 (addr)EnableSircVlp/13 (addr)DisableSircVlp/15 (addr)SetSircStop/17 (addr)EnableSircStop/19 (addr)DisableSircStop/21 (addr)SetFirc/24 (addr)EnableFirc/26 (addr)DisableFirc/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/32 (clockFeatures) @069b2288
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/23 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/31 (ReportClockErrors) @06978000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockTimeoutExpired/30 (ClockTimeoutExpired) @06978ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockStartTimeout/29 (ClockStartTimeout) @06978e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
DisableFirc/28 (DisableFirc) @06978700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/27 
DisableFirc_TrustedCall/27 (DisableFirc_TrustedCall) @06978460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableFirc/28 
  Calls: 
EnableFirc/26 (EnableFirc) @069781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/25 
EnableFirc_TrustedCall/25 (EnableFirc_TrustedCall) @0696da80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableFirc/26 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetFirc/24 (SetFirc) @0696dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/23 
SetFirc_TrustedCall/23 (SetFirc_TrustedCall) @0696d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/32 (read)
  Referring: 
  Function flags: body
  Called by: SetFirc/24 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 DisableSirc/9 SetInputSouceSytemClock/22 ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 SetInputSouceSytemClock/22 SetSirc/5 
SetInputSouceSytemClock/22 (SetInputSouceSytemClock) @0696d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
DisableSircStop/21 (DisableSircStop) @0696aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/20 
DisableSircStop_TrustedCall/20 (DisableSircStop_TrustedCall) @0696aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircStop/21 
  Calls: 
EnableSircStop/19 (EnableSircStop) @0696ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/18 
EnableSircStop_TrustedCall/18 (EnableSircStop_TrustedCall) @0696a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircStop/19 
  Calls: 
SetSircStop/17 (SetSircStop) @0696a620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/16 
SetSircStop_TrustedCall/16 (SetSircStop_TrustedCall) @0696a380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircStop/17 
  Calls: 
DisableSircVlp/15 (DisableSircVlp) @0696a000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/14 
DisableSircVlp_TrustedCall/14 (DisableSircVlp_TrustedCall) @06966620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSircVlp/15 
  Calls: 
EnableSircVlp/13 (EnableSircVlp) @06966e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/12 
EnableSircVlp_TrustedCall/12 (EnableSircVlp_TrustedCall) @06966b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSircVlp/13 
  Calls: 
SetSircVlp/11 (SetSircVlp) @069667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/10 
SetSircVlp_TrustedCall/10 (SetSircVlp_TrustedCall) @06966540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSircVlp/11 
  Calls: 
DisableSirc/9 (DisableSirc) @069661c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: DisableSirc_TrustedCall/8 
DisableSirc_TrustedCall/8 (DisableSirc_TrustedCall) @068a5c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSirc/9 
  Calls: 
EnableSirc/7 (EnableSirc) @068a5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/6 
EnableSirc_TrustedCall/6 (EnableSirc_TrustedCall) @068a5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSirc/7 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetSirc/5 (SetSirc) @068a5700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: SetSirc_TrustedCall/4 
SetSirc_TrustedCall/4 (SetSirc_TrustedCall) @068a5460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSirc/5 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
InternalOscillatorEmpty_Disable/3 (InternalOscillatorEmpty_Disable) @068a2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/2 (InternalOscillatorEmpty) @068a2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)intOscCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/1 (intOscCallbacks) @068a1870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty_Disable/3 (addr)SetSirc/5 (addr)EnableSirc/7 (addr)DisableSirc/9 (addr)SetSircVlp/11 (addr)EnableSircVlp/13 (addr)DisableSircVlp/15 (addr)SetSircStop/17 (addr)EnableSircStop/19 (addr)DisableSircStop/21 (addr)SetFirc/24 (addr)EnableFirc/26 (addr)DisableFirc/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

clockFeatures/32 (clockFeatures) @069b2288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/23 (read)
  Availability: not_available
  Varpool flags: read-only
ReportClockErrors/31 (ReportClockErrors) @06978000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockTimeoutExpired/30 (ClockTimeoutExpired) @06978ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
ClockStartTimeout/29 (ClockStartTimeout) @06978e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EnableFirc_TrustedCall/25 SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 SetInputSouceSytemClock/22 EnableSirc_TrustedCall/6 SetSirc_TrustedCall/4 
  Calls: 
DisableFirc/28 (DisableFirc) @06978700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableFirc_TrustedCall/27 
DisableFirc_TrustedCall/27 (DisableFirc_TrustedCall) @06978460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableFirc/28 
  Calls: 
EnableFirc/26 (EnableFirc) @069781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableFirc_TrustedCall/25 
EnableFirc_TrustedCall/25 (EnableFirc_TrustedCall) @0696da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableFirc/26 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetFirc/24 (SetFirc) @0696dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetFirc_TrustedCall/23 
SetFirc_TrustedCall/23 (SetFirc_TrustedCall) @0696d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/32 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetFirc/24 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 DisableSirc/9 SetInputSouceSytemClock/22 ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 SetInputSouceSytemClock/22 SetSirc/5 
SetInputSouceSytemClock/22 (SetInputSouceSytemClock) @0696d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetFirc_TrustedCall/23 SetFirc_TrustedCall/23 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
DisableSircStop/21 (DisableSircStop) @0696aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSircStop_TrustedCall/20 
DisableSircStop_TrustedCall/20 (DisableSircStop_TrustedCall) @0696aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSircStop/21 
  Calls: 
EnableSircStop/19 (EnableSircStop) @0696ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSircStop_TrustedCall/18 
EnableSircStop_TrustedCall/18 (EnableSircStop_TrustedCall) @0696a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSircStop/19 
  Calls: 
SetSircStop/17 (SetSircStop) @0696a620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSircStop_TrustedCall/16 
SetSircStop_TrustedCall/16 (SetSircStop_TrustedCall) @0696a380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSircStop/17 
  Calls: 
DisableSircVlp/15 (DisableSircVlp) @0696a000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSircVlp_TrustedCall/14 
DisableSircVlp_TrustedCall/14 (DisableSircVlp_TrustedCall) @06966620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSircVlp/15 
  Calls: 
EnableSircVlp/13 (EnableSircVlp) @06966e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSircVlp_TrustedCall/12 
EnableSircVlp_TrustedCall/12 (EnableSircVlp_TrustedCall) @06966b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSircVlp/13 
  Calls: 
SetSircVlp/11 (SetSircVlp) @069667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSircVlp_TrustedCall/10 
SetSircVlp_TrustedCall/10 (SetSircVlp_TrustedCall) @06966540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSircVlp/11 
  Calls: 
DisableSirc/9 (DisableSirc) @069661c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: DisableSirc_TrustedCall/8 
DisableSirc_TrustedCall/8 (DisableSirc_TrustedCall) @068a5c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSirc/9 
  Calls: 
EnableSirc/7 (EnableSirc) @068a5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSirc_TrustedCall/6 
EnableSirc_TrustedCall/6 (EnableSirc_TrustedCall) @068a5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSirc/7 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
SetSirc/5 (SetSirc) @068a5700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: SetFirc_TrustedCall/23 
  Calls: SetSirc_TrustedCall/4 
SetSirc_TrustedCall/4 (SetSirc_TrustedCall) @068a5460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSirc/5 
  Calls: ReportClockErrors/31 ClockTimeoutExpired/30 ClockStartTimeout/29 
InternalOscillatorEmpty_Disable/3 (InternalOscillatorEmpty_Disable) @068a2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
InternalOscillatorEmpty/2 (InternalOscillatorEmpty) @068a2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)intOscCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
intOscCallbacks/1 (intOscCallbacks) @068a1870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty_Disable/3 (addr)SetSirc/5 (addr)EnableSirc/7 (addr)DisableSirc/9 (addr)SetSircVlp/11 (addr)EnableSircVlp/13 (addr)DisableSircVlp/15 (addr)SetSircStop/17 (addr)EnableSircStop/19 (addr)DisableSircStop/21 (addr)SetFirc/24 (addr)EnableFirc/26 (addr)DisableFirc/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intOscCallbacks
Removing variables:

Final Symbol table:

clockFeatures/32 (clockFeatures) @069b2288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ReportClockErrors/31 (ReportClockErrors) @06978000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ClockTimeoutExpired/30 (ClockTimeoutExpired) @06978ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ClockStartTimeout/29 (ClockStartTimeout) @06978e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DisableFirc/28 (DisableFirc) @06978700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableFirc_TrustedCall/27 (DisableFirc_TrustedCall) @06978460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableFirc/26 (EnableFirc) @069781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableFirc_TrustedCall/25 (EnableFirc_TrustedCall) @0696da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetFirc/24 (SetFirc) @0696dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetFirc_TrustedCall/23 (SetFirc_TrustedCall) @0696d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetInputSouceSytemClock/22 (SetInputSouceSytemClock) @0696d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircStop/21 (DisableSircStop) @0696aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircStop_TrustedCall/20 (DisableSircStop_TrustedCall) @0696aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircStop/19 (EnableSircStop) @0696ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircStop_TrustedCall/18 (EnableSircStop_TrustedCall) @0696a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSircStop/17 (SetSircStop) @0696a620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSircStop_TrustedCall/16 (SetSircStop_TrustedCall) @0696a380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircVlp/15 (DisableSircVlp) @0696a000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircVlp_TrustedCall/14 (DisableSircVlp_TrustedCall) @06966620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircVlp/13 (EnableSircVlp) @06966e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircVlp_TrustedCall/12 (EnableSircVlp_TrustedCall) @06966b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSircVlp/11 (SetSircVlp) @069667e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSircVlp_TrustedCall/10 (SetSircVlp_TrustedCall) @06966540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSirc/9 (DisableSirc) @069661c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSirc_TrustedCall/8 (DisableSirc_TrustedCall) @068a5c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSirc/7 (EnableSirc) @068a5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSirc_TrustedCall/6 (EnableSirc_TrustedCall) @068a5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSirc/5 (SetSirc) @068a5700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSirc_TrustedCall/4 (SetSirc_TrustedCall) @068a5460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
InternalOscillatorEmpty_Disable/3 (InternalOscillatorEmpty_Disable) @068a2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
InternalOscillatorEmpty/2 (InternalOscillatorEmpty) @068a2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/1 (addr)intOscCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
intOscCallbacks/1 (intOscCallbacks) @068a1870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty/2 (addr)InternalOscillatorEmpty_Disable/3 (addr)SetSirc/5 (addr)EnableSirc/7 (addr)DisableSirc/9 (addr)SetSircVlp/11 (addr)EnableSircVlp/13 (addr)DisableSircVlp/15 (addr)SetSircStop/17 (addr)EnableSircStop/19 (addr)DisableSircStop/21 (addr)SetFirc/24 (addr)EnableFirc/26 (addr)DisableFirc/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
