IPA summary for SetSimTraceDivMul/30 is missing.
IPA summary for SetSimTraceDivMul_TrustedCall/29 is missing.
IPA summary for SetPccPcdDivFrac/28 is missing.
IPA summary for SetPccPcdDivFrac_TrustedCall/27 is missing.
IPA summary for SetSimClkoutDiv/26 is missing.
IPA summary for SetSimClkoutDiv_TrustedCall/25 is missing.
IPA summary for SetScgHsrunDivslow/24 is missing.
IPA summary for SetScgHsrunDivslow_TrustedCall/23 is missing.
IPA summary for SetScgHsrunDivbus/22 is missing.
IPA summary for SetScgHsrunDivbus_TrustedCall/21 is missing.
IPA summary for SetScgHsrunDivcore/20 is missing.
IPA summary for SetScgHsrunDivcore_TrustedCall/19 is missing.
IPA summary for SetScgVlprDivslow/18 is missing.
IPA summary for SetScgVlprDivslow_TrustedCall/17 is missing.
IPA summary for SetScgVlprDivbus/16 is missing.
IPA summary for SetScgVlprDivbus_TrustedCall/15 is missing.
IPA summary for SetScgVlprDivcore/14 is missing.
IPA summary for SetScgVlprDivcore_TrustedCall/13 is missing.
IPA summary for SetScgRunDivslow/12 is missing.
IPA summary for SetScgRunDivslow_TrustedCall/11 is missing.
IPA summary for SetScgRunDivbus/10 is missing.
IPA summary for SetScgRunDivbus_TrustedCall/9 is missing.
IPA summary for SetScgRunDivcore/8 is missing.
IPA summary for SetScgRunDivcore_TrustedCall/7 is missing.
IPA summary for SetScgAsyncDiv2/6 is missing.
IPA summary for SetScgAsyncDiv2_TrustedCall/5 is missing.
IPA summary for SetScgAsyncDiv1/4 is missing.
IPA summary for SetScgAsyncDiv1_TrustedCall/3 is missing.
IPA summary for Callback_DividerEmpty/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       14 calls, 14.000000 freq, 0 count
IPA summary for SetSimTraceDivMul/30 is missing.
IPA summary for SetSimTraceDivMul_TrustedCall/29 is missing.
IPA summary for SetPccPcdDivFrac/28 is missing.
IPA summary for SetPccPcdDivFrac_TrustedCall/27 is missing.
IPA summary for SetSimClkoutDiv/26 is missing.
IPA summary for SetSimClkoutDiv_TrustedCall/25 is missing.
IPA summary for SetScgHsrunDivslow/24 is missing.
IPA summary for SetScgHsrunDivslow_TrustedCall/23 is missing.
IPA summary for SetScgHsrunDivbus/22 is missing.
IPA summary for SetScgHsrunDivbus_TrustedCall/21 is missing.
IPA summary for SetScgHsrunDivcore/20 is missing.
IPA summary for SetScgHsrunDivcore_TrustedCall/19 is missing.
IPA summary for SetScgVlprDivslow/18 is missing.
IPA summary for SetScgVlprDivslow_TrustedCall/17 is missing.
IPA summary for SetScgVlprDivbus/16 is missing.
IPA summary for SetScgVlprDivbus_TrustedCall/15 is missing.
IPA summary for SetScgVlprDivcore/14 is missing.
IPA summary for SetScgVlprDivcore_TrustedCall/13 is missing.
IPA summary for SetScgRunDivslow/12 is missing.
IPA summary for SetScgRunDivslow_TrustedCall/11 is missing.
IPA summary for SetScgRunDivbus/10 is missing.
IPA summary for SetScgRunDivbus_TrustedCall/9 is missing.
IPA summary for SetScgRunDivcore/8 is missing.
IPA summary for SetScgRunDivcore_TrustedCall/7 is missing.
IPA summary for SetScgAsyncDiv2/6 is missing.
IPA summary for SetScgAsyncDiv2_TrustedCall/5 is missing.
IPA summary for SetScgAsyncDiv1/4 is missing.
IPA summary for SetScgAsyncDiv1_TrustedCall/3 is missing.
IPA summary for Callback_DividerEmpty/2 is missing.
Symbol table:

scgPeriphAsyncDivs/33 (scgPeriphAsyncDivs) @06aaf828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/32 (dividerValue_hardwareValue) @06aaf7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/31 (clockFeatures) @06aaf798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetPccPcdDivFrac_TrustedCall/27 (read)SetPccPcdDivFrac_TrustedCall/27 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/30 (SetSimTraceDivMul) @06ab0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/29 
SetSimTraceDivMul_TrustedCall/29 (SetSimTraceDivMul_TrustedCall) @06ab0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceDivMul/30 
  Calls: 
SetPccPcdDivFrac/28 (SetPccPcdDivFrac) @06ab0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/27 
SetPccPcdDivFrac_TrustedCall/27 (SetPccPcdDivFrac_TrustedCall) @06ab09a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)clockFeatures/31 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcdDivFrac/28 
  Calls: 
SetSimClkoutDiv/26 (SetSimClkoutDiv) @06ab0620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/25 
SetSimClkoutDiv_TrustedCall/25 (SetSimClkoutDiv_TrustedCall) @06ab0380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutDiv/26 
  Calls: 
SetScgHsrunDivslow/24 (SetScgHsrunDivslow) @06ab0000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/23 
SetScgHsrunDivslow_TrustedCall/23 (SetScgHsrunDivslow_TrustedCall) @06aad700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivslow/24 
  Calls: 
SetScgHsrunDivbus/22 (SetScgHsrunDivbus) @06aade00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/21 
SetScgHsrunDivbus_TrustedCall/21 (SetScgHsrunDivbus_TrustedCall) @06aadb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivbus/22 
  Calls: 
SetScgHsrunDivcore/20 (SetScgHsrunDivcore) @06aad8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/19 
SetScgHsrunDivcore_TrustedCall/19 (SetScgHsrunDivcore_TrustedCall) @06aad620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivcore/20 
  Calls: 
SetScgVlprDivslow/18 (SetScgVlprDivslow) @06aad380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/17 
SetScgVlprDivslow_TrustedCall/17 (SetScgVlprDivslow_TrustedCall) @06aad0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivslow/18 
  Calls: 
SetScgVlprDivbus/16 (SetScgVlprDivbus) @06aaa540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/15 
SetScgVlprDivbus_TrustedCall/15 (SetScgVlprDivbus_TrustedCall) @06aaaee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivbus/16 
  Calls: 
SetScgVlprDivcore/14 (SetScgVlprDivcore) @06aaac40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/13 
SetScgVlprDivcore_TrustedCall/13 (SetScgVlprDivcore_TrustedCall) @06aaa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivcore/14 
  Calls: 
SetScgRunDivslow/12 (SetScgRunDivslow) @06aaa700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/11 
SetScgRunDivslow_TrustedCall/11 (SetScgRunDivslow_TrustedCall) @06aaa460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivslow/12 
  Calls: 
SetScgRunDivbus/10 (SetScgRunDivbus) @06aaa1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/9 
SetScgRunDivbus_TrustedCall/9 (SetScgRunDivbus_TrustedCall) @06aa4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivbus/10 
  Calls: 
SetScgRunDivcore/8 (SetScgRunDivcore) @06aa4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/7 
SetScgRunDivcore_TrustedCall/7 (SetScgRunDivcore_TrustedCall) @06aa4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivcore/8 
  Calls: 
SetScgAsyncDiv2/6 (SetScgAsyncDiv2) @06aa49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/5 
SetScgAsyncDiv2_TrustedCall/5 (SetScgAsyncDiv2_TrustedCall) @06aa4700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv2/6 
  Calls: 
SetScgAsyncDiv1/4 (SetScgAsyncDiv1) @06aa4460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/3 
SetScgAsyncDiv1_TrustedCall/3 (SetScgAsyncDiv1_TrustedCall) @06aa41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv1/4 
  Calls: 
Callback_DividerEmpty/2 (Callback_DividerEmpty) @069b4e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/1 (dividerCallbacks) @069b3af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_DividerEmpty/2 (addr)SetScgAsyncDiv1/4 (addr)SetScgAsyncDiv2/6 (addr)SetScgRunDivcore/8 (addr)SetScgRunDivbus/10 (addr)SetScgRunDivslow/12 (addr)SetScgVlprDivcore/14 (addr)SetScgVlprDivbus/16 (addr)SetScgVlprDivslow/18 (addr)SetScgHsrunDivcore/20 (addr)SetScgHsrunDivbus/22 (addr)SetScgHsrunDivslow/24 (addr)SetSimClkoutDiv/26 (addr)SetPccPcdDivFrac/28 (addr)SetSimTraceDivMul/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Callback_DividerEmpty (Callback_DividerEmpty, funcdef_no=1, decl_uid=6050, cgraph_uid=2, symbol_order=2)

Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  return;

}



;; Function SetScgAsyncDiv1_TrustedCall (SetScgAsyncDiv1_TrustedCall, funcdef_no=2, decl_uid=6084, cgraph_uid=3, symbol_order=3)

SetScgAsyncDiv1_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 dividerValue;
  uint32 instance;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  volatile struct scgPeriphAsyncDiv_Type * _5;
  volatile struct scgPeriphAsyncDiv_Type * _6;

  <bb 2> :
  _1 = config_8(D)->name;
  _2 = clockFeatures[_1][0];
  instance_9 = (uint32) _2;
  _3 = config_8(D)->value;
  _4 = dividerValue_hardwareValue[_3];
  dividerValue_10 = (uint32) _4;
  _5 = scgPeriphAsyncDivs[instance_9];
  regValue_11 ={v} _5->ASYNC_DIV;
  regValue_12 = regValue_11 & 4294967288;
  regValue_13 = regValue_12 | dividerValue_10;
  _6 = scgPeriphAsyncDivs[instance_9];
  _6->ASYNC_DIV ={v} regValue_13;
  return;

}



;; Function SetScgAsyncDiv1 (SetScgAsyncDiv1, funcdef_no=3, decl_uid=6052, cgraph_uid=4, symbol_order=4)

SetScgAsyncDiv1 (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgAsyncDiv1_TrustedCall (config_2(D));
  return;

}



;; Function SetScgAsyncDiv2_TrustedCall (SetScgAsyncDiv2_TrustedCall, funcdef_no=4, decl_uid=6093, cgraph_uid=5, symbol_order=5)

SetScgAsyncDiv2_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 dividerValue;
  uint32 instance;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  volatile struct scgPeriphAsyncDiv_Type * _5;
  long unsigned int _6;
  volatile struct scgPeriphAsyncDiv_Type * _7;

  <bb 2> :
  _1 = config_9(D)->name;
  _2 = clockFeatures[_1][0];
  instance_10 = (uint32) _2;
  _3 = config_9(D)->value;
  _4 = dividerValue_hardwareValue[_3];
  dividerValue_11 = (uint32) _4;
  _5 = scgPeriphAsyncDivs[instance_10];
  regValue_12 ={v} _5->ASYNC_DIV;
  regValue_13 = regValue_12 & 4294965503;
  _6 = dividerValue_11 << 8;
  regValue_14 = regValue_13 | _6;
  _7 = scgPeriphAsyncDivs[instance_10];
  _7->ASYNC_DIV ={v} regValue_14;
  return;

}



;; Function SetScgAsyncDiv2 (SetScgAsyncDiv2, funcdef_no=5, decl_uid=6054, cgraph_uid=6, symbol_order=6)

SetScgAsyncDiv2 (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgAsyncDiv2_TrustedCall (config_2(D));
  return;

}



;; Function SetScgRunDivcore_TrustedCall (SetScgRunDivcore_TrustedCall, funcdef_no=6, decl_uid=6102, cgraph_uid=7, symbol_order=7)

SetScgRunDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_9(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_10 ={v} _2->RCCR;
  regValue_11 = regValue_10 & 4293984255;
  _3 = config_9(D)->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 16;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->RCCR ={v} regValue_12;

  <bb 4> :
  return;

}



;; Function SetScgRunDivcore (SetScgRunDivcore, funcdef_no=7, decl_uid=6056, cgraph_uid=8, symbol_order=8)

SetScgRunDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgRunDivcore_TrustedCall (config_2(D));
  return;

}



;; Function SetScgRunDivbus_TrustedCall (SetScgRunDivbus_TrustedCall, funcdef_no=8, decl_uid=6109, cgraph_uid=9, symbol_order=9)

SetScgRunDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_9(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_10 ={v} _2->RCCR;
  regValue_11 = regValue_10 & 4294967055;
  _3 = config_9(D)->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 4;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->RCCR ={v} regValue_12;

  <bb 4> :
  return;

}



;; Function SetScgRunDivbus (SetScgRunDivbus, funcdef_no=9, decl_uid=6058, cgraph_uid=10, symbol_order=10)

SetScgRunDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgRunDivbus_TrustedCall (config_2(D));
  return;

}



;; Function SetScgRunDivslow_TrustedCall (SetScgRunDivslow_TrustedCall, funcdef_no=10, decl_uid=6116, cgraph_uid=11, symbol_order=11)

SetScgRunDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = config_8(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_9 ={v} _2->RCCR;
  regValue_10 = regValue_9 & 4294967280;
  _3 = config_8(D)->value;
  _4 = _3 + 4294967295;
  regValue_11 = regValue_10 | _4;
  _5 = 1074151424B;
  _5->RCCR ={v} regValue_11;

  <bb 4> :
  return;

}



;; Function SetScgRunDivslow (SetScgRunDivslow, funcdef_no=11, decl_uid=6060, cgraph_uid=12, symbol_order=12)

SetScgRunDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgRunDivslow_TrustedCall (config_2(D));
  return;

}



;; Function SetScgVlprDivcore_TrustedCall (SetScgVlprDivcore_TrustedCall, funcdef_no=12, decl_uid=6123, cgraph_uid=13, symbol_order=13)

SetScgVlprDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_9(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_10 ={v} _2->VCCR;
  regValue_11 = regValue_10 & 4293984255;
  _3 = config_9(D)->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 16;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->VCCR ={v} regValue_12;

  <bb 4> :
  return;

}



;; Function SetScgVlprDivcore (SetScgVlprDivcore, funcdef_no=13, decl_uid=6062, cgraph_uid=14, symbol_order=14)

SetScgVlprDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgVlprDivcore_TrustedCall (config_2(D));
  return;

}



;; Function SetScgVlprDivbus_TrustedCall (SetScgVlprDivbus_TrustedCall, funcdef_no=14, decl_uid=6130, cgraph_uid=15, symbol_order=15)

SetScgVlprDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_9(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_10 ={v} _2->VCCR;
  regValue_11 = regValue_10 & 4294967055;
  _3 = config_9(D)->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 4;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->VCCR ={v} regValue_12;

  <bb 4> :
  return;

}



;; Function SetScgVlprDivbus (SetScgVlprDivbus, funcdef_no=15, decl_uid=6064, cgraph_uid=16, symbol_order=16)

SetScgVlprDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgVlprDivbus_TrustedCall (config_2(D));
  return;

}



;; Function SetScgVlprDivslow_TrustedCall (SetScgVlprDivslow_TrustedCall, funcdef_no=16, decl_uid=6137, cgraph_uid=17, symbol_order=17)

SetScgVlprDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = config_8(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_9 ={v} _2->VCCR;
  regValue_10 = regValue_9 & 4294967280;
  _3 = config_8(D)->value;
  _4 = _3 + 4294967295;
  regValue_11 = regValue_10 | _4;
  _5 = 1074151424B;
  _5->VCCR ={v} regValue_11;

  <bb 4> :
  return;

}



;; Function SetScgVlprDivslow (SetScgVlprDivslow, funcdef_no=17, decl_uid=6066, cgraph_uid=18, symbol_order=18)

SetScgVlprDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgVlprDivslow_TrustedCall (config_2(D));
  return;

}



;; Function SetScgHsrunDivcore_TrustedCall (SetScgHsrunDivcore_TrustedCall, funcdef_no=18, decl_uid=6144, cgraph_uid=19, symbol_order=19)

SetScgHsrunDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_9(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_10 ={v} _2->HCCR;
  regValue_11 = regValue_10 & 4293984255;
  _3 = config_9(D)->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 16;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->HCCR ={v} regValue_12;

  <bb 4> :
  return;

}



;; Function SetScgHsrunDivcore (SetScgHsrunDivcore, funcdef_no=19, decl_uid=6068, cgraph_uid=20, symbol_order=20)

SetScgHsrunDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgHsrunDivcore_TrustedCall (config_2(D));
  return;

}



;; Function SetScgHsrunDivbus_TrustedCall (SetScgHsrunDivbus_TrustedCall, funcdef_no=20, decl_uid=6151, cgraph_uid=21, symbol_order=21)

SetScgHsrunDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_9(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_10 ={v} _2->HCCR;
  regValue_11 = regValue_10 & 4294967055;
  _3 = config_9(D)->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 4;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->HCCR ={v} regValue_12;

  <bb 4> :
  return;

}



;; Function SetScgHsrunDivbus (SetScgHsrunDivbus, funcdef_no=21, decl_uid=6070, cgraph_uid=22, symbol_order=22)

SetScgHsrunDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgHsrunDivbus_TrustedCall (config_2(D));
  return;

}



;; Function SetScgHsrunDivslow_TrustedCall (SetScgHsrunDivslow_TrustedCall, funcdef_no=22, decl_uid=6158, cgraph_uid=23, symbol_order=23)

SetScgHsrunDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = config_8(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue_9 ={v} _2->HCCR;
  regValue_10 = regValue_9 & 4294967280;
  _3 = config_8(D)->value;
  _4 = _3 + 4294967295;
  regValue_11 = regValue_10 | _4;
  _5 = 1074151424B;
  _5->HCCR ={v} regValue_11;

  <bb 4> :
  return;

}



;; Function SetScgHsrunDivslow (SetScgHsrunDivslow, funcdef_no=23, decl_uid=6072, cgraph_uid=24, symbol_order=24)

SetScgHsrunDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgHsrunDivslow_TrustedCall (config_2(D));
  return;

}



;; Function SetSimClkoutDiv_TrustedCall (SetSimClkoutDiv_TrustedCall, funcdef_no=24, decl_uid=6165, cgraph_uid=25, symbol_order=25)

SetSimClkoutDiv_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  long unsigned int _1;
  struct SIM_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  struct SIM_Type * _7;

  <bb 2> :
  _1 = config_10(D)->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074036736B;
  regValue_11 ={v} _2->CHIPCTL;
  regValue_12 = regValue_11 & 4294965503;
  _3 = config_10(D)->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 8;
  _6 = _5 & 1792;
  regValue_13 = regValue_12 | _6;
  _7 = 1074036736B;
  _7->CHIPCTL ={v} regValue_13;

  <bb 4> :
  return;

}



;; Function SetSimClkoutDiv (SetSimClkoutDiv, funcdef_no=25, decl_uid=6074, cgraph_uid=26, symbol_order=26)

SetSimClkoutDiv (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetSimClkoutDiv_TrustedCall (config_2(D));
  return;

}



;; Function SetPccPcdDivFrac_TrustedCall (SetPccPcdDivFrac_TrustedCall, funcdef_no=26, decl_uid=6172, cgraph_uid=27, symbol_order=27)

SetPccPcdDivFrac_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  struct PCC_Type * _1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  struct PCC_Type * _13;
  <unnamed type> _14;
  unsigned char _15;
  int _16;

  <bb 2> :
  _1 = 1074155520B;
  _2 = config_18(D)->name;
  _3 = clockFeatures[_2][5];
  _4 = (int) _3;
  regValue_19 ={v} _1->PCCn[_4];
  regValue_20 = regValue_19 & 4294967280;
  _5 = config_18(D)->value;
  _6 = _5 + 4294967295;
  _7 = _6 & 7;
  regValue_21 = regValue_20 | _7;
  _8 = config_18(D)->options[0];
  _9 = (long unsigned int) _8;
  _10 = _9 + 4294967295;
  _11 = _10 << 3;
  _12 = _11 & 8;
  regValue_22 = regValue_21 | _12;
  _13 = 1074155520B;
  _14 = config_18(D)->name;
  _15 = clockFeatures[_14][5];
  _16 = (int) _15;
  _13->PCCn[_16] ={v} regValue_22;
  return;

}



;; Function SetPccPcdDivFrac (SetPccPcdDivFrac, funcdef_no=27, decl_uid=6076, cgraph_uid=28, symbol_order=28)

SetPccPcdDivFrac (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetPccPcdDivFrac_TrustedCall (config_2(D));
  return;

}



;; Function SetSimTraceDivMul_TrustedCall (SetSimTraceDivMul_TrustedCall, funcdef_no=28, decl_uid=6179, cgraph_uid=29, symbol_order=29)

SetSimTraceDivMul_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  struct SIM_Type * _12;
  long unsigned int _13;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->CLKDIV4;
  _3 = config_15(D)->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 1;
  _6 = _5 & 14;
  _7 = config_15(D)->options[0];
  _8 = (long unsigned int) _7;
  _9 = _8 + 4294967295;
  _10 = _9 & 1;
  _11 = _6 | _10;
  _12 = 1074036736B;
  _13 = _2 | _11;
  _12->CLKDIV4 ={v} _13;
  return;

}



;; Function SetSimTraceDivMul (SetSimTraceDivMul, funcdef_no=29, decl_uid=6078, cgraph_uid=30, symbol_order=30)

SetSimTraceDivMul (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetSimTraceDivMul_TrustedCall (config_2(D));
  return;

}


