Symbol table:

Callback_FracDivEmptyComplete/3 (Callback_FracDivEmptyComplete) @068d9620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_FracDivEmpty/2 (Callback_FracDivEmpty) @068d9380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/1 (addr)fracDivCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fracDivCallbacks/1 (fracDivCallbacks) @068d83a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_FracDivEmpty/2 (addr)Callback_FracDivEmpty/2 (addr)Callback_FracDivEmptyComplete/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Callback_FracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  clock_dfs_status_t D.6064;
  clock_dfs_status_t _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


Callback_FracDivEmpty (const struct Clock_Ip_FracDivConfigType * config)
{
  <bb 2> :
  return;

}


