IPA summary for SetSimTraceSel/40 is missing.
IPA summary for SetSimTraceSel_TrustedCall/39 is missing.
IPA summary for ResetSimTraceSel/38 is missing.
IPA summary for ResetSimTraceSel_TrustedCall/37 is missing.
IPA summary for SetPccPcsSelect/36 is missing.
IPA summary for SetPccPcsSelect_TrustedCall/35 is missing.
IPA summary for ResetPccPcsSelect/34 is missing.
IPA summary for ResetPccPcsSelect_TrustedCall/33 is missing.
IPA summary for SetSimClkoutSel/32 is missing.
IPA summary for SetSimClkoutSel_TrustedCall/31 is missing.
IPA summary for ResetSimClkoutSel/30 is missing.
IPA summary for ResetSimClkoutSel_TrustedCall/29 is missing.
IPA summary for SetSimFtmoptSel/28 is missing.
IPA summary for SetSimFtmoptSel_TrustedCall/27 is missing.
IPA summary for ResetSimFtmoptSel/26 is missing.
IPA summary for ResetSimFtmoptSel_TrustedCall/25 is missing.
IPA summary for SetScgClkoutSel/24 is missing.
IPA summary for SetScgClkoutSel_TrustedCall/23 is missing.
IPA summary for ResetScgClkoutSel/22 is missing.
IPA summary for ResetScgClkoutSel_TrustedCall/21 is missing.
IPA summary for SetSimLpoSel/20 is missing.
IPA summary for SetSimLpoSel_TrustedCall/19 is missing.
IPA summary for ResetSimLpoSel/18 is missing.
IPA summary for ResetSimLpoSel_TrustedCall/17 is missing.
IPA summary for SetSimRtcSel/16 is missing.
IPA summary for SetSimRtcSel_TrustedCall/15 is missing.
IPA summary for ResetSimRtcSel/14 is missing.
IPA summary for ResetSimRtcSel_TrustedCall/13 is missing.
IPA summary for SetScgHsrunSel/12 is missing.
IPA summary for SetScgHsrunSel_TrustedCall/11 is missing.
IPA summary for ResetScgHsrunSel/10 is missing.
IPA summary for ResetScgHsrunSel_TrustedCall/9 is missing.
IPA summary for SetScgVlprSel/8 is missing.
IPA summary for SetScgVlprSel_TrustedCall/7 is missing.
IPA summary for SetScgRunSel/6 is missing.
IPA summary for SetScgRunSel_TrustedCall/5 is missing.
IPA summary for ResetScgRunSel/4 is missing.
IPA summary for ResetScgRunSel_TrustedCall/3 is missing.
IPA summary for Callback_SelectorEmpty/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       19 calls, 19.000000 freq, 0 count
IPA summary for SetSimTraceSel/40 is missing.
IPA summary for SetSimTraceSel_TrustedCall/39 is missing.
IPA summary for ResetSimTraceSel/38 is missing.
IPA summary for ResetSimTraceSel_TrustedCall/37 is missing.
IPA summary for SetPccPcsSelect/36 is missing.
IPA summary for SetPccPcsSelect_TrustedCall/35 is missing.
IPA summary for ResetPccPcsSelect/34 is missing.
IPA summary for ResetPccPcsSelect_TrustedCall/33 is missing.
IPA summary for SetSimClkoutSel/32 is missing.
IPA summary for SetSimClkoutSel_TrustedCall/31 is missing.
IPA summary for ResetSimClkoutSel/30 is missing.
IPA summary for ResetSimClkoutSel_TrustedCall/29 is missing.
IPA summary for SetSimFtmoptSel/28 is missing.
IPA summary for SetSimFtmoptSel_TrustedCall/27 is missing.
IPA summary for ResetSimFtmoptSel/26 is missing.
IPA summary for ResetSimFtmoptSel_TrustedCall/25 is missing.
IPA summary for SetScgClkoutSel/24 is missing.
IPA summary for SetScgClkoutSel_TrustedCall/23 is missing.
IPA summary for ResetScgClkoutSel/22 is missing.
IPA summary for ResetScgClkoutSel_TrustedCall/21 is missing.
IPA summary for SetSimLpoSel/20 is missing.
IPA summary for SetSimLpoSel_TrustedCall/19 is missing.
IPA summary for ResetSimLpoSel/18 is missing.
IPA summary for ResetSimLpoSel_TrustedCall/17 is missing.
IPA summary for SetSimRtcSel/16 is missing.
IPA summary for SetSimRtcSel_TrustedCall/15 is missing.
IPA summary for ResetSimRtcSel/14 is missing.
IPA summary for ResetSimRtcSel_TrustedCall/13 is missing.
IPA summary for SetScgHsrunSel/12 is missing.
IPA summary for SetScgHsrunSel_TrustedCall/11 is missing.
IPA summary for ResetScgHsrunSel/10 is missing.
IPA summary for ResetScgHsrunSel_TrustedCall/9 is missing.
IPA summary for SetScgVlprSel/8 is missing.
IPA summary for SetScgVlprSel_TrustedCall/7 is missing.
IPA summary for SetScgRunSel/6 is missing.
IPA summary for SetScgRunSel_TrustedCall/5 is missing.
IPA summary for ResetScgRunSel/4 is missing.
IPA summary for ResetScgRunSel_TrustedCall/3 is missing.
IPA summary for Callback_SelectorEmpty/2 is missing.
Symbol table:

clockFeatures/44 (clockFeatures) @075c92d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimFtmoptSel_TrustedCall/27 (read)ResetPccPcsSelect_TrustedCall/33 (read)ResetSimFtmoptSel_TrustedCall/25 (read)SetPccPcsSelect_TrustedCall/35 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/43 (selectorEntryPCS_hardwareValue) @075c2990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/35 (read)ResetSimTraceSel_TrustedCall/37 (read)ResetSimLpoSel_TrustedCall/17 (read)SetSimLpoSel_TrustedCall/19 (read)SetSimTraceSel_TrustedCall/39 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @075c2558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)ResetSimRtcSel_TrustedCall/13 (read)SetSimRtcSel_TrustedCall/15 (read)SetSimClkoutSel_TrustedCall/31 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/41 (selectorEntrySCS_hardwareValue) @0697eaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgHsrunSel_TrustedCall/11 (read)ResetScgClkoutSel_TrustedCall/21 (read)ResetScgRunSel_TrustedCall/3 (read)SetScgRunSel_TrustedCall/5 (read)SetScgVlprSel_TrustedCall/7 (read)ResetScgHsrunSel_TrustedCall/9 (read)SetScgClkoutSel_TrustedCall/23 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/40 (SetSimTraceSel) @069cd620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/39 
SetSimTraceSel_TrustedCall/39 (SetSimTraceSel_TrustedCall) @069cd380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceSel/40 
  Calls: 
ResetSimTraceSel/38 (ResetSimTraceSel) @069cd000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/37 
ResetSimTraceSel_TrustedCall/37 (ResetSimTraceSel_TrustedCall) @069c9540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimTraceSel/38 
  Calls: 
SetPccPcsSelect/36 (SetPccPcsSelect) @069c9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/35 
SetPccPcsSelect_TrustedCall/35 (SetPccPcsSelect_TrustedCall) @069c9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/44 (read)selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcsSelect/36 
  Calls: 
ResetPccPcsSelect/34 (ResetPccPcsSelect) @069c9700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/33 
ResetPccPcsSelect_TrustedCall/33 (ResetPccPcsSelect_TrustedCall) @069c9460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetPccPcsSelect/34 
  Calls: 
SetSimClkoutSel/32 (SetSimClkoutSel) @069c91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/31 
SetSimClkoutSel_TrustedCall/31 (SetSimClkoutSel_TrustedCall) @069c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutSel/32 
  Calls: 
ResetSimClkoutSel/30 (ResetSimClkoutSel) @069c4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/29 
ResetSimClkoutSel_TrustedCall/29 (ResetSimClkoutSel_TrustedCall) @069c4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimClkoutSel/30 
  Calls: 
SetSimFtmoptSel/28 (SetSimFtmoptSel) @069c49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/27 
SetSimFtmoptSel_TrustedCall/27 (SetSimFtmoptSel_TrustedCall) @069c4700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimFtmoptSel/28 
  Calls: 
ResetSimFtmoptSel/26 (ResetSimFtmoptSel) @069c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/25 
ResetSimFtmoptSel_TrustedCall/25 (ResetSimFtmoptSel_TrustedCall) @069c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimFtmoptSel/26 
  Calls: 
SetScgClkoutSel/24 (SetScgClkoutSel) @0697aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/23 
SetScgClkoutSel_TrustedCall/23 (SetScgClkoutSel_TrustedCall) @0697a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgClkoutSel/24 
  Calls: 
ResetScgClkoutSel/22 (ResetScgClkoutSel) @0697a540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/21 
ResetScgClkoutSel_TrustedCall/21 (ResetScgClkoutSel_TrustedCall) @0697a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgClkoutSel/22 
  Calls: 
SetSimLpoSel/20 (SetSimLpoSel) @0697a000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/19 
SetSimLpoSel_TrustedCall/19 (SetSimLpoSel_TrustedCall) @06976700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimLpoSel/20 
  Calls: 
ResetSimLpoSel/18 (ResetSimLpoSel) @06976e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/17 
ResetSimLpoSel_TrustedCall/17 (ResetSimLpoSel_TrustedCall) @06976b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimLpoSel/18 
  Calls: 
SetSimRtcSel/16 (SetSimRtcSel) @069768c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/15 
SetSimRtcSel_TrustedCall/15 (SetSimRtcSel_TrustedCall) @06976620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimRtcSel/16 
  Calls: 
ResetSimRtcSel/14 (ResetSimRtcSel) @06976380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/13 
ResetSimRtcSel_TrustedCall/13 (ResetSimRtcSel_TrustedCall) @069760e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimRtcSel/14 
  Calls: 
SetScgHsrunSel/12 (SetScgHsrunSel) @069738c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/11 
SetScgHsrunSel_TrustedCall/11 (SetScgHsrunSel_TrustedCall) @06973e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunSel/12 
  Calls: 
ResetScgHsrunSel/10 (ResetScgHsrunSel) @06973a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/9 
ResetScgHsrunSel_TrustedCall/9 (ResetScgHsrunSel_TrustedCall) @069737e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgHsrunSel/10 
  Calls: 
SetScgVlprSel/8 (SetScgVlprSel) @06973460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/7 
SetScgVlprSel_TrustedCall/7 (SetScgVlprSel_TrustedCall) @069731c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprSel/8 
  Calls: 
SetScgRunSel/6 (SetScgRunSel) @068c78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/5 
SetScgRunSel_TrustedCall/5 (SetScgRunSel_TrustedCall) @068c7e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunSel/6 
  Calls: 
ResetScgRunSel/4 (ResetScgRunSel) @068c7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/3 
ResetScgRunSel_TrustedCall/3 (ResetScgRunSel_TrustedCall) @068c77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgRunSel/4 
  Calls: 
Callback_SelectorEmpty/2 (Callback_SelectorEmpty) @068c7460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/1 (selectorCallbacks) @068c3c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_SelectorEmpty/2 (addr)Callback_SelectorEmpty/2 (addr)ResetScgRunSel/4 (addr)SetScgRunSel/6 (addr)Callback_SelectorEmpty/2 (addr)SetScgVlprSel/8 (addr)ResetScgHsrunSel/10 (addr)SetScgHsrunSel/12 (addr)ResetSimRtcSel/14 (addr)SetSimRtcSel/16 (addr)ResetSimLpoSel/18 (addr)SetSimLpoSel/20 (addr)ResetScgClkoutSel/22 (addr)SetScgClkoutSel/24 (addr)ResetSimFtmoptSel/26 (addr)SetSimFtmoptSel/28 (addr)ResetSimClkoutSel/30 (addr)SetSimClkoutSel/32 (addr)ResetPccPcsSelect/34 (addr)SetPccPcsSelect/36 (addr)ResetSimTraceSel/38 (addr)SetSimTraceSel/40 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Callback_SelectorEmpty (Callback_SelectorEmpty, funcdef_no=1, decl_uid=6050, cgraph_uid=2, symbol_order=2)

Callback_SelectorEmpty (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  return;

}



;; Function ResetScgRunSel_TrustedCall (ResetScgRunSel_TrustedCall, funcdef_no=2, decl_uid=6094, cgraph_uid=3, symbol_order=3)

ResetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue_7 = (uint32) _1;
  _2 = 1074151424B;
  regValue_8 ={v} _2->RCCR;
  regValue_9 = regValue_8 & 4043309055;
  _3 = selectorValue_7 << 24;
  _4 = _3 & 251658240;
  regValue_10 = regValue_9 | _4;
  _5 = 1074151424B;
  _5->RCCR ={v} regValue_10;
  return;

}



;; Function ResetScgRunSel (ResetScgRunSel, funcdef_no=3, decl_uid=6064, cgraph_uid=4, symbol_order=4)

ResetScgRunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgRunSel_TrustedCall (config_2(D));
  return;

}



;; Function SetScgRunSel_TrustedCall (SetScgRunSel_TrustedCall, funcdef_no=4, decl_uid=6102, cgraph_uid=5, symbol_order=5)

SetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_8(D)->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue_9 = (uint32) _2;
  _3 = 1074151424B;
  regValue_10 ={v} _3->RCCR;
  regValue_11 = regValue_10 & 4043309055;
  _4 = selectorValue_9 << 24;
  _5 = _4 & 251658240;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->RCCR ={v} regValue_12;
  return;

}



;; Function SetScgRunSel (SetScgRunSel, funcdef_no=5, decl_uid=6066, cgraph_uid=6, symbol_order=6)

SetScgRunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgRunSel_TrustedCall (config_2(D));
  return;

}



;; Function SetScgVlprSel_TrustedCall (SetScgVlprSel_TrustedCall, funcdef_no=6, decl_uid=6110, cgraph_uid=7, symbol_order=7)

SetScgVlprSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_8(D)->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue_9 = (uint32) _2;
  _3 = 1074151424B;
  regValue_10 ={v} _3->VCCR;
  regValue_11 = regValue_10 & 4043309055;
  _4 = selectorValue_9 << 24;
  _5 = _4 & 251658240;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->VCCR ={v} regValue_12;
  return;

}



;; Function SetScgVlprSel (SetScgVlprSel, funcdef_no=7, decl_uid=6068, cgraph_uid=8, symbol_order=8)

SetScgVlprSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgVlprSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetScgHsrunSel_TrustedCall (ResetScgHsrunSel_TrustedCall, funcdef_no=8, decl_uid=6118, cgraph_uid=9, symbol_order=9)

ResetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue_7 = (uint32) _1;
  _2 = 1074151424B;
  regValue_8 ={v} _2->HCCR;
  regValue_9 = regValue_8 & 4043309055;
  _3 = selectorValue_7 << 24;
  _4 = _3 & 251658240;
  regValue_10 = regValue_9 | _4;
  _5 = 1074151424B;
  _5->HCCR ={v} regValue_10;
  return;

}



;; Function ResetScgHsrunSel (ResetScgHsrunSel, funcdef_no=9, decl_uid=6070, cgraph_uid=10, symbol_order=10)

ResetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgHsrunSel_TrustedCall (config_2(D));
  return;

}



;; Function SetScgHsrunSel_TrustedCall (SetScgHsrunSel_TrustedCall, funcdef_no=10, decl_uid=6126, cgraph_uid=11, symbol_order=11)

SetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SCG_Type * _6;

  <bb 2> :
  _1 = config_8(D)->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue_9 = (uint32) _2;
  _3 = 1074151424B;
  regValue_10 ={v} _3->HCCR;
  regValue_11 = regValue_10 & 4043309055;
  _4 = selectorValue_9 << 24;
  _5 = _4 & 251658240;
  regValue_12 = regValue_11 | _5;
  _6 = 1074151424B;
  _6->HCCR ={v} regValue_12;
  return;

}



;; Function SetScgHsrunSel (SetScgHsrunSel, funcdef_no=11, decl_uid=6072, cgraph_uid=12, symbol_order=12)

SetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgHsrunSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimRtcSel_TrustedCall (ResetSimRtcSel_TrustedCall, funcdef_no=12, decl_uid=6134, cgraph_uid=13, symbol_order=13)

ResetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SIM_Type * _2;
  long unsigned int _3;
  struct SIM_Type * _4;

  <bb 2> :
  _1 = selectorEntry_hardwareValue[14];
  selectorValue_6 = (uint32) _1;
  _2 = 1074036736B;
  regValue_7 ={v} _2->LPOCLKS;
  regValue_8 = regValue_7 & 4294967247;
  _3 = selectorValue_6 << 4;
  regValue_9 = regValue_8 | _3;
  _4 = 1074036736B;
  _4->LPOCLKS ={v} regValue_9;
  return;

}



;; Function ResetSimRtcSel (ResetSimRtcSel, funcdef_no=13, decl_uid=6052, cgraph_uid=14, symbol_order=14)

ResetSimRtcSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimRtcSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimRtcSel_TrustedCall (SetSimRtcSel_TrustedCall, funcdef_no=14, decl_uid=6142, cgraph_uid=15, symbol_order=15)

SetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = config_7(D)->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue_8 = (uint32) _2;
  _3 = 1074036736B;
  regValue_9 ={v} _3->LPOCLKS;
  regValue_10 = regValue_9 & 4294967247;
  _4 = selectorValue_8 << 4;
  regValue_11 = regValue_10 | _4;
  _5 = 1074036736B;
  _5->LPOCLKS ={v} regValue_11;
  return;

}



;; Function SetSimRtcSel (SetSimRtcSel, funcdef_no=15, decl_uid=6054, cgraph_uid=16, symbol_order=16)

SetSimRtcSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimRtcSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimLpoSel_TrustedCall (ResetSimLpoSel_TrustedCall, funcdef_no=16, decl_uid=6150, cgraph_uid=17, symbol_order=17)

ResetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SIM_Type * _2;
  long unsigned int _3;
  struct SIM_Type * _4;

  <bb 2> :
  _1 = selectorEntryPCS_hardwareValue[1];
  selectorValue_6 = (uint32) _1;
  _2 = 1074036736B;
  regValue_7 ={v} _2->LPOCLKS;
  regValue_8 = regValue_7 & 4294967283;
  _3 = selectorValue_6 << 2;
  regValue_9 = regValue_8 | _3;
  _4 = 1074036736B;
  _4->LPOCLKS ={v} regValue_9;
  return;

}



;; Function ResetSimLpoSel (ResetSimLpoSel, funcdef_no=17, decl_uid=6056, cgraph_uid=18, symbol_order=18)

ResetSimLpoSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimLpoSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimLpoSel_TrustedCall (SetSimLpoSel_TrustedCall, funcdef_no=18, decl_uid=6158, cgraph_uid=19, symbol_order=19)

SetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = config_7(D)->value;
  _2 = selectorEntryPCS_hardwareValue[_1];
  selectorValue_8 = (uint32) _2;
  _3 = 1074036736B;
  regValue_9 ={v} _3->LPOCLKS;
  regValue_10 = regValue_9 & 4294967283;
  _4 = selectorValue_8 << 2;
  regValue_11 = regValue_10 | _4;
  _5 = 1074036736B;
  _5->LPOCLKS ={v} regValue_11;
  return;

}



;; Function SetSimLpoSel (SetSimLpoSel, funcdef_no=19, decl_uid=6058, cgraph_uid=20, symbol_order=20)

SetSimLpoSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimLpoSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetScgClkoutSel_TrustedCall (ResetScgClkoutSel_TrustedCall, funcdef_no=20, decl_uid=6166, cgraph_uid=21, symbol_order=21)

ResetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  struct SCG_Type * _4;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue_6 = (uint32) _1;
  _2 = 1074151424B;
  regValue_7 ={v} _2->CLKOUTCNFG;
  regValue_8 = regValue_7 & 4043309055;
  _3 = selectorValue_6 << 24;
  regValue_9 = regValue_8 | _3;
  _4 = 1074151424B;
  _4->CLKOUTCNFG ={v} regValue_9;
  return;

}



;; Function ResetScgClkoutSel (ResetScgClkoutSel, funcdef_no=21, decl_uid=6060, cgraph_uid=22, symbol_order=22)

ResetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgClkoutSel_TrustedCall (config_2(D));
  return;

}



;; Function SetScgClkoutSel_TrustedCall (SetScgClkoutSel_TrustedCall, funcdef_no=22, decl_uid=6174, cgraph_uid=23, symbol_order=23)

SetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  struct SCG_Type * _5;

  <bb 2> :
  _1 = config_7(D)->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue_8 = (uint32) _2;
  _3 = 1074151424B;
  regValue_9 ={v} _3->CLKOUTCNFG;
  regValue_10 = regValue_9 & 4043309055;
  _4 = selectorValue_8 << 24;
  regValue_11 = regValue_10 | _4;
  _5 = 1074151424B;
  _5->CLKOUTCNFG ={v} regValue_11;
  return;

}



;; Function SetScgClkoutSel (SetScgClkoutSel, funcdef_no=23, decl_uid=6062, cgraph_uid=24, symbol_order=24)

SetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgClkoutSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimFtmoptSel_TrustedCall (ResetSimFtmoptSel_TrustedCall, funcdef_no=24, decl_uid=6182, cgraph_uid=25, symbol_order=25)

ResetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 instance;
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  <unnamed type> _2;
  unsigned char _3;
  struct SIM_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  struct SIM_Type * _21;

  <bb 2> :
  _1 = selectorEntry_hardwareValue[5];
  selectorValue_24 = (uint32) _1;
  _2 = config_25(D)->name;
  _3 = clockFeatures[_2][0];
  instance_26 = (uint32) _3;
  _4 = 1074036736B;
  regValue_27 ={v} _4->FTMOPT0;
  if (instance_26 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = instance_26 << 1;
  _6 = _5 + 24;
  _7 = 3 << _6;
  _8 = ~_7;
  regValue_30 = regValue_27 & _8;
  _9 = instance_26 << 1;
  _10 = _9 + 24;
  _11 = selectorValue_24 << _10;
  regValue_31 = regValue_30 | _11;
  goto <bb 5>; [INV]

  <bb 4> :
  _12 = instance_26 + 4294967292;
  _13 = _12 << 1;
  _14 = _13 + 16;
  _15 = 3 << _14;
  _16 = ~_15;
  regValue_28 = regValue_27 & _16;
  _17 = instance_26 + 4294967292;
  _18 = _17 << 1;
  _19 = _18 + 16;
  _20 = selectorValue_24 << _19;
  regValue_29 = regValue_28 | _20;

  <bb 5> :
  # regValue_22 = PHI <regValue_31(3), regValue_29(4)>
  _21 = 1074036736B;
  _21->FTMOPT0 ={v} regValue_22;
  return;

}



;; Function ResetSimFtmoptSel (ResetSimFtmoptSel, funcdef_no=25, decl_uid=6074, cgraph_uid=26, symbol_order=26)

ResetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimFtmoptSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimFtmoptSel_TrustedCall (SetSimFtmoptSel_TrustedCall, funcdef_no=26, decl_uid=6191, cgraph_uid=27, symbol_order=27)

SetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 instance;
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  <unnamed type> _3;
  unsigned char _4;
  struct SIM_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  struct SIM_Type * _22;

  <bb 2> :
  _1 = config_25(D)->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue_26 = (uint32) _2;
  _3 = config_25(D)->name;
  _4 = clockFeatures[_3][0];
  instance_27 = (uint32) _4;
  _5 = 1074036736B;
  regValue_28 ={v} _5->FTMOPT0;
  if (instance_27 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = instance_27 << 1;
  _7 = _6 + 24;
  _8 = 3 << _7;
  _9 = ~_8;
  regValue_31 = regValue_28 & _9;
  _10 = instance_27 << 1;
  _11 = _10 + 24;
  _12 = selectorValue_26 << _11;
  regValue_32 = regValue_31 | _12;
  goto <bb 5>; [INV]

  <bb 4> :
  _13 = instance_27 + 4294967292;
  _14 = _13 << 1;
  _15 = _14 + 16;
  _16 = 3 << _15;
  _17 = ~_16;
  regValue_29 = regValue_28 & _17;
  _18 = instance_27 + 4294967292;
  _19 = _18 << 1;
  _20 = _19 + 16;
  _21 = selectorValue_26 << _20;
  regValue_30 = regValue_29 | _21;

  <bb 5> :
  # regValue_23 = PHI <regValue_32(3), regValue_30(4)>
  _22 = 1074036736B;
  _22->FTMOPT0 ={v} regValue_23;
  return;

}



;; Function SetSimFtmoptSel (SetSimFtmoptSel, funcdef_no=27, decl_uid=6076, cgraph_uid=28, symbol_order=28)

SetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimFtmoptSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimClkoutSel_TrustedCall (ResetSimClkoutSel_TrustedCall, funcdef_no=28, decl_uid=6200, cgraph_uid=29, symbol_order=29)

ResetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  struct SIM_Type * _2;

  <bb 2> :
  _1 = 1074036736B;
  regValue_4 ={v} _1->CHIPCTL;
  regValue_5 = regValue_4 & 4294965007;
  _2 = 1074036736B;
  _2->CHIPCTL ={v} regValue_5;
  return;

}



;; Function ResetSimClkoutSel (ResetSimClkoutSel, funcdef_no=29, decl_uid=6078, cgraph_uid=30, symbol_order=30)

ResetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimClkoutSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimClkoutSel_TrustedCall (SetSimClkoutSel_TrustedCall, funcdef_no=30, decl_uid=6207, cgraph_uid=31, symbol_order=31)

SetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = config_7(D)->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue_8 = (uint32) _2;
  _3 = 1074036736B;
  regValue_9 ={v} _3->CHIPCTL;
  regValue_10 = regValue_9 & 4294967055;
  _4 = selectorValue_8 << 4;
  regValue_11 = regValue_10 | _4;
  _5 = 1074036736B;
  _5->CHIPCTL ={v} regValue_11;
  return;

}



;; Function SetSimClkoutSel (SetSimClkoutSel, funcdef_no=31, decl_uid=6080, cgraph_uid=32, symbol_order=32)

SetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimClkoutSel_TrustedCall (config_2(D));
  return;

}



;; Function ResetPccPcsSelect_TrustedCall (ResetPccPcsSelect_TrustedCall, funcdef_no=32, decl_uid=6215, cgraph_uid=33, symbol_order=33)

ResetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 pccIndex;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct PCC_Type * _3;
  struct PCC_Type * _4;

  <bb 2> :
  _1 = config_6(D)->name;
  _2 = clockFeatures[_1][4];
  pccIndex_7 = (uint32) _2;
  _3 = 1074155520B;
  regValue_8 ={v} _3->PCCn[pccIndex_7];
  regValue_9 = regValue_8 & 3103784959;
  _4 = 1074155520B;
  _4->PCCn[pccIndex_7] ={v} regValue_9;
  return;

}



;; Function ResetPccPcsSelect (ResetPccPcsSelect, funcdef_no=33, decl_uid=6082, cgraph_uid=34, symbol_order=34)

ResetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetPccPcsSelect_TrustedCall (config_2(D));
  return;

}



;; Function SetPccPcsSelect_TrustedCall (SetPccPcsSelect_TrustedCall, funcdef_no=34, decl_uid=6223, cgraph_uid=35, symbol_order=35)

SetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 pccIndex;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  <unnamed type> _3;
  unsigned char _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PCC_Type * _8;

  <bb 2> :
  _1 = config_10(D)->name;
  _2 = clockFeatures[_1][4];
  pccIndex_11 = (uint32) _2;
  _3 = config_10(D)->value;
  _4 = selectorEntryPCS_hardwareValue[_3];
  selectorValue_12 = (uint32) _4;
  _5 = 1074155520B;
  regValue_13 ={v} _5->PCCn[pccIndex_11];
  regValue_14 = regValue_13 & 4177526783;
  _6 = selectorValue_12 << 24;
  _7 = _6 & 117440512;
  regValue_15 = regValue_14 | _7;
  _8 = 1074155520B;
  _8->PCCn[pccIndex_11] ={v} regValue_15;
  return;

}



;; Function SetPccPcsSelect (SetPccPcsSelect, funcdef_no=35, decl_uid=6084, cgraph_uid=36, symbol_order=36)

SetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetPccPcsSelect_TrustedCall (config_2(D));
  return;

}



;; Function ResetSimTraceSel_TrustedCall (ResetSimTraceSel_TrustedCall, funcdef_no=36, decl_uid=6232, cgraph_uid=37, symbol_order=37)

ResetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  unsigned char _1;
  struct SIM_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = selectorEntryPCS_hardwareValue[28];
  selectorValue_7 = (uint32) _1;
  _2 = 1074036736B;
  regValue_8 ={v} _2->CHIPCTL;
  regValue_9 = regValue_8 & 4294963199;
  _3 = selectorValue_7 << 12;
  _4 = _3 & 4096;
  regValue_10 = regValue_9 | _4;
  _5 = 1074036736B;
  _5->CHIPCTL ={v} regValue_10;
  return;

}



;; Function ResetSimTraceSel (ResetSimTraceSel, funcdef_no=37, decl_uid=6086, cgraph_uid=38, symbol_order=38)

ResetSimTraceSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimTraceSel_TrustedCall (config_2(D));
  return;

}



;; Function SetSimTraceSel_TrustedCall (SetSimTraceSel_TrustedCall, funcdef_no=38, decl_uid=6240, cgraph_uid=39, symbol_order=39)

SetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  struct SIM_Type * _6;

  <bb 2> :
  _1 = config_8(D)->value;
  _2 = selectorEntryPCS_hardwareValue[_1];
  selectorValue_9 = (uint32) _2;
  _3 = 1074036736B;
  regValue_10 ={v} _3->CHIPCTL;
  regValue_11 = regValue_10 & 4294963199;
  _4 = selectorValue_9 << 12;
  _5 = _4 & 4096;
  regValue_12 = regValue_11 | _5;
  _6 = 1074036736B;
  _6->CHIPCTL ={v} regValue_12;
  return;

}



;; Function SetSimTraceSel (SetSimTraceSel, funcdef_no=39, decl_uid=6088, cgraph_uid=40, symbol_order=40)

SetSimTraceSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimTraceSel_TrustedCall (config_2(D));
  return;

}


