
Marking local functions: Flexio_Pwm_Ip_GetLowerValue Flexio_Pwm_Ip_GetUpperValue Flexio_Pwm_Ip_SetLowerValue Flexio_Pwm_Ip_SetUpperValue Flexio_Pwm_Ip_SetTimerInitMode Flexio_Pwm_Ip_SetTimerMode Flexio_Pwm_Ip_SetTimerPin Flexio_Pwm_Ip_SetTimerPinOutput Flexio_Pwm_Ip_GetPinState DevAssert


Marking externally visible functions: Flexio_Pwm_Ip_GetPeriod Flexio_Pwm_Ip_UpdateInterruptMode Flexio_Pwm_Ip_GetOutputState Flexio_Pwm_Ip_UpdatePeriodDuty Flexio_Pwm_Ip_DeInitChannel Flexio_Pwm_Ip_InitChannel


Marking externally visible variables: pinIrqMask timerIrqMask Flexio_Pwm_Ip_aState Flexio_Pwm_Ip_aBasePtr


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @0689bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/25 (Flexio_Mcl_Ip_SetTimerInterrupt) @0689b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/24 (Flexio_Mcl_Ip_ClearTimerStatus) @0689b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @0689b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/20 (Flexio_Pwm_Ip_GetPeriod) @067eaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/19 (Flexio_Pwm_Ip_UpdateInterruptMode) @067ea7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)timerIrqMask/13 (read)timerIrqMask/13 (write)pinIrqMask/14 (read)pinIrqMask/14 (write)timerIrqMask/13 (read)timerIrqMask/13 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_ClearTimerStatus/24 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/18 (Flexio_Pwm_Ip_GetOutputState) @067ea540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/17 (Flexio_Pwm_Ip_UpdatePeriodDuty) @067ea2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/16 (Flexio_Pwm_Ip_DeInitChannel) @067ea000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/15 (Flexio_Pwm_Ip_InitChannel) @067e2ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
pinIrqMask/14 (pinIrqMask) @0688ff30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: available
  Varpool flags:
timerIrqMask/13 (timerIrqMask) @0688fea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0688fe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_GetOutputState/18 (read)Flexio_Pwm_Ip_InitChannel/15 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_DeInitChannel/16 (read)Flexio_Pwm_Ip_DeInitChannel/16 (write)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0688fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0680fb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0680f8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0680f620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0680f2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @067d4ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @067d4b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @067d47e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @067d4460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067d0e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetOutputState/18 
  Calls: 
DevAssert/0 (DevAssert) @06765e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_GetPeriod (uint8 instanceId, uint8 channel)
{
  uint16 period;
  const struct Flexio_Pwm_Ip_HwAddrType * const base;
  uint16 D.6056;
  _Bool _1;
  _Bool _2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  unsigned char _6;
  short unsigned int _7;
  short unsigned int _8;
  uint16 _18;

  <bb 2> :
  _1 = channel_9(D) <= 3;
  DevAssert (_1);
  _2 = instanceId_12(D) == 0;
  DevAssert (_2);
  _3 = (int) instanceId_12(D);
  base_14 = 1074110464B;
  _4 = Flexio_Pwm_Ip_GetUpperValue (base_14, channel_9(D));
  _5 = (short unsigned int) _4;
  _6 = Flexio_Pwm_Ip_GetLowerValue (base_14, channel_9(D));
  _7 = (short unsigned int) _6;
  _8 = _5 + _7;
  period_17 = _8 + 2;
  _18 = period_17;

  <bb 3> :
<L0>:
  return _18;

}


Flexio_Pwm_Ip_UpdateInterruptMode (uint8 instanceId, uint8 channel, Flexio_Pwm_Ip_InterruptType irqMode)
{
  Flexio_Pwm_Ip_StatusType retStatus;
  const struct Flexio_Pwm_Ip_ChannelConfigType * const userCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const base;
  Flexio_Pwm_Ip_StatusType D.6054;
  _Bool _1;
  _Bool _2;
  int _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  int _8;
  signed char _9;
  signed char _10;
  unsigned char timerIrqMask.1_11;
  signed char timerIrqMask.2_12;
  signed char _13;
  unsigned char _14;
  unsigned char _15;
  int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int pinIrqMask.3_19;
  long unsigned int _20;
  unsigned char _21;
  int _22;
  unsigned int _23;
  unsigned char _24;
  unsigned char _25;
  int _26;
  unsigned int _27;
  unsigned char _28;
  unsigned char _29;
  int _30;
  int _31;
  unsigned char _32;
  unsigned char timerIrqMask.4_33;
  unsigned char _34;
  Flexio_Pwm_Ip_StatusType _53;

  <bb 2> :
  _1 = channel_36(D) <= 3;
  DevAssert (_1);
  _2 = instanceId_39(D) == 0;
  DevAssert (_2);
  _3 = (int) instanceId_39(D);
  base_41 = 1074110464B;
  _4 = (int) channel_36(D);
  userCfg_42 = Flexio_Pwm_Ip_aState[_4];
  retStatus_43 = 0;
  SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34 ();
  _5 = userCfg_42->timerId;
  Flexio_Mcl_Ip_ClearTimerStatus (base_41, _5);
  _6 = userCfg_42->timerId;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (signed char) _8;
  _10 = ~_9;
  timerIrqMask.1_11 ={v} timerIrqMask;
  timerIrqMask.2_12 = (signed char) timerIrqMask.1_11;
  _13 = _10 & timerIrqMask.2_12;
  _14 = (unsigned char) _13;
  timerIrqMask ={v} _14;
  _15 = userCfg_42->pinId;
  _16 = (int) _15;
  _17 = 1 << _16;
  _18 = ~_17;
  pinIrqMask.3_19 ={v} pinIrqMask;
  _20 = _18 & pinIrqMask.3_19;
  pinIrqMask ={v} _20;
  _21 = userCfg_42->timerId;
  _22 = (int) _21;
  _23 = 1 << _22;
  _24 = (unsigned char) _23;
  Flexio_Mcl_Ip_SetTimerInterrupt (base_41, _24, 0);
  if (irqMode_49(D) == 4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _25 = userCfg_42->timerId;
  _26 = (int) _25;
  _27 = 1 << _26;
  _28 = (unsigned char) _27;
  Flexio_Mcl_Ip_SetTimerInterrupt (base_41, _28, 1);
  _29 = userCfg_42->timerId;
  _30 = (int) _29;
  _31 = 1 << _30;
  _32 = (unsigned char) _31;
  timerIrqMask.4_33 ={v} timerIrqMask;
  _34 = _32 | timerIrqMask.4_33;
  timerIrqMask ={v} _34;

  <bb 4> :
  SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34 ();
  _53 = retStatus_43;

  <bb 5> :
<L2>:
  return _53;

}


Flexio_Pwm_Ip_GetOutputState (uint8 instanceId, uint8 channel)
{
  const struct Flexio_Pwm_Ip_ChannelConfigType * const userCfg;
  const struct Flexio_Pwm_Ip_HwAddrType * const base;
  boolean D.6048;
  _Bool _1;
  _Bool _2;
  int _3;
  int _4;
  unsigned char _5;
  boolean _14;

  <bb 2> :
  _1 = channel_6(D) <= 3;
  DevAssert (_1);
  _2 = instanceId_9(D) == 0;
  DevAssert (_2);
  _3 = (int) instanceId_9(D);
  base_11 = 1074110464B;
  _4 = (int) channel_6(D);
  userCfg_12 = Flexio_Pwm_Ip_aState[_4];
  _5 = userCfg_12->pinId;
  _14 = Flexio_Pwm_Ip_GetPinState (base_11, _5);

  <bb 3> :
<L0>:
  return _14;

}


Flexio_Pwm_Ip_UpdatePeriodDuty (uint8 instanceId, uint8 channel, uint16 period, uint16 dutyCycle)
{
  struct Flexio_Pwm_Ip_HwAddrType * const base;
  Flexio_Pwm_Ip_StatusType D.6046;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  _Bool _4;
  short unsigned int _5;
  _Bool _6;
  int _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  Flexio_Pwm_Ip_StatusType _31;

  <bb 2> :
  _1 = channel_14(D) <= 3;
  DevAssert (_1);
  _2 = instanceId_17(D) == 0;
  DevAssert (_2);
  _3 = period_19(D) >= dutyCycle_20(D);
  DevAssert (_3);
  _4 = dutyCycle_20(D) <= 256;
  DevAssert (_4);
  _5 = period_19(D) - dutyCycle_20(D);
  _6 = _5 <= 256;
  DevAssert (_6);
  _7 = (int) instanceId_17(D);
  base_24 = 1074110464B;
  SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33 ();
  Flexio_Pwm_Ip_SetTimerInitMode (base_24, channel_14(D), 0);
  Flexio_Pwm_Ip_SetTimerMode (base_24, channel_14(D), 2);
  _8 = (unsigned char) dutyCycle_20(D);
  _9 = _8 + 255;
  Flexio_Pwm_Ip_SetLowerValue (base_24, channel_14(D), _9);
  _10 = (unsigned char) period_19(D);
  _11 = (unsigned char) dutyCycle_20(D);
  _12 = _10 - _11;
  _13 = _12 + 255;
  Flexio_Pwm_Ip_SetUpperValue (base_24, channel_14(D), _13);
  SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33 ();
  _31 = 0;

  <bb 3> :
<L0>:
  return _31;

}


Flexio_Pwm_Ip_DeInitChannel (uint8 instanceId, uint8 channel)
{
  Flexio_Pwm_Ip_StatusType retStatus;
  const struct Flexio_Pwm_Ip_ChannelConfigType * const userCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const base;
  Flexio_Pwm_Ip_StatusType D.6044;
  _Bool _1;
  _Bool _2;
  int _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  int _12;
  Flexio_Pwm_Ip_StatusType _30;

  <bb 2> :
  _1 = channel_13(D) <= 3;
  DevAssert (_1);
  _2 = instanceId_16(D) == 0;
  DevAssert (_2);
  _3 = (int) instanceId_16(D);
  base_18 = 1074110464B;
  _4 = (int) channel_13(D);
  userCfg_19 = Flexio_Pwm_Ip_aState[_4];
  retStatus_20 = 0;
  _5 = userCfg_19->timerId;
  Flexio_Pwm_Ip_SetTimerMode (base_18, _5, 0);
  retStatus_23 = Flexio_Pwm_Ip_UpdateInterruptMode (instanceId_16(D), channel_13(D), 0);
  _6 = userCfg_19->timerId;
  Flexio_Pwm_Ip_SetTimerPin (base_18, _6, 0);
  _7 = userCfg_19->timerId;
  Flexio_Pwm_Ip_SetTimerPinOutput (base_18, _7, 0);
  _8 = userCfg_19->timerId;
  Flexio_Pwm_Ip_SetTimerInitMode (base_18, _8, 0);
  _9 = userCfg_19->timerId;
  Flexio_Pwm_Ip_SetUpperValue (base_18, _9, 0);
  _10 = userCfg_19->timerId;
  Flexio_Pwm_Ip_SetLowerValue (base_18, _10, 0);
  _11 = userCfg_19->timerId;
  _12 = (int) _11;
  Flexio_Pwm_Ip_aState[_12] = 0B;
  _30 = retStatus_23;

  <bb 3> :
<L0>:
  return _30;

}


Flexio_Pwm_Ip_InitChannel (uint8 instanceId, const struct Flexio_Pwm_Ip_ChannelConfigType * const userCfg)
{
  Flexio_Pwm_Ip_StatusType retStatus;
  struct Flexio_Pwm_Ip_HwAddrType * const base;
  Flexio_Pwm_Ip_StatusType D.6039;
  _Bool _1;
  _Bool _2;
  short unsigned int _3;
  short unsigned int _4;
  _Bool _5;
  short unsigned int _6;
  _Bool _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  _Bool _11;
  int _12;
  unsigned char _13;
  int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  unsigned char _21;
  short unsigned int _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  short unsigned int _26;
  unsigned char _27;
  short unsigned int _28;
  unsigned char _29;
  unsigned char _30;
  unsigned char _31;
  unsigned char _32;
  Flexio_Pwm_Ip_StatusType _53;

  <bb 2> :
  _1 = userCfg_33(D) != 0B;
  DevAssert (_1);
  _2 = instanceId_36(D) == 0;
  DevAssert (_2);
  _3 = userCfg_33(D)->period;
  _4 = userCfg_33(D)->dutyCycle;
  _5 = _3 >= _4;
  DevAssert (_5);
  _6 = userCfg_33(D)->dutyCycle;
  _7 = _6 <= 256;
  DevAssert (_7);
  _8 = userCfg_33(D)->period;
  _9 = userCfg_33(D)->dutyCycle;
  _10 = _8 - _9;
  _11 = _10 <= 256;
  DevAssert (_11);
  _12 = (int) instanceId_36(D);
  base_41 = 1074110464B;
  retStatus_42 = 0;
  _13 = userCfg_33(D)->timerId;
  _14 = (int) _13;
  Flexio_Pwm_Ip_aState[_14] = userCfg_33(D);
  _15 = userCfg_33(D)->timerId;
  Flexio_Pwm_Ip_SetTimerMode (base_41, _15, 0);
  _16 = userCfg_33(D)->timerId;
  Flexio_Pwm_Ip_SetTimerInitMode (base_41, _16, 0);
  _17 = userCfg_33(D)->timerId;
  Flexio_Pwm_Ip_SetTimerPinOutput (base_41, _17, 3);
  _18 = userCfg_33(D)->timerId;
  _19 = userCfg_33(D)->pinId;
  Flexio_Pwm_Ip_SetTimerPin (base_41, _18, _19);
  _20 = userCfg_33(D)->timerId;
  retStatus_49 = Flexio_Pwm_Ip_UpdateInterruptMode (instanceId_36(D), _20, 0);
  _21 = userCfg_33(D)->timerId;
  _22 = userCfg_33(D)->dutyCycle;
  _23 = (unsigned char) _22;
  _24 = _23 + 255;
  Flexio_Pwm_Ip_SetLowerValue (base_41, _21, _24);
  _25 = userCfg_33(D)->timerId;
  _26 = userCfg_33(D)->period;
  _27 = (unsigned char) _26;
  _28 = userCfg_33(D)->dutyCycle;
  _29 = (unsigned char) _28;
  _30 = _27 - _29;
  _31 = _30 + 255;
  Flexio_Pwm_Ip_SetUpperValue (base_41, _25, _31);
  _32 = userCfg_33(D)->timerId;
  Flexio_Pwm_Ip_SetTimerMode (base_41, _32, 2);
  _53 = retStatus_49;

  <bb 3> :
<L0>:
  return _53;

}


Flexio_Pwm_Ip_GetLowerValue (const struct Flexio_Pwm_Ip_HwAddrType * const base, uint8 timer)
{
  uint8 D.6060;
  int _1;
  long unsigned int _2;
  uint8 _6;

  <bb 2> :
  _1 = (int) timer_3(D);
  _2 ={v} base_5(D)->TIMCMP[_1];
  _6 = (uint8) _2;

  <bb 3> :
<L0>:
  return _6;

}


Flexio_Pwm_Ip_GetUpperValue (const struct Flexio_Pwm_Ip_HwAddrType * const base, uint8 timer)
{
  uint8 D.6058;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint8 _7;

  <bb 2> :
  _1 = (int) timer_4(D);
  _2 ={v} base_6(D)->TIMCMP[_1];
  _3 = _2 >> 8;
  _7 = (uint8) _3;

  <bb 3> :
<L0>:
  return _7;

}


Flexio_Pwm_Ip_SetLowerValue (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, uint8 value)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = (int) timer_7(D);
  _2 ={v} base_9(D)->TIMCMP[_1];
  _3 = _2 & 4294967040;
  _4 = (long unsigned int) value_10(D);
  _5 = (int) timer_7(D);
  _6 = _3 | _4;
  base_9(D)->TIMCMP[_5] ={v} _6;
  return;

}


Flexio_Pwm_Ip_SetUpperValue (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, uint8 value)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = (int) timer_9(D);
  _2 ={v} base_11(D)->TIMCMP[_1];
  _3 = _2 & 4294902015;
  _4 = (long unsigned int) value_12(D);
  _5 = _4 << 8;
  _6 = _5 & 65535;
  _7 = (int) timer_9(D);
  _8 = _3 | _6;
  base_11(D)->TIMCMP[_7] ={v} _8;
  return;

}


Flexio_Pwm_Ip_SetTimerInitMode (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, Flexio_Pwm_Ip_TimerInitType timerInitOut)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = (int) timer_8(D);
  _2 ={v} base_10(D)->TIMCFG[_1];
  _3 = _2 & 4244635647;
  _4 = timerInitOut_11(D) << 24;
  _5 = _4 & 50331648;
  _6 = (int) timer_8(D);
  _7 = _3 | _5;
  base_10(D)->TIMCFG[_6] ={v} _7;
  return;

}


Flexio_Pwm_Ip_SetTimerMode (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, Flexio_Pwm_Ip_TimerModeType timerMode)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = (int) timer_7(D);
  _2 ={v} base_9(D)->TIMCTL[_1];
  _3 = _2 & 4294967292;
  _4 = timerMode_10(D) & 3;
  _5 = (int) timer_7(D);
  _6 = _3 | _4;
  base_9(D)->TIMCTL[_5] ={v} _6;
  return;

}


Flexio_Pwm_Ip_SetTimerPin (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, uint8 pin)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = (int) timer_9(D);
  _2 ={v} base_11(D)->TIMCTL[_1];
  _3 = _2 & 4294965503;
  _4 = (long unsigned int) pin_12(D);
  _5 = _4 << 8;
  _6 = _5 & 1792;
  _7 = (int) timer_9(D);
  _8 = _3 | _6;
  base_11(D)->TIMCTL[_7] ={v} _8;
  return;

}


Flexio_Pwm_Ip_SetTimerPinOutput (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, Flexio_Pwm_Ip_TimerPinType pinMode)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = (int) timer_8(D);
  _2 ={v} base_10(D)->TIMCTL[_1];
  _3 = _2 & 4294770687;
  _4 = pinMode_11(D) << 16;
  _5 = _4 & 196608;
  _6 = (int) timer_8(D);
  _7 = _3 | _5;
  base_10(D)->TIMCTL[_6] ={v} _7;
  return;

}


Flexio_Pwm_Ip_GetPinState (const struct Flexio_Pwm_Ip_HwAddrType * const base, uint8 pin)
{
  boolean D.6050;
  long unsigned int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  boolean _9;

  <bb 2> :
  _1 ={v} base_7(D)->PIN;
  _2 = _1 & 255;
  _3 = (int) pin_8(D);
  _4 = _2 >> _3;
  _5 = _4 & 1;
  _9 = _5 == 1;

  <bb 3> :
<L0>:
  return _9;

}


DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> :
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


