
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Flexio_Uart_Ip_apUserConfig Flexio_Uart_Ip_apStateStructure


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexio_Uart_Ip_apUserConfig/1 (Flexio_Uart_Ip_apUserConfig) @067f1ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Uart_Ip_apStateStructure/0 (Flexio_Uart_Ip_apStateStructure) @067f1dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
