
Marking local functions: Flexio_Pwm_Ip_GetLowerValue Flexio_Pwm_Ip_GetUpperValue Flexio_Pwm_Ip_SetLowerValue Flexio_Pwm_Ip_SetUpperValue Flexio_Pwm_Ip_SetTimerInitMode Flexio_Pwm_Ip_SetTimerMode Flexio_Pwm_Ip_SetTimerPin Flexio_Pwm_Ip_SetTimerPinOutput Flexio_Pwm_Ip_GetPinState DevAssert


Marking externally visible functions: Flexio_Pwm_Ip_GetPeriod Flexio_Pwm_Ip_UpdateInterruptMode Flexio_Pwm_Ip_GetOutputState Flexio_Pwm_Ip_UpdatePeriodDuty Flexio_Pwm_Ip_DeInitChannel Flexio_Pwm_Ip_InitChannel


Marking externally visible variables: pinIrqMask timerIrqMask Flexio_Pwm_Ip_aState Flexio_Pwm_Ip_aBasePtr


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @0689bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/25 (Flexio_Mcl_Ip_SetTimerInterrupt) @0689b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/24 (Flexio_Mcl_Ip_ClearTimerStatus) @0689b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @0689b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/20 (Flexio_Pwm_Ip_GetPeriod) @067eaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/19 (Flexio_Pwm_Ip_UpdateInterruptMode) @067ea7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)timerIrqMask/13 (read)timerIrqMask/13 (write)pinIrqMask/14 (read)pinIrqMask/14 (write)timerIrqMask/13 (read)timerIrqMask/13 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_ClearTimerStatus/24 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/18 (Flexio_Pwm_Ip_GetOutputState) @067ea540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/17 (Flexio_Pwm_Ip_UpdatePeriodDuty) @067ea2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/16 (Flexio_Pwm_Ip_DeInitChannel) @067ea000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/15 (Flexio_Pwm_Ip_InitChannel) @067e2ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
pinIrqMask/14 (pinIrqMask) @0688ff30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: available
  Varpool flags:
timerIrqMask/13 (timerIrqMask) @0688fea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0688fe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/15 (write)Flexio_Pwm_Ip_DeInitChannel/16 (read)Flexio_Pwm_Ip_DeInitChannel/16 (write)Flexio_Pwm_Ip_GetOutputState/18 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0688fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0680fb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0680f8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0680f620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0680f2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @067d4ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @067d4b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @067d47e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @067d4460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067d0e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetOutputState/18 
  Calls: 
DevAssert/0 (DevAssert) @06765e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_GetPeriod (uint8 instanceId, uint8 channel)
{
  uint16 period;
  const struct Flexio_Pwm_Ip_HwAddrType * const base;
  uint16 D.6056;

  <bb 2> :
  _1 = channel <= 3;
  DevAssert (_1);
  _2 = instanceId == 0;
  DevAssert (_2);
  _3 = (int) instanceId;
  base = 1074110464B;
  _4 = Flexio_Pwm_Ip_GetUpperValue (base, channel);
  _5 = (short unsigned int) _4;
  _6 = Flexio_Pwm_Ip_GetLowerValue (base, channel);
  _7 = (short unsigned int) _6;
  _8 = _5 + _7;
  period = _8 + 2;
  D.6056 = period;

  <bb 3> :
<L0>:
  return D.6056;

}


Flexio_Pwm_Ip_UpdateInterruptMode (uint8 instanceId, uint8 channel, Flexio_Pwm_Ip_InterruptType irqMode)
{
  Flexio_Pwm_Ip_StatusType retStatus;
  const struct Flexio_Pwm_Ip_ChannelConfigType * const userCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const base;
  Flexio_Pwm_Ip_StatusType D.6054;

  <bb 2> :
  _1 = channel <= 3;
  DevAssert (_1);
  _2 = instanceId == 0;
  DevAssert (_2);
  _3 = (int) instanceId;
  base = 1074110464B;
  _4 = (int) channel;
  userCfg = Flexio_Pwm_Ip_aState[_4];
  retStatus = 0;
  SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34 ();
  _5 = userCfg->timerId;
  Flexio_Mcl_Ip_ClearTimerStatus (base, _5);
  _6 = userCfg->timerId;
  _7 = (int) _6;
  _8 = 1 << _7;
  _9 = (signed char) _8;
  _10 = ~_9;
  timerIrqMask.1_11 = timerIrqMask;
  timerIrqMask.2_12 = (signed char) timerIrqMask.1_11;
  _13 = _10 & timerIrqMask.2_12;
  _14 = (unsigned char) _13;
  timerIrqMask = _14;
  _15 = userCfg->pinId;
  _16 = (int) _15;
  _17 = 1 << _16;
  _18 = ~_17;
  pinIrqMask.3_19 = pinIrqMask;
  _20 = _18 & pinIrqMask.3_19;
  pinIrqMask = _20;
  _21 = userCfg->timerId;
  _22 = (int) _21;
  _23 = 1 << _22;
  _24 = (unsigned char) _23;
  Flexio_Mcl_Ip_SetTimerInterrupt (base, _24, 0);
  if (irqMode == 4)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _25 = userCfg->timerId;
  _26 = (int) _25;
  _27 = 1 << _26;
  _28 = (unsigned char) _27;
  Flexio_Mcl_Ip_SetTimerInterrupt (base, _28, 1);
  _29 = userCfg->timerId;
  _30 = (int) _29;
  _31 = 1 << _30;
  _32 = (unsigned char) _31;
  timerIrqMask.4_33 = timerIrqMask;
  _34 = _32 | timerIrqMask.4_33;
  timerIrqMask = _34;

  <bb 4> :
  SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34 ();
  D.6054 = retStatus;

  <bb 5> :
<L2>:
  return D.6054;

}


Flexio_Pwm_Ip_GetOutputState (uint8 instanceId, uint8 channel)
{
  const struct Flexio_Pwm_Ip_ChannelConfigType * const userCfg;
  const struct Flexio_Pwm_Ip_HwAddrType * const base;
  boolean D.6048;

  <bb 2> :
  _1 = channel <= 3;
  DevAssert (_1);
  _2 = instanceId == 0;
  DevAssert (_2);
  _3 = (int) instanceId;
  base = 1074110464B;
  _4 = (int) channel;
  userCfg = Flexio_Pwm_Ip_aState[_4];
  _5 = userCfg->pinId;
  D.6048 = Flexio_Pwm_Ip_GetPinState (base, _5);

  <bb 3> :
<L0>:
  return D.6048;

}


Flexio_Pwm_Ip_UpdatePeriodDuty (uint8 instanceId, uint8 channel, uint16 period, uint16 dutyCycle)
{
  struct Flexio_Pwm_Ip_HwAddrType * const base;
  Flexio_Pwm_Ip_StatusType D.6046;

  <bb 2> :
  _1 = channel <= 3;
  DevAssert (_1);
  _2 = instanceId == 0;
  DevAssert (_2);
  _3 = period >= dutyCycle;
  DevAssert (_3);
  _4 = dutyCycle <= 256;
  DevAssert (_4);
  _5 = period - dutyCycle;
  _6 = _5 <= 256;
  DevAssert (_6);
  _7 = (int) instanceId;
  base = 1074110464B;
  SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33 ();
  Flexio_Pwm_Ip_SetTimerInitMode (base, channel, 0);
  Flexio_Pwm_Ip_SetTimerMode (base, channel, 2);
  _8 = (unsigned char) dutyCycle;
  _9 = _8 + 255;
  Flexio_Pwm_Ip_SetLowerValue (base, channel, _9);
  _10 = (unsigned char) period;
  _11 = (unsigned char) dutyCycle;
  _12 = _10 - _11;
  _13 = _12 + 255;
  Flexio_Pwm_Ip_SetUpperValue (base, channel, _13);
  SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33 ();
  D.6046 = 0;

  <bb 3> :
<L0>:
  return D.6046;

}


Flexio_Pwm_Ip_DeInitChannel (uint8 instanceId, uint8 channel)
{
  Flexio_Pwm_Ip_StatusType retStatus;
  const struct Flexio_Pwm_Ip_ChannelConfigType * const userCfg;
  struct Flexio_Pwm_Ip_HwAddrType * const base;
  Flexio_Pwm_Ip_StatusType D.6044;

  <bb 2> :
  _1 = channel <= 3;
  DevAssert (_1);
  _2 = instanceId == 0;
  DevAssert (_2);
  _3 = (int) instanceId;
  base = 1074110464B;
  _4 = (int) channel;
  userCfg = Flexio_Pwm_Ip_aState[_4];
  retStatus = 0;
  _5 = userCfg->timerId;
  Flexio_Pwm_Ip_SetTimerMode (base, _5, 0);
  retStatus = Flexio_Pwm_Ip_UpdateInterruptMode (instanceId, channel, 0);
  _6 = userCfg->timerId;
  Flexio_Pwm_Ip_SetTimerPin (base, _6, 0);
  _7 = userCfg->timerId;
  Flexio_Pwm_Ip_SetTimerPinOutput (base, _7, 0);
  _8 = userCfg->timerId;
  Flexio_Pwm_Ip_SetTimerInitMode (base, _8, 0);
  _9 = userCfg->timerId;
  Flexio_Pwm_Ip_SetUpperValue (base, _9, 0);
  _10 = userCfg->timerId;
  Flexio_Pwm_Ip_SetLowerValue (base, _10, 0);
  _11 = userCfg->timerId;
  _12 = (int) _11;
  Flexio_Pwm_Ip_aState[_12] = 0B;
  D.6044 = retStatus;

  <bb 3> :
<L0>:
  return D.6044;

}


Flexio_Pwm_Ip_InitChannel (uint8 instanceId, const struct Flexio_Pwm_Ip_ChannelConfigType * const userCfg)
{
  Flexio_Pwm_Ip_StatusType retStatus;
  struct Flexio_Pwm_Ip_HwAddrType * const base;
  Flexio_Pwm_Ip_StatusType D.6039;

  <bb 2> :
  _1 = userCfg != 0B;
  DevAssert (_1);
  _2 = instanceId == 0;
  DevAssert (_2);
  _3 = userCfg->period;
  _4 = userCfg->dutyCycle;
  _5 = _3 >= _4;
  DevAssert (_5);
  _6 = userCfg->dutyCycle;
  _7 = _6 <= 256;
  DevAssert (_7);
  _8 = userCfg->period;
  _9 = userCfg->dutyCycle;
  _10 = _8 - _9;
  _11 = _10 <= 256;
  DevAssert (_11);
  _12 = (int) instanceId;
  base = 1074110464B;
  retStatus = 0;
  _13 = userCfg->timerId;
  _14 = (int) _13;
  Flexio_Pwm_Ip_aState[_14] = userCfg;
  _15 = userCfg->timerId;
  Flexio_Pwm_Ip_SetTimerMode (base, _15, 0);
  _16 = userCfg->timerId;
  Flexio_Pwm_Ip_SetTimerInitMode (base, _16, 0);
  _17 = userCfg->timerId;
  Flexio_Pwm_Ip_SetTimerPinOutput (base, _17, 3);
  _18 = userCfg->timerId;
  _19 = userCfg->pinId;
  Flexio_Pwm_Ip_SetTimerPin (base, _18, _19);
  _20 = userCfg->timerId;
  retStatus = Flexio_Pwm_Ip_UpdateInterruptMode (instanceId, _20, 0);
  _21 = userCfg->timerId;
  _22 = userCfg->dutyCycle;
  _23 = (unsigned char) _22;
  _24 = _23 + 255;
  Flexio_Pwm_Ip_SetLowerValue (base, _21, _24);
  _25 = userCfg->timerId;
  _26 = userCfg->period;
  _27 = (unsigned char) _26;
  _28 = userCfg->dutyCycle;
  _29 = (unsigned char) _28;
  _30 = _27 - _29;
  _31 = _30 + 255;
  Flexio_Pwm_Ip_SetUpperValue (base, _25, _31);
  _32 = userCfg->timerId;
  Flexio_Pwm_Ip_SetTimerMode (base, _32, 2);
  D.6039 = retStatus;

  <bb 3> :
<L0>:
  return D.6039;

}


Flexio_Pwm_Ip_GetLowerValue (const struct Flexio_Pwm_Ip_HwAddrType * const base, uint8 timer)
{
  uint8 D.6060;

  <bb 2> :
  _1 = (int) timer;
  _2 = base->TIMCMP[_1];
  D.6060 = (uint8) _2;

  <bb 3> :
<L0>:
  return D.6060;

}


Flexio_Pwm_Ip_GetUpperValue (const struct Flexio_Pwm_Ip_HwAddrType * const base, uint8 timer)
{
  uint8 D.6058;

  <bb 2> :
  _1 = (int) timer;
  _2 = base->TIMCMP[_1];
  _3 = _2 >> 8;
  D.6058 = (uint8) _3;

  <bb 3> :
<L0>:
  return D.6058;

}


Flexio_Pwm_Ip_SetLowerValue (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, uint8 value)
{
  <bb 2> :
  _1 = (int) timer;
  _2 = base->TIMCMP[_1];
  _3 = _2 & 4294967040;
  _4 = (long unsigned int) value;
  _5 = (int) timer;
  _6 = _3 | _4;
  base->TIMCMP[_5] = _6;
  return;

}


Flexio_Pwm_Ip_SetUpperValue (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, uint8 value)
{
  <bb 2> :
  _1 = (int) timer;
  _2 = base->TIMCMP[_1];
  _3 = _2 & 4294902015;
  _4 = (long unsigned int) value;
  _5 = _4 << 8;
  _6 = _5 & 65535;
  _7 = (int) timer;
  _8 = _3 | _6;
  base->TIMCMP[_7] = _8;
  return;

}


Flexio_Pwm_Ip_SetTimerInitMode (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, Flexio_Pwm_Ip_TimerInitType timerInitOut)
{
  <bb 2> :
  _1 = (int) timer;
  _2 = base->TIMCFG[_1];
  _3 = _2 & 4244635647;
  _4 = timerInitOut << 24;
  _5 = _4 & 50331648;
  _6 = (int) timer;
  _7 = _3 | _5;
  base->TIMCFG[_6] = _7;
  return;

}


Flexio_Pwm_Ip_SetTimerMode (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, Flexio_Pwm_Ip_TimerModeType timerMode)
{
  <bb 2> :
  _1 = (int) timer;
  _2 = base->TIMCTL[_1];
  _3 = _2 & 4294967292;
  _4 = timerMode & 3;
  _5 = (int) timer;
  _6 = _3 | _4;
  base->TIMCTL[_5] = _6;
  return;

}


Flexio_Pwm_Ip_SetTimerPin (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, uint8 pin)
{
  <bb 2> :
  _1 = (int) timer;
  _2 = base->TIMCTL[_1];
  _3 = _2 & 4294965503;
  _4 = (long unsigned int) pin;
  _5 = _4 << 8;
  _6 = _5 & 1792;
  _7 = (int) timer;
  _8 = _3 | _6;
  base->TIMCTL[_7] = _8;
  return;

}


Flexio_Pwm_Ip_SetTimerPinOutput (struct Flexio_Pwm_Ip_HwAddrType * base, uint8 timer, Flexio_Pwm_Ip_TimerPinType pinMode)
{
  <bb 2> :
  _1 = (int) timer;
  _2 = base->TIMCTL[_1];
  _3 = _2 & 4294770687;
  _4 = pinMode << 16;
  _5 = _4 & 196608;
  _6 = (int) timer;
  _7 = _3 | _5;
  base->TIMCTL[_6] = _7;
  return;

}


Flexio_Pwm_Ip_GetPinState (const struct Flexio_Pwm_Ip_HwAddrType * const base, uint8 pin)
{
  boolean D.6050;

  <bb 2> :
  _1 = base->PIN;
  _2 = _1 & 255;
  _3 = (int) pin;
  _4 = _2 >> _3;
  _5 = _4 & 1;
  D.6050 = _5 == 1;

  <bb 3> :
<L0>:
  return D.6050;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


