Trivially needed symbols: Flexio_Pwm_Ip_GetPeriod Flexio_Pwm_Ip_UpdateInterruptMode Flexio_Pwm_Ip_GetOutputState Flexio_Pwm_Ip_UpdatePeriodDuty Flexio_Pwm_Ip_DeInitChannel Flexio_Pwm_Ip_InitChannel pinIrqMask timerIrqMask Flexio_Pwm_Ip_aState Flexio_Pwm_Ip_aBasePtr


Initial Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @0689bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/25 (Flexio_Mcl_Ip_SetTimerInterrupt) @0689b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/24 (Flexio_Mcl_Ip_ClearTimerStatus) @0689b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @0689b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/20 (Flexio_Pwm_Ip_GetPeriod) @067eaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/19 (Flexio_Pwm_Ip_UpdateInterruptMode) @067ea7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067eaa80
  References: Flexio_Pwm_Ip_aState/12 (read)timerIrqMask/13 (read)timerIrqMask/13 (write)pinIrqMask/14 (read)pinIrqMask/14 (write)timerIrqMask/13 (read)timerIrqMask/13 (write)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_ClearTimerStatus/24 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/18 (Flexio_Pwm_Ip_GetOutputState) @067ea540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ea7e0
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/17 (Flexio_Pwm_Ip_UpdatePeriodDuty) @067ea2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ea540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/16 (Flexio_Pwm_Ip_DeInitChannel) @067ea000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ea2a0
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/15 (Flexio_Pwm_Ip_InitChannel) @067e2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ea000
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
pinIrqMask/14 (pinIrqMask) @0688ff30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067e2ee0
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: not-ready
  Varpool flags:
timerIrqMask/13 (timerIrqMask) @0688fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0688ff30
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0688fe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0688fea0
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/15 (write)Flexio_Pwm_Ip_DeInitChannel/16 (read)Flexio_Pwm_Ip_DeInitChannel/16 (write)Flexio_Pwm_Ip_GetOutputState/18 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0688fd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0688fe10
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0680fb60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0680f8c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0680fb60
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0680f620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0680f2a0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0680f2a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @067d4b60
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @067d4ee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @067d4460
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @067d4b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @067ea000
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @067d47e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0680f620
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @067d4460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @067d47e0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_GetTimerFlag/2 (Flexio_Pwm_Ip_GetTimerFlag) @067d40e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067d0e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @067ea7e0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetOutputState/18 
  Calls: 
DevAssert/0 (DevAssert) @06765e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @067d4ee0
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 

Removing unused symbols: Flexio_Pwm_Ip_GetTimerFlag

Reclaimed Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @0689bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/25 (Flexio_Mcl_Ip_SetTimerInterrupt) @0689b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/24 (Flexio_Mcl_Ip_ClearTimerStatus) @0689b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @0689b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/20 (Flexio_Pwm_Ip_GetPeriod) @067eaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/19 (Flexio_Pwm_Ip_UpdateInterruptMode) @067ea7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)timerIrqMask/13 (read)timerIrqMask/13 (write)pinIrqMask/14 (read)pinIrqMask/14 (write)timerIrqMask/13 (read)timerIrqMask/13 (write)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_ClearTimerStatus/24 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/18 (Flexio_Pwm_Ip_GetOutputState) @067ea540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/17 (Flexio_Pwm_Ip_UpdatePeriodDuty) @067ea2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/16 (Flexio_Pwm_Ip_DeInitChannel) @067ea000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/15 (Flexio_Pwm_Ip_InitChannel) @067e2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
pinIrqMask/14 (pinIrqMask) @0688ff30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: not-ready
  Varpool flags:
timerIrqMask/13 (timerIrqMask) @0688fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0688fe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/15 (write)Flexio_Pwm_Ip_DeInitChannel/16 (read)Flexio_Pwm_Ip_DeInitChannel/16 (write)Flexio_Pwm_Ip_GetOutputState/18 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0688fd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0680fb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0680f8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0680f620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0680f2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @067d4ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @067d4b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @067d47e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @067d4460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067d0e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetOutputState/18 
  Calls: 
DevAssert/0 (DevAssert) @06765e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 


Initial Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @0689bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/25 (Flexio_Mcl_Ip_SetTimerInterrupt) @0689b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/24 (Flexio_Mcl_Ip_ClearTimerStatus) @0689b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @0689b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/20 (Flexio_Pwm_Ip_GetPeriod) @067eaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/19 (Flexio_Pwm_Ip_UpdateInterruptMode) @067ea7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)timerIrqMask/13 (read)timerIrqMask/13 (write)pinIrqMask/14 (read)pinIrqMask/14 (write)timerIrqMask/13 (read)timerIrqMask/13 (write)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_ClearTimerStatus/24 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/18 (Flexio_Pwm_Ip_GetOutputState) @067ea540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/17 (Flexio_Pwm_Ip_UpdatePeriodDuty) @067ea2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/16 (Flexio_Pwm_Ip_DeInitChannel) @067ea000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/15 (Flexio_Pwm_Ip_InitChannel) @067e2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
pinIrqMask/14 (pinIrqMask) @0688ff30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: not-ready
  Varpool flags:
timerIrqMask/13 (timerIrqMask) @0688fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0688fe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/15 (write)Flexio_Pwm_Ip_DeInitChannel/16 (read)Flexio_Pwm_Ip_DeInitChannel/16 (write)Flexio_Pwm_Ip_GetOutputState/18 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0688fd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0680fb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0680f8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0680f620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0680f2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @067d4ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @067d4b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @067d47e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @067d4460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067d0e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetOutputState/18 
  Calls: 
DevAssert/0 (DevAssert) @06765e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @0689bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/25 (Flexio_Mcl_Ip_SetTimerInterrupt) @0689b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/24 (Flexio_Mcl_Ip_ClearTimerStatus) @0689b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @0689b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/20 (Flexio_Pwm_Ip_GetPeriod) @067eaa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/19 (Flexio_Pwm_Ip_UpdateInterruptMode) @067ea7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)timerIrqMask/13 (read)timerIrqMask/13 (write)pinIrqMask/14 (read)pinIrqMask/14 (write)timerIrqMask/13 (read)timerIrqMask/13 (write)
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_ClearTimerStatus/24 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/18 (Flexio_Pwm_Ip_GetOutputState) @067ea540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/17 (Flexio_Pwm_Ip_UpdatePeriodDuty) @067ea2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/16 (Flexio_Pwm_Ip_DeInitChannel) @067ea000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/15 (Flexio_Pwm_Ip_InitChannel) @067e2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
pinIrqMask/14 (pinIrqMask) @0688ff30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: not-ready
  Varpool flags:
timerIrqMask/13 (timerIrqMask) @0688fea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0688fe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_InitChannel/15 (write)Flexio_Pwm_Ip_DeInitChannel/16 (read)Flexio_Pwm_Ip_DeInitChannel/16 (write)Flexio_Pwm_Ip_GetOutputState/18 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)
  Availability: not-ready
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0688fd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0680fb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0680f8c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0680f620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0680f2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @067d4ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @067d4b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @067d47e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @067d4460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067d0e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetOutputState/18 
  Calls: 
DevAssert/0 (DevAssert) @06765e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @0689bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/25 (Flexio_Mcl_Ip_SetTimerInterrupt) @0689b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/24 (Flexio_Mcl_Ip_ClearTimerStatus) @0689b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @0689b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdateInterruptMode/19 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/20 (Flexio_Pwm_Ip_GetPeriod) @067eaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetLowerValue/10 Flexio_Pwm_Ip_GetUpperValue/9 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdateInterruptMode/19 (Flexio_Pwm_Ip_UpdateInterruptMode) @067ea7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)timerIrqMask/13 (read)timerIrqMask/13 (write)pinIrqMask/14 (read)pinIrqMask/14 (write)timerIrqMask/13 (read)timerIrqMask/13 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_SetTimerInterrupt/25 Flexio_Mcl_Ip_ClearTimerStatus/24 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_GetOutputState/18 (Flexio_Pwm_Ip_GetOutputState) @067ea540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_GetPinState/1 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_UpdatePeriodDuty/17 (Flexio_Pwm_Ip_UpdatePeriodDuty) @067ea2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetTimerInitMode/6 SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_DeInitChannel/16 (Flexio_Pwm_Ip_DeInitChannel) @067ea000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (read)Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 
Flexio_Pwm_Ip_InitChannel/15 (Flexio_Pwm_Ip_InitChannel) @067e2ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Pwm_Ip_aState/12 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Pwm_Ip_SetTimerMode/5 Flexio_Pwm_Ip_SetUpperValue/7 Flexio_Pwm_Ip_SetLowerValue/8 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_SetTimerPin/4 Flexio_Pwm_Ip_SetTimerPinOutput/3 Flexio_Pwm_Ip_SetTimerInitMode/6 Flexio_Pwm_Ip_SetTimerMode/5 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 DevAssert/0 
pinIrqMask/14 (pinIrqMask) @0688ff30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: available
  Varpool flags:
timerIrqMask/13 (timerIrqMask) @0688fea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_UpdateInterruptMode/19 (write)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0688fe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Pwm_Ip_GetOutputState/18 (read)Flexio_Pwm_Ip_InitChannel/15 (write)Flexio_Pwm_Ip_UpdateInterruptMode/19 (read)Flexio_Pwm_Ip_DeInitChannel/16 (read)Flexio_Pwm_Ip_DeInitChannel/16 (write)
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0688fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0680fb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0680f8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0680f620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0680f2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @067d4ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @067d4b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @067d47e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @067d4460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067d0e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetOutputState/18 
  Calls: 
DevAssert/0 (DevAssert) @06765e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_GetPeriod/20 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_DeInitChannel/16 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_InitChannel/15 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_UpdateInterruptMode/19 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_GetOutputState/18 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 Flexio_Pwm_Ip_UpdatePeriodDuty/17 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: pinIrqMask timerIrqMask Flexio_Pwm_Ip_aState Flexio_Pwm_Ip_aBasePtr
Removing variables:

Final Symbol table:

SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34/26 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34) @0689bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_SetTimerInterrupt/25 (Flexio_Mcl_Ip_SetTimerInterrupt) @0689b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_ClearTimerStatus/24 (Flexio_Mcl_Ip_ClearTimerStatus) @0689b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34/23 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34) @0689b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33/22 (SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33/21 (SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33) @0689b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetPeriod/20 (Flexio_Pwm_Ip_GetPeriod) @067eaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_UpdateInterruptMode/19 (Flexio_Pwm_Ip_UpdateInterruptMode) @067ea7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetOutputState/18 (Flexio_Pwm_Ip_GetOutputState) @067ea540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_UpdatePeriodDuty/17 (Flexio_Pwm_Ip_UpdatePeriodDuty) @067ea2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_DeInitChannel/16 (Flexio_Pwm_Ip_DeInitChannel) @067ea000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Pwm_Ip_InitChannel/15 (Flexio_Pwm_Ip_InitChannel) @067e2ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pinIrqMask/14 (pinIrqMask) @0688ff30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
timerIrqMask/13 (timerIrqMask) @0688fea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @0688ff30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aState/12 (Flexio_Pwm_Ip_aState) @0688fe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @0688fea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Pwm_Ip_aBasePtr/11 (Flexio_Pwm_Ip_aBasePtr) @0688fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @0688fe10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Pwm_Ip_GetLowerValue/10 (Flexio_Pwm_Ip_GetLowerValue) @0680fb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetUpperValue/9 (Flexio_Pwm_Ip_GetUpperValue) @0680f8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetLowerValue/8 (Flexio_Pwm_Ip_SetLowerValue) @0680f620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetUpperValue/7 (Flexio_Pwm_Ip_SetUpperValue) @0680f2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerInitMode/6 (Flexio_Pwm_Ip_SetTimerInitMode) @067d4ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerMode/5 (Flexio_Pwm_Ip_SetTimerMode) @067d4b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerPin/4 (Flexio_Pwm_Ip_SetTimerPin) @067d47e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_SetTimerPinOutput/3 (Flexio_Pwm_Ip_SetTimerPinOutput) @067d4460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Flexio_Pwm_Ip_GetPinState/1 (Flexio_Pwm_Ip_GetPinState) @067d0e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06765e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
