IPA summary for LPUART_UART_IP_1_IRQHandler/27 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA summary for LPUART_UART_IP_1_IRQHandler/27 is missing.
Symbol table:

Lpuart_Uart_Ip_IrqHandler/28 (Lpuart_Uart_Ip_IrqHandler) @06795e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LPUART_UART_IP_1_IRQHandler/27 
  Calls: 
LPUART_UART_IP_1_IRQHandler/27 (LPUART_UART_IP_1_IRQHandler) @067959a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_IrqHandler/28 

;; Function LPUART_UART_IP_1_IRQHandler (LPUART_UART_IP_1_IRQHandler, funcdef_no=27, decl_uid=5864, cgraph_uid=28, symbol_order=27)

LPUART_UART_IP_1_IRQHandler ()
{
  <bb 2> :
  Lpuart_Uart_Ip_IrqHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


