Symbol table:

Mcu_Ipw_SleepOnExit/29 (Mcu_Ipw_SleepOnExit) @06ba4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/18 
  Calls: 
Mcu_Ipw_GetResetRawValue/28 (Mcu_Ipw_GetResetRawValue) @06ba41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/17 
  Calls: 
Mcu_Ipw_GetResetReason/27 (Mcu_Ipw_GetResetReason) @06ba4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/16 
  Calls: 
Mcu_Ipw_DistributePllClock/26 (Mcu_Ipw_DistributePllClock) @06b01d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_DistributePllClock/14 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/25 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @06b01b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/13 
  Calls: 
Mcu_Ipw_SetMode/24 (Mcu_Ipw_SetMode) @06b01a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/13 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/23 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @06b019a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/13 
  Calls: 
Mcu_Ipw_InitClock/22 (Mcu_Ipw_InitClock) @06b017e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/12 
  Calls: 
Mcu_Ipw_Init/21 (Mcu_Ipw_Init) @06b01540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/10 
  Calls: 
Mcu_Ipw_GetPllStatus/20 (Mcu_Ipw_GetPllStatus) @06b010e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetPllStatus/15 Mcu_CheckDistributePllClock/7 
  Calls: 
Det_ReportError/19 (Det_ReportError) @06af8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_HLDChecksEntry/8 Mcu_HLDChecksEntry/8 Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 
  Calls: 
Mcu_SleepOnExit/18 (Mcu_SleepOnExit) @06af8d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 Mcu_Ipw_SleepOnExit/29 Mcu_HLDChecksEntry/8 
Mcu_GetResetRawValue/17 (Mcu_GetResetRawValue) @06af8a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 Mcu_Ipw_GetResetRawValue/28 Mcu_HLDChecksEntry/8 
Mcu_GetResetReason/16 (Mcu_GetResetReason) @06af87e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 Mcu_Ipw_GetResetReason/27 Mcu_HLDChecksEntry/8 
Mcu_GetPllStatus/15 (Mcu_GetPllStatus) @06af8540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 Mcu_Ipw_GetPllStatus/20 Mcu_HLDChecksEntry/8 
Mcu_DistributePllClock/14 (Mcu_DistributePllClock) @06af82a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 Mcu_Ipw_DistributePllClock/26 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/8 
Mcu_SetMode/13 (Mcu_SetMode) @06af8000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/25 Mcu_Ipw_SetMode/24 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/23 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/8 
Mcu_InitClock/12 (Mcu_InitClock) @06af0b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 Mcu_Ipw_InitClock/22 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/8 
Mcu_InitRamSection/11 (Mcu_InitRamSection) @06af0620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 Mcu_HLDChecksEntry/8 
Mcu_Init/10 (Mcu_Init) @06af00e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/9 Mcu_Ipw_Init/21 Mcu_CheckInit/4 Mcu_HLDChecksEntry/8 
Mcu_HLDChecksExit/9 (Mcu_HLDChecksExit) @06af0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SleepOnExit/18 Mcu_GetResetRawValue/17 Mcu_GetResetReason/16 Mcu_GetPllStatus/15 Mcu_DistributePllClock/14 Mcu_SetMode/13 Mcu_InitClock/12 Mcu_InitRamSection/11 Mcu_Init/10 
  Calls: 
Mcu_HLDChecksEntry/8 (Mcu_HLDChecksEntry) @06af0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SleepOnExit/18 Mcu_GetResetRawValue/17 Mcu_GetResetReason/16 Mcu_GetPllStatus/15 Mcu_DistributePllClock/14 Mcu_SetMode/13 Mcu_InitClock/12 Mcu_InitRamSection/11 Mcu_Init/10 
  Calls: Det_ReportError/19 Det_ReportError/19 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @06af07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_DistributePllClock/14 
  Calls: Det_ReportError/19 Mcu_Ipw_GetPllStatus/20 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @06af0540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SetMode/13 
  Calls: Det_ReportError/19 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @06af02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_InitClock/12 
  Calls: Det_ReportError/19 
Mcu_CheckInit/4 (Mcu_CheckInit) @06af0000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_Init/10 
  Calls: Det_ReportError/19 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @0696c048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/10 (write)Mcu_InitClock/12 (read)Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_Init/10 (write)Mcu_Init/10 (read)Mcu_Init/10 (read)Mcu_Init/10 (read)Mcu_Init/10 (read)Mcu_Init/10 (read)Mcu_SetMode/13 (read)
  Availability: available
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @0696c000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_HLDChecksEntry/8 (read)Mcu_HLDChecksEntry/8 (read)Mcu_HLDChecksEntry/8 (write)Mcu_HLDChecksExit/9 (write)Mcu_HLDChecksExit/9 (write)Mcu_HLDChecksExit/9 (write)
  Availability: available
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @06965ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/10 (write)Mcu_SetMode/13 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @06965e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/10 (write)Mcu_InitClock/12 (read)
  Availability: available
  Varpool flags:
Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  unsigned char _1;

  <bb 2> :
  _1 = Mcu_HLDChecksEntry (26);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcu_Ipw_SleepOnExit (SleepOnExit_5(D));
  Mcu_HLDChecksExit (0, 26);

  <bb 4> :
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  Mcu_RawResetType D.6166;
  unsigned char _1;
  Mcu_RawResetType _10;

  <bb 2> :
  RawResetValue_4 = 4294967295;
  _1 = Mcu_HLDChecksEntry (6);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  RawResetValue_8 = Mcu_Ipw_GetResetRawValue ();
  Mcu_HLDChecksExit (0, 6);

  <bb 4> :
  # RawResetValue_2 = PHI <RawResetValue_4(2), RawResetValue_8(3)>
  _10 = RawResetValue_2;

  <bb 5> :
<L2>:
  return _10;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType eResetReason;
  Mcu_ResetType D.6162;
  unsigned char _1;
  Mcu_ResetType _10;

  <bb 2> :
  eResetReason_4 = 14;
  _1 = Mcu_HLDChecksEntry (5);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  eResetReason_8 = Mcu_Ipw_GetResetReason ();
  Mcu_HLDChecksExit (0, 5);

  <bb 4> :
  # eResetReason_2 = PHI <eResetReason_4(2), eResetReason_8(3)>
  _10 = eResetReason_2;

  <bb 5> :
<L2>:
  return _10;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType ePllStatus;
  Mcu_PllStatusType D.6158;
  unsigned char _1;
  Mcu_PllStatusType _10;

  <bb 2> :
  ePllStatus_4 = 90;
  _1 = Mcu_HLDChecksEntry (4);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ePllStatus_8 = Mcu_Ipw_GetPllStatus ();
  Mcu_HLDChecksExit (0, 4);

  <bb 4> :
  # ePllStatus_2 = PHI <ePllStatus_4(2), ePllStatus_8(3)>
  _10 = ePllStatus_2;

  <bb 5> :
<L2>:
  return _10;

}


Mcu_DistributePllClock ()
{
  Std_ReturnType PllStatus;
  Std_ReturnType D.6154;
  unsigned char _1;
  unsigned char _2;
  Std_ReturnType _14;

  <bb 2> :
  PllStatus_7 = 1;
  _1 = Mcu_HLDChecksEntry (3);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = Mcu_CheckDistributePllClock ();
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Mcu_Ipw_DistributePllClock ();
  PllStatus_12 = 0;

  <bb 5> :
  # PllStatus_3 = PHI <PllStatus_7(3), PllStatus_12(4)>
  Mcu_HLDChecksExit (0, 3);

  <bb 6> :
  # PllStatus_4 = PHI <PllStatus_7(2), PllStatus_3(5)>
  _14 = PllStatus_4;

  <bb 7> :
<L4>:
  return _14;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  unsigned char _1;
  unsigned char _2;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.10_3;
  const struct Mcu_ModeConfigType[1] * _4;
  unsigned char _5;
  int _6;
  const struct Mcu_ModeConfigType * _7;

  <bb 2> :
  _1 = Mcu_HLDChecksEntry (8);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = Mcu_CheckSetMode (McuMode_12(D));
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  Mcu_pConfigPtr.10_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.10_3->Mcu_apModeConfig;
  _5 = Mcu_au8ModeConfigIds[McuMode_12(D)];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_SetMode (_7);
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();

  <bb 5> :
  Mcu_HLDChecksExit (0, 8);

  <bb 6> :
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  Std_ReturnType D.6144;
  unsigned char _1;
  unsigned char _2;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.9_3;
  const struct Mcu_ClockConfigType[1] * _4;
  unsigned char _5;
  int _6;
  const struct Mcu_ClockConfigType * _7;
  Std_ReturnType _20;

  <bb 2> :
  ClockStatus_12 = 1;
  _1 = Mcu_HLDChecksEntry (2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = Mcu_CheckInitClock (ClockSetting_15(D));
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Mcu_pConfigPtr.9_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.9_3->Mcu_apClockConfig;
  _5 = Mcu_au8ClockConfigIds[ClockSetting_15(D)];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_InitClock (_7);
  ClockStatus_18 = 0;

  <bb 5> :
  # ClockStatus_8 = PHI <ClockStatus_12(3), ClockStatus_18(4)>
  Mcu_HLDChecksExit (0, 2);

  <bb 6> :
  # ClockStatus_9 = PHI <ClockStatus_12(2), ClockStatus_8(5)>
  _20 = ClockStatus_9;

  <bb 7> :
<L4>:
  return _20;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  Std_ReturnType D.6138;
  unsigned char _1;
  Std_ReturnType _7;

  <bb 2> :
  RamStatus_3 = 1;
  _1 = Mcu_HLDChecksEntry (1);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcu_HLDChecksExit (0, 1);

  <bb 4> :
  _7 = RamStatus_3;

  <bb 5> :
<L2>:
  return _7;

}


Mcu_Init (const struct Mcu_ConfigType * pConfigPtr)
{
  Std_ReturnType checkStatus;
  uint32 u32NoConfigs;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.4_1;
  const struct Mcu_ModeConfigType[1] * _2;
  long unsigned int _3;
  unsigned char _4;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.5_5;
  long unsigned int _6;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.6_7;
  const struct Mcu_ClockConfigType[1] * _8;
  long unsigned int _9;
  unsigned char _10;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.7_11;
  long unsigned int _12;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.8_13;
  const struct Mcu_HwIPsConfigType * _14;

  <bb 2> :
  checkStatus_23 = Mcu_HLDChecksEntry (0);
  if (checkStatus_23 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  checkStatus_26 = Mcu_CheckInit (pConfigPtr_24(D));
  if (checkStatus_26 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  Mcu_pConfigPtr = pConfigPtr_24(D);
  u32NoConfigs_29 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  Mcu_pConfigPtr.4_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.4_1->Mcu_apModeConfig;
  _3 = *_2[u32NoConfigs_15].Power_Ip_ModeConfigId;
  _4 = (unsigned char) u32NoConfigs_15;
  Mcu_au8ModeConfigIds[_3] = _4;
  u32NoConfigs_35 = u32NoConfigs_15 + 1;

  <bb 6> :
  # u32NoConfigs_15 = PHI <u32NoConfigs_29(4), u32NoConfigs_35(5)>
  Mcu_pConfigPtr.5_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.5_5->Mcu_NoModeConfigs;
  if (u32NoConfigs_15 < _6)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  u32NoConfigs_30 = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  Mcu_pConfigPtr.6_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.6_7->Mcu_apClockConfig;
  _9 = *_8[u32NoConfigs_16].ClkConfigId;
  _10 = (unsigned char) u32NoConfigs_16;
  Mcu_au8ClockConfigIds[_9] = _10;
  u32NoConfigs_33 = u32NoConfigs_16 + 1;

  <bb 9> :
  # u32NoConfigs_16 = PHI <u32NoConfigs_30(7), u32NoConfigs_33(8)>
  Mcu_pConfigPtr.7_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.7_11->Mcu_NoClkConfigs;
  if (u32NoConfigs_16 < _12)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Mcu_pConfigPtr.8_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.8_13->Mcu_pHwIPsConfig;
  Mcu_Ipw_Init (_14);
  goto <bb 12>; [INV]

  <bb 11> :
  Mcu_pConfigPtr = 0B;

  <bb 12> :
  Mcu_HLDChecksExit (checkStatus_26, 0);

  <bb 13> :
  return;

}


Mcu_HLDChecksExit (Std_ReturnType retStatus, uint8 u8McuServiceID)
{
  <bb 2> :
  if (u8McuServiceID_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  if (retStatus_5(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Mcu_eStatus = 12;
  goto <bb 7>; [INV]

  <bb 5> :
  Mcu_eStatus = 3;
  goto <bb 7>; [INV]

  <bb 6> :
  Mcu_eStatus = 12;

  <bb 7> :
  return;

}


Mcu_HLDChecksEntry (uint8 u8McuServiceID)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6123;
  <unnamed type> Mcu_eStatus.2_1;
  <unnamed type> Mcu_eStatus.3_2;
  Std_ReturnType _13;

  <bb 2> :
  CheckStatus_5 = 0;
  if (u8McuServiceID_6(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  Mcu_eStatus.2_1 = Mcu_eStatus;
  if (Mcu_eStatus.2_1 != 3)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  CheckStatus_11 = 1;
  Det_ReportError (101, 0, u8McuServiceID_6(D), 19);
  goto <bb 8>; [INV]

  <bb 5> :
  Mcu_eStatus.3_2 = Mcu_eStatus;
  if (Mcu_eStatus.3_2 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  CheckStatus_9 = 1;
  Det_ReportError (101, 0, u8McuServiceID_6(D), 15);
  goto <bb 8>; [INV]

  <bb 7> :
  Mcu_eStatus = 10;

  <bb 8> :
  # CheckStatus_3 = PHI <CheckStatus_11(4), CheckStatus_9(6), CheckStatus_5(7), CheckStatus_5(3)>
  _13 = CheckStatus_3;

  <bb 9> :
<L8>:
  return _13;

}


Mcu_CheckDistributePllClock ()
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6113;
  <unnamed type> _1;
  Std_ReturnType _9;

  <bb 2> :
  CheckStatus_4 = 0;
  _1 = Mcu_Ipw_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CheckStatus_7 = 1;
  Det_ReportError (101, 0, 3, 14);

  <bb 4> :
  # CheckStatus_2 = PHI <CheckStatus_4(2), CheckStatus_7(3)>
  _9 = CheckStatus_2;

  <bb 5> :
<L2>:
  return _9;

}


Mcu_CheckSetMode (Power_Ip_ModeType McuMode)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6109;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.1_1;
  long unsigned int _2;
  Std_ReturnType _10;

  <bb 2> :
  CheckStatus_5 = 0;
  Mcu_pConfigPtr.1_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.1_1->Mcu_NoModeConfigs;
  if (McuMode_7(D) >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CheckStatus_8 = 1;
  Det_ReportError (101, 0, 8, 12);

  <bb 4> :
  # CheckStatus_3 = PHI <CheckStatus_5(2), CheckStatus_8(3)>
  _10 = CheckStatus_3;

  <bb 5> :
<L2>:
  return _10;

}


Mcu_CheckInitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6105;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.0_1;
  long unsigned int _2;
  Std_ReturnType _10;

  <bb 2> :
  CheckStatus_5 = 0;
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->Mcu_NoClkConfigs;
  if (ClockSetting_7(D) >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CheckStatus_8 = 1;
  Det_ReportError (101, 0, 2, 11);

  <bb 4> :
  # CheckStatus_3 = PHI <CheckStatus_5(2), CheckStatus_8(3)>
  _10 = CheckStatus_3;

  <bb 5> :
<L2>:
  return _10;

}


Mcu_CheckInit (const struct Mcu_ConfigType * pConfigPtr)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6101;
  Std_ReturnType _8;

  <bb 2> :
  CheckStatus_3 = 0;
  if (pConfigPtr_4(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CheckStatus_6 = 1;
  Det_ReportError (101, 0, 0, 17);

  <bb 4> :
  # CheckStatus_1 = PHI <CheckStatus_3(2), CheckStatus_6(3)>
  _8 = CheckStatus_1;

  <bb 5> :
<L2>:
  return _8;

}


