IPA summary for PDB_ADC_ResetChannel/27 is missing.
IPA summary for Pdb_Adc_Ip_IRQHandler/26 is missing.
IPA summary for Pdb_Adc_Ip_DisableAndClearPdb/25 is missing.
IPA summary for Pdb_Adc_Ip_SetAdcPretriggerDelayValue/24 is missing.
IPA summary for Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 is missing.
IPA summary for Pdb_Adc_Ip_SetAdcPretriggerEnable/22 is missing.
IPA summary for Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 is missing.
IPA summary for Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 is missing.
IPA summary for Pdb_Adc_Ip_GetAdcPretriggerFlags/19 is missing.
IPA summary for Pdb_Adc_Ip_ConfigAdcPretriggers/18 is missing.
IPA summary for Pdb_Adc_Ip_SetModulus/17 is missing.
IPA summary for Pdb_Adc_Ip_LoadRegValues/16 is missing.
IPA summary for Pdb_Adc_Ip_GetTimerValue/15 is missing.
IPA summary for Pdb_Adc_Ip_SwTrigger/14 is missing.
IPA summary for Pdb_Adc_Ip_SetContinuousMode/13 is missing.
IPA summary for Pdb_Adc_Ip_SetTriggerInput/12 is missing.
IPA summary for Pdb_Adc_Ip_Disable/11 is missing.
IPA summary for Pdb_Adc_Ip_Enable/10 is missing.
IPA summary for Pdb_Adc_Ip_DeInit/9 is missing.
IPA summary for Pdb_Adc_Ip_Init/8 is missing.
IPA summary for DevAssert/5 is missing.
IPA summary for Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 is missing.
IPA summary for Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 is missing.
IPA summary for Pdb_Adc_HwAcc_SetContinuousMode/2 is missing.
IPA summary for Pdb_Adc_HwAcc_DisablePdb/1 is missing.
IPA summary for Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       52 calls, 52.000000 freq, 0 count
function body not available                       :       30 calls, 30.000000 freq, 0 count
IPA summary for PDB_ADC_ResetChannel/27 is missing.
IPA summary for Pdb_Adc_Ip_IRQHandler/26 is missing.
IPA summary for Pdb_Adc_Ip_DisableAndClearPdb/25 is missing.
IPA summary for Pdb_Adc_Ip_SetAdcPretriggerDelayValue/24 is missing.
IPA summary for Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 is missing.
IPA summary for Pdb_Adc_Ip_SetAdcPretriggerEnable/22 is missing.
IPA summary for Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 is missing.
IPA summary for Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 is missing.
IPA summary for Pdb_Adc_Ip_GetAdcPretriggerFlags/19 is missing.
IPA summary for Pdb_Adc_Ip_ConfigAdcPretriggers/18 is missing.
IPA summary for Pdb_Adc_Ip_SetModulus/17 is missing.
IPA summary for Pdb_Adc_Ip_LoadRegValues/16 is missing.
IPA summary for Pdb_Adc_Ip_GetTimerValue/15 is missing.
IPA summary for Pdb_Adc_Ip_SwTrigger/14 is missing.
IPA summary for Pdb_Adc_Ip_SetContinuousMode/13 is missing.
IPA summary for Pdb_Adc_Ip_SetTriggerInput/12 is missing.
IPA summary for Pdb_Adc_Ip_Disable/11 is missing.
IPA summary for Pdb_Adc_Ip_Enable/10 is missing.
IPA summary for Pdb_Adc_Ip_DeInit/9 is missing.
IPA summary for Pdb_Adc_Ip_Init/8 is missing.
IPA summary for DevAssert/5 is missing.
IPA summary for Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 is missing.
IPA summary for Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 is missing.
IPA summary for Pdb_Adc_HwAcc_SetContinuousMode/2 is missing.
IPA summary for Pdb_Adc_HwAcc_DisablePdb/1 is missing.
IPA summary for Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 is missing.
Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47/57 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47) @069dc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PDB_ADC_ResetChannel/27 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47/56 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47) @069dc1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PDB_ADC_ResetChannel/27 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45/55 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45) @069dc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PDB_ADC_ResetChannel/27 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45/54 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45) @069dc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PDB_ADC_ResetChannel/27 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40/53 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40) @069d3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/25 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40/52 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40) @069d3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/25 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44/51 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44) @069d3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44/50 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44) @069d39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43/49 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43) @069d37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetAdcPretriggerEnable/22 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43/48 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43) @069d3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetAdcPretriggerEnable/22 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42/47 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42) @069d3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42/46 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42) @069d3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46/45 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46) @069d30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46/44 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46) @069d3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41/43 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41) @0699bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_ConfigAdcPretriggers/18 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41/42 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41) @0699bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_ConfigAdcPretriggers/18 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48/41 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48) @0699ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetModulus/17 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48/40 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48) @0699b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetModulus/17 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39/39 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39) @0699b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_LoadRegValues/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39/38 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39) @0699b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_LoadRegValues/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38/37 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38) @0699b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SwTrigger/14 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38/36 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38) @0699b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SwTrigger/14 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37/35 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37) @0699b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetContinuousMode/13 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37/34 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37) @0699b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetContinuousMode/13 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36/33 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36) @0698de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetTriggerInput/12 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36/32 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36) @0698dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_SetTriggerInput/12 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35/31 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35) @0698da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_Disable/11 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35/30 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35) @0698d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_Disable/11 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34/29 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34) @0698d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_Enable/10 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34/28 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34) @0698d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pdb_Adc_Ip_Enable/10 
  Calls: 
PDB_ADC_ResetChannel/27 (PDB_ADC_ResetChannel) @06984c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/25 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47/57 Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47/56 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45/55 Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45/54 
Pdb_Adc_Ip_IRQHandler/26 (Pdb_Adc_Ip_IRQHandler) @06984540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)PdbAdcState/7 (read)PdbAdcState/7 (read)PdbAdcState/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/5 
   Indirect call
Pdb_Adc_Ip_DisableAndClearPdb/25 (Pdb_Adc_Ip_DisableAndClearPdb) @06984e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: PDB_ADC_ResetChannel/27 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40/53 Pdb_Adc_HwAcc_SetContinuousMode/2 Pdb_Adc_HwAcc_DisablePdb/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40/52 DevAssert/5 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/24 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @06984b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pdb_Adc_Ip_Init/8 
  Calls: DevAssert/5 DevAssert/5 DevAssert/5 
Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 (Pdb_Adc_Ip_SetAdcPretriggerDelayEnable) @069847e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44/51 Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44/50 DevAssert/5 DevAssert/5 DevAssert/5 
Pdb_Adc_Ip_SetAdcPretriggerEnable/22 (Pdb_Adc_Ip_SetAdcPretriggerEnable) @06984460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43/49 Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43/48 DevAssert/5 DevAssert/5 DevAssert/5 
Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 (Pdb_Adc_Ip_SetAdcPretriggerBackToBack) @069840e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42/47 Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42/46 DevAssert/5 DevAssert/5 DevAssert/5 
Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 (Pdb_Adc_Ip_ClearAdcPretriggerFlags) @068b5a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46/45 Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46/44 DevAssert/5 DevAssert/5 
Pdb_Adc_Ip_GetAdcPretriggerFlags/19 (Pdb_Adc_Ip_GetAdcPretriggerFlags) @068b5540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/5 DevAssert/5 
Pdb_Adc_Ip_ConfigAdcPretriggers/18 (Pdb_Adc_Ip_ConfigAdcPretriggers) @068b5000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41/43 Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41/42 DevAssert/5 DevAssert/5 DevAssert/5 
Pdb_Adc_Ip_SetModulus/17 (Pdb_Adc_Ip_SetModulus) @068b5d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pdb_Adc_Ip_Init/8 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48/41 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48/40 DevAssert/5 
Pdb_Adc_Ip_LoadRegValues/16 (Pdb_Adc_Ip_LoadRegValues) @068b59a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pdb_Adc_Ip_Init/8 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39/39 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39/38 DevAssert/5 DevAssert/5 
Pdb_Adc_Ip_GetTimerValue/15 (Pdb_Adc_Ip_GetTimerValue) @068b5700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/5 
Pdb_Adc_Ip_SwTrigger/14 (Pdb_Adc_Ip_SwTrigger) @068b5460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38/37 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38/36 DevAssert/5 
Pdb_Adc_Ip_SetContinuousMode/13 (Pdb_Adc_Ip_SetContinuousMode) @068b51c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37/35 Pdb_Adc_HwAcc_SetContinuousMode/2 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37/34 DevAssert/5 
Pdb_Adc_Ip_SetTriggerInput/12 (Pdb_Adc_Ip_SetTriggerInput) @068aae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36/33 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36/32 DevAssert/5 
Pdb_Adc_Ip_Disable/11 (Pdb_Adc_Ip_Disable) @068aa2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pdb_Adc_Ip_DeInit/9 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35/31 Pdb_Adc_HwAcc_DisablePdb/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35/30 DevAssert/5 
Pdb_Adc_Ip_Enable/10 (Pdb_Adc_Ip_Enable) @068aad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pdb_Adc_Ip_Init/8 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34/29 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34/28 DevAssert/5 
Pdb_Adc_Ip_DeInit/9 (Pdb_Adc_Ip_DeInit) @068aaa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbAdcState/7 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Disable/11 Pdb_Adc_Ip_Init/8 DevAssert/5 
Pdb_Adc_Ip_Init/8 (Pdb_Adc_Ip_Init) @068aa7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PdbBase/6 (read)PdbAdcState/7 (write)PdbAdcState/7 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pdb_Adc_Ip_DeInit/9 
  Calls: Pdb_Adc_Ip_LoadRegValues/16 Pdb_Adc_Ip_Enable/10 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/24 Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 Pdb_Adc_Ip_SetModulus/17 DevAssert/5 DevAssert/5 
PdbAdcState/7 (PdbAdcState) @068a0ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Pdb_Adc_Ip_Init/8 (write)Pdb_Adc_Ip_Init/8 (write)Pdb_Adc_Ip_DeInit/9 (write)Pdb_Adc_Ip_IRQHandler/26 (read)Pdb_Adc_Ip_IRQHandler/26 (read)Pdb_Adc_Ip_IRQHandler/26 (read)
  Availability: available
  Varpool flags:
PdbBase/6 (PdbBase) @068a0e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 (read)Pdb_Adc_Ip_Init/8 (read)Pdb_Adc_Ip_DisableAndClearPdb/25 (read)Pdb_Adc_Ip_Enable/10 (read)Pdb_Adc_Ip_Disable/11 (read)Pdb_Adc_Ip_SetTriggerInput/12 (read)Pdb_Adc_Ip_SetContinuousMode/13 (read)Pdb_Adc_Ip_SwTrigger/14 (read)Pdb_Adc_Ip_GetTimerValue/15 (read)Pdb_Adc_Ip_LoadRegValues/16 (read)Pdb_Adc_Ip_SetModulus/17 (read)Pdb_Adc_Ip_ConfigAdcPretriggers/18 (read)Pdb_Adc_Ip_GetAdcPretriggerFlags/19 (read)Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 (read)Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 (read)Pdb_Adc_Ip_SetAdcPretriggerEnable/22 (read)Pdb_Adc_Ip_SetAdcPretriggerDelayValue/24 (read)Pdb_Adc_Ip_IRQHandler/26 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
DevAssert/5 (DevAssert) @068a28c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pdb_Adc_Ip_IRQHandler/26 Pdb_Adc_Ip_DisableAndClearPdb/25 Pdb_Adc_Ip_DeInit/9 Pdb_Adc_Ip_Init/8 Pdb_Adc_Ip_Init/8 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/24 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/24 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/24 Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 Pdb_Adc_Ip_SetAdcPretriggerEnable/22 Pdb_Adc_Ip_SetAdcPretriggerEnable/22 Pdb_Adc_Ip_SetAdcPretriggerEnable/22 Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 Pdb_Adc_Ip_GetAdcPretriggerFlags/19 Pdb_Adc_Ip_GetAdcPretriggerFlags/19 Pdb_Adc_Ip_ConfigAdcPretriggers/18 Pdb_Adc_Ip_ConfigAdcPretriggers/18 Pdb_Adc_Ip_ConfigAdcPretriggers/18 Pdb_Adc_Ip_SetModulus/17 Pdb_Adc_Ip_LoadRegValues/16 Pdb_Adc_Ip_LoadRegValues/16 Pdb_Adc_Ip_GetTimerValue/15 Pdb_Adc_Ip_SwTrigger/14 Pdb_Adc_Ip_SetContinuousMode/13 Pdb_Adc_Ip_SetTriggerInput/12 Pdb_Adc_Ip_Disable/11 Pdb_Adc_Ip_Enable/10 
  Calls: 
Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 (Pdb_Adc_HwAcc_ClearAdcPretriggerFlags) @0683bd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/20 PDB_ADC_ResetChannel/27 
  Calls: 
Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (Pdb_Adc_HwAcc_ConfigAdcPretriggers) @0683b9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pdb_Adc_Ip_Init/8 Pdb_Adc_Ip_ConfigAdcPretriggers/18 PDB_ADC_ResetChannel/27 
  Calls: 
Pdb_Adc_HwAcc_SetContinuousMode/2 (Pdb_Adc_HwAcc_SetContinuousMode) @0683b460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/25 Pdb_Adc_Ip_SetContinuousMode/13 
  Calls: 
Pdb_Adc_HwAcc_DisablePdb/1 (Pdb_Adc_HwAcc_DisablePdb) @0683b1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/25 Pdb_Adc_Ip_Disable/11 
  Calls: 
Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (Pdb_Adc_HwAcc_SetAdcPretriggerMask) @067deee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/23 Pdb_Adc_Ip_SetAdcPretriggerEnable/22 Pdb_Adc_Ip_SetAdcPretriggerBackToBack/21 
  Calls: 

;; Function Pdb_Adc_HwAcc_SetAdcPretriggerMask (Pdb_Adc_HwAcc_SetAdcPretriggerMask, funcdef_no=0, decl_uid=5697, cgraph_uid=1, symbol_order=0)

Pdb_Adc_HwAcc_SetAdcPretriggerMask (struct PDB_Type * const Base, const uint8 ChanIdx, const uint32 Mask, const boolean Value)
{
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  int _8;
  long unsigned int _9;

  <bb 2> :
  if (Value_11(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) ChanIdx_12(D);
  _2 ={v} Base_14(D)->CH[_1].C1;
  _3 = (int) ChanIdx_12(D);
  _4 = Mask_15(D) | _2;
  Base_14(D)->CH[_3].C1 ={v} _4;
  goto <bb 5>; [INV]

  <bb 4> :
  _5 = (int) ChanIdx_12(D);
  _6 ={v} Base_14(D)->CH[_5].C1;
  _7 = ~Mask_15(D);
  _8 = (int) ChanIdx_12(D);
  _9 = _6 & _7;
  Base_14(D)->CH[_8].C1 ={v} _9;

  <bb 5> :
  return;

}



;; Function Pdb_Adc_HwAcc_DisablePdb (Pdb_Adc_HwAcc_DisablePdb, funcdef_no=1, decl_uid=5700, cgraph_uid=2, symbol_order=1)

Pdb_Adc_HwAcc_DisablePdb (struct PDB_Type * const Base)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  _1 ={v} Base_4(D)->SC;
  _2 = _1 & 4294967167;
  Base_4(D)->SC ={v} _2;
  return;

}



;; Function Pdb_Adc_HwAcc_SetContinuousMode (Pdb_Adc_HwAcc_SetContinuousMode, funcdef_no=2, decl_uid=5704, cgraph_uid=3, symbol_order=2)

Pdb_Adc_HwAcc_SetContinuousMode (struct PDB_Type * const Base, const boolean State)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  if (State_6(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 ={v} Base_8(D)->SC;
  _2 = _1 | 2;
  Base_8(D)->SC ={v} _2;
  goto <bb 5>; [INV]

  <bb 4> :
  _3 ={v} Base_8(D)->SC;
  _4 = _3 & 4294967293;
  Base_8(D)->SC ={v} _4;

  <bb 5> :
  return;

}



;; Function Pdb_Adc_HwAcc_ConfigAdcPretriggers (Pdb_Adc_HwAcc_ConfigAdcPretriggers, funcdef_no=3, decl_uid=5709, cgraph_uid=4, symbol_order=3)

Pdb_Adc_HwAcc_ConfigAdcPretriggers (struct PDB_Type * const Base, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * const Config)
{
  uint32 C1Reg;
  int _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  int _12;

  <bb 2> :
  _1 = (int) ChanIdx_13(D);
  C1Reg_16 ={v} Base_15(D)->CH[_1].C1;
  C1Reg_17 = C1Reg_16 & 4278190080;
  _2 = Config_18(D)->EnableMask;
  _3 = (long unsigned int) _2;
  C1Reg_19 = C1Reg_17 | _3;
  _4 = Config_18(D)->EnableDelayMask;
  _5 = (long unsigned int) _4;
  _6 = _5 << 8;
  _7 = _6 & 65535;
  C1Reg_20 = C1Reg_19 | _7;
  _8 = Config_18(D)->BackToBackEnableMask;
  _9 = (long unsigned int) _8;
  _10 = _9 << 16;
  _11 = _10 & 16711680;
  C1Reg_21 = C1Reg_20 | _11;
  _12 = (int) ChanIdx_13(D);
  Base_15(D)->CH[_12].C1 ={v} C1Reg_21;
  return;

}



;; Function Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Pdb_Adc_HwAcc_ClearAdcPretriggerFlags, funcdef_no=4, decl_uid=5715, cgraph_uid=5, symbol_order=4)

Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (struct PDB_Type * const Base, const uint8 ChanIdx, const uint16 PretriggMask)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = (int) ChanIdx_9(D);
  _2 ={v} Base_11(D)->CH[_1].S;
  _3 = (long unsigned int) PretriggMask_12(D);
  _4 = _3 << 16;
  _5 = _4 & 16711680;
  _6 = ~_5;
  _7 = (int) ChanIdx_9(D);
  _8 = _2 & _6;
  Base_11(D)->CH[_7].S ={v} _8;
  return;

}



;; Function DevAssert (DevAssert, funcdef_no=5, decl_uid=5990, cgraph_uid=6, symbol_order=5)

DevAssert (volatile boolean x)
{
  _Bool x.2_1;

  <bb 2> :
  x.2_1 ={v} x;
  if (x.2_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}



;; Function Pdb_Adc_Ip_Init (Pdb_Adc_Ip_Init, funcdef_no=6, decl_uid=5638, cgraph_uid=7, symbol_order=8)

Pdb_Adc_Ip_Init (const uint32 Instance, const struct Pdb_Adc_Ip_ConfigType * const Config)
{
  const struct Pdb_Adc_Ip_ChanConfigType * ChanConfig;
  uint32 Reg;
  uint8 PretriggerIndex;
  uint8 ChannelIndex;
  struct PDB_Type * const Base;
  _Bool _1;
  _Bool _2;
  <unnamed type> _3;
  long unsigned int _4;
  long unsigned int _5;
  <unnamed type> _6;
  long unsigned int _7;
  long unsigned int _8;
  <unnamed type> _9;
  long unsigned int _10;
  long unsigned int _11;
  <unnamed type> _12;
  long unsigned int _13;
  long unsigned int _14;
  _Bool _15;
  _Bool _16;
  void (*<T4d5>) (uint8, uint16) _17;
  short unsigned int _18;
  unsigned char _19;
  const struct Pdb_Adc_Ip_ChanConfigType * _20;
  const struct Pdb_Adc_Ip_ChanConfigType * _21;
  unsigned int _22;
  unsigned int _23;
  unsigned char _24;
  const struct Pdb_Adc_Ip_PretriggersConfigType * _25;
  unsigned char _26;
  int _27;
  short unsigned int _28;
  unsigned char PretriggerIndex.0_29;
  unsigned char ChannelIndex.1_30;
  unsigned char _31;
  void (*<T4d5>) (uint8, uint16) _32;

  <bb 2> :
  _1 = Instance_41(D) <= 1;
  DevAssert (_1);
  _2 = Config_44(D) != 0B;
  DevAssert (_2);
  Base_46 = PdbBase[Instance_41(D)];
  Reg_47 = 0;
  _3 = Config_44(D)->LoadValueMode;
  _4 = _3 << 18;
  _5 = _4 & 786432;
  Reg_48 = Reg_47 | _5;
  _6 = Config_44(D)->PrescalerDiv;
  _7 = _6 << 12;
  _8 = _7 & 28672;
  Reg_49 = Reg_48 | _8;
  _9 = Config_44(D)->ClkPreMultFactor;
  _10 = _9 << 2;
  _11 = _10 & 12;
  Reg_50 = Reg_49 | _11;
  _12 = Config_44(D)->TriggerSource;
  _13 = _12 << 8;
  _14 = _13 & 3840;
  Reg_51 = Reg_50 | _14;
  _15 = Config_44(D)->ContinuousModeEnable;
  if (_15 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Reg_52 = Reg_51 | 2;

  <bb 4> :
  # Reg_35 = PHI <Reg_51(2), Reg_52(3)>
  _16 = Config_44(D)->DmaEnable;
  if (_16 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Reg_53 = Reg_35 | 32768;

  <bb 6> :
  # Reg_36 = PHI <Reg_35(4), Reg_53(5)>
  _17 = Config_44(D)->SeqErrNotification;
  if (_17 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  Reg_54 = Reg_36 | 131072;

  <bb 8> :
  # Reg_37 = PHI <Reg_36(6), Reg_54(7)>
  Base_46->SC ={v} Reg_37;
  _18 = Config_44(D)->ModValue;
  Pdb_Adc_Ip_SetModulus (Instance_41(D), _18);
  _19 = Config_44(D)->NumChans;
  if (_19 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  _20 = Config_44(D)->ChanConfigs;
  if (_20 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 10> :
  ChannelIndex_57 = 0;
  goto <bb 15>; [INV]

  <bb 11> :
  _21 = Config_44(D)->ChanConfigs;
  _22 = (unsigned int) ChannelIndex_33;
  _23 = _22 * 20;
  ChanConfig_58 = _21 + _23;
  _24 = ChanConfig_58->ChnIdx;
  _25 = &ChanConfig_58->PretriggersConfig;
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_46, _24, _25);
  PretriggerIndex_60 = 0;
  goto <bb 13>; [INV]

  <bb 12> :
  _26 = ChanConfig_58->ChnIdx;
  _27 = (int) PretriggerIndex_34;
  _28 = ChanConfig_58->PretriggerDelays[_27];
  Pdb_Adc_Ip_SetAdcPretriggerDelayValue (Instance_41(D), _26, PretriggerIndex_34, _28);
  PretriggerIndex.0_29 = PretriggerIndex_34;
  PretriggerIndex_63 = PretriggerIndex.0_29 + 1;

  <bb 13> :
  # PretriggerIndex_34 = PHI <PretriggerIndex_60(11), PretriggerIndex_63(12)>
  if (PretriggerIndex_34 <= 7)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  ChannelIndex.1_30 = ChannelIndex_33;
  ChannelIndex_61 = ChannelIndex.1_30 + 1;

  <bb 15> :
  # ChannelIndex_33 = PHI <ChannelIndex_57(10), ChannelIndex_61(14)>
  _31 = Config_44(D)->NumChans;
  if (ChannelIndex_33 < _31)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  Pdb_Adc_Ip_Enable (Instance_41(D));
  Pdb_Adc_Ip_LoadRegValues (Instance_41(D));
  _32 = Config_44(D)->SeqErrNotification;
  PdbAdcState[Instance_41(D)].SeqErrNotification = _32;
  PdbAdcState[Instance_41(D)].Init = 1;
  return;

}



;; Function Pdb_Adc_Ip_DeInit (Pdb_Adc_Ip_DeInit, funcdef_no=7, decl_uid=5640, cgraph_uid=8, symbol_order=9)

Pdb_Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 PretriggerIndex;
  uint8 ChannelIndex;
  struct Pdb_Adc_Ip_ChanConfigType ChanConfigs[2];
  struct Pdb_Adc_Ip_ConfigType DefaultConfig;
  _Bool _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  unsigned char PretriggerIndex.3_8;
  unsigned char ChannelIndex.4_9;

  <bb 2> :
  _1 = Instance_14(D) <= 1;
  DevAssert (_1);
  DefaultConfig.LoadValueMode = 0;
  DefaultConfig.PrescalerDiv = 0;
  DefaultConfig.ClkPreMultFactor = 0;
  DefaultConfig.TriggerSource = 0;
  DefaultConfig.ContinuousModeEnable = 0;
  DefaultConfig.DmaEnable = 0;
  DefaultConfig.ModValue = 0;
  DefaultConfig.NumChans = 2;
  ChannelIndex_25 = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  _2 = (int) ChannelIndex_10;
  ChanConfigs[_2].ChnIdx = ChannelIndex_10;
  _3 = (int) ChannelIndex_10;
  ChanConfigs[_3].PretriggersConfig.EnableMask = 0;
  _4 = (int) ChannelIndex_10;
  ChanConfigs[_4].PretriggersConfig.EnableDelayMask = 0;
  _5 = (int) ChannelIndex_10;
  ChanConfigs[_5].PretriggersConfig.BackToBackEnableMask = 0;
  PretriggerIndex_37 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _6 = (int) ChannelIndex_10;
  _7 = (int) PretriggerIndex_11;
  ChanConfigs[_6].PretriggerDelays[_7] = 0;
  PretriggerIndex.3_8 = PretriggerIndex_11;
  PretriggerIndex_40 = PretriggerIndex.3_8 + 1;

  <bb 5> :
  # PretriggerIndex_11 = PHI <PretriggerIndex_37(3), PretriggerIndex_40(4)>
  if (PretriggerIndex_11 <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  ChannelIndex.4_9 = ChannelIndex_10;
  ChannelIndex_38 = ChannelIndex.4_9 + 1;

  <bb 7> :
  # ChannelIndex_10 = PHI <ChannelIndex_25(2), ChannelIndex_38(6)>
  if (ChannelIndex_10 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  DefaultConfig.ChanConfigs = &ChanConfigs;
  DefaultConfig.SeqErrNotification = 0B;
  Pdb_Adc_Ip_Init (Instance_14(D), &DefaultConfig);
  Pdb_Adc_Ip_Disable (Instance_14(D));
  PdbAdcState[Instance_14(D)].Init = 0;
  DefaultConfig ={v} {CLOBBER};
  ChanConfigs ={v} {CLOBBER};
  return;

}



;; Function Pdb_Adc_Ip_Enable (Pdb_Adc_Ip_Enable, funcdef_no=8, decl_uid=5642, cgraph_uid=9, symbol_order=10)

Pdb_Adc_Ip_Enable (const uint32 Instance)
{
  struct PDB_Type * const Base;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  _1 = Instance_4(D) <= 1;
  DevAssert (_1);
  Base_7 = PdbBase[Instance_4(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34 ();
  _2 ={v} Base_7->SC;
  _3 = _2 | 128;
  Base_7->SC ={v} _3;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34 ();
  return;

}



;; Function Pdb_Adc_Ip_Disable (Pdb_Adc_Ip_Disable, funcdef_no=9, decl_uid=5644, cgraph_uid=10, symbol_order=11)

Pdb_Adc_Ip_Disable (const uint32 Instance)
{
  struct PDB_Type * const Base;
  _Bool _1;

  <bb 2> :
  _1 = Instance_2(D) <= 1;
  DevAssert (_1);
  Base_5 = PdbBase[Instance_2(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35 ();
  Pdb_Adc_HwAcc_DisablePdb (Base_5);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35 ();
  return;

}



;; Function Pdb_Adc_Ip_SetTriggerInput (Pdb_Adc_Ip_SetTriggerInput, funcdef_no=10, decl_uid=5647, cgraph_uid=11, symbol_order=12)

Pdb_Adc_Ip_SetTriggerInput (const uint32 Instance, const Pdb_Adc_Ip_TriggerSrcType TriggerSource)
{
  uint32 SCReg;
  struct PDB_Type * const Base;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  _1 = Instance_4(D) <= 1;
  DevAssert (_1);
  Base_7 = PdbBase[Instance_4(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36 ();
  SCReg_9 ={v} Base_7->SC;
  SCReg_10 = SCReg_9 & 4294963455;
  _2 = TriggerSource_11(D) << 8;
  _3 = _2 & 3840;
  SCReg_12 = SCReg_10 | _3;
  Base_7->SC ={v} SCReg_12;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36 ();
  return;

}



;; Function Pdb_Adc_Ip_SetContinuousMode (Pdb_Adc_Ip_SetContinuousMode, funcdef_no=11, decl_uid=5650, cgraph_uid=12, symbol_order=13)

Pdb_Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean State)
{
  struct PDB_Type * const Base;
  _Bool _1;

  <bb 2> :
  _1 = Instance_2(D) <= 1;
  DevAssert (_1);
  Base_5 = PdbBase[Instance_2(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37 ();
  Pdb_Adc_HwAcc_SetContinuousMode (Base_5, State_7(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37 ();
  return;

}



;; Function Pdb_Adc_Ip_SwTrigger (Pdb_Adc_Ip_SwTrigger, funcdef_no=12, decl_uid=5652, cgraph_uid=13, symbol_order=14)

Pdb_Adc_Ip_SwTrigger (const uint32 Instance)
{
  struct PDB_Type * const Base;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  _1 = Instance_4(D) <= 1;
  DevAssert (_1);
  Base_7 = PdbBase[Instance_4(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38 ();
  _2 ={v} Base_7->SC;
  _3 = _2 | 65536;
  Base_7->SC ={v} _3;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38 ();
  return;

}



;; Function Pdb_Adc_Ip_GetTimerValue (Pdb_Adc_Ip_GetTimerValue, funcdef_no=13, decl_uid=5654, cgraph_uid=14, symbol_order=15)

Pdb_Adc_Ip_GetTimerValue (const uint32 Instance)
{
  const struct PDB_Type * const Base;
  uint32 D.6161;
  _Bool _1;
  long unsigned int _2;
  uint32 _7;

  <bb 2> :
  _1 = Instance_3(D) <= 1;
  DevAssert (_1);
  Base_6 = PdbBase[Instance_3(D)];
  _2 ={v} Base_6->CNT;
  _7 = _2 & 65535;

  <bb 3> :
<L0>:
  return _7;

}



;; Function Pdb_Adc_Ip_LoadRegValues (Pdb_Adc_Ip_LoadRegValues, funcdef_no=14, decl_uid=5656, cgraph_uid=15, symbol_order=16)

Pdb_Adc_Ip_LoadRegValues (const uint32 Instance)
{
  struct PDB_Type * const Base;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Instance_7(D) <= 1;
  DevAssert (_1);
  Base_10 = PdbBase[Instance_7(D)];
  _2 ={v} Base_10->SC;
  _3 = _2 & 128;
  _4 = _3 != 0;
  DevAssert (_4);
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39 ();
  _5 ={v} Base_10->SC;
  _6 = _5 | 1;
  Base_10->SC ={v} _6;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39 ();
  return;

}



;; Function Pdb_Adc_Ip_SetModulus (Pdb_Adc_Ip_SetModulus, funcdef_no=15, decl_uid=5659, cgraph_uid=16, symbol_order=17)

Pdb_Adc_Ip_SetModulus (const uint32 Instance, const uint16 ModVal)
{
  uint32 ModReg;
  struct PDB_Type * const Base;
  _Bool _1;
  long unsigned int _2;

  <bb 2> :
  _1 = Instance_3(D) <= 1;
  DevAssert (_1);
  Base_6 = PdbBase[Instance_3(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48 ();
  ModReg_8 ={v} Base_6->MOD;
  ModReg_9 = ModReg_8 & 4294901760;
  _2 = (long unsigned int) ModVal_10(D);
  ModReg_11 = ModReg_9 | _2;
  Base_6->MOD ={v} ModReg_11;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48 ();
  return;

}



;; Function Pdb_Adc_Ip_ConfigAdcPretriggers (Pdb_Adc_Ip_ConfigAdcPretriggers, funcdef_no=16, decl_uid=5663, cgraph_uid=17, symbol_order=18)

Pdb_Adc_Ip_ConfigAdcPretriggers (const uint32 Instance, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * const Config)
{
  struct PDB_Type * const Base;
  _Bool _1;
  _Bool _2;
  _Bool _3;

  <bb 2> :
  _1 = Instance_4(D) <= 1;
  DevAssert (_1);
  _2 = ChanIdx_7(D) <= 1;
  DevAssert (_2);
  _3 = Config_9(D) != 0B;
  DevAssert (_3);
  Base_11 = PdbBase[Instance_4(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41 ();
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_11, ChanIdx_7(D), Config_9(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41 ();
  return;

}



;; Function Pdb_Adc_Ip_GetAdcPretriggerFlags (Pdb_Adc_Ip_GetAdcPretriggerFlags, funcdef_no=17, decl_uid=5666, cgraph_uid=18, symbol_order=19)

Pdb_Adc_Ip_GetAdcPretriggerFlags (const uint32 Instance, const uint8 ChanIdx)
{
  uint32 Result;
  const struct PDB_Type * const Base;
  uint32 D.6163;
  _Bool _1;
  _Bool _2;
  int _3;
  long unsigned int _4;
  uint32 _13;

  <bb 2> :
  _1 = Instance_5(D) <= 1;
  DevAssert (_1);
  _2 = ChanIdx_8(D) <= 1;
  DevAssert (_2);
  Base_10 = PdbBase[Instance_5(D)];
  _3 = (int) ChanIdx_8(D);
  Result_11 ={v} Base_10->CH[_3].S;
  _4 = Result_11 >> 16;
  Result_12 = _4 & 255;
  _13 = Result_12;

  <bb 3> :
<L0>:
  return _13;

}



;; Function Pdb_Adc_Ip_ClearAdcPretriggerFlags (Pdb_Adc_Ip_ClearAdcPretriggerFlags, funcdef_no=18, decl_uid=5670, cgraph_uid=19, symbol_order=20)

Pdb_Adc_Ip_ClearAdcPretriggerFlags (const uint32 Instance, const uint8 ChanIdx, const uint16 PretriggMask)
{
  struct PDB_Type * const Base;
  _Bool _1;
  _Bool _2;

  <bb 2> :
  _1 = Instance_3(D) <= 1;
  DevAssert (_1);
  _2 = ChanIdx_6(D) <= 1;
  DevAssert (_2);
  Base_8 = PdbBase[Instance_3(D)];
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46 ();
  Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Base_8, ChanIdx_6(D), PretriggMask_10(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46 ();
  return;

}



;; Function Pdb_Adc_Ip_SetAdcPretriggerBackToBack (Pdb_Adc_Ip_SetAdcPretriggerBackToBack, funcdef_no=19, decl_uid=5675, cgraph_uid=20, symbol_order=21)

Pdb_Adc_Ip_SetAdcPretriggerBackToBack (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Instance_6(D) <= 1;
  DevAssert (_1);
  _2 = ChanIdx_9(D) <= 1;
  DevAssert (_2);
  _3 = PretriggIdx_11(D) <= 7;
  DevAssert (_3);
  Base_13 = PdbBase[Instance_6(D)];
  _4 = (int) PretriggIdx_11(D);
  Mask_14 = 1 << _4;
  _5 = Mask_14 << 16;
  Mask_15 = _5 & 16711680;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42 ();
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_13, ChanIdx_9(D), Mask_15, Value_17(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42 ();
  return;

}



;; Function Pdb_Adc_Ip_SetAdcPretriggerEnable (Pdb_Adc_Ip_SetAdcPretriggerEnable, funcdef_no=20, decl_uid=5680, cgraph_uid=21, symbol_order=22)

Pdb_Adc_Ip_SetAdcPretriggerEnable (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;

  <bb 2> :
  _1 = Instance_5(D) <= 1;
  DevAssert (_1);
  _2 = ChanIdx_8(D) <= 1;
  DevAssert (_2);
  _3 = PretriggIdx_10(D) <= 7;
  DevAssert (_3);
  Base_12 = PdbBase[Instance_5(D)];
  _4 = (int) PretriggIdx_10(D);
  Mask_13 = 1 << _4;
  Mask_14 = Mask_13 & 255;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43 ();
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_12, ChanIdx_8(D), Mask_14, Value_16(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43 ();
  return;

}



;; Function Pdb_Adc_Ip_SetAdcPretriggerDelayEnable (Pdb_Adc_Ip_SetAdcPretriggerDelayEnable, funcdef_no=21, decl_uid=5685, cgraph_uid=22, symbol_order=23)

Pdb_Adc_Ip_SetAdcPretriggerDelayEnable (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Instance_6(D) <= 1;
  DevAssert (_1);
  _2 = ChanIdx_9(D) <= 1;
  DevAssert (_2);
  _3 = PretriggIdx_11(D) <= 7;
  DevAssert (_3);
  Base_13 = PdbBase[Instance_6(D)];
  _4 = (int) PretriggIdx_11(D);
  Mask_14 = 1 << _4;
  _5 = Mask_14 << 8;
  Mask_15 = _5 & 65535;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44 ();
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_13, ChanIdx_9(D), Mask_15, Value_17(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44 ();
  return;

}



;; Function Pdb_Adc_Ip_SetAdcPretriggerDelayValue (Pdb_Adc_Ip_SetAdcPretriggerDelayValue, funcdef_no=22, decl_uid=5690, cgraph_uid=23, symbol_order=24)

Pdb_Adc_Ip_SetAdcPretriggerDelayValue (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const uint16 DelayValue)
{
  struct PDB_Type * const Base;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  int _4;
  int _5;
  long unsigned int _6;

  <bb 2> :
  _1 = Instance_7(D) <= 1;
  DevAssert (_1);
  _2 = ChanIdx_10(D) <= 1;
  DevAssert (_2);
  _3 = PretriggIdx_12(D) <= 7;
  DevAssert (_3);
  Base_14 = PdbBase[Instance_7(D)];
  _4 = (int) ChanIdx_10(D);
  _5 = (int) PretriggIdx_12(D);
  _6 = (long unsigned int) DelayValue_15(D);
  Base_14->CH[_4].DLY[_5] ={v} _6;
  return;

}



;; Function Pdb_Adc_Ip_DisableAndClearPdb (Pdb_Adc_Ip_DisableAndClearPdb, funcdef_no=23, decl_uid=5692, cgraph_uid=24, symbol_order=25)

Pdb_Adc_Ip_DisableAndClearPdb (const uint32 Instance)
{
  const struct Pdb_Adc_Ip_PretriggersConfigType PdbPretriggsConfig;
  uint8 ChanIdx;
  struct PDB_Type * const Base;
  _Bool _1;
  unsigned char ChanIdx.5_2;

  <bb 2> :
  _1 = Instance_5(D) <= 1;
  DevAssert (_1);
  Base_8 = PdbBase[Instance_5(D)];
  PdbPretriggsConfig.EnableMask = 0;
  PdbPretriggsConfig.EnableDelayMask = 0;
  PdbPretriggsConfig.BackToBackEnableMask = 0;
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40 ();
  Pdb_Adc_HwAcc_DisablePdb (Base_8);
  Pdb_Adc_HwAcc_SetContinuousMode (Base_8, 0);
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40 ();
  ChanIdx_16 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  PDB_ADC_ResetChannel (Base_8, ChanIdx_3, &PdbPretriggsConfig);
  ChanIdx.5_2 = ChanIdx_3;
  ChanIdx_19 = ChanIdx.5_2 + 1;

  <bb 4> :
  # ChanIdx_3 = PHI <ChanIdx_16(2), ChanIdx_19(3)>
  if (ChanIdx_3 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  PdbPretriggsConfig ={v} {CLOBBER};
  return;

}



;; Function Pdb_Adc_Ip_IRQHandler (Pdb_Adc_Ip_IRQHandler, funcdef_no=24, decl_uid=6123, cgraph_uid=25, symbol_order=26)

Pdb_Adc_Ip_IRQHandler (const uint32 Instance)
{
  uint16 SeqErrMask;
  uint8 ChanIdx;
  struct PDB_Type * const Base;
  _Bool _1;
  _Bool _2;
  void (*<T4d5>) (uint8, uint16) _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  short unsigned int _8;
  void (*<T4d5>) (uint8, uint16) _9;
  unsigned char ChanIdx.6_10;
  int _11;
  long unsigned int _12;
  int _13;
  long unsigned int _14;
  unsigned char ChanIdx.7_15;

  <bb 2> :
  _1 = Instance_22(D) <= 1;
  DevAssert (_1);
  Base_25 = PdbBase[Instance_22(D)];
  _2 = PdbAdcState[Instance_22(D)].Init;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  _3 = PdbAdcState[Instance_22(D)].SeqErrNotification;
  if (_3 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  _4 ={v} Base_25->SC;
  _5 = _4 & 131072;
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  ChanIdx_26 = 0;
  goto <bb 9>; [INV]

  <bb 6> :
  _6 = (int) ChanIdx_16;
  _7 ={v} Base_25->CH[_6].S;
  _8 = (short unsigned int) _7;
  SeqErrMask_27 = _8 & 255;
  if (SeqErrMask_27 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _9 = PdbAdcState[Instance_22(D)].SeqErrNotification;
  _9 (ChanIdx_16, SeqErrMask_27);

  <bb 8> :
  ChanIdx.6_10 = ChanIdx_16;
  ChanIdx_29 = ChanIdx.6_10 + 1;

  <bb 9> :
  # ChanIdx_16 = PHI <ChanIdx_26(5), ChanIdx_29(8)>
  if (ChanIdx_16 <= 1)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  ChanIdx_30 = 0;
  goto <bb 12>; [INV]

  <bb 11> :
  _11 = (int) ChanIdx_17;
  _12 ={v} Base_25->CH[_11].S;
  _13 = (int) ChanIdx_17;
  _14 = _12 & 4294967040;
  Base_25->CH[_13].S ={v} _14;
  ChanIdx.7_15 = ChanIdx_17;
  ChanIdx_32 = ChanIdx.7_15 + 1;

  <bb 12> :
  # ChanIdx_17 = PHI <ChanIdx_30(10), ChanIdx_32(11)>
  if (ChanIdx_17 <= 1)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  return;

}



;; Function PDB_ADC_ResetChannel (PDB_ADC_ResetChannel, funcdef_no=25, decl_uid=5996, cgraph_uid=26, symbol_order=27)

PDB_ADC_ResetChannel (struct PDB_Type * const Base, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * PdbPretriggsConfig)
{
  int _1;
  long unsigned int _2;
  int _3;
  long unsigned int _4;

  <bb 2> :
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45 ();
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_7(D), ChanIdx_8(D), PdbPretriggsConfig_9(D));
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45 ();
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47 ();
  Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Base_7(D), ChanIdx_8(D), 255);
  _1 = (int) ChanIdx_8(D);
  _2 ={v} Base_7(D)->CH[_1].S;
  _3 = (int) ChanIdx_8(D);
  _4 = _2 & 4294967040;
  Base_7(D)->CH[_3].S ={v} _4;
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47 ();
  return;

}


