
Marking local functions:


Marking externally visible functions: PowerTimeoutExpired PowerStartTimeout ReportPowerErrorsEmptyCallback ReportPowerErrors


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @068c4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PowerTimeoutExpired/3 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @068c4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @068c4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
powerReportErrorsCallback/4 (powerReportErrorsCallback) @068c7318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ReportPowerErrors/0 (read)
  Availability: not_available
  Varpool flags:
PowerTimeoutExpired/3 (PowerTimeoutExpired) @068c4700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 
PowerStartTimeout/2 (PowerStartTimeout) @068c4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_MicrosToTicks/6 OsIf_GetCounter/5 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @068c41c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @068b8ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: powerReportErrorsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
PowerTimeoutExpired (uint32 * startTimeInOut, uint32 * elapsedTimeInOut, uint32 TimeoutTicks)
{
  boolean D.5693;
  long unsigned int D.5692;

  <bb 2> :
  D.5692 = OsIf_GetElapsed (startTimeInOut, 0);
  _1 = *elapsedTimeInOut;
  _2 = D.5692 + _1;
  *elapsedTimeInOut = _2;
  _3 = *elapsedTimeInOut;
  D.5693 = TimeoutTicks <= _3;

  <bb 3> :
<L0>:
  return D.5693;

}


PowerStartTimeout (uint32 * startTimeOut, uint32 * elapsedTimeOut, uint32 * timeoutTicksOut, uint32 timeoutUs)
{
  <bb 2> :
  _1 = OsIf_GetCounter (0);
  *startTimeOut = _1;
  *elapsedTimeOut = 0;
  _2 = OsIf_MicrosToTicks (timeoutUs, 0);
  *timeoutTicksOut = _2;
  return;

}


ReportPowerErrorsEmptyCallback (Power_Ip_PowerReportErrorType error, uint8 u8ErrorCode)
{
  <bb 2> :
  return;

}


ReportPowerErrors (Power_Ip_PowerReportErrorType error, uint8 u8ErrorCode)
{
  <bb 2> :
  powerReportErrorsCallback.0_1 = powerReportErrorsCallback;
  powerReportErrorsCallback.0_1 (error, u8ErrorCode);
  return;

}


