Trivially needed symbols: Pwm_SetPhaseShift Pwm_Notification Pwm_GetChannelState Pwm_GetVersionInfo Pwm_EnableNotification Pwm_DisableNotification Pwm_GetOutputState Pwm_SetOutputToIdle Pwm_SetPeriodAndDuty Pwm_SetDutyCycle Pwm_DeInit Pwm_Init Pwm_ValidateChannelConfigCall Pwm_ValidateGlobalConfigCall Pwm_GetPartitionChannelIdx Pwm_aState


Initial Symbol table:

Pwm_Ipw_ValidateSetPhaseShiftParams/42 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069a78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 
  Calls: 
Pwm_Ipw_SetPhaseShift/41 (Pwm_Ipw_SetPhaseShift) @069a7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPhaseShift/24 
  Calls: 
Pwm_Ipw_GetChannelState/40 (Pwm_Ipw_GetChannelState) @069a7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_GetChannelState/22 
  Calls: 
Pwm_Ipw_ValidateNotification/39 (Pwm_Ipw_ValidateNotification) @069a71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamNotification/10 
  Calls: 
Pwm_Ipw_EnableNotification/38 (Pwm_Ipw_EnableNotification) @069a7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_EnableNotification/20 
  Calls: 
Pwm_Ipw_DisableNotification/37 (Pwm_Ipw_DisableNotification) @063a4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DisableNotification/19 
  Calls: 
Pwm_Ipw_GetOutputState/36 (Pwm_Ipw_GetOutputState) @063a4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_GetOutputState/18 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/35 (Pwm_Ipw_ValidateSetOutPutToIdle) @063a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateSetOutPutToIdle/12 
  Calls: 
Pwm_Ipw_SetOutputToIdle/34 (Pwm_Ipw_SetOutputToIdle) @063a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetOutputToIdle/17 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/33 (Pwm_Ipw_GetMaxPeriodValue) @063a4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPeriodClass/9 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/32 (Pwm_Ipw_SetPeriodAndDuty) @063a4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/16 
  Calls: 
Pwm_Ipw_SetDutyCycle/31 (Pwm_Ipw_SetDutyCycle) @063a41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetDutyCycle/15 
  Calls: 
Pwm_Ipw_DeInitInstance/30 (Pwm_Ipw_DeInitInstance) @06914ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_DeInit/29 (Pwm_Ipw_DeInit) @06914e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_Init/28 (Pwm_Ipw_Init) @06914a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_InitInstance/27 (Pwm_Ipw_InitInstance) @069148c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/26 (Pwm_Ipw_ValidateSetPhaseShift) @06914700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateChannelConfigCall/5 
  Calls: 
Det_ReportError/25 (Det_ReportError) @06914540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 Pwm_GetVersionInfo/21 Pwm_ValidateParamNotification/10 Pwm_ValidateParamNotification/10 Pwm_ValidateSetOutPutToIdle/12 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamDuty/8 Pwm_SetDutyCycle/15 Pwm_ValidateParamPtrInit/7 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateGlobalConfigCall/3 Pwm_ValidateGlobalConfigCall/3 
  Calls: 
Pwm_SetPhaseShift/24 (Pwm_SetPhaseShift) @06914000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPhaseShift/41 Pwm_ValidateParamsPhaseShift/11 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_Notification/23 (Pwm_Notification) @06909b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06914000
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetPartitionChannelIdx/2 
   Indirect call
Pwm_GetChannelState/22 (Pwm_GetChannelState) @06909620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06909b60
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetChannelState/40 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetVersionInfo/21 (Pwm_GetVersionInfo) @069090e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06909620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/25 
Pwm_EnableNotification/20 (Pwm_EnableNotification) @06909d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069090e0
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_EnableNotification/38 Pwm_ValidateParamNotification/10 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DisableNotification/19 (Pwm_DisableNotification) @06909a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06909d20
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_DisableNotification/37 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetOutputState/18 (Pwm_GetOutputState) @069097e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06909a80
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetOutputState/36 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetOutputToIdle/17 (Pwm_SetOutputToIdle) @06909540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069097e0
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetOutputToIdle/34 Pwm_ValidateSetOutPutToIdle/12 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetPeriodAndDuty/16 (Pwm_SetPeriodAndDuty) @069092a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06909540
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPeriodAndDuty/32 Pwm_ValidateParamDuty/8 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetDutyCycle/15 (Pwm_SetDutyCycle) @06909000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069092a0
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Det_ReportError/25 Pwm_Ipw_SetDutyCycle/31 Pwm_ValidateParamDuty/8 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DeInit/14 (Pwm_DeInit) @068fcb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06909000
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_DeInitInstance/30 Pwm_Ipw_DeInit/29 Pwm_ValidateGlobalConfigCall/3 
Pwm_Init/13 (Pwm_Init) @068fc620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068fcb60
  References: Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_Init/28 Pwm_Ipw_InitInstance/27 Pwm_ValidateParamPtrInit/7 Pwm_ValidateGlobalConfigCall/3 
Pwm_ValidateSetOutPutToIdle/12 (Pwm_ValidateSetOutPutToIdle) @068fc0e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @069097e0
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetOutputToIdle/17 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetOutPutToIdle/35 
Pwm_ValidateParamsPhaseShift/11 (Pwm_ValidateParamsPhaseShift) @068fcd20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShiftParams/42 
Pwm_ValidateParamNotification/10 (Pwm_ValidateParamNotification) @068fca80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @069090e0
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_EnableNotification/20 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateNotification/39 Det_ReportError/25 
Pwm_ValidateParamsPeriodClass/9 (Pwm_ValidateParamsPeriodClass) @068fc7e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06909540
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_SetPeriodAndDuty/16 
  Calls: Det_ReportError/25 Pwm_Ipw_GetMaxPeriodValue/33 Det_ReportError/25 
Pwm_ValidateParamDuty/8 (Pwm_ValidateParamDuty) @068fc540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068fc000
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 
Pwm_ValidateParamPtrInit/7 (Pwm_ValidateParamPtrInit) @068fc2a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068f1ee0
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_Init/13 
  Calls: Det_ReportError/25 
Pwm_EndValidateChannelConfigCall/6 (Pwm_EndValidateChannelConfigCall) @068fc000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @069092a0
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: 
Pwm_ValidateChannelConfigCall/5 (Pwm_ValidateChannelConfigCall) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068fc620
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShift/26 Det_ReportError/25 Pwm_GetPartitionChannelIdx/2 Det_ReportError/25 Det_ReportError/25 
Pwm_EndValidateGlobalConfigCall/4 (Pwm_EndValidateGlobalConfigCall) @068f1ee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @068fcb60
  References: Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: 
Pwm_ValidateGlobalConfigCall/3 (Pwm_ValidateGlobalConfigCall) @068f1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068f1a80
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: Det_ReportError/25 Det_ReportError/25 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @068f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068f1c40
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_Notification/23 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 Pwm_ValidateChannelConfigCall/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @06845630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068f19a0
  References: 
  Referring: Pwm_ValidateGlobalConfigCall/3 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (write)Pwm_DeInit/14 (write)Pwm_SetDutyCycle/15 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_ValidateParamsPeriodClass/9 (read)Pwm_SetOutputToIdle/17 (read)Pwm_SetOutputToIdle/17 (read)Pwm_SetOutputToIdle/17 (write)Pwm_ValidateSetOutPutToIdle/12 (read)Pwm_GetOutputState/18 (read)Pwm_DisableNotification/19 (read)Pwm_EnableNotification/20 (read)Pwm_ValidateParamNotification/10 (read)Pwm_ValidateParamNotification/10 (read)Pwm_GetChannelState/22 (read)Pwm_Notification/23 (read)Pwm_Notification/23 (read)Pwm_Notification/23 (read)Pwm_SetPhaseShift/24 (read)Pwm_SetPhaseShift/24 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06719000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Pwm_Ipw_ValidateSetPhaseShiftParams/42 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069a78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 
  Calls: 
Pwm_Ipw_SetPhaseShift/41 (Pwm_Ipw_SetPhaseShift) @069a7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPhaseShift/24 
  Calls: 
Pwm_Ipw_GetChannelState/40 (Pwm_Ipw_GetChannelState) @069a7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_GetChannelState/22 
  Calls: 
Pwm_Ipw_ValidateNotification/39 (Pwm_Ipw_ValidateNotification) @069a71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamNotification/10 
  Calls: 
Pwm_Ipw_EnableNotification/38 (Pwm_Ipw_EnableNotification) @069a7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_EnableNotification/20 
  Calls: 
Pwm_Ipw_DisableNotification/37 (Pwm_Ipw_DisableNotification) @063a4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DisableNotification/19 
  Calls: 
Pwm_Ipw_GetOutputState/36 (Pwm_Ipw_GetOutputState) @063a4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_GetOutputState/18 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/35 (Pwm_Ipw_ValidateSetOutPutToIdle) @063a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateSetOutPutToIdle/12 
  Calls: 
Pwm_Ipw_SetOutputToIdle/34 (Pwm_Ipw_SetOutputToIdle) @063a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetOutputToIdle/17 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/33 (Pwm_Ipw_GetMaxPeriodValue) @063a4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPeriodClass/9 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/32 (Pwm_Ipw_SetPeriodAndDuty) @063a4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/16 
  Calls: 
Pwm_Ipw_SetDutyCycle/31 (Pwm_Ipw_SetDutyCycle) @063a41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetDutyCycle/15 
  Calls: 
Pwm_Ipw_DeInitInstance/30 (Pwm_Ipw_DeInitInstance) @06914ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_DeInit/29 (Pwm_Ipw_DeInit) @06914e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_Init/28 (Pwm_Ipw_Init) @06914a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_InitInstance/27 (Pwm_Ipw_InitInstance) @069148c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/26 (Pwm_Ipw_ValidateSetPhaseShift) @06914700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateChannelConfigCall/5 
  Calls: 
Det_ReportError/25 (Det_ReportError) @06914540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 Pwm_GetVersionInfo/21 Pwm_ValidateParamNotification/10 Pwm_ValidateParamNotification/10 Pwm_ValidateSetOutPutToIdle/12 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamDuty/8 Pwm_SetDutyCycle/15 Pwm_ValidateParamPtrInit/7 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateGlobalConfigCall/3 Pwm_ValidateGlobalConfigCall/3 
  Calls: 
Pwm_SetPhaseShift/24 (Pwm_SetPhaseShift) @06914000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPhaseShift/41 Pwm_ValidateParamsPhaseShift/11 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_Notification/23 (Pwm_Notification) @06909b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetPartitionChannelIdx/2 
   Indirect call
Pwm_GetChannelState/22 (Pwm_GetChannelState) @06909620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetChannelState/40 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetVersionInfo/21 (Pwm_GetVersionInfo) @069090e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/25 
Pwm_EnableNotification/20 (Pwm_EnableNotification) @06909d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_EnableNotification/38 Pwm_ValidateParamNotification/10 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DisableNotification/19 (Pwm_DisableNotification) @06909a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_DisableNotification/37 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetOutputState/18 (Pwm_GetOutputState) @069097e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetOutputState/36 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetOutputToIdle/17 (Pwm_SetOutputToIdle) @06909540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetOutputToIdle/34 Pwm_ValidateSetOutPutToIdle/12 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetPeriodAndDuty/16 (Pwm_SetPeriodAndDuty) @069092a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPeriodAndDuty/32 Pwm_ValidateParamDuty/8 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetDutyCycle/15 (Pwm_SetDutyCycle) @06909000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Det_ReportError/25 Pwm_Ipw_SetDutyCycle/31 Pwm_ValidateParamDuty/8 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DeInit/14 (Pwm_DeInit) @068fcb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_DeInitInstance/30 Pwm_Ipw_DeInit/29 Pwm_ValidateGlobalConfigCall/3 
Pwm_Init/13 (Pwm_Init) @068fc620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_Init/28 Pwm_Ipw_InitInstance/27 Pwm_ValidateParamPtrInit/7 Pwm_ValidateGlobalConfigCall/3 
Pwm_ValidateSetOutPutToIdle/12 (Pwm_ValidateSetOutPutToIdle) @068fc0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetOutputToIdle/17 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetOutPutToIdle/35 
Pwm_ValidateParamsPhaseShift/11 (Pwm_ValidateParamsPhaseShift) @068fcd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShiftParams/42 
Pwm_ValidateParamNotification/10 (Pwm_ValidateParamNotification) @068fca80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_EnableNotification/20 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateNotification/39 Det_ReportError/25 
Pwm_ValidateParamsPeriodClass/9 (Pwm_ValidateParamsPeriodClass) @068fc7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_SetPeriodAndDuty/16 
  Calls: Det_ReportError/25 Pwm_Ipw_GetMaxPeriodValue/33 Det_ReportError/25 
Pwm_ValidateParamDuty/8 (Pwm_ValidateParamDuty) @068fc540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 
Pwm_ValidateParamPtrInit/7 (Pwm_ValidateParamPtrInit) @068fc2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_Init/13 
  Calls: Det_ReportError/25 
Pwm_EndValidateChannelConfigCall/6 (Pwm_EndValidateChannelConfigCall) @068fc000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: 
Pwm_ValidateChannelConfigCall/5 (Pwm_ValidateChannelConfigCall) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShift/26 Det_ReportError/25 Pwm_GetPartitionChannelIdx/2 Det_ReportError/25 Det_ReportError/25 
Pwm_EndValidateGlobalConfigCall/4 (Pwm_EndValidateGlobalConfigCall) @068f1ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: 
Pwm_ValidateGlobalConfigCall/3 (Pwm_ValidateGlobalConfigCall) @068f1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: Det_ReportError/25 Det_ReportError/25 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @068f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_Notification/23 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 Pwm_ValidateChannelConfigCall/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @06845630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pwm_ValidateGlobalConfigCall/3 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (write)Pwm_DeInit/14 (write)Pwm_SetDutyCycle/15 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_ValidateParamsPeriodClass/9 (read)Pwm_SetOutputToIdle/17 (read)Pwm_SetOutputToIdle/17 (read)Pwm_SetOutputToIdle/17 (write)Pwm_ValidateSetOutPutToIdle/12 (read)Pwm_GetOutputState/18 (read)Pwm_DisableNotification/19 (read)Pwm_EnableNotification/20 (read)Pwm_ValidateParamNotification/10 (read)Pwm_ValidateParamNotification/10 (read)Pwm_GetChannelState/22 (read)Pwm_Notification/23 (read)Pwm_Notification/23 (read)Pwm_Notification/23 (read)Pwm_SetPhaseShift/24 (read)Pwm_SetPhaseShift/24 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Pwm_Ipw_ValidateSetPhaseShiftParams/42 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069a78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 
  Calls: 
Pwm_Ipw_SetPhaseShift/41 (Pwm_Ipw_SetPhaseShift) @069a7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPhaseShift/24 
  Calls: 
Pwm_Ipw_GetChannelState/40 (Pwm_Ipw_GetChannelState) @069a7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_GetChannelState/22 
  Calls: 
Pwm_Ipw_ValidateNotification/39 (Pwm_Ipw_ValidateNotification) @069a71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamNotification/10 
  Calls: 
Pwm_Ipw_EnableNotification/38 (Pwm_Ipw_EnableNotification) @069a7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_EnableNotification/20 
  Calls: 
Pwm_Ipw_DisableNotification/37 (Pwm_Ipw_DisableNotification) @063a4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DisableNotification/19 
  Calls: 
Pwm_Ipw_GetOutputState/36 (Pwm_Ipw_GetOutputState) @063a4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_GetOutputState/18 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/35 (Pwm_Ipw_ValidateSetOutPutToIdle) @063a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateSetOutPutToIdle/12 
  Calls: 
Pwm_Ipw_SetOutputToIdle/34 (Pwm_Ipw_SetOutputToIdle) @063a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetOutputToIdle/17 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/33 (Pwm_Ipw_GetMaxPeriodValue) @063a4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPeriodClass/9 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/32 (Pwm_Ipw_SetPeriodAndDuty) @063a4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/16 
  Calls: 
Pwm_Ipw_SetDutyCycle/31 (Pwm_Ipw_SetDutyCycle) @063a41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetDutyCycle/15 
  Calls: 
Pwm_Ipw_DeInitInstance/30 (Pwm_Ipw_DeInitInstance) @06914ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_DeInit/29 (Pwm_Ipw_DeInit) @06914e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_Init/28 (Pwm_Ipw_Init) @06914a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_InitInstance/27 (Pwm_Ipw_InitInstance) @069148c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/26 (Pwm_Ipw_ValidateSetPhaseShift) @06914700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateChannelConfigCall/5 
  Calls: 
Det_ReportError/25 (Det_ReportError) @06914540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 Pwm_GetVersionInfo/21 Pwm_ValidateParamNotification/10 Pwm_ValidateParamNotification/10 Pwm_ValidateSetOutPutToIdle/12 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamDuty/8 Pwm_SetDutyCycle/15 Pwm_ValidateParamPtrInit/7 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateGlobalConfigCall/3 Pwm_ValidateGlobalConfigCall/3 
  Calls: 
Pwm_SetPhaseShift/24 (Pwm_SetPhaseShift) @06914000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPhaseShift/41 Pwm_ValidateParamsPhaseShift/11 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_Notification/23 (Pwm_Notification) @06909b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetPartitionChannelIdx/2 
   Indirect call
Pwm_GetChannelState/22 (Pwm_GetChannelState) @06909620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetChannelState/40 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetVersionInfo/21 (Pwm_GetVersionInfo) @069090e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/25 
Pwm_EnableNotification/20 (Pwm_EnableNotification) @06909d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_EnableNotification/38 Pwm_ValidateParamNotification/10 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DisableNotification/19 (Pwm_DisableNotification) @06909a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_DisableNotification/37 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetOutputState/18 (Pwm_GetOutputState) @069097e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetOutputState/36 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetOutputToIdle/17 (Pwm_SetOutputToIdle) @06909540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetOutputToIdle/34 Pwm_ValidateSetOutPutToIdle/12 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetPeriodAndDuty/16 (Pwm_SetPeriodAndDuty) @069092a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPeriodAndDuty/32 Pwm_ValidateParamDuty/8 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetDutyCycle/15 (Pwm_SetDutyCycle) @06909000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Det_ReportError/25 Pwm_Ipw_SetDutyCycle/31 Pwm_ValidateParamDuty/8 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DeInit/14 (Pwm_DeInit) @068fcb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_DeInitInstance/30 Pwm_Ipw_DeInit/29 Pwm_ValidateGlobalConfigCall/3 
Pwm_Init/13 (Pwm_Init) @068fc620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_Init/28 Pwm_Ipw_InitInstance/27 Pwm_ValidateParamPtrInit/7 Pwm_ValidateGlobalConfigCall/3 
Pwm_ValidateSetOutPutToIdle/12 (Pwm_ValidateSetOutPutToIdle) @068fc0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetOutputToIdle/17 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetOutPutToIdle/35 
Pwm_ValidateParamsPhaseShift/11 (Pwm_ValidateParamsPhaseShift) @068fcd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShiftParams/42 
Pwm_ValidateParamNotification/10 (Pwm_ValidateParamNotification) @068fca80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_EnableNotification/20 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateNotification/39 Det_ReportError/25 
Pwm_ValidateParamsPeriodClass/9 (Pwm_ValidateParamsPeriodClass) @068fc7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_SetPeriodAndDuty/16 
  Calls: Det_ReportError/25 Pwm_Ipw_GetMaxPeriodValue/33 Det_ReportError/25 
Pwm_ValidateParamDuty/8 (Pwm_ValidateParamDuty) @068fc540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 
Pwm_ValidateParamPtrInit/7 (Pwm_ValidateParamPtrInit) @068fc2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_Init/13 
  Calls: Det_ReportError/25 
Pwm_EndValidateChannelConfigCall/6 (Pwm_EndValidateChannelConfigCall) @068fc000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: 
Pwm_ValidateChannelConfigCall/5 (Pwm_ValidateChannelConfigCall) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShift/26 Det_ReportError/25 Pwm_GetPartitionChannelIdx/2 Det_ReportError/25 Det_ReportError/25 
Pwm_EndValidateGlobalConfigCall/4 (Pwm_EndValidateGlobalConfigCall) @068f1ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: 
Pwm_ValidateGlobalConfigCall/3 (Pwm_ValidateGlobalConfigCall) @068f1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: Det_ReportError/25 Det_ReportError/25 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @068f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_Notification/23 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 Pwm_ValidateChannelConfigCall/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @06845630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pwm_ValidateGlobalConfigCall/3 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (write)Pwm_DeInit/14 (write)Pwm_SetDutyCycle/15 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_ValidateParamsPeriodClass/9 (read)Pwm_SetOutputToIdle/17 (read)Pwm_SetOutputToIdle/17 (read)Pwm_SetOutputToIdle/17 (write)Pwm_ValidateSetOutPutToIdle/12 (read)Pwm_GetOutputState/18 (read)Pwm_DisableNotification/19 (read)Pwm_EnableNotification/20 (read)Pwm_ValidateParamNotification/10 (read)Pwm_ValidateParamNotification/10 (read)Pwm_GetChannelState/22 (read)Pwm_Notification/23 (read)Pwm_Notification/23 (read)Pwm_Notification/23 (read)Pwm_SetPhaseShift/24 (read)Pwm_SetPhaseShift/24 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Pwm_Ipw_ValidateSetPhaseShiftParams/42 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069a78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 
  Calls: 
Pwm_Ipw_SetPhaseShift/41 (Pwm_Ipw_SetPhaseShift) @069a7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPhaseShift/24 
  Calls: 
Pwm_Ipw_GetChannelState/40 (Pwm_Ipw_GetChannelState) @069a7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_GetChannelState/22 
  Calls: 
Pwm_Ipw_ValidateNotification/39 (Pwm_Ipw_ValidateNotification) @069a71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamNotification/10 
  Calls: 
Pwm_Ipw_EnableNotification/38 (Pwm_Ipw_EnableNotification) @069a7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_EnableNotification/20 
  Calls: 
Pwm_Ipw_DisableNotification/37 (Pwm_Ipw_DisableNotification) @063a4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DisableNotification/19 
  Calls: 
Pwm_Ipw_GetOutputState/36 (Pwm_Ipw_GetOutputState) @063a4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_GetOutputState/18 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/35 (Pwm_Ipw_ValidateSetOutPutToIdle) @063a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateSetOutPutToIdle/12 
  Calls: 
Pwm_Ipw_SetOutputToIdle/34 (Pwm_Ipw_SetOutputToIdle) @063a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetOutputToIdle/17 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/33 (Pwm_Ipw_GetMaxPeriodValue) @063a4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPeriodClass/9 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/32 (Pwm_Ipw_SetPeriodAndDuty) @063a4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/16 
  Calls: 
Pwm_Ipw_SetDutyCycle/31 (Pwm_Ipw_SetDutyCycle) @063a41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_SetDutyCycle/15 
  Calls: 
Pwm_Ipw_DeInitInstance/30 (Pwm_Ipw_DeInitInstance) @06914ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_DeInit/29 (Pwm_Ipw_DeInit) @06914e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_Init/28 (Pwm_Ipw_Init) @06914a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_InitInstance/27 (Pwm_Ipw_InitInstance) @069148c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/26 (Pwm_Ipw_ValidateSetPhaseShift) @06914700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateChannelConfigCall/5 
  Calls: 
Det_ReportError/25 (Det_ReportError) @06914540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 Pwm_GetVersionInfo/21 Pwm_ValidateParamNotification/10 Pwm_ValidateParamNotification/10 Pwm_ValidateSetOutPutToIdle/12 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamDuty/8 Pwm_SetDutyCycle/15 Pwm_ValidateParamPtrInit/7 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateGlobalConfigCall/3 Pwm_ValidateGlobalConfigCall/3 
  Calls: 
Pwm_SetPhaseShift/24 (Pwm_SetPhaseShift) @06914000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPhaseShift/41 Pwm_ValidateParamsPhaseShift/11 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_Notification/23 (Pwm_Notification) @06909b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetPartitionChannelIdx/2 
   Indirect call
Pwm_GetChannelState/22 (Pwm_GetChannelState) @06909620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetChannelState/40 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetVersionInfo/21 (Pwm_GetVersionInfo) @069090e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/25 
Pwm_EnableNotification/20 (Pwm_EnableNotification) @06909d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_EnableNotification/38 Pwm_ValidateParamNotification/10 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DisableNotification/19 (Pwm_DisableNotification) @06909a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_DisableNotification/37 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetOutputState/18 (Pwm_GetOutputState) @069097e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetOutputState/36 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetOutputToIdle/17 (Pwm_SetOutputToIdle) @06909540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetOutputToIdle/34 Pwm_ValidateSetOutPutToIdle/12 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetPeriodAndDuty/16 (Pwm_SetPeriodAndDuty) @069092a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPeriodAndDuty/32 Pwm_ValidateParamDuty/8 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetDutyCycle/15 (Pwm_SetDutyCycle) @06909000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Det_ReportError/25 Pwm_Ipw_SetDutyCycle/31 Pwm_ValidateParamDuty/8 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DeInit/14 (Pwm_DeInit) @068fcb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_DeInitInstance/30 Pwm_Ipw_DeInit/29 Pwm_ValidateGlobalConfigCall/3 
Pwm_Init/13 (Pwm_Init) @068fc620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_Init/28 Pwm_Ipw_InitInstance/27 Pwm_ValidateParamPtrInit/7 Pwm_ValidateGlobalConfigCall/3 
Pwm_ValidateSetOutPutToIdle/12 (Pwm_ValidateSetOutPutToIdle) @068fc0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetOutputToIdle/17 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetOutPutToIdle/35 
Pwm_ValidateParamsPhaseShift/11 (Pwm_ValidateParamsPhaseShift) @068fcd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShiftParams/42 
Pwm_ValidateParamNotification/10 (Pwm_ValidateParamNotification) @068fca80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_EnableNotification/20 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateNotification/39 Det_ReportError/25 
Pwm_ValidateParamsPeriodClass/9 (Pwm_ValidateParamsPeriodClass) @068fc7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_SetPeriodAndDuty/16 
  Calls: Det_ReportError/25 Pwm_Ipw_GetMaxPeriodValue/33 Det_ReportError/25 
Pwm_ValidateParamDuty/8 (Pwm_ValidateParamDuty) @068fc540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 
Pwm_ValidateParamPtrInit/7 (Pwm_ValidateParamPtrInit) @068fc2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_Init/13 
  Calls: Det_ReportError/25 
Pwm_EndValidateChannelConfigCall/6 (Pwm_EndValidateChannelConfigCall) @068fc000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: 
Pwm_ValidateChannelConfigCall/5 (Pwm_ValidateChannelConfigCall) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShift/26 Det_ReportError/25 Pwm_GetPartitionChannelIdx/2 Det_ReportError/25 Det_ReportError/25 
Pwm_EndValidateGlobalConfigCall/4 (Pwm_EndValidateGlobalConfigCall) @068f1ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: 
Pwm_ValidateGlobalConfigCall/3 (Pwm_ValidateGlobalConfigCall) @068f1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Pwm_aState/1 (read)
  Referring: 
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: Det_ReportError/25 Det_ReportError/25 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @068f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_Notification/23 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 Pwm_ValidateChannelConfigCall/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @06845630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Pwm_ValidateGlobalConfigCall/3 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (write)Pwm_DeInit/14 (write)Pwm_SetDutyCycle/15 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_ValidateParamsPeriodClass/9 (read)Pwm_SetOutputToIdle/17 (read)Pwm_SetOutputToIdle/17 (read)Pwm_SetOutputToIdle/17 (write)Pwm_ValidateSetOutPutToIdle/12 (read)Pwm_GetOutputState/18 (read)Pwm_DisableNotification/19 (read)Pwm_EnableNotification/20 (read)Pwm_ValidateParamNotification/10 (read)Pwm_ValidateParamNotification/10 (read)Pwm_GetChannelState/22 (read)Pwm_Notification/23 (read)Pwm_Notification/23 (read)Pwm_Notification/23 (read)Pwm_SetPhaseShift/24 (read)Pwm_SetPhaseShift/24 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pwm_Ipw_ValidateSetPhaseShiftParams/42 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069a78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateParamsPhaseShift/11 
  Calls: 
Pwm_Ipw_SetPhaseShift/41 (Pwm_Ipw_SetPhaseShift) @069a7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetPhaseShift/24 
  Calls: 
Pwm_Ipw_GetChannelState/40 (Pwm_Ipw_GetChannelState) @069a7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_GetChannelState/22 
  Calls: 
Pwm_Ipw_ValidateNotification/39 (Pwm_Ipw_ValidateNotification) @069a71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateParamNotification/10 
  Calls: 
Pwm_Ipw_EnableNotification/38 (Pwm_Ipw_EnableNotification) @069a7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_EnableNotification/20 
  Calls: 
Pwm_Ipw_DisableNotification/37 (Pwm_Ipw_DisableNotification) @063a4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DisableNotification/19 
  Calls: 
Pwm_Ipw_GetOutputState/36 (Pwm_Ipw_GetOutputState) @063a4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_GetOutputState/18 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/35 (Pwm_Ipw_ValidateSetOutPutToIdle) @063a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateSetOutPutToIdle/12 
  Calls: 
Pwm_Ipw_SetOutputToIdle/34 (Pwm_Ipw_SetOutputToIdle) @063a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetOutputToIdle/17 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/33 (Pwm_Ipw_GetMaxPeriodValue) @063a4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateParamsPeriodClass/9 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/32 (Pwm_Ipw_SetPeriodAndDuty) @063a4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetPeriodAndDuty/16 
  Calls: 
Pwm_Ipw_SetDutyCycle/31 (Pwm_Ipw_SetDutyCycle) @063a41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_SetDutyCycle/15 
  Calls: 
Pwm_Ipw_DeInitInstance/30 (Pwm_Ipw_DeInitInstance) @06914ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_DeInit/29 (Pwm_Ipw_DeInit) @06914e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_DeInit/14 
  Calls: 
Pwm_Ipw_Init/28 (Pwm_Ipw_Init) @06914a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_InitInstance/27 (Pwm_Ipw_InitInstance) @069148c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Init/13 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/26 (Pwm_Ipw_ValidateSetPhaseShift) @06914700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_ValidateChannelConfigCall/5 
  Calls: 
Det_ReportError/25 (Det_ReportError) @06914540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_GetVersionInfo/21 Pwm_SetDutyCycle/15 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateChannelConfigCall/5 Pwm_ValidateGlobalConfigCall/3 Pwm_ValidateGlobalConfigCall/3 Pwm_ValidateParamsPhaseShift/11 Pwm_ValidateParamNotification/10 Pwm_ValidateParamNotification/10 Pwm_ValidateSetOutPutToIdle/12 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamsPeriodClass/9 Pwm_ValidateParamDuty/8 Pwm_ValidateParamPtrInit/7 
  Calls: 
Pwm_SetPhaseShift/24 (Pwm_SetPhaseShift) @06914000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPhaseShift/41 Pwm_ValidateParamsPhaseShift/11 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_Notification/23 (Pwm_Notification) @06909b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetPartitionChannelIdx/2 
   Indirect call
Pwm_GetChannelState/22 (Pwm_GetChannelState) @06909620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetChannelState/40 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetVersionInfo/21 (Pwm_GetVersionInfo) @069090e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/25 
Pwm_EnableNotification/20 (Pwm_EnableNotification) @06909d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_EnableNotification/38 Pwm_ValidateParamNotification/10 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DisableNotification/19 (Pwm_DisableNotification) @06909a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_DisableNotification/37 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_GetOutputState/18 (Pwm_GetOutputState) @069097e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_GetOutputState/36 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetOutputToIdle/17 (Pwm_SetOutputToIdle) @06909540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetOutputToIdle/34 Pwm_ValidateSetOutPutToIdle/12 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetPeriodAndDuty/16 (Pwm_SetPeriodAndDuty) @069092a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Pwm_Ipw_SetPeriodAndDuty/32 Pwm_ValidateParamDuty/8 Pwm_ValidateParamsPeriodClass/9 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_SetDutyCycle/15 (Pwm_SetDutyCycle) @06909000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateChannelConfigCall/6 Det_ReportError/25 Pwm_Ipw_SetDutyCycle/31 Pwm_ValidateParamDuty/8 Pwm_GetPartitionChannelIdx/2 Pwm_ValidateChannelConfigCall/5 
Pwm_DeInit/14 (Pwm_DeInit) @068fcb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_DeInitInstance/30 Pwm_Ipw_DeInit/29 Pwm_ValidateGlobalConfigCall/3 
Pwm_Init/13 (Pwm_Init) @068fc620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (write)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_EndValidateGlobalConfigCall/4 Pwm_Ipw_Init/28 Pwm_Ipw_InitInstance/27 Pwm_ValidateParamPtrInit/7 Pwm_ValidateGlobalConfigCall/3 
Pwm_ValidateSetOutPutToIdle/12 (Pwm_ValidateSetOutPutToIdle) @068fc0e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetOutputToIdle/17 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetOutPutToIdle/35 
Pwm_ValidateParamsPhaseShift/11 (Pwm_ValidateParamsPhaseShift) @068fcd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetPhaseShift/24 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShiftParams/42 
Pwm_ValidateParamNotification/10 (Pwm_ValidateParamNotification) @068fca80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_EnableNotification/20 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateNotification/39 Det_ReportError/25 
Pwm_ValidateParamsPeriodClass/9 (Pwm_ValidateParamsPeriodClass) @068fc7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetPhaseShift/24 Pwm_SetPeriodAndDuty/16 
  Calls: Det_ReportError/25 Pwm_Ipw_GetMaxPeriodValue/33 Det_ReportError/25 
Pwm_ValidateParamDuty/8 (Pwm_ValidateParamDuty) @068fc540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 
Pwm_ValidateParamPtrInit/7 (Pwm_ValidateParamPtrInit) @068fc2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_Init/13 
  Calls: Det_ReportError/25 
Pwm_EndValidateChannelConfigCall/6 (Pwm_EndValidateChannelConfigCall) @068fc000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: 
Pwm_ValidateChannelConfigCall/5 (Pwm_ValidateChannelConfigCall) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)Pwm_aState/1 (read)Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 
  Calls: Det_ReportError/25 Pwm_Ipw_ValidateSetPhaseShift/26 Det_ReportError/25 Pwm_GetPartitionChannelIdx/2 Det_ReportError/25 Det_ReportError/25 
Pwm_EndValidateGlobalConfigCall/4 (Pwm_EndValidateGlobalConfigCall) @068f1ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (write)Pwm_aState/1 (write)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: 
Pwm_ValidateGlobalConfigCall/3 (Pwm_ValidateGlobalConfigCall) @068f1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Pwm_aState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pwm_DeInit/14 Pwm_Init/13 
  Calls: Det_ReportError/25 Det_ReportError/25 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @068f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Pwm_SetPhaseShift/24 Pwm_Notification/23 Pwm_GetChannelState/22 Pwm_EnableNotification/20 Pwm_DisableNotification/19 Pwm_GetOutputState/18 Pwm_SetOutputToIdle/17 Pwm_SetPeriodAndDuty/16 Pwm_SetDutyCycle/15 Pwm_ValidateChannelConfigCall/5 
  Calls: 
Pwm_aState/1 (Pwm_aState) @06845630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Pwm_ValidateSetOutPutToIdle/12 (read)Pwm_EnableNotification/20 (read)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_ValidateParamNotification/10 (read)Pwm_ValidateParamsPeriodClass/9 (read)Pwm_DisableNotification/19 (read)Pwm_DeInit/14 (read)Pwm_SetPeriodAndDuty/16 (read)Pwm_SetOutputToIdle/17 (read)Pwm_ValidateParamNotification/10 (read)Pwm_ValidateGlobalConfigCall/3 (read)Pwm_SetOutputToIdle/17 (read)Pwm_GetChannelState/22 (read)Pwm_Init/13 (write)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_ValidateChannelConfigCall/5 (read)Pwm_Init/13 (read)Pwm_Init/13 (read)Pwm_DeInit/14 (write)Pwm_Notification/23 (read)Pwm_Init/13 (write)Pwm_DeInit/14 (write)Pwm_SetDutyCycle/15 (read)Pwm_EndValidateGlobalConfigCall/4 (write)Pwm_SetPeriodAndDuty/16 (read)Pwm_SetOutputToIdle/17 (write)Pwm_GetOutputState/18 (read)Pwm_Notification/23 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_DeInit/14 (read)Pwm_Notification/23 (read)Pwm_SetPhaseShift/24 (read)Pwm_SetPhaseShift/24 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_aState
Removing variables:

Final Symbol table:

Pwm_Ipw_ValidateSetPhaseShiftParams/42 (Pwm_Ipw_ValidateSetPhaseShiftParams) @069a78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPhaseShift/41 (Pwm_Ipw_SetPhaseShift) @069a7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetChannelState/40 (Pwm_Ipw_GetChannelState) @069a7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateNotification/39 (Pwm_Ipw_ValidateNotification) @069a71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_EnableNotification/38 (Pwm_Ipw_EnableNotification) @069a7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DisableNotification/37 (Pwm_Ipw_DisableNotification) @063a4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetOutputState/36 (Pwm_Ipw_GetOutputState) @063a4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/35 (Pwm_Ipw_ValidateSetOutPutToIdle) @063a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetOutputToIdle/34 (Pwm_Ipw_SetOutputToIdle) @063a48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/33 (Pwm_Ipw_GetMaxPeriodValue) @063a4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/32 (Pwm_Ipw_SetPeriodAndDuty) @063a4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyCycle/31 (Pwm_Ipw_SetDutyCycle) @063a41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInitInstance/30 (Pwm_Ipw_DeInitInstance) @06914ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInit/29 (Pwm_Ipw_DeInit) @06914e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_Init/28 (Pwm_Ipw_Init) @06914a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/27 (Pwm_Ipw_InitInstance) @069148c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/26 (Pwm_Ipw_ValidateSetPhaseShift) @06914700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/25 (Det_ReportError) @06914540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPhaseShift/24 (Pwm_SetPhaseShift) @06914000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Notification/23 (Pwm_Notification) @06909b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_GetChannelState/22 (Pwm_GetChannelState) @06909620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_GetVersionInfo/21 (Pwm_GetVersionInfo) @069090e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_EnableNotification/20 (Pwm_EnableNotification) @06909d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_DisableNotification/19 (Pwm_DisableNotification) @06909a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_GetOutputState/18 (Pwm_GetOutputState) @069097e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetOutputToIdle/17 (Pwm_SetOutputToIdle) @06909540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty/16 (Pwm_SetPeriodAndDuty) @069092a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetDutyCycle/15 (Pwm_SetDutyCycle) @06909000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_DeInit/14 (Pwm_DeInit) @068fcb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Init/13 (Pwm_Init) @068fc620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_ValidateSetOutPutToIdle/12 (Pwm_ValidateSetOutPutToIdle) @068fc0e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_ValidateParamsPhaseShift/11 (Pwm_ValidateParamsPhaseShift) @068fcd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_ValidateParamNotification/10 (Pwm_ValidateParamNotification) @068fca80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_ValidateParamsPeriodClass/9 (Pwm_ValidateParamsPeriodClass) @068fc7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_ValidateParamDuty/8 (Pwm_ValidateParamDuty) @068fc540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_ValidateParamPtrInit/7 (Pwm_ValidateParamPtrInit) @068fc2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_EndValidateChannelConfigCall/6 (Pwm_EndValidateChannelConfigCall) @068fc000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_ValidateChannelConfigCall/5 (Pwm_ValidateChannelConfigCall) @068f1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_EndValidateGlobalConfigCall/4 (Pwm_EndValidateGlobalConfigCall) @068f1ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Pwm_ValidateGlobalConfigCall/3 (Pwm_ValidateGlobalConfigCall) @068f1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_GetPartitionChannelIdx/2 (Pwm_GetPartitionChannelIdx) @068f19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_aState/1 (Pwm_aState) @06845630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
