
Marking local functions:


Marking externally visible functions: Pwm_Ipw_GetMaxPeriodValue Pwm_Ipw_ValidateSetOutPutToIdle Pwm_Ipw_ValidateSetPhaseShiftParams Pwm_Ipw_ValidateSetPhaseShift Pwm_Ipw_ValidateNotification Pwm_Ipw_SetPhaseShift Pwm_Ipw_GetChannelState Pwm_Ipw_EnableNotification Pwm_Ipw_DisableNotification Pwm_Ipw_GetOutputState Pwm_Ipw_SetOutputToIdle Pwm_Ipw_SetPeriodAndDuty Pwm_Ipw_SetDutyCycle Pwm_Ipw_DeInitInstance Pwm_Ipw_DeInit Pwm_Ipw_InitInstance Pwm_Ipw_Init


Marking externally visible variables: Pwm_Ipw_aFtmDutyCycle


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Ftm_Pwm_Ip_SetPhaseShift/29 (Ftm_Pwm_Ip_SetPhaseShift) @075ed0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift/13 
  Calls: 
Ftm_Pwm_Ip_EnableNotification/28 (Ftm_Pwm_Ip_EnableNotification) @068dce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_EnableNotification/11 
  Calls: 
Ftm_Pwm_Ip_DisableNotification/27 (Ftm_Pwm_Ip_DisableNotification) @068dcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_DisableNotification/10 
  Calls: 
Ftm_Pwm_Ip_GetOutputState/26 (Ftm_Pwm_Ip_GetOutputState) @068dca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_GetOutputState/9 
  Calls: 
Ftm_Pwm_Ip_SwOutputControl/25 (Ftm_Pwm_Ip_SwOutputControl) @068dc8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetOutputToIdle/8 
  Calls: 
Ftm_Pwm_Ip_ChannelState/24 (Ftm_Pwm_Ip_ChannelState) @075e1ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetOutputToIdle/8 (read)Pwm_Ipw_SetOutputToIdle/8 (write)
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/23 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @068dc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/22 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @068dc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_Period/21 (Ftm_Pwm_Ip_Period) @075e16c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/20 (Ftm_Pwm_Ip_DeInit) @068dc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/19 (Ftm_Pwm_Ip_Init) @068dc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/18 (Pwm_Ipw_GetMaxPeriodValue) @068d52a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetOutPutToIdle/17 (Pwm_Ipw_ValidateSetOutPutToIdle) @068d5ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/16 (Pwm_Ipw_ValidateSetPhaseShiftParams) @068d5c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/15 (Pwm_Ipw_ValidateSetPhaseShift) @068d59a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateNotification/14 (Pwm_Ipw_ValidateNotification) @068d5700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetPhaseShift/13 (Pwm_Ipw_SetPhaseShift) @068d5460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/29 
Pwm_Ipw_GetChannelState/12 (Pwm_Ipw_GetChannelState) @068d51c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_EnableNotification/11 (Pwm_Ipw_EnableNotification) @06839d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_EnableNotification/28 
Pwm_Ipw_DisableNotification/10 (Pwm_Ipw_DisableNotification) @068397e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DisableNotification/27 
Pwm_Ipw_GetOutputState/9 (Pwm_Ipw_GetOutputState) @068392a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_GetOutputState/26 
Pwm_Ipw_SetOutputToIdle/8 (Pwm_Ipw_SetOutputToIdle) @06839ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_ChannelState/24 (read)Ftm_Pwm_Ip_ChannelState/24 (write)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SwOutputControl/25 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @06839c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/23 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @068399a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_Period/21 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/22 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @06839700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/20 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @06839460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @068391c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/19 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @06834d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @06835990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_SetOutputToIdle/8 (write)Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_GetChannelState/12 (read)
  Availability: available
  Varpool flags:
Pwm_Ipw_GetMaxPeriodValue (const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  uint32 retVal;
  uint32 D.6208;
  <unnamed type> _1;
  uint32 _7;

  <bb 2> :
  retVal_3 = 65535;
  _1 = ipConfig_5(D)->channelType;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  retVal_6 = 65534;
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  # retVal_2 = PHI <retVal_6(3), retVal_3(4)>
  _7 = retVal_2;

  <bb 6> :
<L4>:
  return _7;

}


Pwm_Ipw_ValidateSetOutPutToIdle (const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  Std_ReturnType retVal;
  Std_ReturnType D.6206;
  <unnamed type> _1;
  Std_ReturnType _8;

  <bb 2> :
  retVal_3 = 0;
  _1 = ipConfig_5(D)->channelType;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  retVal_6 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  retVal_7 = 1;

  <bb 5> :
  # retVal_2 = PHI <retVal_6(3), retVal_7(4)>
  _8 = retVal_2;

  <bb 6> :
<L4>:
  return _8;

}


Pwm_Ipw_ValidateSetPhaseShiftParams (uint16 phaseShift)
{
  Std_ReturnType retVal;
  Std_ReturnType D.6204;
  Std_ReturnType _5;

  <bb 2> :
  retVal_2 = 0;
  if (phaseShift_3(D) > 16384)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  retVal_4 = 1;

  <bb 4> :
  # retVal_1 = PHI <retVal_2(2), retVal_4(3)>
  _5 = retVal_1;

  <bb 5> :
<L2>:
  return _5;

}


Pwm_Ipw_ValidateSetPhaseShift (const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  Ftm_Pwm_Ip_ChannelModeType chMode;
  Std_ReturnType retVal;
  Std_ReturnType D.6200;
  <unnamed type> _1;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _2;
  Std_ReturnType _11;

  <bb 2> :
  retVal_5 = 0;
  _1 = ipConfig_7(D)->channelType;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
<L0>:
  _2 = ipConfig_7(D)->ftmChConfig;
  chMode_8 = _2->channelMode;
  if (chMode_8 != 34)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  if (chMode_8 != 98)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  if (chMode_8 != 97)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (chMode_8 != 33)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  retVal_9 = 1;

  <bb 8> :
  # retVal_3 = PHI <retVal_5(3), retVal_5(4), retVal_5(5), retVal_5(6), retVal_9(7)>
  goto <bb 10>; [INV]

  <bb 9> :
<L9>:
  retVal_10 = 1;

  <bb 10> :
  # retVal_4 = PHI <retVal_3(8), retVal_10(9)>
  _11 = retVal_4;

  <bb 11> :
<L12>:
  return _11;

}


Pwm_Ipw_ValidateNotification (Pwm_EdgeNotificationType notification, const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  Std_ReturnType retVal;
  Std_ReturnType D.6190;
  <unnamed type> _1;
  Std_ReturnType _8;

  <bb 2> :
  retVal_3 = 0;
  _1 = ipConfig_5(D)->channelType;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  retVal_6 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  retVal_7 = 1;

  <bb 5> :
  # retVal_2 = PHI <retVal_6(3), retVal_7(4)>
  _8 = retVal_2;

  <bb 6> :
<L4>:
  return _8;

}


Pwm_Ipw_SetPhaseShift (uint16 period, uint16 phaseShift, const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  uint16 phaseShiftVal;
  <unnamed type> _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  unsigned char _7;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _8;
  unsigned char _9;

  <bb 2> :
  phaseShiftVal_11 = 0;
  _1 = ipConfig_13(D)->channelType;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (long unsigned int) period_14(D);
  _3 = (long unsigned int) phaseShift_15(D);
  _4 = _2 * _3;
  _5 = _4 >> 15;
  _6 = (short unsigned int) _5;
  phaseShiftVal_16 = _6 + 1;
  _7 = ipConfig_13(D)->channelInstanceId;
  _8 = ipConfig_13(D)->ftmChConfig;
  _9 = _8->channelId;
  Ftm_Pwm_Ip_SetPhaseShift (_7, _9, period_14(D), phaseShiftVal_16, 1);

  <bb 4> :
  return;

}


Pwm_Ipw_GetChannelState (const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  uint16 dutyCycle;
  uint16 D.6185;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _4;
  unsigned char _5;
  int _6;
  uint16 _12;

  <bb 2> :
  dutyCycle_8 = 0;
  _1 = ipConfig_10(D)->channelType;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  _2 = ipConfig_10(D)->channelInstanceId;
  _3 = (int) _2;
  _4 = ipConfig_10(D)->ftmChConfig;
  _5 = _4->channelId;
  _6 = (int) _5;
  dutyCycle_11 = Pwm_Ipw_aFtmDutyCycle[_3][_6];
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  # dutyCycle_7 = PHI <dutyCycle_11(3), dutyCycle_8(4)>
  _12 = dutyCycle_7;

  <bb 6> :
<L4>:
  return _12;

}


Pwm_Ipw_EnableNotification (Pwm_EdgeNotificationType notification, const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  Ftm_Ftm_Ip_EdgeNotifType ftmNotification;
  <unnamed type> _1;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _2;
  unsigned char _3;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _4;
  unsigned char _5;

  <bb 2> :
  if (notification_9(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ftmNotification_12 = 1;
  goto <bb 7>; [INV]

  <bb 4> :
  if (notification_9(D) == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  ftmNotification_11 = 2;
  goto <bb 7>; [INV]

  <bb 6> :
  ftmNotification_10 = 3;

  <bb 7> :
  # ftmNotification_6 = PHI <ftmNotification_12(3), ftmNotification_11(5), ftmNotification_10(6)>
  _1 = ipConfig_14(D)->channelType;
  switch (_1) <default: <L10> [INV], case 0: <L9> [INV], case 1: <L6> [INV]>

  <bb 8> :
<L6>:
  _2 = ipConfig_14(D)->ftmChConfig;
  if (_2 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _3 = ipConfig_14(D)->channelInstanceId;
  _4 = ipConfig_14(D)->ftmChConfig;
  _5 = _4->channelId;
  Ftm_Pwm_Ip_EnableNotification (_3, _5, ftmNotification_6);

  <bb 10> :
  goto <bb 13>; [INV]

  <bb 11> :
<L9>:
  goto <bb 13>; [INV]

  <bb 12> :
<L10>:

  <bb 13> :
  return;

}


Pwm_Ipw_DisableNotification (const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  <unnamed type> _1;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _2;
  unsigned char _3;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _4;
  unsigned char _5;

  <bb 2> :
  _1 = ipConfig_9(D)->channelType;
  switch (_1) <default: <L4> [INV], case 0: <L3> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _2 = ipConfig_9(D)->ftmChConfig;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = ipConfig_9(D)->channelInstanceId;
  _4 = ipConfig_9(D)->ftmChConfig;
  _5 = _4->channelId;
  Ftm_Pwm_Ip_DisableNotification (_3, _5);

  <bb 5> :
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  return;

}


Pwm_Ipw_GetOutputState (const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  Ftm_Pwm_Ip_OutputStateType ftmRetVal;
  Pwm_OutputStateType retVal;
  Pwm_OutputStateType D.6173;
  <unnamed type> _1;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _2;
  unsigned char _3;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _4;
  unsigned char _5;
  Pwm_OutputStateType _18;

  <bb 2> :
  retVal_10 = 0;
  ftmRetVal_11 = 0;
  _1 = ipConfig_13(D)->channelType;
  switch (_1) <default: <L7> [INV], case 0: <L6> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _2 = ipConfig_13(D)->ftmChConfig;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = ipConfig_13(D)->channelInstanceId;
  _4 = ipConfig_13(D)->ftmChConfig;
  _5 = _4->channelId;
  ftmRetVal_15 = Ftm_Pwm_Ip_GetOutputState (_3, _5);
  if (ftmRetVal_15 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  retVal_17 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  retVal_16 = 1;

  <bb 7> :
  # retVal_6 = PHI <retVal_10(3), retVal_17(5), retVal_16(6)>
  goto <bb 10>; [INV]

  <bb 8> :
<L6>:
  goto <bb 10>; [INV]

  <bb 9> :
<L7>:

  <bb 10> :
  # retVal_7 = PHI <retVal_6(7), retVal_10(8), retVal_10(9)>
  _18 = retVal_7;

  <bb 11> :
<L9>:
  return _18;

}


Pwm_Ipw_SetOutputToIdle (const Pwm_OutputStateType idleState, const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  uint8 channel;
  uint8 instance;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _1;
  <unnamed type> _2;
  int _3;
  int _4;
  <unnamed type> _5;
  int _6;
  int _7;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _8;
  <unnamed type> _9;
  unsigned char _10;
  int _11;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _12;
  unsigned char _13;
  int _14;

  <bb 2> :
  instance_19 = ipConfig_18(D)->channelInstanceId;
  _1 = ipConfig_18(D)->ftmChConfig;
  channel_20 = _1->channelId;
  _2 = ipConfig_18(D)->channelType;
  switch (_2) <default: <L5> [INV], case 0: <L4> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _3 = (int) instance_19;
  _4 = (int) channel_20;
  _5 = Ftm_Pwm_Ip_ChannelState[_3][_4];
  if (_5 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _6 = (int) instance_19;
  _7 = (int) channel_20;
  Ftm_Pwm_Ip_ChannelState[_6][_7] = 2;
  _8 = ipConfig_18(D)->ftmChConfig;
  _9 = _8->initOut;
  Ftm_Pwm_Ip_SwOutputControl (instance_19, channel_20, _9, 1);
  _10 = ipConfig_18(D)->channelInstanceId;
  _11 = (int) _10;
  _12 = ipConfig_18(D)->ftmChConfig;
  _13 = _12->channelId;
  _14 = (int) _13;
  Pwm_Ipw_aFtmDutyCycle[_11][_14] = 0;

  <bb 5> :
  goto <bb 8>; [INV]

  <bb 6> :
<L4>:
  goto <bb 8>; [INV]

  <bb 7> :
<L5>:

  <bb 8> :
  return;

}


Pwm_Ipw_SetPeriodAndDuty (Pwm_PeriodType period, uint16 dutyCycle, const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  uint16 ftmDutyCycle;
  <unnamed type> _1;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _8;
  unsigned char _9;
  unsigned char _10;
  int _11;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _12;
  unsigned char _13;
  int _14;

  <bb 2> :
  ftmDutyCycle_17 = 0;
  _1 = ipConfig_19(D)->channelType;
  switch (_1) <default: <L4> [INV], case 0: <L3> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _2 = ipConfig_19(D)->ftmChConfig;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = (long unsigned int) period_20(D);
  _4 = (long unsigned int) dutyCycle_21(D);
  _5 = _3 * _4;
  _6 = _5 / 32768;
  ftmDutyCycle_22 = (uint16) _6;
  _7 = ipConfig_19(D)->channelInstanceId;
  _8 = ipConfig_19(D)->ftmChConfig;
  _9 = _8->channelId;
  Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty (_7, _9, period_20(D), ftmDutyCycle_22, 1);
  _10 = ipConfig_19(D)->channelInstanceId;
  _11 = (int) _10;
  _12 = ipConfig_19(D)->ftmChConfig;
  _13 = _12->channelId;
  _14 = (int) _13;
  Pwm_Ipw_aFtmDutyCycle[_11][_14] = dutyCycle_21(D);

  <bb 5> :
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  return;

}


Pwm_Ipw_SetDutyCycle (uint16 dutyCycle, const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  uint16 ftmDutyCycle;
  Std_ReturnType retVal;
  Std_ReturnType D.6161;
  <unnamed type> _1;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _2;
  unsigned char _3;
  int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _11;
  unsigned char _12;
  unsigned char _13;
  int _14;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _15;
  unsigned char _16;
  int _17;
  Std_ReturnType _28;

  <bb 2> :
  retVal_20 = 0;
  ftmDutyCycle_21 = 0;
  _1 = ipConfig_23(D)->channelType;
  switch (_1) <default: <L4> [INV], case 0: <L3> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _2 = ipConfig_23(D)->ftmChConfig;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = ipConfig_23(D)->channelInstanceId;
  _4 = (int) _3;
  _5 = Ftm_Pwm_Ip_Period[_4];
  _6 = (long unsigned int) _5;
  _7 = (long unsigned int) dutyCycle_24(D);
  _8 = _6 * _7;
  _9 = _8 / 32768;
  ftmDutyCycle_25 = (uint16) _9;
  _10 = ipConfig_23(D)->channelInstanceId;
  _11 = ipConfig_23(D)->ftmChConfig;
  _12 = _11->channelId;
  Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel (_10, _12, ftmDutyCycle_25, 1);
  _13 = ipConfig_23(D)->channelInstanceId;
  _14 = (int) _13;
  _15 = ipConfig_23(D)->ftmChConfig;
  _16 = _15->channelId;
  _17 = (int) _16;
  Pwm_Ipw_aFtmDutyCycle[_14][_17] = dutyCycle_24(D);

  <bb 5> :
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  _28 = retVal_20;

  <bb 9> :
<L6>:
  return _28;

}


Pwm_Ipw_DeInitInstance (const struct Pwm_IpwInstanceConfigType * const ipConfig)
{
  <unnamed type> _1;
  const struct Ftm_Pwm_Ip_UserCfgType * _2;
  unsigned char _3;

  <bb 2> :
  _1 = ipConfig_7(D)->instanceType;
  switch (_1) <default: <L4> [INV], case 0: <L3> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _2 = ipConfig_7(D)->ftmInsConfig;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = ipConfig_7(D)->instanceId;
  Ftm_Pwm_Ip_DeInit (_3);

  <bb 5> :
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  return;

}


Pwm_Ipw_DeInit (const struct Pwm_IpwChannelConfigType * const ipConfig, Pwm_OutputStateType channelIdleState)
{
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _4;
  unsigned char _5;
  int _6;

  <bb 2> :
  _1 = ipConfig_9(D)->channelType;
  switch (_1) <default: <L2> [INV], case 0: <L1> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _2 = ipConfig_9(D)->channelInstanceId;
  _3 = (int) _2;
  _4 = ipConfig_9(D)->ftmChConfig;
  _5 = _4->channelId;
  _6 = (int) _5;
  Pwm_Ipw_aFtmDutyCycle[_3][_6] = 0;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}


Pwm_Ipw_InitInstance (const struct Pwm_IpwInstanceConfigType * const ipConfig)
{
  <unnamed type> _1;
  const struct Ftm_Pwm_Ip_UserCfgType * _2;
  unsigned char _3;
  const struct Ftm_Pwm_Ip_UserCfgType * _4;

  <bb 2> :
  _1 = ipConfig_8(D)->instanceType;
  switch (_1) <default: <L4> [INV], case 0: <L3> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _2 = ipConfig_8(D)->ftmInsConfig;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _3 = ipConfig_8(D)->instanceId;
  _4 = ipConfig_8(D)->ftmInsConfig;
  Ftm_Pwm_Ip_Init (_3, _4);

  <bb 5> :
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  return;

}


Pwm_Ipw_Init (const struct Pwm_IpwChannelConfigType * const ipConfig)
{
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  const struct Ftm_Pwm_Ip_ChannelConfigType * _4;
  unsigned char _5;
  int _6;
  short unsigned int _7;

  <bb 2> :
  _1 = ipConfig_10(D)->channelType;
  switch (_1) <default: <L2> [INV], case 0: <L1> [INV], case 1: <L0> [INV]>

  <bb 3> :
<L0>:
  _2 = ipConfig_10(D)->channelInstanceId;
  _3 = (int) _2;
  _4 = ipConfig_10(D)->ftmChConfig;
  _5 = _4->channelId;
  _6 = (int) _5;
  _7 = ipConfig_10(D)->channelDutyCycle;
  Pwm_Ipw_aFtmDutyCycle[_3][_6] = _7;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}


