Symbol table:

Pwm_Notification/2 (Pwm_Notification) @0674e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_Notification/1 
  Calls: 
Pwm_Ipw_Notification/1 (Pwm_Ipw_Notification) @0674be00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_Notification/2 
Pwm_Ipw_Notification (uint8 channel)
{
  unsigned char _1;

  <bb 2> :
  _1 = channel_2(D) + 32;
  Pwm_Notification (_1);
  return;

}


