Trivially needed symbols: Uart_Ipw_LpuartConvertBaudrateType Uart_Ipw_LpuartConvertStatus Uart_Ipw_GetReceiveStatus Uart_Ipw_GetTransmitStatus Uart_Ipw_AsyncSend Uart_Ipw_AsyncReceive Uart_Ipw_SyncReceive Uart_Ipw_SyncSend Uart_Ipw_SetRxBuffer Uart_Ipw_SetTxBuffer Uart_Ipw_AbortReceivingData Uart_Ipw_AbortSendingData Uart_Ipw_GetBaudrate Uart_Ipw_SetBaudrate Uart_Ipw_Deinit Uart_Ipw_Init Uart_Ipw_apChnConfig


Initial Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @068de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @068de460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @068de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @068de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @0682bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @0682bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @0682bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @0682b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @0682b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @0682b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @0682b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @0682b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @0682b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06825e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @068250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06825d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068250e0
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06825a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06825d20
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @068257e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06825a80
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06825540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068257e0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @068252a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06825540
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06825000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068252a0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06825000
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4b60
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4620
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c40e0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @068c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4d20
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @068c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4a80
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @068c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c47e0
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @068c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4540
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @068c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c42a0
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @068b9ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4000
  References: 
  Referring: Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @0681b0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @06814e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @06814b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @068148c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @06814620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @06814380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @068140e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @0680ee00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @0680eb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @0680e8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @0680e620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @0680e380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @0680e0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @06808e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @06808b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @068088c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @06808620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @06808380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @068080e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @06804e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @06804b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @068048c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @06804540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @068042a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @06804000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @0676dd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @0676da80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @068de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @068de460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @068de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @068de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @0682bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @0682bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @0682bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @0682b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @0682b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @0682b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @0682b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @0682b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @0682b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06825e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @068250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06825d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06825a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @068257e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06825540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @068252a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06825000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @068c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @068c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @068c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @068c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @068c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @068b9ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @068de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @068de460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @068de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @068de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @0682bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @0682bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @0682bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @0682b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @0682b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @0682b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @0682b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @0682b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @0682b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06825e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @068250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06825d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06825a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @068257e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06825540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @068252a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06825000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @068c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @068c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @068c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @068c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @068c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @068b9ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @068de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @068de460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @068de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @068de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @0682bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @0682bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @0682bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @0682b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @0682b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @0682b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @0682b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @0682b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @0682b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06825e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @068250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06825d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06825a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @068257e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06825540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @068252a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06825000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @068c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @068c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @068c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @068c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @068c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @068b9ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @068de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @068de460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @068de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @068de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @0682bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @0682bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @0682bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @0682b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @0682b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @0682b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @0682b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @0682b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @0682b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06825e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @068250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06825d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06825a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @068257e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06825540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @068252a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06825000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @068c4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @068c4620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @068c40e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @068c4d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @068c4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @068c47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @068c4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @068c42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @068c4000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @068b9ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Uart_Ipw_apChnConfig
Removing variables:

Final Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @068de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @068de460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @068de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @068de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @0682bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @0682bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @0682bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @0682b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @0682b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @0682b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @0682b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @0682b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @0682b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06825e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @068250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06825d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06825a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @068257e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06825540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @068252a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06825000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @068c4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @068c4620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @068c40e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @068c4d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @068c4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @068c47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @068c4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @068c42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @068c4000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @068b9ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
