Trivially needed symbols: Uart_GetStatus Uart_AsyncSend Uart_AsyncReceive Uart_SyncReceive Uart_SyncSend Uart_SetBuffer Uart_Abort Uart_GetBaudrate Uart_SetBaudrate Uart_Deinit Uart_Init Uart_StartSetBuffer Uart_StartAsyncSend Uart_StartAsyncReceive Uart_StartSyncSend Uart_StartSyncReceive Uart_apConfig Uart_au32ClockFrequency Uart_au8DriverStatus


Initial Symbol table:

Uart_Ipw_AbortReceivingData/61 (Uart_Ipw_AbortReceivingData) @06a33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/60 (Uart_Ipw_AbortSendingData) @06a33540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/59 (Uart_Ipw_GetBaudrate) @06a33380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/58 (Uart_Ipw_SetBaudrate) @06a331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/57 (Uart_Ipw_Deinit) @06a33000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/56 (Uart_Ipw_Init) @069a1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/55 (Uart_pxPBcfgVariantPredefined) @069a3dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/54 (Uart_Ipw_SetRxBuffer) @069a1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/53 (Uart_Ipw_SetTxBuffer) @069a1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/52 (Uart_Ipw_AsyncSend) @069a18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/51 (Uart_Ipw_AsyncReceive) @069a1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/50 (Uart_Ipw_SyncSend) @069a1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/49 (Uart_Ipw_GetTransmitStatus) @069a1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/48 (Det_ReportRuntimeError) @069a12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/47 (Uart_Ipw_SyncReceive) @069a11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @069a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @06997620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/49 
Uart_AsyncSend/44 (Uart_AsyncSend) @069970e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06997620
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @06997d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069970e0
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 
Uart_SyncReceive/42 (Uart_SyncReceive) @06997a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06997d20
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 
Uart_SyncSend/41 (Uart_SyncSend) @069977e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06997a80
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 
Uart_SetBuffer/40 (Uart_SetBuffer) @06997540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069977e0
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 
Uart_Abort/39 (Uart_Abort) @069972a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06997540
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/61 Uart_Ipw_AbortSendingData/60 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @06997000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069972a0
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/59 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @0698eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06997000
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/58 Uart_Ipw_GetTransmitStatus/49 Uart_Ipw_GetReceiveStatus/46 
Uart_Deinit/36 (Uart_Deinit) @0698e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0698eb60
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Deinit/57 
Uart_Init/35 (Uart_Init) @0698e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0698e620
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/55 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/56 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @0698ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0698e0e0
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/54 Uart_Ipw_SetTxBuffer/53 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @0698ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0698ed20
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/52 Uart_Ipw_GetTransmitStatus/49 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @0698e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0698ea80
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/51 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @0698e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0698e7e0
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncSend/50 Uart_Ipw_GetTransmitStatus/49 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @0698e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0698e540
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncReceive/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @068be318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0698e2a0
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: not-ready
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @068be240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068be318
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: not-ready
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @068be1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068be240
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (write)Uart_Deinit/36 (read)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_AsyncSend/44 (read)Uart_GetStatus/45 (read)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @068a9380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @068a90e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @068a2e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @068a2b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @068a28c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @068a2620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @068a2380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @068a20e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @0689ce00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @0689cb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @0689c8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @0689c620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @0689c380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @0689c0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @06896e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @06896b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @068968c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @06896620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @06896380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @068960e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @06891e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @06891b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @068917e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @06891540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @068912a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @06891000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @067ead20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Uart_Ipw_AbortReceivingData/61 (Uart_Ipw_AbortReceivingData) @06a33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/60 (Uart_Ipw_AbortSendingData) @06a33540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/59 (Uart_Ipw_GetBaudrate) @06a33380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/58 (Uart_Ipw_SetBaudrate) @06a331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/57 (Uart_Ipw_Deinit) @06a33000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/56 (Uart_Ipw_Init) @069a1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/55 (Uart_pxPBcfgVariantPredefined) @069a3dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/54 (Uart_Ipw_SetRxBuffer) @069a1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/53 (Uart_Ipw_SetTxBuffer) @069a1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/52 (Uart_Ipw_AsyncSend) @069a18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/51 (Uart_Ipw_AsyncReceive) @069a1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/50 (Uart_Ipw_SyncSend) @069a1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/49 (Uart_Ipw_GetTransmitStatus) @069a1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/48 (Det_ReportRuntimeError) @069a12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/47 (Uart_Ipw_SyncReceive) @069a11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @069a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @06997620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/49 
Uart_AsyncSend/44 (Uart_AsyncSend) @069970e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @06997d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 
Uart_SyncReceive/42 (Uart_SyncReceive) @06997a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 
Uart_SyncSend/41 (Uart_SyncSend) @069977e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 
Uart_SetBuffer/40 (Uart_SetBuffer) @06997540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 
Uart_Abort/39 (Uart_Abort) @069972a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/61 Uart_Ipw_AbortSendingData/60 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @06997000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/59 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @0698eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/58 Uart_Ipw_GetTransmitStatus/49 Uart_Ipw_GetReceiveStatus/46 
Uart_Deinit/36 (Uart_Deinit) @0698e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Deinit/57 
Uart_Init/35 (Uart_Init) @0698e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/55 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/56 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @0698ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/54 Uart_Ipw_SetTxBuffer/53 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @0698ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/52 Uart_Ipw_GetTransmitStatus/49 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @0698e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/51 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @0698e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncSend/50 Uart_Ipw_GetTransmitStatus/49 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @0698e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncReceive/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @068be318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: not-ready
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @068be240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: not-ready
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @068be1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (write)Uart_Deinit/36 (read)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_AsyncSend/44 (read)Uart_GetStatus/45 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Uart_Ipw_AbortReceivingData/61 (Uart_Ipw_AbortReceivingData) @06a33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/60 (Uart_Ipw_AbortSendingData) @06a33540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/59 (Uart_Ipw_GetBaudrate) @06a33380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/58 (Uart_Ipw_SetBaudrate) @06a331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/57 (Uart_Ipw_Deinit) @06a33000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/56 (Uart_Ipw_Init) @069a1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/55 (Uart_pxPBcfgVariantPredefined) @069a3dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/54 (Uart_Ipw_SetRxBuffer) @069a1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/53 (Uart_Ipw_SetTxBuffer) @069a1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/52 (Uart_Ipw_AsyncSend) @069a18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/51 (Uart_Ipw_AsyncReceive) @069a1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/50 (Uart_Ipw_SyncSend) @069a1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/49 (Uart_Ipw_GetTransmitStatus) @069a1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/48 (Det_ReportRuntimeError) @069a12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/47 (Uart_Ipw_SyncReceive) @069a11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @069a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @06997620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/49 
Uart_AsyncSend/44 (Uart_AsyncSend) @069970e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @06997d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 
Uart_SyncReceive/42 (Uart_SyncReceive) @06997a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 
Uart_SyncSend/41 (Uart_SyncSend) @069977e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 
Uart_SetBuffer/40 (Uart_SetBuffer) @06997540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 
Uart_Abort/39 (Uart_Abort) @069972a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/61 Uart_Ipw_AbortSendingData/60 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @06997000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/59 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @0698eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/58 Uart_Ipw_GetTransmitStatus/49 Uart_Ipw_GetReceiveStatus/46 
Uart_Deinit/36 (Uart_Deinit) @0698e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Deinit/57 
Uart_Init/35 (Uart_Init) @0698e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/55 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/56 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @0698ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/54 Uart_Ipw_SetTxBuffer/53 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @0698ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/52 Uart_Ipw_GetTransmitStatus/49 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @0698e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/51 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @0698e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncSend/50 Uart_Ipw_GetTransmitStatus/49 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @0698e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncReceive/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @068be318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: not-ready
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @068be240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: not-ready
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @068be1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (write)Uart_Deinit/36 (read)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_AsyncSend/44 (read)Uart_GetStatus/45 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Uart_Ipw_AbortReceivingData/61 (Uart_Ipw_AbortReceivingData) @06a33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/60 (Uart_Ipw_AbortSendingData) @06a33540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/59 (Uart_Ipw_GetBaudrate) @06a33380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/58 (Uart_Ipw_SetBaudrate) @06a331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/57 (Uart_Ipw_Deinit) @06a33000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/56 (Uart_Ipw_Init) @069a1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/55 (Uart_pxPBcfgVariantPredefined) @069a3dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/54 (Uart_Ipw_SetRxBuffer) @069a1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/53 (Uart_Ipw_SetTxBuffer) @069a1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/52 (Uart_Ipw_AsyncSend) @069a18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/51 (Uart_Ipw_AsyncReceive) @069a1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/50 (Uart_Ipw_SyncSend) @069a1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/49 (Uart_Ipw_GetTransmitStatus) @069a1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/48 (Det_ReportRuntimeError) @069a12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/47 (Uart_Ipw_SyncReceive) @069a11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @069a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @06997620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/49 
Uart_AsyncSend/44 (Uart_AsyncSend) @069970e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @06997d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 
Uart_SyncReceive/42 (Uart_SyncReceive) @06997a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 
Uart_SyncSend/41 (Uart_SyncSend) @069977e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 
Uart_SetBuffer/40 (Uart_SetBuffer) @06997540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 
Uart_Abort/39 (Uart_Abort) @069972a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/61 Uart_Ipw_AbortSendingData/60 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @06997000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/59 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @0698eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/58 Uart_Ipw_GetTransmitStatus/49 Uart_Ipw_GetReceiveStatus/46 
Uart_Deinit/36 (Uart_Deinit) @0698e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Deinit/57 
Uart_Init/35 (Uart_Init) @0698e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/55 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/56 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @0698ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/54 Uart_Ipw_SetTxBuffer/53 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @0698ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/52 Uart_Ipw_GetTransmitStatus/49 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @0698e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/51 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @0698e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncSend/50 Uart_Ipw_GetTransmitStatus/49 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @0698e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncReceive/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @068be318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: not-ready
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @068be240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: not-ready
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @068be1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (write)Uart_Deinit/36 (read)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_AsyncSend/44 (read)Uart_GetStatus/45 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Uart_Ipw_AbortReceivingData/61 (Uart_Ipw_AbortReceivingData) @06a33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_AbortSendingData/60 (Uart_Ipw_AbortSendingData) @06a33540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Abort/39 
  Calls: 
Uart_Ipw_GetBaudrate/59 (Uart_Ipw_GetBaudrate) @06a33380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetBaudrate/38 
  Calls: 
Uart_Ipw_SetBaudrate/58 (Uart_Ipw_SetBaudrate) @06a331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_SetBaudrate/37 
  Calls: 
Uart_Ipw_Deinit/57 (Uart_Ipw_Deinit) @06a33000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Deinit/36 
  Calls: 
Uart_Ipw_Init/56 (Uart_Ipw_Init) @069a1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Init/35 
  Calls: 
Uart_pxPBcfgVariantPredefined/55 (Uart_pxPBcfgVariantPredefined) @069a3dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_Init/35 (read)
  Availability: not_available
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/54 (Uart_Ipw_SetRxBuffer) @069a1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_SetTxBuffer/53 (Uart_Ipw_SetTxBuffer) @069a1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSetBuffer/34 
  Calls: 
Uart_Ipw_AsyncSend/52 (Uart_Ipw_AsyncSend) @069a18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartAsyncSend/33 
  Calls: 
Uart_Ipw_AsyncReceive/51 (Uart_Ipw_AsyncReceive) @069a1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartAsyncReceive/32 
  Calls: 
Uart_Ipw_SyncSend/50 (Uart_Ipw_SyncSend) @069a1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSyncSend/31 
  Calls: 
Uart_Ipw_GetTransmitStatus/49 (Uart_Ipw_GetTransmitStatus) @069a1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncSend/33 Uart_StartSyncSend/31 
  Calls: 
Det_ReportRuntimeError/48 (Det_ReportRuntimeError) @069a12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSyncSend/31 Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_SyncReceive/47 (Uart_Ipw_SyncReceive) @069a11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_StartSyncReceive/30 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @069a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_GetStatus/45 Uart_SetBaudrate/37 Uart_StartAsyncReceive/32 Uart_StartSyncReceive/30 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @06997620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetReceiveStatus/46 Uart_Ipw_GetTransmitStatus/49 
Uart_AsyncSend/44 (Uart_AsyncSend) @069970e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncSend/33 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @06997d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartAsyncReceive/32 
Uart_SyncReceive/42 (Uart_SyncReceive) @06997a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncReceive/30 
Uart_SyncSend/41 (Uart_SyncSend) @069977e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSyncSend/31 
Uart_SetBuffer/40 (Uart_SetBuffer) @06997540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_StartSetBuffer/34 
Uart_Abort/39 (Uart_Abort) @069972a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_AbortReceivingData/61 Uart_Ipw_AbortSendingData/60 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @06997000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_GetBaudrate/59 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @0698eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_au32ClockFrequency/28 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_SetBaudrate/58 Uart_Ipw_GetTransmitStatus/49 Uart_Ipw_GetReceiveStatus/46 
Uart_Deinit/36 (Uart_Deinit) @0698e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_apConfig/29 (read)Uart_au8DriverStatus/27 (write)Uart_apConfig/29 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Deinit/57 
Uart_Init/35 (Uart_Init) @0698e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_au8DriverStatus/27 (read)Uart_pxPBcfgVariantPredefined/55 (read)Uart_apConfig/29 (write)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_apConfig/29 (read)Uart_au32ClockFrequency/28 (write)Uart_au8DriverStatus/27 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_Init/56 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @0698ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SetBuffer/40 
  Calls: Uart_Ipw_SetRxBuffer/54 Uart_Ipw_SetTxBuffer/53 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @0698ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_AsyncSend/44 
  Calls: Uart_Ipw_AsyncSend/52 Uart_Ipw_GetTransmitStatus/49 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @0698e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_AsyncReceive/43 
  Calls: Uart_Ipw_AsyncReceive/51 Uart_Ipw_GetReceiveStatus/46 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @0698e540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SyncSend/41 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncSend/50 Uart_Ipw_GetTransmitStatus/49 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @0698e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_SyncReceive/42 
  Calls: Det_ReportRuntimeError/48 Uart_Ipw_SyncReceive/47 Uart_Ipw_GetReceiveStatus/46 
Uart_apConfig/29 (Uart_apConfig) @068be318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_Init/35 (read)Uart_Init/35 (read)Uart_Init/35 (write)Uart_Init/35 (read)Uart_Init/35 (read)Uart_Deinit/36 (read)Uart_Deinit/36 (write)
  Availability: available
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @068be240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_Init/35 (write)Uart_SetBaudrate/37 (read)
  Availability: available
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @068be1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Uart_SyncReceive/42 (read)Uart_AsyncReceive/43 (read)Uart_Init/35 (read)Uart_AsyncSend/44 (read)Uart_Init/35 (write)Uart_Deinit/36 (write)Uart_SetBaudrate/37 (read)Uart_GetBaudrate/38 (read)Uart_Abort/39 (read)Uart_SetBuffer/40 (read)Uart_SyncSend/41 (read)Uart_Deinit/36 (read)Uart_GetStatus/45 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Uart_apConfig Uart_au32ClockFrequency Uart_au8DriverStatus
Removing variables:

Final Symbol table:

Uart_Ipw_AbortReceivingData/61 (Uart_Ipw_AbortReceivingData) @06a33620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AbortSendingData/60 (Uart_Ipw_AbortSendingData) @06a33540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetBaudrate/59 (Uart_Ipw_GetBaudrate) @06a33380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetBaudrate/58 (Uart_Ipw_SetBaudrate) @06a331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_Deinit/57 (Uart_Ipw_Deinit) @06a33000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_Init/56 (Uart_Ipw_Init) @069a1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_pxPBcfgVariantPredefined/55 (Uart_pxPBcfgVariantPredefined) @069a3dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Uart_Ipw_SetRxBuffer/54 (Uart_Ipw_SetRxBuffer) @069a1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SetTxBuffer/53 (Uart_Ipw_SetTxBuffer) @069a1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AsyncSend/52 (Uart_Ipw_AsyncSend) @069a18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_AsyncReceive/51 (Uart_Ipw_AsyncReceive) @069a1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SyncSend/50 (Uart_Ipw_SyncSend) @069a1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetTransmitStatus/49 (Uart_Ipw_GetTransmitStatus) @069a1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/48 (Det_ReportRuntimeError) @069a12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_SyncReceive/47 (Uart_Ipw_SyncReceive) @069a11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Ipw_GetReceiveStatus/46 (Uart_Ipw_GetReceiveStatus) @069a10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_GetStatus/45 (Uart_GetStatus) @06997620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_AsyncSend/44 (Uart_AsyncSend) @069970e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_AsyncReceive/43 (Uart_AsyncReceive) @06997d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_SyncReceive/42 (Uart_SyncReceive) @06997a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_SyncSend/41 (Uart_SyncSend) @069977e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_SetBuffer/40 (Uart_SetBuffer) @06997540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Abort/39 (Uart_Abort) @069972a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_GetBaudrate/38 (Uart_GetBaudrate) @06997000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_SetBaudrate/37 (Uart_SetBaudrate) @0698eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Deinit/36 (Uart_Deinit) @0698e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_Init/35 (Uart_Init) @0698e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartSetBuffer/34 (Uart_StartSetBuffer) @0698ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartAsyncSend/33 (Uart_StartAsyncSend) @0698ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartAsyncReceive/32 (Uart_StartAsyncReceive) @0698e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartSyncSend/31 (Uart_StartSyncSend) @0698e540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_StartSyncReceive/30 (Uart_StartSyncReceive) @0698e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Uart_apConfig/29 (Uart_apConfig) @068be318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Uart_au32ClockFrequency/28 (Uart_au32ClockFrequency) @068be240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @068be318
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Uart_au8DriverStatus/27 (Uart_au8DriverStatus) @068be1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @068be240
  References: 
  Referring: 
  Availability: available
  Varpool flags:
