Uart_GetStatus (uint8 Channel, uint32 * BytesTransfered, Uart_DataDirectionType TransferType)
{
  uint8 CoreId;
  Uart_StatusType TempReturn;
  Uart_StatusType D.6423;

  <bb 2> :
  TempReturn = 4;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (BytesTransfered == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (TransferType == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  TempReturn = Uart_Ipw_GetTransmitStatus (Channel, BytesTransfered);
  goto <bb 8>; [INV]

  <bb 7> :
  TempReturn = Uart_Ipw_GetReceiveStatus (Channel, BytesTransfered);

  <bb 8> :
  D.6423 = TempReturn;

  <bb 9> :
<L12>:
  return D.6423;

}


Uart_AsyncSend (uint8 Channel, const uint8 * Buffer, uint32 BufferSize)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6409;

  <bb 2> :
  TempReturn = 1;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (Buffer == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (BufferSize == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  TempReturn = Uart_StartAsyncSend (CoreId, Channel, Buffer, BufferSize);

  <bb 7> :
  D.6409 = TempReturn;

  <bb 8> :
<L12>:
  return D.6409;

}


Uart_AsyncReceive (uint8 Channel, uint8 * Buffer, uint32 BufferSize)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6395;

  <bb 2> :
  TempReturn = 1;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (Buffer == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (BufferSize == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  TempReturn = Uart_StartAsyncReceive (CoreId, Channel, Buffer, BufferSize);

  <bb 7> :
  D.6395 = TempReturn;

  <bb 8> :
<L12>:
  return D.6395;

}


Uart_SyncReceive (uint8 Channel, uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6381;

  <bb 2> :
  TempReturn = 1;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (Buffer == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (BufferSize == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  TempReturn = Uart_StartSyncReceive (CoreId, Channel, Buffer, BufferSize, Timeout);

  <bb 7> :
  D.6381 = TempReturn;

  <bb 8> :
<L12>:
  return D.6381;

}


Uart_SyncSend (uint8 Channel, const uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6367;

  <bb 2> :
  TempReturn = 1;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (Buffer == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (BufferSize == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  TempReturn = Uart_StartSyncSend (CoreId, Channel, Buffer, BufferSize, Timeout);

  <bb 7> :
  D.6367 = TempReturn;

  <bb 8> :
<L12>:
  return D.6367;

}


Uart_SetBuffer (uint8 Channel, uint8 * Buffer, uint32 BufferSize, Uart_DataDirectionType Direction)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6353;

  <bb 2> :
  TempReturn = 1;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (Buffer == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (BufferSize == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  TempReturn = Uart_StartSetBuffer (CoreId, Channel, Buffer, BufferSize, Direction);

  <bb 7> :
  D.6353 = TempReturn;

  <bb 8> :
<L12>:
  return D.6353;

}


Uart_Abort (uint8 Channel, Uart_DataDirectionType TransmissionType)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6339;

  <bb 2> :
  TempReturn = 1;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (TransmissionType == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  TempReturn = Uart_Ipw_AbortSendingData (Channel);
  goto <bb 7>; [INV]

  <bb 6> :
  TempReturn = Uart_Ipw_AbortReceivingData (Channel);

  <bb 7> :
  D.6339 = TempReturn;

  <bb 8> :
<L9>:
  return D.6339;

}


Uart_GetBaudrate (uint8 Channel, uint32 * Baudrate)
{
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6328;

  <bb 2> :
  TempReturn = 1;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (Baudrate == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Uart_Ipw_GetBaudrate (Channel, Baudrate);
  TempReturn = 0;

  <bb 6> :
  D.6328 = TempReturn;

  <bb 7> :
<L9>:
  return D.6328;

}


Uart_SetBaudrate (uint8 Channel, Uart_BaudrateType Baudrate)
{
  Uart_StatusType TransmitStatus;
  Uart_StatusType ReceiveStatus;
  uint8 CoreId;
  Std_ReturnType TempReturn;
  Std_ReturnType D.6317;

  <bb 2> :
  TempReturn = 1;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Channel != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  ReceiveStatus = Uart_Ipw_GetReceiveStatus (Channel, 0B);
  TransmitStatus = Uart_Ipw_GetTransmitStatus (Channel, 0B);
  if (ReceiveStatus == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (TransmitStatus == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _3 = (int) CoreId;
  _4 = (int) Channel;
  _5 = Uart_au32ClockFrequency[_3][_4];
  TempReturn = Uart_Ipw_SetBaudrate (Channel, Baudrate, _5);

  <bb 7> :
  D.6317 = TempReturn;

  <bb 8> :
<L11>:
  return D.6317;

}


Uart_Deinit ()
{
  uint8 CoreId;
  uint8 u8ChLoop;

  <bb 2> :
  u8ChLoop = 0;
  CoreId = 0;
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 != 1)
    goto <bb 7>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  u8ChLoop = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _3 = (int) CoreId;
  _4 = Uart_apConfig[_3];
  _5 = (int) u8ChLoop;
  _6 = _4->Configs[_5];
  _7 = _6->UartChannelId;
  Uart_Ipw_Deinit (_7);
  _8 = (int) CoreId;
  Uart_au8DriverStatus[_8] = 0;
  u8ChLoop.1_9 = u8ChLoop;
  u8ChLoop = u8ChLoop.1_9 + 1;

  <bb 5> :
  if (u8ChLoop == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _10 = (int) CoreId;
  Uart_apConfig[_10] = 0B;

  <bb 7> :
  return;

}


Uart_Init (const struct Uart_ConfigType * Config)
{
  uint8 Channel;
  uint8 CoreId;
  uint8 u8ChLoop;

  <bb 2> :
  CoreId = 0;
  _1 = (int) CoreId;
  _2 = Uart_au8DriverStatus[_1];
  if (_2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (Config != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = (int) CoreId;
  _4 = (int) CoreId;
  _5 = Uart_pxPBcfgVariantPredefined[_3];
  Uart_apConfig[_4] = _5;
  u8ChLoop = 0;
  goto <bb 8>; [INV]

  <bb 5> :
  _6 = (int) CoreId;
  _7 = Uart_apConfig[_6];
  _8 = (int) u8ChLoop;
  _9 = _7->Configs[_8];
  if (_9 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _10 = (int) CoreId;
  _11 = Uart_apConfig[_10];
  _12 = (int) u8ChLoop;
  _13 = _11->Configs[_12];
  Channel = _13->UartChannelId;
  _14 = (int) CoreId;
  _15 = Uart_apConfig[_14];
  _16 = (int) u8ChLoop;
  _17 = _15->Configs[_16];
  _18 = _17->UartChannelConfig;
  Uart_Ipw_Init (Channel, _18);
  _19 = (int) CoreId;
  _20 = Uart_apConfig[_19];
  _21 = (int) u8ChLoop;
  _22 = _20->Configs[_21];
  _23 = (int) CoreId;
  _24 = (int) Channel;
  _25 = _22->ChannelClockFrequency;
  Uart_au32ClockFrequency[_23][_24] = _25;
  _26 = (int) CoreId;
  Uart_au8DriverStatus[_26] = 1;

  <bb 7> :
  u8ChLoop.0_27 = u8ChLoop;
  u8ChLoop = u8ChLoop.0_27 + 1;

  <bb 8> :
  if (u8ChLoop == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  return;

}


Uart_StartSetBuffer (uint8 CoreId, uint8 Channel, uint8 * Buffer, uint32 BufferSize, Uart_DataDirectionType Direction)
{
  Std_ReturnType TempReturn;
  Std_ReturnType D.6293;

  <bb 2> :
  TempReturn = 1;
  if (Direction == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Uart_Ipw_SetTxBuffer (Channel, Buffer, BufferSize);
  goto <bb 5>; [INV]

  <bb 4> :
  Uart_Ipw_SetRxBuffer (Channel, Buffer, BufferSize);

  <bb 5> :
  TempReturn = 0;
  D.6293 = TempReturn;

  <bb 6> :
<L3>:
  return D.6293;

}


Uart_StartAsyncSend (uint8 CoreId, uint8 Channel, const uint8 * Buffer, uint32 BufferSize)
{
  Std_ReturnType TempReturn;
  Std_ReturnType D.6288;

  <bb 2> :
  TempReturn = 1;
  _1 = Uart_Ipw_GetTransmitStatus (Channel, 0B);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  TempReturn = Uart_Ipw_AsyncSend (Channel, Buffer, BufferSize);

  <bb 4> :
  D.6288 = TempReturn;

  <bb 5> :
<L3>:
  return D.6288;

}


Uart_StartAsyncReceive (uint8 CoreId, uint8 Channel, uint8 * Buffer, uint32 BufferSize)
{
  Std_ReturnType TempReturn;
  Std_ReturnType D.6283;

  <bb 2> :
  TempReturn = 1;
  _1 = Uart_Ipw_GetReceiveStatus (Channel, 0B);
  if (_1 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  TempReturn = Uart_Ipw_AsyncReceive (Channel, Buffer, BufferSize);

  <bb 4> :
  D.6283 = TempReturn;

  <bb 5> :
<L3>:
  return D.6283;

}


Uart_StartSyncSend (uint8 CoreId, uint8 Channel, const uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  Std_ReturnType TempReturn;
  Std_ReturnType D.6278;

  <bb 2> :
  TempReturn = 1;
  _1 = Uart_Ipw_GetTransmitStatus (Channel, 0B);
  if (_1 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  TempReturn = Uart_Ipw_SyncSend (Channel, Buffer, BufferSize, Timeout);
  if (TempReturn == 6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Det_ReportRuntimeError (255, 0, 4, 8);
  TempReturn = 1;

  <bb 5> :
  D.6278 = TempReturn;

  <bb 6> :
<L5>:
  return D.6278;

}


Uart_StartSyncReceive (uint8 CoreId, uint8 Channel, uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  Std_ReturnType TempReturn;
  Std_ReturnType D.6271;

  <bb 2> :
  TempReturn = 1;
  _1 = Uart_Ipw_GetReceiveStatus (Channel, 0B);
  if (_1 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  TempReturn = Uart_Ipw_SyncReceive (Channel, Buffer, BufferSize, Timeout);
  if (TempReturn == 6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Det_ReportRuntimeError (255, 0, 6, 8);
  TempReturn = 1;

  <bb 5> :
  D.6271 = TempReturn;

  <bb 6> :
<L5>:
  return D.6271;

}


