Symbol table:

Lpuart_Uart_Ip_GetReceiveStatus/57 (Lpuart_Uart_Ip_GetReceiveStatus) @068de620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetReceiveStatus/41 
  Calls: 
Lpuart_Uart_Ip_GetTransmitStatus/56 (Lpuart_Uart_Ip_GetTransmitStatus) @068de460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Lpuart_Uart_Ip_AsyncSend/55 (Lpuart_Uart_Ip_AsyncSend) @068de2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AsyncSend/39 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/54 (Lpuart_Uart_Ip_AsyncReceive) @068de0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AsyncReceive/38 
  Calls: 
Lpuart_Uart_Ip_SyncReceive/53 (Lpuart_Uart_Ip_SyncReceive) @0682bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SyncReceive/37 
  Calls: 
Lpuart_Uart_Ip_SyncSend/52 (Lpuart_Uart_Ip_SyncSend) @0682bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SyncSend/36 
  Calls: 
Lpuart_Uart_Ip_SetRxBuffer/51 (Lpuart_Uart_Ip_SetRxBuffer) @0682bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetRxBuffer/35 
  Calls: 
Lpuart_Uart_Ip_SetTxBuffer/50 (Lpuart_Uart_Ip_SetTxBuffer) @0682b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetTxBuffer/34 
  Calls: 
Lpuart_Uart_Ip_AbortReceivingData/49 (Lpuart_Uart_Ip_AbortReceivingData) @0682b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AbortReceivingData/33 
  Calls: 
Lpuart_Uart_Ip_AbortSendingData/48 (Lpuart_Uart_Ip_AbortSendingData) @0682b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_AbortSendingData/32 
  Calls: 
Lpuart_Uart_Ip_GetBaudRate/47 (Lpuart_Uart_Ip_GetBaudRate) @0682b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_GetBaudrate/31 
  Calls: 
Lpuart_Uart_Ip_SetBaudRate/46 (Lpuart_Uart_Ip_SetBaudRate) @0682b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Lpuart_Uart_Ip_Deinit/45 (Lpuart_Uart_Ip_Deinit) @0682b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_Deinit/29 
  Calls: 
Lpuart_Uart_Ip_Init/44 (Lpuart_Uart_Ip_Init) @06825e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Uart_Ipw_Init/28 
  Calls: 
Uart_Ipw_LpuartConvertBaudrateType/43 (Uart_Ipw_LpuartConvertBaudrateType) @068250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_Ipw_SetBaudrate/30 
  Calls: 
Uart_Ipw_LpuartConvertStatus/42 (Uart_Ipw_LpuartConvertStatus) @06825d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Uart_Ipw_GetReceiveStatus/41 Uart_Ipw_GetTransmitStatus/40 
  Calls: 
Uart_Ipw_GetReceiveStatus/41 (Uart_Ipw_GetReceiveStatus) @06825a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetReceiveStatus/57 
Uart_Ipw_GetTransmitStatus/40 (Uart_Ipw_GetTransmitStatus) @068257e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_Ipw_LpuartConvertStatus/42 Lpuart_Uart_Ip_GetTransmitStatus/56 
Uart_Ipw_AsyncSend/39 (Uart_Ipw_AsyncSend) @06825540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncSend/55 
Uart_Ipw_AsyncReceive/38 (Uart_Ipw_AsyncReceive) @068252a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/54 
Uart_Ipw_SyncReceive/37 (Uart_Ipw_SyncReceive) @06825000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncReceive/53 
Uart_Ipw_SyncSend/36 (Uart_Ipw_SyncSend) @068c4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SyncSend/52 
Uart_Ipw_SetRxBuffer/35 (Uart_Ipw_SetRxBuffer) @068c4620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetRxBuffer/51 
Uart_Ipw_SetTxBuffer/34 (Uart_Ipw_SetTxBuffer) @068c40e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetTxBuffer/50 
Uart_Ipw_AbortReceivingData/33 (Uart_Ipw_AbortReceivingData) @068c4d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortReceivingData/49 
Uart_Ipw_AbortSendingData/32 (Uart_Ipw_AbortSendingData) @068c4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_AbortSendingData/48 
Uart_Ipw_GetBaudrate/31 (Uart_Ipw_GetBaudrate) @068c47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_GetBaudRate/47 
Uart_Ipw_SetBaudrate/30 (Uart_Ipw_SetBaudrate) @068c4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_SetBaudRate/46 Uart_Ipw_LpuartConvertBaudrateType/43 
Uart_Ipw_Deinit/29 (Uart_Ipw_Deinit) @068c42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (read)Uart_Ipw_apChnConfig/27 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/45 
Uart_Ipw_Init/28 (Uart_Ipw_Init) @068c4000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_apChnConfig/27 (write)Uart_Ipw_apChnConfig/27 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_Init/44 
Uart_Ipw_apChnConfig/27 (Uart_Ipw_apChnConfig) @068b9ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncSend/39 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetReceiveStatus/41 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_GetTransmitStatus/40 (read)Uart_Ipw_Init/28 (write)Uart_Ipw_Init/28 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_Deinit/29 (write)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_GetBaudrate/31 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortSendingData/32 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_AbortReceivingData/33 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetTxBuffer/34 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SetRxBuffer/35 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncSend/36 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_SyncReceive/37 (read)Uart_Ipw_AsyncReceive/38 (read)Uart_Ipw_Deinit/29 (read)Uart_Ipw_SetBaudrate/30 (read)Uart_Ipw_SetBaudrate/30 (read)
  Availability: available
  Varpool flags:
Uart_Ipw_LpuartConvertBaudrateType (Uart_BaudrateType Baudrate)
{
  Lpuart_Uart_Ip_BaudrateType TempBaud;
  Lpuart_Uart_Ip_BaudrateType D.6293;
  Lpuart_Uart_Ip_BaudrateType _18;

  <bb 2> :
  TempBaud_2 = 1200;
  switch (Baudrate_3(D)) <default: <L14> [INV], case 1200: <L0> [INV], case 2400: <L1> [INV], case 4800: <L2> [INV], case 9600: <L3> [INV], case 14400: <L4> [INV], case 19200: <L5> [INV], case 28800: <L6> [INV], case 38400: <L7> [INV], case 57600: <L8> [INV], case 115200: <L9> [INV], case 230400: <L10> [INV], case 460800: <L11> [INV], case 921600: <L12> [INV], case 1843200: <L13> [INV]>

  <bb 3> :
<L0>:
  TempBaud_17 = 1200;
  goto <bb 18>; [INV]

  <bb 4> :
<L1>:
  TempBaud_16 = 2400;
  goto <bb 18>; [INV]

  <bb 5> :
<L2>:
  TempBaud_15 = 4800;
  goto <bb 18>; [INV]

  <bb 6> :
<L3>:
  TempBaud_14 = 9600;
  goto <bb 18>; [INV]

  <bb 7> :
<L4>:
  TempBaud_13 = 14400;
  goto <bb 18>; [INV]

  <bb 8> :
<L5>:
  TempBaud_12 = 19200;
  goto <bb 18>; [INV]

  <bb 9> :
<L6>:
  TempBaud_11 = 28800;
  goto <bb 18>; [INV]

  <bb 10> :
<L7>:
  TempBaud_10 = 38400;
  goto <bb 18>; [INV]

  <bb 11> :
<L8>:
  TempBaud_9 = 57600;
  goto <bb 18>; [INV]

  <bb 12> :
<L9>:
  TempBaud_8 = 115200;
  goto <bb 18>; [INV]

  <bb 13> :
<L10>:
  TempBaud_7 = 230400;
  goto <bb 18>; [INV]

  <bb 14> :
<L11>:
  TempBaud_6 = 460800;
  goto <bb 18>; [INV]

  <bb 15> :
<L12>:
  TempBaud_5 = 921600;
  goto <bb 18>; [INV]

  <bb 16> :
<L13>:
  TempBaud_4 = 1843200;
  goto <bb 18>; [INV]

  <bb 17> :
<L14>:

  <bb 18> :
  # TempBaud_1 = PHI <TempBaud_17(3), TempBaud_16(4), TempBaud_15(5), TempBaud_14(6), TempBaud_13(7), TempBaud_12(8), TempBaud_11(9), TempBaud_10(10), TempBaud_9(11), TempBaud_8(12), TempBaud_7(13), TempBaud_6(14), TempBaud_5(15), TempBaud_4(16), TempBaud_2(17)>
  _18 = TempBaud_1;

  <bb 19> :
<L16>:
  return _18;

}


Uart_Ipw_LpuartConvertStatus (Lpuart_Uart_Ip_StatusType Status)
{
  Uart_StatusType TempStatus;
  Uart_StatusType D.6291;
  Uart_StatusType _13;

  <bb 2> :
  TempStatus_2 = 6;
  switch (Status_3(D)) <default: <L8> [INV], case 0: <L0> [INV], case 2: <L1> [INV], case 3: <L3> [INV], case 5: <L5> [INV], case 6: <L2> [INV], case 7: <L4> [INV], case 8: <L7> [INV], case 9: <L6> [INV]>

  <bb 3> :
<L0>:
  TempStatus_11 = 0;
  goto <bb 12>; [INV]

  <bb 4> :
<L1>:
  TempStatus_10 = 1;
  goto <bb 12>; [INV]

  <bb 5> :
<L2>:
  TempStatus_7 = 2;
  goto <bb 12>; [INV]

  <bb 6> :
<L3>:
  TempStatus_9 = 6;
  goto <bb 12>; [INV]

  <bb 7> :
<L4>:
  TempStatus_6 = 3;
  goto <bb 12>; [INV]

  <bb 8> :
<L5>:
  TempStatus_8 = 4;
  goto <bb 12>; [INV]

  <bb 9> :
<L6>:
  TempStatus_4 = 7;
  goto <bb 12>; [INV]

  <bb 10> :
<L7>:
  TempStatus_5 = 5;
  goto <bb 12>; [INV]

  <bb 11> :
<L8>:
  TempStatus_12 = 8;

  <bb 12> :
  # TempStatus_1 = PHI <TempStatus_11(3), TempStatus_10(4), TempStatus_7(5), TempStatus_9(6), TempStatus_6(7), TempStatus_8(8), TempStatus_4(9), TempStatus_5(10), TempStatus_12(11)>
  _13 = TempStatus_1;

  <bb 13> :
<L10>:
  return _13;

}


Uart_Ipw_GetReceiveStatus (uint8 Channel, uint32 * BytesRemaining)
{
  Lpuart_Uart_Ip_StatusType u32LpuartIpStatus;
  uint8 HwUnit;
  Uart_StatusType TempStatus;
  Uart_StatusType D.6289;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  Uart_StatusType _17;

  <bb 2> :
  TempStatus_8 = 6;
  _1 = (int) Channel_9(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_11 = _2->UartHwChannel;
  _3 = (int) Channel_9(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  u32LpuartIpStatus_14 = Lpuart_Uart_Ip_GetReceiveStatus (HwUnit_11, BytesRemaining_12(D));
  TempStatus_16 = Uart_Ipw_LpuartConvertStatus (u32LpuartIpStatus_14);

  <bb 4> :
  # TempStatus_6 = PHI <TempStatus_8(2), TempStatus_16(3)>
  _17 = TempStatus_6;

  <bb 5> :
<L2>:
  return _17;

}


Uart_Ipw_GetTransmitStatus (uint8 Channel, uint32 * BytesRemaining)
{
  Lpuart_Uart_Ip_StatusType u32LpuartIpStatus;
  uint8 HwUnit;
  Uart_StatusType TempStatus;
  Uart_StatusType D.6285;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  Uart_StatusType _17;

  <bb 2> :
  TempStatus_8 = 6;
  _1 = (int) Channel_9(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_11 = _2->UartHwChannel;
  _3 = (int) Channel_9(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  u32LpuartIpStatus_14 = Lpuart_Uart_Ip_GetTransmitStatus (HwUnit_11, BytesRemaining_12(D));
  TempStatus_16 = Uart_Ipw_LpuartConvertStatus (u32LpuartIpStatus_14);

  <bb 4> :
  # TempStatus_6 = PHI <TempStatus_8(2), TempStatus_16(3)>
  _17 = TempStatus_6;

  <bb 5> :
<L2>:
  return _17;

}


Uart_Ipw_AsyncSend (uint8 Channel, const uint8 * Buffer, uint32 BufferSize)
{
  uint8 HwUnit;
  Std_ReturnType TempStatus;
  Std_ReturnType D.6281;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  <unnamed type> _6;
  Std_ReturnType _17;

  <bb 2> :
  TempStatus_9 = 1;
  _1 = (int) Channel_10(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_12 = _2->UartHwChannel;
  _3 = (int) Channel_10(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = Lpuart_Uart_Ip_AsyncSend (HwUnit_12, Buffer_13(D), BufferSize_14(D));
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  TempStatus_16 = 0;

  <bb 5> :
  # TempStatus_7 = PHI <TempStatus_9(2), TempStatus_9(3), TempStatus_16(4)>
  _17 = TempStatus_7;

  <bb 6> :
<L4>:
  return _17;

}


Uart_Ipw_AsyncReceive (uint8 Channel, uint8 * Buffer, uint32 BufferSize)
{
  uint8 HwUnit;
  Std_ReturnType TempStatus;
  Std_ReturnType D.6275;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  <unnamed type> _6;
  Std_ReturnType _17;

  <bb 2> :
  TempStatus_9 = 1;
  _1 = (int) Channel_10(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_12 = _2->UartHwChannel;
  _3 = (int) Channel_10(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = Lpuart_Uart_Ip_AsyncReceive (HwUnit_12, Buffer_13(D), BufferSize_14(D));
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  TempStatus_16 = 0;

  <bb 5> :
  # TempStatus_7 = PHI <TempStatus_9(2), TempStatus_9(3), TempStatus_16(4)>
  _17 = TempStatus_7;

  <bb 6> :
<L4>:
  return _17;

}


Uart_Ipw_SyncReceive (uint8 Channel, uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  Lpuart_Uart_Ip_StatusType u32LpuartIpStatus;
  uint8 HwUnit;
  Std_ReturnType TempStatus;
  Std_ReturnType D.6269;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  Std_ReturnType _20;

  <bb 2> :
  TempStatus_8 = 1;
  _1 = (int) Channel_9(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_11 = _2->UartHwChannel;
  _3 = (int) Channel_9(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  u32LpuartIpStatus_16 = Lpuart_Uart_Ip_SyncReceive (HwUnit_11, Buffer_12(D), BufferSize_13(D), Timeout_14(D));
  if (u32LpuartIpStatus_16 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  TempStatus_19 = 0;
  goto <bb 8>; [INV]

  <bb 5> :
  if (u32LpuartIpStatus_16 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  TempStatus_18 = 6;
  goto <bb 8>; [INV]

  <bb 7> :
  TempStatus_17 = 1;

  <bb 8> :
  # TempStatus_6 = PHI <TempStatus_8(2), TempStatus_19(4), TempStatus_18(6), TempStatus_17(7)>
  _20 = TempStatus_6;

  <bb 9> :
<L8>:
  return _20;

}


Uart_Ipw_SyncSend (uint8 Channel, const uint8 * Buffer, uint32 BufferSize, uint32 Timeout)
{
  Lpuart_Uart_Ip_StatusType u32LpuartIpStatus;
  uint8 HwUnit;
  Std_ReturnType TempStatus;
  Std_ReturnType D.6259;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  Std_ReturnType _20;

  <bb 2> :
  TempStatus_8 = 1;
  _1 = (int) Channel_9(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_11 = _2->UartHwChannel;
  _3 = (int) Channel_9(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  u32LpuartIpStatus_16 = Lpuart_Uart_Ip_SyncSend (HwUnit_11, Buffer_12(D), BufferSize_13(D), Timeout_14(D));
  if (u32LpuartIpStatus_16 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  TempStatus_19 = 0;
  goto <bb 8>; [INV]

  <bb 5> :
  if (u32LpuartIpStatus_16 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  TempStatus_18 = 6;
  goto <bb 8>; [INV]

  <bb 7> :
  TempStatus_17 = 1;

  <bb 8> :
  # TempStatus_6 = PHI <TempStatus_8(2), TempStatus_19(4), TempStatus_18(6), TempStatus_17(7)>
  _20 = TempStatus_6;

  <bb 9> :
<L8>:
  return _20;

}


Uart_Ipw_SetRxBuffer (uint8 Channel, uint8 * Buffer, uint32 BufferSize)
{
  uint8 HwUnit;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;

  <bb 2> :
  _1 = (int) Channel_7(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_9 = _2->UartHwChannel;
  _3 = (int) Channel_7(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Lpuart_Uart_Ip_SetRxBuffer (HwUnit_9, Buffer_10(D), BufferSize_11(D));

  <bb 4> :
  return;

}


Uart_Ipw_SetTxBuffer (uint8 Channel, const uint8 * Buffer, uint32 BufferSize)
{
  uint8 HwUnit;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;

  <bb 2> :
  _1 = (int) Channel_7(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_9 = _2->UartHwChannel;
  _3 = (int) Channel_7(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Lpuart_Uart_Ip_SetTxBuffer (HwUnit_9, Buffer_10(D), BufferSize_11(D));

  <bb 4> :
  return;

}


Uart_Ipw_AbortReceivingData (uint8 Channel)
{
  uint8 HwUnit;
  Std_ReturnType TempStatus;
  Std_ReturnType D.6245;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  <unnamed type> _6;
  Std_ReturnType _15;

  <bb 2> :
  TempStatus_9 = 1;
  _1 = (int) Channel_10(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_12 = _2->UartHwChannel;
  _3 = (int) Channel_10(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = Lpuart_Uart_Ip_AbortReceivingData (HwUnit_12);
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  TempStatus_14 = 0;

  <bb 5> :
  # TempStatus_7 = PHI <TempStatus_9(2), TempStatus_9(3), TempStatus_14(4)>
  _15 = TempStatus_7;

  <bb 6> :
<L4>:
  return _15;

}


Uart_Ipw_AbortSendingData (uint8 Channel)
{
  uint8 HwUnit;
  Std_ReturnType TempStatus;
  Std_ReturnType D.6239;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  <unnamed type> _6;
  Std_ReturnType _15;

  <bb 2> :
  TempStatus_9 = 1;
  _1 = (int) Channel_10(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_12 = _2->UartHwChannel;
  _3 = (int) Channel_10(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = Lpuart_Uart_Ip_AbortSendingData (HwUnit_12);
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  TempStatus_14 = 0;

  <bb 5> :
  # TempStatus_7 = PHI <TempStatus_9(2), TempStatus_9(3), TempStatus_14(4)>
  _15 = TempStatus_7;

  <bb 6> :
<L4>:
  return _15;

}


Uart_Ipw_GetBaudrate (uint8 Channel, uint32 * BaudrateValue)
{
  uint8 HwUnit;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;

  <bb 2> :
  _1 = (int) Channel_7(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_9 = _2->UartHwChannel;
  _3 = (int) Channel_7(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Lpuart_Uart_Ip_GetBaudRate (HwUnit_9, BaudrateValue_10(D));

  <bb 4> :
  return;

}


Uart_Ipw_SetBaudrate (uint8 Channel, Uart_BaudrateType BaudRateValue, uint32 ClockFrequency)
{
  Lpuart_Uart_Ip_BaudrateType LpuartBaud;
  uint8 HwUnit;
  Std_ReturnType TempStatus;
  Std_ReturnType D.6231;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  <unnamed type> _6;
  Std_ReturnType _19;

  <bb 2> :
  TempStatus_9 = 1;
  _1 = (int) Channel_10(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_12 = _2->UartHwChannel;
  LpuartBaud_15 = Uart_Ipw_LpuartConvertBaudrateType (BaudRateValue_13(D));
  _3 = (int) Channel_10(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = Lpuart_Uart_Ip_SetBaudRate (HwUnit_12, LpuartBaud_15, ClockFrequency_16(D));
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  TempStatus_18 = 0;

  <bb 5> :
  # TempStatus_7 = PHI <TempStatus_9(2), TempStatus_9(3), TempStatus_18(4)>
  _19 = TempStatus_7;

  <bb 6> :
<L4>:
  return _19;

}


Uart_Ipw_Deinit (uint8 Channel)
{
  uint8 HwUnit;
  int _1;
  const struct Uart_Ipw_HwConfigType * _2;
  int _3;
  const struct Uart_Ipw_HwConfigType * _4;
  <unnamed type> _5;
  int _6;

  <bb 2> :
  _1 = (int) Channel_8(D);
  _2 = Uart_Ipw_apChnConfig[_1];
  HwUnit_10 = _2->UartHwChannel;
  _3 = (int) Channel_8(D);
  _4 = Uart_Ipw_apChnConfig[_3];
  _5 = _4->UartIpType;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Lpuart_Uart_Ip_Deinit (HwUnit_10);

  <bb 4> :
  _6 = (int) Channel_8(D);
  Uart_Ipw_apChnConfig[_6] = 0B;
  return;

}


Uart_Ipw_Init (uint8 Channel, const struct Uart_Ipw_HwConfigType * Config)
{
  uint8 HwUnit;
  int _1;
  int _2;
  const struct Uart_Ipw_HwConfigType * _3;
  <unnamed type> _4;
  const struct Uart_Ipw_IpConfigType * _5;
  const struct Lpuart_Uart_Ip_UserConfigType * _6;

  <bb 2> :
  HwUnit_10 = Config_9(D)->UartHwChannel;
  _1 = (int) Channel_11(D);
  Uart_Ipw_apChnConfig[_1] = Config_9(D);
  _2 = (int) Channel_11(D);
  _3 = Uart_Ipw_apChnConfig[_2];
  _4 = _3->UartIpType;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = Config_9(D)->UserConfig;
  _6 = _5->LpuartUserConfig;
  Lpuart_Uart_Ip_Init (HwUnit_10, _6);

  <bb 4> :
  return;

}


