<?xml version="1.0" encoding= "UTF-8" ?>
<component_template:component_template name="dem" description="" type="Dem" type_id="Dem" original_package="S32K144_LQFP100" original_core="core0" xsi:schemaLocation="http://swtools.freescale.net/XSD/component_template/1.0 http://swtools.freescale.net/XSD/component_template/1.0/component_template-10.0.xsd" xmlns:component_template="http://swtools.freescale.net/XSD/component_template/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <sw_comp_ref name="platform.driver.dem" version="1.0.0" match_type="" required="true"/>
    <instance name="Dem" uuid="8e332ed4-c0ed-4b31-95a7-1dc0f7834084" type="Dem" type_id="Dem" mode="general" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
        <config_set name="Dem">
            <setting name="Name" value="Dem"/>
            <struct name="ConfigTimeSupport">
                <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
            </struct>
            <struct name="DemConfigSet">
                <setting name="Name" value="DemConfigSet_0"/>
                <array name="DemEventParameter">
                    <struct name="0">
                        <setting name="Name" value="FLS_E_ERASE_FAILED"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="4"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="1">
                        <setting name="Name" value="FLS_E_READ_FAILED"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="5"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="2">
                        <setting name="Name" value="FLS_E_UNEXPECTED_FLASH_ID"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="7"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="3">
                        <setting name="Name" value="FLS_E_WRITE_FAILED"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="3"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="4">
                        <setting name="Name" value="GPT_E_FORBIDDEN_INVOCATION"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="24"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="5">
                        <setting name="Name" value="GPT_E_PERIODIC_CHECK"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="25"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="6">
                        <setting name="Name" value="MCEM_E_ERROR"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="6"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="7">
                        <setting name="Name" value="MCEM_E_ERROR_BACK"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="1"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="8">
                        <setting name="Name" value="MCL_DMA_E_BUS"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="20"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="9">
                        <setting name="Name" value="MCL_DMA_E_DESCRIPTOR"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="20"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="10">
                        <setting name="Name" value="MCL_DMA_E_ECC"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="20"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="11">
                        <setting name="Name" value="MCL_DMA_E_PRIORITY"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="20"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="12">
                        <setting name="Name" value="MCU_E_CER_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="19"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="13">
                        <setting name="Name" value="MCU_E_CLOCK_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="1"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="14">
                        <setting name="Name" value="MCU_E_DEFAULTCASE_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="2"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="15">
                        <setting name="Name" value="MCU_E_DESTRESET_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="12"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="16">
                        <setting name="Name" value="MCU_E_FORBIDDEN_INVOCATION"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="3"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="17">
                        <setting name="Name" value="MCU_E_FUNCRESET_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="4"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="18">
                        <setting name="Name" value="MCU_E_INVALIDMODE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="15"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="19">
                        <setting name="Name" value="MCU_E_INVALIDMODE_CONFIG"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="16"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="20">
                        <setting name="Name" value="MCU_E_INVALID_PARAMETER"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="5"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="21">
                        <setting name="Name" value="MCU_E_LOCK_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="11"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="22">
                        <setting name="Name" value="MCU_E_MEMORY_CORRUPTION"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="6"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="23">
                        <setting name="Name" value="MCU_E_MODE_TRANSTION_COMPLETE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="14"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="24">
                        <setting name="Name" value="MCU_E_PLLLOCK_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="7"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="25">
                        <setting name="Name" value="MCU_E_QUARTZ_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="8"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="26">
                        <setting name="Name" value="MCU_E_SAFEMODE_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="13"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="27">
                        <setting name="Name" value="MCU_E_SPURIOUSINT_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="9"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="28">
                        <setting name="Name" value="MCU_E_SSCM_CER_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="20"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="29">
                        <setting name="Name" value="MCU_E_SWITCHMODE_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="10"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="30">
                        <setting name="Name" value="MCU_E_TEMPERATURE_ERROR"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="18"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="31">
                        <setting name="Name" value="MCU_E_TIMEOUT_FAILURE"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="11"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="32">
                        <setting name="Name" value="MCU_E_TIMEOUT_TRANSITION"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="13"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="33">
                        <setting name="Name" value="MCU_E_VOLTAGE_ERROR"/>
                        <setting name="DemEventAvailable" value="false"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="17"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="34">
                        <setting name="Name" value="WDG_E_CORRUPT_CONFIG"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="19"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="35">
                        <setting name="Name" value="WDG_E_DISABLE_REJECTED"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="17"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="36">
                        <setting name="Name" value="WDG_E_FORBIDDEN_INVOCATION"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="22"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="37">
                        <setting name="Name" value="WDG_E_FORBIDEN_INVOCATION"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="22"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="38">
                        <setting name="Name" value="WDG_E_INVALID_CALL"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="23"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="39">
                        <setting name="Name" value="WDG_E_INVALID_PARAMETER"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="21"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="40">
                        <setting name="Name" value="WDG_E_MEMORY_CORRUPTION"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="19"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="41">
                        <setting name="Name" value="WDG_E_MISS_TRIGGER"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="18"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="42">
                        <setting name="Name" value="WDG_E_MODE_FAILED"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="16"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                    <struct name="43">
                        <setting name="Name" value="WDG_E_UNLOCKED"/>
                        <setting name="DemEventAvailable" value="true"/>
                        <setting name="DemEventFailureCycleCounterThreshold" value="0"/>
                        <setting name="DemEventId" value="20"/>
                        <setting name="DemEventKind" value="DEM_EVENT_KIND_BSW"/>
                    </struct>
                </array>
            </struct>
        </config_set>
    </instance>
</component_template:component_template>