

 local analysis of Callback_FracDivEmptyComplete
   scanning: return 0;
Function is locally const.


 local analysis of Callback_FracDivEmpty
   scanning: return;
Function is locally const.
callgraph:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @068999a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04ba4720
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @06899700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04ba46a0
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @068999a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04ba4720
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @06899700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04ba46a0
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Callback_FracDivEmptyComplete: malloc_bottom
Callback_FracDivEmpty: malloc_bottom


MALLOC LATTICE after propagation:
Callback_FracDivEmptyComplete: malloc_bottom
Callback_FracDivEmpty: malloc_bottom
callgraph:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @068999a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04ba4940
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @06899700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04ba4640
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @068999a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04ba4940
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @06899700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04ba4640
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Callback_FracDivEmpty
Function found not to call free: Callback_FracDivEmptyComplete
Callback_FracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Callback_FracDivEmpty (const struct Clock_Ip_FracDivConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


