Callgraph clone;Adc_HwAcc_SetUserGainAndOffset;10;../RTD/include/Adc_Ip_HwAccess.h;215;20;Adc_Ip_Init;17;../RTD/src/Adc_Ip.c;232;6;inlining to
Callgraph clone;Adc_HwAcc_SetSC2Reg;0;../RTD/include/Adc_Ip_HwAccess.h;70;20;Adc_Ip_Init;17;../RTD/src/Adc_Ip.c;232;6;inlining to
Callgraph removal;Adc_HwAcc_SetUserGainAndOffset;10;../RTD/include/Adc_Ip_HwAccess.h;215;20
Callgraph removal;Adc_HwAcc_SetSC2Reg;0;../RTD/include/Adc_Ip_HwAccess.h;70;20
Callgraph clone;Adc_HwAcc_GetAIEN;11;../RTD/include/Adc_Ip_HwAccess.h;233;23;Adc_Ip_GetChanInterrupt;31;../RTD/src/Adc_Ip.c;704;9;inlining to
Callgraph removal;Adc_HwAcc_GetAIEN;88;../RTD/include/Adc_Ip_HwAccess.h;233;23
Callgraph clone;Adc_HwAcc_GetCOCO;12;../RTD/include/Adc_Ip_HwAccess.h;239;23;Adc_Ip_GetConvCompleteFlag;32;../RTD/src/Adc_Ip.c;725;9;inlining to
Callgraph removal;Adc_HwAcc_GetCOCO;89;../RTD/include/Adc_Ip_HwAccess.h;239;23
Callgraph clone;Adc_HwAcc_GetData;13;../RTD/include/Adc_Ip_HwAccess.h;245;22;Adc_Ip_GetConvData;33;../RTD/src/Adc_Ip.c;748;8;inlining to
Callgraph removal;Adc_HwAcc_GetData;90;../RTD/include/Adc_Ip_HwAccess.h;245;22
Callgraph clone;Adc_HwAcc_GetTriggerMode;8;../RTD/include/Adc_Ip_HwAccess.h;194;31;Adc_Ip_DoCalibration;34;../RTD/src/Adc_Ip.c;769;19;inlining to
Callgraph removal;Adc_HwAcc_GetTriggerMode;8;../RTD/include/Adc_Ip_HwAccess.h;194;31
Callgraph clone;Adc_HwAcc_GetData;13;../RTD/include/Adc_Ip_HwAccess.h;245;22;Adc_Ip_IRQHandler;42;../RTD/src/Adc_Ip.c;1070;6;inlining to
Callgraph clone;Adc_HwAcc_GetData;13;../RTD/include/Adc_Ip_HwAccess.h;245;22;Adc_Ip_IRQHandler;42;../RTD/src/Adc_Ip.c;1070;6;inlining to
Callgraph clone;Adc_HwAcc_GetCOCO;12;../RTD/include/Adc_Ip_HwAccess.h;239;23;Adc_Ip_IRQHandler;42;../RTD/src/Adc_Ip.c;1070;6;inlining to
Callgraph clone;Adc_HwAcc_GetAIEN;11;../RTD/include/Adc_Ip_HwAccess.h;233;23;Adc_Ip_IRQHandler;42;../RTD/src/Adc_Ip.c;1070;6;inlining to
Callgraph removal;Adc_HwAcc_GetCOCO;12;../RTD/include/Adc_Ip_HwAccess.h;239;23
Callgraph removal;Adc_HwAcc_GetAIEN;11;../RTD/include/Adc_Ip_HwAccess.h;233;23
Callgraph removal;Adc_HwAcc_GetData;13;../RTD/include/Adc_Ip_HwAccess.h;245;22
Callgraph removal;Adc_HwAcc_GetData;91;../RTD/include/Adc_Ip_HwAccess.h;245;22
Callgraph clone;Adc_HwAcc_SetSampleTime;4;../RTD/include/Adc_Ip_HwAccess.h;139;20;Adc_Ip_SetSampleTime;20;../RTD/src/Adc_Ip.c;404;6;inlining to
Callgraph clone;Adc_HwAcc_SetTriggerMode;7;../RTD/include/Adc_Ip_HwAccess.h;185;20;Adc_Ip_SetTriggerMode;23;../RTD/src/Adc_Ip.c;464;6;inlining to
Callgraph clone;Adc_HwAcc_SetChannel;9;../RTD/include/Adc_Ip_HwAccess.h;205;20;Adc_Ip_StartConversion;29;../RTD/src/Adc_Ip.c;661;6;inlining to
Callgraph clone;Adc_HwAcc_SetSampleTime;4;../RTD/include/Adc_Ip_HwAccess.h;139;20;Adc_Ip_SetClockMode;26;../RTD/src/Adc_Ip.c;531;6;inlining to
Callgraph clone;Adc_HwAcc_SetSampleTime;4;../RTD/include/Adc_Ip_HwAccess.h;139;20;Adc_DoCalibration_SetParams;16;../RTD/src/Adc_Ip.c;201;20;inlining to
Callgraph clone;Adc_HwAcc_SetChannel;9;../RTD/include/Adc_Ip_HwAccess.h;205;20;Adc_Ip_ConfigChannel;27;../RTD/src/Adc_Ip.c;568;6;inlining to
Callgraph clone;Adc_HwAcc_SetTriggerMode;7;../RTD/include/Adc_Ip_HwAccess.h;185;20;Adc_DoCalibration_SetParams;16;../RTD/src/Adc_Ip.c;201;20;inlining to
Callgraph clone;Adc_HwAcc_GetInputClock;3;../RTD/include/Adc_Ip_HwAccess.h;114;36;Adc_Ip_DoCalibration;34;../RTD/src/Adc_Ip.c;769;19;inlining to
Callgraph clone;Adc_HwAcc_GetInputClock;3;../RTD/include/Adc_Ip_HwAccess.h;114;36;Adc_Ip_DoCalibration;34;../RTD/src/Adc_Ip.c;769;19;inlining to
Callgraph clone;Adc_HwAcc_SetClock;1;../RTD/include/Adc_Ip_HwAccess.h;79;20;Adc_Ip_SetClockMode;26;../RTD/src/Adc_Ip.c;531;6;inlining to
Callgraph clone;Adc_HwAcc_SetSampleTime;4;../RTD/include/Adc_Ip_HwAccess.h;139;20;Adc_Ip_Init;17;../RTD/src/Adc_Ip.c;232;6;inlining to
Callgraph clone;Adc_HwAcc_SetClock;1;../RTD/include/Adc_Ip_HwAccess.h;79;20;Adc_DoCalibration_SetParams;16;../RTD/src/Adc_Ip.c;201;20;inlining to
Callgraph clone;Adc_HwAcc_GetClockDivide;2;../RTD/include/Adc_Ip_HwAccess.h;89;35;Adc_Ip_DoCalibration;34;../RTD/src/Adc_Ip.c;769;19;inlining to
Callgraph clone;Adc_HwAcc_SetClock;1;../RTD/include/Adc_Ip_HwAccess.h;79;20;Adc_Ip_Init;17;../RTD/src/Adc_Ip.c;232;6;inlining to
Callgraph removal;Adc_HwAcc_SetSampleTime;96;../RTD/include/Adc_Ip_HwAccess.h;139;20
Callgraph removal;Adc_HwAcc_SetTriggerMode;7;../RTD/include/Adc_Ip_HwAccess.h;185;20
Callgraph removal;Adc_HwAcc_SetSampleTime;92;../RTD/include/Adc_Ip_HwAccess.h;139;20
Callgraph removal;Adc_HwAcc_SetTriggerMode;93;../RTD/include/Adc_Ip_HwAccess.h;185;20
Callgraph removal;Adc_HwAcc_SetSampleTime;95;../RTD/include/Adc_Ip_HwAccess.h;139;20
Callgraph removal;Adc_HwAcc_SetChannel;9;../RTD/include/Adc_Ip_HwAccess.h;205;20
Callgraph removal;Adc_HwAcc_SetSampleTime;4;../RTD/include/Adc_Ip_HwAccess.h;139;20
Callgraph removal;Adc_HwAcc_SetClock;1;../RTD/include/Adc_Ip_HwAccess.h;79;20
Callgraph removal;Adc_HwAcc_SetChannel;94;../RTD/include/Adc_Ip_HwAccess.h;205;20
Callgraph removal;Adc_HwAcc_GetInputClock;3;../RTD/include/Adc_Ip_HwAccess.h;114;36
Callgraph removal;Adc_HwAcc_GetInputClock;97;../RTD/include/Adc_Ip_HwAccess.h;114;36
Callgraph removal;Adc_HwAcc_GetClockDivide;2;../RTD/include/Adc_Ip_HwAccess.h;89;35
