
Marking local functions: Adc_DoCalibration_SetParams Adc_HwAcc_GetData Adc_HwAcc_GetCOCO Adc_HwAcc_GetAIEN Adc_HwAcc_SetUserGainAndOffset Adc_HwAcc_SetChannel Adc_HwAcc_GetTriggerMode Adc_HwAcc_SetTriggerMode Adc_HwAcc_GetAverageSelect Adc_HwAcc_SetAveraging Adc_HwAcc_SetSampleTime Adc_HwAcc_GetInputClock Adc_HwAcc_GetClockDivide Adc_HwAcc_SetClock Adc_HwAcc_SetSC2Reg


Marking externally visible functions: Adc_Ip_IRQHandler Adc_Ip_GetChanData Adc_Ip_GetDataAddress Adc_Ip_GetTrigErrReg Adc_Ip_ClearTrigErrReg Adc_Ip_DisableChannelNotification Adc_Ip_EnableChannelNotification Adc_Ip_ClearLatchedTriggers Adc_Ip_DoCalibration Adc_Ip_GetConvData Adc_Ip_GetConvCompleteFlag Adc_Ip_GetChanInterrupt Adc_Ip_GetConvActiveFlag Adc_Ip_StartConversion Adc_Ip_SetDisabledChannel Adc_Ip_ConfigChannel Adc_Ip_SetClockMode Adc_Ip_SetResolution Adc_Ip_SetContinuousMode Adc_Ip_SetTriggerMode Adc_Ip_DisableDma Adc_Ip_EnableDma Adc_Ip_SetSampleTime Adc_Ip_SetAveraging Adc_Ip_DeInit Adc_Ip_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/87 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25) @0698ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearTrigErrReg/38 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/86 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25) @0698cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearTrigErrReg/38 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/85 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20) @0698cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableChannelNotification/37 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/84 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20) @0698ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableChannelNotification/37 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/83 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19) @0698c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableChannelNotification/36 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/82 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19) @0698c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableChannelNotification/36 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/81 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12) @0698c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/80 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12) @0698c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/79 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13) @0698c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/78 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13) @0698c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/77 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15) @0698c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/76 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15) @0698c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/75 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24) @0698c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/74 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24) @06a51ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/73 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29) @06a519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_DoCalibration/34 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/72 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29) @06a518c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_DoCalibration/34 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/71 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18) @06a510e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_StartConversion/29 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/70 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18) @06a51000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_StartConversion/29 
  Calls: 
OsIf_GetElapsed/69 (OsIf_GetElapsed) @06a4ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/68 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17) @06a4cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/67 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17) @06a4cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetDisabledChannel/28 
  Calls: 
OsIf_GetCounter/66 (OsIf_GetCounter) @06a4cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
OsIf_MicrosToTicks/65 (OsIf_MicrosToTicks) @06a4ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/64 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21) @06a4c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ConfigChannel/27 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/63 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21) @06a4c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ConfigChannel/27 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/62 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28) @06a4c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/61 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28) @06a4c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/60 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14) @06a4c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/59 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14) @06a4c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/58 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11) @06a4c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/57 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11) @06a4c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/56 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10) @06a24ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetResolution/25 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/55 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10) @06a24e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetResolution/25 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/54 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30) @06a24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetContinuousMode/24 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/53 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30) @06a24b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetContinuousMode/24 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/52 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23) @06a248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetTriggerMode/23 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/51 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23) @06a247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetTriggerMode/23 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/50 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22) @06a24620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableDma/22 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/49 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22) @06a24540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableDma/22 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/48 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26) @06a24380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableDma/21 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/47 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26) @06a242a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableDma/21 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/46 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16) @06a240e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetSampleTime/20 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/45 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16) @06a24000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetSampleTime/20 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/44 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27) @06a17ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetAveraging/19 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/43 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27) @06a17e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetAveraging/19 
  Calls: 
Adc_Ip_IRQHandler/42 (Adc_Ip_IRQHandler) @06a17380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_HwAcc_GetData/13 Adc_HwAcc_GetData/13 Adc_HwAcc_GetCOCO/12 Adc_HwAcc_GetAIEN/11 
   Indirect call
Adc_Ip_GetChanData/41 (Adc_Ip_GetChanData) @06a17000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetDataAddress/40 (Adc_Ip_GetDataAddress) @068d3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetTrigErrReg/39 (Adc_Ip_GetTrigErrReg) @068d3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Adc_Ip_ClearTrigErrReg/38 (Adc_Ip_ClearTrigErrReg) @068d3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/87 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/86 
Adc_Ip_DisableChannelNotification/37 (Adc_Ip_DisableChannelNotification) @068d3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/85 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/84 
Adc_Ip_EnableChannelNotification/36 (Adc_Ip_EnableChannelNotification) @068d39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/83 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/82 
Adc_Ip_ClearLatchedTriggers/35 (Adc_Ip_ClearLatchedTriggers) @068d3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/69 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/81 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/80 OsIf_GetCounter/66 OsIf_MicrosToTicks/65 
Adc_Ip_DoCalibration/34 (Adc_Ip_DoCalibration) @068d3380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_DoCalibration_SetParams/16 OsIf_GetElapsed/69 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/73 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/72 Adc_DoCalibration_SetParams/16 Adc_HwAcc_GetInputClock/3 Adc_HwAcc_GetClockDivide/2 Adc_HwAcc_GetTriggerMode/8 Adc_HwAcc_GetAverageSelect/6 OsIf_GetCounter/66 OsIf_MicrosToTicks/65 
Adc_Ip_GetConvData/33 (Adc_Ip_GetConvData) @068d3000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_HwAcc_GetData/13 
Adc_Ip_GetConvCompleteFlag/32 (Adc_Ip_GetConvCompleteFlag) @068ccb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_HwAcc_GetCOCO/12 
Adc_Ip_GetChanInterrupt/31 (Adc_Ip_GetChanInterrupt) @068cc620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_HwAcc_GetAIEN/11 
Adc_Ip_GetConvActiveFlag/30 (Adc_Ip_GetConvActiveFlag) @068cc000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Adc_Ip_StartConversion/29 (Adc_Ip_StartConversion) @068ccd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/71 Adc_HwAcc_SetChannel/9 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/70 
Adc_Ip_SetDisabledChannel/28 (Adc_Ip_SetDisabledChannel) @068cca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/69 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/68 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/67 OsIf_GetCounter/66 OsIf_MicrosToTicks/65 
Adc_Ip_ConfigChannel/27 (Adc_Ip_ConfigChannel) @068cc7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/64 Adc_HwAcc_SetChannel/9 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/63 
Adc_Ip_SetClockMode/26 (Adc_Ip_SetClockMode) @068cc540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/62 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/61 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/60 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/59 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/58 Adc_HwAcc_SetClock/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/57 
Adc_Ip_SetResolution/25 (Adc_Ip_SetResolution) @068cc2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/56 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/55 
Adc_Ip_SetContinuousMode/24 (Adc_Ip_SetContinuousMode) @068c3d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/54 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/53 
Adc_Ip_SetTriggerMode/23 (Adc_Ip_SetTriggerMode) @068c3540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/52 Adc_HwAcc_SetTriggerMode/7 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/51 
Adc_Ip_DisableDma/22 (Adc_Ip_DisableDma) @068c3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/50 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/49 
Adc_Ip_EnableDma/21 (Adc_Ip_EnableDma) @068c3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/48 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/47 
Adc_Ip_SetSampleTime/20 (Adc_Ip_SetSampleTime) @068c39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/46 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/45 
Adc_Ip_SetAveraging/19 (Adc_Ip_SetAveraging) @068c3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/44 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/43 
Adc_Ip_DeInit/18 (Adc_Ip_DeInit) @068c3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_Init/17 
Adc_Ip_Init/17 (Adc_Ip_Init) @068c31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Adc_Ip_DeInit/18 
  Calls: Adc_Ip_ConfigChannel/27 Adc_Ip_SetContinuousMode/24 Adc_HwAcc_SetUserGainAndOffset/10 Adc_HwAcc_SetSC2Reg/0 Adc_Ip_SetResolution/25 Adc_HwAcc_SetAveraging/5 Adc_HwAcc_SetSampleTime/4 Adc_HwAcc_SetClock/1 
Adc_DoCalibration_SetParams/16 (Adc_DoCalibration_SetParams) @068a8d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 Adc_Ip_DoCalibration/34 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/79 Adc_HwAcc_SetClock/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/78 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/77 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/76 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/75 Adc_HwAcc_SetTriggerMode/7 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/74 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/73 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/72 
AdcIpState/15 (AdcIpState) @068ab048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_DeInit/18 (write)Adc_Ip_ConfigChannel/27 (write)Adc_Ip_DoCalibration/34 (read)Adc_Ip_GetChanData/41 (read)Adc_Ip_IRQHandler/42 (read)Adc_Ip_IRQHandler/42 (read)Adc_Ip_IRQHandler/42 (read)Adc_Ip_IRQHandler/42 (read)
  Availability: available
  Varpool flags:
AdcBase/14 (AdcBase) @068a4f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Adc_Ip_Init/17 (read)Adc_Ip_SetAveraging/19 (read)Adc_Ip_SetSampleTime/20 (read)Adc_Ip_EnableDma/21 (read)Adc_Ip_DisableDma/22 (read)Adc_Ip_SetTriggerMode/23 (read)Adc_Ip_SetContinuousMode/24 (read)Adc_Ip_SetResolution/25 (read)Adc_Ip_SetClockMode/26 (read)Adc_Ip_ConfigChannel/27 (read)Adc_Ip_SetDisabledChannel/28 (read)Adc_Ip_StartConversion/29 (read)Adc_Ip_GetConvActiveFlag/30 (read)Adc_Ip_GetChanInterrupt/31 (read)Adc_Ip_GetConvCompleteFlag/32 (read)Adc_Ip_GetConvData/33 (read)Adc_Ip_DoCalibration/34 (read)Adc_Ip_ClearLatchedTriggers/35 (read)Adc_Ip_EnableChannelNotification/36 (read)Adc_Ip_DisableChannelNotification/37 (read)Adc_Ip_ClearTrigErrReg/38 (read)Adc_Ip_GetTrigErrReg/39 (read)Adc_Ip_GetDataAddress/40 (read)Adc_Ip_GetChanData/41 (read)Adc_Ip_IRQHandler/42 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_HwAcc_GetData/13 (Adc_HwAcc_GetData) @068908c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_IRQHandler/42 Adc_Ip_IRQHandler/42 Adc_Ip_GetConvData/33 
  Calls: 
Adc_HwAcc_GetCOCO/12 (Adc_HwAcc_GetCOCO) @06890620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_IRQHandler/42 Adc_Ip_GetConvCompleteFlag/32 
  Calls: 
Adc_HwAcc_GetAIEN/11 (Adc_HwAcc_GetAIEN) @06890380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_IRQHandler/42 Adc_Ip_GetChanInterrupt/31 
  Calls: 
Adc_HwAcc_SetUserGainAndOffset/10 (Adc_HwAcc_SetUserGainAndOffset) @068900e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetChannel/9 (Adc_HwAcc_SetChannel) @0687ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_StartConversion/29 Adc_Ip_ConfigChannel/27 
  Calls: 
Adc_HwAcc_GetTriggerMode/8 (Adc_HwAcc_GetTriggerMode) @0687a7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetTriggerMode/7 (Adc_HwAcc_SetTriggerMode) @0687a540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetTriggerMode/23 
  Calls: 
Adc_HwAcc_GetAverageSelect/6 (Adc_HwAcc_GetAverageSelect) @0687a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetAveraging/5 (Adc_HwAcc_SetAveraging) @06874ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_SetAveraging/19 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetSampleTime/4 (Adc_HwAcc_SetSampleTime) @06874a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_SetSampleTime/20 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_GetInputClock/3 (Adc_HwAcc_GetInputClock) @06874700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_GetClockDivide/2 (Adc_HwAcc_GetClockDivide) @06874460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetClock/1 (Adc_HwAcc_SetClock) @068741c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetSC2Reg/0 (Adc_HwAcc_SetSC2Reg) @06870d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: 
Adc_Ip_IRQHandler (const uint32 Instance)
{
  boolean ChanCocoFlag;
  boolean ChanIntFlag;
  uint8 ControlChanIdx;
  uint32 Sc1Reg;
  const struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ChanIntFlag = 0;
  # DEBUG BEGIN_STMT
  ChanCocoFlag = 0;
  # DEBUG BEGIN_STMT
  _1 = AdcIpState[Instance].Init;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  _2 = AdcIpState[Instance].ConversionCompleteNotification;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ControlChanIdx = 0;
  goto <bb 12>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_3];
  # DEBUG BEGIN_STMT
  ChanIntFlag = Adc_HwAcc_GetAIEN (Sc1Reg);
  # DEBUG BEGIN_STMT
  ChanCocoFlag = Adc_HwAcc_GetCOCO (Sc1Reg);
  # DEBUG BEGIN_STMT
  if (ChanIntFlag != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (ChanCocoFlag != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _4 = AdcIpState[Instance].ConversionCompleteNotification;
  _4 (ControlChanIdx);
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = (int) ControlChanIdx;
  _6 = AdcIpState[Instance].ChannelConfig[_5];
  if (_6 == 31)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (ChanCocoFlag != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Adc_HwAcc_GetData (Base, ControlChanIdx);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlChanIdx.11_7 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.11_7 + 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (ControlChanIdx <= 15)
    goto <bb 5>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  ControlChanIdx = 0;
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  Adc_HwAcc_GetData (Base, ControlChanIdx);
  # DEBUG BEGIN_STMT
  ControlChanIdx.12_8 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.12_8 + 1;

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (ControlChanIdx <= 15)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  return;

}


Adc_Ip_GetChanData (const uint32 Instance, const Adc_Ip_InputChannelType Channel, uint16 * const Result)
{
  boolean Found;
  uint8 ControlChanIdx;
  uint16 Temp;
  Adc_Ip_StatusType Status;
  const struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6417;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  Temp = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Found = 0;
  # DEBUG BEGIN_STMT
  ControlChanIdx = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  _2 = AdcIpState[Instance].ChannelConfig[_1];
  if (Channel == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Found = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ControlChanIdx.10_3 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.10_3 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ControlChanIdx <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (Found != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = (int) ControlChanIdx;
  _5 = Base->R[_4];
  Temp = (uint16) _5;
  # DEBUG BEGIN_STMT
  Temp = Temp & 4095;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Status = 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  *Result = Temp;
  # DEBUG BEGIN_STMT
  D.6417 = Status;
  return D.6417;

}


Adc_Ip_GetDataAddress (const uint32 Instance, const uint8 Index)
{
  uint32 D.6410;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = AdcBase[Instance];
  _2 = (int) Index;
  _3 = &_1->R[_2];
  D.6410 = (uint32) _3;
  return D.6410;

}


Adc_Ip_GetTrigErrReg (const uint32 Instance)
{
  const struct ADC_Type * const Base;
  uint32 D.6408;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  _1 = Base->SC2;
  _2 = _1 >> 24;
  D.6408 = _2 & 15;
  return D.6408;

}


Adc_Ip_ClearTrigErrReg (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25 ();
  # DEBUG BEGIN_STMT
  _1 = Base->SC2;
  _2 = _1 | 251658240;
  Base->SC2 = _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25 ();
  return;

}


Adc_Ip_DisableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20 ();
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  _2 = Base->SC1[_1];
  _3 = (int) ControlChanIdx;
  _4 = _2 & 4294967231;
  Base->SC1[_3] = _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20 ();
  return;

}


Adc_Ip_EnableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19 ();
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  _2 = Base->SC1[_1];
  _3 = (int) ControlChanIdx;
  _4 = _2 | 64;
  Base->SC1[_3] = _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19 ();
  return;

}


Adc_Ip_ClearLatchedTriggers (const uint32 Instance)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6405;
  long unsigned int D.6401;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  _2 = Base->CFG1;
  _3 = _2 | 256;
  Base->CFG1 = _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6401 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6401 + ElapsedTicks;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = Base->SC2;
  _5 = _4 & 983040;
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Status = 2;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6405 = Status;
  CurrentTicks = {CLOBBER};
  return D.6405;

}


Adc_Ip_DoCalibration (const uint32 Instance)
{
  struct Adc_Ip_ClockConfigType CalClockConfig;
  struct Adc_Ip_ClockConfigType PreClockConfig;
  uint32 Reg;
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_TrigType TriggerMode;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6385;
  long unsigned int vol.9;
  long unsigned int D.6380;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Reg = Base->SC3;
  # DEBUG BEGIN_STMT
  _2 = Reg >> 2;
  _3 = (int) _2;
  _4 = _3 & 1;
  _5 = _4 != 0;
  PreClockConfig.AvgEn = _5;
  # DEBUG BEGIN_STMT
  _6 = Adc_HwAcc_GetAverageSelect (Reg);
  PreClockConfig.AvgSel = _6;
  # DEBUG BEGIN_STMT
  Reg = Base->CFG2;
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) Reg;
  PreClockConfig.SampleTime = _7;
  # DEBUG BEGIN_STMT
  _8 = Base->SC2;
  TriggerMode = Adc_HwAcc_GetTriggerMode (_8);
  # DEBUG BEGIN_STMT
  Reg = Base->CFG1;
  # DEBUG BEGIN_STMT
  _9 = Adc_HwAcc_GetClockDivide (Reg);
  PreClockConfig.ClockDivide = _9;
  # DEBUG BEGIN_STMT
  _10 = Adc_HwAcc_GetInputClock (Reg);
  PreClockConfig.InputClock = _10;
  # DEBUG BEGIN_STMT
  CalClockConfig.AvgEn = 1;
  # DEBUG BEGIN_STMT
  CalClockConfig.AvgSel = 3;
  # DEBUG BEGIN_STMT
  CalClockConfig.SampleTime = 12;
  # DEBUG BEGIN_STMT
  _11 = AdcIpState[Instance].CalibrationClockDivide;
  CalClockConfig.ClockDivide = _11;
  # DEBUG BEGIN_STMT
  _12 = PreClockConfig.InputClock;
  CalClockConfig.InputClock = _12;
  # DEBUG BEGIN_STMT
  Adc_DoCalibration_SetParams (Base, &CalClockConfig, 0);
  # DEBUG BEGIN_STMT
  Base->CLPS = 0;
  # DEBUG BEGIN_STMT
  Base->CLP3 = 0;
  # DEBUG BEGIN_STMT
  Base->CLP2 = 0;
  # DEBUG BEGIN_STMT
  Base->CLP1 = 0;
  # DEBUG BEGIN_STMT
  Base->CLP0 = 0;
  # DEBUG BEGIN_STMT
  Base->CLPX = 0;
  # DEBUG BEGIN_STMT
  Base->CLP9 = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  Reg = Base->SC3;
  # DEBUG BEGIN_STMT
  Reg = Reg & 4294967167;
  # DEBUG BEGIN_STMT
  Reg = Reg | 128;
  # DEBUG BEGIN_STMT
  Base->SC3 = Reg;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6380 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6380 + ElapsedTicks;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _13 = Base->SC3;
  _14 = _13 & 128;
  if (_14 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Status = 2;

  <bb 8> :
  # DEBUG BEGIN_STMT
  Adc_DoCalibration_SetParams (Base, &PreClockConfig, TriggerMode);
  # DEBUG BEGIN_STMT
  vol.9 = Base->R[0];
  # DEBUG BEGIN_STMT
  D.6385 = Status;
  CurrentTicks = {CLOBBER};
  PreClockConfig = {CLOBBER};
  CalClockConfig = {CLOBBER};
  return D.6385;

}


Adc_Ip_GetConvData (const uint32 Instance, const uint8 ControlChanIdx)
{
  const struct ADC_Type * const Base;
  uint16 D.6376;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  D.6376 = Adc_HwAcc_GetData (Base, ControlChanIdx);
  return D.6376;

}


Adc_Ip_GetConvCompleteFlag (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  boolean D.6372;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_1];
  # DEBUG BEGIN_STMT
  D.6372 = Adc_HwAcc_GetCOCO (Sc1Reg);
  return D.6372;

}


Adc_Ip_GetChanInterrupt (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  boolean D.6368;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_1];
  # DEBUG BEGIN_STMT
  D.6368 = Adc_HwAcc_GetAIEN (Sc1Reg);
  return D.6368;

}


Adc_Ip_GetConvActiveFlag (const uint32 Instance)
{
  uint32 Sc2Reg;
  const struct ADC_Type * const Base;
  boolean D.6366;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Sc2Reg = Base->SC2;
  # DEBUG BEGIN_STMT
  _1 = Sc2Reg >> 7;
  Sc2Reg = _1 & 1;
  # DEBUG BEGIN_STMT
  D.6366 = Sc2Reg != 0;
  return D.6366;

}


Adc_Ip_StartConversion (const uint32 Instance, Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetChannel (Base, 0, InputChannel, InterruptEnable);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18 ();
  return;

}


Adc_Ip_SetDisabledChannel (const uint32 Instance, const uint8 ControlChanIdx, const boolean WithTimeout)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6363;
  long unsigned int D.6359;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  _2 = (int) ControlChanIdx;
  _3 = Base->SC1[_2];
  _4 = (int) ControlChanIdx;
  _5 = _3 | 31;
  Base->SC1[_4] = _5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  if (WithTimeout != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6359 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6359 + ElapsedTicks;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = (int) ControlChanIdx;
  _7 = Base->SC1[_6];
  _8 = _7 & 31;
  if (_8 != 31)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Status = 2;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6363 = Status;
  CurrentTicks = {CLOBBER};
  return D.6363;

}


Adc_Ip_ConfigChannel (const uint32 Instance, const struct Adc_Ip_ChanConfigType * const ChanConfig)
{
  Adc_Ip_InputChannelType InputChanDemapped;
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  InputChanDemapped = ChanConfig->Channel;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21 ();
  # DEBUG BEGIN_STMT
  _1 = ChanConfig->ChnIdx;
  _2 = ChanConfig->InterruptEnable;
  Adc_HwAcc_SetChannel (Base, _1, InputChanDemapped, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21 ();
  # DEBUG BEGIN_STMT
  _3 = ChanConfig->ChnIdx;
  _4 = (int) _3;
  _5 = ChanConfig->Channel;
  AdcIpState[Instance].ChannelConfig[_4] = _5;
  return;

}


Adc_Ip_SetClockMode (const uint32 Instance, const struct Adc_Ip_ClockConfigType * const Config)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  _1 = Config->ClockDivide;
  _2 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _1, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28 ();
  # DEBUG BEGIN_STMT
  _4 = Config->AvgEn;
  _5 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _4, _5);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28 ();
  return;

}


Adc_Ip_SetResolution (const uint32 Instance, const Adc_Ip_ResolutionType Resolution)
{
  uint32 Cfg1Reg;
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10 ();
  # DEBUG BEGIN_STMT
  Cfg1Reg = Base->CFG1;
  # DEBUG BEGIN_STMT
  Cfg1Reg = Cfg1Reg & 4294967283;
  # DEBUG BEGIN_STMT
  _1 = Resolution << 2;
  _2 = _1 & 12;
  Cfg1Reg = Cfg1Reg | _2;
  # DEBUG BEGIN_STMT
  Base->CFG1 = Cfg1Reg;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10 ();
  return;

}


Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean ContinuousModeEnable)
{
  uint32 Sc3Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30 ();
  # DEBUG BEGIN_STMT
  Sc3Reg = Base->SC3;
  # DEBUG BEGIN_STMT
  Sc3Reg = Sc3Reg & 4294967287;
  # DEBUG BEGIN_STMT
  if (ContinuousModeEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.7 = 8;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.7 = 0;

  <bb 5> :
  Sc3Reg = iftmp.7 | Sc3Reg;
  # DEBUG BEGIN_STMT
  Base->SC3 = Sc3Reg;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30 ();
  return;

}


Adc_Ip_SetTriggerMode (const uint32 Instance, const Adc_Ip_TrigType TriggerMode)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetTriggerMode (Base, TriggerMode);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23 ();
  return;

}


Adc_Ip_DisableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22 ();
  # DEBUG BEGIN_STMT
  _1 = Base->SC2;
  _2 = _1 & 4294967291;
  Base->SC2 = _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22 ();
  return;

}


Adc_Ip_EnableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26 ();
  # DEBUG BEGIN_STMT
  _1 = Base->SC2;
  _2 = _1 | 4;
  Base->SC2 = _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26 ();
  return;

}


Adc_Ip_SetSampleTime (const uint32 Instance, const uint8 SampleTime)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetSampleTime (Base, SampleTime);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16 ();
  return;

}


Adc_Ip_SetAveraging (const uint32 Instance, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetAveraging (Base, AvgEn, AvgSel);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27 ();
  return;

}


Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 Index;
  struct Adc_Ip_ChanConfigType ChannelConfigs[16];
  struct Adc_Ip_ConfigType DefaultConfig;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DefaultConfig.ClockDivide = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CalibrationClockDivide = 3;
  # DEBUG BEGIN_STMT
  DefaultConfig.InputClock = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.SampleTime = 12;
  # DEBUG BEGIN_STMT
  DefaultConfig.AvgEn = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.AvgSel = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.Resolution = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerMode = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.DmaEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.VoltageRef = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ContinuousConvEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareGreaterThanEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareRangeFuncEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompVal1 = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompVal2 = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.UsrGain = 4;
  # DEBUG BEGIN_STMT
  DefaultConfig.UsrOffset = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.NumChannels = 16;
  # DEBUG BEGIN_STMT
  Index = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) Index;
  ChannelConfigs[_1].ChnIdx = Index;
  # DEBUG BEGIN_STMT
  _2 = (int) Index;
  ChannelConfigs[_2].Channel = 31;
  # DEBUG BEGIN_STMT
  _3 = (int) Index;
  ChannelConfigs[_3].InterruptEnable = 0;
  # DEBUG BEGIN_STMT
  Index.6_4 = Index;
  Index = Index.6_4 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (Index <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  DefaultConfig.ChannelConfigs = &ChannelConfigs;
  # DEBUG BEGIN_STMT
  DefaultConfig.ConversionCompleteNotification = 0B;
  # DEBUG BEGIN_STMT
  Adc_Ip_Init (Instance, &DefaultConfig);
  # DEBUG BEGIN_STMT
  AdcIpState[Instance].Init = 0;
  DefaultConfig = {CLOBBER};
  ChannelConfigs = {CLOBBER};
  return;

}


Adc_Ip_Init (const uint32 Instance, const struct Adc_Ip_ConfigType * const Config)
{
  uint8 Index;
  uint32 SC2ClearMask;
  uint32 SC2Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.2;
  long unsigned int iftmp.1;
  long unsigned int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SC2Reg = 0;
  # DEBUG BEGIN_STMT
  SC2ClearMask = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config->ClockDivide;
  _2 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _1, _2);
  # DEBUG BEGIN_STMT
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  # DEBUG BEGIN_STMT
  _4 = Config->AvgEn;
  _5 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _4, _5);
  # DEBUG BEGIN_STMT
  _6 = Config->Resolution;
  Adc_Ip_SetResolution (Instance, _6);
  # DEBUG BEGIN_STMT
  SC2ClearMask = SC2ClearMask | 64;
  # DEBUG BEGIN_STMT
  _7 = Config->TriggerMode;
  _8 = _7 << 6;
  _9 = _8 & 64;
  SC2Reg = SC2Reg | _9;
  # DEBUG BEGIN_STMT
  _10 = Config->DmaEnable;
  if (_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SC2Reg = SC2Reg | 4;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SC2ClearMask = SC2ClearMask | 4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  SC2ClearMask = SC2ClearMask | 3;
  # DEBUG BEGIN_STMT
  _11 = Config->VoltageRef;
  _12 = _11 & 3;
  SC2Reg = SC2Reg | _12;
  # DEBUG BEGIN_STMT
  SC2ClearMask = SC2ClearMask | 56;
  # DEBUG BEGIN_STMT
  _13 = Config->CompareEnable;
  if (_13 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 32;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  SC2Reg = iftmp.0 | SC2Reg;
  # DEBUG BEGIN_STMT
  _14 = Config->CompareGreaterThanEnable;
  if (_14 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1 = 16;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.1 = 0;

  <bb 11> :
  SC2Reg = iftmp.1 | SC2Reg;
  # DEBUG BEGIN_STMT
  _15 = Config->CompareRangeFuncEnable;
  if (_15 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.2 = 8;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.2 = 0;

  <bb 14> :
  SC2Reg = iftmp.2 | SC2Reg;
  # DEBUG BEGIN_STMT
  _16 = Config->CompVal1;
  _17 = (long unsigned int) _16;
  Base->CV[0] = _17;
  # DEBUG BEGIN_STMT
  _18 = Config->CompVal2;
  _19 = (long unsigned int) _18;
  Base->CV[1] = _19;
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetSC2Reg (Base, SC2ClearMask, SC2Reg);
  # DEBUG BEGIN_STMT
  _20 = Config->UsrGain;
  _21 = Config->UsrOffset;
  Adc_HwAcc_SetUserGainAndOffset (Base, _20, _21);
  # DEBUG BEGIN_STMT
  _22 = Config->ContinuousConvEnable;
  Adc_Ip_SetContinuousMode (Instance, _22);
  # DEBUG BEGIN_STMT
  _23 = Config->ChannelConfigs;
  if (_23 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  Index = 0;
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _24 = Config->ChannelConfigs;
  _25 = (unsigned int) Index;
  _26 = _25 * 12;
  _27 = _24 + _26;
  Adc_Ip_ConfigChannel (Instance, _27);
  # DEBUG BEGIN_STMT
  Index.3_28 = Index;
  Index = Index.3_28 + 1;

  <bb 17> :
  # DEBUG BEGIN_STMT
  _29 = Config->NumChannels;
  if (Index < _29)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _30 = Config->ConversionCompleteNotification;
  AdcIpState[Instance].ConversionCompleteNotification = _30;
  # DEBUG BEGIN_STMT
  _31 = Config->CalibrationClockDivide;
  AdcIpState[Instance].CalibrationClockDivide = _31;
  # DEBUG BEGIN_STMT
  AdcIpState[Instance].Init = 1;
  return;

}


Adc_DoCalibration_SetParams (struct ADC_Type * const Base, const struct Adc_Ip_ClockConfigType * const Config, const Adc_Ip_TrigType TriggerMode)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  _1 = Config->AvgEn;
  _2 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _1, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetTriggerMode (Base, TriggerMode);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  _4 = Config->ClockDivide;
  _5 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _4, _5);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13 ();
  return;

}


Adc_HwAcc_GetData (const struct ADC_Type * const Base, const uint8 ChnIdx)
{
  uint16 Result;
  uint16 D.6378;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ChnIdx;
  _2 = Base->R[_1];
  Result = (uint16) _2;
  # DEBUG BEGIN_STMT
  Result = Result & 4095;
  # DEBUG BEGIN_STMT
  D.6378 = Result;
  return D.6378;

}


Adc_HwAcc_GetCOCO (const uint32 Reg)
{
  boolean D.6374;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Reg >> 7;
  _2 = (int) _1;
  _3 = _2 & 1;
  D.6374 = _3 != 0;
  return D.6374;

}


Adc_HwAcc_GetAIEN (const uint32 Reg)
{
  boolean D.6370;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Reg >> 6;
  _2 = (int) _1;
  _3 = _2 & 1;
  D.6370 = _3 != 0;
  return D.6370;

}


Adc_HwAcc_SetUserGainAndOffset (struct ADC_Type * const Base, const uint16 UsrGain, const uint16 UsrOffset)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) UsrOffset;
  _2 = _1 & 255;
  Base->USR_OFS = _2;
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) UsrGain;
  _4 = _3 & 1023;
  Base->UG = _4;
  return;

}


Adc_HwAcc_SetChannel (struct ADC_Type * const Base, const uint8 ChnIdx, const Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  uint32 Sc1Reg;
  long unsigned int iftmp.8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ChnIdx;
  Sc1Reg = Base->SC1[_1];
  # DEBUG BEGIN_STMT
  Sc1Reg = Sc1Reg & 4294967200;
  # DEBUG BEGIN_STMT
  _2 = InputChannel & 31;
  Sc1Reg = Sc1Reg | _2;
  # DEBUG BEGIN_STMT
  if (InterruptEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.8 = 64;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.8 = 0;

  <bb 5> :
  Sc1Reg = iftmp.8 | Sc1Reg;
  # DEBUG BEGIN_STMT
  _3 = (int) ChnIdx;
  Base->SC1[_3] = Sc1Reg;
  return;

}


Adc_HwAcc_GetTriggerMode (const uint32 Reg)
{
  Adc_Ip_TrigType ReturnValue;
  Adc_Ip_TrigType D.6393;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = Reg & 64;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ReturnValue = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6393 = ReturnValue;
  return D.6393;

}


Adc_HwAcc_SetTriggerMode (struct ADC_Type * const Base, const Adc_Ip_TrigType TriggerMode)
{
  uint32 Sc2Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Sc2Reg = Base->SC2;
  # DEBUG BEGIN_STMT
  Sc2Reg = Sc2Reg & 4294967231;
  # DEBUG BEGIN_STMT
  _1 = TriggerMode << 6;
  _2 = _1 & 64;
  Sc2Reg = Sc2Reg | _2;
  # DEBUG BEGIN_STMT
  Base->SC2 = Sc2Reg;
  return;

}


Adc_HwAcc_GetAverageSelect (const uint32 Reg)
{
  Adc_Ip_AvgSelectType ReturnValue;
  Adc_Ip_AvgSelectType D.6388;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = Reg & 3;
  switch (_1) <default: <L6> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ReturnValue = 2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ReturnValue = 3;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L6>:
  # DEBUG BEGIN_STMT
  D.6388 = ReturnValue;
  return D.6388;

}


Adc_HwAcc_SetAveraging (struct ADC_Type * const Base, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  uint32 Sc3Reg;
  long unsigned int iftmp.5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Sc3Reg = Base->SC3;
  # DEBUG BEGIN_STMT
  Sc3Reg = Sc3Reg & 4294967288;
  # DEBUG BEGIN_STMT
  if (AvgEn != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.5 = 4;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.5 = 0;

  <bb 5> :
  Sc3Reg = iftmp.5 | Sc3Reg;
  # DEBUG BEGIN_STMT
  _1 = AvgSel & 3;
  Sc3Reg = Sc3Reg | _1;
  # DEBUG BEGIN_STMT
  Base->SC3 = Sc3Reg;
  return;

}


Adc_HwAcc_SetSampleTime (struct ADC_Type * const Base, const uint8 SampleTime)
{
  uint32 Cfg2Reg;
  uint8 ClippedSampleTime;
  unsigned char iftmp.4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (SampleTime != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.4 = SampleTime;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4 = 1;

  <bb 5> :
  ClippedSampleTime = iftmp.4;
  # DEBUG BEGIN_STMT
  Cfg2Reg = Base->CFG2;
  # DEBUG BEGIN_STMT
  Cfg2Reg = Cfg2Reg & 4294967040;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) ClippedSampleTime;
  Cfg2Reg = Cfg2Reg | _1;
  # DEBUG BEGIN_STMT
  Base->CFG2 = Cfg2Reg;
  return;

}


Adc_HwAcc_GetInputClock (const uint32 Reg)
{
  Adc_Ip_ClkSourceType ReturnValue;
  Adc_Ip_ClkSourceType D.6398;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = Reg & 3;
  switch (_1) <default: <L6> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ReturnValue = 2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ReturnValue = 3;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L6>:
  # DEBUG BEGIN_STMT
  D.6398 = ReturnValue;
  return D.6398;

}


Adc_HwAcc_GetClockDivide (const uint32 Reg)
{
  Adc_Ip_ClockSelType ReturnValue;
  Adc_Ip_ClockSelType D.6395;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = Reg >> 5;
  _2 = _1 & 3;
  switch (_2) <default: <L6> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ReturnValue = 2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ReturnValue = 3;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L6>:
  # DEBUG BEGIN_STMT
  D.6395 = ReturnValue;
  return D.6395;

}


Adc_HwAcc_SetClock (struct ADC_Type * const Base, const Adc_Ip_ClockSelType ClockDivide, const Adc_Ip_ClkSourceType InputClock)
{
  uint32 Cfg1Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Cfg1Reg = Base->CFG1;
  # DEBUG BEGIN_STMT
  Cfg1Reg = Cfg1Reg & 4294967196;
  # DEBUG BEGIN_STMT
  _1 = ClockDivide << 5;
  _2 = _1 & 96;
  Cfg1Reg = Cfg1Reg | _2;
  # DEBUG BEGIN_STMT
  _3 = InputClock & 3;
  Cfg1Reg = Cfg1Reg | _3;
  # DEBUG BEGIN_STMT
  Base->CFG1 = Cfg1Reg;
  return;

}


Adc_HwAcc_SetSC2Reg (struct ADC_Type * const Base, const uint32 ClearMask, const uint32 Value)
{
  uint32 Sc2Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Sc2Reg = Base->SC2;
  # DEBUG BEGIN_STMT
  _1 = ~ClearMask;
  Sc2Reg = Sc2Reg & _1;
  # DEBUG BEGIN_STMT
  Sc2Reg = Sc2Reg | Value;
  # DEBUG BEGIN_STMT
  Base->SC2 = Sc2Reg;
  return;

}


