
Marking local functions:


Marking externally visible functions: Dio_WriteChannelGroup Dio_ReadChannelGroup Dio_WritePort Dio_ReadPort Dio_WriteChannel Dio_ReadChannel


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_Ipw_WriteChannelGroup/11 (Dio_Ipw_WriteChannelGroup) @05bfa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannelGroup/5 
  Calls: 
Dio_Ipw_ReadChannelGroup/10 (Dio_Ipw_ReadChannelGroup) @05bfa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannelGroup/4 
  Calls: 
Dio_Ipw_WritePort/9 (Dio_Ipw_WritePort) @05bfa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WritePort/3 
  Calls: 
Dio_Ipw_ReadPort/8 (Dio_Ipw_ReadPort) @05bfa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadPort/2 
  Calls: 
Dio_Ipw_WriteChannel/7 (Dio_Ipw_WriteChannel) @05bfa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/6 (Dio_Ipw_ReadChannel) @05bfa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/5 (Dio_WriteChannelGroup) @05b9e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/11 
Dio_ReadChannelGroup/4 (Dio_ReadChannelGroup) @05b9eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/10 
Dio_WritePort/3 (Dio_WritePort) @05b9ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WritePort/9 
Dio_ReadPort/2 (Dio_ReadPort) @05b9e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadPort/8 
Dio_WriteChannel/1 (Dio_WriteChannel) @05b9e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_WriteChannel/7 
Dio_ReadChannel/0 (Dio_ReadChannel) @05b9e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Dio_Ipw_ReadChannel/6 
Dio_WriteChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr, Dio_PortLevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannelGroup (ChannelGroupIdPtr, Level);
  return;

}


Dio_ReadChannelGroup (const struct Dio_ChannelGroupType * ChannelGroupIdPtr)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5640;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PortLevel = 0;
  # DEBUG BEGIN_STMT
  PortLevel = Dio_Ipw_ReadChannelGroup (ChannelGroupIdPtr);
  # DEBUG BEGIN_STMT
  D.5640 = PortLevel;
  return D.5640;

}


Dio_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WritePort (PortId, Level);
  return;

}


Dio_ReadPort (Dio_PortType PortId)
{
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5638;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PortLevel = 0;
  # DEBUG BEGIN_STMT
  PortLevel = Dio_Ipw_ReadPort (PortId);
  # DEBUG BEGIN_STMT
  D.5638 = PortLevel;
  return D.5638;

}


Dio_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Dio_Ipw_WriteChannel (ChannelId, Level);
  return;

}


Dio_ReadChannel (Dio_ChannelType ChannelId)
{
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5636;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ChannelLevel = 0;
  # DEBUG BEGIN_STMT
  ChannelLevel = Dio_Ipw_ReadChannel (ChannelId);
  # DEBUG BEGIN_STMT
  D.5636 = ChannelLevel;
  return D.5636;

}


