IPA function summary for Dio_Ipw_WriteChannelGroup/5 inlinable
  global time:     35.000000
  self size:       18
  global size:     18
  min size:       12
  self stack:      0
  global stack:    0
    size:2.500000, time:2.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 8] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0[ref offset: 8] changed || op1 changed || op0[ref offset: 32] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Gpio_Dio_Ip_ClearPins/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Gpio_Dio_Ip_SetPins/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_ReadChannelGroup/4 inlinable
  global time:     20.000000
  self size:       12
  global size:     12
  min size:       6
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Gpio_Dio_Ip_ReadPins/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_WritePort/3 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Gpio_Dio_Ip_WritePins/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_ReadPort/2 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Gpio_Dio_Ip_ReadPins/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_WriteChannel/1 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    Gpio_Dio_Ip_WritePin/8 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for Dio_Ipw_ReadChannel/0 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    Gpio_Dio_Ip_ReadPin/7 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13


Flattening functions:
Overall time estimate: 121.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Dio_Ipw_WriteChannelGroup/5.
Enqueueing calls in Dio_Ipw_ReadChannelGroup/4.
Enqueueing calls in Dio_Ipw_WritePort/3.
Enqueueing calls in Dio_Ipw_ReadPort/2.
Enqueueing calls in Dio_Ipw_WriteChannel/1.
Enqueueing calls in Dio_Ipw_ReadChannel/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 121.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        7 calls, 7.000000 freq, 0 count
IPA function summary for Dio_Ipw_WriteChannelGroup/5 inlinable
  global time:     35.000000
  self size:       18
  global size:     18
  min size:       12
  self stack:      0
  global stack:    0
    size:2.500000, time:2.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 8] changed || op1 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0[ref offset: 8] changed || op1 changed || op0[ref offset: 32] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Gpio_Dio_Ip_ClearPins/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Gpio_Dio_Ip_SetPins/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_ReadChannelGroup/4 inlinable
  global time:     20.000000
  self size:       12
  global size:     12
  min size:       6
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Gpio_Dio_Ip_ReadPins/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_WritePort/3 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Gpio_Dio_Ip_WritePins/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_ReadPort/2 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Gpio_Dio_Ip_ReadPins/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for Dio_Ipw_WriteChannel/1 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    Gpio_Dio_Ip_WritePin/8 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for Dio_Ipw_ReadChannel/0 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    Gpio_Dio_Ip_ReadPin/7 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

Symbol table:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @05c410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @05c41000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @05b6cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @05b6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/4 (1073741824 (estimated locally),1.00 per call) Dio_Ipw_ReadPort/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @05b6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannel/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @05b6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannel/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GpioBaseAdresses/6 (GpioBaseAdresses) @05b68708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_WritePort/3 (read)Dio_Ipw_ReadChannelGroup/4 (read)Dio_Ipw_ReadChannel/0 (read)Dio_Ipw_WriteChannel/1 (read)Dio_Ipw_ReadPort/2 (read)Dio_Ipw_WriteChannelGroup/5 (read)
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @05b6c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 (1073741824 (estimated locally),1.00 per call) Gpio_Dio_Ip_SetPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @05b6c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @05b6c000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @05b63a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @05b63e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05b639a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 (1073741824 (estimated locally),1.00 per call) 

;; Function Dio_Ipw_ReadChannel (Dio_Ipw_ReadChannel, funcdef_no=0, decl_uid=5565, cgraph_uid=1, symbol_order=0)

Dio_Ipw_ReadChannel (Dio_ChannelType ChannelId)
{
  const struct GPIO_Type * GpioBase;
  uint32 u32PinIndex;
  uint32 u32GpioInstance;
  Dio_LevelType ChannelLevel;
  short unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ChannelLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId_4(D) >> 5;
  u32GpioInstance_5 = (uint32) _1;
  # DEBUG u32GpioInstance => u32GpioInstance_5
  # DEBUG BEGIN_STMT
  _3 = ChannelId_4(D) & 31;
  u32PinIndex_6 = (uint32) _3;
  # DEBUG u32PinIndex => u32PinIndex_6
  # DEBUG BEGIN_STMT
  _2 = GpioBaseAdresses[u32GpioInstance_5];
  GpioBase_8 = (const struct GPIO_Type *) _2;
  # DEBUG GpioBase => GpioBase_8
  # DEBUG BEGIN_STMT
  ChannelLevel_10 = Gpio_Dio_Ip_ReadPin (GpioBase_8, u32PinIndex_6);
  # DEBUG ChannelLevel => ChannelLevel_10
  # DEBUG BEGIN_STMT
  return ChannelLevel_10;

}



;; Function Dio_Ipw_WriteChannel (Dio_Ipw_WriteChannel, funcdef_no=1, decl_uid=5568, cgraph_uid=2, symbol_order=1)

Dio_Ipw_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  struct GPIO_Type * GpioBase;
  uint32 u32PinIndex;
  uint32 u32GpioInstance;
  short unsigned int _1;
  long unsigned int _2;
  short unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId_3(D) >> 5;
  u32GpioInstance_4 = (uint32) _1;
  # DEBUG u32GpioInstance => u32GpioInstance_4
  # DEBUG BEGIN_STMT
  _10 = ChannelId_3(D) & 31;
  u32PinIndex_5 = (uint32) _10;
  # DEBUG u32PinIndex => u32PinIndex_5
  # DEBUG BEGIN_STMT
  _2 = GpioBaseAdresses[u32GpioInstance_4];
  GpioBase_7 = (struct GPIO_Type *) _2;
  # DEBUG GpioBase => GpioBase_7
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_WritePin (GpioBase_7, u32PinIndex_5, Level_8(D));
  return;

}



;; Function Dio_Ipw_ReadPort (Dio_Ipw_ReadPort, funcdef_no=2, decl_uid=5570, cgraph_uid=3, symbol_order=2)

Dio_Ipw_ReadPort (Dio_PortType PortId)
{
  const struct GPIO_Type * GpioBase;
  Dio_PortLevelType PortLevel;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_3(D);
  _2 = GpioBaseAdresses[_1];
  GpioBase_5 = (const struct GPIO_Type *) _2;
  # DEBUG GpioBase => GpioBase_5
  # DEBUG BEGIN_STMT
  PortLevel_7 = Gpio_Dio_Ip_ReadPins (GpioBase_5);
  # DEBUG PortLevel => PortLevel_7
  # DEBUG BEGIN_STMT
  return PortLevel_7;

}



;; Function Dio_Ipw_WritePort (Dio_Ipw_WritePort, funcdef_no=3, decl_uid=5573, cgraph_uid=4, symbol_order=3)

Dio_Ipw_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  struct GPIO_Type * GpioBase;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG CrtLevel => Level_3(D)
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_4(D);
  _2 = GpioBaseAdresses[_1];
  GpioBase_6 = (struct GPIO_Type *) _2;
  # DEBUG GpioBase => GpioBase_6
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_WritePins (GpioBase_6, Level_3(D));
  return;

}



;; Function Dio_Ipw_ReadChannelGroup (Dio_Ipw_ReadChannelGroup, funcdef_no=4, decl_uid=5575, cgraph_uid=5, symbol_order=4)

Dio_Ipw_ReadChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr)
{
  const struct GPIO_Type * GpioBase;
  Dio_PortLevelType pinsValue;
  Dio_PortLevelType PortLevel;
  unsigned char _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pChannelGroupIdPtr_9(D)->port;
  _2 = (int) _1;
  _3 = GpioBaseAdresses[_2];
  GpioBase_10 = (const struct GPIO_Type *) _3;
  # DEBUG GpioBase => GpioBase_10
  # DEBUG BEGIN_STMT
  pinsValue_12 = Gpio_Dio_Ip_ReadPins (GpioBase_10);
  # DEBUG pinsValue => pinsValue_12
  # DEBUG BEGIN_STMT
  _4 = pChannelGroupIdPtr_9(D)->mask;
  _5 = _4 & pinsValue_12;
  _6 = pChannelGroupIdPtr_9(D)->u8offset;
  _7 = (int) _6;
  PortLevel_13 = _5 >> _7;
  # DEBUG PortLevel => PortLevel_13
  # DEBUG BEGIN_STMT
  return PortLevel_13;

}



;; Function Dio_Ipw_WriteChannelGroup (Dio_Ipw_WriteChannelGroup, funcdef_no=5, decl_uid=5578, cgraph_uid=6, symbol_order=5)

Dio_Ipw_WriteChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr, Dio_PortLevelType Level)
{
  struct GPIO_Type * GpioBase;
  Dio_PortLevelType ValueClear;
  Dio_PortLevelType ValueSet;
  unsigned char _1;
  int _2;
  long unsigned int _3;
  unsigned char _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pChannelGroupIdPtr_11(D)->port;
  _2 = (int) _1;
  _3 = GpioBaseAdresses[_2];
  GpioBase_12 = (struct GPIO_Type *) _3;
  # DEBUG GpioBase => GpioBase_12
  # DEBUG BEGIN_STMT
  _4 = pChannelGroupIdPtr_11(D)->u8offset;
  _5 = (int) _4;
  _6 = Level_13(D) << _5;
  _7 = pChannelGroupIdPtr_11(D)->mask;
  ValueSet_14 = _6 & _7;
  # DEBUG ValueSet => ValueSet_14
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_SetPins (GpioBase_12, ValueSet_14);
  # DEBUG BEGIN_STMT
  _8 = ~ValueSet_14;
  _9 = pChannelGroupIdPtr_11(D)->mask;
  ValueClear_16 = _8 & _9;
  # DEBUG ValueClear => ValueClear_16
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_ClearPins (GpioBase_12, ValueClear_16);
  return;

}


