

 local analysis of Dio_Ipw_WriteChannelGroup
   scanning: _1 = pChannelGroupIdPtr_11(D)->port;
    Indirect ref read is not const
  scanning: _2 = (int) _1;
  scanning: _3 = GpioBaseAdresses[_2];
  scanning: GpioBase_12 = (struct GPIO_Type *) _3;
  scanning: _4 = pChannelGroupIdPtr_11(D)->u8offset;
    Indirect ref read is not const
  scanning: _5 = (int) _4;
  scanning: _6 = Level_13(D) << _5;
  scanning: _7 = pChannelGroupIdPtr_11(D)->mask;
    Indirect ref read is not const
  scanning: ValueSet_14 = _6 & _7;
  scanning: Gpio_Dio_Ip_SetPins (GpioBase_12, ValueSet_14);
  scanning: _8 = ~ValueSet_14;
  scanning: _9 = pChannelGroupIdPtr_11(D)->mask;
    Indirect ref read is not const
  scanning: ValueClear_16 = _8 & _9;
  scanning: Gpio_Dio_Ip_ClearPins (GpioBase_12, ValueClear_16);
  scanning: return;
Function is locally pure.


 local analysis of Dio_Ipw_ReadChannelGroup
   scanning: _1 = pChannelGroupIdPtr_9(D)->port;
    Indirect ref read is not const
  scanning: _2 = (int) _1;
  scanning: _3 = GpioBaseAdresses[_2];
  scanning: GpioBase_10 = (const struct GPIO_Type *) _3;
  scanning: pinsValue_12 = Gpio_Dio_Ip_ReadPins (GpioBase_10);
  scanning: _4 = pChannelGroupIdPtr_9(D)->mask;
    Indirect ref read is not const
  scanning: _5 = _4 & pinsValue_12;
  scanning: _6 = pChannelGroupIdPtr_9(D)->u8offset;
    Indirect ref read is not const
  scanning: _7 = (int) _6;
  scanning: PortLevel_13 = _5 >> _7;
  scanning: return PortLevel_13;
Function is locally pure.


 local analysis of Dio_Ipw_WritePort
   scanning: _1 = (int) PortId_4(D);
  scanning: _2 = GpioBaseAdresses[_1];
  scanning: GpioBase_6 = (struct GPIO_Type *) _2;
  scanning: Gpio_Dio_Ip_WritePins (GpioBase_6, Level_3(D));
  scanning: return;
Function is locally const.


 local analysis of Dio_Ipw_ReadPort
   scanning: _1 = (int) PortId_3(D);
  scanning: _2 = GpioBaseAdresses[_1];
  scanning: GpioBase_5 = (const struct GPIO_Type *) _2;
  scanning: PortLevel_7 = Gpio_Dio_Ip_ReadPins (GpioBase_5);
  scanning: return PortLevel_7;
Function is locally const.


 local analysis of Dio_Ipw_WriteChannel
   scanning: _1 = ChannelId_3(D) >> 5;
  scanning: u32GpioInstance_4 = (uint32) _1;
  scanning: _10 = ChannelId_3(D) & 31;
  scanning: u32PinIndex_5 = (uint32) _10;
  scanning: _2 = GpioBaseAdresses[u32GpioInstance_4];
  scanning: GpioBase_7 = (struct GPIO_Type *) _2;
  scanning: Gpio_Dio_Ip_WritePin (GpioBase_7, u32PinIndex_5, Level_8(D));
  scanning: return;
Function is locally const.


 local analysis of Dio_Ipw_ReadChannel
   scanning: _1 = ChannelId_4(D) >> 5;
  scanning: u32GpioInstance_5 = (uint32) _1;
  scanning: _3 = ChannelId_4(D) & 31;
  scanning: u32PinIndex_6 = (uint32) _3;
  scanning: _2 = GpioBaseAdresses[u32GpioInstance_5];
  scanning: GpioBase_8 = (const struct GPIO_Type *) _2;
  scanning: ChannelLevel_10 = Gpio_Dio_Ip_ReadPin (GpioBase_8, u32PinIndex_6);
  scanning: return ChannelLevel_10;
Function is locally const.
callgraph:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @05c410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @05c41000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @05b6cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @05b6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/4 (1073741824 (estimated locally),1.00 per call) Dio_Ipw_ReadPort/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @05b6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannel/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @05b6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannel/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @05b6c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4b60
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 (1073741824 (estimated locally),1.00 per call) Gpio_Dio_Ip_SetPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @05b6c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4980
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @05b6c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a20
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @05b63a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a60
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @05b63e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4aa0
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05b639a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4b00
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @05b6c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4b60
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 (1073741824 (estimated locally),1.00 per call) Gpio_Dio_Ip_SetPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @05b6c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4980
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @05b6c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a20
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @05b63a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a60
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @05b63e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4aa0
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05b639a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4b00
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Dio_Ipw_WriteChannelGroup: malloc_bottom
Dio_Ipw_ReadChannelGroup: malloc_bottom
Dio_Ipw_WritePort: malloc_bottom
Dio_Ipw_ReadPort: malloc_bottom
Dio_Ipw_WriteChannel: malloc_bottom
Dio_Ipw_ReadChannel: malloc_bottom


MALLOC LATTICE after propagation:
Dio_Ipw_WriteChannelGroup: malloc_bottom
Dio_Ipw_ReadChannelGroup: malloc_bottom
Dio_Ipw_WritePort: malloc_bottom
Dio_Ipw_ReadPort: malloc_bottom
Dio_Ipw_WriteChannel: malloc_bottom
Dio_Ipw_ReadChannel: malloc_bottom
callgraph:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @05c410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @05c41000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @05b6cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @05b6cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/4 (1073741824 (estimated locally),1.00 per call) Dio_Ipw_ReadPort/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @05b6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannel/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @05b6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannel/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @05b6c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4980
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 (1073741824 (estimated locally),1.00 per call) Gpio_Dio_Ip_SetPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @05b6c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a20
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @05b6c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a60
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @05b63a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4b60
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @05b63e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4aa0
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05b639a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4b00
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @05b6c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4980
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 (1073741824 (estimated locally),1.00 per call) Gpio_Dio_Ip_SetPins/11 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @05b6c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a20
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @05b6c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a60
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @05b63a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4b60
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @05b63e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4aa0
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 (1073741824 (estimated locally),1.00 per call) 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05b639a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4b00
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 (1073741824 (estimated locally),1.00 per call) 

Dio_Ipw_WriteChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr, Dio_PortLevelType Level)
{
  struct GPIO_Type * GpioBase;
  Dio_PortLevelType ValueClear;
  Dio_PortLevelType ValueSet;
  unsigned char _1;
  int _2;
  long unsigned int _3;
  unsigned char _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pChannelGroupIdPtr_11(D)->port;
  _2 = (int) _1;
  _3 = GpioBaseAdresses[_2];
  GpioBase_12 = (struct GPIO_Type *) _3;
  # DEBUG GpioBase => GpioBase_12
  # DEBUG BEGIN_STMT
  _4 = pChannelGroupIdPtr_11(D)->u8offset;
  _5 = (int) _4;
  _6 = Level_13(D) << _5;
  _7 = pChannelGroupIdPtr_11(D)->mask;
  ValueSet_14 = _6 & _7;
  # DEBUG ValueSet => ValueSet_14
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_SetPins (GpioBase_12, ValueSet_14);
  # DEBUG BEGIN_STMT
  _8 = ~ValueSet_14;
  _9 = pChannelGroupIdPtr_11(D)->mask;
  ValueClear_16 = _8 & _9;
  # DEBUG ValueClear => ValueClear_16
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_ClearPins (GpioBase_12, ValueClear_16);
  return;

}


Dio_Ipw_ReadChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr)
{
  const struct GPIO_Type * GpioBase;
  Dio_PortLevelType pinsValue;
  Dio_PortLevelType PortLevel;
  unsigned char _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pChannelGroupIdPtr_9(D)->port;
  _2 = (int) _1;
  _3 = GpioBaseAdresses[_2];
  GpioBase_10 = (const struct GPIO_Type *) _3;
  # DEBUG GpioBase => GpioBase_10
  # DEBUG BEGIN_STMT
  pinsValue_12 = Gpio_Dio_Ip_ReadPins (GpioBase_10);
  # DEBUG pinsValue => pinsValue_12
  # DEBUG BEGIN_STMT
  _4 = pChannelGroupIdPtr_9(D)->mask;
  _5 = _4 & pinsValue_12;
  _6 = pChannelGroupIdPtr_9(D)->u8offset;
  _7 = (int) _6;
  PortLevel_13 = _5 >> _7;
  # DEBUG PortLevel => PortLevel_13
  # DEBUG BEGIN_STMT
  return PortLevel_13;

}


Dio_Ipw_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  struct GPIO_Type * GpioBase;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG CrtLevel => Level_3(D)
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_4(D);
  _2 = GpioBaseAdresses[_1];
  GpioBase_6 = (struct GPIO_Type *) _2;
  # DEBUG GpioBase => GpioBase_6
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_WritePins (GpioBase_6, Level_3(D));
  return;

}


Dio_Ipw_ReadPort (Dio_PortType PortId)
{
  const struct GPIO_Type * GpioBase;
  Dio_PortLevelType PortLevel;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PortLevel => 0
  # DEBUG BEGIN_STMT
  _1 = (int) PortId_3(D);
  _2 = GpioBaseAdresses[_1];
  GpioBase_5 = (const struct GPIO_Type *) _2;
  # DEBUG GpioBase => GpioBase_5
  # DEBUG BEGIN_STMT
  PortLevel_7 = Gpio_Dio_Ip_ReadPins (GpioBase_5);
  # DEBUG PortLevel => PortLevel_7
  # DEBUG BEGIN_STMT
  return PortLevel_7;

}


Dio_Ipw_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  struct GPIO_Type * GpioBase;
  uint32 u32PinIndex;
  uint32 u32GpioInstance;
  short unsigned int _1;
  long unsigned int _2;
  short unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId_3(D) >> 5;
  u32GpioInstance_4 = (uint32) _1;
  # DEBUG u32GpioInstance => u32GpioInstance_4
  # DEBUG BEGIN_STMT
  _10 = ChannelId_3(D) & 31;
  u32PinIndex_5 = (uint32) _10;
  # DEBUG u32PinIndex => u32PinIndex_5
  # DEBUG BEGIN_STMT
  _2 = GpioBaseAdresses[u32GpioInstance_4];
  GpioBase_7 = (struct GPIO_Type *) _2;
  # DEBUG GpioBase => GpioBase_7
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_WritePin (GpioBase_7, u32PinIndex_5, Level_8(D));
  return;

}


Dio_Ipw_ReadChannel (Dio_ChannelType ChannelId)
{
  const struct GPIO_Type * GpioBase;
  uint32 u32PinIndex;
  uint32 u32GpioInstance;
  Dio_LevelType ChannelLevel;
  short unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ChannelLevel => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId_4(D) >> 5;
  u32GpioInstance_5 = (uint32) _1;
  # DEBUG u32GpioInstance => u32GpioInstance_5
  # DEBUG BEGIN_STMT
  _3 = ChannelId_4(D) & 31;
  u32PinIndex_6 = (uint32) _3;
  # DEBUG u32PinIndex => u32PinIndex_6
  # DEBUG BEGIN_STMT
  _2 = GpioBaseAdresses[u32GpioInstance_5];
  GpioBase_8 = (const struct GPIO_Type *) _2;
  # DEBUG GpioBase => GpioBase_8
  # DEBUG BEGIN_STMT
  ChannelLevel_10 = Gpio_Dio_Ip_ReadPin (GpioBase_8, u32PinIndex_6);
  # DEBUG ChannelLevel => ChannelLevel_10
  # DEBUG BEGIN_STMT
  return ChannelLevel_10;

}


