Gpio_Dio_Ip_ReadPin (const struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pin)
{
  Gpio_Dio_Ip_PinsLevelType returnValue;
  Gpio_Dio_Ip_PinsLevelType D.5597;

  <bb 2> :
  # DEBUG BEGIN_STMT
  returnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = base->PDIR;
  _2 = 1 << pin;
  _3 = _1 & _2;
  _4 = _3 >> pin;
  returnValue = (Gpio_Dio_Ip_PinsLevelType) _4;
  # DEBUG BEGIN_STMT
  D.5597 = returnValue;
  return D.5597;

}


Gpio_Dio_Ip_ReadPins (const struct GPIO_Type * const base)
{
  Gpio_Dio_Ip_PinsChannelType returnValue;
  Gpio_Dio_Ip_PinsChannelType D.5595;

  <bb 2> :
  # DEBUG BEGIN_STMT
  returnValue = 0;
  # DEBUG BEGIN_STMT
  returnValue = base->PDIR;
  # DEBUG BEGIN_STMT
  D.5595 = returnValue;
  return D.5595;

}


Gpio_Dio_Ip_TogglePins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  base->PTOR = pins;
  return;

}


Gpio_Dio_Ip_ClearPins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  base->PCOR = pins;
  return;

}


Gpio_Dio_Ip_SetPins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  base->PSOR = pins;
  return;

}


Gpio_Dio_Ip_GetPinsOutput (const struct GPIO_Type * const base)
{
  Gpio_Dio_Ip_PinsChannelType returnValue;
  Gpio_Dio_Ip_PinsChannelType D.5593;

  <bb 2> :
  # DEBUG BEGIN_STMT
  returnValue = 0;
  # DEBUG BEGIN_STMT
  returnValue = base->PDOR;
  # DEBUG BEGIN_STMT
  D.5593 = returnValue;
  return D.5593;

}


Gpio_Dio_Ip_WritePins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  base->PDOR = pins;
  return;

}


Gpio_Dio_Ip_WritePin (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pin, Gpio_Dio_Ip_PinsLevelType value)
{
  Gpio_Dio_Ip_PinsChannelType pinsValues;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  pinsValues = base->PDOR;
  # DEBUG BEGIN_STMT
  _1 = 1 << pin;
  _2 = ~_1;
  pinsValues = pinsValues & _2;
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) value;
  _4 = _3 << pin;
  pinsValues = pinsValues | _4;
  # DEBUG BEGIN_STMT
  base->PDOR = pinsValues;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00 ();
  return;

}


