

 local analysis of Pdb_1_Isr
   scanning: Pdb_Adc_Ip_IRQHandler (1);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Pdb_0_Isr
   scanning: Pdb_Adc_Ip_IRQHandler (0);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

Pdb_Adc_Ip_IRQHandler/2 (Pdb_Adc_Ip_IRQHandler) @05bba460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Pdb_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_1_Isr/1 (Pdb_1_Isr) @05bba000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c49f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_0_Isr/0 (Pdb_0_Isr) @05b92e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Pdb_1_Isr/1 (Pdb_1_Isr) @05bba000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c49f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_0_Isr/0 (Pdb_0_Isr) @05b92e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c4a30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Pdb_1_Isr: malloc_bottom
Pdb_0_Isr: malloc_bottom


MALLOC LATTICE after propagation:
Pdb_1_Isr: malloc_bottom
Pdb_0_Isr: malloc_bottom
callgraph:

Pdb_Adc_Ip_IRQHandler/2 (Pdb_Adc_Ip_IRQHandler) @05bba460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Pdb_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_1_Isr/1 (Pdb_1_Isr) @05bba000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c48d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_0_Isr/0 (Pdb_0_Isr) @05b92e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c49d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Pdb_1_Isr/1 (Pdb_1_Isr) @05bba000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c48d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_0_Isr/0 (Pdb_0_Isr) @05b92e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057c49d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 

Pdb_1_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


Pdb_0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


