Symbol table:

Pdb_Adc_Ip_IRQHandler/2 (Pdb_Adc_Ip_IRQHandler) @05bba460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Pdb_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_1_Isr/1 (Pdb_1_Isr) @05bba000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_0_Isr/0 (Pdb_0_Isr) @05b92e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_1_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


Pdb_0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


