IPA function summary for Pdb_1_Isr/1 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pdb_Adc_Ip_IRQHandler/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for Pdb_0_Isr/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pdb_Adc_Ip_IRQHandler/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 28.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Pdb_1_Isr/1.
Enqueueing calls in Pdb_0_Isr/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 28.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA function summary for Pdb_1_Isr/1 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pdb_Adc_Ip_IRQHandler/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

IPA function summary for Pdb_0_Isr/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pdb_Adc_Ip_IRQHandler/2 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Pdb_Adc_Ip_IRQHandler/2 (Pdb_Adc_Ip_IRQHandler) @05bba460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Pdb_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_1_Isr/1 (Pdb_1_Isr) @05bba000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Pdb_0_Isr/0 (Pdb_0_Isr) @05b92e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 

;; Function Pdb_0_Isr (Pdb_0_Isr, funcdef_no=0, decl_uid=5587, cgraph_uid=1, symbol_order=0)

Pdb_0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}



;; Function Pdb_1_Isr (Pdb_1_Isr, funcdef_no=1, decl_uid=5592, cgraph_uid=2, symbol_order=1)

Pdb_1_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


