
IPA constant propagation start:
Determining dynamic type for call: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_5(D), ChanIdx_6(D), PdbPretriggsConfig_7(D));
  Starting walk at: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_5(D), ChanIdx_6(D), PdbPretriggsConfig_7(D));
  instance pointer: Base_5(D)  Outer instance pointer: Base_5(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45 ();
Determining dynamic type for call: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_5(D), ChanIdx_6(D), PdbPretriggsConfig_7(D));
  Starting walk at: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_5(D), ChanIdx_6(D), PdbPretriggsConfig_7(D));
  instance pointer: PdbPretriggsConfig_7(D)  Outer instance pointer: PdbPretriggsConfig_7(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45 ();
Determining dynamic type for call: PDB_ADC_ResetChannel (Base_5, ChanIdx_1, &PdbPretriggsConfig);
  Starting walk at: PDB_ADC_ResetChannel (Base_5, ChanIdx_1, &PdbPretriggsConfig);
  instance pointer: Base_5  Outer instance pointer: Base_5 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40 ();
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40 ();
  Function call may change dynamic type:PDB_ADC_ResetChannel (Base_5, ChanIdx_1, &PdbPretriggsConfig);
Determining dynamic type for call: PDB_ADC_ResetChannel (Base_5, ChanIdx_1, &PdbPretriggsConfig);
  Starting walk at: PDB_ADC_ResetChannel (Base_5, ChanIdx_1, &PdbPretriggsConfig);
  instance pointer: &PdbPretriggsConfig  Outer instance pointer: PdbPretriggsConfig offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40 ();
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40 ();
  Function call may change dynamic type:PDB_ADC_ResetChannel (Base_5, ChanIdx_1, &PdbPretriggsConfig);
Determining dynamic type for call: Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  Starting walk at: Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  instance pointer: Base_5  Outer instance pointer: Base_5 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44 ();
Determining dynamic type for call: Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_4, ChanIdx_9(D), Mask_7, Value_10(D));
  Starting walk at: Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_4, ChanIdx_9(D), Mask_7, Value_10(D));
  instance pointer: Base_4  Outer instance pointer: Base_4 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43 ();
Determining dynamic type for call: Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  Starting walk at: Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  instance pointer: Base_5  Outer instance pointer: Base_5 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42 ();
Determining dynamic type for call: Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Base_3, ChanIdx_5(D), PretriggMask_6(D));
  Starting walk at: Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Base_3, ChanIdx_5(D), PretriggMask_6(D));
  instance pointer: Base_3  Outer instance pointer: Base_3 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46 ();
Determining dynamic type for call: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_3, ChanIdx_5(D), Config_6(D));
  Starting walk at: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_3, ChanIdx_5(D), Config_6(D));
  instance pointer: Base_3  Outer instance pointer: Base_3 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41 ();
Determining dynamic type for call: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_3, ChanIdx_5(D), Config_6(D));
  Starting walk at: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_3, ChanIdx_5(D), Config_6(D));
  instance pointer: Config_6(D)  Outer instance pointer: Config_6(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41 ();
Determining dynamic type for call: Pdb_Adc_HwAcc_SetContinuousMode (Base_3, State_5(D));
  Starting walk at: Pdb_Adc_HwAcc_SetContinuousMode (Base_3, State_5(D));
  instance pointer: Base_3  Outer instance pointer: Base_3 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37 ();
Determining dynamic type for call: Pdb_Adc_Ip_Init (Instance_18(D), &DefaultConfig);
  Starting walk at: Pdb_Adc_Ip_Init (Instance_18(D), &DefaultConfig);
  instance pointer: &DefaultConfig  Outer instance pointer: DefaultConfig offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_39, _22, _23);
  Starting walk at: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_39, _22, _23);
  instance pointer: Base_39  Outer instance pointer: Base_39 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_39, _22, _23);
  Function call may change dynamic type:Pdb_Adc_Ip_SetModulus (Instance_38(D), _16);
Determining dynamic type for call: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_39, _22, _23);
  Starting walk at: Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_39, _22, _23);
  instance pointer: _23  Outer instance pointer: ChanConfig_49 offset: 8 (bits) vtbl reference: 
  Function call may change dynamic type:Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_39, _22, _23);
  Function call may change dynamic type:Pdb_Adc_Ip_SetModulus (Instance_38(D), _16);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47/56:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47/55:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45/54:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45/53:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40/52:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40/51:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44/50:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44/49:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43/48:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43/47:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42/46:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42/45:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46/44:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46/43:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41/42:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41/41:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48/40:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48/39:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39/38:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39/37:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38/36:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38/35:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37/34:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37/33:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36/32:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36/31:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35/30:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35/29:
  Jump functions of caller  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34/28:
  Jump functions of caller  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34/27:
  Jump functions of caller  PDB_ADC_ResetChannel/26:
    callsite  PDB_ADC_ResetChannel/26 -> Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Pdb_Adc_Ip_IRQHandler/25:
    indirect simple callsite, calling param -1, offset 0, for stmt _8 (ChanIdx_13, SeqErrMask_22);
       param 0: UNKNOWN
         value: 0x0, mask: 0x3
         VR  [0, 2]
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
  Jump functions of caller  Pdb_Adc_Ip_DisableAndClearPdb/24:
    callsite  Pdb_Adc_Ip_DisableAndClearPdb/24 -> PDB_ADC_ResetChannel/26 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0x3
         VR  [0, 2]
       param 2: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
  Jump functions of caller  Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23:
  Jump functions of caller  Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22:
    callsite  Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 -> Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xff00
         VR  [0, 65535]
       param 3: PASS THROUGH: 3, op nop_expr
         value: 0x0, mask: 0x1
         Unknown VR
  Jump functions of caller  Pdb_Adc_Ip_SetAdcPretriggerEnable/21:
    callsite  Pdb_Adc_Ip_SetAdcPretriggerEnable/21 -> Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xff
         VR  [0, 255]
       param 3: PASS THROUGH: 3, op nop_expr
         value: 0x0, mask: 0x1
         Unknown VR
  Jump functions of caller  Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20:
    callsite  Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 -> Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xff0000
         VR  [0, 16711680]
       param 3: PASS THROUGH: 3, op nop_expr
         value: 0x0, mask: 0x1
         Unknown VR
  Jump functions of caller  Pdb_Adc_Ip_ClearAdcPretriggerFlags/19:
    callsite  Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 -> Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr
         value: 0x0, mask: 0xffff
         Unknown VR
  Jump functions of caller  Pdb_Adc_Ip_GetAdcPretriggerFlags/18:
  Jump functions of caller  Pdb_Adc_Ip_ConfigAdcPretriggers/17:
    callsite  Pdb_Adc_Ip_ConfigAdcPretriggers/17 -> Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Pdb_Adc_Ip_SetModulus/16:
  Jump functions of caller  Pdb_Adc_Ip_LoadRegValues/15:
  Jump functions of caller  Pdb_Adc_Ip_GetTimerValue/14:
  Jump functions of caller  Pdb_Adc_Ip_SwTrigger/13:
  Jump functions of caller  Pdb_Adc_Ip_SetContinuousMode/12:
    callsite  Pdb_Adc_Ip_SetContinuousMode/12 -> Pdb_Adc_HwAcc_SetContinuousMode/2 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0x1
         Unknown VR
  Jump functions of caller  Pdb_Adc_Ip_SetTriggerInput/11:
  Jump functions of caller  Pdb_Adc_Ip_Disable/10:
  Jump functions of caller  Pdb_Adc_Ip_Enable/9:
  Jump functions of caller  Pdb_Adc_Ip_DeInit/8:
    callsite  Pdb_Adc_Ip_DeInit/8 -> Pdb_Adc_Ip_Disable/10 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Pdb_Adc_Ip_DeInit/8 -> Pdb_Adc_Ip_Init/7 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         Aggregate passed by reference:
           offset: 224, cst: 0B
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
  Jump functions of caller  Pdb_Adc_Ip_Init/7:
    callsite  Pdb_Adc_Ip_Init/7 -> Pdb_Adc_Ip_LoadRegValues/15 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Pdb_Adc_Ip_Init/7 -> Pdb_Adc_Ip_Enable/9 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Pdb_Adc_Ip_Init/7 -> Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    callsite  Pdb_Adc_Ip_Init/7 -> Pdb_Adc_Ip_SetModulus/16 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffff
         Unknown VR
  Jump functions of caller  Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4:
  Jump functions of caller  Pdb_Adc_HwAcc_ConfigAdcPretriggers/3:
  Jump functions of caller  Pdb_Adc_HwAcc_SetContinuousMode/2:
  Jump functions of caller  Pdb_Adc_HwAcc_SetAdcPretriggerMask/0:

 Propagating constants:

Not considering Pdb_Adc_Ip_IRQHandler for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_DisableAndClearPdb for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_SetAdcPretriggerDelayValue for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_SetAdcPretriggerDelayEnable for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_SetAdcPretriggerEnable for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_SetAdcPretriggerBackToBack for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_ClearAdcPretriggerFlags for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_GetAdcPretriggerFlags for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_ConfigAdcPretriggers for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_SetModulus for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_LoadRegValues for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_GetTimerValue for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_SwTrigger for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_SetContinuousMode for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_SetTriggerInput for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_Disable for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_Enable for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_DeInit for cloning; -fipa-cp-clone disabled.
Not considering Pdb_Adc_Ip_Init for cloning; -fipa-cp-clone disabled.

overall_size: 361, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: PDB_ADC_ResetChannel/26:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0x3
         const uint8 [0, 2]
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         const struct Pdb_Adc_Ip_PretriggersConfigType * ~[0B, 0B]
        AGGS VARIABLE
  Node: Pdb_Adc_Ip_IRQHandler/25:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_DisableAndClearPdb/24:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_SetAdcPretriggerEnable/21:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_ClearAdcPretriggerFlags/19:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_GetAdcPretriggerFlags/18:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_ConfigAdcPretriggers/17:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_SetModulus/16:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_LoadRegValues/15:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_GetTimerValue/14:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_SwTrigger/13:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_SetContinuousMode/12:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_SetTriggerInput/11:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_Disable/10:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_Enable/9:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_DeInit/8:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_Ip_Init/7:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Pdb_Adc_HwAcc_ConfigAdcPretriggers/3:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Pdb_Adc_HwAcc_SetContinuousMode/2:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Pdb_Adc_HwAcc_SetAdcPretriggerMask/0:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xffffff
         const uint32 [0, 16711680]
        AGGS VARIABLE
    param [3]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE

IPA decision stage:

Propagated bits info for function PDB_ADC_ResetChannel/26:
 param 1: value = 0x0, mask = 0x3
 param 2: value = 0x0, mask = 0xfffffffc
Propagated bits info for function Pdb_Adc_HwAcc_SetAdcPretriggerMask/0:
 param 2: value = 0x0, mask = 0xffffff

IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47/56 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47) @06b6fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47/55 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47) @06b6fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45/54 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45) @06b6fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45/53 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45) @06b6fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40/52 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40) @06b6fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/24 (357878150 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40/51 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40) @06b6f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/24 (357878150 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44/50 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44) @06b6f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44/49 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44) @06b6f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43/48 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43) @06b6f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43/47 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43) @06b6f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42/46 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42) @06b6f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42/45 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42) @06b6f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46/44 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46) @06b6ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46/43 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46) @06b6ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41/42 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41) @06b6a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_ConfigAdcPretriggers/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41/41 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41) @06b6a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_ConfigAdcPretriggers/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48/40 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48) @06b6a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetModulus/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48/39 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48) @06b6a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetModulus/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39/38 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39) @06b6a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_LoadRegValues/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39/37 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39) @06b6a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_LoadRegValues/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38/36 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38) @06b6a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SwTrigger/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38/35 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38) @06b6a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SwTrigger/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37/34 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37) @06b3cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetContinuousMode/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37/33 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37) @06b3cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetContinuousMode/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36/32 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36) @06b3ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetTriggerInput/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36/31 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36) @06b3c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_SetTriggerInput/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35/30 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35) @06b3c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_Disable/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35/29 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35) @06b3c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_Disable/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34/28 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34) @06b3c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_Enable/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34/27 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34) @06b3c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pdb_Adc_Ip_Enable/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PDB_ADC_ResetChannel/26 (PDB_ADC_ResetChannel) @06b35540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_DisableAndClearPdb/24 (715863676 (estimated locally),2.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_47/56 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_47/55 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_45/54 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_45/53 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_IRQHandler/25 (Pdb_Adc_Ip_IRQHandler) @06b35e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)PdbAdcState/6 (read)PdbAdcState/6 (read)PdbAdcState/6 (read)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(62638071 (estimated locally),0.18 per call) 
Pdb_Adc_Ip_DisableAndClearPdb/24 (Pdb_Adc_Ip_DisableAndClearPdb) @06b35a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:357878150 (estimated locally) body optimize_size
  Called by: 
  Calls: PDB_ADC_ResetChannel/26 (715863676 (estimated locally),2.00 per call) SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40/52 (357878150 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40/51 (357878150 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @06b357e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (Pdb_Adc_Ip_SetAdcPretriggerDelayEnable) @06b35460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44/50 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44/49 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (Pdb_Adc_Ip_SetAdcPretriggerEnable) @06b350e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43/48 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43/47 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (Pdb_Adc_Ip_SetAdcPretriggerBackToBack) @06a67c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42/46 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42/45 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (Pdb_Adc_Ip_ClearAdcPretriggerFlags) @06a67380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46/44 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46/43 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_GetAdcPretriggerFlags/18 (Pdb_Adc_Ip_GetAdcPretriggerFlags) @06a67e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/17 (Pdb_Adc_Ip_ConfigAdcPretriggers) @06a67b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41/42 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41/41 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetModulus/16 (Pdb_Adc_Ip_SetModulus) @06a678c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_Init/7 (42125837 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48/40 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48/39 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_LoadRegValues/15 (Pdb_Adc_Ip_LoadRegValues) @06a67540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_Init/7 (42125838 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39/38 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39/37 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_GetTimerValue/14 (Pdb_Adc_Ip_GetTimerValue) @06a672a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pdb_Adc_Ip_SwTrigger/13 (Pdb_Adc_Ip_SwTrigger) @06a67000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38/36 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38/35 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetContinuousMode/12 (Pdb_Adc_Ip_SetContinuousMode) @06a5cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37/34 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_SetContinuousMode/2 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37/33 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_SetTriggerInput/11 (Pdb_Adc_Ip_SetTriggerInput) @06a5c620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36/32 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36/31 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_Disable/10 (Pdb_Adc_Ip_Disable) @06a5cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_DeInit/8 (59637412 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35/30 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35/29 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_Enable/9 (Pdb_Adc_Ip_Enable) @06a5ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_Init/7 (42125838 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34/27 (1073741824 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_DeInit/8 (Pdb_Adc_Ip_DeInit) @06a5c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbAdcState/6 (write)
  Referring: 
  Availability: available
  Function flags: count:59637411 (estimated locally) body optimize_size
  Called by: 
  Calls: Pdb_Adc_Ip_Disable/10 (59637412 (estimated locally),1.00 per call) Pdb_Adc_Ip_Init/7 (59637412 (estimated locally),1.00 per call) 
Pdb_Adc_Ip_Init/7 (Pdb_Adc_Ip_Init) @06a5c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: PdbBase/5 (read)PdbAdcState/6 (write)PdbAdcState/6 (write)
  Referring: 
  Availability: available
  Function flags: count:42125837 (estimated locally) body optimize_size
  Called by: Pdb_Adc_Ip_DeInit/8 (59637412 (estimated locally),1.00 per call) 
  Calls: Pdb_Adc_Ip_LoadRegValues/15 (42125838 (estimated locally),1.00 per call) Pdb_Adc_Ip_Enable/9 (42125838 (estimated locally),1.00 per call) Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (119292716 (estimated locally),2.83 per call) Pdb_Adc_Ip_SetModulus/16 (42125837 (estimated locally),1.00 per call) 
PdbAdcState/6 (PdbAdcState) @06a52cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Pdb_Adc_Ip_Init/7 (write)Pdb_Adc_Ip_Init/7 (write)Pdb_Adc_Ip_DeInit/8 (write)Pdb_Adc_Ip_IRQHandler/25 (read)Pdb_Adc_Ip_IRQHandler/25 (read)Pdb_Adc_Ip_IRQHandler/25 (read)
  Availability: available
  Varpool flags:
PdbBase/5 (PdbBase) @06a52c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (read)Pdb_Adc_Ip_Init/7 (read)Pdb_Adc_Ip_DisableAndClearPdb/24 (read)Pdb_Adc_Ip_Enable/9 (read)Pdb_Adc_Ip_Disable/10 (read)Pdb_Adc_Ip_SetTriggerInput/11 (read)Pdb_Adc_Ip_SetContinuousMode/12 (read)Pdb_Adc_Ip_SwTrigger/13 (read)Pdb_Adc_Ip_GetTimerValue/14 (read)Pdb_Adc_Ip_LoadRegValues/15 (read)Pdb_Adc_Ip_SetModulus/16 (read)Pdb_Adc_Ip_ConfigAdcPretriggers/17 (read)Pdb_Adc_Ip_GetAdcPretriggerFlags/18 (read)Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (read)Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (read)Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (read)Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23 (read)Pdb_Adc_Ip_IRQHandler/25 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pdb_Adc_HwAcc_ClearAdcPretriggerFlags/4 (Pdb_Adc_HwAcc_ClearAdcPretriggerFlags) @069ebd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_ClearAdcPretriggerFlags/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_Adc_HwAcc_ConfigAdcPretriggers/3 (Pdb_Adc_HwAcc_ConfigAdcPretriggers) @069eb9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_Init/7 (119292716 (estimated locally),2.83 per call) Pdb_Adc_Ip_ConfigAdcPretriggers/17 (1073741824 (estimated locally),1.00 per call) PDB_ADC_ResetChannel/26 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_Adc_HwAcc_SetContinuousMode/2 (Pdb_Adc_HwAcc_SetContinuousMode) @069eb460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_SetContinuousMode/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pdb_Adc_HwAcc_SetAdcPretriggerMask/0 (Pdb_Adc_HwAcc_SetAdcPretriggerMask) @06992ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_Ip_SetAdcPretriggerEnable/21 (1073741824 (estimated locally),1.00 per call) Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 

;; Function Pdb_Adc_HwAcc_ConfigAdcPretriggers (Pdb_Adc_HwAcc_ConfigAdcPretriggers, funcdef_no=3, decl_uid=5709, cgraph_uid=4, symbol_order=3)

Modification phase of node Pdb_Adc_HwAcc_ConfigAdcPretriggers/3
Pdb_Adc_HwAcc_ConfigAdcPretriggers (struct PDB_Type * const Base, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * const Config)
{
  uint32 C1Reg;
  int _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_10(D);
  C1Reg_13 ={v} Base_12(D)->CH[_1].C1;
  # DEBUG C1Reg => C1Reg_13
  # DEBUG BEGIN_STMT
  C1Reg_14 = C1Reg_13 & 4278190080;
  # DEBUG C1Reg => C1Reg_14
  # DEBUG BEGIN_STMT
  _2 = Config_15(D)->EnableMask;
  _3 = (long unsigned int) _2;
  C1Reg_16 = _3 | C1Reg_14;
  # DEBUG C1Reg => C1Reg_16
  # DEBUG BEGIN_STMT
  _4 = Config_15(D)->EnableDelayMask;
  _5 = (long unsigned int) _4;
  _6 = _5 << 8;
  C1Reg_17 = _6 | C1Reg_16;
  # DEBUG C1Reg => C1Reg_17
  # DEBUG BEGIN_STMT
  _7 = Config_15(D)->BackToBackEnableMask;
  _8 = (long unsigned int) _7;
  _9 = _8 << 16;
  C1Reg_18 = _9 | C1Reg_17;
  # DEBUG C1Reg => C1Reg_18
  # DEBUG BEGIN_STMT
  Base_12(D)->CH[_1].C1 ={v} C1Reg_18;
  return;

}



;; Function Pdb_Adc_Ip_Enable (Pdb_Adc_Ip_Enable, funcdef_no=7, decl_uid=5642, cgraph_uid=8, symbol_order=9)

Modification phase of node Pdb_Adc_Ip_Enable/9
Pdb_Adc_Ip_Enable (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_34 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 128;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_34 ();
  return;

}



;; Function Pdb_Adc_Ip_Disable (Pdb_Adc_Ip_Disable, funcdef_no=8, decl_uid=5644, cgraph_uid=9, symbol_order=10)

Modification phase of node Pdb_Adc_Ip_Disable/10
Pdb_Adc_Ip_Disable (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_35 ();
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_3
  # DEBUG INLINE_ENTRY Pdb_Adc_HwAcc_DisablePdb
  # DEBUG BEGIN_STMT
  _6 ={v} Base_3->SC;
  _7 = _6 & 4294967167;
  Base_3->SC ={v} _7;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_35 ();
  return;

}



;; Function Pdb_Adc_Ip_SetTriggerInput (Pdb_Adc_Ip_SetTriggerInput, funcdef_no=9, decl_uid=5647, cgraph_uid=10, symbol_order=11)

Modification phase of node Pdb_Adc_Ip_SetTriggerInput/11
Pdb_Adc_Ip_SetTriggerInput (const uint32 Instance, const Pdb_Adc_Ip_TriggerSrcType TriggerSource)
{
  uint32 SCReg;
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_36 ();
  # DEBUG BEGIN_STMT
  SCReg_7 ={v} Base_5->SC;
  # DEBUG SCReg => SCReg_7
  # DEBUG BEGIN_STMT
  SCReg_8 = SCReg_7 & 4294963455;
  # DEBUG SCReg => SCReg_8
  # DEBUG BEGIN_STMT
  _1 = TriggerSource_9(D) << 8;
  _2 = _1 & 3840;
  SCReg_10 = _2 | SCReg_8;
  # DEBUG SCReg => SCReg_10
  # DEBUG BEGIN_STMT
  Base_5->SC ={v} SCReg_10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_36 ();
  return;

}



;; Function Pdb_Adc_Ip_SetContinuousMode (Pdb_Adc_Ip_SetContinuousMode, funcdef_no=10, decl_uid=5650, cgraph_uid=11, symbol_order=12)

Modification phase of node Pdb_Adc_Ip_SetContinuousMode/12
Pdb_Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean State)
{
  struct PDB_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_37 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetContinuousMode (Base_3, State_5(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_37 ();
  return;

}



;; Function Pdb_Adc_Ip_SwTrigger (Pdb_Adc_Ip_SwTrigger, funcdef_no=11, decl_uid=5652, cgraph_uid=12, symbol_order=13)

Modification phase of node Pdb_Adc_Ip_SwTrigger/13
Pdb_Adc_Ip_SwTrigger (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_38 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 65536;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_38 ();
  return;

}



;; Function Pdb_Adc_Ip_GetTimerValue (Pdb_Adc_Ip_GetTimerValue, funcdef_no=12, decl_uid=5654, cgraph_uid=13, symbol_order=14)

Modification phase of node Pdb_Adc_Ip_GetTimerValue/14
Pdb_Adc_Ip_GetTimerValue (const uint32 Instance)
{
  const struct PDB_Type * const Base;
  long unsigned int _1;
  uint32 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4->CNT;
  _5 = _1 & 65535;
  return _5;

}



;; Function Pdb_Adc_Ip_LoadRegValues (Pdb_Adc_Ip_LoadRegValues, funcdef_no=13, decl_uid=5656, cgraph_uid=14, symbol_order=15)

Modification phase of node Pdb_Adc_Ip_LoadRegValues/15
Pdb_Adc_Ip_LoadRegValues (const uint32 Instance)
{
  struct PDB_Type * const Base;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_39 ();
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5->SC;
  _2 = _1 | 1;
  Base_5->SC ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_39 ();
  return;

}



;; Function Pdb_Adc_Ip_SetModulus (Pdb_Adc_Ip_SetModulus, funcdef_no=14, decl_uid=5659, cgraph_uid=15, symbol_order=16)

Modification phase of node Pdb_Adc_Ip_SetModulus/16
Pdb_Adc_Ip_SetModulus (const uint32 Instance, const uint16 ModVal)
{
  uint32 ModReg;
  struct PDB_Type * const Base;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_48 ();
  # DEBUG BEGIN_STMT
  ModReg_6 ={v} Base_4->MOD;
  # DEBUG ModReg => ModReg_6
  # DEBUG BEGIN_STMT
  ModReg_7 = ModReg_6 & 4294901760;
  # DEBUG ModReg => ModReg_7
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) ModVal_8(D);
  ModReg_9 = _1 | ModReg_7;
  # DEBUG ModReg => ModReg_9
  # DEBUG BEGIN_STMT
  Base_4->MOD ={v} ModReg_9;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_48 ();
  return;

}



;; Function Pdb_Adc_Ip_Init (Pdb_Adc_Ip_Init, funcdef_no=5, decl_uid=5638, cgraph_uid=6, symbol_order=7)

Modification phase of node Pdb_Adc_Ip_Init/7
Pdb_Adc_Ip_Init (const uint32 Instance, const struct Pdb_Adc_Ip_ConfigType * const Config)
{
  const struct Pdb_Adc_Ip_ChanConfigType * ChanConfig;
  uint32 Reg;
  uint8 PretriggerIndex;
  uint8 ChannelIndex;
  struct PDB_Type * const Base;
  <unnamed type> _1;
  long unsigned int _2;
  long unsigned int _3;
  <unnamed type> _4;
  long unsigned int _5;
  long unsigned int _6;
  <unnamed type> _7;
  long unsigned int _8;
  long unsigned int _9;
  <unnamed type> _10;
  long unsigned int _11;
  long unsigned int _12;
  _Bool _13;
  _Bool _14;
  void (*<T4d5>) (uint8, uint16) _15;
  short unsigned int _16;
  unsigned char _17;
  const struct Pdb_Adc_Ip_ChanConfigType * _18;
  const struct Pdb_Adc_Ip_ChanConfigType * _19;
  unsigned int _20;
  unsigned int _21;
  unsigned char _22;
  const struct Pdb_Adc_Ip_PretriggersConfigType * _23;
  unsigned char _24;
  int _25;
  short unsigned int _26;
  unsigned char _27;
  void (*<T4d5>) (uint8, uint16) _28;
  int _57;
  long unsigned int _58;

  <bb 2> [local count: 42125837]:
  # DEBUG BEGIN_STMT
  Base_39 = PdbBase[Instance_38(D)];
  # DEBUG Base => Base_39
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Reg => 0
  # DEBUG BEGIN_STMT
  _1 = Config_40(D)->LoadValueMode;
  _2 = _1 << 18;
  _3 = _2 & 786432;
  # DEBUG Reg => _3
  # DEBUG BEGIN_STMT
  _4 = Config_40(D)->PrescalerDiv;
  _5 = _4 << 12;
  _6 = _5 & 28672;
  Reg_41 = _3 | _6;
  # DEBUG Reg => Reg_41
  # DEBUG BEGIN_STMT
  _7 = Config_40(D)->ClkPreMultFactor;
  _8 = _7 << 2;
  _9 = _8 & 12;
  Reg_42 = _9 | Reg_41;
  # DEBUG Reg => Reg_42
  # DEBUG BEGIN_STMT
  _10 = Config_40(D)->TriggerSource;
  _11 = _10 << 8;
  _12 = _11 & 3840;
  Reg_43 = _12 | Reg_42;
  # DEBUG Reg => Reg_43
  # DEBUG BEGIN_STMT
  _13 = Config_40(D)->ContinuousModeEnable;
  if (_13 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 21062919]:
  # DEBUG BEGIN_STMT
  Reg_44 = Reg_43 | 2;
  # DEBUG Reg => Reg_44

  <bb 4> [local count: 42125837]:
  # Reg_31 = PHI <Reg_43(2), Reg_44(3)>
  # DEBUG Reg => Reg_31
  # DEBUG BEGIN_STMT
  _14 = Config_40(D)->DmaEnable;
  if (_14 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 21062919]:
  # DEBUG BEGIN_STMT
  Reg_45 = Reg_31 | 32768;
  # DEBUG Reg => Reg_45

  <bb 6> [local count: 42125837]:
  # Reg_32 = PHI <Reg_31(4), Reg_45(5)>
  # DEBUG Reg => Reg_32
  # DEBUG BEGIN_STMT
  _15 = Config_40(D)->SeqErrNotification;
  if (_15 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 29488086]:
  # DEBUG BEGIN_STMT
  Reg_46 = Reg_32 | 131072;
  # DEBUG Reg => Reg_46

  <bb 8> [local count: 42125837]:
  # Reg_33 = PHI <Reg_32(6), Reg_46(7)>
  # DEBUG Reg => Reg_33
  # DEBUG BEGIN_STMT
  Base_39->SC ={v} Reg_33;
  # DEBUG BEGIN_STMT
  _16 = Config_40(D)->ModValue;
  Pdb_Adc_Ip_SetModulus (Instance_38(D), _16);
  # DEBUG BEGIN_STMT
  _17 = Config_40(D)->NumChans;
  if (_17 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 9> [local count: 21062919]:
  _18 = Config_40(D)->ChanConfigs;
  if (_18 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 15>; [30.00%]

  <bb 16> [local count: 14744043]:
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 119292716]:
  # DEBUG BEGIN_STMT
  _19 = Config_40(D)->ChanConfigs;
  _20 = (unsigned int) ChannelIndex_29;
  _21 = _20 * 20;
  ChanConfig_49 = _19 + _21;
  # DEBUG ChanConfig => ChanConfig_49
  # DEBUG BEGIN_STMT
  _22 = ChanConfig_49->ChnIdx;
  _23 = &ChanConfig_49->PretriggersConfig;
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_39, _22, _23);
  # DEBUG BEGIN_STMT
  # DEBUG PretriggerIndex => 0
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 954449108]:
  # DEBUG BEGIN_STMT
  _24 = ChanConfig_49->ChnIdx;
  _25 = (int) PretriggerIndex_30;
  _26 = ChanConfig_49->PretriggerDelays[_25];
  # DEBUG Instance => Instance_38(D)
  # DEBUG ChanIdx => _24
  # DEBUG PretriggIdx => PretriggerIndex_30
  # DEBUG DelayValue => _26
  # DEBUG INLINE_ENTRY Pdb_Adc_Ip_SetAdcPretriggerDelayValue
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_39
  # DEBUG BEGIN_STMT
  _57 = (int) _24;
  _58 = (long unsigned int) _26;
  Base_39->CH[_57].DLY[_25] ={v} _58;
  # DEBUG Instance => NULL
  # DEBUG ChanIdx => NULL
  # DEBUG PretriggIdx => NULL
  # DEBUG DelayValue => NULL
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  PretriggerIndex_52 = PretriggerIndex_30 + 1;
  # DEBUG PretriggerIndex => PretriggerIndex_52

  <bb 12> [local count: 1073741824]:
  # PretriggerIndex_30 = PHI <0(10), PretriggerIndex_52(11)>
  # DEBUG PretriggerIndex => PretriggerIndex_30
  # DEBUG BEGIN_STMT
  if (PretriggerIndex_30 != 8)
    goto <bb 11>; [88.89%]
  else
    goto <bb 13>; [11.11%]

  <bb 13> [local count: 119292717]:
  # DEBUG BEGIN_STMT
  ChannelIndex_51 = ChannelIndex_29 + 1;
  # DEBUG ChannelIndex => ChannelIndex_51

  <bb 14> [local count: 134036760]:
  # ChannelIndex_29 = PHI <ChannelIndex_51(13), 0(16)>
  # DEBUG ChannelIndex => ChannelIndex_29
  # DEBUG BEGIN_STMT
  _27 = Config_40(D)->NumChans;
  if (_27 > ChannelIndex_29)
    goto <bb 10>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 42125838]:
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Enable (Instance_38(D));
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_LoadRegValues (Instance_38(D));
  # DEBUG BEGIN_STMT
  _28 = Config_40(D)->SeqErrNotification;
  PdbAdcState[Instance_38(D)].SeqErrNotification = _28;
  # DEBUG BEGIN_STMT
  PdbAdcState[Instance_38(D)].Init = 1;
  return;

}



;; Function Pdb_Adc_Ip_DeInit (Pdb_Adc_Ip_DeInit, funcdef_no=6, decl_uid=5640, cgraph_uid=7, symbol_order=8)

Modification phase of node Pdb_Adc_Ip_DeInit/8
Pdb_Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 PretriggerIndex;
  uint8 ChannelIndex;
  struct Pdb_Adc_Ip_ChanConfigType ChanConfigs[2];
  struct Pdb_Adc_Ip_ConfigType DefaultConfig;
  int _1;
  int _2;

  <bb 2> [local count: 59637411]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DefaultConfig.LoadValueMode = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.PrescalerDiv = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ClkPreMultFactor = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerSource = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ContinuousModeEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.DmaEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ModValue = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.NumChans = 2;
  # DEBUG BEGIN_STMT
  # DEBUG ChannelIndex => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 119292716]:
  # DEBUG BEGIN_STMT
  _1 = (int) ChannelIndex_3;
  ChanConfigs[_1].ChnIdx = ChannelIndex_3;
  # DEBUG BEGIN_STMT
  ChanConfigs[_1].PretriggersConfig.EnableMask = 0;
  # DEBUG BEGIN_STMT
  ChanConfigs[_1].PretriggersConfig.EnableDelayMask = 0;
  # DEBUG BEGIN_STMT
  ChanConfigs[_1].PretriggersConfig.BackToBackEnableMask = 0;
  # DEBUG BEGIN_STMT
  # DEBUG PretriggerIndex => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 954449109]:
  # DEBUG BEGIN_STMT
  _2 = (int) PretriggerIndex_4;
  ChanConfigs[_1].PretriggerDelays[_2] = 0;
  # DEBUG BEGIN_STMT
  PretriggerIndex_30 = PretriggerIndex_4 + 1;
  # DEBUG PretriggerIndex => PretriggerIndex_30

  <bb 5> [local count: 1073741824]:
  # PretriggerIndex_4 = PHI <0(3), PretriggerIndex_30(4)>
  # DEBUG PretriggerIndex => PretriggerIndex_4
  # DEBUG BEGIN_STMT
  if (PretriggerIndex_4 != 8)
    goto <bb 4>; [88.89%]
  else
    goto <bb 6>; [11.11%]

  <bb 6> [local count: 119292717]:
  # DEBUG BEGIN_STMT
  ChannelIndex_28 = ChannelIndex_3 + 1;
  # DEBUG ChannelIndex => ChannelIndex_28

  <bb 7> [local count: 178930128]:
  # ChannelIndex_3 = PHI <0(2), ChannelIndex_28(6)>
  # DEBUG ChannelIndex => ChannelIndex_3
  # DEBUG BEGIN_STMT
  if (ChannelIndex_3 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 8>; [33.33%]

  <bb 8> [local count: 59637412]:
  # DEBUG BEGIN_STMT
  DefaultConfig.ChanConfigs = &ChanConfigs;
  # DEBUG BEGIN_STMT
  DefaultConfig.SeqErrNotification = 0B;
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Init (Instance_18(D), &DefaultConfig);
  # DEBUG BEGIN_STMT
  Pdb_Adc_Ip_Disable (Instance_18(D));
  # DEBUG BEGIN_STMT
  PdbAdcState[Instance_18(D)].Init = 0;
  DefaultConfig ={v} {CLOBBER};
  ChanConfigs ={v} {CLOBBER};
  return;

}



;; Function Pdb_Adc_Ip_ConfigAdcPretriggers (Pdb_Adc_Ip_ConfigAdcPretriggers, funcdef_no=15, decl_uid=5663, cgraph_uid=16, symbol_order=17)

Modification phase of node Pdb_Adc_Ip_ConfigAdcPretriggers/17
Pdb_Adc_Ip_ConfigAdcPretriggers (const uint32 Instance, const uint8 ChanIdx, const struct Pdb_Adc_Ip_PretriggersConfigType * const Config)
{
  struct PDB_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_41 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ConfigAdcPretriggers (Base_3, ChanIdx_5(D), Config_6(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_41 ();
  return;

}



;; Function Pdb_Adc_Ip_GetAdcPretriggerFlags (Pdb_Adc_Ip_GetAdcPretriggerFlags, funcdef_no=16, decl_uid=5666, cgraph_uid=17, symbol_order=18)

Modification phase of node Pdb_Adc_Ip_GetAdcPretriggerFlags/18
Pdb_Adc_Ip_GetAdcPretriggerFlags (const uint32 Instance, const uint8 ChanIdx)
{
  uint32 Result;
  const struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_6(D);
  Result_7 ={v} Base_5->CH[_1].S;
  # DEBUG Result => Result_7
  # DEBUG BEGIN_STMT
  _2 = Result_7 >> 16;
  Result_8 = _2 & 255;
  # DEBUG Result => Result_8
  # DEBUG BEGIN_STMT
  return Result_8;

}



;; Function Pdb_Adc_Ip_ClearAdcPretriggerFlags (Pdb_Adc_Ip_ClearAdcPretriggerFlags, funcdef_no=17, decl_uid=5670, cgraph_uid=18, symbol_order=19)

Modification phase of node Pdb_Adc_Ip_ClearAdcPretriggerFlags/19
Pdb_Adc_Ip_ClearAdcPretriggerFlags (const uint32 Instance, const uint8 ChanIdx, const uint16 PretriggMask)
{
  struct PDB_Type * const Base;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_3 = PdbBase[Instance_2(D)];
  # DEBUG Base => Base_3
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_46 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_ClearAdcPretriggerFlags (Base_3, ChanIdx_5(D), PretriggMask_6(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_46 ();
  return;

}



;; Function Pdb_Adc_Ip_SetAdcPretriggerBackToBack (Pdb_Adc_Ip_SetAdcPretriggerBackToBack, funcdef_no=18, decl_uid=5675, cgraph_uid=19, symbol_order=20)

Modification phase of node Pdb_Adc_Ip_SetAdcPretriggerBackToBack/20
Pdb_Adc_Ip_SetAdcPretriggerBackToBack (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_6(D);
  Mask_7 = 1 << _1;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  _2 = Mask_7 << 16;
  Mask_8 = _2 & 16711680;
  # DEBUG Mask => Mask_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_42 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_42 ();
  return;

}



;; Function Pdb_Adc_Ip_SetAdcPretriggerEnable (Pdb_Adc_Ip_SetAdcPretriggerEnable, funcdef_no=19, decl_uid=5680, cgraph_uid=20, symbol_order=21)

Modification phase of node Pdb_Adc_Ip_SetAdcPretriggerEnable/21
Pdb_Adc_Ip_SetAdcPretriggerEnable (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_4 = PdbBase[Instance_3(D)];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_5(D);
  Mask_6 = 1 << _1;
  # DEBUG Mask => Mask_6
  # DEBUG BEGIN_STMT
  Mask_7 = Mask_6 & 255;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_43 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_4, ChanIdx_9(D), Mask_7, Value_10(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_43 ();
  return;

}



;; Function Pdb_Adc_Ip_SetAdcPretriggerDelayEnable (Pdb_Adc_Ip_SetAdcPretriggerDelayEnable, funcdef_no=20, decl_uid=5685, cgraph_uid=21, symbol_order=22)

Modification phase of node Pdb_Adc_Ip_SetAdcPretriggerDelayEnable/22
Pdb_Adc_Ip_SetAdcPretriggerDelayEnable (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const boolean Value)
{
  uint32 Mask;
  struct PDB_Type * const Base;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _1 = (int) PretriggIdx_6(D);
  Mask_7 = 1 << _1;
  # DEBUG Mask => Mask_7
  # DEBUG BEGIN_STMT
  _2 = Mask_7 << 8;
  Mask_8 = _2 & 65535;
  # DEBUG Mask => Mask_8
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_44 ();
  # DEBUG BEGIN_STMT
  Pdb_Adc_HwAcc_SetAdcPretriggerMask (Base_5, ChanIdx_10(D), Mask_8, Value_11(D));
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_44 ();
  return;

}



;; Function Pdb_Adc_Ip_SetAdcPretriggerDelayValue (Pdb_Adc_Ip_SetAdcPretriggerDelayValue, funcdef_no=21, decl_uid=5690, cgraph_uid=22, symbol_order=23)

Modification phase of node Pdb_Adc_Ip_SetAdcPretriggerDelayValue/23
Pdb_Adc_Ip_SetAdcPretriggerDelayValue (const uint32 Instance, const uint8 ChanIdx, const uint8 PretriggIdx, const uint16 DelayValue)
{
  struct PDB_Type * const Base;
  int _1;
  int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Base_6 = PdbBase[Instance_5(D)];
  # DEBUG Base => Base_6
  # DEBUG BEGIN_STMT
  _1 = (int) ChanIdx_7(D);
  _2 = (int) PretriggIdx_8(D);
  _3 = (long unsigned int) DelayValue_9(D);
  Base_6->CH[_1].DLY[_2] ={v} _3;
  return;

}



;; Function Pdb_Adc_Ip_DisableAndClearPdb (Pdb_Adc_Ip_DisableAndClearPdb, funcdef_no=22, decl_uid=5692, cgraph_uid=23, symbol_order=24)

Modification phase of node Pdb_Adc_Ip_DisableAndClearPdb/24
Pdb_Adc_Ip_DisableAndClearPdb (const uint32 Instance)
{
  const struct Pdb_Adc_Ip_PretriggersConfigType PdbPretriggsConfig;
  uint8 ChanIdx;
  struct PDB_Type * const Base;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Base_5 = PdbBase[Instance_4(D)];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PdbPretriggsConfig.EnableMask = 0;
  PdbPretriggsConfig.EnableDelayMask = 0;
  PdbPretriggsConfig.BackToBackEnableMask = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_40 ();
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_5
  # DEBUG INLINE_ENTRY Pdb_Adc_HwAcc_DisablePdb
  # DEBUG BEGIN_STMT
  _16 ={v} Base_5->SC;
  _17 = _16 & 4294967167;
  Base_5->SC ={v} _17;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_5
  # DEBUG State => 0
  # DEBUG INLINE_ENTRY Pdb_Adc_HwAcc_SetContinuousMode
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 ={v} Base_5->SC;
  _15 = _14 & 4294967293;
  Base_5->SC ={v} _15;
  # DEBUG Base => NULL
  # DEBUG State => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_40 ();
  # DEBUG BEGIN_STMT
  # DEBUG ChanIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  PDB_ADC_ResetChannel (Base_5, ChanIdx_1, &PdbPretriggsConfig);
  # DEBUG BEGIN_STMT
  ChanIdx_13 = ChanIdx_1 + 1;
  # DEBUG ChanIdx => ChanIdx_13

  <bb 4> [local count: 1073741824]:
  # ChanIdx_1 = PHI <0(2), ChanIdx_13(3)>
  # DEBUG ChanIdx => ChanIdx_1
  # DEBUG BEGIN_STMT
  if (ChanIdx_1 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 5>; [33.33%]

  <bb 5> [local count: 357878150]:
  PdbPretriggsConfig ={v} {CLOBBER};
  return;

}



;; Function Pdb_Adc_Ip_IRQHandler (Pdb_Adc_Ip_IRQHandler, funcdef_no=23, decl_uid=6119, cgraph_uid=24, symbol_order=25)

Modification phase of node Pdb_Adc_Ip_IRQHandler/25
Pdb_Adc_Ip_IRQHandler (const uint32 Instance)
{
  uint16 SeqErrMask;
  uint8 ChanIdx;
  struct PDB_Type * const Base;
  _Bool _1;
  void (*<T4d5>) (uint8, uint16) _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  short unsigned int _7;
  void (*<T4d5>) (uint8, uint16) _8;
  int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 357878150]:
  # DEBUG BEGIN_STMT
  Base_21 = PdbBase[Instance_20(D)];
  # DEBUG Base => Base_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = PdbAdcState[Instance_20(D)].Init;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 3> [local count: 178939075]:
  _2 = PdbAdcState[Instance_20(D)].SeqErrNotification;
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 11> [local count: 357878150]:
  # ChanIdx_17 = PHI <0(3), 0(4), 0(2), 0(8)>
  goto <bb 13>; [100.00%]

  <bb 4> [local count: 125257353]:
  _3 ={v} Base_21->SC;
  _4 = _3 & 131072;
  if (_4 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 14> [local count: 62628676]:
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 125276143]:
  # DEBUG BEGIN_STMT
  _5 = (int) ChanIdx_13;
  _6 ={v} Base_21->CH[_5].S;
  _7 = (short unsigned int) _6;
  SeqErrMask_22 = _7 & 255;
  # DEBUG SeqErrMask => SeqErrMask_22
  # DEBUG BEGIN_STMT
  if (SeqErrMask_22 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 62638071]:
  # DEBUG BEGIN_STMT
  _8 = PdbAdcState[Instance_20(D)].SeqErrNotification;
  _8 (ChanIdx_13, SeqErrMask_22);

  <bb 7> [local count: 125276143]:
  # DEBUG BEGIN_STMT
  ChanIdx_24 = ChanIdx_13 + 1;
  # DEBUG ChanIdx => ChanIdx_24

  <bb 8> [local count: 187904819]:
  # ChanIdx_13 = PHI <ChanIdx_24(7), 0(14)>
  # DEBUG ChanIdx => ChanIdx_13
  # DEBUG BEGIN_STMT
  if (ChanIdx_13 != 2)
    goto <bb 5>; [66.67%]
  else
    goto <bb 11>; [33.33%]

  <bb 10> [local count: 715863676]:
  # DEBUG BEGIN_STMT
  _10 = (int) ChanIdx_14;
  _11 ={v} Base_21->CH[_10].S;
  _12 = _11 & 4294967040;
  Base_21->CH[_10].S ={v} _12;
  # DEBUG BEGIN_STMT
  ChanIdx_26 = ChanIdx_14 + 1;
  # DEBUG ChanIdx => ChanIdx_26

  <bb 13> [local count: 1073741824]:
  # ChanIdx_14 = PHI <ChanIdx_17(11), ChanIdx_26(10)>
  # DEBUG ChanIdx => ChanIdx_14
  # DEBUG BEGIN_STMT
  if (ChanIdx_14 != 2)
    goto <bb 10>; [66.67%]
  else
    goto <bb 12>; [33.33%]

  <bb 12> [local count: 357878150]:
  return;

}


