SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_DIO_EXCLUSIVE_AREA_01[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_DIO_EXCLUSIVE_AREA_01[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_DIO_EXCLUSIVE_AREA_01[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_DIO_EXCLUSIVE_AREA_01[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_DIO_EXCLUSIVE_AREA_01[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Dio_schm_read_msr ();
  msr_DIO_EXCLUSIVE_AREA_01[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_DIO_EXCLUSIVE_AREA_01[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_DIO_EXCLUSIVE_AREA_01[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_DIO_EXCLUSIVE_AREA_01[u32CoreId] = _6;
  return;

}


SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_DIO_EXCLUSIVE_AREA_00[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_DIO_EXCLUSIVE_AREA_00[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_DIO_EXCLUSIVE_AREA_00[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_DIO_EXCLUSIVE_AREA_00[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_DIO_EXCLUSIVE_AREA_00[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Dio_schm_read_msr ();
  msr_DIO_EXCLUSIVE_AREA_00[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_DIO_EXCLUSIVE_AREA_00[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_DIO_EXCLUSIVE_AREA_00[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_DIO_EXCLUSIVE_AREA_00[u32CoreId] = _6;
  return;

}


Dio_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5576;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  # DEBUG BEGIN_STMT
  D.5576 = reg_tmp;
  return D.5576;

}


