

 local analysis of SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01
   scanning: _1 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_DIO_EXCLUSIVE_AREA_01[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_DIO_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01
   scanning: _1 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_DIO_EXCLUSIVE_AREA_01[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_DIO_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_DIO_EXCLUSIVE_AREA_01[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00
   scanning: _1 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_DIO_EXCLUSIVE_AREA_00[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_DIO_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00
   scanning: _1 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_DIO_EXCLUSIVE_AREA_00[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_DIO_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_DIO_EXCLUSIVE_AREA_00[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Dio_schm_read_msr
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/8 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06867ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b00
  References: reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (write)msr_DIO_EXCLUSIVE_AREA_01/2 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/7 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06867c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4ba0
  References: reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)msr_DIO_EXCLUSIVE_AREA_01/2 (write)msr_DIO_EXCLUSIVE_AREA_01/2 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/6 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @068679a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b20
  References: reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (write)msr_DIO_EXCLUSIVE_AREA_00/0 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/5 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @06867700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b40
  References: reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)msr_DIO_EXCLUSIVE_AREA_00/0 (write)msr_DIO_EXCLUSIVE_AREA_00/0 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dio_schm_read_msr/4 (Dio_schm_read_msr) @06867460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/8 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06867ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b00
  References: reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (write)msr_DIO_EXCLUSIVE_AREA_01/2 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/7 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06867c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4ba0
  References: reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)msr_DIO_EXCLUSIVE_AREA_01/2 (write)msr_DIO_EXCLUSIVE_AREA_01/2 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/6 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @068679a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b20
  References: reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (write)msr_DIO_EXCLUSIVE_AREA_00/0 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/5 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @06867700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b40
  References: reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)msr_DIO_EXCLUSIVE_AREA_00/0 (write)msr_DIO_EXCLUSIVE_AREA_00/0 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dio_schm_read_msr/4 (Dio_schm_read_msr) @06867460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01: malloc_bottom
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01: malloc_bottom
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00: malloc_bottom
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00: malloc_bottom
Dio_schm_read_msr: malloc_bottom


MALLOC LATTICE after propagation:
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01: malloc_bottom
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01: malloc_bottom
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00: malloc_bottom
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00: malloc_bottom
Dio_schm_read_msr: malloc_bottom
callgraph:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/8 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06867ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4ae0
  References: reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (write)msr_DIO_EXCLUSIVE_AREA_01/2 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/7 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06867c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4ac0
  References: reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)msr_DIO_EXCLUSIVE_AREA_01/2 (write)msr_DIO_EXCLUSIVE_AREA_01/2 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/6 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @068679a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b00
  References: reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (write)msr_DIO_EXCLUSIVE_AREA_00/0 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/5 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @06867700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b20
  References: reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)msr_DIO_EXCLUSIVE_AREA_00/0 (write)msr_DIO_EXCLUSIVE_AREA_00/0 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dio_schm_read_msr/4 (Dio_schm_read_msr) @06867460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/8 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06867ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4ae0
  References: reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (write)msr_DIO_EXCLUSIVE_AREA_01/2 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/7 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06867c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4ac0
  References: reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)msr_DIO_EXCLUSIVE_AREA_01/2 (write)msr_DIO_EXCLUSIVE_AREA_01/2 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (read)reentry_guard_DIO_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/6 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @068679a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b00
  References: reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (write)msr_DIO_EXCLUSIVE_AREA_00/0 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/5 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @06867700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b20
  References: reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)msr_DIO_EXCLUSIVE_AREA_00/0 (write)msr_DIO_EXCLUSIVE_AREA_00/0 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (read)reentry_guard_DIO_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Dio_schm_read_msr/4 (Dio_schm_read_msr) @06867460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064a4b40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_01[0];
  _2 = _1 + 4294967295;
  reentry_guard_DIO_EXCLUSIVE_AREA_01[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_DIO_EXCLUSIVE_AREA_01[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_01[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_01[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dio_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_DIO_EXCLUSIVE_AREA_01[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_DIO_EXCLUSIVE_AREA_01[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_01[0];
  _5 = _4 + 1;
  reentry_guard_DIO_EXCLUSIVE_AREA_01[0] ={v} _5;
  return;

}


SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_00[0];
  _2 = _1 + 4294967295;
  reentry_guard_DIO_EXCLUSIVE_AREA_00[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_DIO_EXCLUSIVE_AREA_00[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_00[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_00[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Dio_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_DIO_EXCLUSIVE_AREA_00[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_DIO_EXCLUSIVE_AREA_00[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_DIO_EXCLUSIVE_AREA_00[0];
  _5 = _4 + 1;
  reentry_guard_DIO_EXCLUSIVE_AREA_00[0] ={v} _5;
  return;

}


Dio_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


