Trivially needed symbols: Adc_GetCoreID Adc_Ipw_Calibrate Adc_Ipw_SetClockMode Adc_Ipw_CheckConversionValuesInRange Adc_Ipw_GetConvData Adc_Ipw_ReadGroup Adc_Ipw_CheckValidConversion Adc_Ipw_StopCurrentConversion Adc_Ipw_StartNormalConversion Adc_Ipw_DeInit Adc_Ipw_Init Adc_Ipw_ConfigureConversion Adc_Ipw_CalculateNumsBitShift


Initial Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @064580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @05ed2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @05ed2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @05ed2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @05ed22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @05ed21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @05ed2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ipw_StopCurrentConversion/11 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @05ec1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @05ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @05ec1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @05ec1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @05ec1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @05ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @05ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @05ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @05ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @05ec11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @05ec10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @05ec1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06449ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @064498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @05ebb240
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)
  Availability: not-ready
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06449380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @05ebb120
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @05ebb0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @05ebb090
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06449a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @064497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06449a80
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06449540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @064497e0
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @064492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06449540
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06449000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @064492a0
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06437b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06449000
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06437620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06437b60
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @064370e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06437620
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06437d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @064370e0
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06437a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06437d20
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @064377e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06437a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06437540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @064377e0
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @064372a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06437540
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06437000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06437620
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @05d83a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @064377e0
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @05d83540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @064377e0
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @05d83c40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06449000
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @05d839a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05d83c40
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @05d83700
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05d83c40
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @064580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @05ed2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @05ed2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @05ed2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @05ed22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @05ed21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @05ed2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ipw_StopCurrentConversion/11 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @05ec1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @05ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @05ec1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @05ec1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @05ec1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @05ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @05ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @05ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @05ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @05ec11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @05ec10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @05ec1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06449ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @064498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @05ebb240
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)
  Availability: not-ready
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06449380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @05ebb120
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @05ebb0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @05ebb090
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06449a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @064497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06449540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @064492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06449000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06437b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06437620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @064370e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06437d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06437a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @064377e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06437540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @064372a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06437000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @05d83a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @05d83540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @05d83c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @05d839a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @05d83700
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 


Initial Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @064580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @05ed2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @05ed2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @05ed2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @05ed22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @05ed21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @05ed2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ipw_StopCurrentConversion/11 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @05ec1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @05ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @05ec1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @05ec1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @05ec1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @05ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @05ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @05ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @05ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @05ec11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @05ec10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @05ec1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06449ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @064498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @05ebb240
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)
  Availability: not-ready
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06449380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @05ebb120
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @05ebb0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @05ebb090
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06449a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @064497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06449540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @064492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06449000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06437b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06437620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @064370e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06437d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06437a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @064377e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06437540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @064372a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06437000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @05d83a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @05d83540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @05d83c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @05d839a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @05d83700
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @064580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @05ed2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @05ed2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @05ed2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @05ed22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @05ed21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @05ed2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ipw_StopCurrentConversion/11 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @05ec1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @05ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @05ec1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @05ec1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @05ec1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @05ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @05ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @05ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @05ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @05ec11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @05ec10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @05ec1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06449ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @064498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @05ebb240
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)
  Availability: not-ready
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06449380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @05ebb120
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @05ebb0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @05ebb090
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06449a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @064497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06449540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @064492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06449000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06437b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06437620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @064370e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06437d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06437a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @064377e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06437540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @064372a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06437000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @05d83a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @05d83540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @05d83c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @05d839a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @05d83700
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @064580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @05ed2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @05ed2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @05ed2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @05ed22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @05ed21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @05ed2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @05ec1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @05ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @05ec1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @05ec1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @05ec1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @05ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @05ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @05ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @05ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @05ec11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @05ec10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @05ec1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06449ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @064498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @05ebb240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroup/13 (read)
  Availability: not_available
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06449380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @05ebb120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupNoInt/1 (read)
  Availability: not_available
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @05ebb0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroup/13 (read)
  Availability: not_available
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @05ebb090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not_available
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06449a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @064497e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06449540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @064492a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06449000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06437b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06437620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @064370e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06437d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06437a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @064377e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06437540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @064372a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06437000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @05d83a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @05d83540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @05d83c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @05d839a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @05d83700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @064580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @05ed2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @05ed2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @05ed2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @05ed22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @05ed21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @05ed2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @05ec1c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @05ec1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @05ec1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @05ec1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @05ec1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @05ec18c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @05ec17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @05ec1620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @05ec12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @05ec11c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @05ec10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @05ec1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06449ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @064498c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @05ebb240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06449380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @05ebb120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @05ebb0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @05ebb090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06449a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @064497e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06449540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @064492a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06449000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06437b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06437620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @064370e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06437d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06437a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @064377e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06437540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @064372a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06437000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @05d83a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @05d83540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @05d83c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @05d839a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @05d83700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
