IPA summary for Callback_DividerTriggerEmpty/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Callback_DividerTriggerEmpty/1 is missing.
Symbol table:

Callback_DividerTriggerEmpty/1 (Callback_DividerTriggerEmpty) @05cdcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerTriggerCallbacks/0 (addr)dividerTriggerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
dividerTriggerCallbacks/0 (dividerTriggerCallbacks) @05cdf120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_DividerTriggerEmpty/1 (addr)Callback_DividerTriggerEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Callback_DividerTriggerEmpty (Callback_DividerTriggerEmpty, funcdef_no=0, decl_uid=6045, cgraph_uid=1, symbol_order=1)

Callback_DividerTriggerEmpty (const struct Clock_Ip_DividerTriggerConfigType * config)
{
  <bb 2> :
  return;

}


