
Marking local functions: OsIf_Timer_Dummy_MicrosToTicks OsIf_Timer_Dummy_SetTimerFrequency OsIf_Timer_Dummy_GetElapsed OsIf_Timer_Dummy_GetCounter DevAssert


Marking externally visible functions: OsIf_MicrosToTicks OsIf_SetTimerFrequency OsIf_GetElapsed OsIf_GetCounter OsIf_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @05bffd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_Dummy_MicrosToTicks/4 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @05bffa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_Dummy_SetTimerFrequency/3 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @05bff7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_Dummy_GetElapsed/2 
OsIf_GetCounter/6 (OsIf_GetCounter) @05bff540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_Timer_Dummy_GetCounter/1 
OsIf_Init/5 (OsIf_Init) @05bff2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 
OsIf_Timer_Dummy_MicrosToTicks/4 (OsIf_Timer_Dummy_MicrosToTicks) @05bff000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/3 (OsIf_Timer_Dummy_SetTimerFrequency) @05bfac40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/2 (OsIf_Timer_Dummy_GetElapsed) @05bfae00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_Dummy_GetCounter/1 (OsIf_Timer_Dummy_GetCounter) @05bfab60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_GetCounter/6 
  Calls: 
DevAssert/0 (DevAssert) @05bfa1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5612;

  <bb 2> :
  Value = 0;
  if (SelectedCounter == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  Value = OsIf_Timer_Dummy_MicrosToTicks (Micros);
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  D.5612 = Value;

  <bb 6> :
<L3>:
  return D.5612;

}


OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> :
  if (SelectedCounter == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  OsIf_Timer_Dummy_SetTimerFrequency (Freq);
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  return;

}


OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5608;

  <bb 2> :
  Value = 0;
  if (SelectedCounter == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  Value = OsIf_Timer_Dummy_GetElapsed (CurrentRef);
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  D.5608 = Value;

  <bb 6> :
<L3>:
  return D.5608;

}


OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5604;

  <bb 2> :
  Value = 0;
  if (SelectedCounter == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  Value = OsIf_Timer_Dummy_GetCounter ();
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  D.5604 = Value;

  <bb 6> :
<L3>:
  return D.5604;

}


OsIf_Init (const void * Config)
{
  <bb 2> :
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  DevAssert (0);

  <bb 4> :
  return;

}


OsIf_Timer_Dummy_MicrosToTicks (uint32 Micros)
{
  uint32 D.5614;

  <bb 2> :
  D.5614 = Micros;

  <bb 3> :
<L0>:
  return D.5614;

}


OsIf_Timer_Dummy_SetTimerFrequency (uint32 Freq)
{
  <bb 2> :
  return;

}


OsIf_Timer_Dummy_GetElapsed (const uint32 * const CurrentRef)
{
  uint32 D.5610;

  <bb 2> :
  D.5610 = 1;

  <bb 3> :
<L0>:
  return D.5610;

}


OsIf_Timer_Dummy_GetCounter ()
{
  uint32 D.5606;

  <bb 2> :
  D.5606 = 0;

  <bb 3> :
<L0>:
  return D.5606;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


