IPA summary for FMSTR_TsaAddVar/1 is missing.
IPA summary for FMSTR_SetUpTsaBuff/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for FMSTR_TsaAddVar/1 is missing.
IPA summary for FMSTR_SetUpTsaBuff/0 is missing.
Symbol table:

FMSTR_TsaAddVar/1 (FMSTR_TsaAddVar) @066c7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_SetUpTsaBuff/0 (FMSTR_SetUpTsaBuff) @066c78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function FMSTR_SetUpTsaBuff (FMSTR_SetUpTsaBuff, funcdef_no=0, decl_uid=5402, cgraph_uid=1, symbol_order=0)

FMSTR_SetUpTsaBuff (unsigned char * nBuffAddr, FMSTR_SIZE nBuffSize)
{
  FMSTR_BOOL D.5640;
  FMSTR_BOOL _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}



;; Function FMSTR_TsaAddVar (FMSTR_TsaAddVar, funcdef_no=1, decl_uid=5408, cgraph_uid=2, symbol_order=1)

FMSTR_TsaAddVar (const char * pszName, const char * pszType, const void * nAddr, FMSTR_SIZE32 nSize, FMSTR_SIZE nFlags)
{
  FMSTR_BOOL D.5642;
  FMSTR_BOOL _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


