
Marking local functions:


Marking externally visible functions: FMSTR_ProcessLinTLFrame FMSTR_IsLinTLFrame


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FMSTR_ProcessLinTLFrame/1 (FMSTR_ProcessLinTLFrame) @067d4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_IsLinTLFrame/0 (FMSTR_IsLinTLFrame) @067d48c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_ProcessLinTLFrame (unsigned char * nFrameAddr, FMSTR_SIZE nFrameSize)
{
  FMSTR_BOOL D.5639;
  FMSTR_BOOL _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


FMSTR_IsLinTLFrame (unsigned char * nFrameAddr, FMSTR_SIZE nFrameSize)
{
  FMSTR_BOOL D.5637;
  FMSTR_BOOL _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


