
Marking local functions:


Marking externally visible functions: FMSTR_TsaAddVar FMSTR_SetUpTsaBuff


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FMSTR_TsaAddVar/1 (FMSTR_TsaAddVar) @066c7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_SetUpTsaBuff/0 (FMSTR_SetUpTsaBuff) @066c78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_TsaAddVar (const char * pszName, const char * pszType, const void * nAddr, FMSTR_SIZE32 nSize, FMSTR_SIZE nFlags)
{
  FMSTR_BOOL D.5642;

  <bb 2> :
  D.5642 = 0;

  <bb 3> :
<L0>:
  return D.5642;

}


FMSTR_SetUpTsaBuff (unsigned char * nBuffAddr, FMSTR_SIZE nBuffSize)
{
  FMSTR_BOOL D.5640;

  <bb 2> :
  D.5640 = 0;

  <bb 3> :
<L0>:
  return D.5640;

}


