FMSTR_RegisterAppCmdCall (FMSTR_APPCMD_CODE nAppCmdCode, FMSTR_APPCMD_RESULT (*FMSTR_PAPPCMDFUNC) (FMSTR_APPCMD_CODE, unsigned char *, FMSTR_SIZE) pCallbackFunc)
{
  FMSTR_INDEX nIndex;
  unsigned char iftmp.31;
  FMSTR_BOOL D.5743;

  <bb 2> :
  if (nAppCmdCode == 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.5743 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 4> :
  nIndex = FMSTR_FindAppCmdCallIndex (nAppCmdCode);
  if (nIndex < 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  if (pCallbackFunc != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  nIndex = FMSTR_FindAppCmdCallIndex (255);

  <bb 7> :
  if (nIndex < 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  D.5743 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 9> :
  _1 = (int) nIndex;
  pcm_pAppCmdCallFunc[_1] = pCallbackFunc;
  if (pCallbackFunc != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  iftmp.31 = nAppCmdCode;
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.31 = 255;

  <bb 12> :
  _2 = (int) nIndex;
  pcm_pAppCmdCallId[_2] = iftmp.31;
  D.5743 = 1;

  <bb 13> :
<L11>:
  return D.5743;

}


FMSTR_GetAppCmdData (FMSTR_SIZE * pDataLen)
{
  unsigned char * iftmp.29;
  unsigned char * D.5731;

  <bb 2> :
  pcm_nAppCmd.26_1 = pcm_nAppCmd;
  if (pcm_nAppCmd.26_1 == 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.5731 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  pcm_nAppCmd.27_2 = pcm_nAppCmd;
  _3 = FMSTR_FindAppCmdCallIndex (pcm_nAppCmd.27_2);
  if (_3 >= 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  D.5731 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 6> :
  if (pDataLen != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  pcm_nAppCmdLen.28_4 = pcm_nAppCmdLen;
  *pDataLen = pcm_nAppCmdLen.28_4;

  <bb 8> :
  pcm_nAppCmdLen.30_5 = pcm_nAppCmdLen;
  if (pcm_nAppCmdLen.30_5 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.29 = &pcm_pAppCmdBuff;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.29 = 0B;

  <bb 11> :
  D.5731 = iftmp.29;

  <bb 12> :
<L9>:
  return D.5731;

}


FMSTR_GetAppCmd ()
{
  FMSTR_APPCMD_CODE D.5727;

  <bb 2> :
  pcm_nAppCmd.25_1 = pcm_nAppCmd;
  _2 = FMSTR_FindAppCmdCallIndex (pcm_nAppCmd.25_1);
  if (_2 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.5727 = 255;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  D.5727 = pcm_nAppCmd;

  <bb 5> :
<L2>:
  return D.5727;

}


FMSTR_AppCmdSetResponseData (unsigned char * nResultDataAddr, FMSTR_SIZE nResultDataLen)
{
  unsigned char * appCmdBuffAddr;

  <bb 2> :
  if (nResultDataAddr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _1 = (unsigned char) nResultDataLen;
  pcm_nAppCmdResultDataLen = _1;
  pcm_nAppCmdResultDataLen.22_2 = pcm_nAppCmdResultDataLen;
  if (pcm_nAppCmdResultDataLen.22_2 > 32)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  pcm_nAppCmdResultDataLen = 32;

  <bb 5> :
  pcm_nAppCmdResultDataLen.23_3 = pcm_nAppCmdResultDataLen;
  if (pcm_nAppCmdResultDataLen.23_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  appCmdBuffAddr = &pcm_pAppCmdBuff;
  pcm_nAppCmdResultDataLen.24_4 = pcm_nAppCmdResultDataLen;
  FMSTR_CopyMemory (appCmdBuffAddr, nResultDataAddr, pcm_nAppCmdResultDataLen.24_4);
  goto <bb 8>; [INV]

  <bb 7> :
  pcm_nAppCmdResultDataLen = 0;

  <bb 8> :
  return;

}


FMSTR_AppCmdAck (FMSTR_APPCMD_RESULT nResultCode)
{
  <bb 2> :
  pcm_nAppCmdResult = nResultCode;
  pcm_nAppCmdResultDataLen = 0;
  pcm_nAppCmd = 255;
  return;

}


FMSTR_FindAppCmdCallIndex (FMSTR_APPCMD_CODE nAppcmdCode)
{
  FMSTR_INDEX i;
  FMSTR_INDEX D.5716;

  <bb 2> :
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = (int) i;
  _2 = pcm_pAppCmdCallId[_1];
  if (nAppcmdCode == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  D.5716 = i;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 5> :
  i.20_3 = i;
  i.21_4 = (unsigned short) i.20_3;
  _5 = i.21_4 + 1;
  i = (FMSTR_INDEX) _5;

  <bb 6> :
  if (i <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.5716 = -1;

  <bb 8> :
<L5>:
  return D.5716;

}


FMSTR_GetAppCmdRespData (unsigned char * pMessageIO)
{
  unsigned char * appCmdBuffAddr;
  FMSTR_U8 nDataOffset;
  FMSTR_U8 nDataLen;
  unsigned char * pResponse;
  unsigned char * D.5707;

  <bb 2> :
  pResponse = pMessageIO;
  pcm_nAppCmd.14_1 = pcm_nAppCmd;
  if (pcm_nAppCmd.14_1 != 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MEM[(FMSTR_U8 *)pResponse] = 135;
  D.5707 = pResponse + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  pMessageIO = pMessageIO + 1;
  _2 = MEM[(FMSTR_U8 *)pMessageIO];
  nDataLen = _2;
  pMessageIO = pMessageIO + 1;
  _3 = MEM[(FMSTR_U8 *)pMessageIO];
  nDataOffset = _3;
  pMessageIO = pMessageIO + 1;
  nDataLen.15_4 = nDataLen;
  if (nDataLen.15_4 > 60)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  MEM[(FMSTR_U8 *)pResponse] = 132;
  D.5707 = pResponse + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  nDataOffset.16_5 = nDataOffset;
  _6 = (int) nDataOffset.16_5;
  nDataLen.17_7 = nDataLen;
  _8 = (int) nDataLen.17_7;
  _9 = _6 + _8;
  pcm_nAppCmdResultDataLen.18_10 = pcm_nAppCmdResultDataLen;
  _11 = (int) pcm_nAppCmdResultDataLen.18_10;
  if (_9 > _11)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  MEM[(FMSTR_U8 *)pResponse] = 134;
  D.5707 = pResponse + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  MEM[(FMSTR_U8 *)pResponse] = 0;
  pResponse = pResponse + 1;
  appCmdBuffAddr = &pcm_pAppCmdBuff;
  nDataLen.19_12 = nDataLen;
  pResponse = FMSTR_CopyToBuffer (pResponse, appCmdBuffAddr, nDataLen.19_12);
  D.5707 = pResponse;

  <bb 9> :
  nDataLen = {CLOBBER};
  nDataOffset = {CLOBBER};

  <bb 10> :
<L7>:
  return D.5707;

}


FMSTR_GetAppCmdStatus (unsigned char * pMessageIO)
{
  FMSTR_INDEX nIndex;
  FMSTR_APPCMD_RESULT (*FMSTR_PAPPCMDFUNC) (FMSTR_APPCMD_CODE, unsigned char *, FMSTR_SIZE) pFunc;
  unsigned char * D.5703;

  <bb 2> :
  pFunc = 0B;
  pcm_nAppCmd.10_1 = pcm_nAppCmd;
  nIndex = FMSTR_FindAppCmdCallIndex (pcm_nAppCmd.10_1);
  if (nIndex >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) nIndex;
  pFunc = pcm_pAppCmdCallFunc[_2];

  <bb 4> :
  if (pFunc != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  pcm_nAppCmd.11_3 = pcm_nAppCmd;
  pcm_nAppCmdLen.12_4 = pcm_nAppCmdLen;
  _5 = pFunc (pcm_nAppCmd.11_3, &pcm_pAppCmdBuff, pcm_nAppCmdLen.12_4);
  pcm_nAppCmdResult = _5;
  pcm_nAppCmd = 255;

  <bb 6> :
  MEM[(FMSTR_U8 *)pMessageIO] = 0;
  pMessageIO = pMessageIO + 1;
  pcm_nAppCmdResult.13_6 = pcm_nAppCmdResult;
  MEM[(FMSTR_U8 *)pMessageIO] = pcm_nAppCmdResult.13_6;
  D.5703 = pMessageIO + 1;

  <bb 7> :
<L4>:
  return D.5703;

}


FMSTR_StoreAppCmd (unsigned char * pMessageIO)
{
  unsigned char * appCmdBuffAddr;
  FMSTR_U8 nCode;
  FMSTR_U8 nArgsLen;
  unsigned char * pResponse;
  unsigned char * D.5692;

  <bb 2> :
  pResponse = pMessageIO;
  pcm_nAppCmd.2_1 = pcm_nAppCmd;
  if (pcm_nAppCmd.2_1 != 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MEM[(FMSTR_U8 *)pResponse] = 135;
  D.5692 = pResponse + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  pMessageIO = pMessageIO + 1;
  _2 = MEM[(FMSTR_U8 *)pMessageIO];
  nArgsLen = _2;
  pMessageIO = pMessageIO + 1;
  _3 = MEM[(FMSTR_U8 *)pMessageIO];
  nCode = _3;
  pMessageIO = pMessageIO + 1;
  nArgsLen.3_4 = nArgsLen;
  nArgsLen.4_5 = nArgsLen.3_4;
  _6 = nArgsLen.4_5 + 255;
  nArgsLen = _6;
  nArgsLen.5_7 = nArgsLen;
  if (nArgsLen.5_7 > 32)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  MEM[(FMSTR_U8 *)pResponse] = 133;
  D.5692 = pResponse + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  nCode.6_8 = nCode;
  pcm_nAppCmd = nCode.6_8;
  nArgsLen.7_9 = nArgsLen;
  _10 = (short unsigned int) nArgsLen.7_9;
  pcm_nAppCmdLen = _10;
  nArgsLen.8_11 = nArgsLen;
  if (nArgsLen.8_11 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  appCmdBuffAddr = &pcm_pAppCmdBuff;
  nArgsLen.9_12 = nArgsLen;
  FMSTR_CopyFromBuffer (appCmdBuffAddr, pMessageIO, nArgsLen.9_12);

  <bb 8> :
  pcm_nAppCmdResult = 254;
  pcm_nAppCmdResultDataLen = 0;
  MEM[(FMSTR_U8 *)pResponse] = 0;
  D.5692 = pResponse + 1;

  <bb 9> :
  nArgsLen = {CLOBBER};
  nCode = {CLOBBER};

  <bb 10> :
<L7>:
  return D.5692;

}


FMSTR_InitAppCmds ()
{
  FMSTR_INDEX i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) i;
  pcm_pAppCmdCallId[_1] = 255;
  _2 = (int) i;
  pcm_pAppCmdCallFunc[_2] = 0B;
  i.0_3 = i;
  i.1_4 = (unsigned short) i.0_3;
  _5 = i.1_4 + 1;
  i = (FMSTR_INDEX) _5;

  <bb 4> :
  if (i <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  pcm_nAppCmd = 255;
  pcm_nAppCmdResult = 255;
  return;

}


