Trivially needed symbols: FMSTR_TsaAddVar FMSTR_SetUpTsaBuff


Initial Symbol table:

FMSTR_TsaAddVar/1 (FMSTR_TsaAddVar) @066c7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_SetUpTsaBuff/0 (FMSTR_SetUpTsaBuff) @066c78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066c7b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

FMSTR_TsaAddVar/1 (FMSTR_TsaAddVar) @066c7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_SetUpTsaBuff/0 (FMSTR_SetUpTsaBuff) @066c78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

FMSTR_TsaAddVar/1 (FMSTR_TsaAddVar) @066c7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_SetUpTsaBuff/0 (FMSTR_SetUpTsaBuff) @066c78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

FMSTR_TsaAddVar/1 (FMSTR_TsaAddVar) @066c7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_SetUpTsaBuff/0 (FMSTR_SetUpTsaBuff) @066c78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FMSTR_TsaAddVar/1 (FMSTR_TsaAddVar) @066c7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_SetUpTsaBuff/0 (FMSTR_SetUpTsaBuff) @066c78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FMSTR_TsaAddVar/1 (FMSTR_TsaAddVar) @066c7b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_SetUpTsaBuff/0 (FMSTR_SetUpTsaBuff) @066c78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
