
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FMSTR_CopyMemory/44 (FMSTR_CopyMemory) @067732a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_Recorder2/38 
  Calls: 
FMSTR_ValueToBuffer16/43 (FMSTR_ValueToBuffer16) @06726a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_GetRecBuff/30 
  Calls: 
FMSTR_AddressToBuffer/42 (FMSTR_AddressToBuffer) @067269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_GetRecBuff/30 
  Calls: 
FMSTR_ValueFromBuffer32/41 (FMSTR_ValueFromBuffer32) @067261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_SetUpRec/23 
  Calls: 
FMSTR_AddressFromBuffer/40 (FMSTR_AddressFromBuffer) @067260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_SetUpRec/23 FMSTR_SetUpRec/23 
  Calls: 
FMSTR_ValueFromBuffer16/39 (FMSTR_ValueFromBuffer16) @067197e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_SetUpRec/23 FMSTR_SetUpRec/23 FMSTR_SetUpRec/23 
  Calls: 
FMSTR_Recorder2/38 (FMSTR_Recorder2) @067199a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: pcm_wRecTimeDivCtr/7 (read)pcm_wRecTimeDivCtr/7 (read)pcm_wRecTimeDivCtr/7 (write)pcm_wRecTimeDiv/3 (read)pcm_wRecTimeDivCtr/7 (write)pcm_pRecVarSize/6 (read)pcm_dwRecWritePtr/11 (read)pcm_pRecVarAddr/5 (read)pcm_dwRecWritePtr/11 (read)pcm_dwRecWritePtr/11 (write)pcm_nRecVarCount/4 (read)pcm_wRecBuffStartIx/10 (read)pcm_wRecBuffStartIx/10 (write)pcm_dwRecWritePtr/11 (read)pcm_dwRecEndBuffPtr/12 (read)pcm_nRecBuffAddr/17 (read)pcm_dwRecWritePtr/11 (write)pcm_wRecFlags/9 (write)pcm_wRecBuffStartIx/10 (write)pcm_wRecFlags/9 (read)pcm_wRecFlags/9 (read)pcm_pCompareFunc/18 (read)pcm_pCompareFunc/18 (read)pcm_nRecTriggerMode/2 (read)pcm_wRecFlags/9 (read)pcm_wRecFlags/9 (write)pcm_wRecFlags/9 (read)pcm_wStoprecCountDown/8 (read)pcm_wRecFlags/9 (write)pcm_wStoprecCountDown/8 (read)pcm_wStoprecCountDown/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_Recorder/37 
  Calls: FMSTR_TriggerRec/24 FMSTR_CopyMemory/44 
   Indirect call
FMSTR_Recorder/37 (FMSTR_Recorder) @06719700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_wRecFlags/9 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_Recorder2/38 
FMSTR_Compare32U/36 (FMSTR_Compare32U) @06719460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: pcm_nTrgVarAddr/13 (read)pcm_uTrgThreshold/16 (read)
  Referring: FMSTR_SetUpRec/23 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_Compare32S/35 (FMSTR_Compare32S) @067191c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: pcm_nTrgVarAddr/13 (read)pcm_uTrgThreshold/16 (read)
  Referring: FMSTR_SetUpRec/23 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_Compare16U/34 (FMSTR_Compare16U) @066fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: pcm_nTrgVarAddr/13 (read)pcm_uTrgThreshold/16 (read)
  Referring: FMSTR_SetUpRec/23 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_Compare16S/33 (FMSTR_Compare16S) @066fd7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: pcm_nTrgVarAddr/13 (read)pcm_uTrgThreshold/16 (read)
  Referring: FMSTR_SetUpRec/23 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_Compare8U/32 (FMSTR_Compare8U) @066fd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: pcm_nTrgVarAddr/13 (read)pcm_uTrgThreshold/16 (read)
  Referring: FMSTR_SetUpRec/23 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_Compare8S/31 (FMSTR_Compare8S) @066fdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: pcm_nTrgVarAddr/13 (read)pcm_uTrgThreshold/16 (read)
  Referring: FMSTR_SetUpRec/23 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_GetRecBuff/30 (FMSTR_GetRecBuff) @066fdc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_wRecFlags/9 (read)pcm_wRecFlags/9 (read)pcm_nRecBuffAddr/17 (read)pcm_wRecBuffStartIx/10 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_ValueToBuffer16/43 FMSTR_AddressToBuffer/42 
FMSTR_IsInRecBuffer/29 (FMSTR_IsInRecBuffer) @066fd9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nRecBuffAddr/17 (read)pcm_nRecBuffAddr/17 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_GetRecBuffSize/28 
FMSTR_GetRecBuffSize/28 (FMSTR_GetRecBuffSize) @066fd700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_IsInRecBuffer/29 FMSTR_SetUpRec/23 
  Calls: 
FMSTR_GetRecStatus/27 (FMSTR_GetRecStatus) @066fd460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_wRecFlags/9 (read)pcm_wRecFlags/9 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_StopRec/26 (FMSTR_StopRec) @066fd1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_wRecFlags/9 (read)pcm_wRecFlags/9 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_TriggerRec/24 
FMSTR_StartRec/25 (FMSTR_StartRec) @0662aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_wRecFlags/9 (read)pcm_wRecFlags/9 (read)pcm_nRecBuffAddr/17 (read)pcm_dwRecWritePtr/11 (write)pcm_wRecBuffStartIx/10 (write)pcm_wRecTimeDivCtr/7 (write)pcm_wRecFlags/9 (write)pcm_wRecFlags/9 (write)pcm_wRecFlags/9 (write)pcm_wRecFlags/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_TriggerRec/24 (FMSTR_TriggerRec) @0662a8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_wRecFlags/9 (read)pcm_wRecFlags/9 (write)pcm_wRecPostTrigger/1 (read)pcm_wStoprecCountDown/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_Recorder2/38 FMSTR_StopRec/26 
  Calls: 
FMSTR_SetUpRec/23 (FMSTR_SetUpRec) @0662ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nRecBuffAddr/17 (write)pcm_pOwnRecBuffer/19 (addr)pcm_nRecTriggerMode/2 (write)pcm_wRecTotalSmps/0 (addr)pcm_wRecPostTrigger/1 (addr)pcm_wRecTimeDiv/3 (addr)pcm_nTrgVarAddr/13 (addr)pcm_nTrgVarSize/14 (write)pcm_bTrgVarSigned/15 (write)pcm_uTrgThreshold/16 (addr)pcm_nRecVarCount/4 (write)pcm_nRecVarCount/4 (read)pcm_nRecVarCount/4 (read)pcm_pRecVarSize/6 (write)pcm_pRecVarAddr/5 (addr)pcm_nRecVarCount/4 (read)pcm_pCompareFunc/18 (write)pcm_nRecTriggerMode/2 (read)pcm_bTrgVarSigned/15 (read)pcm_nTrgVarSize/14 (read)pcm_bTrgVarSigned/15 (read)FMSTR_Compare8S/31 (addr)FMSTR_Compare8U/32 (addr)pcm_pCompareFunc/18 (write)pcm_bTrgVarSigned/15 (read)FMSTR_Compare16S/33 (addr)FMSTR_Compare16U/34 (addr)pcm_pCompareFunc/18 (write)pcm_bTrgVarSigned/15 (read)FMSTR_Compare32S/35 (addr)FMSTR_Compare32U/36 (addr)pcm_pCompareFunc/18 (write)pcm_wRecTotalSmps/0 (read)pcm_nRecBuffAddr/17 (read)pcm_dwRecEndBuffPtr/12 (write)pcm_wRecFlags/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_GetRecBuffSize/28 FMSTR_AddressFromBuffer/40 FMSTR_ValueFromBuffer32/41 FMSTR_AddressFromBuffer/40 FMSTR_ValueFromBuffer16/39 FMSTR_ValueFromBuffer16/39 FMSTR_ValueFromBuffer16/39 FMSTR_AbortRec/21 
FMSTR_SetUpRecBuff/22 (FMSTR_SetUpRecBuff) @0662aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_AbortRec/21 (FMSTR_AbortRec) @0662a7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: pcm_wRecFlags/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_SetUpRec/23 
  Calls: 
FMSTR_InitRec/20 (FMSTR_InitRec) @0662a540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_wRecFlags/9 (write)pcm_nRecBuffAddr/17 (write)pcm_pOwnRecBuffer/19 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pcm_pOwnRecBuffer/19 (pcm_pOwnRecBuffer) @0661ff78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_InitRec/20 (addr)FMSTR_SetUpRec/23 (addr)
  Availability: available
  Varpool flags:
pcm_pCompareFunc/18 (pcm_pCompareFunc) @0661fe58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_SetUpRec/23 (write)FMSTR_SetUpRec/23 (write)FMSTR_SetUpRec/23 (write)FMSTR_SetUpRec/23 (write)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (read)
  Availability: available
  Varpool flags:
pcm_nRecBuffAddr/17 (pcm_nRecBuffAddr) @0661fd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_IsInRecBuffer/29 (read)FMSTR_SetUpRec/23 (read)FMSTR_InitRec/20 (write)FMSTR_GetRecBuff/30 (read)FMSTR_SetUpRec/23 (write)FMSTR_StartRec/25 (read)FMSTR_IsInRecBuffer/29 (read)FMSTR_Recorder2/38 (read)
  Availability: available
  Varpool flags:
pcm_uTrgThreshold/16 (pcm_uTrgThreshold) @0661fca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_Compare32S/35 (read)FMSTR_Compare16U/34 (read)FMSTR_Compare32U/36 (read)FMSTR_Compare8S/31 (read)FMSTR_Compare8U/32 (read)FMSTR_Compare16S/33 (read)FMSTR_SetUpRec/23 (addr)
  Availability: available
  Varpool flags:
pcm_bTrgVarSigned/15 (pcm_bTrgVarSigned) @0661fa20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_SetUpRec/23 (write)FMSTR_SetUpRec/23 (read)FMSTR_SetUpRec/23 (read)FMSTR_SetUpRec/23 (read)FMSTR_SetUpRec/23 (read)
  Availability: available
  Varpool flags:
pcm_nTrgVarSize/14 (pcm_nTrgVarSize) @0661f990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_SetUpRec/23 (write)FMSTR_SetUpRec/23 (read)
  Availability: available
  Varpool flags:
pcm_nTrgVarAddr/13 (pcm_nTrgVarAddr) @0661f900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_Compare32S/35 (read)FMSTR_Compare16U/34 (read)FMSTR_Compare32U/36 (read)FMSTR_Compare8S/31 (read)FMSTR_Compare8U/32 (read)FMSTR_Compare16S/33 (read)FMSTR_SetUpRec/23 (addr)
  Availability: available
  Varpool flags:
pcm_dwRecEndBuffPtr/12 (pcm_dwRecEndBuffPtr) @0661f870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_SetUpRec/23 (write)FMSTR_Recorder2/38 (read)
  Availability: available
  Varpool flags:
pcm_dwRecWritePtr/11 (pcm_dwRecWritePtr) @0661f828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_StartRec/25 (write)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (write)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (write)
  Availability: available
  Varpool flags:
pcm_wRecBuffStartIx/10 (pcm_wRecBuffStartIx) @0661f7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_StartRec/25 (write)FMSTR_GetRecBuff/30 (read)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (write)FMSTR_Recorder2/38 (write)
  Availability: available
  Varpool flags:
pcm_wRecFlags/9 (pcm_wRecFlags) @0661f798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_SetUpRec/23 (write)FMSTR_Recorder2/38 (write)FMSTR_StopRec/26 (read)FMSTR_GetRecStatus/27 (read)FMSTR_InitRec/20 (write)FMSTR_StartRec/25 (read)FMSTR_StartRec/25 (read)FMSTR_StartRec/25 (write)FMSTR_StartRec/25 (write)FMSTR_GetRecBuff/30 (read)FMSTR_AbortRec/21 (write)FMSTR_TriggerRec/24 (read)FMSTR_TriggerRec/24 (write)FMSTR_StartRec/25 (write)FMSTR_StartRec/25 (write)FMSTR_StopRec/26 (read)FMSTR_GetRecStatus/27 (read)FMSTR_GetRecBuff/30 (read)FMSTR_Recorder2/38 (write)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (write)FMSTR_Recorder2/38 (read)FMSTR_Recorder/37 (read)
  Availability: available
  Varpool flags:
pcm_wStoprecCountDown/8 (pcm_wStoprecCountDown) @0661f750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_TriggerRec/24 (write)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (write)
  Availability: available
  Varpool flags:
pcm_wRecTimeDivCtr/7 (pcm_wRecTimeDivCtr) @0661f708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_StartRec/25 (write)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (read)FMSTR_Recorder2/38 (write)FMSTR_Recorder2/38 (write)
  Availability: available
  Varpool flags:
pcm_pRecVarSize/6 (pcm_pRecVarSize) @0661f6c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_SetUpRec/23 (write)FMSTR_Recorder2/38 (read)
  Availability: available
  Varpool flags:
pcm_pRecVarAddr/5 (pcm_pRecVarAddr) @0661f678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_SetUpRec/23 (addr)FMSTR_Recorder2/38 (read)
  Availability: available
  Varpool flags:
pcm_nRecVarCount/4 (pcm_nRecVarCount) @0661f630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_SetUpRec/23 (read)FMSTR_SetUpRec/23 (write)FMSTR_SetUpRec/23 (read)FMSTR_SetUpRec/23 (read)FMSTR_Recorder2/38 (read)
  Availability: available
  Varpool flags:
pcm_wRecTimeDiv/3 (pcm_wRecTimeDiv) @0661f5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_SetUpRec/23 (addr)FMSTR_Recorder2/38 (read)
  Availability: available
  Varpool flags:
pcm_nRecTriggerMode/2 (pcm_nRecTriggerMode) @0661f5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_SetUpRec/23 (read)FMSTR_SetUpRec/23 (write)FMSTR_Recorder2/38 (read)
  Availability: available
  Varpool flags:
pcm_wRecPostTrigger/1 (pcm_wRecPostTrigger) @0661f558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_TriggerRec/24 (read)FMSTR_SetUpRec/23 (addr)
  Availability: available
  Varpool flags:
pcm_wRecTotalSmps/0 (pcm_wRecTotalSmps) @0661f510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FMSTR_SetUpRec/23 (addr)FMSTR_SetUpRec/23 (read)
  Availability: available
  Varpool flags:
FMSTR_Recorder2 ()
{
  FMSTR_U8 i;
  FMSTR_BOOL cmp;
  FMSTR_SIZE8 sz;
  short unsigned int pcm_wRecTimeDivCtr.35_1;
  short unsigned int pcm_wRecTimeDivCtr.36_2;
  short unsigned int pcm_wRecTimeDivCtr.37_3;
  short unsigned int _4;
  short unsigned int pcm_wRecTimeDiv.38_5;
  int _6;
  unsigned char * pcm_dwRecWritePtr.39_7;
  int _8;
  unsigned char * _9;
  unsigned char * pcm_dwRecWritePtr.40_10;
  sizetype _11;
  unsigned char * _12;
  unsigned char i.41_13;
  unsigned char pcm_nRecVarCount.42_14;
  short unsigned int pcm_wRecBuffStartIx.43_15;
  short unsigned int pcm_wRecBuffStartIx.44_16;
  short unsigned int _17;
  unsigned char * pcm_dwRecWritePtr.45_18;
  unsigned char * pcm_dwRecEndBuffPtr.46_19;
  unsigned char * pcm_nRecBuffAddr.47_20;
  <unnamed-unsigned:1> _21;
  <unnamed-unsigned:1> _22;
  FMSTR_BOOL (*<T4c8>) (void) pcm_pCompareFunc.48_23;
  FMSTR_BOOL (*<T4c8>) (void) pcm_pCompareFunc.49_24;
  unsigned char pcm_nRecTriggerMode.50_25;
  _Bool _26;
  <unnamed-unsigned:1> _27;
  <unnamed-unsigned:1> _28;
  short unsigned int pcm_wStoprecCountDown.51_29;
  short unsigned int pcm_wStoprecCountDown.52_30;
  short unsigned int pcm_wStoprecCountDown.53_31;
  short unsigned int _32;

  <bb 2> :
  pcm_wRecTimeDivCtr.35_1 = pcm_wRecTimeDivCtr;
  if (pcm_wRecTimeDivCtr.35_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  pcm_wRecTimeDivCtr.36_2 = pcm_wRecTimeDivCtr;
  pcm_wRecTimeDivCtr.37_3 = pcm_wRecTimeDivCtr.36_2;
  _4 = pcm_wRecTimeDivCtr.37_3 + 65535;
  pcm_wRecTimeDivCtr = _4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 4> :
  pcm_wRecTimeDiv.38_5 = pcm_wRecTimeDiv;
  pcm_wRecTimeDivCtr = pcm_wRecTimeDiv.38_5;
  i_41 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _6 = (int) i_34;
  sz_53 = pcm_pRecVarSize[_6];
  pcm_dwRecWritePtr.39_7 = pcm_dwRecWritePtr;
  _8 = (int) i_34;
  _9 = pcm_pRecVarAddr[_8];
  FMSTR_CopyMemory (pcm_dwRecWritePtr.39_7, _9, sz_53);
  sz_55 = sz_53;
  pcm_dwRecWritePtr.40_10 = pcm_dwRecWritePtr;
  _11 = (sizetype) sz_55;
  _12 = pcm_dwRecWritePtr.40_10 + _11;
  pcm_dwRecWritePtr = _12;
  i.41_13 = i_34;
  i_57 = i.41_13 + 1;

  <bb 6> :
  # i_34 = PHI <i_41(4), i_57(5)>
  pcm_nRecVarCount.42_14 = pcm_nRecVarCount;
  if (i_34 < pcm_nRecVarCount.42_14)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  pcm_wRecBuffStartIx.43_15 = pcm_wRecBuffStartIx;
  pcm_wRecBuffStartIx.44_16 = pcm_wRecBuffStartIx.43_15;
  _17 = pcm_wRecBuffStartIx.44_16 + 1;
  pcm_wRecBuffStartIx = _17;
  pcm_dwRecWritePtr.45_18 = pcm_dwRecWritePtr;
  pcm_dwRecEndBuffPtr.46_19 = pcm_dwRecEndBuffPtr;
  if (pcm_dwRecWritePtr.45_18 >= pcm_dwRecEndBuffPtr.46_19)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  pcm_nRecBuffAddr.47_20 = pcm_nRecBuffAddr;
  pcm_dwRecWritePtr = pcm_nRecBuffAddr.47_20;
  pcm_wRecFlags.flg.bInvirginCycle ={v} 0;
  pcm_wRecBuffStartIx = 0;

  <bb 9> :
  _21 ={v} pcm_wRecFlags.flg.bInvirginCycle;
  if (_21 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 11> :
  _22 ={v} pcm_wRecFlags.flg.bIsStopping;
  if (_22 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 12> :
  pcm_pCompareFunc.48_23 = pcm_pCompareFunc;
  if (pcm_pCompareFunc.48_23 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 13> :
  pcm_pCompareFunc.49_24 = pcm_pCompareFunc;
  cmp_47 = pcm_pCompareFunc.49_24 ();
  pcm_nRecTriggerMode.50_25 = pcm_nRecTriggerMode;
  if (pcm_nRecTriggerMode.50_25 == 2)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _26 = cmp_47 == 0;
  cmp_48 = (FMSTR_BOOL) _26;

  <bb 15> :
  # cmp_33 = PHI <cmp_47(13), cmp_48(14)>
  if (cmp_33 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  _27 ={v} pcm_wRecFlags.flg.bTrgCrossActive;
  if (_27 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  FMSTR_TriggerRec ();
  goto <bb 19>; [INV]

  <bb 18> :
  pcm_wRecFlags.flg.bTrgCrossActive ={v} 1;

  <bb 19> :
  _28 ={v} pcm_wRecFlags.flg.bIsStopping;
  if (_28 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 20> :
  pcm_wStoprecCountDown.51_29 = pcm_wStoprecCountDown;
  if (pcm_wStoprecCountDown.51_29 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  pcm_wRecFlags.flg.bIsRunning ={v} 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 22> :
  pcm_wStoprecCountDown.52_30 = pcm_wStoprecCountDown;
  pcm_wStoprecCountDown.53_31 = pcm_wStoprecCountDown.52_30;
  _32 = pcm_wStoprecCountDown.53_31 + 65535;
  pcm_wStoprecCountDown = _32;

  <bb 23> :
<L24>:
  return;

}


FMSTR_Recorder ()
{
  <unnamed-unsigned:1> _1;

  <bb 2> :
  _1 ={v} pcm_wRecFlags.flg.bIsRunning;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  FMSTR_Recorder2 ();

  <bb 5> :
<L2>:
  return;

}


FMSTR_Compare32U ()
{
  FMSTR_BOOL D.5851;
  unsigned char * pcm_nTrgVarAddr.34_1;
  long unsigned int _2;
  long unsigned int _3;
  _Bool _4;
  int _5;
  FMSTR_BOOL _7;

  <bb 2> :
  pcm_nTrgVarAddr.34_1 = pcm_nTrgVarAddr;
  _2 = MEM[(FMSTR_U32 *)pcm_nTrgVarAddr.34_1];
  _3 = pcm_uTrgThreshold.u32;
  _4 = _2 >= _3;
  _5 = (int) _4;
  _7 = (FMSTR_BOOL) _5;

  <bb 3> :
<L0>:
  return _7;

}


FMSTR_Compare32S ()
{
  FMSTR_BOOL D.5849;
  unsigned char * pcm_nTrgVarAddr.33_1;
  long int _2;
  long int _3;
  _Bool _4;
  int _5;
  FMSTR_BOOL _7;

  <bb 2> :
  pcm_nTrgVarAddr.33_1 = pcm_nTrgVarAddr;
  _2 = MEM[(FMSTR_S32 *)pcm_nTrgVarAddr.33_1];
  _3 = pcm_uTrgThreshold.s32;
  _4 = _2 >= _3;
  _5 = (int) _4;
  _7 = (FMSTR_BOOL) _5;

  <bb 3> :
<L0>:
  return _7;

}


FMSTR_Compare16U ()
{
  FMSTR_BOOL D.5847;
  unsigned char * pcm_nTrgVarAddr.32_1;
  short unsigned int _2;
  short unsigned int _3;
  _Bool _4;
  int _5;
  FMSTR_BOOL _7;

  <bb 2> :
  pcm_nTrgVarAddr.32_1 = pcm_nTrgVarAddr;
  _2 = MEM[(FMSTR_U16 *)pcm_nTrgVarAddr.32_1];
  _3 = pcm_uTrgThreshold.u16;
  _4 = _2 >= _3;
  _5 = (int) _4;
  _7 = (FMSTR_BOOL) _5;

  <bb 3> :
<L0>:
  return _7;

}


FMSTR_Compare16S ()
{
  FMSTR_BOOL D.5845;
  unsigned char * pcm_nTrgVarAddr.31_1;
  short int _2;
  short int _3;
  _Bool _4;
  int _5;
  FMSTR_BOOL _7;

  <bb 2> :
  pcm_nTrgVarAddr.31_1 = pcm_nTrgVarAddr;
  _2 = MEM[(FMSTR_S16 *)pcm_nTrgVarAddr.31_1];
  _3 = pcm_uTrgThreshold.s16;
  _4 = _2 >= _3;
  _5 = (int) _4;
  _7 = (FMSTR_BOOL) _5;

  <bb 3> :
<L0>:
  return _7;

}


FMSTR_Compare8U ()
{
  FMSTR_BOOL D.5843;
  unsigned char * pcm_nTrgVarAddr.30_1;
  unsigned char _2;
  unsigned char _3;
  _Bool _4;
  int _5;
  FMSTR_BOOL _7;

  <bb 2> :
  pcm_nTrgVarAddr.30_1 = pcm_nTrgVarAddr;
  _2 = MEM[(FMSTR_U8 *)pcm_nTrgVarAddr.30_1];
  _3 = pcm_uTrgThreshold.u8;
  _4 = _2 >= _3;
  _5 = (int) _4;
  _7 = (FMSTR_BOOL) _5;

  <bb 3> :
<L0>:
  return _7;

}


FMSTR_Compare8S ()
{
  FMSTR_BOOL D.5841;
  unsigned char * pcm_nTrgVarAddr.29_1;
  signed char _2;
  signed char _3;
  _Bool _4;
  int _5;
  FMSTR_BOOL _7;

  <bb 2> :
  pcm_nTrgVarAddr.29_1 = pcm_nTrgVarAddr;
  _2 = MEM[(FMSTR_S8 *)pcm_nTrgVarAddr.29_1];
  _3 = pcm_uTrgThreshold.s8;
  _4 = _2 >= _3;
  _5 = (int) _4;
  _7 = (FMSTR_BOOL) _5;

  <bb 3> :
<L0>:
  return _7;

}


FMSTR_GetRecBuff (unsigned char * pMessageIO)
{
  unsigned char * volatile pResponse;
  unsigned char * D.5837;
  <unnamed-unsigned:1> _1;
  <unnamed-unsigned:1> _2;
  unsigned char * _3;
  unsigned char * pResponse.25_4;
  unsigned char * pcm_nRecBuffAddr.26_5;
  unsigned char * _6;
  unsigned char * pResponse.27_7;
  short unsigned int pcm_wRecBuffStartIx.28_8;
  unsigned char * _9;
  unsigned char * _18;
  unsigned char * _20;
  unsigned char * _22;

  <bb 2> :
  _1 ={v} pcm_wRecFlags.flg.bIsConfigured;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MEM[(FMSTR_U8 *)pMessageIO_12(D)] = 136;
  _22 = pMessageIO_12(D) + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _2 ={v} pcm_wRecFlags.flg.bIsRunning;
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  MEM[(FMSTR_U8 *)pMessageIO_12(D)] = 135;
  _20 = pMessageIO_12(D) + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  MEM[(FMSTR_U8 *)pMessageIO_12(D)] = 0;
  _3 = pMessageIO_12(D) + 1;
  pResponse ={v} _3;
  pResponse.25_4 ={v} pResponse;
  pcm_nRecBuffAddr.26_5 = pcm_nRecBuffAddr;
  _6 = FMSTR_AddressToBuffer (pResponse.25_4, pcm_nRecBuffAddr.26_5);
  pResponse ={v} _6;
  pResponse.27_7 ={v} pResponse;
  pcm_wRecBuffStartIx.28_8 = pcm_wRecBuffStartIx;
  _18 = FMSTR_ValueToBuffer16 (pResponse.27_7, pcm_wRecBuffStartIx.28_8);

  <bb 7> :
  # _9 = PHI <_22(3), _20(5), _18(6)>
<L4>:
  return _9;

}


FMSTR_IsInRecBuffer (unsigned char * dwAddr, FMSTR_SIZE8 nSize)
{
  FMSTR_BOOL bRet;
  FMSTR_BOOL D.5833;
  unsigned char iftmp.23;
  unsigned char * pcm_nRecBuffAddr.22_1;
  sizetype _2;
  unsigned char * _3;
  unsigned char * pcm_nRecBuffAddr.24_4;
  short unsigned int _5;
  sizetype _6;
  unsigned char * _7;
  unsigned char iftmp.23_9;
  unsigned char iftmp.23_16;
  unsigned char iftmp.23_17;
  FMSTR_BOOL _19;

  <bb 2> :
  bRet_11 = 0;
  pcm_nRecBuffAddr.22_1 = pcm_nRecBuffAddr;
  if (dwAddr_13(D) >= pcm_nRecBuffAddr.22_1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = (sizetype) nSize_14(D);
  _3 = dwAddr_13(D) + _2;
  pcm_nRecBuffAddr.24_4 = pcm_nRecBuffAddr;
  _5 = FMSTR_GetRecBuffSize ();
  _6 = (sizetype) _5;
  _7 = pcm_nRecBuffAddr.24_4 + _6;
  if (_3 <= _7)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.23_17 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.23_16 = 0;

  <bb 6> :
  # iftmp.23_9 = PHI <iftmp.23_17(4), iftmp.23_16(5)>
  bRet_18 = iftmp.23_9;

  <bb 7> :
  # bRet_8 = PHI <bRet_11(2), bRet_18(6)>
  _19 = bRet_8;

  <bb 8> :
<L5>:
  return _19;

}


FMSTR_GetRecBuffSize ()
{
  FMSTR_SIZE_RECBUFF D.5825;
  FMSTR_SIZE_RECBUFF _1;

  <bb 2> :
  _1 = 512;

  <bb 3> :
<L0>:
  return _1;

}


FMSTR_GetRecStatus (unsigned char * pMessageIO)
{
  FMSTR_U16 nResponseCode;
  unsigned char * D.5823;
  short unsigned int iftmp.21;
  <unnamed-unsigned:1> _1;
  <unnamed-unsigned:1> _2;
  unsigned char _3;
  short unsigned int iftmp.21_5;
  short unsigned int iftmp.21_7;
  short unsigned int iftmp.21_8;
  unsigned char * _13;

  <bb 2> :
  _1 ={v} pcm_wRecFlags.flg.bIsRunning;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.21_8 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.21_7 = 2;

  <bb 5> :
  # iftmp.21_5 = PHI <iftmp.21_8(3), iftmp.21_7(4)>
  nResponseCode_9 = iftmp.21_5;
  _2 ={v} pcm_wRecFlags.flg.bIsConfigured;
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  nResponseCode_10 = 136;

  <bb 7> :
  # nResponseCode_4 = PHI <nResponseCode_9(5), nResponseCode_10(6)>
  _3 = (unsigned char) nResponseCode_4;
  MEM[(FMSTR_U8 *)pMessageIO_11(D)] = _3;
  _13 = pMessageIO_11(D) + 1;

  <bb 8> :
<L5>:
  return _13;

}


FMSTR_StopRec (unsigned char * pMessageIO)
{
  FMSTR_U8 nResponseCode;
  unsigned char * D.5815;
  <unnamed-unsigned:1> _1;
  <unnamed-unsigned:1> _2;
  unsigned char * _12;

  <bb 2> :
  _1 ={v} pcm_wRecFlags.flg.bIsConfigured;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  nResponseCode_9 = 136;
  // predicted unlikely by goto predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _2 ={v} pcm_wRecFlags.flg.bIsRunning;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  nResponseCode_8 = 2;
  // predicted unlikely by goto predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  FMSTR_TriggerRec ();
  nResponseCode_7 = 0;

  <bb 7> :
  # nResponseCode_3 = PHI <nResponseCode_9(3), nResponseCode_8(5), nResponseCode_7(6)>
FMSTR_StopRec_exit:
  MEM[(FMSTR_U8 *)pMessageIO_10(D)] = nResponseCode_3;
  _12 = pMessageIO_10(D) + 1;

  <bb 8> :
<L5>:
  return _12;

}


FMSTR_StartRec (unsigned char * pMessageIO)
{
  FMSTR_U8 nResponseCode;
  unsigned char * D.5809;
  <unnamed-unsigned:1> _1;
  <unnamed-unsigned:1> _2;
  unsigned char * pcm_nRecBuffAddr.20_3;
  unsigned char * _19;

  <bb 2> :
  _1 ={v} pcm_wRecFlags.flg.bIsConfigured;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  nResponseCode_16 = 136;
  // predicted unlikely by goto predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _2 ={v} pcm_wRecFlags.flg.bIsRunning;
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  nResponseCode_15 = 1;
  // predicted unlikely by goto predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  pcm_nRecBuffAddr.20_3 = pcm_nRecBuffAddr;
  pcm_dwRecWritePtr = pcm_nRecBuffAddr.20_3;
  pcm_wRecBuffStartIx = 0;
  pcm_wRecTimeDivCtr = 0;
  pcm_wRecFlags.flg.bIsStopping ={v} 0;
  pcm_wRecFlags.flg.bTrgCrossActive ={v} 0;
  pcm_wRecFlags.flg.bInvirginCycle ={v} 1;
  pcm_wRecFlags.flg.bIsRunning ={v} 1;
  nResponseCode_14 = 0;

  <bb 7> :
  # nResponseCode_4 = PHI <nResponseCode_16(3), nResponseCode_15(5), nResponseCode_14(6)>
FMSTR_StartRec_exit:
  MEM[(FMSTR_U8 *)pMessageIO_17(D)] = nResponseCode_4;
  _19 = pMessageIO_17(D) + 1;

  <bb 8> :
<L5>:
  return _19;

}


FMSTR_TriggerRec ()
{
  <unnamed-unsigned:1> _1;
  short unsigned int pcm_wRecPostTrigger.19_2;

  <bb 2> :
  _1 ={v} pcm_wRecFlags.flg.bIsStopping;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  pcm_wRecFlags.flg.bIsStopping ={v} 1;
  pcm_wRecPostTrigger.19_2 = pcm_wRecPostTrigger;
  pcm_wStoprecCountDown = pcm_wRecPostTrigger.19_2;

  <bb 4> :
  return;

}


FMSTR_SetUpRec (unsigned char * pMessageIO)
{
  FMSTR_U8 nResponseCode;
  FMSTR_U8 sz;
  FMSTR_U8 i;
  FMSTR_SIZE_RECBUFF blen;
  FMSTR_SIZE8 nRecVarsetSize;
  unsigned char * pResponse;
  unsigned char * D.5800;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.15;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.13;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.11;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char pcm_nRecVarCount.0_5;
  unsigned char pcm_nRecVarCount.1_6;
  unsigned char _7;
  int _8;
  unsigned char sz.2_9;
  unsigned char sz.3_10;
  int _11;
  unsigned char * * _12;
  unsigned char sz.4_13;
  unsigned char sz.5_14;
  unsigned char i.6_15;
  unsigned char pcm_nRecVarCount.7_16;
  unsigned char pcm_nRecTriggerMode.8_17;
  unsigned char pcm_bTrgVarSigned.9_18;
  int _19;
  int _20;
  unsigned char pcm_nTrgVarSize.10_21;
  int _22;
  unsigned char pcm_bTrgVarSigned.12_23;
  unsigned char pcm_bTrgVarSigned.14_24;
  unsigned char pcm_bTrgVarSigned.16_25;
  short unsigned int _26;
  short unsigned int pcm_wRecTotalSmps.17_27;
  short unsigned int _28;
  unsigned char * pcm_nRecBuffAddr.18_29;
  sizetype _30;
  unsigned char * _31;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.11_36;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.13_37;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.15_38;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.15_69;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.15_70;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.13_72;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.13_73;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.11_75;
  FMSTR_BOOL (*<T4c8>) (void) iftmp.11_76;
  unsigned char * _96;

  <bb 2> :
  pResponse_43 = pMessageIO_42(D);
  FMSTR_AbortRec ();
  pcm_nRecBuffAddr = &pcm_pOwnRecBuffer;
  pMessageIO_47 = pMessageIO_42(D) + 2;
  _1 = MEM[(FMSTR_U8 *)pMessageIO_47];
  pcm_nRecTriggerMode = _1;
  pMessageIO_49 = pMessageIO_47 + 1;
  pMessageIO_51 = FMSTR_ValueFromBuffer16 (&pcm_wRecTotalSmps, pMessageIO_49);
  pMessageIO_53 = FMSTR_ValueFromBuffer16 (&pcm_wRecPostTrigger, pMessageIO_51);
  pMessageIO_55 = FMSTR_ValueFromBuffer16 (&pcm_wRecTimeDiv, pMessageIO_53);
  pMessageIO_57 = FMSTR_AddressFromBuffer (&pcm_nTrgVarAddr, pMessageIO_55);
  _2 = MEM[(FMSTR_U8 *)pMessageIO_57];
  pcm_nTrgVarSize = _2;
  pMessageIO_59 = pMessageIO_57 + 1;
  _3 = MEM[(FMSTR_U8 *)pMessageIO_59];
  pcm_bTrgVarSigned = _3;
  pMessageIO_61 = pMessageIO_59 + 1;
  pMessageIO_63 = FMSTR_ValueFromBuffer32 (&pcm_uTrgThreshold.u32, pMessageIO_61);
  _4 = MEM[(FMSTR_U8 *)pMessageIO_63];
  pcm_nRecVarCount = _4;
  pMessageIO_65 = pMessageIO_63 + 1;
  pcm_nRecVarCount.0_5 = pcm_nRecVarCount;
  if (pcm_nRecVarCount.0_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  pcm_nRecVarCount.1_6 = pcm_nRecVarCount;
  if (pcm_nRecVarCount.1_6 > 8)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  nResponseCode_94 = 133;
  // predicted unlikely by goto predictor.
  goto <bb 31>; [INV]

  <bb 5> :
  nRecVarsetSize_66 = 0;
  i_67 = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  _7 = MEM[(FMSTR_U8 *)pMessageIO_32];
  sz = _7;
  pMessageIO_87 = pMessageIO_32 + 1;
  _8 = (int) i_34;
  sz.2_9 = sz;
  pcm_pRecVarSize[_8] = sz.2_9;
  sz.3_10 = sz;
  nRecVarsetSize_89 = nRecVarsetSize_33 + sz.3_10;
  _11 = (int) i_34;
  _12 = &pcm_pRecVarAddr[_11];
  pMessageIO_91 = FMSTR_AddressFromBuffer (_12, pMessageIO_87);
  sz.4_13 = sz;
  if (sz.4_13 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  sz.5_14 = sz;
  if (sz.5_14 > 8)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  nResponseCode_93 = 134;
  // predicted unlikely by goto predictor.
  goto <bb 31>; [INV]

  <bb 9> :
  i.6_15 = i_34;
  i_92 = i.6_15 + 1;

  <bb 10> :
  # pMessageIO_32 = PHI <pMessageIO_65(5), pMessageIO_91(9)>
  # nRecVarsetSize_33 = PHI <nRecVarsetSize_66(5), nRecVarsetSize_89(9)>
  # i_34 = PHI <i_67(5), i_92(9)>
  pcm_nRecVarCount.7_16 = pcm_nRecVarCount;
  if (i_34 < pcm_nRecVarCount.7_16)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  pcm_pCompareFunc = 0B;
  pcm_nRecTriggerMode.8_17 = pcm_nRecTriggerMode;
  if (pcm_nRecTriggerMode.8_17 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 12> :
  pcm_bTrgVarSigned.9_18 = pcm_bTrgVarSigned;
  _19 = (int) pcm_bTrgVarSigned.9_18;
  _20 = _19 & 2;
  if (_20 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  nResponseCode_79 = 144;
  // predicted unlikely by goto predictor.
  goto <bb 31>; [INV]

  <bb 14> :
  pcm_nTrgVarSize.10_21 = pcm_nTrgVarSize;
  _22 = (int) pcm_nTrgVarSize.10_21;
  switch (_22) <default: <L24> [INV], case 1: <L12> [INV], case 2: <L16> [INV], case 4: <L20> [INV]>

  <bb 15> :
<L12>:
  pcm_bTrgVarSigned.12_23 = pcm_bTrgVarSigned;
  if (pcm_bTrgVarSigned.12_23 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  iftmp.11_76 = FMSTR_Compare8S;
  goto <bb 18>; [INV]

  <bb 17> :
  iftmp.11_75 = FMSTR_Compare8U;

  <bb 18> :
  # iftmp.11_36 = PHI <iftmp.11_76(16), iftmp.11_75(17)>
  pcm_pCompareFunc = iftmp.11_36;
  goto <bb 28>; [INV]

  <bb 19> :
<L16>:
  pcm_bTrgVarSigned.14_24 = pcm_bTrgVarSigned;
  if (pcm_bTrgVarSigned.14_24 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  iftmp.13_73 = FMSTR_Compare16S;
  goto <bb 22>; [INV]

  <bb 21> :
  iftmp.13_72 = FMSTR_Compare16U;

  <bb 22> :
  # iftmp.13_37 = PHI <iftmp.13_73(20), iftmp.13_72(21)>
  pcm_pCompareFunc = iftmp.13_37;
  goto <bb 28>; [INV]

  <bb 23> :
<L20>:
  pcm_bTrgVarSigned.16_25 = pcm_bTrgVarSigned;
  if (pcm_bTrgVarSigned.16_25 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  iftmp.15_70 = FMSTR_Compare32S;
  goto <bb 26>; [INV]

  <bb 25> :
  iftmp.15_69 = FMSTR_Compare32U;

  <bb 26> :
  # iftmp.15_38 = PHI <iftmp.15_70(24), iftmp.15_69(25)>
  pcm_pCompareFunc = iftmp.15_38;
  goto <bb 28>; [INV]

  <bb 27> :
<L24>:
  nResponseCode_78 = 134;
  // predicted unlikely by goto predictor.
  goto <bb 31>; [INV]

  <bb 28> :
  _26 = (short unsigned int) nRecVarsetSize_33;
  pcm_wRecTotalSmps.17_27 = pcm_wRecTotalSmps;
  blen_80 = _26 * pcm_wRecTotalSmps.17_27;
  _28 = FMSTR_GetRecBuffSize ();
  if (blen_80 > _28)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  nResponseCode_85 = 134;
  // predicted unlikely by goto predictor.
  goto <bb 31>; [INV]

  <bb 30> :
  pcm_nRecBuffAddr.18_29 = pcm_nRecBuffAddr;
  _30 = (sizetype) blen_80;
  _31 = pcm_nRecBuffAddr.18_29 + _30;
  pcm_dwRecEndBuffPtr = _31;
  pcm_wRecFlags.flg.bIsConfigured ={v} 1;
  nResponseCode_84 = 0;

  <bb 31> :
  # nResponseCode_35 = PHI <nResponseCode_94(4), nResponseCode_93(8), nResponseCode_79(13), nResponseCode_78(27), nResponseCode_85(29), nResponseCode_84(30)>
FMSTR_SetUpRec_exit:
  MEM[(FMSTR_U8 *)pResponse_43] = nResponseCode_35;
  _96 = pResponse_43 + 1;
  sz ={v} {CLOBBER};

  <bb 32> :
<L31>:
  return _96;

}


FMSTR_SetUpRecBuff (unsigned char * pBuffer, FMSTR_SIZE_RECBUFF nBuffSize)
{
  <bb 2> :
  return;

}


FMSTR_AbortRec ()
{
  <bb 2> :
  pcm_wRecFlags.all ={v} 0;
  return;

}


FMSTR_InitRec ()
{
  <bb 2> :
  pcm_wRecFlags.all ={v} 0;
  pcm_nRecBuffAddr = &pcm_pOwnRecBuffer;
  return;

}


