
Marking local functions:


Marking externally visible functions: FMSTR_RegisterAppCmdCall FMSTR_GetAppCmdData FMSTR_GetAppCmd FMSTR_AppCmdSetResponseData FMSTR_AppCmdAck FMSTR_GetAppCmdRespData FMSTR_GetAppCmdStatus FMSTR_StoreAppCmd FMSTR_InitAppCmds


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FMSTR_CopyMemory/19 (FMSTR_CopyMemory) @0672b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_AppCmdSetResponseData/13 
  Calls: 
FMSTR_CopyToBuffer/18 (FMSTR_CopyToBuffer) @0672b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_GetAppCmdRespData/10 
  Calls: 
FMSTR_CopyFromBuffer/17 (FMSTR_CopyFromBuffer) @067100e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_StoreAppCmd/8 
  Calls: 
FMSTR_RegisterAppCmdCall/16 (FMSTR_RegisterAppCmdCall) @06710a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_pAppCmdCallFunc/6 (write)pcm_pAppCmdCallId/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_FindAppCmdCallIndex/11 FMSTR_FindAppCmdCallIndex/11 
FMSTR_GetAppCmdData/15 (FMSTR_GetAppCmdData) @067107e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nAppCmd/0 (read)pcm_nAppCmd/0 (read)pcm_nAppCmdLen/2 (read)pcm_nAppCmdLen/2 (read)pcm_pAppCmdBuff/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_FindAppCmdCallIndex/11 
FMSTR_GetAppCmd/14 (FMSTR_GetAppCmd) @06710540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nAppCmd/0 (read)pcm_nAppCmd/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_FindAppCmdCallIndex/11 
FMSTR_AppCmdSetResponseData/13 (FMSTR_AppCmdSetResponseData) @067102a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nAppCmdResultDataLen/4 (write)pcm_nAppCmdResultDataLen/4 (read)pcm_nAppCmdResultDataLen/4 (write)pcm_nAppCmdResultDataLen/4 (read)pcm_pAppCmdBuff/1 (addr)pcm_nAppCmdResultDataLen/4 (read)pcm_nAppCmdResultDataLen/4 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyMemory/19 
FMSTR_AppCmdAck/12 (FMSTR_AppCmdAck) @06710000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nAppCmdResult/3 (write)pcm_nAppCmdResultDataLen/4 (write)pcm_nAppCmd/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_FindAppCmdCallIndex/11 (FMSTR_FindAppCmdCallIndex) @06703a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: pcm_pAppCmdCallId/5 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_RegisterAppCmdCall/16 FMSTR_RegisterAppCmdCall/16 FMSTR_GetAppCmdData/15 FMSTR_GetAppCmd/14 FMSTR_GetAppCmdStatus/9 
  Calls: 
FMSTR_GetAppCmdRespData/10 (FMSTR_GetAppCmdRespData) @06703460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nAppCmd/0 (read)pcm_nAppCmdResultDataLen/4 (read)pcm_pAppCmdBuff/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyToBuffer/18 
FMSTR_GetAppCmdStatus/9 (FMSTR_GetAppCmdStatus) @06703c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nAppCmd/0 (read)pcm_pAppCmdCallFunc/6 (read)pcm_nAppCmd/0 (read)pcm_nAppCmdLen/2 (read)pcm_pAppCmdBuff/1 (addr)pcm_nAppCmdResult/3 (write)pcm_nAppCmd/0 (write)pcm_nAppCmdResult/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_FindAppCmdCallIndex/11 
   Indirect call
FMSTR_StoreAppCmd/8 (FMSTR_StoreAppCmd) @067039a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_nAppCmd/0 (read)pcm_nAppCmd/0 (write)pcm_nAppCmdLen/2 (write)pcm_pAppCmdBuff/1 (addr)pcm_nAppCmdResult/3 (write)pcm_nAppCmdResultDataLen/4 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBuffer/17 
FMSTR_InitAppCmds/7 (FMSTR_InitAppCmds) @06703620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_pAppCmdCallId/5 (write)pcm_pAppCmdCallFunc/6 (write)pcm_nAppCmd/0 (write)pcm_nAppCmdResult/3 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pcm_pAppCmdCallFunc/6 (pcm_pAppCmdCallFunc) @06704048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_InitAppCmds/7 (write)FMSTR_GetAppCmdStatus/9 (read)FMSTR_RegisterAppCmdCall/16 (write)
  Availability: available
  Varpool flags:
pcm_pAppCmdCallId/5 (pcm_pAppCmdCallId) @06700f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_InitAppCmds/7 (write)FMSTR_FindAppCmdCallIndex/11 (read)FMSTR_RegisterAppCmdCall/16 (write)
  Availability: available
  Varpool flags:
pcm_nAppCmdResultDataLen/4 (pcm_nAppCmdResultDataLen) @06700ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_GetAppCmdRespData/10 (read)FMSTR_AppCmdAck/12 (write)FMSTR_StoreAppCmd/8 (write)FMSTR_AppCmdSetResponseData/13 (write)FMSTR_AppCmdSetResponseData/13 (read)FMSTR_AppCmdSetResponseData/13 (write)FMSTR_AppCmdSetResponseData/13 (read)FMSTR_AppCmdSetResponseData/13 (read)FMSTR_AppCmdSetResponseData/13 (write)
  Availability: available
  Varpool flags:
pcm_nAppCmdResult/3 (pcm_nAppCmdResult) @06700e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_StoreAppCmd/8 (write)FMSTR_GetAppCmdStatus/9 (read)FMSTR_InitAppCmds/7 (write)FMSTR_GetAppCmdStatus/9 (write)FMSTR_AppCmdAck/12 (write)
  Availability: available
  Varpool flags:
pcm_nAppCmdLen/2 (pcm_nAppCmdLen) @06700dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_StoreAppCmd/8 (write)FMSTR_GetAppCmdStatus/9 (read)FMSTR_GetAppCmdData/15 (read)FMSTR_GetAppCmdData/15 (read)
  Availability: available
  Varpool flags:
pcm_pAppCmdBuff/1 (pcm_pAppCmdBuff) @06700d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_GetAppCmdStatus/9 (addr)FMSTR_StoreAppCmd/8 (addr)FMSTR_AppCmdSetResponseData/13 (addr)FMSTR_GetAppCmdRespData/10 (addr)FMSTR_GetAppCmdData/15 (addr)
  Availability: available
  Varpool flags:
pcm_nAppCmd/0 (pcm_nAppCmd) @06700ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_AppCmdAck/12 (write)FMSTR_GetAppCmdStatus/9 (read)FMSTR_GetAppCmd/14 (read)FMSTR_GetAppCmdStatus/9 (write)FMSTR_GetAppCmd/14 (read)FMSTR_StoreAppCmd/8 (write)FMSTR_InitAppCmds/7 (write)FMSTR_GetAppCmdRespData/10 (read)FMSTR_StoreAppCmd/8 (read)FMSTR_GetAppCmdStatus/9 (read)FMSTR_GetAppCmdData/15 (read)FMSTR_GetAppCmdData/15 (read)
  Availability: available
  Varpool flags:
FMSTR_RegisterAppCmdCall (FMSTR_APPCMD_CODE nAppCmdCode, FMSTR_APPCMD_RESULT (*FMSTR_PAPPCMDFUNC) (FMSTR_APPCMD_CODE, unsigned char *, FMSTR_SIZE) pCallbackFunc)
{
  FMSTR_INDEX nIndex;
  unsigned char iftmp.31;
  FMSTR_BOOL D.5743;
  int _1;
  int _2;
  FMSTR_BOOL _4;
  unsigned char iftmp.31_5;
  unsigned char iftmp.31_16;
  unsigned char iftmp.31_17;
  FMSTR_BOOL _19;
  FMSTR_BOOL _20;
  FMSTR_BOOL _21;

  <bb 2> :
  if (nAppCmdCode_8(D) == 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _21 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 4> :
  nIndex_11 = FMSTR_FindAppCmdCallIndex (nAppCmdCode_8(D));
  if (nIndex_11 < 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  if (pCallbackFunc_12(D) != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  nIndex_14 = FMSTR_FindAppCmdCallIndex (255);

  <bb 7> :
  # nIndex_3 = PHI <nIndex_11(4), nIndex_11(5), nIndex_14(6)>
  if (nIndex_3 < 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _20 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 9> :
  _1 = (int) nIndex_3;
  pcm_pAppCmdCallFunc[_1] = pCallbackFunc_12(D);
  if (pCallbackFunc_12(D) != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  iftmp.31_17 = nAppCmdCode_8(D);
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.31_16 = 255;

  <bb 12> :
  # iftmp.31_5 = PHI <iftmp.31_17(10), iftmp.31_16(11)>
  _2 = (int) nIndex_3;
  pcm_pAppCmdCallId[_2] = iftmp.31_5;
  _19 = 1;

  <bb 13> :
  # _4 = PHI <_21(3), _20(8), _19(12)>
<L11>:
  return _4;

}


FMSTR_GetAppCmdData (FMSTR_SIZE * pDataLen)
{
  unsigned char * iftmp.29;
  unsigned char * D.5731;
  unsigned char pcm_nAppCmd.26_1;
  unsigned char pcm_nAppCmd.27_2;
  short int _3;
  short unsigned int pcm_nAppCmdLen.28_4;
  short unsigned int pcm_nAppCmdLen.30_5;
  unsigned char * _6;
  unsigned char * iftmp.29_7;
  unsigned char * iftmp.29_14;
  unsigned char * iftmp.29_15;
  unsigned char * _16;
  unsigned char * _17;
  unsigned char * _18;

  <bb 2> :
  pcm_nAppCmd.26_1 = pcm_nAppCmd;
  if (pcm_nAppCmd.26_1 == 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _18 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  pcm_nAppCmd.27_2 = pcm_nAppCmd;
  _3 = FMSTR_FindAppCmdCallIndex (pcm_nAppCmd.27_2);
  if (_3 >= 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _17 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 6> :
  if (pDataLen_12(D) != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  pcm_nAppCmdLen.28_4 = pcm_nAppCmdLen;
  *pDataLen_12(D) = pcm_nAppCmdLen.28_4;

  <bb 8> :
  pcm_nAppCmdLen.30_5 = pcm_nAppCmdLen;
  if (pcm_nAppCmdLen.30_5 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.29_15 = &pcm_pAppCmdBuff;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.29_14 = 0B;

  <bb 11> :
  # iftmp.29_7 = PHI <iftmp.29_15(9), iftmp.29_14(10)>
  _16 = iftmp.29_7;

  <bb 12> :
  # _6 = PHI <_18(3), _17(5), _16(11)>
<L9>:
  return _6;

}


FMSTR_GetAppCmd ()
{
  FMSTR_APPCMD_CODE D.5727;
  unsigned char pcm_nAppCmd.25_1;
  short int _2;
  FMSTR_APPCMD_CODE _3;
  FMSTR_APPCMD_CODE _6;
  FMSTR_APPCMD_CODE _7;

  <bb 2> :
  pcm_nAppCmd.25_1 = pcm_nAppCmd;
  _2 = FMSTR_FindAppCmdCallIndex (pcm_nAppCmd.25_1);
  if (_2 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _7 = 255;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _6 = pcm_nAppCmd;

  <bb 5> :
  # _3 = PHI <_7(3), _6(4)>
<L2>:
  return _3;

}


FMSTR_AppCmdSetResponseData (unsigned char * nResultDataAddr, FMSTR_SIZE nResultDataLen)
{
  unsigned char * appCmdBuffAddr;
  unsigned char _1;
  unsigned char pcm_nAppCmdResultDataLen.22_2;
  unsigned char pcm_nAppCmdResultDataLen.23_3;
  unsigned char pcm_nAppCmdResultDataLen.24_4;

  <bb 2> :
  if (nResultDataAddr_7(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _1 = (unsigned char) nResultDataLen_10(D);
  pcm_nAppCmdResultDataLen = _1;
  pcm_nAppCmdResultDataLen.22_2 = pcm_nAppCmdResultDataLen;
  if (pcm_nAppCmdResultDataLen.22_2 > 32)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  pcm_nAppCmdResultDataLen = 32;

  <bb 5> :
  pcm_nAppCmdResultDataLen.23_3 = pcm_nAppCmdResultDataLen;
  if (pcm_nAppCmdResultDataLen.23_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  appCmdBuffAddr_13 = &pcm_pAppCmdBuff;
  pcm_nAppCmdResultDataLen.24_4 = pcm_nAppCmdResultDataLen;
  FMSTR_CopyMemory (appCmdBuffAddr_13, nResultDataAddr_7(D), pcm_nAppCmdResultDataLen.24_4);
  goto <bb 8>; [INV]

  <bb 7> :
  pcm_nAppCmdResultDataLen = 0;

  <bb 8> :
  return;

}


FMSTR_AppCmdAck (FMSTR_APPCMD_RESULT nResultCode)
{
  <bb 2> :
  pcm_nAppCmdResult = nResultCode_2(D);
  pcm_nAppCmdResultDataLen = 0;
  pcm_nAppCmd = 255;
  return;

}


FMSTR_FindAppCmdCallIndex (FMSTR_APPCMD_CODE nAppcmdCode)
{
  FMSTR_INDEX i;
  FMSTR_INDEX D.5716;
  int _1;
  unsigned char _2;
  short int i.20_3;
  unsigned short i.21_4;
  unsigned short _5;
  FMSTR_INDEX _7;
  FMSTR_INDEX _9;
  FMSTR_INDEX _13;

  <bb 2> :
  i_8 = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = (int) i_6;
  _2 = pcm_pAppCmdCallId[_1];
  if (nAppcmdCode_11(D) == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _13 = i_6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 5> :
  i.20_3 = i_6;
  i.21_4 = (unsigned short) i.20_3;
  _5 = i.21_4 + 1;
  i_12 = (FMSTR_INDEX) _5;

  <bb 6> :
  # i_6 = PHI <i_8(2), i_12(5)>
  if (i_6 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _9 = -1;

  <bb 8> :
  # _7 = PHI <_13(4), _9(7)>
<L5>:
  return _7;

}


FMSTR_GetAppCmdRespData (unsigned char * pMessageIO)
{
  unsigned char * appCmdBuffAddr;
  FMSTR_U8 nDataOffset;
  FMSTR_U8 nDataLen;
  unsigned char * pResponse;
  unsigned char * D.5707;
  unsigned char pcm_nAppCmd.14_1;
  unsigned char _2;
  unsigned char _3;
  unsigned char nDataLen.15_4;
  unsigned char nDataOffset.16_5;
  int _6;
  unsigned char nDataLen.17_7;
  int _8;
  int _9;
  unsigned char pcm_nAppCmdResultDataLen.18_10;
  int _11;
  unsigned char nDataLen.19_12;
  unsigned char * _13;
  unsigned char * _28;
  unsigned char * _30;
  unsigned char * _32;
  unsigned char * _34;

  <bb 2> :
  pResponse_16 = pMessageIO_15(D);
  pcm_nAppCmd.14_1 = pcm_nAppCmd;
  if (pcm_nAppCmd.14_1 != 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MEM[(FMSTR_U8 *)pResponse_16] = 135;
  _34 = pResponse_16 + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  pMessageIO_18 = pMessageIO_15(D) + 1;
  _2 = MEM[(FMSTR_U8 *)pMessageIO_18];
  nDataLen = _2;
  pMessageIO_20 = pMessageIO_18 + 1;
  _3 = MEM[(FMSTR_U8 *)pMessageIO_20];
  nDataOffset = _3;
  pMessageIO_22 = pMessageIO_20 + 1;
  nDataLen.15_4 = nDataLen;
  if (nDataLen.15_4 > 60)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  MEM[(FMSTR_U8 *)pResponse_16] = 132;
  _32 = pResponse_16 + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  nDataOffset.16_5 = nDataOffset;
  _6 = (int) nDataOffset.16_5;
  nDataLen.17_7 = nDataLen;
  _8 = (int) nDataLen.17_7;
  _9 = _6 + _8;
  pcm_nAppCmdResultDataLen.18_10 = pcm_nAppCmdResultDataLen;
  _11 = (int) pcm_nAppCmdResultDataLen.18_10;
  if (_9 > _11)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  MEM[(FMSTR_U8 *)pResponse_16] = 134;
  _30 = pResponse_16 + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  MEM[(FMSTR_U8 *)pResponse_16] = 0;
  pResponse_24 = pResponse_16 + 1;
  appCmdBuffAddr_25 = &pcm_pAppCmdBuff;
  nDataLen.19_12 = nDataLen;
  pResponse_27 = FMSTR_CopyToBuffer (pResponse_24, appCmdBuffAddr_25, nDataLen.19_12);
  _28 = pResponse_27;

  <bb 9> :
  # _13 = PHI <_34(3), _32(5), _30(7), _28(8)>
  nDataLen ={v} {CLOBBER};
  nDataOffset ={v} {CLOBBER};

  <bb 10> :
<L7>:
  return _13;

}


FMSTR_GetAppCmdStatus (unsigned char * pMessageIO)
{
  FMSTR_INDEX nIndex;
  FMSTR_APPCMD_RESULT (*FMSTR_PAPPCMDFUNC) (FMSTR_APPCMD_CODE, unsigned char *, FMSTR_SIZE) pFunc;
  unsigned char * D.5703;
  unsigned char pcm_nAppCmd.10_1;
  int _2;
  unsigned char pcm_nAppCmd.11_3;
  short unsigned int pcm_nAppCmdLen.12_4;
  unsigned char _5;
  unsigned char pcm_nAppCmdResult.13_6;
  unsigned char * _21;

  <bb 2> :
  pFunc_9 = 0B;
  pcm_nAppCmd.10_1 = pcm_nAppCmd;
  nIndex_12 = FMSTR_FindAppCmdCallIndex (pcm_nAppCmd.10_1);
  if (nIndex_12 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) nIndex_12;
  pFunc_13 = pcm_pAppCmdCallFunc[_2];

  <bb 4> :
  # pFunc_7 = PHI <pFunc_9(2), pFunc_13(3)>
  if (pFunc_7 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  pcm_nAppCmd.11_3 = pcm_nAppCmd;
  pcm_nAppCmdLen.12_4 = pcm_nAppCmdLen;
  _5 = pFunc_7 (pcm_nAppCmd.11_3, &pcm_pAppCmdBuff, pcm_nAppCmdLen.12_4);
  pcm_nAppCmdResult = _5;
  pcm_nAppCmd = 255;

  <bb 6> :
  MEM[(FMSTR_U8 *)pMessageIO_17(D)] = 0;
  pMessageIO_19 = pMessageIO_17(D) + 1;
  pcm_nAppCmdResult.13_6 = pcm_nAppCmdResult;
  MEM[(FMSTR_U8 *)pMessageIO_19] = pcm_nAppCmdResult.13_6;
  _21 = pMessageIO_19 + 1;

  <bb 7> :
<L4>:
  return _21;

}


FMSTR_StoreAppCmd (unsigned char * pMessageIO)
{
  unsigned char * appCmdBuffAddr;
  FMSTR_U8 nCode;
  FMSTR_U8 nArgsLen;
  unsigned char * pResponse;
  unsigned char * D.5692;
  unsigned char pcm_nAppCmd.2_1;
  unsigned char _2;
  unsigned char _3;
  unsigned char nArgsLen.3_4;
  unsigned char nArgsLen.4_5;
  unsigned char _6;
  unsigned char nArgsLen.5_7;
  unsigned char nCode.6_8;
  unsigned char nArgsLen.7_9;
  short unsigned int _10;
  unsigned char nArgsLen.8_11;
  unsigned char nArgsLen.9_12;
  unsigned char * _13;
  unsigned char * _32;
  unsigned char * _34;
  unsigned char * _36;

  <bb 2> :
  pResponse_17 = pMessageIO_16(D);
  pcm_nAppCmd.2_1 = pcm_nAppCmd;
  if (pcm_nAppCmd.2_1 != 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MEM[(FMSTR_U8 *)pResponse_17] = 135;
  _36 = pResponse_17 + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  pMessageIO_19 = pMessageIO_16(D) + 1;
  _2 = MEM[(FMSTR_U8 *)pMessageIO_19];
  nArgsLen = _2;
  pMessageIO_21 = pMessageIO_19 + 1;
  _3 = MEM[(FMSTR_U8 *)pMessageIO_21];
  nCode = _3;
  pMessageIO_23 = pMessageIO_21 + 1;
  nArgsLen.3_4 = nArgsLen;
  nArgsLen.4_5 = nArgsLen.3_4;
  _6 = nArgsLen.4_5 + 255;
  nArgsLen = _6;
  nArgsLen.5_7 = nArgsLen;
  if (nArgsLen.5_7 > 32)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  MEM[(FMSTR_U8 *)pResponse_17] = 133;
  _34 = pResponse_17 + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  nCode.6_8 = nCode;
  pcm_nAppCmd = nCode.6_8;
  nArgsLen.7_9 = nArgsLen;
  _10 = (short unsigned int) nArgsLen.7_9;
  pcm_nAppCmdLen = _10;
  nArgsLen.8_11 = nArgsLen;
  if (nArgsLen.8_11 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  appCmdBuffAddr_27 = &pcm_pAppCmdBuff;
  nArgsLen.9_12 = nArgsLen;
  FMSTR_CopyFromBuffer (appCmdBuffAddr_27, pMessageIO_23, nArgsLen.9_12);

  <bb 8> :
  pcm_nAppCmdResult = 254;
  pcm_nAppCmdResultDataLen = 0;
  MEM[(FMSTR_U8 *)pResponse_17] = 0;
  _32 = pResponse_17 + 1;

  <bb 9> :
  # _13 = PHI <_36(3), _34(5), _32(8)>
  nArgsLen ={v} {CLOBBER};
  nCode ={v} {CLOBBER};

  <bb 10> :
<L7>:
  return _13;

}


FMSTR_InitAppCmds ()
{
  FMSTR_INDEX i;
  int _1;
  int _2;
  short int i.0_3;
  unsigned short i.1_4;
  unsigned short _5;

  <bb 2> :
  i_8 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) i_6;
  pcm_pAppCmdCallId[_1] = 255;
  _2 = (int) i_6;
  pcm_pAppCmdCallFunc[_2] = 0B;
  i.0_3 = i_6;
  i.1_4 = (unsigned short) i.0_3;
  _5 = i.1_4 + 1;
  i_14 = (FMSTR_INDEX) _5;

  <bb 4> :
  # i_6 = PHI <i_8(2), i_14(3)>
  if (i_6 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  pcm_nAppCmd = 255;
  pcm_nAppCmdResult = 255;
  return;

}


