Trivially needed symbols: FMSTR_PipeFrame FMSTR_PipeTransmit FMSTR_PipeReceive FMSTR_PipeDiscardBytes FMSTR_PipeGetBytesReady FMSTR_PipeGetBytesFree FMSTR_FindPipe FMSTR_PipeRead FMSTR_PipePrintf FMSTR_PipePrintfV FMSTR_PipePrintfAny FMSTR_PipePrintfS32 FMSTR_PipePrintfU32 FMSTR_PipePrintfS16 FMSTR_PipePrintfU16 FMSTR_PipePrintfS8 FMSTR_PipePrintfU8 FMSTR_PipePrintfOne FMSTR_PipeParseFormat FMSTR_PipeS32ToA FMSTR_PipeU32ToA FMSTR_PipeS16ToA FMSTR_PipeU16ToA FMSTR_PipeS8ToA FMSTR_PipeU8ToA FMSTR_PipeIToAFinalize FMSTR_PipePrintfPutc FMSTR_PipePrintfFlush FMSTR_PipePuts FMSTR_PipeWrite FMSTR_PipeClose FMSTR_PipeOpen FMSTR_InitPipes pcm_pipes


Initial Symbol table:

FMSTR_CopyToBuffer/39 (FMSTR_CopyToBuffer) @0681b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeTransmit/32 FMSTR_PipeTransmit/32 
  Calls: 
FMSTR_CopyFromBuffer/38 (FMSTR_CopyFromBuffer) @0681b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeReceive/31 FMSTR_PipeReceive/31 
  Calls: 
__builtin_va_end/37 (__builtin_va_end) @06802c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
__builtin_va_start/36 (__builtin_va_start) @06802b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
FMSTR_StrLen/35 (FMSTR_StrLen) @0677c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePuts/5 
  Calls: 
FMSTR_CopyMemory/34 (FMSTR_CopyMemory) @0677cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeRead/26 FMSTR_PipeRead/26 FMSTR_PipeWrite/4 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_PipeFrame/33 (FMSTR_PipeFrame) @0677c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipeTransmit/32 FMSTR_PipeGetBytesReady/29 FMSTR_PipeReceive/31 FMSTR_PipeGetBytesFree/28 FMSTR_PipeDiscardBytes/30 FMSTR_FindPipe/27 
   Indirect call
FMSTR_PipeTransmit/32 (FMSTR_PipeTransmit) @0677c460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0677c7e0
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyToBuffer/39 FMSTR_CopyToBuffer/39 
FMSTR_PipeReceive/31 (FMSTR_PipeReceive) @0677c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0677c460
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyFromBuffer/38 FMSTR_CopyFromBuffer/38 
FMSTR_PipeDiscardBytes/30 (FMSTR_PipeDiscardBytes) @06771d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0677c1c0
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_PipeGetBytesReady/29 
FMSTR_PipeGetBytesReady/29 (FMSTR_PipeGetBytesReady) @067717e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06771d20
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipeDiscardBytes/30 FMSTR_PipeRead/26 
  Calls: 
FMSTR_PipeGetBytesFree/28 (FMSTR_PipeGetBytesFree) @067712a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @067717e0
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipePuts/5 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_FindPipe/27 (FMSTR_FindPipe) @06771ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @067712a0
  References: pcm_pipes/0 (addr)
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: 
FMSTR_PipeRead/26 (FMSTR_PipeRead) @06771c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06771ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesReady/29 
FMSTR_PipePrintf/25 (FMSTR_PipePrintf) @067719a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06771c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/37 FMSTR_PipePrintfV/24 __builtin_va_start/36 
FMSTR_PipePrintfV/24 (FMSTR_PipePrintfV) @06771700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @067719a0
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintf/25 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePrintfAny/23 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
FMSTR_PipePrintfAny/23 (FMSTR_PipePrintfAny) @06771460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06771700
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 
  Calls: FMSTR_PipeU32ToA/13 FMSTR_PipeS32ToA/14 FMSTR_PipeU16ToA/11 FMSTR_PipeS16ToA/12 FMSTR_PipeU8ToA/9 FMSTR_PipeS8ToA/10 
FMSTR_PipePrintfS32/22 (FMSTR_PipePrintfS32) @067711c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06771460
  References: FMSTR_PipeS32ToA/14 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU32/21 (FMSTR_PipePrintfU32) @06761d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067711c0
  References: FMSTR_PipeU32ToA/13 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS16/20 (FMSTR_PipePrintfS16) @067617e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06761d20
  References: FMSTR_PipeS16ToA/12 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU16/19 (FMSTR_PipePrintfU16) @06761ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067617e0
  References: FMSTR_PipeU16ToA/11 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS8/18 (FMSTR_PipePrintfS8) @06761c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06761ee0
  References: FMSTR_PipeS8ToA/10 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU8/17 (FMSTR_PipePrintfU8) @067619a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06761c40
  References: FMSTR_PipeU8ToA/9 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfOne/16 (FMSTR_PipePrintfOne) @06761700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @067619a0
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfS32/22 FMSTR_PipePrintfU32/21 FMSTR_PipePrintfS16/20 FMSTR_PipePrintfU16/19 FMSTR_PipePrintfS8/18 FMSTR_PipePrintfU8/17 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
   Indirect call
FMSTR_PipeParseFormat/15 (FMSTR_PipeParseFormat) @06761460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06761700
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: 
FMSTR_PipeS32ToA/14 (FMSTR_PipeS32ToA) @067610e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06761460
  References: 
  Referring: FMSTR_PipePrintfS32/22 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU32ToA/13 
FMSTR_PipeU32ToA/13 (FMSTR_PipeU32ToA) @06745ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @067610e0
  References: 
  Referring: FMSTR_PipePrintfU32/21 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS32ToA/14 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS16ToA/12 (FMSTR_PipeS16ToA) @06745c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06745ee0
  References: 
  Referring: FMSTR_PipePrintfS16/20 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU16ToA/11 
FMSTR_PipeU16ToA/11 (FMSTR_PipeU16ToA) @067459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06745c40
  References: 
  Referring: FMSTR_PipePrintfU16/19 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS16ToA/12 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS8ToA/10 (FMSTR_PipeS8ToA) @06745700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @067459a0
  References: 
  Referring: FMSTR_PipePrintfS8/18 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU8ToA/9 
FMSTR_PipeU8ToA/9 (FMSTR_PipeU8ToA) @06745460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06745700
  References: 
  Referring: FMSTR_PipePrintfU8/17 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS8ToA/10 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeIToAFinalize/8 (FMSTR_PipeIToAFinalize) @067451c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06745460
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeU32ToA/13 FMSTR_PipeU16ToA/11 FMSTR_PipeU8ToA/9 
  Calls: 
FMSTR_PipePrintfPutc/7 (FMSTR_PipePrintfPutc) @0670be00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @067451c0
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipePrintfFlush/6 
FMSTR_PipePrintfFlush/6 (FMSTR_PipePrintfFlush) @0670b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0670be00
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfPutc/7 
  Calls: FMSTR_PipeWrite/4 
FMSTR_PipePuts/5 (FMSTR_PipePuts) @0670b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0670b8c0
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipeWrite/4 FMSTR_StrLen/35 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeWrite/4 (FMSTR_PipeWrite) @0670bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0670b380
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfFlush/6 FMSTR_PipePuts/5 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeClose/3 (FMSTR_PipeClose) @0670ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0670bd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_PipeOpen/2 (FMSTR_PipeOpen) @0670b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0670ba80
  References: pcm_pipes/0 (addr)pcm_pipes/0 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_InitPipes/1 (FMSTR_InitPipes) @0670b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0670b7e0
  References: pcm_pipes/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pcm_pipes/0 (pcm_pipes) @066fbea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0670b540
  References: 
  Referring: FMSTR_InitPipes/1 (write)FMSTR_PipeOpen/2 (addr)FMSTR_PipeOpen/2 (addr)FMSTR_FindPipe/27 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FMSTR_CopyToBuffer/39 (FMSTR_CopyToBuffer) @0681b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeTransmit/32 FMSTR_PipeTransmit/32 
  Calls: 
FMSTR_CopyFromBuffer/38 (FMSTR_CopyFromBuffer) @0681b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeReceive/31 FMSTR_PipeReceive/31 
  Calls: 
__builtin_va_end/37 (__builtin_va_end) @06802c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
__builtin_va_start/36 (__builtin_va_start) @06802b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
FMSTR_StrLen/35 (FMSTR_StrLen) @0677c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePuts/5 
  Calls: 
FMSTR_CopyMemory/34 (FMSTR_CopyMemory) @0677cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeRead/26 FMSTR_PipeRead/26 FMSTR_PipeWrite/4 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_PipeFrame/33 (FMSTR_PipeFrame) @0677c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipeTransmit/32 FMSTR_PipeGetBytesReady/29 FMSTR_PipeReceive/31 FMSTR_PipeGetBytesFree/28 FMSTR_PipeDiscardBytes/30 FMSTR_FindPipe/27 
   Indirect call
FMSTR_PipeTransmit/32 (FMSTR_PipeTransmit) @0677c460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyToBuffer/39 FMSTR_CopyToBuffer/39 
FMSTR_PipeReceive/31 (FMSTR_PipeReceive) @0677c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyFromBuffer/38 FMSTR_CopyFromBuffer/38 
FMSTR_PipeDiscardBytes/30 (FMSTR_PipeDiscardBytes) @06771d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_PipeGetBytesReady/29 
FMSTR_PipeGetBytesReady/29 (FMSTR_PipeGetBytesReady) @067717e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipeDiscardBytes/30 FMSTR_PipeRead/26 
  Calls: 
FMSTR_PipeGetBytesFree/28 (FMSTR_PipeGetBytesFree) @067712a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipePuts/5 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_FindPipe/27 (FMSTR_FindPipe) @06771ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: pcm_pipes/0 (addr)
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: 
FMSTR_PipeRead/26 (FMSTR_PipeRead) @06771c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesReady/29 
FMSTR_PipePrintf/25 (FMSTR_PipePrintf) @067719a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/37 FMSTR_PipePrintfV/24 __builtin_va_start/36 
FMSTR_PipePrintfV/24 (FMSTR_PipePrintfV) @06771700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintf/25 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePrintfAny/23 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
FMSTR_PipePrintfAny/23 (FMSTR_PipePrintfAny) @06771460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 
  Calls: FMSTR_PipeU32ToA/13 FMSTR_PipeS32ToA/14 FMSTR_PipeU16ToA/11 FMSTR_PipeS16ToA/12 FMSTR_PipeU8ToA/9 FMSTR_PipeS8ToA/10 
FMSTR_PipePrintfS32/22 (FMSTR_PipePrintfS32) @067711c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS32ToA/14 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU32/21 (FMSTR_PipePrintfU32) @06761d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU32ToA/13 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS16/20 (FMSTR_PipePrintfS16) @067617e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS16ToA/12 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU16/19 (FMSTR_PipePrintfU16) @06761ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU16ToA/11 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS8/18 (FMSTR_PipePrintfS8) @06761c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS8ToA/10 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU8/17 (FMSTR_PipePrintfU8) @067619a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU8ToA/9 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfOne/16 (FMSTR_PipePrintfOne) @06761700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfS32/22 FMSTR_PipePrintfU32/21 FMSTR_PipePrintfS16/20 FMSTR_PipePrintfU16/19 FMSTR_PipePrintfS8/18 FMSTR_PipePrintfU8/17 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
   Indirect call
FMSTR_PipeParseFormat/15 (FMSTR_PipeParseFormat) @06761460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: 
FMSTR_PipeS32ToA/14 (FMSTR_PipeS32ToA) @067610e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS32/22 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU32ToA/13 
FMSTR_PipeU32ToA/13 (FMSTR_PipeU32ToA) @06745ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU32/21 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS32ToA/14 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS16ToA/12 (FMSTR_PipeS16ToA) @06745c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS16/20 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU16ToA/11 
FMSTR_PipeU16ToA/11 (FMSTR_PipeU16ToA) @067459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU16/19 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS16ToA/12 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS8ToA/10 (FMSTR_PipeS8ToA) @06745700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS8/18 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU8ToA/9 
FMSTR_PipeU8ToA/9 (FMSTR_PipeU8ToA) @06745460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU8/17 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS8ToA/10 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeIToAFinalize/8 (FMSTR_PipeIToAFinalize) @067451c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeU32ToA/13 FMSTR_PipeU16ToA/11 FMSTR_PipeU8ToA/9 
  Calls: 
FMSTR_PipePrintfPutc/7 (FMSTR_PipePrintfPutc) @0670be00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipePrintfFlush/6 
FMSTR_PipePrintfFlush/6 (FMSTR_PipePrintfFlush) @0670b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfPutc/7 
  Calls: FMSTR_PipeWrite/4 
FMSTR_PipePuts/5 (FMSTR_PipePuts) @0670b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipeWrite/4 FMSTR_StrLen/35 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeWrite/4 (FMSTR_PipeWrite) @0670bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfFlush/6 FMSTR_PipePuts/5 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeClose/3 (FMSTR_PipeClose) @0670ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_PipeOpen/2 (FMSTR_PipeOpen) @0670b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pcm_pipes/0 (addr)pcm_pipes/0 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_InitPipes/1 (FMSTR_InitPipes) @0670b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pcm_pipes/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pcm_pipes/0 (pcm_pipes) @066fbea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FMSTR_InitPipes/1 (write)FMSTR_PipeOpen/2 (addr)FMSTR_PipeOpen/2 (addr)FMSTR_FindPipe/27 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

FMSTR_CopyToBuffer/39 (FMSTR_CopyToBuffer) @0681b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeTransmit/32 FMSTR_PipeTransmit/32 
  Calls: 
FMSTR_CopyFromBuffer/38 (FMSTR_CopyFromBuffer) @0681b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeReceive/31 FMSTR_PipeReceive/31 
  Calls: 
__builtin_va_end/37 (__builtin_va_end) @06802c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
__builtin_va_start/36 (__builtin_va_start) @06802b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
FMSTR_StrLen/35 (FMSTR_StrLen) @0677c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePuts/5 
  Calls: 
FMSTR_CopyMemory/34 (FMSTR_CopyMemory) @0677cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeRead/26 FMSTR_PipeRead/26 FMSTR_PipeWrite/4 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_PipeFrame/33 (FMSTR_PipeFrame) @0677c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipeTransmit/32 FMSTR_PipeGetBytesReady/29 FMSTR_PipeReceive/31 FMSTR_PipeGetBytesFree/28 FMSTR_PipeDiscardBytes/30 FMSTR_FindPipe/27 
   Indirect call
FMSTR_PipeTransmit/32 (FMSTR_PipeTransmit) @0677c460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyToBuffer/39 FMSTR_CopyToBuffer/39 
FMSTR_PipeReceive/31 (FMSTR_PipeReceive) @0677c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyFromBuffer/38 FMSTR_CopyFromBuffer/38 
FMSTR_PipeDiscardBytes/30 (FMSTR_PipeDiscardBytes) @06771d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_PipeGetBytesReady/29 
FMSTR_PipeGetBytesReady/29 (FMSTR_PipeGetBytesReady) @067717e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipeDiscardBytes/30 FMSTR_PipeRead/26 
  Calls: 
FMSTR_PipeGetBytesFree/28 (FMSTR_PipeGetBytesFree) @067712a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipePuts/5 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_FindPipe/27 (FMSTR_FindPipe) @06771ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: pcm_pipes/0 (addr)
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: 
FMSTR_PipeRead/26 (FMSTR_PipeRead) @06771c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesReady/29 
FMSTR_PipePrintf/25 (FMSTR_PipePrintf) @067719a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/37 FMSTR_PipePrintfV/24 __builtin_va_start/36 
FMSTR_PipePrintfV/24 (FMSTR_PipePrintfV) @06771700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintf/25 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePrintfAny/23 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
FMSTR_PipePrintfAny/23 (FMSTR_PipePrintfAny) @06771460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 
  Calls: FMSTR_PipeU32ToA/13 FMSTR_PipeS32ToA/14 FMSTR_PipeU16ToA/11 FMSTR_PipeS16ToA/12 FMSTR_PipeU8ToA/9 FMSTR_PipeS8ToA/10 
FMSTR_PipePrintfS32/22 (FMSTR_PipePrintfS32) @067711c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS32ToA/14 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU32/21 (FMSTR_PipePrintfU32) @06761d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU32ToA/13 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS16/20 (FMSTR_PipePrintfS16) @067617e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS16ToA/12 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU16/19 (FMSTR_PipePrintfU16) @06761ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU16ToA/11 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS8/18 (FMSTR_PipePrintfS8) @06761c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS8ToA/10 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU8/17 (FMSTR_PipePrintfU8) @067619a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU8ToA/9 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfOne/16 (FMSTR_PipePrintfOne) @06761700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfS32/22 FMSTR_PipePrintfU32/21 FMSTR_PipePrintfS16/20 FMSTR_PipePrintfU16/19 FMSTR_PipePrintfS8/18 FMSTR_PipePrintfU8/17 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
   Indirect call
FMSTR_PipeParseFormat/15 (FMSTR_PipeParseFormat) @06761460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: 
FMSTR_PipeS32ToA/14 (FMSTR_PipeS32ToA) @067610e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS32/22 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU32ToA/13 
FMSTR_PipeU32ToA/13 (FMSTR_PipeU32ToA) @06745ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU32/21 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS32ToA/14 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS16ToA/12 (FMSTR_PipeS16ToA) @06745c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS16/20 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU16ToA/11 
FMSTR_PipeU16ToA/11 (FMSTR_PipeU16ToA) @067459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU16/19 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS16ToA/12 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS8ToA/10 (FMSTR_PipeS8ToA) @06745700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS8/18 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU8ToA/9 
FMSTR_PipeU8ToA/9 (FMSTR_PipeU8ToA) @06745460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU8/17 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS8ToA/10 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeIToAFinalize/8 (FMSTR_PipeIToAFinalize) @067451c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeU32ToA/13 FMSTR_PipeU16ToA/11 FMSTR_PipeU8ToA/9 
  Calls: 
FMSTR_PipePrintfPutc/7 (FMSTR_PipePrintfPutc) @0670be00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipePrintfFlush/6 
FMSTR_PipePrintfFlush/6 (FMSTR_PipePrintfFlush) @0670b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfPutc/7 
  Calls: FMSTR_PipeWrite/4 
FMSTR_PipePuts/5 (FMSTR_PipePuts) @0670b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipeWrite/4 FMSTR_StrLen/35 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeWrite/4 (FMSTR_PipeWrite) @0670bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfFlush/6 FMSTR_PipePuts/5 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeClose/3 (FMSTR_PipeClose) @0670ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_PipeOpen/2 (FMSTR_PipeOpen) @0670b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pcm_pipes/0 (addr)pcm_pipes/0 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_InitPipes/1 (FMSTR_InitPipes) @0670b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pcm_pipes/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pcm_pipes/0 (pcm_pipes) @066fbea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FMSTR_InitPipes/1 (write)FMSTR_PipeOpen/2 (addr)FMSTR_PipeOpen/2 (addr)FMSTR_FindPipe/27 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FMSTR_CopyToBuffer/39 (FMSTR_CopyToBuffer) @0681b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeTransmit/32 FMSTR_PipeTransmit/32 
  Calls: 
FMSTR_CopyFromBuffer/38 (FMSTR_CopyFromBuffer) @0681b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeReceive/31 FMSTR_PipeReceive/31 
  Calls: 
__builtin_va_end/37 (__builtin_va_end) @06802c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
__builtin_va_start/36 (__builtin_va_start) @06802b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
FMSTR_StrLen/35 (FMSTR_StrLen) @0677c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipePuts/5 
  Calls: 
FMSTR_CopyMemory/34 (FMSTR_CopyMemory) @0677cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_PipeRead/26 FMSTR_PipeRead/26 FMSTR_PipeWrite/4 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_PipeFrame/33 (FMSTR_PipeFrame) @0677c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipeTransmit/32 FMSTR_PipeGetBytesReady/29 FMSTR_PipeReceive/31 FMSTR_PipeGetBytesFree/28 FMSTR_PipeDiscardBytes/30 FMSTR_FindPipe/27 
   Indirect call
FMSTR_PipeTransmit/32 (FMSTR_PipeTransmit) @0677c460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyToBuffer/39 FMSTR_CopyToBuffer/39 
FMSTR_PipeReceive/31 (FMSTR_PipeReceive) @0677c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyFromBuffer/38 FMSTR_CopyFromBuffer/38 
FMSTR_PipeDiscardBytes/30 (FMSTR_PipeDiscardBytes) @06771d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_PipeGetBytesReady/29 
FMSTR_PipeGetBytesReady/29 (FMSTR_PipeGetBytesReady) @067717e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipeDiscardBytes/30 FMSTR_PipeRead/26 
  Calls: 
FMSTR_PipeGetBytesFree/28 (FMSTR_PipeGetBytesFree) @067712a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipePuts/5 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_FindPipe/27 (FMSTR_FindPipe) @06771ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: pcm_pipes/0 (addr)
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: 
FMSTR_PipeRead/26 (FMSTR_PipeRead) @06771c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesReady/29 
FMSTR_PipePrintf/25 (FMSTR_PipePrintf) @067719a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/37 FMSTR_PipePrintfV/24 __builtin_va_start/36 
FMSTR_PipePrintfV/24 (FMSTR_PipePrintfV) @06771700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintf/25 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePrintfAny/23 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
FMSTR_PipePrintfAny/23 (FMSTR_PipePrintfAny) @06771460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 
  Calls: FMSTR_PipeU32ToA/13 FMSTR_PipeS32ToA/14 FMSTR_PipeU16ToA/11 FMSTR_PipeS16ToA/12 FMSTR_PipeU8ToA/9 FMSTR_PipeS8ToA/10 
FMSTR_PipePrintfS32/22 (FMSTR_PipePrintfS32) @067711c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS32ToA/14 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU32/21 (FMSTR_PipePrintfU32) @06761d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU32ToA/13 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS16/20 (FMSTR_PipePrintfS16) @067617e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS16ToA/12 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU16/19 (FMSTR_PipePrintfU16) @06761ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU16ToA/11 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS8/18 (FMSTR_PipePrintfS8) @06761c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeS8ToA/10 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU8/17 (FMSTR_PipePrintfU8) @067619a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FMSTR_PipeU8ToA/9 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfOne/16 (FMSTR_PipePrintfOne) @06761700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfS32/22 FMSTR_PipePrintfU32/21 FMSTR_PipePrintfS16/20 FMSTR_PipePrintfU16/19 FMSTR_PipePrintfS8/18 FMSTR_PipePrintfU8/17 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
   Indirect call
FMSTR_PipeParseFormat/15 (FMSTR_PipeParseFormat) @06761460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: 
FMSTR_PipeS32ToA/14 (FMSTR_PipeS32ToA) @067610e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS32/22 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU32ToA/13 
FMSTR_PipeU32ToA/13 (FMSTR_PipeU32ToA) @06745ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU32/21 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS32ToA/14 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS16ToA/12 (FMSTR_PipeS16ToA) @06745c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS16/20 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU16ToA/11 
FMSTR_PipeU16ToA/11 (FMSTR_PipeU16ToA) @067459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU16/19 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS16ToA/12 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS8ToA/10 (FMSTR_PipeS8ToA) @06745700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS8/18 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU8ToA/9 
FMSTR_PipeU8ToA/9 (FMSTR_PipeU8ToA) @06745460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU8/17 (addr)
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS8ToA/10 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeIToAFinalize/8 (FMSTR_PipeIToAFinalize) @067451c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipeU32ToA/13 FMSTR_PipeU16ToA/11 FMSTR_PipeU8ToA/9 
  Calls: 
FMSTR_PipePrintfPutc/7 (FMSTR_PipePrintfPutc) @0670be00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipePrintfFlush/6 
FMSTR_PipePrintfFlush/6 (FMSTR_PipePrintfFlush) @0670b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfPutc/7 
  Calls: FMSTR_PipeWrite/4 
FMSTR_PipePuts/5 (FMSTR_PipePuts) @0670b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipeWrite/4 FMSTR_StrLen/35 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeWrite/4 (FMSTR_PipeWrite) @0670bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_PipePrintfFlush/6 FMSTR_PipePuts/5 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeClose/3 (FMSTR_PipeClose) @0670ba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_PipeOpen/2 (FMSTR_PipeOpen) @0670b7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pcm_pipes/0 (addr)pcm_pipes/0 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_InitPipes/1 (FMSTR_InitPipes) @0670b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pcm_pipes/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pcm_pipes/0 (pcm_pipes) @066fbea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FMSTR_InitPipes/1 (write)FMSTR_PipeOpen/2 (addr)FMSTR_PipeOpen/2 (addr)FMSTR_FindPipe/27 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FMSTR_CopyToBuffer/39 (FMSTR_CopyToBuffer) @0681b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_PipeTransmit/32 FMSTR_PipeTransmit/32 
  Calls: 
FMSTR_CopyFromBuffer/38 (FMSTR_CopyFromBuffer) @0681b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_PipeReceive/31 FMSTR_PipeReceive/31 
  Calls: 
__builtin_va_end/37 (__builtin_va_end) @06802c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
__builtin_va_start/36 (__builtin_va_start) @06802b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_PipePrintf/25 
  Calls: 
FMSTR_StrLen/35 (FMSTR_StrLen) @0677c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_PipePuts/5 
  Calls: 
FMSTR_CopyMemory/34 (FMSTR_CopyMemory) @0677cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_PipeRead/26 FMSTR_PipeRead/26 FMSTR_PipeWrite/4 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_PipeFrame/33 (FMSTR_PipeFrame) @0677c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_PipeTransmit/32 FMSTR_PipeGetBytesReady/29 FMSTR_PipeReceive/31 FMSTR_PipeGetBytesFree/28 FMSTR_PipeDiscardBytes/30 FMSTR_FindPipe/27 
   Indirect call
FMSTR_PipeTransmit/32 (FMSTR_PipeTransmit) @0677c460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyToBuffer/39 FMSTR_CopyToBuffer/39 
FMSTR_PipeReceive/31 (FMSTR_PipeReceive) @0677c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_CopyFromBuffer/38 FMSTR_CopyFromBuffer/38 
FMSTR_PipeDiscardBytes/30 (FMSTR_PipeDiscardBytes) @06771d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: FMSTR_PipeGetBytesReady/29 
FMSTR_PipeGetBytesReady/29 (FMSTR_PipeGetBytesReady) @067717e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipeDiscardBytes/30 FMSTR_PipeRead/26 
  Calls: 
FMSTR_PipeGetBytesFree/28 (FMSTR_PipeGetBytesFree) @067712a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipeFrame/33 FMSTR_PipePuts/5 FMSTR_PipeWrite/4 
  Calls: 
FMSTR_FindPipe/27 (FMSTR_FindPipe) @06771ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: pcm_pipes/0 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipeFrame/33 
  Calls: 
FMSTR_PipeRead/26 (FMSTR_PipeRead) @06771c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesReady/29 
FMSTR_PipePrintf/25 (FMSTR_PipePrintf) @067719a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: __builtin_va_end/37 FMSTR_PipePrintfV/24 __builtin_va_start/36 
FMSTR_PipePrintfV/24 (FMSTR_PipePrintfV) @06771700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintf/25 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePrintfAny/23 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
FMSTR_PipePrintfAny/23 (FMSTR_PipePrintfAny) @06771460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 
  Calls: FMSTR_PipeU32ToA/13 FMSTR_PipeS32ToA/14 FMSTR_PipeU16ToA/11 FMSTR_PipeS16ToA/12 FMSTR_PipeU8ToA/9 FMSTR_PipeS8ToA/10 
FMSTR_PipePrintfS32/22 (FMSTR_PipePrintfS32) @067711c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FMSTR_PipeS32ToA/14 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU32/21 (FMSTR_PipePrintfU32) @06761d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FMSTR_PipeU32ToA/13 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS16/20 (FMSTR_PipePrintfS16) @067617e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FMSTR_PipeS16ToA/12 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU16/19 (FMSTR_PipePrintfU16) @06761ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FMSTR_PipeU16ToA/11 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfS8/18 (FMSTR_PipePrintfS8) @06761c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FMSTR_PipeS8ToA/10 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfU8/17 (FMSTR_PipePrintfU8) @067619a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FMSTR_PipeU8ToA/9 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_PipePrintfOne/16 
FMSTR_PipePrintfOne/16 (FMSTR_PipePrintfOne) @06761700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfS32/22 FMSTR_PipePrintfU32/21 FMSTR_PipePrintfS16/20 FMSTR_PipePrintfU16/19 FMSTR_PipePrintfS8/18 FMSTR_PipePrintfU8/17 
  Calls: FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 FMSTR_PipePuts/5 FMSTR_PipeParseFormat/15 FMSTR_PipePrintfFlush/6 FMSTR_PipePrintfPutc/7 
   Indirect call
FMSTR_PipeParseFormat/15 (FMSTR_PipeParseFormat) @06761460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: 
FMSTR_PipeS32ToA/14 (FMSTR_PipeS32ToA) @067610e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS32/22 (addr)
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU32ToA/13 
FMSTR_PipeU32ToA/13 (FMSTR_PipeU32ToA) @06745ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU32/21 (addr)
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS32ToA/14 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS16ToA/12 (FMSTR_PipeS16ToA) @06745c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS16/20 (addr)
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU16ToA/11 
FMSTR_PipeU16ToA/11 (FMSTR_PipeU16ToA) @067459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU16/19 (addr)
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS16ToA/12 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeS8ToA/10 (FMSTR_PipeS8ToA) @06745700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfS8/18 (addr)
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 
  Calls: FMSTR_PipeU8ToA/9 
FMSTR_PipeU8ToA/9 (FMSTR_PipeU8ToA) @06745460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: FMSTR_PipePrintfU8/17 (addr)
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfAny/23 FMSTR_PipeS8ToA/10 
  Calls: FMSTR_PipeIToAFinalize/8 
FMSTR_PipeIToAFinalize/8 (FMSTR_PipeIToAFinalize) @067451c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipeU32ToA/13 FMSTR_PipeU16ToA/11 FMSTR_PipeU8ToA/9 
  Calls: 
FMSTR_PipePrintfPutc/7 (FMSTR_PipePrintfPutc) @0670be00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipePrintfFlush/6 
FMSTR_PipePrintfFlush/6 (FMSTR_PipePrintfFlush) @0670b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfOne/16 FMSTR_PipePrintfPutc/7 
  Calls: FMSTR_PipeWrite/4 
FMSTR_PipePuts/5 (FMSTR_PipePuts) @0670b380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePrintfV/24 FMSTR_PipePrintfOne/16 
  Calls: FMSTR_PipeWrite/4 FMSTR_StrLen/35 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeWrite/4 (FMSTR_PipeWrite) @0670bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_PipePuts/5 FMSTR_PipePrintfFlush/6 
  Calls: FMSTR_CopyMemory/34 FMSTR_CopyMemory/34 FMSTR_PipeGetBytesFree/28 
FMSTR_PipeClose/3 (FMSTR_PipeClose) @0670ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_PipeOpen/2 (FMSTR_PipeOpen) @0670b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_pipes/0 (addr)pcm_pipes/0 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_InitPipes/1 (FMSTR_InitPipes) @0670b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pcm_pipes/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pcm_pipes/0 (pcm_pipes) @066fbea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FMSTR_InitPipes/1 (write)FMSTR_PipeOpen/2 (addr)FMSTR_PipeOpen/2 (addr)FMSTR_FindPipe/27 (addr)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: pcm_pipes
Removing variables:

Final Symbol table:

FMSTR_CopyToBuffer/39 (FMSTR_CopyToBuffer) @0681b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_CopyFromBuffer/38 (FMSTR_CopyFromBuffer) @0681b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__builtin_va_end/37 (__builtin_va_end) @06802c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__builtin_va_start/36 (__builtin_va_start) @06802b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_StrLen/35 (FMSTR_StrLen) @0677c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_CopyMemory/34 (FMSTR_CopyMemory) @0677cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeFrame/33 (FMSTR_PipeFrame) @0677c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeTransmit/32 (FMSTR_PipeTransmit) @0677c460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeReceive/31 (FMSTR_PipeReceive) @0677c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeDiscardBytes/30 (FMSTR_PipeDiscardBytes) @06771d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeGetBytesReady/29 (FMSTR_PipeGetBytesReady) @067717e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeGetBytesFree/28 (FMSTR_PipeGetBytesFree) @067712a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_FindPipe/27 (FMSTR_FindPipe) @06771ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeRead/26 (FMSTR_PipeRead) @06771c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintf/25 (FMSTR_PipePrintf) @067719a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfV/24 (FMSTR_PipePrintfV) @06771700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfAny/23 (FMSTR_PipePrintfAny) @06771460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfS32/22 (FMSTR_PipePrintfS32) @067711c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfU32/21 (FMSTR_PipePrintfU32) @06761d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfS16/20 (FMSTR_PipePrintfS16) @067617e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfU16/19 (FMSTR_PipePrintfU16) @06761ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfS8/18 (FMSTR_PipePrintfS8) @06761c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfU8/17 (FMSTR_PipePrintfU8) @067619a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfOne/16 (FMSTR_PipePrintfOne) @06761700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeParseFormat/15 (FMSTR_PipeParseFormat) @06761460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeS32ToA/14 (FMSTR_PipeS32ToA) @067610e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeU32ToA/13 (FMSTR_PipeU32ToA) @06745ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeS16ToA/12 (FMSTR_PipeS16ToA) @06745c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeU16ToA/11 (FMSTR_PipeU16ToA) @067459a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeS8ToA/10 (FMSTR_PipeS8ToA) @06745700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeU8ToA/9 (FMSTR_PipeU8ToA) @06745460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeIToAFinalize/8 (FMSTR_PipeIToAFinalize) @067451c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfPutc/7 (FMSTR_PipePrintfPutc) @0670be00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePrintfFlush/6 (FMSTR_PipePrintfFlush) @0670b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipePuts/5 (FMSTR_PipePuts) @0670b380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeWrite/4 (FMSTR_PipeWrite) @0670bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeClose/3 (FMSTR_PipeClose) @0670ba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeOpen/2 (FMSTR_PipeOpen) @0670b7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_InitPipes/1 (FMSTR_InitPipes) @0670b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pcm_pipes/0 (pcm_pipes) @066fbea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
