Trivially needed symbols: FMSTR_StrLen FMSTR_WriteVarMask FMSTR_WriteMemMask FMSTR_WriteVar FMSTR_WriteMem FMSTR_ReadVar FMSTR_ReadMem FMSTR_GetBoardInfo FMSTR_SendTestFrame FMSTR_ProtocolDecoder FMSTR_Init


Initial Symbol table:

FMSTR_CopyFromBufferWithMask/34 (FMSTR_CopyFromBufferWithMask) @0677a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 
  Calls: 
FMSTR_CopyFromBuffer/33 (FMSTR_CopyFromBuffer) @06733e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVar/7 FMSTR_WriteMem/6 
  Calls: 
FMSTR_CopyToBuffer/32 (FMSTR_CopyToBuffer) @06733b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_AddressFromBuffer/31 (FMSTR_AddressFromBuffer) @06733a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 FMSTR_WriteVar/7 FMSTR_WriteMem/6 FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_ValueToBuffer16/30 (FMSTR_ValueToBuffer16) @067338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_GetRecBuffSize/29 (FMSTR_GetRecBuffSize) @067337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_SendResponse/28 (FMSTR_SendResponse) @06733540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_SendTestFrame/2 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_PipeFrame/27 (FMSTR_PipeFrame) @06733460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdRespData/26 (FMSTR_GetAppCmdRespData) @06733380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdStatus/25 (FMSTR_GetAppCmdStatus) @067332a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StoreAppCmd/24 (FMSTR_StoreAppCmd) @067331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecBuff/23 (FMSTR_GetRecBuff) @067330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpRec/22 (FMSTR_SetUpRec) @06733000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StopRec/21 (FMSTR_StopRec) @0672bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StartRec/20 (FMSTR_StartRec) @0672be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecStatus/19 (FMSTR_GetRecStatus) @0672bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_ReadScope/18 (FMSTR_ReadScope) @0672bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpScope/17 (FMSTR_SetUpScope) @0672bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetExAddr/16 (FMSTR_SetExAddr) @0672ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_InitSerial/15 (FMSTR_InitSerial) @0672b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitPipes/14 (FMSTR_InitPipes) @0672b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitAppCmds/13 (FMSTR_InitAppCmds) @0672b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitRec/12 (FMSTR_InitRec) @0672b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitScope/11 (FMSTR_InitScope) @0672b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_StrLen/10 (FMSTR_StrLen) @06721ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_WriteVarMask/9 (FMSTR_WriteVarMask) @067217e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06721ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMemMask/8 (FMSTR_WriteMemMask) @06721e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067217e0
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteVar/7 (FMSTR_WriteVar) @06721a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06721e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMem/6 (FMSTR_WriteMem) @06721700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06721a80
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_ReadVar/5 (FMSTR_ReadVar) @06721380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06721700
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_ReadMem/4 (FMSTR_ReadMem) @06721000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06721380
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_GetBoardInfo/3 (FMSTR_GetBoardInfo) @066fa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06721000
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_ValueToBuffer16/30 FMSTR_ValueToBuffer16/30 FMSTR_GetRecBuffSize/29 
FMSTR_SendTestFrame/2 (FMSTR_SendTestFrame) @066fae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066fa9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 
FMSTR_ProtocolDecoder/1 (FMSTR_ProtocolDecoder) @066fab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066fae00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 FMSTR_PipeFrame/27 FMSTR_GetBoardInfo/3 FMSTR_WriteMemMask/8 FMSTR_SetExAddr/16 FMSTR_WriteMem/6 FMSTR_SetExAddr/16 FMSTR_GetAppCmdRespData/26 FMSTR_GetAppCmdStatus/25 FMSTR_StoreAppCmd/24 FMSTR_GetRecBuff/23 FMSTR_SetExAddr/16 FMSTR_SetUpRec/22 FMSTR_SetExAddr/16 FMSTR_StopRec/21 FMSTR_StartRec/20 FMSTR_GetRecStatus/19 FMSTR_ReadScope/18 FMSTR_SetUpScope/17 FMSTR_SetExAddr/16 FMSTR_ReadMem/4 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_SetExAddr/16 
FMSTR_Init/0 (FMSTR_Init) @066fa8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066fab60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_InitSerial/15 FMSTR_InitPipes/14 FMSTR_InitAppCmds/13 FMSTR_InitRec/12 FMSTR_InitScope/11 

Removing unused symbols:

Reclaimed Symbol table:

FMSTR_CopyFromBufferWithMask/34 (FMSTR_CopyFromBufferWithMask) @0677a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 
  Calls: 
FMSTR_CopyFromBuffer/33 (FMSTR_CopyFromBuffer) @06733e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVar/7 FMSTR_WriteMem/6 
  Calls: 
FMSTR_CopyToBuffer/32 (FMSTR_CopyToBuffer) @06733b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_AddressFromBuffer/31 (FMSTR_AddressFromBuffer) @06733a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 FMSTR_WriteVar/7 FMSTR_WriteMem/6 FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_ValueToBuffer16/30 (FMSTR_ValueToBuffer16) @067338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_GetRecBuffSize/29 (FMSTR_GetRecBuffSize) @067337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_SendResponse/28 (FMSTR_SendResponse) @06733540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_SendTestFrame/2 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_PipeFrame/27 (FMSTR_PipeFrame) @06733460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdRespData/26 (FMSTR_GetAppCmdRespData) @06733380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdStatus/25 (FMSTR_GetAppCmdStatus) @067332a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StoreAppCmd/24 (FMSTR_StoreAppCmd) @067331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecBuff/23 (FMSTR_GetRecBuff) @067330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpRec/22 (FMSTR_SetUpRec) @06733000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StopRec/21 (FMSTR_StopRec) @0672bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StartRec/20 (FMSTR_StartRec) @0672be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecStatus/19 (FMSTR_GetRecStatus) @0672bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_ReadScope/18 (FMSTR_ReadScope) @0672bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpScope/17 (FMSTR_SetUpScope) @0672bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetExAddr/16 (FMSTR_SetExAddr) @0672ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_InitSerial/15 (FMSTR_InitSerial) @0672b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitPipes/14 (FMSTR_InitPipes) @0672b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitAppCmds/13 (FMSTR_InitAppCmds) @0672b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitRec/12 (FMSTR_InitRec) @0672b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitScope/11 (FMSTR_InitScope) @0672b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_StrLen/10 (FMSTR_StrLen) @06721ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_WriteVarMask/9 (FMSTR_WriteVarMask) @067217e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMemMask/8 (FMSTR_WriteMemMask) @06721e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteVar/7 (FMSTR_WriteVar) @06721a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMem/6 (FMSTR_WriteMem) @06721700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_ReadVar/5 (FMSTR_ReadVar) @06721380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_ReadMem/4 (FMSTR_ReadMem) @06721000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_GetBoardInfo/3 (FMSTR_GetBoardInfo) @066fa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_ValueToBuffer16/30 FMSTR_ValueToBuffer16/30 FMSTR_GetRecBuffSize/29 
FMSTR_SendTestFrame/2 (FMSTR_SendTestFrame) @066fae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 
FMSTR_ProtocolDecoder/1 (FMSTR_ProtocolDecoder) @066fab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 FMSTR_PipeFrame/27 FMSTR_GetBoardInfo/3 FMSTR_WriteMemMask/8 FMSTR_SetExAddr/16 FMSTR_WriteMem/6 FMSTR_SetExAddr/16 FMSTR_GetAppCmdRespData/26 FMSTR_GetAppCmdStatus/25 FMSTR_StoreAppCmd/24 FMSTR_GetRecBuff/23 FMSTR_SetExAddr/16 FMSTR_SetUpRec/22 FMSTR_SetExAddr/16 FMSTR_StopRec/21 FMSTR_StartRec/20 FMSTR_GetRecStatus/19 FMSTR_ReadScope/18 FMSTR_SetUpScope/17 FMSTR_SetExAddr/16 FMSTR_ReadMem/4 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_SetExAddr/16 
FMSTR_Init/0 (FMSTR_Init) @066fa8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_InitSerial/15 FMSTR_InitPipes/14 FMSTR_InitAppCmds/13 FMSTR_InitRec/12 FMSTR_InitScope/11 


Initial Symbol table:

FMSTR_CopyFromBufferWithMask/34 (FMSTR_CopyFromBufferWithMask) @0677a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 
  Calls: 
FMSTR_CopyFromBuffer/33 (FMSTR_CopyFromBuffer) @06733e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVar/7 FMSTR_WriteMem/6 
  Calls: 
FMSTR_CopyToBuffer/32 (FMSTR_CopyToBuffer) @06733b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_AddressFromBuffer/31 (FMSTR_AddressFromBuffer) @06733a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 FMSTR_WriteVar/7 FMSTR_WriteMem/6 FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_ValueToBuffer16/30 (FMSTR_ValueToBuffer16) @067338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_GetRecBuffSize/29 (FMSTR_GetRecBuffSize) @067337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_SendResponse/28 (FMSTR_SendResponse) @06733540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_SendTestFrame/2 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_PipeFrame/27 (FMSTR_PipeFrame) @06733460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdRespData/26 (FMSTR_GetAppCmdRespData) @06733380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdStatus/25 (FMSTR_GetAppCmdStatus) @067332a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StoreAppCmd/24 (FMSTR_StoreAppCmd) @067331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecBuff/23 (FMSTR_GetRecBuff) @067330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpRec/22 (FMSTR_SetUpRec) @06733000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StopRec/21 (FMSTR_StopRec) @0672bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StartRec/20 (FMSTR_StartRec) @0672be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecStatus/19 (FMSTR_GetRecStatus) @0672bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_ReadScope/18 (FMSTR_ReadScope) @0672bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpScope/17 (FMSTR_SetUpScope) @0672bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetExAddr/16 (FMSTR_SetExAddr) @0672ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_InitSerial/15 (FMSTR_InitSerial) @0672b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitPipes/14 (FMSTR_InitPipes) @0672b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitAppCmds/13 (FMSTR_InitAppCmds) @0672b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitRec/12 (FMSTR_InitRec) @0672b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitScope/11 (FMSTR_InitScope) @0672b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_StrLen/10 (FMSTR_StrLen) @06721ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_WriteVarMask/9 (FMSTR_WriteVarMask) @067217e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMemMask/8 (FMSTR_WriteMemMask) @06721e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteVar/7 (FMSTR_WriteVar) @06721a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMem/6 (FMSTR_WriteMem) @06721700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_ReadVar/5 (FMSTR_ReadVar) @06721380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_ReadMem/4 (FMSTR_ReadMem) @06721000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_GetBoardInfo/3 (FMSTR_GetBoardInfo) @066fa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_ValueToBuffer16/30 FMSTR_ValueToBuffer16/30 FMSTR_GetRecBuffSize/29 
FMSTR_SendTestFrame/2 (FMSTR_SendTestFrame) @066fae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 
FMSTR_ProtocolDecoder/1 (FMSTR_ProtocolDecoder) @066fab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 FMSTR_PipeFrame/27 FMSTR_GetBoardInfo/3 FMSTR_WriteMemMask/8 FMSTR_SetExAddr/16 FMSTR_WriteMem/6 FMSTR_SetExAddr/16 FMSTR_GetAppCmdRespData/26 FMSTR_GetAppCmdStatus/25 FMSTR_StoreAppCmd/24 FMSTR_GetRecBuff/23 FMSTR_SetExAddr/16 FMSTR_SetUpRec/22 FMSTR_SetExAddr/16 FMSTR_StopRec/21 FMSTR_StartRec/20 FMSTR_GetRecStatus/19 FMSTR_ReadScope/18 FMSTR_SetUpScope/17 FMSTR_SetExAddr/16 FMSTR_ReadMem/4 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_SetExAddr/16 
FMSTR_Init/0 (FMSTR_Init) @066fa8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_InitSerial/15 FMSTR_InitPipes/14 FMSTR_InitAppCmds/13 FMSTR_InitRec/12 FMSTR_InitScope/11 

Removing unused symbols:

Reclaimed Symbol table:

FMSTR_CopyFromBufferWithMask/34 (FMSTR_CopyFromBufferWithMask) @0677a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 
  Calls: 
FMSTR_CopyFromBuffer/33 (FMSTR_CopyFromBuffer) @06733e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVar/7 FMSTR_WriteMem/6 
  Calls: 
FMSTR_CopyToBuffer/32 (FMSTR_CopyToBuffer) @06733b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_AddressFromBuffer/31 (FMSTR_AddressFromBuffer) @06733a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 FMSTR_WriteVar/7 FMSTR_WriteMem/6 FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_ValueToBuffer16/30 (FMSTR_ValueToBuffer16) @067338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_GetRecBuffSize/29 (FMSTR_GetRecBuffSize) @067337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_SendResponse/28 (FMSTR_SendResponse) @06733540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_SendTestFrame/2 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_PipeFrame/27 (FMSTR_PipeFrame) @06733460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdRespData/26 (FMSTR_GetAppCmdRespData) @06733380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdStatus/25 (FMSTR_GetAppCmdStatus) @067332a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StoreAppCmd/24 (FMSTR_StoreAppCmd) @067331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecBuff/23 (FMSTR_GetRecBuff) @067330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpRec/22 (FMSTR_SetUpRec) @06733000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StopRec/21 (FMSTR_StopRec) @0672bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StartRec/20 (FMSTR_StartRec) @0672be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecStatus/19 (FMSTR_GetRecStatus) @0672bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_ReadScope/18 (FMSTR_ReadScope) @0672bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpScope/17 (FMSTR_SetUpScope) @0672bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetExAddr/16 (FMSTR_SetExAddr) @0672ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_InitSerial/15 (FMSTR_InitSerial) @0672b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitPipes/14 (FMSTR_InitPipes) @0672b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitAppCmds/13 (FMSTR_InitAppCmds) @0672b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitRec/12 (FMSTR_InitRec) @0672b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitScope/11 (FMSTR_InitScope) @0672b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_StrLen/10 (FMSTR_StrLen) @06721ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FMSTR_WriteVarMask/9 (FMSTR_WriteVarMask) @067217e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMemMask/8 (FMSTR_WriteMemMask) @06721e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteVar/7 (FMSTR_WriteVar) @06721a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMem/6 (FMSTR_WriteMem) @06721700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_ReadVar/5 (FMSTR_ReadVar) @06721380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_ReadMem/4 (FMSTR_ReadMem) @06721000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_GetBoardInfo/3 (FMSTR_GetBoardInfo) @066fa9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_ValueToBuffer16/30 FMSTR_ValueToBuffer16/30 FMSTR_GetRecBuffSize/29 
FMSTR_SendTestFrame/2 (FMSTR_SendTestFrame) @066fae00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 
FMSTR_ProtocolDecoder/1 (FMSTR_ProtocolDecoder) @066fab60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 FMSTR_PipeFrame/27 FMSTR_GetBoardInfo/3 FMSTR_WriteMemMask/8 FMSTR_SetExAddr/16 FMSTR_WriteMem/6 FMSTR_SetExAddr/16 FMSTR_GetAppCmdRespData/26 FMSTR_GetAppCmdStatus/25 FMSTR_StoreAppCmd/24 FMSTR_GetRecBuff/23 FMSTR_SetExAddr/16 FMSTR_SetUpRec/22 FMSTR_SetExAddr/16 FMSTR_StopRec/21 FMSTR_StartRec/20 FMSTR_GetRecStatus/19 FMSTR_ReadScope/18 FMSTR_SetUpScope/17 FMSTR_SetExAddr/16 FMSTR_ReadMem/4 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_SetExAddr/16 
FMSTR_Init/0 (FMSTR_Init) @066fa8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FMSTR_InitSerial/15 FMSTR_InitPipes/14 FMSTR_InitAppCmds/13 FMSTR_InitRec/12 FMSTR_InitScope/11 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FMSTR_CopyFromBufferWithMask/34 (FMSTR_CopyFromBufferWithMask) @0677a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 
  Calls: 
FMSTR_CopyFromBuffer/33 (FMSTR_CopyFromBuffer) @06733e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_WriteVar/7 FMSTR_WriteMem/6 
  Calls: 
FMSTR_CopyToBuffer/32 (FMSTR_CopyToBuffer) @06733b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_AddressFromBuffer/31 (FMSTR_AddressFromBuffer) @06733a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_WriteVarMask/9 FMSTR_WriteMemMask/8 FMSTR_WriteVar/7 FMSTR_WriteMem/6 FMSTR_ReadVar/5 FMSTR_ReadMem/4 
  Calls: 
FMSTR_ValueToBuffer16/30 (FMSTR_ValueToBuffer16) @067338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_GetRecBuffSize/29 (FMSTR_GetRecBuffSize) @067337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_GetBoardInfo/3 
  Calls: 
FMSTR_SendResponse/28 (FMSTR_SendResponse) @06733540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_SendTestFrame/2 
  Calls: 
FMSTR_PipeFrame/27 (FMSTR_PipeFrame) @06733460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdRespData/26 (FMSTR_GetAppCmdRespData) @06733380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetAppCmdStatus/25 (FMSTR_GetAppCmdStatus) @067332a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StoreAppCmd/24 (FMSTR_StoreAppCmd) @067331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecBuff/23 (FMSTR_GetRecBuff) @067330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpRec/22 (FMSTR_SetUpRec) @06733000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StopRec/21 (FMSTR_StopRec) @0672bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_StartRec/20 (FMSTR_StartRec) @0672be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_GetRecStatus/19 (FMSTR_GetRecStatus) @0672bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_ReadScope/18 (FMSTR_ReadScope) @0672bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetUpScope/17 (FMSTR_SetUpScope) @0672bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_SetExAddr/16 (FMSTR_SetExAddr) @0672ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: 
FMSTR_InitSerial/15 (FMSTR_InitSerial) @0672b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitPipes/14 (FMSTR_InitPipes) @0672b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitAppCmds/13 (FMSTR_InitAppCmds) @0672b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitRec/12 (FMSTR_InitRec) @0672b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_InitScope/11 (FMSTR_InitScope) @0672b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FMSTR_Init/0 
  Calls: 
FMSTR_StrLen/10 (FMSTR_StrLen) @06721ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_WriteVarMask/9 (FMSTR_WriteVarMask) @067217e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMemMask/8 (FMSTR_WriteMemMask) @06721e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBufferWithMask/34 FMSTR_AddressFromBuffer/31 
FMSTR_WriteVar/7 (FMSTR_WriteVar) @06721a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_WriteMem/6 (FMSTR_WriteMem) @06721700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyFromBuffer/33 FMSTR_AddressFromBuffer/31 
FMSTR_ReadVar/5 (FMSTR_ReadVar) @06721380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_ReadMem/4 (FMSTR_ReadMem) @06721000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_CopyToBuffer/32 FMSTR_AddressFromBuffer/31 
FMSTR_GetBoardInfo/3 (FMSTR_GetBoardInfo) @066fa9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FMSTR_ProtocolDecoder/1 
  Calls: FMSTR_ValueToBuffer16/30 FMSTR_ValueToBuffer16/30 FMSTR_GetRecBuffSize/29 
FMSTR_SendTestFrame/2 (FMSTR_SendTestFrame) @066fae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 
FMSTR_ProtocolDecoder/1 (FMSTR_ProtocolDecoder) @066fab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_SendResponse/28 FMSTR_PipeFrame/27 FMSTR_GetBoardInfo/3 FMSTR_WriteMemMask/8 FMSTR_SetExAddr/16 FMSTR_WriteMem/6 FMSTR_SetExAddr/16 FMSTR_GetAppCmdRespData/26 FMSTR_GetAppCmdStatus/25 FMSTR_StoreAppCmd/24 FMSTR_GetRecBuff/23 FMSTR_SetExAddr/16 FMSTR_SetUpRec/22 FMSTR_SetExAddr/16 FMSTR_StopRec/21 FMSTR_StartRec/20 FMSTR_GetRecStatus/19 FMSTR_ReadScope/18 FMSTR_SetUpScope/17 FMSTR_SetExAddr/16 FMSTR_ReadMem/4 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_ReadVar/5 FMSTR_SetExAddr/16 FMSTR_SetExAddr/16 
FMSTR_Init/0 (FMSTR_Init) @066fa8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FMSTR_InitSerial/15 FMSTR_InitPipes/14 FMSTR_InitAppCmds/13 FMSTR_InitRec/12 FMSTR_InitScope/11 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FMSTR_CopyFromBufferWithMask/34 (FMSTR_CopyFromBufferWithMask) @0677a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_CopyFromBuffer/33 (FMSTR_CopyFromBuffer) @06733e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_CopyToBuffer/32 (FMSTR_CopyToBuffer) @06733b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_AddressFromBuffer/31 (FMSTR_AddressFromBuffer) @06733a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_ValueToBuffer16/30 (FMSTR_ValueToBuffer16) @067338c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_GetRecBuffSize/29 (FMSTR_GetRecBuffSize) @067337e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_SendResponse/28 (FMSTR_SendResponse) @06733540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_PipeFrame/27 (FMSTR_PipeFrame) @06733460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_GetAppCmdRespData/26 (FMSTR_GetAppCmdRespData) @06733380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_GetAppCmdStatus/25 (FMSTR_GetAppCmdStatus) @067332a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_StoreAppCmd/24 (FMSTR_StoreAppCmd) @067331c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_GetRecBuff/23 (FMSTR_GetRecBuff) @067330e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_SetUpRec/22 (FMSTR_SetUpRec) @06733000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_StopRec/21 (FMSTR_StopRec) @0672bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_StartRec/20 (FMSTR_StartRec) @0672be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_GetRecStatus/19 (FMSTR_GetRecStatus) @0672bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_ReadScope/18 (FMSTR_ReadScope) @0672bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_SetUpScope/17 (FMSTR_SetUpScope) @0672bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_SetExAddr/16 (FMSTR_SetExAddr) @0672ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_InitSerial/15 (FMSTR_InitSerial) @0672b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_InitPipes/14 (FMSTR_InitPipes) @0672b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_InitAppCmds/13 (FMSTR_InitAppCmds) @0672b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_InitRec/12 (FMSTR_InitRec) @0672b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_InitScope/11 (FMSTR_InitScope) @0672b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FMSTR_StrLen/10 (FMSTR_StrLen) @06721ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_WriteVarMask/9 (FMSTR_WriteVarMask) @067217e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_WriteMemMask/8 (FMSTR_WriteMemMask) @06721e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_WriteVar/7 (FMSTR_WriteVar) @06721a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_WriteMem/6 (FMSTR_WriteMem) @06721700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_ReadVar/5 (FMSTR_ReadVar) @06721380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_ReadMem/4 (FMSTR_ReadMem) @06721000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_GetBoardInfo/3 (FMSTR_GetBoardInfo) @066fa9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_SendTestFrame/2 (FMSTR_SendTestFrame) @066fae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_ProtocolDecoder/1 (FMSTR_ProtocolDecoder) @066fab60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FMSTR_Init/0 (FMSTR_Init) @066fa8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
