IPA summary for FMSTR_ProcessLinTLFrame/1 is missing.
IPA summary for FMSTR_IsLinTLFrame/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for FMSTR_ProcessLinTLFrame/1 is missing.
IPA summary for FMSTR_IsLinTLFrame/0 is missing.
Symbol table:

FMSTR_ProcessLinTLFrame/1 (FMSTR_ProcessLinTLFrame) @067d4b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FMSTR_IsLinTLFrame/0 (FMSTR_IsLinTLFrame) @067d48c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function FMSTR_IsLinTLFrame (FMSTR_IsLinTLFrame, funcdef_no=0, decl_uid=5411, cgraph_uid=1, symbol_order=0)

FMSTR_IsLinTLFrame (unsigned char * nFrameAddr, FMSTR_SIZE nFrameSize)
{
  FMSTR_BOOL D.5637;
  FMSTR_BOOL _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}



;; Function FMSTR_ProcessLinTLFrame (FMSTR_ProcessLinTLFrame, funcdef_no=1, decl_uid=5414, cgraph_uid=2, symbol_order=1)

FMSTR_ProcessLinTLFrame (unsigned char * nFrameAddr, FMSTR_SIZE nFrameSize)
{
  FMSTR_BOOL D.5639;
  FMSTR_BOOL _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


