FMSTR_ReadScope (unsigned char * pMessageIO)
{
  FMSTR_U8 i;
  unsigned char * D.5663;

  <bb 2> :
  pcm_nScopeVarCount.8_1 = pcm_nScopeVarCount;
  if (pcm_nScopeVarCount.8_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MEM[(FMSTR_U8 *)pMessageIO] = 136;
  D.5663 = pMessageIO + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 4> :
  MEM[(FMSTR_U8 *)pMessageIO] = 0;
  pMessageIO = pMessageIO + 1;
  i = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _2 = (int) i;
  _3 = pcm_pScopeVarAddr[_2];
  _4 = (int) i;
  _5 = pcm_pScopeVarSize[_4];
  pMessageIO = FMSTR_CopyToBuffer (pMessageIO, _3, _5);
  i.9_6 = i;
  i = i.9_6 + 1;

  <bb 6> :
  pcm_nScopeVarCount.10_7 = pcm_nScopeVarCount;
  if (i < pcm_nScopeVarCount.10_7)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.5663 = pMessageIO;

  <bb 8> :
<L5>:
  return D.5663;

}


FMSTR_SetUpScope (unsigned char * pMessageIO)
{
  FMSTR_U8 nVarCnt;
  FMSTR_U8 sz;
  FMSTR_U8 i;
  unsigned char * pResponse;
  unsigned char * D.5655;

  <bb 2> :
  pResponse = pMessageIO;
  pcm_nScopeVarCount = 0;
  pMessageIO = pMessageIO + 2;
  _1 = MEM[(FMSTR_U8 *)pMessageIO];
  nVarCnt = _1;
  pMessageIO = pMessageIO + 1;
  nVarCnt.0_2 = nVarCnt;
  if (nVarCnt.0_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  nVarCnt.1_3 = nVarCnt;
  if (nVarCnt.1_3 > 8)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  MEM[(FMSTR_U8 *)pResponse] = 133;
  D.5655 = pResponse + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 5> :
  i = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  _4 = MEM[(FMSTR_U8 *)pMessageIO];
  sz = _4;
  pMessageIO = pMessageIO + 1;
  _5 = (int) i;
  sz.2_6 = sz;
  pcm_pScopeVarSize[_5] = sz.2_6;
  _7 = (int) i;
  _8 = &pcm_pScopeVarAddr[_7];
  pMessageIO = FMSTR_AddressFromBuffer (_8, pMessageIO);
  sz.3_9 = sz;
  if (sz.3_9 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  sz.4_10 = sz;
  if (sz.4_10 > 8)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  MEM[(FMSTR_U8 *)pResponse] = 134;
  D.5655 = pResponse + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 9> :
  i.5_11 = i;
  i = i.5_11 + 1;

  <bb 10> :
  nVarCnt.6_12 = nVarCnt;
  if (i < nVarCnt.6_12)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  nVarCnt.7_13 = nVarCnt;
  pcm_nScopeVarCount = nVarCnt.7_13;
  MEM[(FMSTR_U8 *)pResponse] = 0;
  D.5655 = pResponse + 1;

  <bb 12> :
  sz = {CLOBBER};
  nVarCnt = {CLOBBER};

  <bb 13> :
<L10>:
  return D.5655;

}


FMSTR_InitScope ()
{
  <bb 2> :
  return;

}


