Trivially needed symbols: intRouteConfig aIrqRouteConfig


Initial Symbol table:

undefined_handler/2 (undefined_handler) @05fb78c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/1 (intRouteConfig) @05fb6ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: aIrqRouteConfig/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/0 (aIrqRouteConfig) @05fb6a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05fb6ab0
  References: undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)
  Referring: intRouteConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/2 (undefined_handler) @05fb78c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/1 (intRouteConfig) @05fb6ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqRouteConfig/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/0 (aIrqRouteConfig) @05fb6a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)
  Referring: intRouteConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

undefined_handler/2 (undefined_handler) @05fb78c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/1 (intRouteConfig) @05fb6ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqRouteConfig/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/0 (aIrqRouteConfig) @05fb6a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)
  Referring: intRouteConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/2 (undefined_handler) @05fb78c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/1 (intRouteConfig) @05fb6ab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: aIrqRouteConfig/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/0 (aIrqRouteConfig) @05fb6a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)
  Referring: intRouteConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

undefined_handler/2 (undefined_handler) @05fb78c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/1 (intRouteConfig) @05fb6ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqRouteConfig/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/0 (aIrqRouteConfig) @05fb6a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)
  Referring: intRouteConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intRouteConfig aIrqRouteConfig
Removing variables:

Final Symbol table:

undefined_handler/2 (undefined_handler) @05fb78c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/1 (intRouteConfig) @05fb6ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: aIrqRouteConfig/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/0 (aIrqRouteConfig) @05fb6a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05fb6ab0
  References: undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)undefined_handler/2 (addr)
  Referring: intRouteConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
