Trivially needed symbols: main AdcConversionCompleteNotif notif_triggered data


Initial Symbol table:

Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06dab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_SetSoftwarePretrigger/15 (Adc_Ip_SetSoftwarePretrigger) @06dab2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06da7990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/13 (Adc_Ip_Init) @06dab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB/12 (Trgmux_Ip_xTrgmuxInitPB) @06da7900
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Trgmux_Ip_Init/11 (Trgmux_Ip_Init) @06dab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Port_Init/10 (Port_Init) @06dab000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @06da2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @06da2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06da7750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @06da2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06da2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 AdcConversionCompleteNotif/3 
  Calls: 
main/4 (main) @06da27e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/7 (addr)Mcu_aClockConfigPB/7 (addr)Trgmux_Ip_xTrgmuxInitPB/12 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (addr)data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_SetSoftwarePretrigger/15 Adc_Ip_Init/13 Trgmux_Ip_Init/11 Port_Init/10 Clock_Ip_DistributePll/9 Clock_Ip_GetPllStatus/8 Clock_Ip_Init/6 Clock_Ip_Init/6 
AdcConversionCompleteNotif/3 (AdcConversionCompleteNotif) @06da2540
  Type: function definition analyzed
  Visibility: public
  Aux: @06da27e0
  References: notif_triggered/2 (write)data/1 (write)data/1 (read)data/1 (read)data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
notif_triggered/2 (notif_triggered) @06d9fb88
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @06da2540
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)
  Availability: not-ready
  Varpool flags: initialized
data/1 (data) @06d9faf8
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @06d9fb88
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)main/4 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06d58ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06dab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_SetSoftwarePretrigger/15 (Adc_Ip_SetSoftwarePretrigger) @06dab2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06da7990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/13 (Adc_Ip_Init) @06dab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB/12 (Trgmux_Ip_xTrgmuxInitPB) @06da7900
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Trgmux_Ip_Init/11 (Trgmux_Ip_Init) @06dab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Port_Init/10 (Port_Init) @06dab000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @06da2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @06da2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06da7750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @06da2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06da2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 AdcConversionCompleteNotif/3 
  Calls: 
main/4 (main) @06da27e0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/7 (addr)Mcu_aClockConfigPB/7 (addr)Trgmux_Ip_xTrgmuxInitPB/12 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (addr)data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_SetSoftwarePretrigger/15 Adc_Ip_Init/13 Trgmux_Ip_Init/11 Port_Init/10 Clock_Ip_DistributePll/9 Clock_Ip_GetPllStatus/8 Clock_Ip_Init/6 Clock_Ip_Init/6 
AdcConversionCompleteNotif/3 (AdcConversionCompleteNotif) @06da2540
  Type: function definition analyzed
  Visibility: public
  References: notif_triggered/2 (write)data/1 (write)data/1 (read)data/1 (read)data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
notif_triggered/2 (notif_triggered) @06d9fb88
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)
  Availability: not-ready
  Varpool flags: initialized
data/1 (data) @06d9faf8
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)main/4 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06dab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_SetSoftwarePretrigger/15 (Adc_Ip_SetSoftwarePretrigger) @06dab2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06da7990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/13 (Adc_Ip_Init) @06dab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB/12 (Trgmux_Ip_xTrgmuxInitPB) @06da7900
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Trgmux_Ip_Init/11 (Trgmux_Ip_Init) @06dab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Port_Init/10 (Port_Init) @06dab000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @06da2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @06da2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06da7750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @06da2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06da2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 AdcConversionCompleteNotif/3 
  Calls: 
main/4 (main) @06da27e0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/7 (addr)Mcu_aClockConfigPB/7 (addr)Trgmux_Ip_xTrgmuxInitPB/12 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (addr)data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_SetSoftwarePretrigger/15 Adc_Ip_Init/13 Trgmux_Ip_Init/11 Port_Init/10 Clock_Ip_DistributePll/9 Clock_Ip_GetPllStatus/8 Clock_Ip_Init/6 Clock_Ip_Init/6 
AdcConversionCompleteNotif/3 (AdcConversionCompleteNotif) @06da2540
  Type: function definition analyzed
  Visibility: public
  References: notif_triggered/2 (write)data/1 (write)data/1 (read)data/1 (read)data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
notif_triggered/2 (notif_triggered) @06d9fb88
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)
  Availability: not-ready
  Varpool flags: initialized
data/1 (data) @06d9faf8
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)main/4 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06dab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_SetSoftwarePretrigger/15 (Adc_Ip_SetSoftwarePretrigger) @06dab2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06da7990
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/13 (Adc_Ip_Init) @06dab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB/12 (Trgmux_Ip_xTrgmuxInitPB) @06da7900
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Trgmux_Ip_Init/11 (Trgmux_Ip_Init) @06dab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Port_Init/10 (Port_Init) @06dab000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @06da2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @06da2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06da7750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @06da2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06da2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 AdcConversionCompleteNotif/3 
  Calls: 
main/4 (main) @06da27e0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/7 (addr)Mcu_aClockConfigPB/7 (addr)Trgmux_Ip_xTrgmuxInitPB/12 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (addr)data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_SetSoftwarePretrigger/15 Adc_Ip_Init/13 Trgmux_Ip_Init/11 Port_Init/10 Clock_Ip_DistributePll/9 Clock_Ip_GetPllStatus/8 Clock_Ip_Init/6 Clock_Ip_Init/6 
AdcConversionCompleteNotif/3 (AdcConversionCompleteNotif) @06da2540
  Type: function definition analyzed
  Visibility: public
  References: notif_triggered/2 (write)data/1 (write)data/1 (read)data/1 (read)data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
notif_triggered/2 (notif_triggered) @06d9fb88
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)
  Availability: not-ready
  Varpool flags: initialized
data/1 (data) @06d9faf8
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)main/4 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06dab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (868753 (estimated locally),8.09 per call) main/4 (107374 (estimated locally),1.00 per call) 
  Calls: 
Adc_Ip_SetSoftwarePretrigger/15 (Adc_Ip_SetSoftwarePretrigger) @06dab2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (107374 (estimated locally),1.00 per call) 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06da7990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/13 (Adc_Ip_Init) @06dab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (107374 (estimated locally),1.00 per call) 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB/12 (Trgmux_Ip_xTrgmuxInitPB) @06da7900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Trgmux_Ip_Init/11 (Trgmux_Ip_Init) @06dab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (107374 (estimated locally),1.00 per call) 
  Calls: 
Port_Init/10 (Port_Init) @06dab000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @06da2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (107374 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @06da2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (976127 (estimated locally),9.09 per call) 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06da7750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @06da2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (868753 (estimated locally),8.09 per call) main/4 (107374 (estimated locally),1.00 per call) 
  Calls: 
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06da2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (1073741824 (estimated locally),10000.02 per call) AdcConversionCompleteNotif/3 (118111600 (estimated locally),1.00 per call) 
  Calls: 
main/4 (main) @06da27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/7 (addr)Mcu_aClockConfigPB/7 (addr)Trgmux_Ip_xTrgmuxInitPB/12 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (addr)data/1 (write)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 (1073741824 (estimated locally),10000.02 per call) Adc_Ip_DoCalibration/16 (868753 (estimated locally),8.09 per call) Adc_Ip_DoCalibration/16 (107374 (estimated locally),1.00 per call) Adc_Ip_SetSoftwarePretrigger/15 (107374 (estimated locally),1.00 per call) Adc_Ip_Init/13 (107374 (estimated locally),1.00 per call) Trgmux_Ip_Init/11 (107374 (estimated locally),1.00 per call) Port_Init/10 (107374 (estimated locally),1.00 per call) Clock_Ip_DistributePll/9 (107374 (estimated locally),1.00 per call) Clock_Ip_GetPllStatus/8 (976127 (estimated locally),9.09 per call) Clock_Ip_Init/6 (868753 (estimated locally),8.09 per call) Clock_Ip_Init/6 (107374 (estimated locally),1.00 per call) 
AdcConversionCompleteNotif/3 (AdcConversionCompleteNotif) @06da2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: notif_triggered/2 (write)data/1 (write)data/1 (read)data/1 (read)data/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 (118111600 (estimated locally),1.00 per call) 
notif_triggered/2 (notif_triggered) @06d9fb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)
  Availability: available
  Varpool flags: initialized
data/1 (data) @06d9faf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (write)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)main/4 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:AdcConversionCompleteNotif:0
Time profile order in expand_all_functions:main:0
Trivially needed variables: notif_triggered data
Removing variables:

Final Symbol table:

Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06dab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Adc_Ip_SetSoftwarePretrigger/15 (Adc_Ip_SetSoftwarePretrigger) @06dab2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06da7990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/13 (Adc_Ip_Init) @06dab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB/12 (Trgmux_Ip_xTrgmuxInitPB) @06da7900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Trgmux_Ip_Init/11 (Trgmux_Ip_Init) @06dab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Init/10 (Port_Init) @06dab000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @06da2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @06da2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06da7750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @06da2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06da2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
main/4 (main) @06da27e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
AdcConversionCompleteNotif/3 (AdcConversionCompleteNotif) @06da2540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
notif_triggered/2 (notif_triggered) @06d9fb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
data/1 (data) @06d9faf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @06d9fb88
  References: 
  Referring: 
  Availability: available
  Varpool flags:
