
Marking local functions:


Marking externally visible functions: main AdcConversionCompleteNotif


Marking externally visible variables: notif_triggered data


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06dab380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_SetSoftwarePretrigger/15 (Adc_Ip_SetSoftwarePretrigger) @06dab2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06da7990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/13 (Adc_Ip_Init) @06dab1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Trgmux_Ip_xTrgmuxInitPB/12 (Trgmux_Ip_xTrgmuxInitPB) @06da7900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Trgmux_Ip_Init/11 (Trgmux_Ip_Init) @06dab0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Port_Init/10 (Port_Init) @06dab000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/9 (Clock_Ip_DistributePll) @06da2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/8 (Clock_Ip_GetPllStatus) @06da2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/7 (Mcu_aClockConfigPB) @06da7750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/6 (Clock_Ip_Init) @06da2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06da2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 AdcConversionCompleteNotif/3 
  Calls: 
main/4 (main) @06da27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/7 (addr)Mcu_aClockConfigPB/7 (addr)Trgmux_Ip_xTrgmuxInitPB/12 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/14 (addr)data/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_SetSoftwarePretrigger/15 Adc_Ip_Init/13 Trgmux_Ip_Init/11 Port_Init/10 Clock_Ip_DistributePll/9 Clock_Ip_GetPllStatus/8 Clock_Ip_Init/6 Clock_Ip_Init/6 
AdcConversionCompleteNotif/3 (AdcConversionCompleteNotif) @06da2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: notif_triggered/2 (write)data/1 (write)data/1 (read)data/1 (read)data/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
notif_triggered/2 (notif_triggered) @06d9fb88
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)
  Availability: available
  Varpool flags: initialized
data/1 (data) @06d9faf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: AdcConversionCompleteNotif/3 (write)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)AdcConversionCompleteNotif/3 (read)main/4 (write)
  Availability: available
  Varpool flags:
main ()
{
  Trgmux_Ip_StatusType trgmuxStatus;
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.6963;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  Port_Init (0B);
  # DEBUG BEGIN_STMT
  trgmuxStatus = Trgmux_Ip_Init (&Trgmux_Ip_xTrgmuxInitPB);
  # DEBUG BEGIN_STMT
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  # DEBUG BEGIN_STMT
  Adc_Ip_SetSoftwarePretrigger (0, 4);
  # DEBUG BEGIN_STMT
  adcStatus = Adc_Ip_DoCalibration (0);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  adcStatus = Adc_Ip_DoCalibration (0);

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (adcStatus != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = Adc_Ip_GetConvData (0, 4);
  _3 = (long unsigned int) _2;
  data = _3;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

}


AdcConversionCompleteNotif (const uint8 ControlChanIdx)
{
  _Bool iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  notif_triggered = 1;
  # DEBUG BEGIN_STMT
  _1 = Adc_Ip_GetConvData (0, ControlChanIdx);
  _2 = (long unsigned int) _1;
  data = _2;
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data.1_3 = data;
  if (data.1_3 > 819)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  data.2_4 = data;
  _5 = data.2_4 + 4294966477;
  iftmp.0 = _5 > 150;
  goto <bb 6>; [INV]

  <bb 5> :
  data.3_6 = data;
  _7 = 819 - data.3_6;
  iftmp.0 = _7 > 150;

  <bb 6> :
  if (iftmp.0 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


