
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: FlexCAN_Config0 FlexCAN_State0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

GB_MailBox_CallBack/2 (GB_MailBox_CallBack) @06835d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @06838750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GB_MailBox_CallBack/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @068385e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
