Trivially needed symbols: FlexCAN_Config0 FlexCAN_State0


Initial Symbol table:

GB_MailBox_CallBack/2 (GB_MailBox_CallBack) @06835d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @06838750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: GB_MailBox_CallBack/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @068385e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06838750
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

GB_MailBox_CallBack/2 (GB_MailBox_CallBack) @06835d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @06838750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: GB_MailBox_CallBack/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @068385e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

GB_MailBox_CallBack/2 (GB_MailBox_CallBack) @06835d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @06838750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: GB_MailBox_CallBack/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @068385e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

GB_MailBox_CallBack/2 (GB_MailBox_CallBack) @06835d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @06838750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: GB_MailBox_CallBack/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @068385e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

GB_MailBox_CallBack/2 (GB_MailBox_CallBack) @06835d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @06838750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GB_MailBox_CallBack/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @068385e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: FlexCAN_Config0 FlexCAN_State0
Removing variables:

Final Symbol table:

GB_MailBox_CallBack/2 (GB_MailBox_CallBack) @06835d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @06838750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: GB_MailBox_CallBack/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @068385e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06838750
  References: 
  Referring: 
  Availability: available
  Varpool flags:
