
Analyzing function: Clock_Ip_SetSimTraceSel_TrustedCall/38
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimTraceSel_TrustedCall

IPA function summary for Clock_Ip_SetSimTraceSel_TrustedCall/38 inlinable
  global time:     10.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_ResetSimTraceSel_TrustedCall/37
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimTraceSel_TrustedCall

IPA function summary for Clock_Ip_ResetSimTraceSel_TrustedCall/37 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_SetPccPcsSelect_TrustedCall/36
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetPccPcsSelect_TrustedCall

IPA function summary for Clock_Ip_SetPccPcsSelect_TrustedCall/36 inlinable
  global time:     12.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed) && (op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_ResetPccPcsSelect_TrustedCall/35
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetPccPcsSelect_TrustedCall

IPA function summary for Clock_Ip_ResetPccPcsSelect_TrustedCall/35 inlinable
  global time:     7.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_SetSimClkoutSel_TrustedCall/34
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimClkoutSel_TrustedCall

IPA function summary for Clock_Ip_SetSimClkoutSel_TrustedCall/34 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_ResetSimClkoutSel_TrustedCall/33
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimClkoutSel_TrustedCall

IPA function summary for Clock_Ip_ResetSimClkoutSel_TrustedCall/33 inlinable
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_SetSimFtmoptSel_TrustedCall/32
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimFtmoptSel_TrustedCall

IPA function summary for Clock_Ip_SetSimFtmoptSel_TrustedCall/32 inlinable
  global time:     17.500000
  self size:       26
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:13.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  array index:(op0[ref offset: 0] changed) && (op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_ResetSimFtmoptSel_TrustedCall/31
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimFtmoptSel_TrustedCall

IPA function summary for Clock_Ip_ResetSimFtmoptSel_TrustedCall/31 inlinable
  global time:     16.500000
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:13.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_SetScgClkoutSel_TrustedCall/30
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetScgClkoutSel_TrustedCall

IPA function summary for Clock_Ip_SetScgClkoutSel_TrustedCall/30 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_ResetScgClkoutSel_TrustedCall/29
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetScgClkoutSel_TrustedCall

IPA function summary for Clock_Ip_ResetScgClkoutSel_TrustedCall/29 inlinable
  global time:     8.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_SetSimLpoSel_TrustedCall/28
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimLpoSel_TrustedCall

IPA function summary for Clock_Ip_SetSimLpoSel_TrustedCall/28 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_ResetSimLpoSel_TrustedCall/27
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimLpoSel_TrustedCall

IPA function summary for Clock_Ip_ResetSimLpoSel_TrustedCall/27 inlinable
  global time:     8.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_SetSimRtcSel_TrustedCall/26
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimRtcSel_TrustedCall

IPA function summary for Clock_Ip_SetSimRtcSel_TrustedCall/26 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_ResetSimRtcSel_TrustedCall/25
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimRtcSel_TrustedCall

IPA function summary for Clock_Ip_ResetSimRtcSel_TrustedCall/25 inlinable
  global time:     8.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_SetScgHsrunSel_TrustedCall/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetScgHsrunSel_TrustedCall

IPA function summary for Clock_Ip_SetScgHsrunSel_TrustedCall/24 inlinable
  global time:     10.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_ResetScgHsrunSel_TrustedCall/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetScgHsrunSel_TrustedCall

IPA function summary for Clock_Ip_ResetScgHsrunSel_TrustedCall/23 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_SetScgVlprSel_TrustedCall/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetScgVlprSel_TrustedCall

IPA function summary for Clock_Ip_SetScgVlprSel_TrustedCall/22 inlinable
  global time:     10.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_SetScgRunSel_TrustedCall/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetScgRunSel_TrustedCall

IPA function summary for Clock_Ip_SetScgRunSel_TrustedCall/21 inlinable
  global time:     10.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  array index:(op0[ref offset: 32] changed)
  calls:


Analyzing function: Clock_Ip_ResetScgRunSel_TrustedCall/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetScgRunSel_TrustedCall

IPA function summary for Clock_Ip_ResetScgRunSel_TrustedCall/20 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_SetSimTraceSel/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimTraceSel

IPA function summary for Clock_Ip_SetSimTraceSel/19 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSimTraceSel_TrustedCall/38 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_ResetSimTraceSel/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimTraceSel

IPA function summary for Clock_Ip_ResetSimTraceSel/18 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSimTraceSel_TrustedCall/37 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_SetPccPcsSelect/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetPccPcsSelect

IPA function summary for Clock_Ip_SetPccPcsSelect/17 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetPccPcsSelect_TrustedCall/36 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 6 stack: 0


Analyzing function: Clock_Ip_ResetPccPcsSelect/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetPccPcsSelect

IPA function summary for Clock_Ip_ResetPccPcsSelect/16 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetPccPcsSelect_TrustedCall/35 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0


Analyzing function: Clock_Ip_SetSimClkoutSel/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimClkoutSel

IPA function summary for Clock_Ip_SetSimClkoutSel/15 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSimClkoutSel_TrustedCall/34 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_ResetSimClkoutSel/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimClkoutSel

IPA function summary for Clock_Ip_ResetSimClkoutSel/14 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSimClkoutSel_TrustedCall/33 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0


Analyzing function: Clock_Ip_SetSimFtmoptSel/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimFtmoptSel

IPA function summary for Clock_Ip_SetSimFtmoptSel/13 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSimFtmoptSel_TrustedCall/32 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:13 stack: 0


Analyzing function: Clock_Ip_ResetSimFtmoptSel/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimFtmoptSel

IPA function summary for Clock_Ip_ResetSimFtmoptSel/12 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSimFtmoptSel_TrustedCall/31 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:12 stack: 0


Analyzing function: Clock_Ip_SetScgClkoutSel/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetScgClkoutSel

IPA function summary for Clock_Ip_SetScgClkoutSel/11 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetScgClkoutSel_TrustedCall/30 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_ResetScgClkoutSel/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetScgClkoutSel

IPA function summary for Clock_Ip_ResetScgClkoutSel/10 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetScgClkoutSel_TrustedCall/29 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0


Analyzing function: Clock_Ip_SetSimLpoSel/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimLpoSel

IPA function summary for Clock_Ip_SetSimLpoSel/9 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSimLpoSel_TrustedCall/28 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_ResetSimLpoSel/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimLpoSel

IPA function summary for Clock_Ip_ResetSimLpoSel/8 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSimLpoSel_TrustedCall/27 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0


Analyzing function: Clock_Ip_SetSimRtcSel/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSimRtcSel

IPA function summary for Clock_Ip_SetSimRtcSel/7 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSimRtcSel_TrustedCall/26 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_ResetSimRtcSel/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetSimRtcSel

IPA function summary for Clock_Ip_ResetSimRtcSel/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSimRtcSel_TrustedCall/25 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0


Analyzing function: Clock_Ip_SetScgHsrunSel/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetScgHsrunSel

IPA function summary for Clock_Ip_SetScgHsrunSel/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetScgHsrunSel_TrustedCall/24 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_ResetScgHsrunSel/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetScgHsrunSel

IPA function summary for Clock_Ip_ResetScgHsrunSel/4 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetScgHsrunSel_TrustedCall/23 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_SetScgVlprSel/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetScgVlprSel

IPA function summary for Clock_Ip_SetScgVlprSel/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetScgVlprSel_TrustedCall/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_SetScgRunSel/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetScgRunSel

IPA function summary for Clock_Ip_SetScgRunSel/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetScgRunSel_TrustedCall/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_ResetScgRunSel/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ResetScgRunSel

IPA function summary for Clock_Ip_ResetScgRunSel/1 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetScgRunSel_TrustedCall/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 5 stack: 0


Analyzing function: Clock_Ip_CallbackSelectorEmpty/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_CallbackSelectorEmpty

IPA function summary for Clock_Ip_CallbackSelectorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_au8ClockFeatures/43 (Clock_Ip_au8ClockFeatures) @06c27bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetSimFtmoptSel_TrustedCall/32 (read)Clock_Ip_ResetPccPcsSelect_TrustedCall/35 (read)Clock_Ip_ResetSimFtmoptSel_TrustedCall/31 (read)Clock_Ip_SetPccPcsSelect_TrustedCall/36 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8SelectorEntryPcsHardwareValue/42 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @06c27750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPccPcsSelect_TrustedCall/36 (read)Clock_Ip_ResetSimTraceSel_TrustedCall/37 (read)Clock_Ip_ResetSimLpoSel_TrustedCall/27 (read)Clock_Ip_SetSimLpoSel_TrustedCall/28 (read)Clock_Ip_SetSimTraceSel_TrustedCall/38 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au16SelectorEntryHardwareValue/41 (Clock_Ip_au16SelectorEntryHardwareValue) @06c27558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetSimFtmoptSel_TrustedCall/31 (read)Clock_Ip_SetSimFtmoptSel_TrustedCall/32 (read)Clock_Ip_ResetSimRtcSel_TrustedCall/25 (read)Clock_Ip_SetSimRtcSel_TrustedCall/26 (read)Clock_Ip_SetSimClkoutSel_TrustedCall/34 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8SelectorEntryScsHardwareValue/40 (Clock_Ip_au8SelectorEntryScsHardwareValue) @06c270d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetScgHsrunSel_TrustedCall/24 (read)Clock_Ip_ResetScgClkoutSel_TrustedCall/29 (read)Clock_Ip_ResetScgRunSel_TrustedCall/20 (read)Clock_Ip_SetScgRunSel_TrustedCall/21 (read)Clock_Ip_SetScgVlprSel_TrustedCall/22 (read)Clock_Ip_ResetScgHsrunSel_TrustedCall/23 (read)Clock_Ip_SetScgClkoutSel_TrustedCall/30 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axSelectorCallbacks/39 (Clock_Ip_axSelectorCallbacks) @0692de10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_CallbackSelectorEmpty/0 (addr)Clock_Ip_CallbackSelectorEmpty/0 (addr)Clock_Ip_ResetScgRunSel/1 (addr)Clock_Ip_SetScgRunSel/2 (addr)Clock_Ip_CallbackSelectorEmpty/0 (addr)Clock_Ip_SetScgVlprSel/3 (addr)Clock_Ip_ResetScgHsrunSel/4 (addr)Clock_Ip_SetScgHsrunSel/5 (addr)Clock_Ip_ResetSimRtcSel/6 (addr)Clock_Ip_SetSimRtcSel/7 (addr)Clock_Ip_ResetSimLpoSel/8 (addr)Clock_Ip_SetSimLpoSel/9 (addr)Clock_Ip_ResetScgClkoutSel/10 (addr)Clock_Ip_SetScgClkoutSel/11 (addr)Clock_Ip_ResetSimFtmoptSel/12 (addr)Clock_Ip_SetSimFtmoptSel/13 (addr)Clock_Ip_ResetSimClkoutSel/14 (addr)Clock_Ip_SetSimClkoutSel/15 (addr)Clock_Ip_ResetPccPcsSelect/16 (addr)Clock_Ip_SetPccPcsSelect/17 (addr)Clock_Ip_ResetSimTraceSel/18 (addr)Clock_Ip_SetSimTraceSel/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetSimTraceSel_TrustedCall/38 (Clock_Ip_SetSimTraceSel_TrustedCall) @06c23380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryPcsHardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSimTraceSel/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetSimTraceSel_TrustedCall/37 (Clock_Ip_ResetSimTraceSel_TrustedCall) @06c23000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryPcsHardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSimTraceSel/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetPccPcsSelect_TrustedCall/36 (Clock_Ip_SetPccPcsSelect_TrustedCall) @06c1b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/43 (read)Clock_Ip_au8SelectorEntryPcsHardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetPccPcsSelect/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetPccPcsSelect_TrustedCall/35 (Clock_Ip_ResetPccPcsSelect_TrustedCall) @06c1be00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetPccPcsSelect/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSimClkoutSel_TrustedCall/34 (Clock_Ip_SetSimClkoutSel_TrustedCall) @06c1bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au16SelectorEntryHardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSimClkoutSel/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetSimClkoutSel_TrustedCall/33 (Clock_Ip_ResetSimClkoutSel_TrustedCall) @06c1b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSimClkoutSel/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSimFtmoptSel_TrustedCall/32 (Clock_Ip_SetSimFtmoptSel_TrustedCall) @06c1b620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au16SelectorEntryHardwareValue/41 (read)Clock_Ip_au8ClockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSimFtmoptSel/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetSimFtmoptSel_TrustedCall/31 (Clock_Ip_ResetSimFtmoptSel_TrustedCall) @06c1b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au16SelectorEntryHardwareValue/41 (read)Clock_Ip_au8ClockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSimFtmoptSel/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgClkoutSel_TrustedCall/30 (Clock_Ip_SetScgClkoutSel_TrustedCall) @06c14460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryScsHardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetScgClkoutSel/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetScgClkoutSel_TrustedCall/29 (Clock_Ip_ResetScgClkoutSel_TrustedCall) @06c14e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryScsHardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetScgClkoutSel/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSimLpoSel_TrustedCall/28 (Clock_Ip_SetSimLpoSel_TrustedCall) @06c14b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryPcsHardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSimLpoSel/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetSimLpoSel_TrustedCall/27 (Clock_Ip_ResetSimLpoSel_TrustedCall) @06c148c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryPcsHardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSimLpoSel/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSimRtcSel_TrustedCall/26 (Clock_Ip_SetSimRtcSel_TrustedCall) @06c14620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au16SelectorEntryHardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSimRtcSel/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetSimRtcSel_TrustedCall/25 (Clock_Ip_ResetSimRtcSel_TrustedCall) @06c14380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au16SelectorEntryHardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSimRtcSel/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgHsrunSel_TrustedCall/24 (Clock_Ip_SetScgHsrunSel_TrustedCall) @06c140e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryScsHardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetScgHsrunSel/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetScgHsrunSel_TrustedCall/23 (Clock_Ip_ResetScgHsrunSel_TrustedCall) @06c119a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryScsHardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetScgHsrunSel/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgVlprSel_TrustedCall/22 (Clock_Ip_SetScgVlprSel_TrustedCall) @06c110e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryScsHardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetScgVlprSel/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgRunSel_TrustedCall/21 (Clock_Ip_SetScgRunSel_TrustedCall) @06c11c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryScsHardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetScgRunSel/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ResetScgRunSel_TrustedCall/20 (Clock_Ip_ResetScgRunSel_TrustedCall) @06c118c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8SelectorEntryScsHardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetScgRunSel/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSimTraceSel/19 (Clock_Ip_SetSimTraceSel) @06c11540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimTraceSel_TrustedCall/38 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSimTraceSel/18 (Clock_Ip_ResetSimTraceSel) @06c112a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSimTraceSel_TrustedCall/37 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetPccPcsSelect/17 (Clock_Ip_SetPccPcsSelect) @06c11000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetPccPcsSelect_TrustedCall/36 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetPccPcsSelect/16 (Clock_Ip_ResetPccPcsSelect) @06933b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetPccPcsSelect_TrustedCall/35 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSimClkoutSel/15 (Clock_Ip_SetSimClkoutSel) @06933620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimClkoutSel_TrustedCall/34 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSimClkoutSel/14 (Clock_Ip_ResetSimClkoutSel) @069330e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSimClkoutSel_TrustedCall/33 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSimFtmoptSel/13 (Clock_Ip_SetSimFtmoptSel) @06933d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimFtmoptSel_TrustedCall/32 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSimFtmoptSel/12 (Clock_Ip_ResetSimFtmoptSel) @06933a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSimFtmoptSel_TrustedCall/31 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgClkoutSel/11 (Clock_Ip_SetScgClkoutSel) @069337e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgClkoutSel_TrustedCall/30 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetScgClkoutSel/10 (Clock_Ip_ResetScgClkoutSel) @06933540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetScgClkoutSel_TrustedCall/29 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSimLpoSel/9 (Clock_Ip_SetSimLpoSel) @069332a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimLpoSel_TrustedCall/28 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSimLpoSel/8 (Clock_Ip_ResetSimLpoSel) @06933000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSimLpoSel_TrustedCall/27 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSimRtcSel/7 (Clock_Ip_SetSimRtcSel) @0692eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimRtcSel_TrustedCall/26 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSimRtcSel/6 (Clock_Ip_ResetSimRtcSel) @0692e620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSimRtcSel_TrustedCall/25 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgHsrunSel/5 (Clock_Ip_SetScgHsrunSel) @0692e0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgHsrunSel_TrustedCall/24 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetScgHsrunSel/4 (Clock_Ip_ResetScgHsrunSel) @0692ed20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetScgHsrunSel_TrustedCall/23 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgVlprSel/3 (Clock_Ip_SetScgVlprSel) @0692ea80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgVlprSel_TrustedCall/22 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgRunSel/2 (Clock_Ip_SetScgRunSel) @0692e7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgRunSel_TrustedCall/21 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetScgRunSel/1 (Clock_Ip_ResetScgRunSel) @0692e540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetScgRunSel_TrustedCall/20 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CallbackSelectorEmpty/0 (Clock_Ip_CallbackSelectorEmpty) @0692e2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/39 (addr)Clock_Ip_axSelectorCallbacks/39 (addr)Clock_Ip_axSelectorCallbacks/39 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Value;
  _2 = Clock_Ip_au8SelectorEntryPcsHardwareValue[_1];
  SelectorValue_7 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_7
  # DEBUG BEGIN_STMT
  RegValue_8 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  RegValue_9 = RegValue_8 & 4294963199;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  _3 = SelectorValue_7 << 12;
  _4 = _3 & 4096;
  RegValue_10 = _4 | RegValue_9;
  # DEBUG RegValue => RegValue_10
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} RegValue_10;
  return;

}


Clock_Ip_ResetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8SelectorEntryPcsHardwareValue[28];
  SelectorValue_5 = (uint32) _1;
  # DEBUG SelectorValue => SelectorValue_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_6 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  RegValue_7 = RegValue_6 & 4294963199;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  _2 = SelectorValue_5 << 12;
  _3 = _2 & 4096;
  RegValue_8 = _3 | RegValue_7;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} RegValue_8;
  return;

}


Clock_Ip_SetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 PccIndex;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  <unnamed type> _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][4];
  PccIndex_9 = (uint32) _2;
  # DEBUG PccIndex => PccIndex_9
  # DEBUG BEGIN_STMT
  _3 = Config_8(D)->Value;
  _4 = Clock_Ip_au8SelectorEntryPcsHardwareValue[_3];
  SelectorValue_10 = (uint32) _4;
  # DEBUG SelectorValue => SelectorValue_10
  # DEBUG BEGIN_STMT
  RegValue_11 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[PccIndex_9];
  # DEBUG RegValue => RegValue_11
  # DEBUG BEGIN_STMT
  RegValue_12 = RegValue_11 & 4177526783;
  # DEBUG RegValue => RegValue_12
  # DEBUG BEGIN_STMT
  _5 = SelectorValue_10 << 24;
  _6 = _5 & 117440512;
  RegValue_13 = _6 | RegValue_12;
  # DEBUG RegValue => RegValue_13
  # DEBUG BEGIN_STMT
  MEM[(struct PCC_Type *)1074155520B].PCCn[PccIndex_9] ={v} RegValue_13;
  return;

}


Clock_Ip_ResetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 PccIndex;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_4(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][4];
  PccIndex_5 = (uint32) _2;
  # DEBUG PccIndex => PccIndex_5
  # DEBUG BEGIN_STMT
  RegValue_6 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[PccIndex_5];
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  RegValue_7 = RegValue_6 & 3103784959;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct PCC_Type *)1074155520B].PCCn[PccIndex_5] ={v} RegValue_7;
  return;

}


Clock_Ip_SetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Value;
  _2 = Clock_Ip_au16SelectorEntryHardwareValue[_1];
  SelectorValue_6 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_6
  # DEBUG BEGIN_STMT
  RegValue_7 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  RegValue_8 = RegValue_7 & 4294967055;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  _3 = SelectorValue_6 << 4;
  RegValue_9 = _3 | RegValue_8;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} RegValue_9;
  return;

}


Clock_Ip_ResetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 RegValue;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_2 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  # DEBUG RegValue => RegValue_2
  # DEBUG BEGIN_STMT
  RegValue_3 = RegValue_2 & 4294965007;
  # DEBUG RegValue => RegValue_3
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} RegValue_3;
  return;

}


Clock_Ip_SetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 Instance;
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  <unnamed type> _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_18(D)->Value;
  _2 = Clock_Ip_au16SelectorEntryHardwareValue[_1];
  SelectorValue_19 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_19
  # DEBUG BEGIN_STMT
  _3 = Config_18(D)->Name;
  _4 = Clock_Ip_au8ClockFeatures[_3][0];
  Instance_20 = (uint32) _4;
  # DEBUG Instance => Instance_20
  # DEBUG BEGIN_STMT
  RegValue_21 ={v} MEM[(struct SIM_Type *)1074036736B].FTMOPT0;
  # DEBUG RegValue => RegValue_21
  # DEBUG BEGIN_STMT
  if (Instance_20 <= 3)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = Instance_20 << 1;
  _6 = _5 + 24;
  _7 = 3 << _6;
  _8 = ~_7;
  RegValue_24 = _8 & RegValue_21;
  # DEBUG RegValue => RegValue_24
  # DEBUG BEGIN_STMT
  _9 = SelectorValue_19 << _6;
  RegValue_25 = _9 | RegValue_24;
  # DEBUG RegValue => RegValue_25
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _10 = Instance_20 + 4294967292;
  _11 = _10 << 1;
  _12 = _11 + 16;
  _13 = 3 << _12;
  _14 = ~_13;
  RegValue_22 = _14 & RegValue_21;
  # DEBUG RegValue => RegValue_22
  # DEBUG BEGIN_STMT
  _15 = SelectorValue_19 << _12;
  RegValue_23 = _15 | RegValue_22;
  # DEBUG RegValue => RegValue_23

  <bb 5> [local count: 1073741824]:
  # RegValue_16 = PHI <RegValue_25(3), RegValue_23(4)>
  # DEBUG RegValue => RegValue_16
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].FTMOPT0 ={v} RegValue_16;
  return;

}


Clock_Ip_ResetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 Instance;
  uint32 SelectorValue;
  uint32 RegValue;
  unsigned char _1;
  <unnamed type> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au16SelectorEntryHardwareValue[5];
  SelectorValue_17 = (uint32) _1;
  # DEBUG SelectorValue => SelectorValue_17
  # DEBUG BEGIN_STMT
  _2 = Config_18(D)->Name;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_19 = (uint32) _3;
  # DEBUG Instance => Instance_19
  # DEBUG BEGIN_STMT
  RegValue_20 ={v} MEM[(struct SIM_Type *)1074036736B].FTMOPT0;
  # DEBUG RegValue => RegValue_20
  # DEBUG BEGIN_STMT
  if (Instance_19 <= 3)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = Instance_19 << 1;
  _5 = _4 + 24;
  _6 = 3 << _5;
  _7 = ~_6;
  RegValue_23 = _7 & RegValue_20;
  # DEBUG RegValue => RegValue_23
  # DEBUG BEGIN_STMT
  _8 = SelectorValue_17 << _5;
  RegValue_24 = _8 | RegValue_23;
  # DEBUG RegValue => RegValue_24
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _9 = Instance_19 + 4294967292;
  _10 = _9 << 1;
  _11 = _10 + 16;
  _12 = 3 << _11;
  _13 = ~_12;
  RegValue_21 = _13 & RegValue_20;
  # DEBUG RegValue => RegValue_21
  # DEBUG BEGIN_STMT
  _14 = SelectorValue_17 << _11;
  RegValue_22 = _14 | RegValue_21;
  # DEBUG RegValue => RegValue_22

  <bb 5> [local count: 1073741824]:
  # RegValue_15 = PHI <RegValue_24(3), RegValue_22(4)>
  # DEBUG RegValue => RegValue_15
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].FTMOPT0 ={v} RegValue_15;
  return;

}


Clock_Ip_SetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Value;
  _2 = Clock_Ip_au8SelectorEntryScsHardwareValue[_1];
  SelectorValue_6 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_6
  # DEBUG BEGIN_STMT
  RegValue_7 ={v} MEM[(struct SCG_Type *)1074151424B].CLKOUTCNFG;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  RegValue_8 = RegValue_7 & 4043309055;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  _3 = SelectorValue_6 << 24;
  RegValue_9 = _3 | RegValue_8;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].CLKOUTCNFG ={v} RegValue_9;
  return;

}


Clock_Ip_ResetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  unsigned char _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8SelectorEntryScsHardwareValue[5];
  SelectorValue_4 = (uint32) _1;
  # DEBUG SelectorValue => SelectorValue_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SCG_Type *)1074151424B].CLKOUTCNFG;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4043309055;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _2 = SelectorValue_4 << 24;
  RegValue_7 = _2 | RegValue_6;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].CLKOUTCNFG ={v} RegValue_7;
  return;

}


Clock_Ip_SetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Value;
  _2 = Clock_Ip_au8SelectorEntryPcsHardwareValue[_1];
  SelectorValue_6 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_7 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  RegValue_8 = RegValue_7 & 4294967283;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  _3 = SelectorValue_6 << 2;
  RegValue_9 = _3 | RegValue_8;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} RegValue_9;
  return;

}


Clock_Ip_ResetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  unsigned char _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8SelectorEntryPcsHardwareValue[1];
  SelectorValue_4 = (uint32) _1;
  # DEBUG SelectorValue => SelectorValue_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294967283;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _2 = SelectorValue_4 << 2;
  RegValue_7 = _2 | RegValue_6;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} RegValue_7;
  return;

}


Clock_Ip_SetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Value;
  _2 = Clock_Ip_au16SelectorEntryHardwareValue[_1];
  SelectorValue_6 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_6
  # DEBUG BEGIN_STMT
  RegValue_7 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  RegValue_8 = RegValue_7 & 4294967247;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  _3 = SelectorValue_6 << 4;
  RegValue_9 = _3 | RegValue_8;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} RegValue_9;
  return;

}


Clock_Ip_ResetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  unsigned char _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au16SelectorEntryHardwareValue[14];
  SelectorValue_4 = (uint32) _1;
  # DEBUG SelectorValue => SelectorValue_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294967247;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _2 = SelectorValue_4 << 4;
  RegValue_7 = _2 | RegValue_6;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} RegValue_7;
  return;

}


Clock_Ip_SetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Value;
  _2 = Clock_Ip_au8SelectorEntryScsHardwareValue[_1];
  SelectorValue_7 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_7
  # DEBUG BEGIN_STMT
  RegValue_8 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  RegValue_9 = RegValue_8 & 4043309055;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  _3 = SelectorValue_7 << 24;
  _4 = _3 & 251658240;
  RegValue_10 = _4 | RegValue_9;
  # DEBUG RegValue => RegValue_10
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].HCCR ={v} RegValue_10;
  return;

}


Clock_Ip_ResetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8SelectorEntryScsHardwareValue[5];
  SelectorValue_5 = (uint32) _1;
  # DEBUG SelectorValue => SelectorValue_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_6 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  RegValue_7 = RegValue_6 & 4043309055;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  _2 = SelectorValue_5 << 24;
  _3 = _2 & 251658240;
  RegValue_8 = _3 | RegValue_7;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].HCCR ={v} RegValue_8;
  return;

}


Clock_Ip_SetScgVlprSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Value;
  _2 = Clock_Ip_au8SelectorEntryScsHardwareValue[_1];
  SelectorValue_7 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_7
  # DEBUG BEGIN_STMT
  RegValue_8 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  RegValue_9 = RegValue_8 & 4043309055;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  _3 = SelectorValue_7 << 24;
  _4 = _3 & 251658240;
  RegValue_10 = _4 | RegValue_9;
  # DEBUG RegValue => RegValue_10
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].VCCR ={v} RegValue_10;
  return;

}


Clock_Ip_SetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Value;
  _2 = Clock_Ip_au8SelectorEntryScsHardwareValue[_1];
  SelectorValue_7 = (uint32) _2;
  # DEBUG SelectorValue => SelectorValue_7
  # DEBUG BEGIN_STMT
  RegValue_8 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  RegValue_9 = RegValue_8 & 4043309055;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  _3 = SelectorValue_7 << 24;
  _4 = _3 & 251658240;
  RegValue_10 = _4 | RegValue_9;
  # DEBUG RegValue => RegValue_10
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} RegValue_10;
  return;

}


Clock_Ip_ResetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorValue;
  uint32 RegValue;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_au8SelectorEntryScsHardwareValue[5];
  SelectorValue_5 = (uint32) _1;
  # DEBUG SelectorValue => SelectorValue_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_6 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  RegValue_7 = RegValue_6 & 4043309055;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  _2 = SelectorValue_5 << 24;
  _3 = _2 & 251658240;
  RegValue_8 = _3 | RegValue_7;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} RegValue_8;
  return;

}


Clock_Ip_SetSimTraceSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSimTraceSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetSimTraceSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetSimTraceSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetPccPcsSelect_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetPccPcsSelect_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSimClkoutSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetSimClkoutSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSimFtmoptSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetSimFtmoptSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgClkoutSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetScgClkoutSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetSimLpoSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSimLpoSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetSimLpoSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetSimLpoSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetSimRtcSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSimRtcSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetSimRtcSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetSimRtcSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgHsrunSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetScgHsrunSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgVlprSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgVlprSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgRunSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgRunSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetScgRunSel (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetScgRunSel_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_CallbackSelectorEmpty (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


