IPA function summary for Clock_Ip_EnableSOSC_TrustedCall.part.0/17 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetSOSC_TrustedCall.part.0/16 inlinable
  global time:     14.500000
  self size:       27
  global size:     27
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:0.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:3.000000, time:1.500000,  executed if:(op0[ref offset: 96] != 0)
    size:3.000000, time:1.500000,  executed if:(op0[ref offset: 96] == 0)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:8.500000, time:4.500000,  nonconst if:(op0[ref offset: 128] changed)
    size:1.000000, time:0.250000,  executed if:(op0[ref offset: 128] == 2)
    size:1.000000, time:0.250000,  executed if:(op0[ref offset: 128] == 1)
    size:1.000000, time:0.250000,  executed if:(op0[ref offset: 128] == 0)
  calls:

IPA function summary for Clock_Ip_CompleteSOSC.part.0/15 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Clock_Ip_EnableSOSC_TrustedCall/10 inlinable
  global time:     8.400000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
  calls:
    Clock_Ip_EnableSOSC_TrustedCall.part.0/17 function not considered for inlining
      loop depth: 0 freq:0.34 size: 1 time: 10callee size: 3 stack: 0 predicate: (op0[ref offset: 64] == 1)

IPA function summary for Clock_Ip_DisableSOSC_TrustedCall/9 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetSOSC_TrustedCall/8 inlinable
  global time:     13.839150
  self size:       34
  global size:     34
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999932,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.170000,  executed if:(op0[ref offset: 64] == 1) && (not inlined),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 64] == 1) && (not inlined)
    size:6.500000, time:0.850000,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.339966,  executed if:(op0[ref offset: 120] == 1) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.339966,  executed if:(op0[ref offset: 120] == 0) && (op0[ref offset: 64] == 1)
    size:9.000000, time:2.039796,  executed if:(op0[ref offset: 64] == 1)
    size:0.500000, time:0.169983,  executed if:(op0[ref offset: 64] == 1) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 64] == 1) && (not inlined)
    size:3.500000, time:1.189881,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 64] == 1)
  calls:
    Clock_Ip_SetSOSC_TrustedCall.part.0/16 function not considered for inlining
      loop depth: 0 freq:0.34 size: 2 time: 11callee size:13 stack: 0 predicate: (op0[ref offset: 64] == 1)

IPA function summary for Clock_Ip_ResetSOSC_TrustedCall/7 inlinable
  global time:     14.000000
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableSOSC/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableSOSC_TrustedCall/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Clock_Ip_DisableSOSC/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableSOSC_TrustedCall/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Clock_Ip_CompleteSOSC/4 inlinable
  global time:     80.004892
  self size:       29
  global size:     29
  min size:       24
  self stack:      12
  global stack:    12
    size:14.000000, time:28.999332
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_CompleteSOSC.part.0/15 function not considered for inlining
      loop depth: 0 freq:0.11 size: 2 time: 11callee size: 3 stack:12
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_SetSOSC/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSOSC_TrustedCall/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:17 stack: 0

IPA function summary for Clock_Ip_ResetSOSC/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSOSC_TrustedCall/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 7 stack: 0

IPA function summary for Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ExternalOscillatorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 211.744042 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_EnableSOSC_TrustedCall.part.0/17.
Enqueueing calls in Clock_Ip_SetSOSC_TrustedCall.part.0/16.
Enqueueing calls in Clock_Ip_CompleteSOSC.part.0/15.
Enqueueing calls in Clock_Ip_EnableSOSC_TrustedCall/10.
Enqueueing calls in Clock_Ip_DisableSOSC_TrustedCall/9.
Enqueueing calls in Clock_Ip_SetSOSC_TrustedCall/8.
Enqueueing calls in Clock_Ip_ResetSOSC_TrustedCall/7.
Enqueueing calls in Clock_Ip_EnableSOSC/6.
Enqueueing calls in Clock_Ip_DisableSOSC/5.
Enqueueing calls in Clock_Ip_CompleteSOSC/4.
Enqueueing calls in Clock_Ip_SetSOSC/3.
Enqueueing calls in Clock_Ip_ResetSOSC/2.
Enqueueing calls in Clock_Ip_DisableClockIpExternalOscillatorEmpty/1.
Enqueueing calls in Clock_Ip_ExternalOscillatorEmpty/0.

Considering Clock_Ip_EnableSOSC_TrustedCall.part.0/17 with 6 size
 to be inlined into Clock_Ip_EnableSOSC_TrustedCall/10 in unknown:0
 Estimated badness is -0.906667, frequency 0.34.

Considering Clock_Ip_CompleteSOSC.part.0/15 with 7 size
 to be inlined into Clock_Ip_CompleteSOSC/4 in unknown:0
 Estimated badness is -0.094848, frequency 0.11.

Considering Clock_Ip_SetSOSC_TrustedCall.part.0/16 with 27 size
 to be inlined into Clock_Ip_SetSOSC_TrustedCall/8 in unknown:0
 Estimated badness is -0.016483, frequency 0.34.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 175.197375 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 3.523733 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 4.000000 freq, 0 count
IPA function summary for Clock_Ip_EnableSOSC_TrustedCall/10 inlinable
  global time:     6.020000
  self size:       7
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:2
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:3.000000, time:1.020000,  executed if:(op0[ref offset: 64] == 1)
  calls:
    Clock_Ip_EnableSOSC_TrustedCall.part.0/17 inlined
      loop depth: 0 freq:0.34 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Clock_Ip_DisableSOSC_TrustedCall/9 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
  estimated growth:1
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetSOSC_TrustedCall/8 inlinable
  global time:     14.009133
  self size:       34
  global size:     55
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:28
    size:0.000000, time:0.000000
    size:3.000000, time:1.999932,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.170000,  executed if:(op0[ref offset: 64] == 1) && (not inlined),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 64] == 1) && (not inlined)
    size:6.500000, time:0.850000,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.339966,  executed if:(op0[ref offset: 120] == 1) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.339966,  executed if:(op0[ref offset: 120] == 0) && (op0[ref offset: 64] == 1)
    size:32.000000, time:5.949405,  executed if:(op0[ref offset: 64] == 1)
    size:0.500000, time:0.169983,  executed if:(op0[ref offset: 64] == 1) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 64] == 1) && (not inlined)
    size:3.500000, time:1.189881,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 64] == 1)
  calls:
    Clock_Ip_SetSOSC_TrustedCall.part.0/16 inlined
      loop depth: 0 freq:0.34 size: 2 time: 11callee size:13 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Clock_Ip_ResetSOSC_TrustedCall/7 inlinable
  global time:     14.000000
  self size:       15
  global size:     15
  min size:       12
  self stack:      0
  global stack:    0
  estimated growth:10
    size:12.000000, time:12.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableSOSC/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableSOSC_TrustedCall/10 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for Clock_Ip_DisableSOSC/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableSOSC_TrustedCall/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Clock_Ip_CompleteSOSC/4 inlinable
  global time:     80.168242
  self size:       29
  global size:     31
  min size:       50
  self stack:      12
  global stack:    24
    size:14.500000, time:29.053782
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_CompleteSOSC.part.0/15 inlined
      loop depth: 0 freq:0.11 size: 2 time: 11callee size: 3 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      Clock_Ip_ReportClockErrors/14 function body not available
        loop depth: 0 freq:0.11 size: 3 time: 12
         op0 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_SetSOSC/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSOSC_TrustedCall/8 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:27 stack: 0

IPA function summary for Clock_Ip_ResetSOSC/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSOSC_TrustedCall/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 7 stack: 0

IPA function summary for Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ExternalOscillatorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_EnableSOSC_TrustedCall.part.0/17 (Clock_Ip_EnableSOSC_TrustedCall.part.0) @06cd28c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_EnableSOSC_TrustedCall.part.0/17 is inline copy in Clock_Ip_EnableSOSC_TrustedCall/10
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_EnableSOSC_TrustedCall/10 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall.part.0/16 (Clock_Ip_SetSOSC_TrustedCall.part.0) @06cd2380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SetSOSC_TrustedCall.part.0/16 is inline copy in Clock_Ip_SetSOSC_TrustedCall/8
  Availability: local
  Function flags: count:365035714 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSOSC_TrustedCall/8 (inlined) (365035714 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_CompleteSOSC.part.0/15 (Clock_Ip_CompleteSOSC.part.0) @06cc7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_CompleteSOSC.part.0/15 is inline copy in Clock_Ip_CompleteSOSC/4
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_CompleteSOSC/4 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: Clock_Ip_ReportClockErrors/14 (37904965 (estimated locally),0.11 per call) 
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @06cb10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSOSC.part.0/15 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @06cb1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSOSC/4 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @0697ee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSOSC/4 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @06a15dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetSOSC/2 (addr)Clock_Ip_SetSOSC/3 (addr)Clock_Ip_CompleteSOSC/4 (addr)Clock_Ip_DisableSOSC/5 (addr)Clock_Ip_EnableSOSC/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @0697e620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSOSC/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSOSC_TrustedCall.part.0/17 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @0697e380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableSOSC/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @0697e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSOSC/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_SetSOSC_TrustedCall.part.0/16 (inlined) (365035714 (estimated locally),0.34 per call) 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @0697a620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSOSC/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @0697a380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/10 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @0697a0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/9 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @06974460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CompleteSOSC.part.0/15 (inlined) (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/13 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/12 (114863532 (estimated locally),0.33 per call) 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @06974e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSOSC_TrustedCall/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @06974b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/7 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @069748c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @06974620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function Clock_Ip_ExternalOscillatorEmpty (Clock_Ip_ExternalOscillatorEmpty, funcdef_no=0, decl_uid=6056, cgraph_uid=1, symbol_order=0)

Clock_Ip_ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_DisableClockIpExternalOscillatorEmpty (Clock_Ip_DisableClockIpExternalOscillatorEmpty, funcdef_no=1, decl_uid=6058, cgraph_uid=2, symbol_order=1)

Clock_Ip_DisableClockIpExternalOscillatorEmpty (Clock_Ip_NameType XoscName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_CompleteSOSC (Clock_Ip_CompleteSOSC, funcdef_no=4, decl_uid=6083, cgraph_uid=5, symbol_order=4)


Symbols to be put in SSA form
{ D.6142 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Removing basic block 7
Removing basic block 9
Removing basic block 10
Removing basic block 11
Merging blocks 12 and 13
No longer having address taken: StartTime
No longer having address taken: ElapsedTime
No longer having address taken: TimeoutTicks

Symbols to be put in SSA form
{ D.6189 D.6190 D.6191 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Clock_Ip_CompleteSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 SoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int TimeoutTicks.0_6;
  <unnamed type> _19;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _5 = _4 >> 24;
  SoscStatus_12 = _5 & 1;
  # DEBUG SoscStatus => SoscStatus_12
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_6 = TimeoutTicks;
  TimeoutOccurred_14 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_6);
  # DEBUG TimeoutOccurred => TimeoutOccurred_14
  # DEBUG BEGIN_STMT
  if (SoscStatus_12 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_14 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_9 = PHI <TimeoutOccurred_14(4), TimeoutOccurred_14(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_9 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG Config => Config_15(D)
  # DEBUG INLINE_ENTRY Clock_Ip_CompleteSOSC
  # DEBUG BEGIN_STMT
  _19 = Config_15(D)->Name;
  Clock_Ip_ReportClockErrors (1, _19);
  # DEBUG D#3 => {CLOBBER}
  # DEBUG StartTime => D#3
  # DEBUG D#4 => {CLOBBER}
  # DEBUG ElapsedTime => D#4
  # DEBUG D#5 => {CLOBBER}
  # DEBUG TimeoutTicks => D#5

  <bb 8> [local count: 348071309]:
  # DEBUG Config => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG SoscStatus => NULL
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_ResetSOSC_TrustedCall (Clock_Ip_ResetSOSC_TrustedCall, funcdef_no=7, decl_uid=6060, cgraph_uid=8, symbol_order=7)

Clock_Ip_ResetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _2 = _1 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _4 = _3 & 4294901759;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _6 = _5 & 4294836223;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _8 = _7 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _8;
  return;

}



;; Function Clock_Ip_ResetSOSC (Clock_Ip_ResetSOSC, funcdef_no=2, decl_uid=6077, cgraph_uid=3, symbol_order=2)

Clock_Ip_ResetSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetSOSC_TrustedCall (Config_2(D));
  return;

}



;; Function Clock_Ip_SetSOSC_TrustedCall (Clock_Ip_SetSOSC_TrustedCall, funcdef_no=8, decl_uid=6062, cgraph_uid=9, symbol_order=8)


Symbols to be put in SSA form
{ D.6145 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 22
Number of blocks to update: 21 ( 95%)


Merging blocks 9 and 12
Removing basic block 11
Merging blocks 9 and 13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;; 2 succs { 3 18 }
;; 3 succs { 6 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 16 13 14 15 }
;; 13 succs { 17 }
;; 14 succs { 17 }
;; 15 succs { 17 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 1 }
Clock_Ip_SetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  short unsigned int _1;
  unsigned char _2;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  unsigned char _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  unsigned char _31;
  long unsigned int _32;
  long unsigned int _33;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_20(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = Config_20(D)->Gain;
  switch (_2) <default: <L17> [33.33%], case 0: <L1> [33.33%], case 1: <L2> [33.33%]>

  <bb 4> [local count: 121678571]:
<L1>:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _5 = _4 & 4294967287;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _5;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 121678571]:
<L2>:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _7 = _6 | 8;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _7;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 365035713]:
<L17>:
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _9 = _8 & 4294967247;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _9;
  # DEBUG BEGIN_STMT
  _10 = Config_20(D)->Freq;
  _11 = _10 + 4290967296;
  if (_11 <= 3999999)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _13 = _12 | 32;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _13;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _15 = _14 | 48;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _15;

  <bb 9> [local count: 365035713]:
  # DEBUG Config => Config_20(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SetSOSC_TrustedCall
  # DEBUG BEGIN_STMT
  _26 = Config_20(D)->BypassOption;
  if (_26 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _27 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _28 = _27 | 4;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _28;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _29 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _30 = _29 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _30;

  <bb 12> [local count: 365035713]:
  # DEBUG BEGIN_STMT
  _31 = Config_20(D)->Monitor;
  switch (_31) <default: <L21> [25.00%], case 0: <L18> [25.00%], case 1: <L19> [25.00%], case 2: <L20> [25.00%]>

  <bb 13> [local count: 91258928]:
<L18>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} 1;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 91258928]:
<L19>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} 65537;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 91258928]:
<L20>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} 196609;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 91258928]:
<L21>:
  # DEBUG BEGIN_STMT
  _32 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _33 = _32 | 1;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _33;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 365035714]:

  <bb 18> [local count: 1073705318]:
  # DEBUG Config => NULL
  return;

}



;; Function Clock_Ip_SetSOSC (Clock_Ip_SetSOSC, funcdef_no=3, decl_uid=6080, cgraph_uid=4, symbol_order=3)

Clock_Ip_SetSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSOSC_TrustedCall (Config_2(D));
  return;

}



;; Function Clock_Ip_DisableSOSC_TrustedCall (Clock_Ip_DisableSOSC_TrustedCall, funcdef_no=9, decl_uid=6064, cgraph_uid=10, symbol_order=9)

Clock_Ip_DisableSOSC_TrustedCall (Clock_Ip_NameType XoscName)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _2 = _1 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _2;
  return;

}



;; Function Clock_Ip_DisableSOSC (Clock_Ip_DisableSOSC, funcdef_no=5, decl_uid=6093, cgraph_uid=6, symbol_order=5)

Clock_Ip_DisableSOSC (Clock_Ip_NameType XoscName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableSOSC_TrustedCall (XoscName_2(D));
  return;

}



;; Function Clock_Ip_EnableSOSC_TrustedCall (Clock_Ip_EnableSOSC_TrustedCall, funcdef_no=10, decl_uid=6066, cgraph_uid=11, symbol_order=10)


Symbols to be put in SSA form
{ D.6149 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
Merging blocks 7 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
Clock_Ip_EnableSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  short unsigned int _1;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG D#1 => Config_5(D)
  # DEBUG INLINE_ENTRY Clock_Ip_EnableSOSC_TrustedCall
  # DEBUG D#2 => D#1
  # DEBUG Config => D#2
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _7 = _6 | 1;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _7;

  <bb 4> [local count: 1073741824]:
  # DEBUG Config => NULL
  return;

}



;; Function Clock_Ip_EnableSOSC (Clock_Ip_EnableSOSC, funcdef_no=6, decl_uid=6096, cgraph_uid=7, symbol_order=6)

Clock_Ip_EnableSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_EnableSOSC_TrustedCall (Config_2(D));
  return;

}


