Callgraph clone;Clock_Ip_GetPllStatus;9;../RTD/src/Clock_Ip.c;865;24;Clock_Ip_GetPllStatus.part.0;54;../RTD/src/Clock_Ip.c;865;24;part
Callgraph clone;Clock_Ip_DistributePll;10;../RTD/src/Clock_Ip.c;917;6;Clock_Ip_DistributePll.part.0;55;../RTD/src/Clock_Ip.c;917;6;part
Callgraph clone;Clock_Ip_SetWaitStates;18;../RTD/src/Clock_Ip.c;1108;13;Clock_Ip_InitClock;8;../RTD/src/Clock_Ip.c;674;6;inlining to
Callgraph removal;Clock_Ip_SetWaitStates;18;../RTD/src/Clock_Ip.c;1108;13
Callgraph clone;Clock_Ip_GetPllStatus.part.0;54;../RTD/src/Clock_Ip.c;865;24;Clock_Ip_GetPllStatus;9;../RTD/src/Clock_Ip.c;865;24;inlining to
Callgraph clone;Clock_Ip_UpdateDriverContext;4;../RTD/src/Clock_Ip.c;212;13;Clock_Ip_InitClock;8;../RTD/src/Clock_Ip.c;674;6;inlining to
Callgraph clone;Clock_Ip_DistributePll.part.0;55;../RTD/src/Clock_Ip.c;917;6;Clock_Ip_DistributePll;10;../RTD/src/Clock_Ip.c;917;6;inlining to
Callgraph clone;Clock_Ip_ResetClockConfiguration;6;../RTD/src/Clock_Ip.c;551;13;Clock_Ip_InitClock;8;../RTD/src/Clock_Ip.c;674;6;inlining to
Callgraph clone;Clock_Ip_CallEmptyCallbacks;5;../RTD/src/Clock_Ip.c;511;13;Clock_Ip_InitClock;8;../RTD/src/Clock_Ip.c;674;6;inlining to
Callgraph removal;Clock_Ip_GetPllStatus.part.0;54;../RTD/src/Clock_Ip.c;865;24
Callgraph removal;Clock_Ip_DistributePll.part.0;55;../RTD/src/Clock_Ip.c;917;6
Callgraph removal;Clock_Ip_ResetClockConfiguration;6;../RTD/src/Clock_Ip.c;551;13
Callgraph removal;Clock_Ip_UpdateDriverContext;4;../RTD/src/Clock_Ip.c;212;13
Callgraph removal;Clock_Ip_CallEmptyCallbacks;5;../RTD/src/Clock_Ip.c;511;13
