
Analyzing function: Clock_Ip_EnableFirc_TrustedCall.part.0/38
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Clock_Ip_EnableFirc_TrustedCall.part.0

IPA function summary for Clock_Ip_EnableFirc_TrustedCall.part.0/38 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: Clock_Ip_EnableSircStop_TrustedCall.part.0/35
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSircStop_TrustedCall.part.0

IPA function summary for Clock_Ip_EnableSircStop_TrustedCall.part.0/35 inlinable
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_EnableSircVlp_TrustedCall.part.0/34
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSircVlp_TrustedCall.part.0

IPA function summary for Clock_Ip_EnableSircVlp_TrustedCall.part.0/34 inlinable
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_EnableSirc_TrustedCall.part.0/33
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSirc_TrustedCall.part.0

IPA function summary for Clock_Ip_EnableSirc_TrustedCall.part.0/33 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: SetInputSouceSytemClock.part.0/32
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: SetInputSouceSytemClock.part.0

IPA function summary for SetInputSouceSytemClock.part.0/32 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant


Analyzing function: Clock_Ip_DisableFirc_TrustedCall/26
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableFirc_TrustedCall

IPA function summary for Clock_Ip_DisableFirc_TrustedCall/26 inlinable
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_EnableFirc_TrustedCall/25
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 9 6 7 8
;;
;; Loop 1
;;  header 4, latch 9
;;  depth 1, outer 0
;;  nodes: 4 9 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 9 6 }
;; 9 succs { 4 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Clock_Ip_EnableFirc_TrustedCall

IPA function summary for Clock_Ip_EnableFirc_TrustedCall/25 inlinable
  global time:     50.996867
  self size:       31
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:13.000000, time:15.940123,  executed if:(op0[ref offset: 32] == 1)
  calls:
    Clock_Ip_EnableFirc_TrustedCall.part.0/38 function not considered for inlining
      loop depth: 0 freq:0.07 size: 2 time: 11callee size: 3 stack:12 predicate: (op0[ref offset: 32] == 1)
    Clock_Ip_TimeoutExpired/29 function body not available
      loop depth: 1 freq:1.89 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/28 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_SetFirc_TrustedCall/24
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 22 11 12 13 14 15 16 17 18 23 19 20 21
;;
;; Loop 2
;;  header 9, latch 22
;;  depth 1, outer 0
;;  nodes: 9 22 10
;;
;; Loop 1
;;  header 17, latch 23
;;  depth 1, outer 0
;;  nodes: 17 23 18
;; 2 succs { 3 15 }
;; 3 succs { 5 4 }
;; 4 succs { 5 21 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 21 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 22 11 }
;; 22 succs { 9 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 21 }
;; 14 succs { 21 }
;; 15 succs { 16 21 }
;; 16 succs { 17 }
;; 17 succs { 18 19 }
;; 18 succs { 23 19 }
;; 23 succs { 17 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 1 }

Analyzing function body size: Clock_Ip_SetFirc_TrustedCall

IPA function summary for Clock_Ip_SetFirc_TrustedCall/24 inlinable
  global time:     72.698812
  self size:       115
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:50.000000, time:23.330400
    size:5.000000, time:2.325369,  executed if:(not inlined)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:1.250000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.050600,  executed if:(op0[ref offset: 32] == 1) && (not inlined),  nonconst if:(op0[ref offset: 56] changed) && (op0[ref offset: 32] == 1) && (not inlined)
    size:1.500000, time:0.151800,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 56] changed) && (op0[ref offset: 32] == 1)
    size:15.500000, time:8.189160,  executed if:(op0[ref offset: 32] == 1)
    size:0.500000, time:0.050600,  executed if:(op0[ref offset: 32] == 1) && (not inlined),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 32] == 1) && (not inlined)
    size:2.500000, time:0.253000,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 32] == 1)
    size:0.500000, time:0.016698,  executed if:(op0[ref offset: 32] == 1) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 56] changed) && (not inlined)
    size:0.500000, time:0.250000,  nonconst if:(op0[ref offset: 56] changed)
    size:0.500000, time:0.085000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 48] changed) && (not inlined)
    size:0.500000, time:0.085000,  nonconst if:(op0[ref offset: 48] changed)
  calls:
    Clock_Ip_ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/29 function body not available
      loop depth: 1 freq:0.95 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/28 function body not available
      loop depth: 0 freq:0.10 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_DisableSirc_TrustedCall/17 function not considered for inlining
      loop depth: 0 freq:0.03 size: 2 time: 11
       op0 is compile time invariant
    SetInputSouceSytemClock/11 function not considered for inlining
      loop depth: 0 freq:0.09 size: 2 time: 11
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/29 function body not available
      loop depth: 1 freq:0.84 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/28 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    SetInputSouceSytemClock/11 function not considered for inlining
      loop depth: 0 freq:0.44 size: 2 time: 11
       op0 is compile time invariant
    Clock_Ip_SetSirc_TrustedCall/15 function not considered for inlining
      loop depth: 0 freq:0.15 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: Clock_Ip_DisableSircStop_TrustedCall/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableSircStop_TrustedCall

IPA function summary for Clock_Ip_DisableSircStop_TrustedCall/23 inlinable
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_EnableSircStop_TrustedCall/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSircStop_TrustedCall

IPA function summary for Clock_Ip_EnableSircStop_TrustedCall/22 inlinable
  global time:     8.400000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    Clock_Ip_EnableSircStop_TrustedCall.part.0/35 function not considered for inlining
      loop depth: 0 freq:0.34 size: 1 time: 10callee size: 3 stack: 0 predicate: (op0[ref offset: 32] == 1)


Analyzing function: Clock_Ip_SetSircStop_TrustedCall/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSircStop_TrustedCall

IPA function summary for Clock_Ip_SetSircStop_TrustedCall/21 inlinable
  global time:     14.000000
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 72] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 72] changed)
  calls:


Analyzing function: Clock_Ip_DisableSircVlp_TrustedCall/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableSircVlp_TrustedCall

IPA function summary for Clock_Ip_DisableSircVlp_TrustedCall/20 inlinable
  global time:     5.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_EnableSircVlp_TrustedCall/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSircVlp_TrustedCall

IPA function summary for Clock_Ip_EnableSircVlp_TrustedCall/19 inlinable
  global time:     8.400000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    Clock_Ip_EnableSircVlp_TrustedCall.part.0/34 function not considered for inlining
      loop depth: 0 freq:0.34 size: 1 time: 10callee size: 3 stack: 0 predicate: (op0[ref offset: 32] == 1)


Analyzing function: Clock_Ip_SetSircVlp_TrustedCall/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSircVlp_TrustedCall

IPA function summary for Clock_Ip_SetSircVlp_TrustedCall/18 inlinable
  global time:     14.000000
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
  calls:


Analyzing function: Clock_Ip_DisableSirc_TrustedCall/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableSirc_TrustedCall

IPA function summary for Clock_Ip_DisableSirc_TrustedCall/17 inlinable
  global time:     8.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_EnableSirc_TrustedCall/16
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 6 7
;;
;; Loop 1
;;  header 3, latch 8
;;  depth 1, outer 0
;;  nodes: 3 8 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 8 5 }
;; 8 succs { 3 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSirc_TrustedCall

IPA function summary for Clock_Ip_EnableSirc_TrustedCall/16 inlinable
  global time:     232.257249
  self size:       31
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:16.000000, time:81.755550
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableSirc_TrustedCall.part.0/33 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 3 stack:12
    Clock_Ip_TimeoutExpired/29 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/28 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_SetSirc_TrustedCall/15
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 11 8 9 10
;;
;; Loop 1
;;  header 6, latch 11
;;  depth 1, outer 0
;;  nodes: 6 11 7
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 5 10 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 11 8 }
;; 11 succs { 6 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: Clock_Ip_SetSirc_TrustedCall

IPA function summary for Clock_Ip_SetSirc_TrustedCall/15 inlinable
  global time:     65.280459
  self size:       53
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:26.000000, time:25.749723
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 56] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 56] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 32] changed)
    size:1.000000, time:0.202400,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 56] changed || op0[ref offset: 32] changed)
    size:2.000000, time:0.404800,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 56] changed || op0[ref offset: 32] changed || op0[ref offset: 64] changed)
  calls:
    Clock_Ip_ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/29 function body not available
      loop depth: 1 freq:1.89 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/28 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_DisableFirc/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableFirc

IPA function summary for Clock_Ip_DisableFirc/14 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableFirc_TrustedCall/26 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0


Analyzing function: Clock_Ip_EnableFirc/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_EnableFirc

IPA function summary for Clock_Ip_EnableFirc/13 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableFirc_TrustedCall/25 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:15 stack:12


Analyzing function: Clock_Ip_SetFirc/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetFirc

IPA function summary for Clock_Ip_SetFirc/12 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetFirc_TrustedCall/24 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:57 stack:12


Analyzing function: SetInputSouceSytemClock/11
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 6 7
;;
;; Loop 1
;;  header 3, latch 8
;;  depth 1, outer 0
;;  nodes: 3 8 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 8 5 }
;; 8 succs { 3 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: SetInputSouceSytemClock

IPA function summary for SetInputSouceSytemClock/11 inlinable
  global time:     230.927249
  self size:       29
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:14.000000, time:79.755550
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    SetInputSouceSytemClock.part.0/32 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 3 stack:12
    Clock_Ip_TimeoutExpired/29 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/28 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_DisableSircStop/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableSircStop

IPA function summary for Clock_Ip_DisableSircStop/10 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableSircStop_TrustedCall/23 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0


Analyzing function: Clock_Ip_EnableSircStop/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSircStop

IPA function summary for Clock_Ip_EnableSircStop/9 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableSircStop_TrustedCall/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0


Analyzing function: Clock_Ip_SetSircStop/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSircStop

IPA function summary for Clock_Ip_SetSircStop/8 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSircStop_TrustedCall/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 7 stack: 0


Analyzing function: Clock_Ip_DisableSircVlp/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableSircVlp

IPA function summary for Clock_Ip_DisableSircVlp/7 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableSircVlp_TrustedCall/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0


Analyzing function: Clock_Ip_EnableSircVlp/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSircVlp

IPA function summary for Clock_Ip_EnableSircVlp/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableSircVlp_TrustedCall/19 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0


Analyzing function: Clock_Ip_SetSircVlp/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSircVlp

IPA function summary for Clock_Ip_SetSircVlp/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSircVlp_TrustedCall/18 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 7 stack: 0


Analyzing function: Clock_Ip_DisableSirc/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableSirc

IPA function summary for Clock_Ip_DisableSirc/4 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableSirc_TrustedCall/17 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0


Analyzing function: Clock_Ip_EnableSirc/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_EnableSirc

IPA function summary for Clock_Ip_EnableSirc/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableSirc_TrustedCall/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:15 stack:12


Analyzing function: Clock_Ip_SetSirc/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_SetSirc

IPA function summary for Clock_Ip_SetSirc/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSirc_TrustedCall/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:26 stack:12


Analyzing function: Clock_Ip_InternalOscillatorEmpty_Disable/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_InternalOscillatorEmpty_Disable

IPA function summary for Clock_Ip_InternalOscillatorEmpty_Disable/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_InternalOscillatorEmpty/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_InternalOscillatorEmpty

IPA function summary for Clock_Ip_InternalOscillatorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_EnableFirc_TrustedCall.part.0/38 (Clock_Ip_EnableFirc_TrustedCall.part.0) @06ce3b60
  Type: function definition analyzed alias
  Visibility: prevailing_def_ironly artificial
  References: Clock_Ip_EnableSirc_TrustedCall.part.0/33 (alias)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 local icf_merged split_part optimize_size
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 (37904965 (estimated locally),0.07 per call) 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall.part.0/35 (Clock_Ip_EnableSircStop_TrustedCall.part.0) @06ce32a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_EnableSircStop_TrustedCall/22 (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall.part.0/34 (Clock_Ip_EnableSircVlp_TrustedCall.part.0) @06ce3a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_EnableSircVlp_TrustedCall/19 (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall.part.0/33 (Clock_Ip_EnableSirc_TrustedCall.part.0) @06ce3460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: Clock_Ip_EnableFirc_TrustedCall.part.0/38 (alias)
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local icf_merged split_part optimize_size
  Called by: Clock_Ip_EnableSirc_TrustedCall/16 (37904965 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/30 (1073741824 (estimated locally),1.00 per call) 
SetInputSouceSytemClock.part.0/32 (SetInputSouceSytemClock.part.0) @06c41d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: SetInputSouceSytemClock/11 (37904965 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/30 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ReportClockErrors/30 (Clock_Ip_ReportClockErrors) @06bdfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFirc_TrustedCall/24 (35858682 (estimated locally),0.03 per call) Clock_Ip_SetFirc_TrustedCall/24 (31713418 (estimated locally),0.03 per call) Clock_Ip_EnableSirc_TrustedCall.part.0/33 (1073741824 (estimated locally),1.00 per call) Clock_Ip_SetSirc_TrustedCall/15 (37904965 (estimated locally),0.07 per call) SetInputSouceSytemClock.part.0/32 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/29 (Clock_Ip_TimeoutExpired) @06bdfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 (1073741824 (estimated locally),1.89 per call) Clock_Ip_SetFirc_TrustedCall/24 (1015776324 (estimated locally),0.95 per call) Clock_Ip_SetFirc_TrustedCall/24 (898352582 (estimated locally),0.84 per call) Clock_Ip_EnableSirc_TrustedCall/16 (1073741824 (estimated locally),9.35 per call) Clock_Ip_SetSirc_TrustedCall/15 (1073741824 (estimated locally),1.89 per call) SetInputSouceSytemClock/11 (1073741824 (estimated locally),9.35 per call) 
  Calls: 
Clock_Ip_StartTimeout/28 (Clock_Ip_StartTimeout) @06bdfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_EnableFirc_TrustedCall/25 (114863532 (estimated locally),0.20 per call) Clock_Ip_SetFirc_TrustedCall/24 (108662673 (estimated locally),0.10 per call) Clock_Ip_SetFirc_TrustedCall/24 (96101268 (estimated locally),0.09 per call) Clock_Ip_EnableSirc_TrustedCall/16 (114863532 (estimated locally),1.00 per call) Clock_Ip_SetSirc_TrustedCall/15 (114863532 (estimated locally),0.20 per call) SetInputSouceSytemClock/11 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_axIntOscCallbacks/27 (Clock_Ip_axIntOscCallbacks) @068dc8b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr)Clock_Ip_InternalOscillatorEmpty/0 (addr)Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr)Clock_Ip_SetSirc/2 (addr)Clock_Ip_EnableSirc/3 (addr)Clock_Ip_DisableSirc/4 (addr)Clock_Ip_SetSircVlp/5 (addr)Clock_Ip_EnableSircVlp/6 (addr)Clock_Ip_DisableSircVlp/7 (addr)Clock_Ip_SetSircStop/8 (addr)Clock_Ip_EnableSircStop/9 (addr)Clock_Ip_DisableSircStop/10 (addr)Clock_Ip_SetFirc/12 (addr)Clock_Ip_EnableFirc/13 (addr)Clock_Ip_DisableFirc/14 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/26 (Clock_Ip_DisableFirc_TrustedCall) @06bdf540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableFirc/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/25 (Clock_Ip_EnableFirc_TrustedCall) @06bdf2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:567507571 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableFirc/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableFirc_TrustedCall.part.0/38 (37904965 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/29 (1073741824 (estimated locally),1.89 per call) Clock_Ip_StartTimeout/28 (114863532 (estimated locally),0.20 per call) 
Clock_Ip_SetFirc_TrustedCall/24 (Clock_Ip_SetFirc_TrustedCall) @06bd7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetFirc/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/30 (35858682 (estimated locally),0.03 per call) Clock_Ip_TimeoutExpired/29 (1015776324 (estimated locally),0.95 per call) Clock_Ip_StartTimeout/28 (108662673 (estimated locally),0.10 per call) Clock_Ip_DisableSirc_TrustedCall/17 (31713418 (estimated locally),0.03 per call) SetInputSouceSytemClock/11 (96101267 (estimated locally),0.09 per call) Clock_Ip_ReportClockErrors/30 (31713418 (estimated locally),0.03 per call) Clock_Ip_TimeoutExpired/29 (898352582 (estimated locally),0.84 per call) Clock_Ip_StartTimeout/28 (96101268 (estimated locally),0.09 per call) SetInputSouceSytemClock/11 (474808635 (estimated locally),0.44 per call) Clock_Ip_SetSirc_TrustedCall/15 (156686850 (estimated locally),0.15 per call) 
Clock_Ip_DisableSircStop_TrustedCall/23 (Clock_Ip_DisableSircStop_TrustedCall) @06bd7b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableSircStop/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/22 (Clock_Ip_EnableSircStop_TrustedCall) @06bd78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSircStop/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSircStop_TrustedCall.part.0/35 (365072224 (estimated locally),0.34 per call) 
Clock_Ip_SetSircStop_TrustedCall/21 (Clock_Ip_SetSircStop_TrustedCall) @06bd7540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSircStop/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/20 (Clock_Ip_DisableSircVlp_TrustedCall) @06bd71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableSircVlp/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/19 (Clock_Ip_EnableSircVlp_TrustedCall) @068ded20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSircVlp/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall.part.0/34 (365072224 (estimated locally),0.34 per call) 
Clock_Ip_SetSircVlp_TrustedCall/18 (Clock_Ip_SetSircVlp_TrustedCall) @068de0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSircVlp/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/17 (Clock_Ip_DisableSirc_TrustedCall) @068dec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetFirc_TrustedCall/24 (31713418 (estimated locally),0.03 per call) Clock_Ip_DisableSirc/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/16 (Clock_Ip_EnableSirc_TrustedCall) @068de9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSirc/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSirc_TrustedCall.part.0/33 (37904965 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/29 (1073741824 (estimated locally),9.35 per call) Clock_Ip_StartTimeout/28 (114863532 (estimated locally),1.00 per call) 
Clock_Ip_SetSirc_TrustedCall/15 (Clock_Ip_SetSirc_TrustedCall) @068de540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:567507571 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetFirc_TrustedCall/24 (156686850 (estimated locally),0.15 per call) Clock_Ip_SetSirc/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/30 (37904965 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/29 (1073741824 (estimated locally),1.89 per call) Clock_Ip_StartTimeout/28 (114863532 (estimated locally),0.20 per call) 
Clock_Ip_DisableFirc/14 (Clock_Ip_DisableFirc) @068de000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/26 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_EnableFirc/13 (Clock_Ip_EnableFirc) @068db7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/25 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetFirc/12 (Clock_Ip_SetFirc) @068db2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/24 (1073741824 (estimated locally),1.00 per call) 
SetInputSouceSytemClock/11 (SetInputSouceSytemClock) @068dbee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Clock_Ip_SetFirc_TrustedCall/24 (96101267 (estimated locally),0.09 per call) Clock_Ip_SetFirc_TrustedCall/24 (474808635 (estimated locally),0.44 per call) 
  Calls: SetInputSouceSytemClock.part.0/32 (37904965 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/29 (1073741824 (estimated locally),9.35 per call) Clock_Ip_StartTimeout/28 (114863532 (estimated locally),1.00 per call) 
Clock_Ip_DisableSircStop/10 (Clock_Ip_DisableSircStop) @068dbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/23 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_EnableSircStop/9 (Clock_Ip_EnableSircStop) @068db9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/22 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSircStop/8 (Clock_Ip_SetSircStop) @068db700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/21 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSircVlp/7 (Clock_Ip_DisableSircVlp) @068db460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/20 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_EnableSircVlp/6 (Clock_Ip_EnableSircVlp) @068db1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSircVlp/5 (Clock_Ip_SetSircVlp) @068d6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSirc/4 (Clock_Ip_DisableSirc) @068d67e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSirc_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_EnableSirc/3 (Clock_Ip_EnableSirc) @068d6ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSirc/2 (Clock_Ip_SetSirc) @068d6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSirc_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @068d69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @068d6700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/27 (addr)Clock_Ip_axIntOscCallbacks/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall.part.0 ()
{
  const struct Clock_Ip_IrcoscConfigType * Config;
  long unsigned int _1;
  long unsigned int _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#7 s=> Config
  # DEBUG Config => D#7

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 | 2;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _2;

  <bb 3> [local count: 1073741824]:
  return;

}


Clock_Ip_EnableSircVlp_TrustedCall.part.0 ()
{
  const struct Clock_Ip_IrcoscConfigType * Config;
  long unsigned int _1;
  long unsigned int _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#5 s=> Config
  # DEBUG Config => D#5

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 | 4;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _2;

  <bb 3> [local count: 1073741824]:
  return;

}


Clock_Ip_EnableSirc_TrustedCall.part.0 (const struct Clock_Ip_IrcoscConfigType * Config)
{
  boolean TimeoutOccurred;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  uint32 IrcoscStatus;
  <unnamed type> _2;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = Config_1(D)->Name;
  Clock_Ip_ReportClockErrors (1, _2);

  <bb 3> [local count: 1073741824]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


SetInputSouceSytemClock.part.0 ()
{
  uint32 RegValue;
  boolean TimeoutOccurred;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  uint32 ScsStatus;
  uint32 SourceClock;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#3 s=> SourceClock
  # DEBUG SourceClock => D#3

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 5);

  <bb 3> [local count: 1073741824]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_DisableFirc_TrustedCall (Clock_Ip_NameType Name)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _2 = _1 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _2;
  return;

}


Clock_Ip_EnableFirc_TrustedCall (const struct Clock_Ip_IrcoscConfigType * Config)
{
  uint32 IrcoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  short unsigned int _1;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.5_7;

  <bb 2> [local count: 567507571]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_12(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _4 = _3 | 1;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _4;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _6 = _5 >> 24;
  IrcoscStatus_15 = _6 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_15
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_7 = TimeoutTicks;
  TimeoutOccurred_17 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_17
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_15 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_17 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 9> [local count: 958878294]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_10 = PHI <TimeoutOccurred_17(4), TimeoutOccurred_17(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_10 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  Clock_Ip_EnableFirc_TrustedCall.part.0 (Config_12(D));

  <bb 8> [local count: 567507571]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_SetFirc_TrustedCall (const struct Clock_Ip_IrcoscConfigType * Config)
{
  uint32 IrcoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean SircWasDisabled;
  boolean TimeoutOccurred;
  long unsigned int _2;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  short unsigned int _20;
  unsigned char _21;
  long unsigned int _22;
  long unsigned int _23;
  unsigned char _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int TimeoutTicks.2_32;
  <unnamed type> _33;
  long unsigned int _34;
  long unsigned int _35;
  short unsigned int _36;
  unsigned char _37;
  long unsigned int _38;
  long unsigned int _39;
  unsigned char _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int TimeoutTicks.3_48;
  <unnamed type> _49;
  unsigned char _58;
  unsigned char _59;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#9 => Config_57(D)->Name
  # DEBUG D#8 => Clock_Ip_au8ClockFeatures[D#9][0]
  # DEBUG Instance => (uint32) D#8
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG SircWasDisabled => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _4 = _2 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _6 = _5 & 33554432;
  if (_6 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _7 = Config_57(D)->Range;
  _8 = (long unsigned int) _7;
  _9 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCFG;
  _10 = _9 & 3;
  if (_8 != _10)
    goto <bb 5>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 4> [local count: 182536110]:
  _11 = Config_57(D)->Regulator;
  _12 = (long unsigned int) _11;
  _13 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _14 = _13 >> 3;
  _15 = _14 & 1;
  if (_12 != _15)
    goto <bb 5>; [66.00%]
  else
    goto <bb 21>; [34.00%]

  <bb 5> [local count: 474808635]:
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _17 = _16 & 1;
  if (_17 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 156686850]:
  # DEBUG BEGIN_STMT
  # DEBUG SircWasDisabled => 1
  # DEBUG BEGIN_STMT
  # DEBUG Config => 0B
  # DEBUG INLINE_ENTRY Clock_Ip_SetSirc
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSirc_TrustedCall (0B);

  <bb 7> [local count: 474808635]:
  # SircWasDisabled_50 = PHI <0(5), 1(6)>
  # DEBUG Config => NULL
  # DEBUG SircWasDisabled => SircWasDisabled_50
  # DEBUG BEGIN_STMT
  SetInputSouceSytemClock (2);
  # DEBUG BEGIN_STMT
  _18 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _19 = _18 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _19;
  # DEBUG BEGIN_STMT
  _20 = Config_57(D)->Enable;
  if (_20 == 1)
    goto <bb 8>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 8> [local count: 96101268]:
  # DEBUG BEGIN_STMT
  _21 = Config_57(D)->Range;
  _59 = _21 & 3;
  _22 = (long unsigned int) _59;
  MEM[(struct SCG_Type *)1074151424B].FIRCCFG ={v} _22;
  # DEBUG BEGIN_STMT
  _23 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _24 = Config_57(D)->Regulator;
  _25 = (long unsigned int) _24;
  _26 = _25 << 3;
  _27 = _26 & 8;
  _28 = _23 | _27;
  _29 = _28 | 1;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _29;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 9> [local count: 898352582]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _31 = _30 >> 24;
  IrcoscStatus_74 = _31 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_74
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_32 = TimeoutTicks;
  TimeoutOccurred_76 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_32);
  # DEBUG TimeoutOccurred => TimeoutOccurred_76
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_74 == 0)
    goto <bb 10>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 10> [local count: 848943190]:
  if (TimeoutOccurred_76 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 22>; [94.50%]

  <bb 22> [local count: 802251315]:
  goto <bb 9>; [100.00%]

  <bb 11> [local count: 96101267]:
  # TimeoutOccurred_3 = PHI <TimeoutOccurred_76(9), TimeoutOccurred_76(10)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_3 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 31713418]:
  # DEBUG BEGIN_STMT
  _33 = Config_57(D)->Name;
  Clock_Ip_ReportClockErrors (1, _33);

  <bb 13> [local count: 96101267]:
  # DEBUG BEGIN_STMT
  SetInputSouceSytemClock (3);
  # DEBUG BEGIN_STMT
  if (SircWasDisabled_50 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 14> [local count: 31713418]:
  # DEBUG BEGIN_STMT
  # DEBUG Name => 2
  # DEBUG INLINE_ENTRY Clock_Ip_DisableSirc
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableSirc_TrustedCall (2);
  goto <bb 21>; [100.00%]

  <bb 15> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _34 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _35 = _34 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _35;
  # DEBUG BEGIN_STMT
  _36 = Config_57(D)->Enable;
  if (_36 == 1)
    goto <bb 16>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 16> [local count: 108662673]:
  # DEBUG BEGIN_STMT
  _37 = Config_57(D)->Range;
  _58 = _37 & 3;
  _38 = (long unsigned int) _58;
  MEM[(struct SCG_Type *)1074151424B].FIRCCFG ={v} _38;
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _40 = Config_57(D)->Regulator;
  _41 = (long unsigned int) _40;
  _42 = _41 << 3;
  _43 = _42 & 8;
  _44 = _39 | _43;
  _45 = _44 | 1;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _45;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 17> [local count: 1015776324]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _46 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _47 = _46 >> 24;
  IrcoscStatus_65 = _47 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_65
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_48 = TimeoutTicks;
  TimeoutOccurred_67 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_48);
  # DEBUG TimeoutOccurred => TimeoutOccurred_67
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_65 == 0)
    goto <bb 18>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 18> [local count: 959908626]:
  if (TimeoutOccurred_67 != 0)
    goto <bb 19>; [5.50%]
  else
    goto <bb 23>; [94.50%]

  <bb 23> [local count: 907113651]:
  goto <bb 17>; [100.00%]

  <bb 19> [local count: 108662672]:
  # TimeoutOccurred_1 = PHI <TimeoutOccurred_67(17), TimeoutOccurred_67(18)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_1 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 35858682]:
  # DEBUG BEGIN_STMT
  _49 = Config_57(D)->Name;
  Clock_Ip_ReportClockErrors (1, _49);

  <bb 21> [local count: 1073741823]:
  # DEBUG Name => NULL
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_DisableSircStop_TrustedCall (Clock_Ip_NameType Name)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 & 4294967293;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _2;
  return;

}


Clock_Ip_EnableSircStop_TrustedCall (const struct Clock_Ip_IrcoscConfigType * Config)
{
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  # DEBUG D#6 => Config_5(D)
  Clock_Ip_EnableSircStop_TrustedCall.part.0 ();

  <bb 4> [local count: 1073741824]:
  return;

}


Clock_Ip_SetSircStop_TrustedCall (const struct Clock_Ip_IrcoscConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _4 = _3 & 4294967293;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _6 = Config_14(D)->StopModeEnable;
  _7 = (long unsigned int) _6;
  _8 = _7 << 1;
  _9 = _8 & 2;
  _10 = _5 | _9;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _10;
  return;

}


Clock_Ip_DisableSircVlp_TrustedCall (Clock_Ip_NameType Name)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _2;
  return;

}


Clock_Ip_EnableSircVlp_TrustedCall (const struct Clock_Ip_IrcoscConfigType * Config)
{
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  # DEBUG D#4 => Config_5(D)
  Clock_Ip_EnableSircVlp_TrustedCall.part.0 ();

  <bb 4> [local count: 1073741824]:
  return;

}


Clock_Ip_SetSircVlp_TrustedCall (const struct Clock_Ip_IrcoscConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _4 = _3 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _6 = Config_14(D)->LowPowerModeEnable;
  _7 = (long unsigned int) _6;
  _8 = _7 << 2;
  _9 = _8 & 4;
  _10 = _5 | _9;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _10;
  return;

}


Clock_Ip_DisableSirc_TrustedCall (Clock_Ip_NameType Name)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _4 = _3 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _4;
  return;

}


Clock_Ip_EnableSirc_TrustedCall (const struct Clock_Ip_IrcoscConfigType * Config)
{
  uint32 IrcoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int TimeoutTicks.1_8;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _3 = _2 | 1;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _5 = _4 | 4;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _5;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _7 = _6 >> 24;
  IrcoscStatus_16 = _7 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_16
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_8 = TimeoutTicks;
  TimeoutOccurred_18 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_8);
  # DEBUG TimeoutOccurred => TimeoutOccurred_18
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_16 == 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 5>; [5.50%]

  <bb 4> [local count: 1014686025]:
  if (TimeoutOccurred_18 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 8> [local count: 958878294]:
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 114863532]:
  # TimeoutOccurred_11 = PHI <TimeoutOccurred_18(3), TimeoutOccurred_18(4)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_11 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 37904965]:
  Clock_Ip_EnableSirc_TrustedCall.part.0 (Config_19(D));

  <bb 7> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_SetSirc_TrustedCall (const struct Clock_Ip_IrcoscConfigType * Config)
{
  unsigned char SircConfig$LowPowerModeEnable;
  unsigned char SircConfig$Range;
  short unsigned int SircConfig$Enable;
  unsigned int SircConfig;
  uint32 IrcoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  long unsigned int _6;
  long unsigned int _8;
  long unsigned int _10;
  long unsigned int _12;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int TimeoutTicks.0_26;
  unsigned char _29;

  <bb 2> [local count: 567507571]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_30(D) == 0B)
    goto <bb 4>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 397255299]:
  # DEBUG BEGIN_STMT
  _1 = Config_30(D)->Name;
  # DEBUG SircConfig => _1
  # DEBUG BEGIN_STMT
  _2 = Config_30(D)->Range;
  # DEBUG SircConfig$Range => _2
  # DEBUG BEGIN_STMT
  _3 = Config_30(D)->Enable;
  # DEBUG SircConfig$Enable => _3
  # DEBUG BEGIN_STMT
  _4 = Config_30(D)->LowPowerModeEnable;
  # DEBUG SircConfig$LowPowerModeEnable => _4

  <bb 4> [local count: 567507571]:
  # SircConfig_5 = PHI <5(2), _1(3)>
  # SircConfig$Enable_7 = PHI <1(2), _3(3)>
  # SircConfig$Range_9 = PHI <1(2), _2(3)>
  # SircConfig$LowPowerModeEnable_11 = PHI <1(2), _4(3)>
  # DEBUG SircConfig$LowPowerModeEnable => SircConfig$LowPowerModeEnable_11
  # DEBUG SircConfig$Range => SircConfig$Range_9
  # DEBUG SircConfig$Enable => SircConfig$Enable_7
  # DEBUG SircConfig => SircConfig_5
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _8 = _6 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _8;
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _12 = _10 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _12;
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _15 = _14 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _15;
  # DEBUG BEGIN_STMT
  if (SircConfig$Enable_7 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 5> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _29 = SircConfig$Range_9 & 1;
  _16 = (long unsigned int) _29;
  MEM[(struct SCG_Type *)1074151424B].SIRCCFG ={v} _16;
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _18 = _17 | 1;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _18;
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _20 = (long unsigned int) SircConfig$LowPowerModeEnable_11;
  _21 = _20 << 2;
  _22 = _21 & 4;
  _23 = _19 | _22;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _23;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _25 = _24 >> 24;
  IrcoscStatus_39 = _25 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_39
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_26 = TimeoutTicks;
  TimeoutOccurred_41 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_26);
  # DEBUG TimeoutOccurred => TimeoutOccurred_41
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_39 == 0)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686025]:
  if (TimeoutOccurred_41 != 0)
    goto <bb 8>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 11> [local count: 958878293]:
  goto <bb 6>; [100.00%]

  <bb 8> [local count: 114863532]:
  # TimeoutOccurred_13 = PHI <TimeoutOccurred_41(6), TimeoutOccurred_41(7)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_13 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, SircConfig_5);

  <bb 10> [local count: 567507571]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_DisableFirc (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableFirc_TrustedCall (Name_2(D));
  return;

}


Clock_Ip_EnableFirc (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_EnableFirc_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetFirc (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetFirc_TrustedCall (Config_2(D));
  return;

}


SetInputSouceSytemClock (uint32 SourceClock)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int TimeoutTicks.4_7;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_11 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG RegValue => RegValue_11
  # DEBUG BEGIN_STMT
  RegValue_12 = RegValue_11 & 4043309055;
  # DEBUG RegValue => RegValue_12
  # DEBUG BEGIN_STMT
  _1 = SourceClock_13(D) << 24;
  RegValue_14 = _1 | RegValue_12;
  # DEBUG RegValue => RegValue_14
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} RegValue_14;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].CSR;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  # DEBUG D#1 => _4 == SourceClock_13(D)
  # DEBUG ScsStatus => (uint32) D#1
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_7 = TimeoutTicks;
  TimeoutOccurred_18 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_18
  # DEBUG BEGIN_STMT
  if (_4 != SourceClock_13(D))
    goto <bb 4>; [94.50%]
  else
    goto <bb 5>; [5.50%]

  <bb 4> [local count: 1014686025]:
  if (TimeoutOccurred_18 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 8> [local count: 958878294]:
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 114863532]:
  # TimeoutOccurred_9 = PHI <TimeoutOccurred_18(3), TimeoutOccurred_18(4)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_9 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 37904965]:
  # DEBUG D#2 => SourceClock_13(D)
  SetInputSouceSytemClock.part.0 ();

  <bb 7> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_DisableSircStop (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableSircStop_TrustedCall (Name_2(D));
  return;

}


Clock_Ip_EnableSircStop (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_EnableSircStop_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetSircStop (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSircStop_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_DisableSircVlp (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableSircVlp_TrustedCall (Name_2(D));
  return;

}


Clock_Ip_EnableSircVlp (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_EnableSircVlp_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetSircVlp (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSircVlp_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_DisableSirc (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableSirc_TrustedCall (Name_2(D));
  return;

}


Clock_Ip_EnableSirc (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_EnableSirc_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetSirc (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSirc_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_InternalOscillatorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_InternalOscillatorEmpty (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


