Trivially needed symbols: Clock_Ip_axPllCallbacks Clock_Ip_EnableSpll_TrustedCall Clock_Ip_DisableSpll_TrustedCall Clock_Ip_SetSpll_TrustedCall Clock_Ip_ResetSpll_TrustedCall


Initial Symbol table:

Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_axPllCallbacks/12 (Clock_Ip_axPllCallbacks) @06a4cee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyComplete/1 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetSpll/3 (addr)Clock_Ip_SetSpll/4 (addr)Clock_Ip_CompleteSpll/5 (addr)Clock_Ip_EnableSpll/7 (addr)Clock_Ip_DisableSpll/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: public
  Aux: @06a4cee8
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_EnableSpll/7 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06972540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_DisableSpll/6 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: public
  Aux: @069721c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetSpll/4 
  Calls: 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: public
  Aux: @0696dd20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetSpll/3 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0696d460
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0696d9a0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0696d1c0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06969e00
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @069698c0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06969d20
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06969a80
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_axPllCallbacks/12 (Clock_Ip_axPllCallbacks) @06a4cee8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyComplete/1 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetSpll/3 (addr)Clock_Ip_SetSpll/4 (addr)Clock_Ip_CompleteSpll/5 (addr)Clock_Ip_EnableSpll/7 (addr)Clock_Ip_DisableSpll/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_EnableSpll/7 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_DisableSpll/6 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetSpll/4 
  Calls: 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetSpll/3 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_axPllCallbacks/12 (Clock_Ip_axPllCallbacks) @06a4cee8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyComplete/1 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetSpll/3 (addr)Clock_Ip_SetSpll/4 (addr)Clock_Ip_CompleteSpll/5 (addr)Clock_Ip_EnableSpll/7 (addr)Clock_Ip_DisableSpll/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_EnableSpll/7 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_DisableSpll/6 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetSpll/4 
  Calls: 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetSpll/3 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll/5 
  Calls: 
Clock_Ip_axPllCallbacks/12 (Clock_Ip_axPllCallbacks) @06a4cee8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyComplete/1 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetSpll/3 (addr)Clock_Ip_SetSpll/4 (addr)Clock_Ip_CompleteSpll/5 (addr)Clock_Ip_EnableSpll/7 (addr)Clock_Ip_DisableSpll/6 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_EnableSpll/7 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_DisableSpll/6 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetSpll/4 
  Calls: 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetSpll/3 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_EnableSpll_TrustedCall.part.0/18 (Clock_Ip_EnableSpll_TrustedCall.part.0) @069e2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_EnableSpll_TrustedCall.part.0/18 is inline copy in Clock_Ip_EnableSpll_TrustedCall/11
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Clock_Ip_EnableSpll_TrustedCall/11 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall.part.0/17 (Clock_Ip_SetSpll_TrustedCall.part.0) @069e2620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SetSpll_TrustedCall.part.0/17 is inline copy in Clock_Ip_SetSpll_TrustedCall/9
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetSpll_TrustedCall/9 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_CompleteSpll.part.0/16 (Clock_Ip_CompleteSpll.part.0) @069e20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_CompleteSpll.part.0/16 is inline copy in Clock_Ip_CompleteSpll/5
  Availability: local
  Function flags: count:114863531 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_CompleteSpll/5 (inlined) (114863531 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_StartTimeout/13 (114863531 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) Clock_Ip_ReportClockErrors/15 (54870309 (estimated locally),0.16 per call) 
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (54870309 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (1073741815 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (114863531 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_axPllCallbacks/12 (Clock_Ip_axPllCallbacks) @06a4cee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyComplete/1 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetSpll/3 (addr)Clock_Ip_SetSpll/4 (addr)Clock_Ip_CompleteSpll/5 (addr)Clock_Ip_EnableSpll/7 (addr)Clock_Ip_DisableSpll/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_EnableSpll/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSpll_TrustedCall.part.0/18 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_DisableSpll/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetSpll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_SetSpll_TrustedCall.part.0/17 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_ResetSpll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CompleteSpll.part.0/16 (inlined) (114863531 (estimated locally),0.33 per call) 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_CallbackPllEmpty:0
Time profile order in expand_all_functions:Clock_Ip_CallbackPllEmptyComplete:0
Time profile order in expand_all_functions:Clock_Ip_CallbackPllEmptyDisable:0
Time profile order in expand_all_functions:Clock_Ip_CompleteSpll:0
Time profile order in expand_all_functions:Clock_Ip_ResetSpll_TrustedCall:0
Time profile order in expand_all_functions:Clock_Ip_ResetSpll:0
Time profile order in expand_all_functions:Clock_Ip_SetSpll_TrustedCall:0
Time profile order in expand_all_functions:Clock_Ip_SetSpll:0
Time profile order in expand_all_functions:Clock_Ip_DisableSpll_TrustedCall:0
Time profile order in expand_all_functions:Clock_Ip_DisableSpll:0
Time profile order in expand_all_functions:Clock_Ip_EnableSpll_TrustedCall:0
Time profile order in expand_all_functions:Clock_Ip_EnableSpll:0
Trivially needed variables: Clock_Ip_axPllCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axPllCallbacks/12 (Clock_Ip_axPllCallbacks) @06a4cee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyComplete/1 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetSpll/3 (addr)Clock_Ip_SetSpll/4 (addr)Clock_Ip_CompleteSpll/5 (addr)Clock_Ip_EnableSpll/7 (addr)Clock_Ip_DisableSpll/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
