IPA function summary for Clock_Ip_EnableSpll_TrustedCall.part.0/18 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetSpll_TrustedCall.part.0/17 inlinable
  global time:     19.750000
  self size:       27
  global size:     27
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 104] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 104] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 128] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 104] changed || op0[ref offset: 128] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 216] changed) && (not inlined)
    size:8.500000, time:4.500000,  nonconst if:(op0[ref offset: 216] changed)
    size:1.000000, time:0.250000,  executed if:(op0[ref offset: 216] == 2)
    size:1.000000, time:0.250000,  executed if:(op0[ref offset: 216] == 1)
    size:1.000000, time:0.250000,  executed if:(op0[ref offset: 216] == 0)
  calls:

IPA function summary for Clock_Ip_CompleteSpll.part.0/16 inlinable
  global time:     228.359649
  self size:       26
  global size:     26
  min size:       26
  self stack:      12
  global stack:    12
    size:10.000000, time:75.755550
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_StartTimeout/13 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_ReportClockErrors/15 function body not available
      loop depth: 0 freq:0.48 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Clock_Ip_EnableSpll_TrustedCall/11 inlinable
  global time:     8.400000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    Clock_Ip_EnableSpll_TrustedCall.part.0/18 function not considered for inlining
      loop depth: 0 freq:0.34 size: 1 time: 10callee size: 3 stack: 0 predicate: (op0[ref offset: 32] == 1)

IPA function summary for Clock_Ip_DisableSpll_TrustedCall/10 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetSpll_TrustedCall/9 inlinable
  global time:     8.740000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    Clock_Ip_SetSpll_TrustedCall.part.0/17 function not considered for inlining
      loop depth: 0 freq:0.34 size: 2 time: 11callee size:13 stack: 0 predicate: (op0[ref offset: 32] == 1)

IPA function summary for Clock_Ip_ResetSpll_TrustedCall/8 inlinable
  global time:     20.000000
  self size:       21
  global size:     21
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:18.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableSpll/7 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableSpll_TrustedCall/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Clock_Ip_DisableSpll/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableSpll_TrustedCall/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for Clock_Ip_CompleteSpll/5 inlinable
  global time:     9.960000
  self size:       10
  global size:     10
  min size:       6
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_CompleteSpll.part.0/16 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12callee size:13 stack:12

IPA function summary for Clock_Ip_SetSpll/4 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSpll_TrustedCall/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for Clock_Ip_ResetSpll/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSpll_TrustedCall/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:10 stack: 0

IPA function summary for Clock_Ip_CallbackPllEmptyDisable/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_CallbackPllEmptyComplete/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_CallbackPllEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 366.209650 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_EnableSpll_TrustedCall.part.0/18.
Enqueueing calls in Clock_Ip_SetSpll_TrustedCall.part.0/17.
Enqueueing calls in Clock_Ip_CompleteSpll.part.0/16.
Enqueueing calls in Clock_Ip_EnableSpll_TrustedCall/11.
Enqueueing calls in Clock_Ip_DisableSpll_TrustedCall/10.
Enqueueing calls in Clock_Ip_SetSpll_TrustedCall/9.
Enqueueing calls in Clock_Ip_ResetSpll_TrustedCall/8.
Enqueueing calls in Clock_Ip_EnableSpll/7.
Enqueueing calls in Clock_Ip_DisableSpll/6.
Enqueueing calls in Clock_Ip_CompleteSpll/5.
Enqueueing calls in Clock_Ip_SetSpll/4.
Enqueueing calls in Clock_Ip_ResetSpll/3.
Enqueueing calls in Clock_Ip_CallbackPllEmptyDisable/2.
Enqueueing calls in Clock_Ip_CallbackPllEmptyComplete/1.
Enqueueing calls in Clock_Ip_CallbackPllEmpty/0.

Considering Clock_Ip_EnableSpll_TrustedCall.part.0/18 with 6 size
 to be inlined into Clock_Ip_EnableSpll_TrustedCall/11 in unknown:0
 Estimated badness is -0.906667, frequency 0.34.

Considering Clock_Ip_SetSpll_TrustedCall.part.0/17 with 27 size
 to be inlined into Clock_Ip_SetSpll_TrustedCall/9 in unknown:0
 Estimated badness is -0.032381, frequency 0.34.

Considering Clock_Ip_CompleteSpll.part.0/16 with 26 size
 to be inlined into Clock_Ip_CompleteSpll/5 in unknown:0
 Estimated badness is -0.030800, frequency 0.33.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 183.243684 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 3.572474 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 4.000000 freq, 0 count
IPA function summary for Clock_Ip_EnableSpll_TrustedCall/11 inlinable
  global time:     6.020000
  self size:       7
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:2
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:3.000000, time:1.020000,  executed if:(op0[ref offset: 32] == 1)
  calls:
    Clock_Ip_EnableSpll_TrustedCall.part.0/18 inlined
      loop depth: 0 freq:0.34 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Clock_Ip_DisableSpll_TrustedCall/10 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
  estimated growth:4
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetSpll_TrustedCall/9 inlinable
  global time:     10.525000
  self size:       8
  global size:     29
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:3
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:3.000000, time:1.020000,  executed if:(op0[ref offset: 32] == 1)
    size:3.500000, time:1.190000,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 104] changed) && (op0[ref offset: 32] == 1)
    size:3.500000, time:1.190000,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 128] changed) && (op0[ref offset: 32] == 1)
    size:1.000000, time:0.340000,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 104] changed || op0[ref offset: 128] changed) && (op0[ref offset: 32] == 1)
    size:8.500000, time:1.530000,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 216] changed) && (op0[ref offset: 32] == 1)
    size:1.000000, time:0.085000,  executed if:(op0[ref offset: 216] == 2) && (op0[ref offset: 32] == 1)
    size:1.000000, time:0.085000,  executed if:(op0[ref offset: 216] == 1) && (op0[ref offset: 32] == 1)
    size:1.000000, time:0.085000,  executed if:(op0[ref offset: 216] == 0) && (op0[ref offset: 32] == 1)
  calls:
    Clock_Ip_SetSpll_TrustedCall.part.0/17 inlined
      loop depth: 0 freq:0.34 size: 2 time: 11callee size:13 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Clock_Ip_ResetSpll_TrustedCall/8 inlinable
  global time:     20.000000
  self size:       21
  global size:     21
  min size:       18
  self stack:      0
  global stack:    0
  estimated growth:16
    size:18.000000, time:18.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableSpll/7 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_EnableSpll_TrustedCall/11 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for Clock_Ip_DisableSpll/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DisableSpll_TrustedCall/10 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for Clock_Ip_CompleteSpll/5 inlinable
  global time:     80.698684
  self size:       10
  global size:     30
  min size:       32
  self stack:      0
  global stack:    12
    size:14.000000, time:28.999331
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_CompleteSpll.part.0/16 inlined
      loop depth: 0 freq:0.33 size: 3 time: 12callee size:13 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Clock_Ip_StartTimeout/13 function body not available
        loop depth: 0 freq:0.33 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_TimeoutExpired/14 function body not available
        loop depth: 1 freq:3.08 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_ReportClockErrors/15 function body not available
        loop depth: 0 freq:0.16 size: 3 time: 12
         op0 is compile time invariant

IPA function summary for Clock_Ip_SetSpll/4 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_SetSpll_TrustedCall/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:14 stack: 0

IPA function summary for Clock_Ip_ResetSpll/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetSpll_TrustedCall/8 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:10 stack: 0

IPA function summary for Clock_Ip_CallbackPllEmptyDisable/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_CallbackPllEmptyComplete/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_CallbackPllEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_EnableSpll_TrustedCall.part.0/18 (Clock_Ip_EnableSpll_TrustedCall.part.0) @069e2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_EnableSpll_TrustedCall.part.0/18 is inline copy in Clock_Ip_EnableSpll_TrustedCall/11
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_EnableSpll_TrustedCall/11 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall.part.0/17 (Clock_Ip_SetSpll_TrustedCall.part.0) @069e2620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SetSpll_TrustedCall.part.0/17 is inline copy in Clock_Ip_SetSpll_TrustedCall/9
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSpll_TrustedCall/9 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_CompleteSpll.part.0/16 (Clock_Ip_CompleteSpll.part.0) @069e20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_CompleteSpll.part.0/16 is inline copy in Clock_Ip_CompleteSpll/5
  Availability: local
  Function flags: count:114863531 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_CompleteSpll/5 (inlined) (114863531 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_StartTimeout/13 (114863531 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) Clock_Ip_ReportClockErrors/15 (54870309 (estimated locally),0.16 per call) 
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (54870309 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (1073741815 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (114863531 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_axPllCallbacks/12 (Clock_Ip_axPllCallbacks) @06a4cee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyComplete/1 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetSpll/3 (addr)Clock_Ip_SetSpll/4 (addr)Clock_Ip_CompleteSpll/5 (addr)Clock_Ip_EnableSpll/7 (addr)Clock_Ip_DisableSpll/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSpll/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSpll_TrustedCall.part.0/18 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableSpll/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSpll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_SetSpll_TrustedCall.part.0/17 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSpll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CompleteSpll.part.0/16 (inlined) (114863531 (estimated locally),0.33 per call) 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function Clock_Ip_CallbackPllEmpty (Clock_Ip_CallbackPllEmpty, funcdef_no=0, decl_uid=6064, cgraph_uid=1, symbol_order=0)

Clock_Ip_CallbackPllEmpty (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_CallbackPllEmptyComplete (Clock_Ip_CallbackPllEmptyComplete, funcdef_no=1, decl_uid=6066, cgraph_uid=2, symbol_order=1)

Clock_Ip_CallbackPllEmptyComplete (Clock_Ip_NameType PllName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function Clock_Ip_CallbackPllEmptyDisable (Clock_Ip_CallbackPllEmptyDisable, funcdef_no=2, decl_uid=6068, cgraph_uid=3, symbol_order=2)

Clock_Ip_CallbackPllEmptyDisable (Clock_Ip_NameType PllName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_CompleteSpll (Clock_Ip_CompleteSpll, funcdef_no=5, decl_uid=6074, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.6153 D.6209 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Removing basic block 3
Removing basic block 6
Removing basic block 10
Merging blocks 13 and 5
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 2
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 9 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
Clock_Ip_CompleteSpll (Clock_Ip_NameType PllName)
{
  uint32 SpllStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  Clock_Ip_PllStatusReturnType PllStatus;
  Clock_Ip_PllStatusReturnType D.6209;
  Clock_Ip_PllStatusReturnType PllStatus;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int TimeoutTicks.0_12;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 1
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _2 = _1 & 1;
  if (_2 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG PllName => PllName_8(D)
  # DEBUG INLINE_ENTRY Clock_Ip_CompleteSpll
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _10 = _9 >> 24;
  SpllStatus_11 = _10 & 1;
  # DEBUG SpllStatus => SpllStatus_11
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_12 = TimeoutTicks;
  TimeoutOccurred_13 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_12);
  # DEBUG TimeoutOccurred => TimeoutOccurred_13
  # DEBUG BEGIN_STMT
  if (SpllStatus_11 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_13 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_14 = PHI <TimeoutOccurred_13(4), TimeoutOccurred_13(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_14 != 0)
    goto <bb 7>; [47.77%]
  else
    goto <bb 8>; [52.23%]

  <bb 7> [local count: 54870309]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, PllName_8(D));

  <bb 8> [local count: 114863532]:
  # PllStatus_15 = PHI <2(6), 1(7)>
  # DEBUG PllStatus => PllStatus_15
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  _24 = PllStatus_15;
  # DEBUG PllName => NULL
  # DEBUG PllStatus => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG SpllStatus => NULL
  PllStatus_4 = _24;

  <bb 9> [local count: 348071309]:
  # PllStatus_5 = PHI <PllStatus_4(8), 0(2)>
  # DEBUG PllStatus => PllStatus_5
  # DEBUG BEGIN_STMT
  return PllStatus_5;

}



;; Function Clock_Ip_ResetSpll_TrustedCall (Clock_Ip_ResetSpll_TrustedCall, funcdef_no=8, decl_uid=6056, cgraph_uid=9, symbol_order=8)

Clock_Ip_ResetSpll_TrustedCall (const struct Clock_Ip_PllConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _2 = _1 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _4 = _3 & 4294901759;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _6 = _5 & 4294836223;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _8 = _7 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
  _10 = _9 & 4294965503;
  MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _10;
  # DEBUG BEGIN_STMT
  _11 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
  _12 = _11 & 4292935679;
  MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _12;
  return;

}



;; Function Clock_Ip_ResetSpll (Clock_Ip_ResetSpll, funcdef_no=3, decl_uid=6070, cgraph_uid=4, symbol_order=3)

Clock_Ip_ResetSpll (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetSpll_TrustedCall (Config_2(D));
  return;

}



;; Function Clock_Ip_SetSpll_TrustedCall (Clock_Ip_SetSpll_TrustedCall, funcdef_no=9, decl_uid=6058, cgraph_uid=10, symbol_order=9)


Symbols to be put in SSA form
{ D.6156 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 7 4 5 6 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
Clock_Ip_SetSpll_TrustedCall (const struct Clock_Ip_PllConfigType * Config)
{
  short unsigned int _1;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  unsigned char _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG Config => Config_5(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SetSpll_TrustedCall
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
  _7 = Config_5(D)->Predivider;
  _8 = (long unsigned int) _7;
  _9 = _8 + 4294967295;
  _10 = _9 << 8;
  _11 = _10 & 1792;
  _12 = Config_5(D)->MulFactorDiv;
  _13 = (long unsigned int) _12;
  _14 = _13 + 4294967280;
  _15 = _14 << 16;
  _16 = _15 & 2031616;
  _17 = _11 | _16;
  _18 = _6 | _17;
  MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _18;
  # DEBUG BEGIN_STMT
  _19 = Config_5(D)->Monitor;
  switch (_19) <default: <L11> [25.00%], case 0: <L8> [25.00%], case 1: <L9> [25.00%], case 2: <L10> [25.00%]>

  <bb 4> [local count: 91268055]:
<L8>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 0;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 91268055]:
<L9>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 65536;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 91268055]:
<L10>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 196608;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 365072220]:
<L11>:

  <bb 8> [local count: 1073741824]:
<L7>:
  # DEBUG Config => NULL
  return;

}



;; Function Clock_Ip_SetSpll (Clock_Ip_SetSpll, funcdef_no=4, decl_uid=6072, cgraph_uid=5, symbol_order=4)

Clock_Ip_SetSpll (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSpll_TrustedCall (Config_2(D));
  return;

}



;; Function Clock_Ip_DisableSpll_TrustedCall (Clock_Ip_DisableSpll_TrustedCall, funcdef_no=10, decl_uid=6060, cgraph_uid=11, symbol_order=10)

Clock_Ip_DisableSpll_TrustedCall (Clock_Ip_NameType PllName)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _2 = _1 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _4 = _3 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _4;
  return;

}



;; Function Clock_Ip_DisableSpll (Clock_Ip_DisableSpll, funcdef_no=6, decl_uid=6078, cgraph_uid=7, symbol_order=6)

Clock_Ip_DisableSpll (Clock_Ip_NameType PllName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableSpll_TrustedCall (PllName_2(D));
  return;

}



;; Function Clock_Ip_EnableSpll_TrustedCall (Clock_Ip_EnableSpll_TrustedCall, funcdef_no=11, decl_uid=6062, cgraph_uid=12, symbol_order=11)


Symbols to be put in SSA form
{ D.6160 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
Merging blocks 7 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
Clock_Ip_EnableSpll_TrustedCall (const struct Clock_Ip_PllConfigType * Config)
{
  short unsigned int _1;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG D#1 => Config_5(D)
  # DEBUG INLINE_ENTRY Clock_Ip_EnableSpll_TrustedCall
  # DEBUG D#2 => D#1
  # DEBUG Config => D#2
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _7 = _6 | 1;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _7;

  <bb 4> [local count: 1073741824]:
  # DEBUG Config => NULL
  return;

}



;; Function Clock_Ip_EnableSpll (Clock_Ip_EnableSpll, funcdef_no=7, decl_uid=6076, cgraph_uid=8, symbol_order=7)

Clock_Ip_EnableSpll (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_EnableSpll_TrustedCall (Config_2(D));
  return;

}


