

 local analysis of Clock_Ip_ClockSetSimTraceEnable_TrustedCall
   scanning: RegValue_4 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _1 = Config_5(D)->Enable;
    Indirect ref read is not const
  scanning: if (_1 == 1)
  scanning: RegValue_7 = RegValue_4 | 268435456;
  scanning: RegValue_6 = RegValue_4 & 4026531839;
  scanning: MEM[(struct SIM_Type *)1074036736B].CLKDIV4 ={v} RegValue_2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_ClockSetSimGate_TrustedCall
   scanning: _1 = Config_8(D)->Enable;
    Indirect ref read is not const
  scanning: Enable_9 = (uint32) _1;
  scanning: _2 = Config_8(D)->Name;
    Indirect ref read is not const
  scanning: _3 = Clock_Ip_au8ClockFeatures[_2][6];
  scanning: GateIndex_10 = (uint32) _3;
  scanning: RegValue_11 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = 1 << GateIndex_10;
  scanning: _5 = ~_4;
  scanning: RegValue_12 = _5 & RegValue_11;
  scanning: _6 = Enable_9 << GateIndex_10;
  scanning: RegValue_13 = _6 | RegValue_12;
  scanning: MEM[(struct SIM_Type *)1074036736B].PLATCGC ={v} RegValue_13;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_ClockSetPccCgcEnable_TrustedCall
   scanning: _1 = Config_8(D)->Name;
    Indirect ref read is not const
  scanning: _2 = Clock_Ip_au8ClockFeatures[_1][6];
  scanning: _3 = (int) _2;
  scanning: RegValue_9 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[_3];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: RegValue_10 = RegValue_9 & 3221225471;
  scanning: _4 = Config_8(D)->Enable;
    Indirect ref read is not const
  scanning: _5 = (long unsigned int) _4;
  scanning: _6 = _5 << 30;
  scanning: RegValue_11 = _6 | RegValue_10;
  scanning: MEM[(struct PCC_Type *)1074155520B].PCCn[_3] ={v} RegValue_11;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_ClockSetSimClkoutEnable_TrustedCall
   scanning: RegValue_5 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: RegValue_6 = RegValue_5 & 4294965247;
  scanning: _1 = Config_7(D)->Enable;
    Indirect ref read is not const
  scanning: _2 = (long unsigned int) _1;
  scanning: _3 = _2 << 11;
  scanning: RegValue_8 = _3 | RegValue_6;
  scanning: MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} RegValue_8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall
   scanning: RegValue_5 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: RegValue_6 = RegValue_5 & 4294967293;
  scanning: _1 = Config_7(D)->Enable;
    Indirect ref read is not const
  scanning: _2 = (long unsigned int) _1;
  scanning: _3 = _2 << 1;
  scanning: RegValue_8 = _3 | RegValue_6;
  scanning: MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} RegValue_8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall
   scanning: RegValue_4 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: RegValue_5 = RegValue_4 & 4294967294;
  scanning: _1 = Config_6(D)->Enable;
    Indirect ref read is not const
  scanning: _2 = (long unsigned int) _1;
  scanning: RegValue_7 = _2 | RegValue_5;
  scanning: MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} RegValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_ClockUpdateSimTraceEnable
   scanning: Config.Name = ClockName_3(D);
  scanning: if (Gate_5(D) != 0)
  scanning: Config.Enable = 0;
  scanning: Config.Enable = 1;
  scanning: Clock_Ip_ClockSetSimTraceEnable_TrustedCall (&Config);
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetSimTraceEnable
   scanning: Clock_Ip_ClockSetSimTraceEnable_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockUpdateSimGate
   scanning: Config.Name = ClockName_3(D);
  scanning: if (Gate_5(D) != 0)
  scanning: Config.Enable = 0;
  scanning: Config.Enable = 1;
  scanning: Clock_Ip_ClockSetSimGate_TrustedCall (&Config);
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetSimGate
   scanning: Clock_Ip_ClockSetSimGate_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockUpdatePccCgcEnable
   scanning: Config.Name = ClockName_3(D);
  scanning: if (Gate_5(D) != 0)
  scanning: Config.Enable = 0;
  scanning: Config.Enable = 1;
  scanning: Clock_Ip_ClockSetPccCgcEnable_TrustedCall (&Config);
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetPccCgcEnable
   scanning: Clock_Ip_ClockSetPccCgcEnable_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockUpdateSimClkoutEnable
   scanning: Config.Name = ClockName_3(D);
  scanning: if (Gate_5(D) != 0)
  scanning: Config.Enable = 0;
  scanning: Config.Enable = 1;
  scanning: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (&Config);
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetSimClkoutEnable
   scanning: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockUpdateSimLPO32KEnable
   scanning: Config.Name = ClockName_3(D);
  scanning: if (Gate_5(D) != 0)
  scanning: Config.Enable = 0;
  scanning: Config.Enable = 1;
  scanning: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (&Config);
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetSimLPO32KEnable
   scanning: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockUpdateSimLPO1KEnable
   scanning: Config.Name = ClockName_3(D);
  scanning: if (Gate_5(D) != 0)
  scanning: Config.Enable = 0;
  scanning: Config.Enable = 1;
  scanning: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (&Config);
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetSimLPO1KEnable
   scanning: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockUpdateGateEmpty
   scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ClockSetGateEmpty
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (Clock_Ip_ClockSetSimTraceEnable_TrustedCall) @06bb2540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069467d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimTraceEnable/13 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimTraceEnable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimGate_TrustedCall/18 (Clock_Ip_ClockSetSimGate_TrustedCall) @06bb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946530
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimGate/11 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimGate/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (Clock_Ip_ClockSetPccCgcEnable_TrustedCall) @06bb2000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946650
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdatePccCgcEnable/9 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetPccCgcEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (Clock_Ip_ClockSetSimClkoutEnable_TrustedCall) @068cbb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069465b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimClkoutEnable/7 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimClkoutEnable/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall) @068cb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069467f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO32KEnable/5 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimLPO32KEnable/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall) @068cb000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946590
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO1KEnable/3 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimLPO1KEnable/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdateSimTraceEnable/13 (Clock_Ip_ClockUpdateSimTraceEnable) @068cbd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946470
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimTraceEnable/12 (Clock_Ip_ClockSetSimTraceEnable) @068cba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069465d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimGate/11 (Clock_Ip_ClockUpdateSimGate) @068cb7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946730
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimGate/10 (Clock_Ip_ClockSetSimGate) @068cb540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946670
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdatePccCgcEnable/9 (Clock_Ip_ClockUpdatePccCgcEnable) @068cb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946690
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetPccCgcEnable/8 (Clock_Ip_ClockSetPccCgcEnable) @068c7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069466d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimClkoutEnable/7 (Clock_Ip_ClockUpdateSimClkoutEnable) @068c77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946710
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimClkoutEnable/6 (Clock_Ip_ClockSetSimClkoutEnable) @068c72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946490
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimLPO32KEnable/5 (Clock_Ip_ClockUpdateSimLPO32KEnable) @068c7ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069464d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO32KEnable/4 (Clock_Ip_ClockSetSimLPO32KEnable) @068c7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069464f0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimLPO1KEnable/3 (Clock_Ip_ClockUpdateSimLPO1KEnable) @068c79a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946550
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO1KEnable/2 (Clock_Ip_ClockSetSimLPO1KEnable) @068c7700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946430
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @068c7460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069462b0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @068c71c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946350
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (Clock_Ip_ClockSetSimTraceEnable_TrustedCall) @06bb2540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069467d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimTraceEnable/13 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimTraceEnable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimGate_TrustedCall/18 (Clock_Ip_ClockSetSimGate_TrustedCall) @06bb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946530
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimGate/11 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimGate/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (Clock_Ip_ClockSetPccCgcEnable_TrustedCall) @06bb2000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946650
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdatePccCgcEnable/9 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetPccCgcEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (Clock_Ip_ClockSetSimClkoutEnable_TrustedCall) @068cbb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069465b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimClkoutEnable/7 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimClkoutEnable/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall) @068cb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069467f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO32KEnable/5 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimLPO32KEnable/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall) @068cb000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946590
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO1KEnable/3 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimLPO1KEnable/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdateSimTraceEnable/13 (Clock_Ip_ClockUpdateSimTraceEnable) @068cbd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946470
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimTraceEnable/12 (Clock_Ip_ClockSetSimTraceEnable) @068cba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069465d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimGate/11 (Clock_Ip_ClockUpdateSimGate) @068cb7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946730
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimGate/10 (Clock_Ip_ClockSetSimGate) @068cb540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946670
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdatePccCgcEnable/9 (Clock_Ip_ClockUpdatePccCgcEnable) @068cb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946690
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetPccCgcEnable/8 (Clock_Ip_ClockSetPccCgcEnable) @068c7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069466d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimClkoutEnable/7 (Clock_Ip_ClockUpdateSimClkoutEnable) @068c77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946710
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimClkoutEnable/6 (Clock_Ip_ClockSetSimClkoutEnable) @068c72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946490
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimLPO32KEnable/5 (Clock_Ip_ClockUpdateSimLPO32KEnable) @068c7ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069464d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO32KEnable/4 (Clock_Ip_ClockSetSimLPO32KEnable) @068c7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069464f0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimLPO1KEnable/3 (Clock_Ip_ClockUpdateSimLPO1KEnable) @068c79a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946550
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO1KEnable/2 (Clock_Ip_ClockSetSimLPO1KEnable) @068c7700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946430
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @068c7460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069462b0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @068c71c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946350
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_ClockSetSimTraceEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockSetSimGate_TrustedCall: malloc_bottom
Clock_Ip_ClockSetPccCgcEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockSetSimClkoutEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockUpdateSimTraceEnable: malloc_bottom
Clock_Ip_ClockSetSimTraceEnable: malloc_bottom
Clock_Ip_ClockUpdateSimGate: malloc_bottom
Clock_Ip_ClockSetSimGate: malloc_bottom
Clock_Ip_ClockUpdatePccCgcEnable: malloc_bottom
Clock_Ip_ClockSetPccCgcEnable: malloc_bottom
Clock_Ip_ClockUpdateSimClkoutEnable: malloc_bottom
Clock_Ip_ClockSetSimClkoutEnable: malloc_bottom
Clock_Ip_ClockUpdateSimLPO32KEnable: malloc_bottom
Clock_Ip_ClockSetSimLPO32KEnable: malloc_bottom
Clock_Ip_ClockUpdateSimLPO1KEnable: malloc_bottom
Clock_Ip_ClockSetSimLPO1KEnable: malloc_bottom
Clock_Ip_ClockUpdateGateEmpty: malloc_bottom
Clock_Ip_ClockSetGateEmpty: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_ClockSetSimTraceEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockSetSimGate_TrustedCall: malloc_bottom
Clock_Ip_ClockSetPccCgcEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockSetSimClkoutEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall: malloc_bottom
Clock_Ip_ClockUpdateSimTraceEnable: malloc_bottom
Clock_Ip_ClockSetSimTraceEnable: malloc_bottom
Clock_Ip_ClockUpdateSimGate: malloc_bottom
Clock_Ip_ClockSetSimGate: malloc_bottom
Clock_Ip_ClockUpdatePccCgcEnable: malloc_bottom
Clock_Ip_ClockSetPccCgcEnable: malloc_bottom
Clock_Ip_ClockUpdateSimClkoutEnable: malloc_bottom
Clock_Ip_ClockSetSimClkoutEnable: malloc_bottom
Clock_Ip_ClockUpdateSimLPO32KEnable: malloc_bottom
Clock_Ip_ClockSetSimLPO32KEnable: malloc_bottom
Clock_Ip_ClockUpdateSimLPO1KEnable: malloc_bottom
Clock_Ip_ClockSetSimLPO1KEnable: malloc_bottom
Clock_Ip_ClockUpdateGateEmpty: malloc_bottom
Clock_Ip_ClockSetGateEmpty: malloc_bottom
callgraph:

Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (Clock_Ip_ClockSetSimTraceEnable_TrustedCall) @06bb2540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946390
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimTraceEnable/13 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimTraceEnable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimGate_TrustedCall/18 (Clock_Ip_ClockSetSimGate_TrustedCall) @06bb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069462b0
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimGate/11 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimGate/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (Clock_Ip_ClockSetPccCgcEnable_TrustedCall) @06bb2000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946350
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdatePccCgcEnable/9 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetPccCgcEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (Clock_Ip_ClockSetSimClkoutEnable_TrustedCall) @068cbb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069462d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimClkoutEnable/7 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimClkoutEnable/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall) @068cb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069463b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO32KEnable/5 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimLPO32KEnable/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall) @068cb000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946110
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO1KEnable/3 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimLPO1KEnable/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdateSimTraceEnable/13 (Clock_Ip_ClockUpdateSimTraceEnable) @068cbd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069463d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimTraceEnable/12 (Clock_Ip_ClockSetSimTraceEnable) @068cba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069463f0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimGate/11 (Clock_Ip_ClockUpdateSimGate) @068cb7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946430
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimGate/10 (Clock_Ip_ClockSetSimGate) @068cb540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946050
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdatePccCgcEnable/9 (Clock_Ip_ClockUpdatePccCgcEnable) @068cb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069460b0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetPccCgcEnable/8 (Clock_Ip_ClockSetPccCgcEnable) @068c7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946130
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimClkoutEnable/7 (Clock_Ip_ClockUpdateSimClkoutEnable) @068c77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069467d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimClkoutEnable/6 (Clock_Ip_ClockSetSimClkoutEnable) @068c72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946590
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimLPO32KEnable/5 (Clock_Ip_ClockUpdateSimLPO32KEnable) @068c7ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946650
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO32KEnable/4 (Clock_Ip_ClockSetSimLPO32KEnable) @068c7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069467f0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateSimLPO1KEnable/3 (Clock_Ip_ClockUpdateSimLPO1KEnable) @068c79a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946470
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO1KEnable/2 (Clock_Ip_ClockSetSimLPO1KEnable) @068c7700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946490
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @068c7460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069464d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @068c71c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069465b0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_ClockUpdateSimTraceEnable/13 (Clock_Ip_ClockUpdateSimTraceEnable) @068cbd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069463d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimTraceEnable/12 (Clock_Ip_ClockSetSimTraceEnable) @068cba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069463f0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (Clock_Ip_ClockSetSimTraceEnable_TrustedCall) @06bb2540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946390
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimTraceEnable/13 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimTraceEnable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdateSimGate/11 (Clock_Ip_ClockUpdateSimGate) @068cb7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946430
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimGate/10 (Clock_Ip_ClockSetSimGate) @068cb540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946050
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimGate_TrustedCall/18 (Clock_Ip_ClockSetSimGate_TrustedCall) @06bb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069462b0
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimGate/11 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimGate/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdatePccCgcEnable/9 (Clock_Ip_ClockUpdatePccCgcEnable) @068cb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069460b0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetPccCgcEnable/8 (Clock_Ip_ClockSetPccCgcEnable) @068c7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946130
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (Clock_Ip_ClockSetPccCgcEnable_TrustedCall) @06bb2000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946350
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdatePccCgcEnable/9 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetPccCgcEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdateSimClkoutEnable/7 (Clock_Ip_ClockUpdateSimClkoutEnable) @068c77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069467d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimClkoutEnable/6 (Clock_Ip_ClockSetSimClkoutEnable) @068c72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946590
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (Clock_Ip_ClockSetSimClkoutEnable_TrustedCall) @068cbb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069462d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimClkoutEnable/7 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimClkoutEnable/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdateSimLPO32KEnable/5 (Clock_Ip_ClockUpdateSimLPO32KEnable) @068c7ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946650
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO32KEnable/4 (Clock_Ip_ClockSetSimLPO32KEnable) @068c7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069467f0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall) @068cb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069463b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO32KEnable/5 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimLPO32KEnable/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdateSimLPO1KEnable/3 (Clock_Ip_ClockUpdateSimLPO1KEnable) @068c79a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946470
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO1KEnable/2 (Clock_Ip_ClockSetSimLPO1KEnable) @068c7700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06946490
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall) @068cb000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06946110
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO1KEnable/3 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockSetSimLPO1KEnable/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @068c7460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069464d0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @068c71c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @069465b0
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_ClockSetGateEmpty
Function found not to call free: Clock_Ip_ClockUpdateGateEmpty
Function found not to call free: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall
Function found not to call free: Clock_Ip_ClockSetSimLPO1KEnable
Function found not to call free: Clock_Ip_ClockUpdateSimLPO1KEnable
Function found not to call free: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall
Function found not to call free: Clock_Ip_ClockSetSimLPO32KEnable
Function found not to call free: Clock_Ip_ClockUpdateSimLPO32KEnable
Function found not to call free: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall
Function found not to call free: Clock_Ip_ClockSetSimClkoutEnable
Function found not to call free: Clock_Ip_ClockUpdateSimClkoutEnable
Function found not to call free: Clock_Ip_ClockSetPccCgcEnable_TrustedCall
Function found not to call free: Clock_Ip_ClockSetPccCgcEnable
Function found not to call free: Clock_Ip_ClockUpdatePccCgcEnable
Function found not to call free: Clock_Ip_ClockSetSimGate_TrustedCall
Function found not to call free: Clock_Ip_ClockSetSimGate
Function found not to call free: Clock_Ip_ClockUpdateSimGate
Function found not to call free: Clock_Ip_ClockSetSimTraceEnable_TrustedCall
Function found not to call free: Clock_Ip_ClockSetSimTraceEnable
Function found not to call free: Clock_Ip_ClockUpdateSimTraceEnable
Clock_Ip_ClockSetSimTraceEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_4 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
  # DEBUG RegValue => RegValue_4
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  RegValue_7 = RegValue_4 | 268435456;
  # DEBUG RegValue => RegValue_7
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_4 & 4026531839;
  # DEBUG RegValue => RegValue_6

  <bb 5> [local count: 1073741824]:
  # RegValue_2 = PHI <RegValue_7(3), RegValue_6(4)>
  # DEBUG RegValue => RegValue_2
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CLKDIV4 ={v} RegValue_2;
  return;

}


Clock_Ip_ClockSetSimGate_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  uint32 GateIndex;
  uint32 Enable;
  short unsigned int _1;
  <unnamed type> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->Enable;
  Enable_9 = (uint32) _1;
  # DEBUG Enable => Enable_9
  # DEBUG BEGIN_STMT
  _2 = Config_8(D)->Name;
  _3 = Clock_Ip_au8ClockFeatures[_2][6];
  GateIndex_10 = (uint32) _3;
  # DEBUG GateIndex => GateIndex_10
  # DEBUG BEGIN_STMT
  RegValue_11 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
  # DEBUG RegValue => RegValue_11
  # DEBUG BEGIN_STMT
  _4 = 1 << GateIndex_10;
  _5 = ~_4;
  RegValue_12 = _5 & RegValue_11;
  # DEBUG RegValue => RegValue_12
  # DEBUG BEGIN_STMT
  _6 = Enable_9 << GateIndex_10;
  RegValue_13 = _6 | RegValue_12;
  # DEBUG RegValue => RegValue_13
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].PLATCGC ={v} RegValue_13;
  return;

}


Clock_Ip_ClockSetPccCgcEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][6];
  _3 = (int) _2;
  RegValue_9 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[_3];
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  RegValue_10 = RegValue_9 & 3221225471;
  # DEBUG RegValue => RegValue_10
  # DEBUG BEGIN_STMT
  _4 = Config_8(D)->Enable;
  _5 = (long unsigned int) _4;
  _6 = _5 << 30;
  RegValue_11 = _6 | RegValue_10;
  # DEBUG RegValue => RegValue_11
  # DEBUG BEGIN_STMT
  MEM[(struct PCC_Type *)1074155520B].PCCn[_3] ={v} RegValue_11;
  return;

}


Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  short unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294965247;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Enable;
  _2 = (long unsigned int) _1;
  _3 = _2 << 11;
  RegValue_8 = _3 | RegValue_6;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} RegValue_8;
  return;

}


Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  short unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294967293;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Enable;
  _2 = (long unsigned int) _1;
  _3 = _2 << 1;
  RegValue_8 = _3 | RegValue_6;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} RegValue_8;
  return;

}


Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  short unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_4 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  # DEBUG RegValue => RegValue_4
  # DEBUG BEGIN_STMT
  RegValue_5 = RegValue_4 & 4294967294;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Enable;
  _2 = (long unsigned int) _1;
  RegValue_7 = _2 | RegValue_5;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} RegValue_7;
  return;

}


Clock_Ip_ClockUpdateSimTraceEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Config => &Config
  # DEBUG INLINE_ENTRY Clock_Ip_ClockSetSimTraceEnable
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimTraceEnable_TrustedCall (&Config);
  # DEBUG Config => NULL
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimTraceEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimTraceEnable_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ClockUpdateSimGate (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Config => &Config
  # DEBUG INLINE_ENTRY Clock_Ip_ClockSetSimGate
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimGate_TrustedCall (&Config);
  # DEBUG Config => NULL
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimGate (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimGate_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ClockUpdatePccCgcEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Config => &Config
  # DEBUG INLINE_ENTRY Clock_Ip_ClockSetPccCgcEnable
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetPccCgcEnable_TrustedCall (&Config);
  # DEBUG Config => NULL
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetPccCgcEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetPccCgcEnable_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ClockUpdateSimClkoutEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Config => &Config
  # DEBUG INLINE_ENTRY Clock_Ip_ClockSetSimClkoutEnable
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (&Config);
  # DEBUG Config => NULL
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimClkoutEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ClockUpdateSimLPO32KEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Config => &Config
  # DEBUG INLINE_ENTRY Clock_Ip_ClockSetSimLPO32KEnable
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (&Config);
  # DEBUG Config => NULL
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimLPO32KEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ClockUpdateSimLPO1KEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName_3(D);
  # DEBUG BEGIN_STMT
  if (Gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Config => &Config
  # DEBUG INLINE_ENTRY Clock_Ip_ClockSetSimLPO1KEnable
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (&Config);
  # DEBUG Config => NULL
  Config ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimLPO1KEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ClockUpdateGateEmpty (Clock_Ip_NameType ClockName, boolean Gate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


