
Marking local functions:


Marking externally visible functions: Clock_Ip_ClockSetSimTraceEnable_TrustedCall Clock_Ip_ClockSetSimGate_TrustedCall Clock_Ip_ClockSetPccCgcEnable_TrustedCall Clock_Ip_ClockSetSimClkoutEnable_TrustedCall Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall


Marking externally visible variables: Clock_Ip_axGateCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_au8ClockFeatures/21 (Clock_Ip_au8ClockFeatures) @068ce7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (read)Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (read)Clock_Ip_ClockSetSimGate_TrustedCall/18 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axGateCallbacks/20 (Clock_Ip_axGateCallbacks) @068ce288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockSetGateEmpty/0 (addr)Clock_Ip_ClockUpdateGateEmpty/1 (addr)Clock_Ip_ClockSetPccCgcEnable/8 (addr)Clock_Ip_ClockUpdatePccCgcEnable/9 (addr)Clock_Ip_ClockSetSimClkoutEnable/6 (addr)Clock_Ip_ClockUpdateSimClkoutEnable/7 (addr)Clock_Ip_ClockSetSimLPO32KEnable/4 (addr)Clock_Ip_ClockUpdateSimLPO32KEnable/5 (addr)Clock_Ip_ClockSetSimLPO1KEnable/2 (addr)Clock_Ip_ClockUpdateSimLPO1KEnable/3 (addr)Clock_Ip_ClockSetSimGate/10 (addr)Clock_Ip_ClockUpdateSimGate/11 (addr)Clock_Ip_ClockSetSimTraceEnable/12 (addr)Clock_Ip_ClockUpdateSimTraceEnable/13 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 (Clock_Ip_ClockSetSimTraceEnable_TrustedCall) @06bb2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockSetSimTraceEnable/12 
  Calls: 
Clock_Ip_ClockSetSimGate_TrustedCall/18 (Clock_Ip_ClockSetSimGate_TrustedCall) @06bb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockSetSimGate/10 
  Calls: 
Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 (Clock_Ip_ClockSetPccCgcEnable_TrustedCall) @06bb2000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/21 (read)Clock_Ip_au8ClockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockSetPccCgcEnable/8 
  Calls: 
Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 (Clock_Ip_ClockSetSimClkoutEnable_TrustedCall) @068cbb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockSetSimClkoutEnable/6 
  Calls: 
Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 (Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall) @068cb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockSetSimLPO32KEnable/4 
  Calls: 
Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 (Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall) @068cb000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockSetSimLPO1KEnable/2 
  Calls: 
Clock_Ip_ClockUpdateSimTraceEnable/13 (Clock_Ip_ClockUpdateSimTraceEnable) @068cbd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimTraceEnable/12 
Clock_Ip_ClockSetSimTraceEnable/12 (Clock_Ip_ClockSetSimTraceEnable) @068cba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockUpdateSimTraceEnable/13 
  Calls: Clock_Ip_ClockSetSimTraceEnable_TrustedCall/19 
Clock_Ip_ClockUpdateSimGate/11 (Clock_Ip_ClockUpdateSimGate) @068cb7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimGate/10 
Clock_Ip_ClockSetSimGate/10 (Clock_Ip_ClockSetSimGate) @068cb540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockUpdateSimGate/11 
  Calls: Clock_Ip_ClockSetSimGate_TrustedCall/18 
Clock_Ip_ClockUpdatePccCgcEnable/9 (Clock_Ip_ClockUpdatePccCgcEnable) @068cb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetPccCgcEnable/8 
Clock_Ip_ClockSetPccCgcEnable/8 (Clock_Ip_ClockSetPccCgcEnable) @068c7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockUpdatePccCgcEnable/9 
  Calls: Clock_Ip_ClockSetPccCgcEnable_TrustedCall/17 
Clock_Ip_ClockUpdateSimClkoutEnable/7 (Clock_Ip_ClockUpdateSimClkoutEnable) @068c77e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimClkoutEnable/6 
Clock_Ip_ClockSetSimClkoutEnable/6 (Clock_Ip_ClockSetSimClkoutEnable) @068c72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockUpdateSimClkoutEnable/7 
  Calls: Clock_Ip_ClockSetSimClkoutEnable_TrustedCall/16 
Clock_Ip_ClockUpdateSimLPO32KEnable/5 (Clock_Ip_ClockUpdateSimLPO32KEnable) @068c7ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable/4 
Clock_Ip_ClockSetSimLPO32KEnable/4 (Clock_Ip_ClockSetSimLPO32KEnable) @068c7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO32KEnable/5 
  Calls: Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall/15 
Clock_Ip_ClockUpdateSimLPO1KEnable/3 (Clock_Ip_ClockUpdateSimLPO1KEnable) @068c79a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable/2 
Clock_Ip_ClockSetSimLPO1KEnable/2 (Clock_Ip_ClockSetSimLPO1KEnable) @068c7700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ClockUpdateSimLPO1KEnable/3 
  Calls: Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall/14 
Clock_Ip_ClockUpdateGateEmpty/1 (Clock_Ip_ClockUpdateGateEmpty) @068c7460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetGateEmpty/0 (Clock_Ip_ClockSetGateEmpty) @068c71c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axGateCallbacks/20 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockSetSimTraceEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074036736B;
  RegValue = _1->CLKDIV4;
  # DEBUG BEGIN_STMT
  _2 = Config->Enable;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RegValue = RegValue | 268435456;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4026531839;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = 1074036736B;
  _3->CLKDIV4 = RegValue;
  return;

}


Clock_Ip_ClockSetSimGate_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;
  uint32 GateIndex;
  uint32 Enable;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config->Enable;
  Enable = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = Config->Name;
  _3 = Clock_Ip_au8ClockFeatures[_2][6];
  GateIndex = (uint32) _3;
  # DEBUG BEGIN_STMT
  _4 = 1074036736B;
  RegValue = _4->PLATCGC;
  # DEBUG BEGIN_STMT
  _5 = 1 << GateIndex;
  _6 = ~_5;
  RegValue = RegValue & _6;
  # DEBUG BEGIN_STMT
  _7 = Enable << GateIndex;
  RegValue = RegValue | _7;
  # DEBUG BEGIN_STMT
  _8 = 1074036736B;
  _8->PLATCGC = RegValue;
  return;

}


Clock_Ip_ClockSetPccCgcEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074155520B;
  _2 = Config->Name;
  _3 = Clock_Ip_au8ClockFeatures[_2][6];
  _4 = (int) _3;
  RegValue = _1->PCCn[_4];
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 3221225471;
  # DEBUG BEGIN_STMT
  _5 = Config->Enable;
  _6 = (long unsigned int) _5;
  _7 = _6 << 30;
  RegValue = RegValue | _7;
  # DEBUG BEGIN_STMT
  _8 = 1074155520B;
  _9 = Config->Name;
  _10 = Clock_Ip_au8ClockFeatures[_9][6];
  _11 = (int) _10;
  _8->PCCn[_11] = RegValue;
  return;

}


Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074036736B;
  RegValue = _1->CHIPCTL;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4294965247;
  # DEBUG BEGIN_STMT
  _2 = Config->Enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 11;
  RegValue = RegValue | _4;
  # DEBUG BEGIN_STMT
  _5 = 1074036736B;
  _5->CHIPCTL = RegValue;
  return;

}


Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074036736B;
  RegValue = _1->LPOCLKS;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4294967293;
  # DEBUG BEGIN_STMT
  _2 = Config->Enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 1;
  RegValue = RegValue | _4;
  # DEBUG BEGIN_STMT
  _5 = 1074036736B;
  _5->LPOCLKS = RegValue;
  return;

}


Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * Config)
{
  uint32 RegValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074036736B;
  RegValue = _1->LPOCLKS;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4294967294;
  # DEBUG BEGIN_STMT
  _2 = Config->Enable;
  _3 = (long unsigned int) _2;
  RegValue = RegValue | _3;
  # DEBUG BEGIN_STMT
  _4 = 1074036736B;
  _4->LPOCLKS = RegValue;
  return;

}


Clock_Ip_ClockUpdateSimTraceEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName;
  # DEBUG BEGIN_STMT
  if (Gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimTraceEnable (&Config);
  Config = {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimTraceEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimTraceEnable_TrustedCall (Config);
  return;

}


Clock_Ip_ClockUpdateSimGate (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName;
  # DEBUG BEGIN_STMT
  if (Gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimGate (&Config);
  Config = {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimGate (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimGate_TrustedCall (Config);
  return;

}


Clock_Ip_ClockUpdatePccCgcEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName;
  # DEBUG BEGIN_STMT
  if (Gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetPccCgcEnable (&Config);
  Config = {CLOBBER};
  return;

}


Clock_Ip_ClockSetPccCgcEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetPccCgcEnable_TrustedCall (Config);
  return;

}


Clock_Ip_ClockUpdateSimClkoutEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName;
  # DEBUG BEGIN_STMT
  if (Gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimClkoutEnable (&Config);
  Config = {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimClkoutEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimClkoutEnable_TrustedCall (Config);
  return;

}


Clock_Ip_ClockUpdateSimLPO32KEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName;
  # DEBUG BEGIN_STMT
  if (Gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimLPO32KEnable (&Config);
  Config = {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimLPO32KEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimLPO32KEnable_TrustedCall (Config);
  return;

}


Clock_Ip_ClockUpdateSimLPO1KEnable (Clock_Ip_NameType ClockName, boolean Gate)
{
  struct Clock_Ip_GateConfigType Config;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Config.Name = ClockName;
  # DEBUG BEGIN_STMT
  if (Gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Config.Enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Config.Enable = 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimLPO1KEnable (&Config);
  Config = {CLOBBER};
  return;

}


Clock_Ip_ClockSetSimLPO1KEnable (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockSetSimLPO1KEnable_TrustedCall (Config);
  return;

}


Clock_Ip_ClockUpdateGateEmpty (Clock_Ip_NameType ClockName, boolean Gate)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


