Callgraph clone;SetInputSouceSytemClock;11;../RTD/src/Clock_Ip_IntOsc.c;292;13;SetInputSouceSytemClock.part.0;32;../RTD/src/Clock_Ip_IntOsc.c;292;13;part
Callgraph clone;Clock_Ip_EnableSirc_TrustedCall;16;../RTD/src/Clock_Ip_IntOsc.c;419;6;Clock_Ip_EnableSirc_TrustedCall.part.0;33;../RTD/src/Clock_Ip_IntOsc.c;419;6;part
Callgraph clone;Clock_Ip_EnableSircVlp_TrustedCall;19;../RTD/src/Clock_Ip_IntOsc.c;471;6;Clock_Ip_EnableSircVlp_TrustedCall.part.0;34;../RTD/src/Clock_Ip_IntOsc.c;471;6;part
Callgraph clone;Clock_Ip_EnableSircStop_TrustedCall;22;../RTD/src/Clock_Ip_IntOsc.c;501;6;Clock_Ip_EnableSircStop_TrustedCall.part.0;35;../RTD/src/Clock_Ip_IntOsc.c;501;6;part
Callgraph clone;Clock_Ip_DisableSirc;4;../RTD/src/Clock_Ip_IntOsc.c;211;13;Clock_Ip_SetFirc_TrustedCall;24;../RTD/src/Clock_Ip_IntOsc.c;519;6;inlining to
Callgraph clone;Clock_Ip_SetSirc;2;../RTD/src/Clock_Ip_IntOsc.c;191;13;Clock_Ip_SetFirc_TrustedCall;24;../RTD/src/Clock_Ip_IntOsc.c;519;6;inlining to
Callgraph clone;Clock_Ip_EnableFirc_TrustedCall;25;../RTD/src/Clock_Ip_IntOsc.c;620;6;Clock_Ip_EnableFirc_TrustedCall.part.0;38;../RTD/src/Clock_Ip_IntOsc.c;620;6;part
Callgraph clone;Clock_Ip_EnableSircStop_TrustedCall.part.0;35;../RTD/src/Clock_Ip_IntOsc.c;501;6;Clock_Ip_EnableSircStop_TrustedCall;22;../RTD/src/Clock_Ip_IntOsc.c;501;6;inlining to
Callgraph clone;Clock_Ip_EnableSircVlp_TrustedCall.part.0;34;../RTD/src/Clock_Ip_IntOsc.c;471;6;Clock_Ip_EnableSircVlp_TrustedCall;19;../RTD/src/Clock_Ip_IntOsc.c;471;6;inlining to
Callgraph clone;Clock_Ip_EnableSirc_TrustedCall.part.0;33;../RTD/src/Clock_Ip_IntOsc.c;419;6;Clock_Ip_EnableSirc_TrustedCall;16;../RTD/src/Clock_Ip_IntOsc.c;419;6;inlining to
Callgraph removal;Clock_Ip_EnableFirc_TrustedCall.part.0;38;../RTD/src/Clock_Ip_IntOsc.c;620;6
Callgraph clone;Clock_Ip_EnableSirc_TrustedCall.part.0;33;../RTD/src/Clock_Ip_IntOsc.c;419;6;Clock_Ip_EnableFirc_TrustedCall;25;../RTD/src/Clock_Ip_IntOsc.c;620;6;inlining to
Callgraph clone;SetInputSouceSytemClock.part.0;32;../RTD/src/Clock_Ip_IntOsc.c;292;13;SetInputSouceSytemClock;11;../RTD/src/Clock_Ip_IntOsc.c;292;13;inlining to
Callgraph removal;SetInputSouceSytemClock.part.0;32;../RTD/src/Clock_Ip_IntOsc.c;292;13
Callgraph removal;Clock_Ip_EnableSircVlp_TrustedCall.part.0;34;../RTD/src/Clock_Ip_IntOsc.c;471;6
Callgraph removal;Clock_Ip_EnableSircStop_TrustedCall.part.0;35;../RTD/src/Clock_Ip_IntOsc.c;501;6
Callgraph removal;Clock_Ip_EnableSirc_TrustedCall.part.0;33;../RTD/src/Clock_Ip_IntOsc.c;419;6
