

 local analysis of Clock_Ip_EnableSpll_TrustedCall.part.0
   scanning: _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 1;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_SetSpll_TrustedCall.part.0
   scanning: _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = Config_2(D)->Predivider;
    Indirect ref read is not const
  scanning: _4 = (long unsigned int) _3;
  scanning: _5 = _4 + 4294967295;
  scanning: _6 = _5 << 8;
  scanning: _7 = _6 & 1792;
  scanning: _8 = Config_2(D)->MulFactorDiv;
    Indirect ref read is not const
  scanning: _9 = (long unsigned int) _8;
  scanning: _10 = _9 + 4294967280;
  scanning: _11 = _10 << 16;
  scanning: _12 = _11 & 2031616;
  scanning: _13 = _7 | _12;
  scanning: _14 = _1 | _13;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _14;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _15 = Config_2(D)->Monitor;
    Indirect ref read is not const
  scanning: switch (_15) <default: <L3> [25.00%], case 0: <L0> [25.00%], case 1: <L1> [25.00%], case 2: <L2> [25.00%]>
  scanning: <L0>:
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 0;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: <L1>:
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 65536;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: <L2>:
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 196608;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: <L3>:
  scanning: return;


 local analysis of Clock_Ip_CompleteSpll.part.0
   scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 >> 24;
  scanning: SpllStatus_3 = _2 & 1;
  scanning: TimeoutTicks.0_4 = TimeoutTicks;
  scanning: TimeoutOccurred_5 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_4);
  scanning: if (SpllStatus_3 == 0)
  scanning: if (TimeoutOccurred_5 != 0)
  scanning: if (TimeoutOccurred_6 != 0)
  scanning: Clock_Ip_ReportClockErrors (1, PllName_7(D));
  scanning: return PllStatus_8;


 local analysis of Clock_Ip_EnableSpll_TrustedCall
   scanning: _1 = Config_5(D)->Enable;
    Indirect ref read is not const
  scanning: if (_1 == 1)
  scanning: Clock_Ip_EnableSpll_TrustedCall.part.0 ();
  scanning: return;
Function is locally pure.


 local analysis of Clock_Ip_DisableSpll_TrustedCall
   scanning: _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4286578687;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _3 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _3 & 4294967294;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_SetSpll_TrustedCall
   scanning: _1 = Config_5(D)->Enable;
    Indirect ref read is not const
  scanning: if (_1 == 1)
  scanning: Clock_Ip_SetSpll_TrustedCall.part.0 (Config_5(D));
  scanning: <L7>:
  scanning: return;
Function is locally pure.


 local analysis of Clock_Ip_ResetSpll_TrustedCall
   scanning: _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4286578687;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _3 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _3 & 4294901759;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _5 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _6 = _5 & 4294836223;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _7 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _8 = _7 & 4294967294;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _9 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _10 = _9 & 4294965503;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _10;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _11 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _12 = _11 & 4292935679;
  scanning: MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _12;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_EnableSpll
   scanning: Clock_Ip_EnableSpll_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_DisableSpll
   scanning: Clock_Ip_DisableSpll_TrustedCall (PllName_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_CompleteSpll
   scanning: _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 1;
  scanning: if (_2 != 0)
  scanning: PllStatus_4 = Clock_Ip_CompleteSpll.part.0 (PllName_8(D));
  scanning: return PllStatus_5;


 local analysis of Clock_Ip_SetSpll
   scanning: Clock_Ip_SetSpll_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_ResetSpll
   scanning: Clock_Ip_ResetSpll_TrustedCall (Config_2(D));
  scanning: return;
Function is locally const.


 local analysis of Clock_Ip_CallbackPllEmptyDisable
   scanning: return;
Function is locally const.


 local analysis of Clock_Ip_CallbackPllEmptyComplete
   scanning: return 0;
Function is locally const.


 local analysis of Clock_Ip_CallbackPllEmpty
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_EnableSpll_TrustedCall.part.0/18 (Clock_Ip_EnableSpll_TrustedCall.part.0) @069e2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06403000
  References: 
  Referring: 
  Function Clock_Ip_EnableSpll_TrustedCall.part.0/18 is inline copy in Clock_Ip_EnableSpll_TrustedCall/11
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_EnableSpll_TrustedCall/11 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall.part.0/17 (Clock_Ip_SetSpll_TrustedCall.part.0) @069e2620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06403380
  References: 
  Referring: 
  Function Clock_Ip_SetSpll_TrustedCall.part.0/17 is inline copy in Clock_Ip_SetSpll_TrustedCall/9
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSpll_TrustedCall/9 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_CompleteSpll.part.0/16 (Clock_Ip_CompleteSpll.part.0) @069e20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06403180
  References: 
  Referring: 
  Function Clock_Ip_CompleteSpll.part.0/16 is inline copy in Clock_Ip_CompleteSpll/5
  Availability: local
  Function flags: count:114863531 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_CompleteSpll/5 (inlined) (114863531 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_StartTimeout/13 (114863531 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) Clock_Ip_ReportClockErrors/15 (54870309 (estimated locally),0.16 per call) 
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (54870309 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (1073741815 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (114863531 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06403340
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSpll/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSpll_TrustedCall.part.0/18 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064032e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableSpll/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06403300
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSpll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_SetSpll_TrustedCall.part.0/17 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064031c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSpll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403120
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403240
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064031a0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CompleteSpll.part.0/16 (inlined) (114863531 (estimated locally),0.33 per call) 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403280
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403060
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064030e0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064032c0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403360
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_EnableSpll_TrustedCall.part.0/18 (Clock_Ip_EnableSpll_TrustedCall.part.0) @069e2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06403000
  References: 
  Referring: 
  Function Clock_Ip_EnableSpll_TrustedCall.part.0/18 is inline copy in Clock_Ip_EnableSpll_TrustedCall/11
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_EnableSpll_TrustedCall/11 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall.part.0/17 (Clock_Ip_SetSpll_TrustedCall.part.0) @069e2620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06403380
  References: 
  Referring: 
  Function Clock_Ip_SetSpll_TrustedCall.part.0/17 is inline copy in Clock_Ip_SetSpll_TrustedCall/9
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSpll_TrustedCall/9 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_CompleteSpll.part.0/16 (Clock_Ip_CompleteSpll.part.0) @069e20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06403180
  References: 
  Referring: 
  Function Clock_Ip_CompleteSpll.part.0/16 is inline copy in Clock_Ip_CompleteSpll/5
  Availability: local
  Function flags: count:114863531 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_CompleteSpll/5 (inlined) (114863531 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_StartTimeout/13 (114863531 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) Clock_Ip_ReportClockErrors/15 (54870309 (estimated locally),0.16 per call) 
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06403340
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSpll/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSpll_TrustedCall.part.0/18 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064032e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableSpll/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06403300
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSpll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_SetSpll_TrustedCall.part.0/17 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064031c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSpll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403120
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403240
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064031a0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CompleteSpll.part.0/16 (inlined) (114863531 (estimated locally),0.33 per call) 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403280
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403060
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064030e0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064032c0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403360
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_EnableSpll_TrustedCall.part.0: malloc_bottom
Clock_Ip_SetSpll_TrustedCall.part.0: malloc_bottom
Clock_Ip_CompleteSpll.part.0: malloc_bottom
Clock_Ip_EnableSpll_TrustedCall: malloc_bottom
Clock_Ip_DisableSpll_TrustedCall: malloc_bottom
Clock_Ip_SetSpll_TrustedCall: malloc_bottom
Clock_Ip_ResetSpll_TrustedCall: malloc_bottom
Clock_Ip_EnableSpll: malloc_bottom
Clock_Ip_DisableSpll: malloc_bottom
Clock_Ip_CompleteSpll: malloc_bottom
Clock_Ip_SetSpll: malloc_bottom
Clock_Ip_ResetSpll: malloc_bottom
Clock_Ip_CallbackPllEmptyDisable: malloc_bottom
Clock_Ip_CallbackPllEmptyComplete: malloc_bottom
Clock_Ip_CallbackPllEmpty: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_EnableSpll_TrustedCall.part.0: malloc_bottom
Clock_Ip_SetSpll_TrustedCall.part.0: malloc_bottom
Clock_Ip_CompleteSpll.part.0: malloc_bottom
Clock_Ip_EnableSpll_TrustedCall: malloc_bottom
Clock_Ip_DisableSpll_TrustedCall: malloc_bottom
Clock_Ip_SetSpll_TrustedCall: malloc_bottom
Clock_Ip_ResetSpll_TrustedCall: malloc_bottom
Clock_Ip_EnableSpll: malloc_bottom
Clock_Ip_DisableSpll: malloc_bottom
Clock_Ip_CompleteSpll: malloc_bottom
Clock_Ip_SetSpll: malloc_bottom
Clock_Ip_ResetSpll: malloc_bottom
Clock_Ip_CallbackPllEmptyDisable: malloc_bottom
Clock_Ip_CallbackPllEmptyComplete: malloc_bottom
Clock_Ip_CallbackPllEmpty: malloc_bottom
callgraph:

Clock_Ip_EnableSpll_TrustedCall.part.0/18 (Clock_Ip_EnableSpll_TrustedCall.part.0) @069e2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @064030e0
  References: 
  Referring: 
  Function Clock_Ip_EnableSpll_TrustedCall.part.0/18 is inline copy in Clock_Ip_EnableSpll_TrustedCall/11
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_EnableSpll_TrustedCall/11 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall.part.0/17 (Clock_Ip_SetSpll_TrustedCall.part.0) @069e2620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @064033a0
  References: 
  Referring: 
  Function Clock_Ip_SetSpll_TrustedCall.part.0/17 is inline copy in Clock_Ip_SetSpll_TrustedCall/9
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSpll_TrustedCall/9 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_CompleteSpll.part.0/16 (Clock_Ip_CompleteSpll.part.0) @069e20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06403180
  References: 
  Referring: 
  Function Clock_Ip_CompleteSpll.part.0/16 is inline copy in Clock_Ip_CompleteSpll/5
  Availability: local
  Function flags: count:114863531 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_CompleteSpll/5 (inlined) (114863531 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_StartTimeout/13 (114863531 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) Clock_Ip_ReportClockErrors/15 (54870309 (estimated locally),0.16 per call) 
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @069c1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (54870309 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06972d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (1073741815 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @069722a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteSpll.part.0/16 (114863531 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064031a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSpll/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSpll_TrustedCall.part.0/18 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064031c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableSpll/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06403120
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSpll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_SetSpll_TrustedCall.part.0/17 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06403000
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSpll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064032c0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064031e0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403300
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CompleteSpll.part.0/16 (inlined) (114863531 (estimated locally),0.33 per call) 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403240
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403340
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403060
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403020
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403040
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_EnableSpll/7 (Clock_Ip_EnableSpll) @0696d9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064032c0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/11 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_EnableSpll_TrustedCall/11 (Clock_Ip_EnableSpll_TrustedCall) @06972540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064031a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_EnableSpll/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_EnableSpll_TrustedCall.part.0/18 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_EnableSpll_TrustedCall.part.0/18 (Clock_Ip_EnableSpll_TrustedCall.part.0) @069e2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @064030e0
  References: 
  Referring: 
  Function Clock_Ip_EnableSpll_TrustedCall.part.0/18 is inline copy in Clock_Ip_EnableSpll_TrustedCall/11
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_EnableSpll_TrustedCall/11 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_DisableSpll/6 (Clock_Ip_DisableSpll) @0696d700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @064031e0
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/10 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableSpll_TrustedCall/10 (Clock_Ip_DisableSpll_TrustedCall) @069721c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @064031c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_DisableSpll/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_CompleteSpll/5 (Clock_Ip_CompleteSpll) @0696d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403300
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_CompleteSpll.part.0/16 (inlined) (114863531 (estimated locally),0.33 per call) 
Clock_Ip_CompleteSpll.part.0/16 (Clock_Ip_CompleteSpll.part.0) @069e20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06403180
  References: 
  Referring: 
  Function Clock_Ip_CompleteSpll.part.0/16 is inline copy in Clock_Ip_CompleteSpll/5
  Availability: local
  Function flags: count:114863531 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_CompleteSpll/5 (inlined) (114863531 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_StartTimeout/13 (114863531 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) Clock_Ip_ReportClockErrors/15 (54870309 (estimated locally),0.16 per call) 
Clock_Ip_SetSpll/4 (Clock_Ip_SetSpll) @0696d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403240
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/9 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSpll_TrustedCall/9 (Clock_Ip_SetSpll_TrustedCall) @0696dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06403120
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetSpll/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_SetSpll_TrustedCall.part.0/17 (inlined) (365072224 (estimated locally),0.34 per call) 
Clock_Ip_SetSpll_TrustedCall.part.0/17 (Clock_Ip_SetSpll_TrustedCall.part.0) @069e2620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @064033a0
  References: 
  Referring: 
  Function Clock_Ip_SetSpll_TrustedCall.part.0/17 is inline copy in Clock_Ip_SetSpll_TrustedCall/9
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetSpll_TrustedCall/9 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Clock_Ip_ResetSpll/3 (Clock_Ip_ResetSpll) @06969e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403340
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetSpll_TrustedCall/8 (Clock_Ip_ResetSpll_TrustedCall) @0696dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06403000
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetSpll/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @069698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403060
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @06969d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403020
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @06969a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06403040
  References: 
  Referring: Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)Clock_Ip_axPllCallbacks/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_CallbackPllEmpty
Function found not to call free: Clock_Ip_CallbackPllEmptyComplete
Function found not to call free: Clock_Ip_CallbackPllEmptyDisable
Function found not to call free: Clock_Ip_ResetSpll_TrustedCall
Function found not to call free: Clock_Ip_ResetSpll
Function found not to call free: Clock_Ip_SetSpll_TrustedCall.part.0
Function found not to call free: Clock_Ip_SetSpll_TrustedCall
Function found not to call free: Clock_Ip_SetSpll
Function found not to call free: Clock_Ip_DisableSpll_TrustedCall
Function found not to call free: Clock_Ip_DisableSpll
Function found not to call free: Clock_Ip_EnableSpll_TrustedCall.part.0
Function found not to call free: Clock_Ip_EnableSpll_TrustedCall
Function found not to call free: Clock_Ip_EnableSpll
Clock_Ip_EnableSpll_TrustedCall.part.0 ()
{
  const struct Clock_Ip_PllConfigType * Config;
  long unsigned int _1;
  long unsigned int _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> Config
  # DEBUG Config => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _2 = _1 | 1;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _2;

  <bb 3> [local count: 1073741824]:
  return;

}


Clock_Ip_SetSpll_TrustedCall.part.0 (const struct Clock_Ip_PllConfigType * Config)
{
  long unsigned int _1;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  unsigned char _15;

  <bb 7> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
  _3 = Config_2(D)->Predivider;
  _4 = (long unsigned int) _3;
  _5 = _4 + 4294967295;
  _6 = _5 << 8;
  _7 = _6 & 1792;
  _8 = Config_2(D)->MulFactorDiv;
  _9 = (long unsigned int) _8;
  _10 = _9 + 4294967280;
  _11 = _10 << 16;
  _12 = _11 & 2031616;
  _13 = _7 | _12;
  _14 = _1 | _13;
  MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _14;
  # DEBUG BEGIN_STMT
  _15 = Config_2(D)->Monitor;
  switch (_15) <default: <L3> [25.00%], case 0: <L0> [25.00%], case 1: <L1> [25.00%], case 2: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 0;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 65536;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} 196608;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
<L3>:
  return;

}


Clock_Ip_CompleteSpll.part.0 (Clock_Ip_NameType PllName)
{
  Clock_Ip_PllStatusReturnType PllStatus;
  boolean TimeoutOccurred;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  uint32 SpllStatus;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int TimeoutTicks.0_4;

  <bb 9> [local count: 114863532]:

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _2 = _1 >> 24;
  SpllStatus_3 = _2 & 1;
  # DEBUG SpllStatus => SpllStatus_3
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_4 = TimeoutTicks;
  TimeoutOccurred_5 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_4);
  # DEBUG TimeoutOccurred => TimeoutOccurred_5
  # DEBUG BEGIN_STMT
  if (SpllStatus_3 == 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 4> [local count: 1014686025]:
  if (TimeoutOccurred_5 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 5> [local count: 958878293]:
  goto <bb 3>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_6 = PHI <TimeoutOccurred_5(3), TimeoutOccurred_5(4)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_6 != 0)
    goto <bb 7>; [47.77%]
  else
    goto <bb 8>; [52.23%]

  <bb 7> [local count: 54870309]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, PllName_7(D));

  <bb 8> [local count: 114863532]:
  # PllStatus_8 = PHI <2(6), 1(7)>
  # DEBUG PllStatus => PllStatus_8
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return PllStatus_8;

}


Clock_Ip_EnableSpll_TrustedCall (const struct Clock_Ip_PllConfigType * Config)
{
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  # DEBUG D#1 => Config_5(D)
  Clock_Ip_EnableSpll_TrustedCall.part.0 ();

  <bb 4> [local count: 1073741824]:
  return;

}


Clock_Ip_DisableSpll_TrustedCall (Clock_Ip_NameType PllName)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _2 = _1 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _4 = _3 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _4;
  return;

}


Clock_Ip_SetSpll_TrustedCall (const struct Clock_Ip_PllConfigType * Config)
{
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Config_5(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  Clock_Ip_SetSpll_TrustedCall.part.0 (Config_5(D));

  <bb 4> [local count: 1073741824]:
<L7>:
  return;

}


Clock_Ip_ResetSpll_TrustedCall (const struct Clock_Ip_PllConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _2 = _1 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _4 = _3 & 4294901759;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _6 = _5 & 4294836223;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _8 = _7 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SPLLCSR ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
  _10 = _9 & 4294965503;
  MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _10;
  # DEBUG BEGIN_STMT
  _11 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
  _12 = _11 & 4292935679;
  MEM[(struct SCG_Type *)1074151424B].SPLLCFG ={v} _12;
  return;

}


Clock_Ip_EnableSpll (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_EnableSpll_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_DisableSpll (Clock_Ip_NameType PllName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableSpll_TrustedCall (PllName_2(D));
  return;

}


Clock_Ip_CompleteSpll (Clock_Ip_NameType PllName)
{
  Clock_Ip_PllStatusReturnType PllStatus;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 1
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _2 = _1 & 1;
  if (_2 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 114863531]:
  PllStatus_4 = Clock_Ip_CompleteSpll.part.0 (PllName_8(D));

  <bb 4> [local count: 348071309]:
  # PllStatus_5 = PHI <PllStatus_4(3), 0(2)>
  # DEBUG PllStatus => PllStatus_5
  # DEBUG BEGIN_STMT
  return PllStatus_5;

}


Clock_Ip_SetSpll (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSpll_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_ResetSpll (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetSpll_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_CallbackPllEmptyDisable (Clock_Ip_NameType PllName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_CallbackPllEmptyComplete (Clock_Ip_NameType PllName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Clock_Ip_CallbackPllEmpty (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


