Dump after hash based groups
Congruence classes: 15 (unique hash values: 15), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes
[2]: 1 classes
[4]: 1 classes


Dump after WPA based types groups
Congruence classes: 15 (unique hash values: 15), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes
[2]: 1 classes
[4]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 15 (unique hash values: 15), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes
[2]: 1 classes
[4]: 1 classes


Init called for 6 items (31.58%).
Dump after full equality comparison of groups
Congruence classes: 15 (unique hash values: 15), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes
[2]: 1 classes
[4]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 15 (unique hash values: 15), with total: 19 items
Class size histogram [num of members]: number of classe number of classess
[1]: 13 classes
[2]: 1 classes
[4]: 1 classes



Item count: 19
Congruent classes before: 15, after: 15
Average class size before: 1.27, after: 1.27
Average non-singular class size: 3.00, count: 2
Equal symbols: 4
Fraction of visited symbols: 21.05%

Semantic equality hit:Clock_Ip_au8XoscCallbackIndex->Clock_Ip_au8PllCallbackIndex
Assembler symbol names:Clock_Ip_au8XoscCallbackIndex->Clock_Ip_au8PllCallbackIndex
Not unifying; address of original may be compared.

Semantic equality hit:Clock_Ip_au8DividerTriggerCallbackIndex->Clock_Ip_au8FractionalDividerCallbackIndex
Assembler symbol names:Clock_Ip_au8DividerTriggerCallbackIndex->Clock_Ip_au8FractionalDividerCallbackIndex
Not unifying; address of original may be compared.

Semantic equality hit:Clock_Ip_au8DividerTriggerCallbackIndex->Clock_Ip_au8CmuCallbackIndex
Assembler symbol names:Clock_Ip_au8DividerTriggerCallbackIndex->Clock_Ip_au8CmuCallbackIndex
Not unifying; address of original may be compared.

Semantic equality hit:Clock_Ip_au8DividerTriggerCallbackIndex->Clock_Ip_au8PcfsCallbackIndex
Assembler symbol names:Clock_Ip_au8DividerTriggerCallbackIndex->Clock_Ip_au8PcfsCallbackIndex
Not unifying; address of original may be compared.

