Callgraph clone;getSlowDividerConfig;38;../RTD/src/Clock_Ip_Specific.c;834;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getSlowDividerConfig;38;../RTD/src/Clock_Ip_Specific.c;834;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getSlowDividerConfig;38;../RTD/src/Clock_Ip_Specific.c;834;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getBusDividerConfig;37;../RTD/src/Clock_Ip_Specific.c;768;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getBusDividerConfig;37;../RTD/src/Clock_Ip_Specific.c;768;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getCoreDividerConfig;36;../RTD/src/Clock_Ip_Specific.c;702;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getCoreDividerConfig;36;../RTD/src/Clock_Ip_Specific.c;702;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getSelectorConfig;35;../RTD/src/Clock_Ip_Specific.c;622;43;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getBusDividerConfig;37;../RTD/src/Clock_Ip_Specific.c;768;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getSelectorConfig;35;../RTD/src/Clock_Ip_Specific.c;622;43;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getSelectorConfig;35;../RTD/src/Clock_Ip_Specific.c;622;43;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getCoreDividerConfig;36;../RTD/src/Clock_Ip_Specific.c;702;42;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getSoscConfig;33;../RTD/src/Clock_Ip_Specific.c;503;39;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getSpllConfig;34;../RTD/src/Clock_Ip_Specific.c;538;38;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;getFircConfig;32;../RTD/src/Clock_Ip_Specific.c;468;41;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;inlining to
Callgraph clone;DisableSafeClock;28;../RTD/src/Clock_Ip_Specific.c;283;13;Clock_Ip_Command;41;../RTD/src/Clock_Ip_Specific.c;1121;6;inlining to
Callgraph clone;Clock_Ip_SpecificPlatformInitClock;31;../RTD/src/Clock_Ip_Specific.c;386;13;Clock_Ip_Command;41;../RTD/src/Clock_Ip_Specific.c;1121;6;inlining to
Callgraph clone;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13;Clock_Ip_Command;41;../RTD/src/Clock_Ip_Specific.c;1121;6;inlining to
Callgraph removal;Clock_Ip_ClockInitializeObjects;39;../RTD/src/Clock_Ip_Specific.c;901;13
Callgraph removal;getSlowDividerConfig;38;../RTD/src/Clock_Ip_Specific.c;834;42
Callgraph removal;getBusDividerConfig;37;../RTD/src/Clock_Ip_Specific.c;768;42
Callgraph removal;getCoreDividerConfig;36;../RTD/src/Clock_Ip_Specific.c;702;42
Callgraph removal;getSelectorConfig;35;../RTD/src/Clock_Ip_Specific.c;622;43
Callgraph removal;getSpllConfig;34;../RTD/src/Clock_Ip_Specific.c;538;38
Callgraph removal;getSoscConfig;33;../RTD/src/Clock_Ip_Specific.c;503;39
Callgraph removal;getFircConfig;32;../RTD/src/Clock_Ip_Specific.c;468;41
Callgraph removal;Clock_Ip_SpecificPlatformInitClock;31;../RTD/src/Clock_Ip_Specific.c;386;13
Callgraph removal;DisableSafeClock;28;../RTD/src/Clock_Ip_Specific.c;283;13
