callgraph:

Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @068c6000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @068c6000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063441e8
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/1 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty (const struct Clock_Ip_PcfsConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


