callgraph:

Clock_Ip_SetSimTraceDivMul_TrustedCall/28 (Clock_Ip_SetSimTraceDivMul_TrustedCall) @06bc3380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetSimTraceDivMul/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 (Clock_Ip_SetPccPcdDivFrac_TrustedCall) @06bc3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/30 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetPccPcdDivFrac/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSimClkoutDiv_TrustedCall/26 (Clock_Ip_SetSimClkoutDiv_TrustedCall) @06bc3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetSimClkoutDiv/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgHsrunDivslow_TrustedCall/25 (Clock_Ip_SetScgHsrunDivslow_TrustedCall) @06bc37e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgHsrunDivslow/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgHsrunDivbus_TrustedCall/24 (Clock_Ip_SetScgHsrunDivbus_TrustedCall) @06bc3540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgHsrunDivbus/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgHsrunDivcore_TrustedCall/23 (Clock_Ip_SetScgHsrunDivcore_TrustedCall) @06bc32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgHsrunDivcore/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgVlprDivslow_TrustedCall/22 (Clock_Ip_SetScgVlprDivslow_TrustedCall) @06bc3000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgVlprDivslow/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgVlprDivbus_TrustedCall/21 (Clock_Ip_SetScgVlprDivbus_TrustedCall) @068dfb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgVlprDivbus/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgVlprDivcore_TrustedCall/20 (Clock_Ip_SetScgVlprDivcore_TrustedCall) @068df620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgVlprDivcore/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgRunDivslow_TrustedCall/19 (Clock_Ip_SetScgRunDivslow_TrustedCall) @068df0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgRunDivslow/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgRunDivbus_TrustedCall/18 (Clock_Ip_SetScgRunDivbus_TrustedCall) @068dfd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgRunDivbus/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgRunDivcore_TrustedCall/17 (Clock_Ip_SetScgRunDivcore_TrustedCall) @068dfa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgRunDivcore/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (Clock_Ip_SetScgAsyncDiv2_TrustedCall) @068df7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/30 (read)Clock_Ip_au8DividerValueHardwareValue/31 (read)Clock_Ip_apxScgPeriphAsyncDivs/32 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgAsyncDiv2/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (Clock_Ip_SetScgAsyncDiv1_TrustedCall) @068df540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/30 (read)Clock_Ip_au8DividerValueHardwareValue/31 (read)Clock_Ip_apxScgPeriphAsyncDivs/32 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgAsyncDiv1/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSimTraceDivMul/14 (Clock_Ip_SetSimTraceDivMul) @068df2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimTraceDivMul_TrustedCall/28 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetPccPcdDivFrac/13 (Clock_Ip_SetPccPcdDivFrac) @068df000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSimClkoutDiv/12 (Clock_Ip_SetSimClkoutDiv) @068dcb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimClkoutDiv_TrustedCall/26 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgHsrunDivslow/11 (Clock_Ip_SetScgHsrunDivslow) @068dc620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivslow_TrustedCall/25 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgHsrunDivbus/10 (Clock_Ip_SetScgHsrunDivbus) @068dc0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivbus_TrustedCall/24 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgHsrunDivcore/9 (Clock_Ip_SetScgHsrunDivcore) @068dcd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivcore_TrustedCall/23 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgVlprDivslow/8 (Clock_Ip_SetScgVlprDivslow) @068dca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivslow_TrustedCall/22 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgVlprDivbus/7 (Clock_Ip_SetScgVlprDivbus) @068dc7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivbus_TrustedCall/21 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgVlprDivcore/6 (Clock_Ip_SetScgVlprDivcore) @068dc540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivcore_TrustedCall/20 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgRunDivslow/5 (Clock_Ip_SetScgRunDivslow) @068dc2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgRunDivslow_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgRunDivbus/4 (Clock_Ip_SetScgRunDivbus) @068dc000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgRunDivbus_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgRunDivcore/3 (Clock_Ip_SetScgRunDivcore) @068d8a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgRunDivcore_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgAsyncDiv2/2 (Clock_Ip_SetScgAsyncDiv2) @068d8ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgAsyncDiv1/1 (Clock_Ip_SetScgAsyncDiv1) @068d8c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @068d89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Clock_Ip_SetSimTraceDivMul_TrustedCall/28:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetPccPcdDivFrac_TrustedCall/27:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetSimClkoutDiv_TrustedCall/26:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgHsrunDivslow_TrustedCall/25:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgHsrunDivbus_TrustedCall/24:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgHsrunDivcore_TrustedCall/23:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgVlprDivslow_TrustedCall/22:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgVlprDivbus_TrustedCall/21:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgVlprDivcore_TrustedCall/20:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgRunDivslow_TrustedCall/19:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgRunDivbus_TrustedCall/18:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgRunDivcore_TrustedCall/17:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgAsyncDiv2_TrustedCall/16:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgAsyncDiv1_TrustedCall/15:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetSimTraceDivMul/14:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetPccPcdDivFrac/13:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetSimClkoutDiv/12:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgHsrunDivslow/11:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgHsrunDivbus/10:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgHsrunDivcore/9:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgVlprDivslow/8:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgVlprDivbus/7:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgVlprDivcore/6:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgRunDivslow/5:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgRunDivbus/4:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgRunDivcore/3:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgAsyncDiv2/2:
  locals read: 
  locals written: 
Function name:Clock_Ip_SetScgAsyncDiv1/1:
  locals read: 
  locals written: 
Function name:Clock_Ip_Callback_DividerEmpty/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Clock_Ip_SetSimTraceDivMul/14 (Clock_Ip_SetSimTraceDivMul) @068df2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2488
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimTraceDivMul_TrustedCall/28 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSimTraceDivMul_TrustedCall/28 (Clock_Ip_SetSimTraceDivMul_TrustedCall) @06bc3380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b26c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetSimTraceDivMul/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetPccPcdDivFrac/13 (Clock_Ip_SetPccPcdDivFrac) @068df000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2588
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetPccPcdDivFrac_TrustedCall/27 (Clock_Ip_SetPccPcdDivFrac_TrustedCall) @06bc3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b23a8
  References: Clock_Ip_au8ClockFeatures/30 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetPccPcdDivFrac/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetSimClkoutDiv/12 (Clock_Ip_SetSimClkoutDiv) @068dcb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2408
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetSimClkoutDiv_TrustedCall/26 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetSimClkoutDiv_TrustedCall/26 (Clock_Ip_SetSimClkoutDiv_TrustedCall) @06bc3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b25c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetSimClkoutDiv/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgHsrunDivslow/11 (Clock_Ip_SetScgHsrunDivslow) @068dc620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b25a8
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivslow_TrustedCall/25 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgHsrunDivslow_TrustedCall/25 (Clock_Ip_SetScgHsrunDivslow_TrustedCall) @06bc37e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b2528
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgHsrunDivslow/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgHsrunDivbus/10 (Clock_Ip_SetScgHsrunDivbus) @068dc0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b26a8
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivbus_TrustedCall/24 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgHsrunDivbus_TrustedCall/24 (Clock_Ip_SetScgHsrunDivbus_TrustedCall) @06bc3540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b2548
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgHsrunDivbus/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgHsrunDivcore/9 (Clock_Ip_SetScgHsrunDivcore) @068dcd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2608
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgHsrunDivcore_TrustedCall/23 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgHsrunDivcore_TrustedCall/23 (Clock_Ip_SetScgHsrunDivcore_TrustedCall) @06bc32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b2468
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgHsrunDivcore/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgVlprDivslow/8 (Clock_Ip_SetScgVlprDivslow) @068dca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2628
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivslow_TrustedCall/22 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgVlprDivslow_TrustedCall/22 (Clock_Ip_SetScgVlprDivslow_TrustedCall) @06bc3000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b2668
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgVlprDivslow/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgVlprDivbus/7 (Clock_Ip_SetScgVlprDivbus) @068dc7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2688
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivbus_TrustedCall/21 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgVlprDivbus_TrustedCall/21 (Clock_Ip_SetScgVlprDivbus_TrustedCall) @068dfb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b2508
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgVlprDivbus/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgVlprDivcore/6 (Clock_Ip_SetScgVlprDivcore) @068dc540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b26e8
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgVlprDivcore_TrustedCall/20 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgVlprDivcore_TrustedCall/20 (Clock_Ip_SetScgVlprDivcore_TrustedCall) @068df620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b2568
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgVlprDivcore/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgRunDivslow/5 (Clock_Ip_SetScgRunDivslow) @068dc2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2708
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgRunDivslow_TrustedCall/19 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgRunDivslow_TrustedCall/19 (Clock_Ip_SetScgRunDivslow_TrustedCall) @068df0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b24c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgRunDivslow/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgRunDivbus/4 (Clock_Ip_SetScgRunDivbus) @068dc000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b24e8
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgRunDivbus_TrustedCall/18 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgRunDivbus_TrustedCall/18 (Clock_Ip_SetScgRunDivbus_TrustedCall) @068dfd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b25e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgRunDivbus/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgRunDivcore/3 (Clock_Ip_SetScgRunDivcore) @068d8a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2728
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgRunDivcore_TrustedCall/17 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgRunDivcore_TrustedCall/17 (Clock_Ip_SetScgRunDivcore_TrustedCall) @068dfa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b24a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgRunDivcore/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgAsyncDiv2/2 (Clock_Ip_SetScgAsyncDiv2) @068d8ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2748
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgAsyncDiv2_TrustedCall/16 (Clock_Ip_SetScgAsyncDiv2_TrustedCall) @068df7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b23c8
  References: Clock_Ip_au8ClockFeatures/30 (read)Clock_Ip_au8DividerValueHardwareValue/31 (read)Clock_Ip_apxScgPeriphAsyncDivs/32 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgAsyncDiv2/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetScgAsyncDiv1/1 (Clock_Ip_SetScgAsyncDiv1) @068d8c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b2428
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetScgAsyncDiv1_TrustedCall/15 (Clock_Ip_SetScgAsyncDiv1_TrustedCall) @068df540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067b2648
  References: Clock_Ip_au8ClockFeatures/30 (read)Clock_Ip_au8DividerValueHardwareValue/31 (read)Clock_Ip_apxScgPeriphAsyncDivs/32 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetScgAsyncDiv1/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @068d89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @067b23e8
  References: 
  Referring: Clock_Ip_axDividerCallbacks/29 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Clock_Ip_Callback_DividerEmpty/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgAsyncDiv1_TrustedCall/15:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgAsyncDiv1/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgAsyncDiv2_TrustedCall/16:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgAsyncDiv2/2:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgRunDivcore_TrustedCall/17:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgRunDivcore/3:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgRunDivbus_TrustedCall/18:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgRunDivbus/4:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgRunDivslow_TrustedCall/19:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgRunDivslow/5:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgVlprDivcore_TrustedCall/20:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgVlprDivcore/6:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgVlprDivbus_TrustedCall/21:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgVlprDivbus/7:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgVlprDivslow_TrustedCall/22:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgVlprDivslow/8:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgHsrunDivcore_TrustedCall/23:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgHsrunDivcore/9:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgHsrunDivbus_TrustedCall/24:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgHsrunDivbus/10:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgHsrunDivslow_TrustedCall/25:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetScgHsrunDivslow/11:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetSimClkoutDiv_TrustedCall/26:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetSimClkoutDiv/12:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetPccPcdDivFrac_TrustedCall/27:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetPccPcdDivFrac/13:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetSimTraceDivMul_TrustedCall/28:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Clock_Ip_SetSimTraceDivMul/14:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Clock_Ip_SetSimTraceDivMul_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
  _2 = Config_13(D)->Value;
  _3 = _2 + 4294967295;
  _4 = _3 << 1;
  _5 = _4 & 14;
  _6 = Config_13(D)->Options[0];
  _7 = (long unsigned int) _6;
  _8 = _7 + 4294967295;
  _9 = _8 & 1;
  _10 = _5 | _9;
  _11 = _1 | _10;
  MEM[(struct SIM_Type *)1074036736B].CLKDIV4 ={v} _11;
  return;

}


Clock_Ip_SetPccPcdDivFrac_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_13(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][5];
  _3 = (int) _2;
  RegValue_14 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[_3];
  # DEBUG RegValue => RegValue_14
  # DEBUG BEGIN_STMT
  RegValue_15 = RegValue_14 & 4294967280;
  # DEBUG RegValue => RegValue_15
  # DEBUG BEGIN_STMT
  _4 = Config_13(D)->Value;
  _5 = _4 + 4294967295;
  _6 = _5 & 7;
  RegValue_16 = _6 | RegValue_15;
  # DEBUG RegValue => RegValue_16
  # DEBUG BEGIN_STMT
  _7 = Config_13(D)->Options[0];
  _8 = (long unsigned int) _7;
  _9 = _8 + 4294967295;
  _10 = _9 << 3;
  _11 = _10 & 8;
  RegValue_17 = _11 | RegValue_16;
  # DEBUG RegValue => RegValue_17
  # DEBUG BEGIN_STMT
  MEM[(struct PCC_Type *)1074155520B].PCCn[_3] ={v} RegValue_17;
  return;

}


Clock_Ip_SetSimClkoutDiv_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_6 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  RegValue_7 = RegValue_6 & 4294965503;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->Value;
  _2 = _1 + 4294967295;
  _3 = _2 << 8;
  _4 = _3 & 1792;
  RegValue_9 = _4 | RegValue_7;
  # DEBUG RegValue => RegValue_9
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} RegValue_9;
  return;

}


Clock_Ip_SetScgHsrunDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_4 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
  # DEBUG RegValue => RegValue_4
  # DEBUG BEGIN_STMT
  RegValue_5 = RegValue_4 & 4294967280;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Value;
  _2 = _1 + 4294967295;
  RegValue_7 = _2 | RegValue_5;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].HCCR ={v} RegValue_7;
  return;

}


Clock_Ip_SetScgHsrunDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294967055;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Value;
  _2 = _1 + 4294967295;
  _3 = _2 << 4;
  RegValue_8 = _3 | RegValue_6;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].HCCR ={v} RegValue_8;
  return;

}


Clock_Ip_SetScgHsrunDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4293984255;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Value;
  _2 = _1 + 4294967295;
  _3 = _2 << 16;
  RegValue_8 = _3 | RegValue_6;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].HCCR ={v} RegValue_8;
  return;

}


Clock_Ip_SetScgVlprDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_4 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
  # DEBUG RegValue => RegValue_4
  # DEBUG BEGIN_STMT
  RegValue_5 = RegValue_4 & 4294967280;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Value;
  _2 = _1 + 4294967295;
  RegValue_7 = _2 | RegValue_5;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].VCCR ={v} RegValue_7;
  return;

}


Clock_Ip_SetScgVlprDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294967055;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Value;
  _2 = _1 + 4294967295;
  _3 = _2 << 4;
  RegValue_8 = _3 | RegValue_6;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].VCCR ={v} RegValue_8;
  return;

}


Clock_Ip_SetScgVlprDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4293984255;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Value;
  _2 = _1 + 4294967295;
  _3 = _2 << 16;
  RegValue_8 = _3 | RegValue_6;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].VCCR ={v} RegValue_8;
  return;

}


Clock_Ip_SetScgRunDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_4 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG RegValue => RegValue_4
  # DEBUG BEGIN_STMT
  RegValue_5 = RegValue_4 & 4294967280;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Value;
  _2 = _1 + 4294967295;
  RegValue_7 = _2 | RegValue_5;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} RegValue_7;
  return;

}


Clock_Ip_SetScgRunDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294967055;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Value;
  _2 = _1 + 4294967295;
  _3 = _2 << 4;
  RegValue_8 = _3 | RegValue_6;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} RegValue_8;
  return;

}


Clock_Ip_SetScgRunDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4293984255;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Value;
  _2 = _1 + 4294967295;
  _3 = _2 << 16;
  RegValue_8 = _3 | RegValue_6;
  # DEBUG RegValue => RegValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} RegValue_8;
  return;

}


Clock_Ip_SetScgAsyncDiv2_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerValue;
  uint32 Instance;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  volatile struct Clock_Ip_ScgPeriphAsyncDivType * _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_9 = (uint32) _2;
  # DEBUG Instance => Instance_9
  # DEBUG BEGIN_STMT
  _3 = Config_8(D)->Value;
  _4 = Clock_Ip_au8DividerValueHardwareValue[_3];
  DividerValue_10 = (uint32) _4;
  # DEBUG DividerValue => DividerValue_10
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_apxScgPeriphAsyncDivs[Instance_9];
  RegValue_11 ={v} _5->ASYNC_DIV;
  # DEBUG RegValue => RegValue_11
  # DEBUG BEGIN_STMT
  RegValue_12 = RegValue_11 & 4294965503;
  # DEBUG RegValue => RegValue_12
  # DEBUG BEGIN_STMT
  _6 = DividerValue_10 << 8;
  RegValue_13 = _6 | RegValue_12;
  # DEBUG RegValue => RegValue_13
  # DEBUG BEGIN_STMT
  _5->ASYNC_DIV ={v} RegValue_13;
  return;

}


Clock_Ip_SetScgAsyncDiv1_TrustedCall (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerValue;
  uint32 Instance;
  uint32 RegValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  volatile struct Clock_Ip_ScgPeriphAsyncDivType * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config_7(D)->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_8 = (uint32) _2;
  # DEBUG Instance => Instance_8
  # DEBUG BEGIN_STMT
  _3 = Config_7(D)->Value;
  _4 = Clock_Ip_au8DividerValueHardwareValue[_3];
  DividerValue_9 = (uint32) _4;
  # DEBUG DividerValue => DividerValue_9
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_apxScgPeriphAsyncDivs[Instance_8];
  RegValue_10 ={v} _5->ASYNC_DIV;
  # DEBUG RegValue => RegValue_10
  # DEBUG BEGIN_STMT
  RegValue_11 = RegValue_10 & 4294967288;
  # DEBUG RegValue => RegValue_11
  # DEBUG BEGIN_STMT
  RegValue_12 = DividerValue_9 | RegValue_11;
  # DEBUG RegValue => RegValue_12
  # DEBUG BEGIN_STMT
  _5->ASYNC_DIV ={v} RegValue_12;
  return;

}


Clock_Ip_SetSimTraceDivMul (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSimTraceDivMul_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetPccPcdDivFrac (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetPccPcdDivFrac_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetSimClkoutDiv (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetSimClkoutDiv_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgHsrunDivslow (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgHsrunDivslow_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgHsrunDivbus (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgHsrunDivbus_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgHsrunDivcore (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgHsrunDivcore_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgVlprDivslow (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgVlprDivslow_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgVlprDivbus (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgVlprDivbus_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgVlprDivcore (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgVlprDivcore_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgRunDivslow (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgRunDivslow_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgRunDivbus (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgRunDivbus_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgRunDivcore (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgRunDivcore_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgAsyncDiv2 (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgAsyncDiv2_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_SetScgAsyncDiv1 (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_SetScgAsyncDiv1_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


