
IPA constant propagation start:
Determining dynamic type for call: DisableSafeClock (Config_4(D));
  Starting walk at: DisableSafeClock (Config_4(D));
  instance pointer: Config_4(D)  Outer instance pointer: Config_4(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Clock_Ip_SpecificPlatformInitClock (Config_4(D));
  Starting walk at: Clock_Ip_SpecificPlatformInitClock (Config_4(D));
  instance pointer: Config_4(D)  Outer instance pointer: Config_4(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _54 (Clock_Ip_pxFircConfig.33_55);
  Starting walk at: _54 (Clock_Ip_pxFircConfig.33_55);
  instance pointer: Clock_Ip_pxFircConfig.33_55  Outer instance pointer: Clock_Ip_pxFircConfig.33_55 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _57 (Clock_Ip_pxSoscConfig.35_58);
  Starting walk at: _57 (Clock_Ip_pxSoscConfig.35_58);
  instance pointer: Clock_Ip_pxSoscConfig.35_58  Outer instance pointer: Clock_Ip_pxSoscConfig.35_58 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_54 (Clock_Ip_pxFircConfig.33_55);
Determining dynamic type for call: _60 (Clock_Ip_pxSoscConfig.37_61);
  Starting walk at: _60 (Clock_Ip_pxSoscConfig.37_61);
  instance pointer: Clock_Ip_pxSoscConfig.37_61  Outer instance pointer: Clock_Ip_pxSoscConfig.37_61 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_57 (Clock_Ip_pxSoscConfig.35_58);
  Function call may change dynamic type:_54 (Clock_Ip_pxFircConfig.33_55);
Determining dynamic type for call: _63 (Clock_Ip_pxSpllConfig.39_64);
  Starting walk at: _63 (Clock_Ip_pxSpllConfig.39_64);
  instance pointer: Clock_Ip_pxSpllConfig.39_64  Outer instance pointer: Clock_Ip_pxSpllConfig.39_64 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_60 (Clock_Ip_pxSoscConfig.37_61);
  Function call may change dynamic type:_57 (Clock_Ip_pxSoscConfig.35_58);
  Function call may change dynamic type:_54 (Clock_Ip_pxFircConfig.33_55);
Determining dynamic type for call: _70 (Clock_Ip_pxScsConfigHsrunMode.43_71);
  Starting walk at: _70 (Clock_Ip_pxScsConfigHsrunMode.43_71);
  instance pointer: Clock_Ip_pxScsConfigHsrunMode.43_71  Outer instance pointer: Clock_Ip_pxScsConfigHsrunMode.43_71 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_66 (_68);
  Function call may change dynamic type:_63 (Clock_Ip_pxSpllConfig.39_64);
  Function call may change dynamic type:_60 (Clock_Ip_pxSoscConfig.37_61);
  Function call may change dynamic type:_57 (Clock_Ip_pxSoscConfig.35_58);
  Function call may change dynamic type:_54 (Clock_Ip_pxFircConfig.33_55);
Determining dynamic type for call: _73 (Clock_Ip_pxCoreConfigHsrunMode.45_74);
  Starting walk at: _73 (Clock_Ip_pxCoreConfigHsrunMode.45_74);
  instance pointer: Clock_Ip_pxCoreConfigHsrunMode.45_74  Outer instance pointer: Clock_Ip_pxCoreConfigHsrunMode.45_74 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_70 (Clock_Ip_pxScsConfigHsrunMode.43_71);
  Function call may change dynamic type:_66 (_68);
  Function call may change dynamic type:_63 (Clock_Ip_pxSpllConfig.39_64);
  Function call may change dynamic type:_60 (Clock_Ip_pxSoscConfig.37_61);
  Function call may change dynamic type:_57 (Clock_Ip_pxSoscConfig.35_58);
  Function call may change dynamic type:_54 (Clock_Ip_pxFircConfig.33_55);
Determining dynamic type for call: _76 (Clock_Ip_pxBusConfigHsrunMode.47_77);
  Starting walk at: _76 (Clock_Ip_pxBusConfigHsrunMode.47_77);
  instance pointer: Clock_Ip_pxBusConfigHsrunMode.47_77  Outer instance pointer: Clock_Ip_pxBusConfigHsrunMode.47_77 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_73 (Clock_Ip_pxCoreConfigHsrunMode.45_74);
  Function call may change dynamic type:_70 (Clock_Ip_pxScsConfigHsrunMode.43_71);
  Function call may change dynamic type:_66 (_68);
  Function call may change dynamic type:_63 (Clock_Ip_pxSpllConfig.39_64);
  Function call may change dynamic type:_60 (Clock_Ip_pxSoscConfig.37_61);
  Function call may change dynamic type:_57 (Clock_Ip_pxSoscConfig.35_58);
  Function call may change dynamic type:_54 (Clock_Ip_pxFircConfig.33_55);
Determining dynamic type for call: _79 (Clock_Ip_pxSlowConfigHsrunMode.49_80);
  Starting walk at: _79 (Clock_Ip_pxSlowConfigHsrunMode.49_80);
  instance pointer: Clock_Ip_pxSlowConfigHsrunMode.49_80  Outer instance pointer: Clock_Ip_pxSlowConfigHsrunMode.49_80 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_76 (Clock_Ip_pxBusConfigHsrunMode.47_77);
  Function call may change dynamic type:_73 (Clock_Ip_pxCoreConfigHsrunMode.45_74);
  Function call may change dynamic type:_70 (Clock_Ip_pxScsConfigHsrunMode.43_71);
  Function call may change dynamic type:_66 (_68);
  Function call may change dynamic type:_63 (Clock_Ip_pxSpllConfig.39_64);
  Function call may change dynamic type:_60 (Clock_Ip_pxSoscConfig.37_61);
  Function call may change dynamic type:_57 (Clock_Ip_pxSoscConfig.35_58);
  Function call may change dynamic type:_54 (Clock_Ip_pxFircConfig.33_55);
Determining dynamic type for call: _2 (Clock_Ip_pxScsConfigVlprMode.1_3);
  Starting walk at: _2 (Clock_Ip_pxScsConfigVlprMode.1_3);
  instance pointer: Clock_Ip_pxScsConfigVlprMode.1_3  Outer instance pointer: Clock_Ip_pxScsConfigVlprMode.1_3 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _5 (Clock_Ip_pxCoreConfigVlprMode.3_6);
  Starting walk at: _5 (Clock_Ip_pxCoreConfigVlprMode.3_6);
  instance pointer: Clock_Ip_pxCoreConfigVlprMode.3_6  Outer instance pointer: Clock_Ip_pxCoreConfigVlprMode.3_6 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_2 (Clock_Ip_pxScsConfigVlprMode.1_3);
Determining dynamic type for call: _8 (Clock_Ip_pxBusConfigVlprMode.5_9);
  Starting walk at: _8 (Clock_Ip_pxBusConfigVlprMode.5_9);
  instance pointer: Clock_Ip_pxBusConfigVlprMode.5_9  Outer instance pointer: Clock_Ip_pxBusConfigVlprMode.5_9 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_5 (Clock_Ip_pxCoreConfigVlprMode.3_6);
  Function call may change dynamic type:_2 (Clock_Ip_pxScsConfigVlprMode.1_3);
Determining dynamic type for call: _11 (Clock_Ip_pxSlowConfigVlprMode.7_12);
  Starting walk at: _11 (Clock_Ip_pxSlowConfigVlprMode.7_12);
  instance pointer: Clock_Ip_pxSlowConfigVlprMode.7_12  Outer instance pointer: Clock_Ip_pxSlowConfigVlprMode.7_12 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_8 (Clock_Ip_pxBusConfigVlprMode.5_9);
  Function call may change dynamic type:_5 (Clock_Ip_pxCoreConfigVlprMode.3_6);
  Function call may change dynamic type:_2 (Clock_Ip_pxScsConfigVlprMode.1_3);
Determining dynamic type for call: _26 (Clock_Ip_pxFircConfig.15_27);
  Starting walk at: _26 (Clock_Ip_pxFircConfig.15_27);
  instance pointer: Clock_Ip_pxFircConfig.15_27  Outer instance pointer: Clock_Ip_pxFircConfig.15_27 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _29 (Clock_Ip_pxSoscConfig.17_30);
  Starting walk at: _29 (Clock_Ip_pxSoscConfig.17_30);
  instance pointer: Clock_Ip_pxSoscConfig.17_30  Outer instance pointer: Clock_Ip_pxSoscConfig.17_30 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_26 (Clock_Ip_pxFircConfig.15_27);
Determining dynamic type for call: _32 (Clock_Ip_pxSoscConfig.19_33);
  Starting walk at: _32 (Clock_Ip_pxSoscConfig.19_33);
  instance pointer: Clock_Ip_pxSoscConfig.19_33  Outer instance pointer: Clock_Ip_pxSoscConfig.19_33 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_29 (Clock_Ip_pxSoscConfig.17_30);
  Function call may change dynamic type:_26 (Clock_Ip_pxFircConfig.15_27);
Determining dynamic type for call: _35 (Clock_Ip_pxSpllConfig.21_36);
  Starting walk at: _35 (Clock_Ip_pxSpllConfig.21_36);
  instance pointer: Clock_Ip_pxSpllConfig.21_36  Outer instance pointer: Clock_Ip_pxSpllConfig.21_36 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_32 (Clock_Ip_pxSoscConfig.19_33);
  Function call may change dynamic type:_29 (Clock_Ip_pxSoscConfig.17_30);
  Function call may change dynamic type:_26 (Clock_Ip_pxFircConfig.15_27);
Determining dynamic type for call: _42 (Clock_Ip_pxScsConfigRunMode.25_43);
  Starting walk at: _42 (Clock_Ip_pxScsConfigRunMode.25_43);
  instance pointer: Clock_Ip_pxScsConfigRunMode.25_43  Outer instance pointer: Clock_Ip_pxScsConfigRunMode.25_43 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_38 (_40);
  Function call may change dynamic type:_35 (Clock_Ip_pxSpllConfig.21_36);
  Function call may change dynamic type:_32 (Clock_Ip_pxSoscConfig.19_33);
  Function call may change dynamic type:_29 (Clock_Ip_pxSoscConfig.17_30);
  Function call may change dynamic type:_26 (Clock_Ip_pxFircConfig.15_27);
Determining dynamic type for call: _45 (Clock_Ip_pxCoreConfigRunMode.27_46);
  Starting walk at: _45 (Clock_Ip_pxCoreConfigRunMode.27_46);
  instance pointer: Clock_Ip_pxCoreConfigRunMode.27_46  Outer instance pointer: Clock_Ip_pxCoreConfigRunMode.27_46 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_42 (Clock_Ip_pxScsConfigRunMode.25_43);
  Function call may change dynamic type:_38 (_40);
  Function call may change dynamic type:_35 (Clock_Ip_pxSpllConfig.21_36);
  Function call may change dynamic type:_32 (Clock_Ip_pxSoscConfig.19_33);
  Function call may change dynamic type:_29 (Clock_Ip_pxSoscConfig.17_30);
  Function call may change dynamic type:_26 (Clock_Ip_pxFircConfig.15_27);
Determining dynamic type for call: _48 (Clock_Ip_pxBusConfigRunMode.29_49);
  Starting walk at: _48 (Clock_Ip_pxBusConfigRunMode.29_49);
  instance pointer: Clock_Ip_pxBusConfigRunMode.29_49  Outer instance pointer: Clock_Ip_pxBusConfigRunMode.29_49 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_45 (Clock_Ip_pxCoreConfigRunMode.27_46);
  Function call may change dynamic type:_42 (Clock_Ip_pxScsConfigRunMode.25_43);
  Function call may change dynamic type:_38 (_40);
  Function call may change dynamic type:_35 (Clock_Ip_pxSpllConfig.21_36);
  Function call may change dynamic type:_32 (Clock_Ip_pxSoscConfig.19_33);
  Function call may change dynamic type:_29 (Clock_Ip_pxSoscConfig.17_30);
  Function call may change dynamic type:_26 (Clock_Ip_pxFircConfig.15_27);
Determining dynamic type for call: _51 (Clock_Ip_pxSlowConfigRunMode.31_52);
  Starting walk at: _51 (Clock_Ip_pxSlowConfigRunMode.31_52);
  instance pointer: Clock_Ip_pxSlowConfigRunMode.31_52  Outer instance pointer: Clock_Ip_pxSlowConfigRunMode.31_52 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_48 (Clock_Ip_pxBusConfigRunMode.29_49);
  Function call may change dynamic type:_45 (Clock_Ip_pxCoreConfigRunMode.27_46);
  Function call may change dynamic type:_42 (Clock_Ip_pxScsConfigRunMode.25_43);
  Function call may change dynamic type:_38 (_40);
  Function call may change dynamic type:_35 (Clock_Ip_pxSpllConfig.21_36);
  Function call may change dynamic type:_32 (Clock_Ip_pxSoscConfig.19_33);
  Function call may change dynamic type:_29 (Clock_Ip_pxSoscConfig.17_30);
  Function call may change dynamic type:_26 (Clock_Ip_pxFircConfig.15_27);
Determining dynamic type for call: SetSimLpoclksRegister_TrustedCall (Config_10(D));
  Starting walk at: SetSimLpoclksRegister_TrustedCall (Config_10(D));
  instance pointer: Config_10(D)  Outer instance pointer: Config_10(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Clock_Ip_ReportClockErrors (1, 5);
  Function call may change dynamic type:TimeoutOccurred_18 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.79_5);
  Function call may change dynamic type:Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  Function call may change dynamic type:SetFircToResetValue_TrustedCall ();

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Clock_Ip_ReportClockErrors/65:
  Jump functions of caller  Clock_Ip_TimeoutExpired/64:
  Jump functions of caller  Clock_Ip_StartTimeout/63:
  Jump functions of caller  Clock_Ip_Command/41:
    callsite  Clock_Ip_Command/41 -> DisableSafeClock/28 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Clock_Ip_Command/41 -> Clock_Ip_SpecificPlatformInitClock/31 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Clock_Ip_Command/41 -> Clock_Ip_ClockInitializeObjects/39 : 
  Jump functions of caller  Clock_Ip_ClockPowerModeChangeNotification/40:
    indirect simple callsite, calling param -1, offset 0, for stmt _79 (Clock_Ip_pxSlowConfigHsrunMode.49_80);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _76 (Clock_Ip_pxBusConfigHsrunMode.47_77);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _73 (Clock_Ip_pxCoreConfigHsrunMode.45_74);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _70 (Clock_Ip_pxScsConfigHsrunMode.43_71);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _66 (_68);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _63 (Clock_Ip_pxSpllConfig.39_64);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _60 (Clock_Ip_pxSoscConfig.37_61);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _57 (Clock_Ip_pxSoscConfig.35_58);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _54 (Clock_Ip_pxFircConfig.33_55);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _51 (Clock_Ip_pxSlowConfigRunMode.31_52);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _48 (Clock_Ip_pxBusConfigRunMode.29_49);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _45 (Clock_Ip_pxCoreConfigRunMode.27_46);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _42 (Clock_Ip_pxScsConfigRunMode.25_43);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _38 (_40);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _35 (Clock_Ip_pxSpllConfig.21_36);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _32 (Clock_Ip_pxSoscConfig.19_33);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _29 (Clock_Ip_pxSoscConfig.17_30);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _26 (Clock_Ip_pxFircConfig.15_27);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _22 (_24);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _18 (_20);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _14 (_16);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _11 (Clock_Ip_pxSlowConfigVlprMode.7_12);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _8 (Clock_Ip_pxBusConfigVlprMode.5_9);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (Clock_Ip_pxCoreConfigVlprMode.3_6);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _2 (Clock_Ip_pxScsConfigVlprMode.1_3);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Clock_Ip_ClockInitializeObjects/39:
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getSlowDividerConfig/38 : 
       param 0: CONST: 39
         value: 0x27, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getSlowDividerConfig/38 : 
       param 0: CONST: 38
         value: 0x26, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getSlowDividerConfig/38 : 
       param 0: CONST: 37
         value: 0x25, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getBusDividerConfig/37 : 
       param 0: CONST: 35
         value: 0x23, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getBusDividerConfig/37 : 
       param 0: CONST: 34
         value: 0x22, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getBusDividerConfig/37 : 
       param 0: CONST: 33
         value: 0x21, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getCoreDividerConfig/36 : 
       param 0: CONST: 31
         value: 0x1f, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getCoreDividerConfig/36 : 
       param 0: CONST: 30
         value: 0x1e, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getCoreDividerConfig/36 : 
       param 0: CONST: 29
         value: 0x1d, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getSelectorConfig/35 : 
       param 0: CONST: 27
         value: 0x1b, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getSelectorConfig/35 : 
       param 0: CONST: 26
         value: 0x1a, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getSelectorConfig/35 : 
       param 0: CONST: 25
         value: 0x19, mask: 0x0
         Unknown VR
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getSpllConfig/34 : 
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getSoscConfig/33 : 
    callsite  Clock_Ip_ClockInitializeObjects/39 -> getFircConfig/32 : 
  Jump functions of caller  getSlowDividerConfig/38:
  Jump functions of caller  getBusDividerConfig/37:
  Jump functions of caller  getCoreDividerConfig/36:
  Jump functions of caller  getSelectorConfig/35:
  Jump functions of caller  getSpllConfig/34:
  Jump functions of caller  getSoscConfig/33:
  Jump functions of caller  getFircConfig/32:
  Jump functions of caller  Clock_Ip_SpecificPlatformInitClock/31:
    callsite  Clock_Ip_SpecificPlatformInitClock/31 -> SetSimLpoclksRegister_TrustedCall/30 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Clock_Ip_SpecificPlatformInitClock/31 -> SetFircToResetValue_TrustedCall/29 : 
  Jump functions of caller  SetSimLpoclksRegister_TrustedCall/30:
  Jump functions of caller  SetFircToResetValue_TrustedCall/29:
  Jump functions of caller  DisableSafeClock/28:
    indirect simple callsite, calling param -1, offset 0, for stmt _12 (5);
       param 0: CONST: 5
         value: 0x5, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (5);
       param 0: CONST: 5
         value: 0x5, mask: 0x0
         Unknown VR

 Propagating constants:

Not considering Clock_Ip_Command for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_ClockPowerModeChangeNotification for cloning; -fipa-cp-clone disabled.
Not considering SetSimLpoclksRegister_TrustedCall for cloning; -fipa-cp-clone disabled.
Not considering SetFircToResetValue_TrustedCall for cloning; -fipa-cp-clone disabled.

overall_size: 659, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: Clock_Ip_Command/41:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_ClockPowerModeChangeNotification/40:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_ClockInitializeObjects/39:
  Node: getSlowDividerConfig/38:
    param [0]: 37 [loc_time: 5, loc_size: 20, prop_time: 0, prop_size: 0]
               38 [loc_time: 5, loc_size: 20, prop_time: 0, prop_size: 0]
               39 [loc_time: 5, loc_size: 20, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x27, mask = 0x3
         Clock_Ip_NameType [37, 39]
        AGGS VARIABLE
  Node: getBusDividerConfig/37:
    param [0]: 33 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               34 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               35 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x23, mask = 0x3
         Clock_Ip_NameType [33, 35]
        AGGS VARIABLE
  Node: getCoreDividerConfig/36:
    param [0]: 29 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               30 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               31 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x1f, mask = 0x3
         Clock_Ip_NameType [29, 31]
        AGGS VARIABLE
  Node: getSelectorConfig/35:
    param [0]: 25 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               26 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               27 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x1b, mask = 0x3
         Clock_Ip_NameType [25, 27]
        AGGS VARIABLE
  Node: getSpllConfig/34:
  Node: getSoscConfig/33:
  Node: getFircConfig/32:
  Node: Clock_Ip_SpecificPlatformInitClock/31:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: SetSimLpoclksRegister_TrustedCall/30:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: SetFircToResetValue_TrustedCall/29:
  Node: DisableSafeClock/28:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE

IPA decision stage:

Propagated bits info for function getSlowDividerConfig/38:
 param 0: value = 0x27, mask = 0x3
Propagated bits info for function getBusDividerConfig/37:
 param 0: value = 0x23, mask = 0x3
Propagated bits info for function getCoreDividerConfig/36:
 param 0: value = 0x1f, mask = 0x3
Propagated bits info for function getSelectorConfig/35:
 param 0: value = 0x1b, mask = 0x3

IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_ReportClockErrors/65 (Clock_Ip_ReportClockErrors) @06c96b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/31 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/64 (Clock_Ip_TimeoutExpired) @06c96a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/31 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/63 (Clock_Ip_StartTimeout) @06c969a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/31 (114863532 (estimated locally),0.33 per call) 
  Calls: 
DividerConfigurations.6231/62 (DividerConfigurations) @06c9db40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSlowDividerConfig/38 (addr)getSlowDividerConfig/38 (write)getSlowDividerConfig/38 (write)getSlowDividerConfig/38 (write)getSlowDividerConfig/38 (write)
  Availability: available
  Varpool flags:
DividerConfigurations.6211/61 (DividerConfigurations) @06c9d3f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getBusDividerConfig/37 (addr)getBusDividerConfig/37 (write)getBusDividerConfig/37 (write)getBusDividerConfig/37 (write)getBusDividerConfig/37 (write)
  Availability: available
  Varpool flags:
DividerConfigurations.6191/60 (DividerConfigurations) @06c94c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getCoreDividerConfig/36 (addr)getCoreDividerConfig/36 (write)getCoreDividerConfig/36 (write)getCoreDividerConfig/36 (write)getCoreDividerConfig/36 (write)
  Availability: available
  Varpool flags:
ClockSource.6173/59 (ClockSource) @06c94510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSelectorConfig/35 (read)getSelectorConfig/35 (read)getSelectorConfig/35 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
SelectorConfigurations.6170/58 (SelectorConfigurations) @06c944c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSelectorConfig/35 (addr)getSelectorConfig/35 (write)getSelectorConfig/35 (write)getSelectorConfig/35 (write)getSelectorConfig/35 (write)
  Availability: available
  Varpool flags:
SpllConfiguration.6162/57 (SpllConfiguration) @06c8bd38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSpllConfig/34 (write)getSpllConfig/34 (write)getSpllConfig/34 (write)getSpllConfig/34 (write)getSpllConfig/34 (addr)
  Availability: available
  Varpool flags:
SoscConfiguration.6153/56 (SoscConfiguration) @06c8b870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSoscConfig/33 (write)getSoscConfig/33 (write)getSoscConfig/33 (write)getSoscConfig/33 (addr)
  Availability: available
  Varpool flags:
FircConfiguration.6144/55 (FircConfiguration) @06c8b3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getFircConfig/32 (write)getFircConfig/32 (write)getFircConfig/32 (write)getFircConfig/32 (write)getFircConfig/32 (addr)
  Availability: available
  Varpool flags:
Clock_Ip_axDividerCallbacks/54 (Clock_Ip_axDividerCallbacks) @06c61a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (addr)Clock_Ip_ClockInitializeObjects/39 (addr)Clock_Ip_ClockInitializeObjects/39 (addr)Clock_Ip_ClockInitializeObjects/39 (addr)Clock_Ip_ClockInitializeObjects/39 (addr)Clock_Ip_ClockInitializeObjects/39 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8DividerCallbackIndex/53 (Clock_Ip_au8DividerCallbackIndex) @06c61a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (read)Clock_Ip_ClockInitializeObjects/39 (read)Clock_Ip_ClockInitializeObjects/39 (read)Clock_Ip_ClockInitializeObjects/39 (read)Clock_Ip_ClockInitializeObjects/39 (read)Clock_Ip_ClockInitializeObjects/39 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axSelectorCallbacks/52 (Clock_Ip_axSelectorCallbacks) @06c619d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (addr)Clock_Ip_ClockInitializeObjects/39 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8SelectorCallbackIndex/51 (Clock_Ip_au8SelectorCallbackIndex) @06c61990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (read)Clock_Ip_ClockInitializeObjects/39 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axIntOscCallbacks/50 (Clock_Ip_axIntOscCallbacks) @06c61948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DisableSafeClock/28 (read)DisableSafeClock/28 (read)Clock_Ip_ClockInitializeObjects/39 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/49 (Clock_Ip_au8IrcoscCallbackIndex) @06c61900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DisableSafeClock/28 (read)DisableSafeClock/28 (read)Clock_Ip_ClockInitializeObjects/39 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/48 (Clock_Ip_axExtOscCallbacks) @06c618b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8XoscCallbackIndex/47 (Clock_Ip_au8XoscCallbackIndex) @06c61870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPllCallbacks/46 (Clock_Ip_axPllCallbacks) @06c61828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8PllCallbackIndex/45 (Clock_Ip_au8PllCallbackIndex) @06c617e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjsAreInitialized.6250/44 (Clock_Ip_bObjsAreInitialized) @06c61798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (read)Clock_Ip_ClockInitializeObjects/39 (write)
  Availability: available
  Varpool flags: initialized
Clock_Ip_au8SelectorEntryPcsHardwareValue/43 (Clock_Ip_au8SelectorEntryPcsHardwareValue) @06c5a0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimLpoclksRegister_TrustedCall/30 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au16SelectorEntryHardwareValue/42 (Clock_Ip_au16SelectorEntryHardwareValue) @06c5a090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimLpoclksRegister_TrustedCall/30 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Command/41 (Clock_Ip_Command) @06c552a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DisableSafeClock/28 (268435456 (estimated locally),0.25 per call) Clock_Ip_SpecificPlatformInitClock/31 (268435456 (estimated locally),0.25 per call) Clock_Ip_ClockInitializeObjects/39 (268435456 (estimated locally),0.25 per call) 
Clock_Ip_ClockPowerModeChangeNotification/40 (Clock_Ip_ClockPowerModeChangeNotification) @06c55000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxScsRunClockSelector/5 (read)Clock_Ip_pxScsConfigVlprMode/13 (read)Clock_Ip_pxCoreRunClockDivider/6 (read)Clock_Ip_pxCoreConfigVlprMode/15 (read)Clock_Ip_pxBusRunClockDivider/7 (read)Clock_Ip_pxBusConfigVlprMode/17 (read)Clock_Ip_pxSlowRunClockDivider/8 (read)Clock_Ip_pxSlowConfigVlprMode/19 (read)Clock_Ip_pxSpllClock/2 (read)Clock_Ip_pxSpllConfig/11 (read)Clock_Ip_pxSoscClock/3 (read)Clock_Ip_pxSoscConfig/10 (read)Clock_Ip_pxFircClock/4 (read)Clock_Ip_pxFircConfig/9 (read)Clock_Ip_pxFircClock/4 (read)Clock_Ip_pxFircConfig/9 (read)Clock_Ip_pxSoscClock/3 (read)Clock_Ip_pxSoscConfig/10 (read)Clock_Ip_pxSoscClock/3 (read)Clock_Ip_pxSoscConfig/10 (read)Clock_Ip_pxSpllClock/2 (read)Clock_Ip_pxSpllConfig/11 (read)Clock_Ip_pxSpllClock/2 (read)Clock_Ip_pxSpllConfig/11 (read)Clock_Ip_pxScsRunClockSelector/5 (read)Clock_Ip_pxScsConfigRunMode/12 (read)Clock_Ip_pxCoreRunClockDivider/6 (read)Clock_Ip_pxCoreConfigRunMode/14 (read)Clock_Ip_pxBusRunClockDivider/7 (read)Clock_Ip_pxBusConfigRunMode/16 (read)Clock_Ip_pxSlowRunClockDivider/8 (read)Clock_Ip_pxSlowConfigRunMode/18 (read)Clock_Ip_pxFircClock/4 (read)Clock_Ip_pxFircConfig/9 (read)Clock_Ip_pxSoscClock/3 (read)Clock_Ip_pxSoscConfig/10 (read)Clock_Ip_pxSoscClock/3 (read)Clock_Ip_pxSoscConfig/10 (read)Clock_Ip_pxSpllClock/2 (read)Clock_Ip_pxSpllConfig/11 (read)Clock_Ip_pxSpllClock/2 (read)Clock_Ip_pxSpllConfig/11 (read)Clock_Ip_pxScsHsrunClockSelector/20 (read)Clock_Ip_pxScsConfigHsrunMode/24 (read)Clock_Ip_pxCoreHsrunClockDivider/21 (read)Clock_Ip_pxCoreConfigHsrunMode/25 (read)Clock_Ip_pxBusHsrunClockDivider/22 (read)Clock_Ip_pxBusConfigHsrunMode/26 (read)Clock_Ip_pxSlowHsrunClockDivider/23 (read)Clock_Ip_pxSlowConfigHsrunMode/27 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
Clock_Ip_ClockInitializeObjects/39 (Clock_Ip_ClockInitializeObjects) @06c29b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_bObjsAreInitialized.6250/44 (read)Clock_Ip_bObjsAreInitialized.6250/44 (write)Clock_Ip_au8PllCallbackIndex/45 (read)Clock_Ip_axPllCallbacks/46 (addr)Clock_Ip_pxSpllClock/2 (write)Clock_Ip_au8XoscCallbackIndex/47 (read)Clock_Ip_axExtOscCallbacks/48 (addr)Clock_Ip_pxSoscClock/3 (write)Clock_Ip_au8IrcoscCallbackIndex/49 (read)Clock_Ip_axIntOscCallbacks/50 (addr)Clock_Ip_pxFircClock/4 (write)Clock_Ip_au8SelectorCallbackIndex/51 (read)Clock_Ip_axSelectorCallbacks/52 (addr)Clock_Ip_pxScsRunClockSelector/5 (write)Clock_Ip_au8SelectorCallbackIndex/51 (read)Clock_Ip_axSelectorCallbacks/52 (addr)Clock_Ip_pxScsHsrunClockSelector/20 (write)Clock_Ip_au8DividerCallbackIndex/53 (read)Clock_Ip_axDividerCallbacks/54 (addr)Clock_Ip_pxCoreRunClockDivider/6 (write)Clock_Ip_au8DividerCallbackIndex/53 (read)Clock_Ip_axDividerCallbacks/54 (addr)Clock_Ip_pxCoreHsrunClockDivider/21 (write)Clock_Ip_au8DividerCallbackIndex/53 (read)Clock_Ip_axDividerCallbacks/54 (addr)Clock_Ip_pxBusRunClockDivider/7 (write)Clock_Ip_au8DividerCallbackIndex/53 (read)Clock_Ip_axDividerCallbacks/54 (addr)Clock_Ip_pxBusHsrunClockDivider/22 (write)Clock_Ip_au8DividerCallbackIndex/53 (read)Clock_Ip_axDividerCallbacks/54 (addr)Clock_Ip_pxSlowRunClockDivider/8 (write)Clock_Ip_au8DividerCallbackIndex/53 (read)Clock_Ip_axDividerCallbacks/54 (addr)Clock_Ip_pxSlowHsrunClockDivider/23 (write)Clock_Ip_pxFircConfig/9 (write)Clock_Ip_pxSoscConfig/10 (write)Clock_Ip_pxSpllConfig/11 (write)Clock_Ip_pxScsConfigRunMode/12 (write)Clock_Ip_pxScsConfigVlprMode/13 (write)Clock_Ip_pxScsConfigHsrunMode/24 (write)Clock_Ip_pxCoreConfigRunMode/14 (write)Clock_Ip_pxCoreConfigVlprMode/15 (write)Clock_Ip_pxCoreConfigHsrunMode/25 (write)Clock_Ip_pxBusConfigRunMode/16 (write)Clock_Ip_pxBusConfigVlprMode/17 (write)Clock_Ip_pxBusConfigHsrunMode/26 (write)Clock_Ip_pxSlowConfigRunMode/18 (write)Clock_Ip_pxSlowConfigVlprMode/19 (write)Clock_Ip_pxSlowConfigHsrunMode/27 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/41 (268435456 (estimated locally),0.25 per call) 
  Calls: getSlowDividerConfig/38 (1073741824 (estimated locally),1.00 per call) getSlowDividerConfig/38 (1073741824 (estimated locally),1.00 per call) getSlowDividerConfig/38 (1073741824 (estimated locally),1.00 per call) getBusDividerConfig/37 (1073741824 (estimated locally),1.00 per call) getBusDividerConfig/37 (1073741824 (estimated locally),1.00 per call) getBusDividerConfig/37 (1073741824 (estimated locally),1.00 per call) getCoreDividerConfig/36 (1073741824 (estimated locally),1.00 per call) getCoreDividerConfig/36 (1073741824 (estimated locally),1.00 per call) getCoreDividerConfig/36 (1073741824 (estimated locally),1.00 per call) getSelectorConfig/35 (1073741824 (estimated locally),1.00 per call) getSelectorConfig/35 (1073741824 (estimated locally),1.00 per call) getSelectorConfig/35 (1073741824 (estimated locally),1.00 per call) getSpllConfig/34 (1073741824 (estimated locally),1.00 per call) getSoscConfig/33 (1073741824 (estimated locally),1.00 per call) getFircConfig/32 (1073741824 (estimated locally),1.00 per call) 
getSlowDividerConfig/38 (getSlowDividerConfig) @06c29620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_apConfig/1 (read)DividerConfigurations.6231/62 (addr)DividerConfigurations.6231/62 (write)DividerConfigurations.6231/62 (write)DividerConfigurations.6231/62 (write)DividerConfigurations.6231/62 (write)
  Referring: 
  Availability: local
  Function flags: count:164107171 (estimated locally) body local optimize_size
  Called by: Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getBusDividerConfig/37 (getBusDividerConfig) @06c290e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_apConfig/1 (read)DividerConfigurations.6211/61 (addr)DividerConfigurations.6211/61 (write)DividerConfigurations.6211/61 (write)DividerConfigurations.6211/61 (write)DividerConfigurations.6211/61 (write)
  Referring: 
  Availability: local
  Function flags: count:164107171 (estimated locally) body local optimize_size
  Called by: Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getCoreDividerConfig/36 (getCoreDividerConfig) @06c29d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_apConfig/1 (read)DividerConfigurations.6191/60 (addr)DividerConfigurations.6191/60 (write)DividerConfigurations.6191/60 (write)DividerConfigurations.6191/60 (write)DividerConfigurations.6191/60 (write)
  Referring: 
  Availability: local
  Function flags: count:164107171 (estimated locally) body local optimize_size
  Called by: Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getSelectorConfig/35 (getSelectorConfig) @06c29a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_apConfig/1 (read)SelectorConfigurations.6170/58 (addr)SelectorConfigurations.6170/58 (write)ClockSource.6173/59 (read)SelectorConfigurations.6170/58 (write)ClockSource.6173/59 (read)SelectorConfigurations.6170/58 (write)ClockSource.6173/59 (read)SelectorConfigurations.6170/58 (write)
  Referring: 
  Availability: local
  Function flags: count:164107171 (estimated locally) body local optimize_size
  Called by: Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getSpllConfig/34 (getSpllConfig) @06c297e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_apConfig/1 (read)SpllConfiguration.6162/57 (write)SpllConfiguration.6162/57 (write)SpllConfiguration.6162/57 (write)SpllConfiguration.6162/57 (write)SpllConfiguration.6162/57 (addr)
  Referring: 
  Availability: local
  Function flags: count:164090760 (estimated locally) body local optimize_size
  Called by: Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getSoscConfig/33 (getSoscConfig) @06c29540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_apConfig/1 (read)SoscConfiguration.6153/56 (write)SoscConfiguration.6153/56 (write)SoscConfiguration.6153/56 (write)SoscConfiguration.6153/56 (addr)
  Referring: 
  Availability: local
  Function flags: count:164090760 (estimated locally) body local optimize_size
  Called by: Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getFircConfig/32 (getFircConfig) @06c292a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_apConfig/1 (read)FircConfiguration.6144/55 (write)FircConfiguration.6144/55 (write)FircConfiguration.6144/55 (write)FircConfiguration.6144/55 (write)FircConfiguration.6144/55 (addr)
  Referring: 
  Availability: local
  Function flags: count:164090760 (estimated locally) body local optimize_size
  Called by: Clock_Ip_ClockInitializeObjects/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SpecificPlatformInitClock/31 (Clock_Ip_SpecificPlatformInitClock) @06c29000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_apConfig/1 (write)Clock_Ip_bFircWasEnabledBeforeMcuInit/0 (write)Clock_Ip_bFircWasEnabledBeforeMcuInit/0 (write)
  Referring: 
  Availability: local
  Function flags: count:348071309 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/41 (268435456 (estimated locally),0.25 per call) 
  Calls: SetSimLpoclksRegister_TrustedCall/30 (348071309 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/65 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/64 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/63 (114863532 (estimated locally),0.33 per call) SetFircToResetValue_TrustedCall/29 (114863532 (estimated locally),0.33 per call) 
SetSimLpoclksRegister_TrustedCall/30 (SetSimLpoclksRegister_TrustedCall) @0690b620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au16SelectorEntryHardwareValue/42 (read)Clock_Ip_au8SelectorEntryPcsHardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/31 (348071309 (estimated locally),1.00 per call) 
  Calls: 
SetFircToResetValue_TrustedCall/29 (SetFircToResetValue_TrustedCall) @0690bd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/31 (114863532 (estimated locally),0.33 per call) 
  Calls: 
DisableSafeClock/28 (DisableSafeClock) @0690b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_au8IrcoscCallbackIndex/49 (read)Clock_Ip_axIntOscCallbacks/50 (read)Clock_Ip_apConfig/1 (read)Clock_Ip_bFircWasEnabledBeforeMcuInit/0 (read)Clock_Ip_au8IrcoscCallbackIndex/49 (read)Clock_Ip_axIntOscCallbacks/50 (read)
  Referring: 
  Availability: local
  Function flags: count:164090760 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/41 (268435456 (estimated locally),0.25 per call) 
  Calls: 
   Indirect call(54141514 (estimated locally),0.33 per call) 
   Indirect call(27903866 (estimated locally),0.17 per call) 
Clock_Ip_pxSlowConfigHsrunMode/27 (Clock_Ip_pxSlowConfigHsrunMode) @06907ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxBusConfigHsrunMode/26 (Clock_Ip_pxBusConfigHsrunMode) @06907a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxCoreConfigHsrunMode/25 (Clock_Ip_pxCoreConfigHsrunMode) @06907990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxScsConfigHsrunMode/24 (Clock_Ip_pxScsConfigHsrunMode) @06907900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSlowHsrunClockDivider/23 (Clock_Ip_pxSlowHsrunClockDivider) @06907870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxBusHsrunClockDivider/22 (Clock_Ip_pxBusHsrunClockDivider) @069077e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxCoreHsrunClockDivider/21 (Clock_Ip_pxCoreHsrunClockDivider) @06907750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxScsHsrunClockSelector/20 (Clock_Ip_pxScsHsrunClockSelector) @069076c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSlowConfigVlprMode/19 (Clock_Ip_pxSlowConfigVlprMode) @06907630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSlowConfigRunMode/18 (Clock_Ip_pxSlowConfigRunMode) @069075a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxBusConfigVlprMode/17 (Clock_Ip_pxBusConfigVlprMode) @06907510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxBusConfigRunMode/16 (Clock_Ip_pxBusConfigRunMode) @06907480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxCoreConfigVlprMode/15 (Clock_Ip_pxCoreConfigVlprMode) @069073f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxCoreConfigRunMode/14 (Clock_Ip_pxCoreConfigRunMode) @06907360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxScsConfigVlprMode/13 (Clock_Ip_pxScsConfigVlprMode) @069072d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxScsConfigRunMode/12 (Clock_Ip_pxScsConfigRunMode) @06907240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSpllConfig/11 (Clock_Ip_pxSpllConfig) @06907120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSoscConfig/10 (Clock_Ip_pxSoscConfig) @06907090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxFircConfig/9 (Clock_Ip_pxFircConfig) @06907000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSlowRunClockDivider/8 (Clock_Ip_pxSlowRunClockDivider) @069e8f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxBusRunClockDivider/7 (Clock_Ip_pxBusRunClockDivider) @069e8ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxCoreRunClockDivider/6 (Clock_Ip_pxCoreRunClockDivider) @069e8e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxScsRunClockSelector/5 (Clock_Ip_pxScsRunClockSelector) @069e8d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxFircClock/4 (Clock_Ip_pxFircClock) @069e8ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSoscClock/3 (Clock_Ip_pxSoscClock) @069e8c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_pxSpllClock/2 (Clock_Ip_pxSpllClock) @069e8b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/39 (write)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)Clock_Ip_ClockPowerModeChangeNotification/40 (read)
  Availability: available
  Varpool flags:
Clock_Ip_apConfig/1 (Clock_Ip_apConfig) @069e8af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getBusDividerConfig/37 (read)getFircConfig/32 (read)getSpllConfig/34 (read)getSlowDividerConfig/38 (read)getSoscConfig/33 (read)getCoreDividerConfig/36 (read)getSelectorConfig/35 (read)DisableSafeClock/28 (read)Clock_Ip_SpecificPlatformInitClock/31 (write)
  Availability: available
  Varpool flags:
Clock_Ip_bFircWasEnabledBeforeMcuInit/0 (Clock_Ip_bFircWasEnabledBeforeMcuInit) @069e8a68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSafeClock/28 (read)Clock_Ip_SpecificPlatformInitClock/31 (write)Clock_Ip_SpecificPlatformInitClock/31 (write)
  Availability: available
  Varpool flags:

;; Function SetFircToResetValue_TrustedCall (SetFircToResetValue_TrustedCall, funcdef_no=1, decl_uid=6102, cgraph_uid=2, symbol_order=29)

Modification phase of node SetFircToResetValue_TrustedCall/29
SetFircToResetValue_TrustedCall ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].FIRCCFG ={v} 0;
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _2 = _1 | 1;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _2;
  return;

}



;; Function SetSimLpoclksRegister_TrustedCall (SetSimLpoclksRegister_TrustedCall, funcdef_no=2, decl_uid=6104, cgraph_uid=3, symbol_order=30)

Modification phase of node SetSimLpoclksRegister_TrustedCall/30
SetSimLpoclksRegister_TrustedCall (const struct Clock_Ip_ClockConfigType * Config)
{
  uint32 Index;
  uint32 SimLpoValue;
  <unnamed type> _1;
  <unnamed type> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  <unnamed type> _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  <unnamed type> _13;
  short unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  short unsigned int _17;
  long unsigned int _18;
  unsigned char _19;
  long unsigned int _20;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG SimLpoValue => 3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _1 = Config_30(D)->Selectors[Index_27].Name;
  if (_1 == 40)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914275]:
  # DEBUG BEGIN_STMT
  _2 = Config_30(D)->Selectors[Index_27].Value;
  _3 = Clock_Ip_au16SelectorEntryHardwareValue[_2];
  _4 = (long unsigned int) _3;
  _5 = _4 << 4;
  SimLpoValue_35 = _5 | SimLpoValue_23;
  # DEBUG SimLpoValue => SimLpoValue_35

  <bb 5> [local count: 955630222]:
  # SimLpoValue_21 = PHI <SimLpoValue_23(3), SimLpoValue_35(4)>
  # DEBUG SimLpoValue => SimLpoValue_21
  # DEBUG BEGIN_STMT
  if (_1 == 41)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 324914275]:
  # DEBUG BEGIN_STMT
  _7 = Config_30(D)->Selectors[Index_27].Value;
  _8 = Clock_Ip_au8SelectorEntryPcsHardwareValue[_7];
  _9 = (long unsigned int) _8;
  _10 = _9 << 2;
  SimLpoValue_36 = _10 | SimLpoValue_21;
  # DEBUG SimLpoValue => SimLpoValue_36

  <bb 7> [local count: 955630222]:
  # SimLpoValue_22 = PHI <SimLpoValue_21(5), SimLpoValue_36(6)>
  # DEBUG SimLpoValue => SimLpoValue_22
  # DEBUG BEGIN_STMT
  Index_37 = Index_27 + 1;
  # DEBUG Index => Index_37

  <bb 8> [local count: 1073741821]:
  # SimLpoValue_23 = PHI <3(2), SimLpoValue_22(7)>
  # Index_27 = PHI <0(2), Index_37(7)>
  # DEBUG Index => Index_27
  # DEBUG SimLpoValue => SimLpoValue_23
  # DEBUG BEGIN_STMT
  _11 = Config_30(D)->SelectorsCount;
  _12 = (long unsigned int) _11;
  if (_12 > Index_27)
    goto <bb 3>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 17> [local count: 118111600]:
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _13 = Config_30(D)->Gates[Index_28].Name;
  if (_13 == 18)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _14 = Config_30(D)->Gates[Index_28].Enable;
  _15 = (long unsigned int) _14;
  _16 = _15 << 1;
  SimLpoValue_32 = _16 | SimLpoValue_26;
  # DEBUG SimLpoValue => SimLpoValue_32

  <bb 12> [local count: 955630224]:
  # SimLpoValue_24 = PHI <SimLpoValue_26(10), SimLpoValue_32(11)>
  # DEBUG SimLpoValue => SimLpoValue_24
  # DEBUG BEGIN_STMT
  if (_13 == 19)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _17 = Config_30(D)->Gates[Index_28].Enable;
  _18 = (long unsigned int) _17;
  SimLpoValue_33 = _18 | SimLpoValue_24;
  # DEBUG SimLpoValue => SimLpoValue_33

  <bb 14> [local count: 955630224]:
  # SimLpoValue_25 = PHI <SimLpoValue_24(12), SimLpoValue_33(13)>
  # DEBUG SimLpoValue => SimLpoValue_25
  # DEBUG BEGIN_STMT
  Index_34 = Index_28 + 1;
  # DEBUG Index => Index_34

  <bb 15> [local count: 1073741824]:
  # SimLpoValue_26 = PHI <SimLpoValue_25(14), SimLpoValue_23(17)>
  # Index_28 = PHI <Index_34(14), 0(17)>
  # DEBUG Index => Index_28
  # DEBUG SimLpoValue => SimLpoValue_26
  # DEBUG BEGIN_STMT
  _19 = Config_30(D)->GatesCount;
  _20 = (long unsigned int) _19;
  if (_20 > Index_28)
    goto <bb 10>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 16> [local count: 118111601]:
  # SimLpoValue_6 = PHI <SimLpoValue_26(15)>
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} SimLpoValue_6;
  return;

}



;; Function Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_ClockPowerModeChangeNotification, funcdef_no=12, decl_uid=6034, cgraph_uid=13, symbol_order=40)

Modification phase of node Clock_Ip_ClockPowerModeChangeNotification/40
Clock_Ip_ClockPowerModeChangeNotification (Clock_Ip_PowerModesType PowerMode, Clock_Ip_PowerNotificationType Notification)
{
  const struct Clock_Ip_SelectorCallbackType * Clock_Ip_pxScsRunClockSelector.0_1;
  void (*<T5b2>) (const struct Clock_Ip_SelectorConfigType *) _2;
  const struct Clock_Ip_SelectorConfigType * Clock_Ip_pxScsConfigVlprMode.1_3;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxCoreRunClockDivider.2_4;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _5;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxCoreConfigVlprMode.3_6;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxBusRunClockDivider.4_7;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _8;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxBusConfigVlprMode.5_9;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxSlowRunClockDivider.6_10;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _11;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxSlowConfigVlprMode.7_12;
  const struct Clock_Ip_PllCallbackType * Clock_Ip_pxSpllClock.8_13;
  void (*<T55d>) (Clock_Ip_NameType) _14;
  const struct Clock_Ip_PllConfigType * Clock_Ip_pxSpllConfig.9_15;
  <unnamed type> _16;
  const struct Clock_Ip_ExtOscCallbackType * Clock_Ip_pxSoscClock.10_17;
  void (*<T55d>) (Clock_Ip_NameType) _18;
  const struct Clock_Ip_XoscConfigType * Clock_Ip_pxSoscConfig.11_19;
  <unnamed type> _20;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircClock.12_21;
  void (*<T55d>) (Clock_Ip_NameType) _22;
  const struct Clock_Ip_IrcoscConfigType * Clock_Ip_pxFircConfig.13_23;
  <unnamed type> _24;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircClock.14_25;
  void (*<T55a>) (const struct Clock_Ip_IrcoscConfigType *) _26;
  const struct Clock_Ip_IrcoscConfigType * Clock_Ip_pxFircConfig.15_27;
  const struct Clock_Ip_ExtOscCallbackType * Clock_Ip_pxSoscClock.16_28;
  void (*<T569>) (const struct Clock_Ip_XoscConfigType *) _29;
  const struct Clock_Ip_XoscConfigType * Clock_Ip_pxSoscConfig.17_30;
  const struct Clock_Ip_ExtOscCallbackType * Clock_Ip_pxSoscClock.18_31;
  void (*<T569>) (const struct Clock_Ip_XoscConfigType *) _32;
  const struct Clock_Ip_XoscConfigType * Clock_Ip_pxSoscConfig.19_33;
  const struct Clock_Ip_PllCallbackType * Clock_Ip_pxSpllClock.20_34;
  void (*<T59f>) (const struct Clock_Ip_PllConfigType *) _35;
  const struct Clock_Ip_PllConfigType * Clock_Ip_pxSpllConfig.21_36;
  const struct Clock_Ip_PllCallbackType * Clock_Ip_pxSpllClock.22_37;
  Clock_Ip_PllStatusReturnType (*<T5a5>) (Clock_Ip_NameType) _38;
  const struct Clock_Ip_PllConfigType * Clock_Ip_pxSpllConfig.23_39;
  <unnamed type> _40;
  const struct Clock_Ip_SelectorCallbackType * Clock_Ip_pxScsRunClockSelector.24_41;
  void (*<T5b2>) (const struct Clock_Ip_SelectorConfigType *) _42;
  const struct Clock_Ip_SelectorConfigType * Clock_Ip_pxScsConfigRunMode.25_43;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxCoreRunClockDivider.26_44;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _45;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxCoreConfigRunMode.27_46;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxBusRunClockDivider.28_47;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _48;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxBusConfigRunMode.29_49;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxSlowRunClockDivider.30_50;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _51;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxSlowConfigRunMode.31_52;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircClock.32_53;
  void (*<T55a>) (const struct Clock_Ip_IrcoscConfigType *) _54;
  const struct Clock_Ip_IrcoscConfigType * Clock_Ip_pxFircConfig.33_55;
  const struct Clock_Ip_ExtOscCallbackType * Clock_Ip_pxSoscClock.34_56;
  void (*<T569>) (const struct Clock_Ip_XoscConfigType *) _57;
  const struct Clock_Ip_XoscConfigType * Clock_Ip_pxSoscConfig.35_58;
  const struct Clock_Ip_ExtOscCallbackType * Clock_Ip_pxSoscClock.36_59;
  void (*<T569>) (const struct Clock_Ip_XoscConfigType *) _60;
  const struct Clock_Ip_XoscConfigType * Clock_Ip_pxSoscConfig.37_61;
  const struct Clock_Ip_PllCallbackType * Clock_Ip_pxSpllClock.38_62;
  void (*<T59f>) (const struct Clock_Ip_PllConfigType *) _63;
  const struct Clock_Ip_PllConfigType * Clock_Ip_pxSpllConfig.39_64;
  const struct Clock_Ip_PllCallbackType * Clock_Ip_pxSpllClock.40_65;
  Clock_Ip_PllStatusReturnType (*<T5a5>) (Clock_Ip_NameType) _66;
  const struct Clock_Ip_PllConfigType * Clock_Ip_pxSpllConfig.41_67;
  <unnamed type> _68;
  const struct Clock_Ip_SelectorCallbackType * Clock_Ip_pxScsHsrunClockSelector.42_69;
  void (*<T5b2>) (const struct Clock_Ip_SelectorConfigType *) _70;
  const struct Clock_Ip_SelectorConfigType * Clock_Ip_pxScsConfigHsrunMode.43_71;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxCoreHsrunClockDivider.44_72;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _73;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxCoreConfigHsrunMode.45_74;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxBusHsrunClockDivider.46_75;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _76;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxBusConfigHsrunMode.47_77;
  const struct Clock_Ip_DividerCallbackType * Clock_Ip_pxSlowHsrunClockDivider.48_78;
  void (*<T577>) (const struct Clock_Ip_DividerConfigType *) _79;
  const struct Clock_Ip_DividerConfigType * Clock_Ip_pxSlowConfigHsrunMode.49_80;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (PowerMode_82(D)) <default: <L12> [25.00%], case 0: <L4> [25.00%], case 1 ... 2: <L0> [25.00%], case 3: <L7> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  if (Notification_84(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxScsRunClockSelector.0_1 = Clock_Ip_pxScsRunClockSelector;
  _2 = Clock_Ip_pxScsRunClockSelector.0_1->Set;
  Clock_Ip_pxScsConfigVlprMode.1_3 = Clock_Ip_pxScsConfigVlprMode;
  _2 (Clock_Ip_pxScsConfigVlprMode.1_3);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxCoreRunClockDivider.2_4 = Clock_Ip_pxCoreRunClockDivider;
  _5 = Clock_Ip_pxCoreRunClockDivider.2_4->Set;
  Clock_Ip_pxCoreConfigVlprMode.3_6 = Clock_Ip_pxCoreConfigVlprMode;
  _5 (Clock_Ip_pxCoreConfigVlprMode.3_6);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxBusRunClockDivider.4_7 = Clock_Ip_pxBusRunClockDivider;
  _8 = Clock_Ip_pxBusRunClockDivider.4_7->Set;
  Clock_Ip_pxBusConfigVlprMode.5_9 = Clock_Ip_pxBusConfigVlprMode;
  _8 (Clock_Ip_pxBusConfigVlprMode.5_9);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSlowRunClockDivider.6_10 = Clock_Ip_pxSlowRunClockDivider;
  _11 = Clock_Ip_pxSlowRunClockDivider.6_10->Set;
  Clock_Ip_pxSlowConfigVlprMode.7_12 = Clock_Ip_pxSlowConfigVlprMode;
  _11 (Clock_Ip_pxSlowConfigVlprMode.7_12);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSpllClock.8_13 = Clock_Ip_pxSpllClock;
  _14 = Clock_Ip_pxSpllClock.8_13->Disable;
  Clock_Ip_pxSpllConfig.9_15 = Clock_Ip_pxSpllConfig;
  _16 = Clock_Ip_pxSpllConfig.9_15->Name;
  _14 (_16);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSoscClock.10_17 = Clock_Ip_pxSoscClock;
  _18 = Clock_Ip_pxSoscClock.10_17->Disable;
  Clock_Ip_pxSoscConfig.11_19 = Clock_Ip_pxSoscConfig;
  _20 = Clock_Ip_pxSoscConfig.11_19->Name;
  _18 (_20);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircClock.12_21 = Clock_Ip_pxFircClock;
  _22 = Clock_Ip_pxFircClock.12_21->Disable;
  Clock_Ip_pxFircConfig.13_23 = Clock_Ip_pxFircConfig;
  _24 = Clock_Ip_pxFircConfig.13_23->Name;
  _22 (_24);
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 268435456]:
<L4>:
  # DEBUG BEGIN_STMT
  if (Notification_84(D) == 2)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircClock.14_25 = Clock_Ip_pxFircClock;
  _26 = Clock_Ip_pxFircClock.14_25->Enable;
  Clock_Ip_pxFircConfig.15_27 = Clock_Ip_pxFircConfig;
  _26 (Clock_Ip_pxFircConfig.15_27);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSoscClock.16_28 = Clock_Ip_pxSoscClock;
  _29 = Clock_Ip_pxSoscClock.16_28->Enable;
  Clock_Ip_pxSoscConfig.17_30 = Clock_Ip_pxSoscConfig;
  _29 (Clock_Ip_pxSoscConfig.17_30);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSoscClock.18_31 = Clock_Ip_pxSoscClock;
  _32 = Clock_Ip_pxSoscClock.18_31->Complete;
  Clock_Ip_pxSoscConfig.19_33 = Clock_Ip_pxSoscConfig;
  _32 (Clock_Ip_pxSoscConfig.19_33);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSpllClock.20_34 = Clock_Ip_pxSpllClock;
  _35 = Clock_Ip_pxSpllClock.20_34->Enable;
  Clock_Ip_pxSpllConfig.21_36 = Clock_Ip_pxSpllConfig;
  _35 (Clock_Ip_pxSpllConfig.21_36);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSpllClock.22_37 = Clock_Ip_pxSpllClock;
  _38 = Clock_Ip_pxSpllClock.22_37->Complete;
  Clock_Ip_pxSpllConfig.23_39 = Clock_Ip_pxSpllConfig;
  _40 = Clock_Ip_pxSpllConfig.23_39->Name;
  _38 (_40);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxScsRunClockSelector.24_41 = Clock_Ip_pxScsRunClockSelector;
  _42 = Clock_Ip_pxScsRunClockSelector.24_41->Set;
  Clock_Ip_pxScsConfigRunMode.25_43 = Clock_Ip_pxScsConfigRunMode;
  _42 (Clock_Ip_pxScsConfigRunMode.25_43);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxCoreRunClockDivider.26_44 = Clock_Ip_pxCoreRunClockDivider;
  _45 = Clock_Ip_pxCoreRunClockDivider.26_44->Set;
  Clock_Ip_pxCoreConfigRunMode.27_46 = Clock_Ip_pxCoreConfigRunMode;
  _45 (Clock_Ip_pxCoreConfigRunMode.27_46);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxBusRunClockDivider.28_47 = Clock_Ip_pxBusRunClockDivider;
  _48 = Clock_Ip_pxBusRunClockDivider.28_47->Set;
  Clock_Ip_pxBusConfigRunMode.29_49 = Clock_Ip_pxBusConfigRunMode;
  _48 (Clock_Ip_pxBusConfigRunMode.29_49);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSlowRunClockDivider.30_50 = Clock_Ip_pxSlowRunClockDivider;
  _51 = Clock_Ip_pxSlowRunClockDivider.30_50->Set;
  Clock_Ip_pxSlowConfigRunMode.31_52 = Clock_Ip_pxSlowConfigRunMode;
  _51 (Clock_Ip_pxSlowConfigRunMode.31_52);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 268435456]:
<L7>:
  # DEBUG BEGIN_STMT
  if (Notification_84(D) == 2)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircClock.32_53 = Clock_Ip_pxFircClock;
  _54 = Clock_Ip_pxFircClock.32_53->Enable;
  Clock_Ip_pxFircConfig.33_55 = Clock_Ip_pxFircConfig;
  _54 (Clock_Ip_pxFircConfig.33_55);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSoscClock.34_56 = Clock_Ip_pxSoscClock;
  _57 = Clock_Ip_pxSoscClock.34_56->Enable;
  Clock_Ip_pxSoscConfig.35_58 = Clock_Ip_pxSoscConfig;
  _57 (Clock_Ip_pxSoscConfig.35_58);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSoscClock.36_59 = Clock_Ip_pxSoscClock;
  _60 = Clock_Ip_pxSoscClock.36_59->Complete;
  Clock_Ip_pxSoscConfig.37_61 = Clock_Ip_pxSoscConfig;
  _60 (Clock_Ip_pxSoscConfig.37_61);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSpllClock.38_62 = Clock_Ip_pxSpllClock;
  _63 = Clock_Ip_pxSpllClock.38_62->Enable;
  Clock_Ip_pxSpllConfig.39_64 = Clock_Ip_pxSpllConfig;
  _63 (Clock_Ip_pxSpllConfig.39_64);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSpllClock.40_65 = Clock_Ip_pxSpllClock;
  _66 = Clock_Ip_pxSpllClock.40_65->Complete;
  Clock_Ip_pxSpllConfig.41_67 = Clock_Ip_pxSpllConfig;
  _68 = Clock_Ip_pxSpllConfig.41_67->Name;
  _66 (_68);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxScsHsrunClockSelector.42_69 = Clock_Ip_pxScsHsrunClockSelector;
  _70 = Clock_Ip_pxScsHsrunClockSelector.42_69->Set;
  Clock_Ip_pxScsConfigHsrunMode.43_71 = Clock_Ip_pxScsConfigHsrunMode;
  _70 (Clock_Ip_pxScsConfigHsrunMode.43_71);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxCoreHsrunClockDivider.44_72 = Clock_Ip_pxCoreHsrunClockDivider;
  _73 = Clock_Ip_pxCoreHsrunClockDivider.44_72->Set;
  Clock_Ip_pxCoreConfigHsrunMode.45_74 = Clock_Ip_pxCoreConfigHsrunMode;
  _73 (Clock_Ip_pxCoreConfigHsrunMode.45_74);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxBusHsrunClockDivider.46_75 = Clock_Ip_pxBusHsrunClockDivider;
  _76 = Clock_Ip_pxBusHsrunClockDivider.46_75->Set;
  Clock_Ip_pxBusConfigHsrunMode.47_77 = Clock_Ip_pxBusConfigHsrunMode;
  _76 (Clock_Ip_pxBusConfigHsrunMode.47_77);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSlowHsrunClockDivider.48_78 = Clock_Ip_pxSlowHsrunClockDivider;
  _79 = Clock_Ip_pxSlowHsrunClockDivider.48_78->Set;
  Clock_Ip_pxSlowConfigHsrunMode.49_80 = Clock_Ip_pxSlowConfigHsrunMode;
  _79 (Clock_Ip_pxSlowConfigHsrunMode.49_80);

  <bb 9> [local count: 1073741824]:
<L12>:
  return;

}



;; Function Clock_Ip_Command (Clock_Ip_Command, funcdef_no=13, decl_uid=6045, cgraph_uid=14, symbol_order=41)

Modification phase of node Clock_Ip_Command/41
Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (Command_2(D)) <default: <L5> [25.00%], case 1: <L1> [25.00%], case 2: <L0> [25.00%], case 4: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_ClockInitializeObjects ();
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  Clock_Ip_SpecificPlatformInitClock (Config_4(D));
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  DisableSafeClock (Config_4(D));
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
<L5>:
  return;

}


