
Marking local functions:


Marking externally visible functions: Dio_Ipw_WriteChannelGroup Dio_Ipw_ReadChannelGroup Dio_Ipw_WritePort Dio_Ipw_ReadPort Dio_Ipw_WriteChannel Dio_Ipw_ReadChannel


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Gpio_Dio_Ip_ClearPins/12 (Gpio_Dio_Ip_ClearPins) @066e80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_SetPins/11 (Gpio_Dio_Ip_SetPins) @066e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannelGroup/5 
  Calls: 
Gpio_Dio_Ip_WritePins/10 (Gpio_Dio_Ip_WritePins) @066e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WritePort/3 
  Calls: 
Gpio_Dio_Ip_ReadPins/9 (Gpio_Dio_Ip_ReadPins) @066e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannelGroup/4 Dio_Ipw_ReadPort/2 
  Calls: 
Gpio_Dio_Ip_WritePin/8 (Gpio_Dio_Ip_WritePin) @066e88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/7 (Gpio_Dio_Ip_ReadPin) @066e8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/6 (GpioBaseAdresses) @066e46c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read)Dio_Ipw_WriteChannel/1 (read)Dio_Ipw_ReadPort/2 (read)Dio_Ipw_WritePort/3 (read)Dio_Ipw_ReadChannelGroup/4 (read)Dio_Ipw_WriteChannelGroup/5 (read)
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/5 (Dio_Ipw_WriteChannelGroup) @066e82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/12 Gpio_Dio_Ip_SetPins/11 
Dio_Ipw_ReadChannelGroup/4 (Dio_Ipw_ReadChannelGroup) @066e8000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WritePort/3 (Dio_Ipw_WritePort) @066e28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/10 
Dio_Ipw_ReadPort/2 (Dio_Ipw_ReadPort) @066e2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/9 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @066e2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/8 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @066e27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: GpioBaseAdresses/6 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/7 
Dio_Ipw_WriteChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr, Dio_PortLevelType Level)
{
  struct GPIO_Type * GpioBase;
  Dio_PortLevelType ValueClear;
  Dio_PortLevelType ValueSet;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pChannelGroupIdPtr->port;
  _2 = (int) _1;
  _3 = GpioBaseAdresses[_2];
  GpioBase = (struct GPIO_Type *) _3;
  # DEBUG BEGIN_STMT
  _4 = pChannelGroupIdPtr->u8offset;
  _5 = (int) _4;
  _6 = Level << _5;
  _7 = pChannelGroupIdPtr->mask;
  ValueSet = _6 & _7;
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_SetPins (GpioBase, ValueSet);
  # DEBUG BEGIN_STMT
  _8 = ~ValueSet;
  _9 = pChannelGroupIdPtr->mask;
  ValueClear = _8 & _9;
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_ClearPins (GpioBase, ValueClear);
  return;

}


Dio_Ipw_ReadChannelGroup (const struct Dio_ChannelGroupType * pChannelGroupIdPtr)
{
  const struct GPIO_Type * GpioBase;
  Dio_PortLevelType pinsValue;
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5625;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PortLevel = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pChannelGroupIdPtr->port;
  _2 = (int) _1;
  _3 = GpioBaseAdresses[_2];
  GpioBase = (const struct GPIO_Type *) _3;
  # DEBUG BEGIN_STMT
  pinsValue = Gpio_Dio_Ip_ReadPins (GpioBase);
  # DEBUG BEGIN_STMT
  _4 = pChannelGroupIdPtr->mask;
  _5 = pinsValue & _4;
  _6 = pChannelGroupIdPtr->u8offset;
  _7 = (int) _6;
  PortLevel = _5 >> _7;
  # DEBUG BEGIN_STMT
  D.5625 = PortLevel;
  return D.5625;

}


Dio_Ipw_WritePort (Dio_PortType PortId, Dio_PortLevelType Level)
{
  struct GPIO_Type * GpioBase;
  Dio_PortLevelType CrtLevel;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CrtLevel = Level;
  # DEBUG BEGIN_STMT
  _1 = (int) PortId;
  _2 = GpioBaseAdresses[_1];
  GpioBase = (struct GPIO_Type *) _2;
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_WritePins (GpioBase, CrtLevel);
  return;

}


Dio_Ipw_ReadPort (Dio_PortType PortId)
{
  const struct GPIO_Type * GpioBase;
  Dio_PortLevelType PortLevel;
  Dio_PortLevelType D.5623;

  <bb 2> :
  # DEBUG BEGIN_STMT
  PortLevel = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) PortId;
  _2 = GpioBaseAdresses[_1];
  GpioBase = (const struct GPIO_Type *) _2;
  # DEBUG BEGIN_STMT
  PortLevel = Gpio_Dio_Ip_ReadPins (GpioBase);
  # DEBUG BEGIN_STMT
  D.5623 = PortLevel;
  return D.5623;

}


Dio_Ipw_WriteChannel (Dio_ChannelType ChannelId, Dio_LevelType Level)
{
  struct GPIO_Type * GpioBase;
  uint32 u32PinIndex;
  uint32 u32GpioInstance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId >> 5;
  u32GpioInstance = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) ChannelId;
  u32PinIndex = _2 & 31;
  # DEBUG BEGIN_STMT
  _3 = GpioBaseAdresses[u32GpioInstance];
  GpioBase = (struct GPIO_Type *) _3;
  # DEBUG BEGIN_STMT
  Gpio_Dio_Ip_WritePin (GpioBase, u32PinIndex, Level);
  return;

}


Dio_Ipw_ReadChannel (Dio_ChannelType ChannelId)
{
  const struct GPIO_Type * GpioBase;
  uint32 u32PinIndex;
  uint32 u32GpioInstance;
  Dio_LevelType ChannelLevel;
  Dio_LevelType D.5621;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ChannelLevel = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ChannelId >> 5;
  u32GpioInstance = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) ChannelId;
  u32PinIndex = _2 & 31;
  # DEBUG BEGIN_STMT
  _3 = GpioBaseAdresses[u32GpioInstance];
  GpioBase = (const struct GPIO_Type *) _3;
  # DEBUG BEGIN_STMT
  ChannelLevel = Gpio_Dio_Ip_ReadPin (GpioBase, u32PinIndex);
  # DEBUG BEGIN_STMT
  D.5621 = ChannelLevel;
  return D.5621;

}


