

 local analysis of Gpio_Dio_Ip_ReadPin
   scanning: _1 ={v} base_6(D)->PDIR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = 1 << pin_7(D);
  scanning: _3 = _1 & _2;
  scanning: _4 = _3 >> pin_7(D);
  scanning: returnValue_8 = (Gpio_Dio_Ip_PinsLevelType) _4;
  scanning: return returnValue_8;


 local analysis of Gpio_Dio_Ip_ReadPins
   scanning: returnValue_3 ={v} base_2(D)->PDIR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: return returnValue_3;


 local analysis of Gpio_Dio_Ip_TogglePins
   scanning: base_2(D)->PTOR ={v} pins_3(D);
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Gpio_Dio_Ip_ClearPins
   scanning: base_2(D)->PCOR ={v} pins_3(D);
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Gpio_Dio_Ip_SetPins
   scanning: base_2(D)->PSOR ={v} pins_3(D);
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Gpio_Dio_Ip_GetPinsOutput
   scanning: returnValue_3 ={v} base_2(D)->PDOR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: return returnValue_3;


 local analysis of Gpio_Dio_Ip_WritePins
   scanning: base_2(D)->PDOR ={v} pins_3(D);
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Gpio_Dio_Ip_WritePin
   scanning: SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00 ();
  scanning: pinsValues_8 ={v} base_7(D)->PDOR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _1 = 1 << pin_9(D);
  scanning: _2 = ~_1;
  scanning: pinsValues_10 = _2 & pinsValues_8;
  scanning: _3 = (long unsigned int) value_11(D);
  scanning: _4 = _3 << pin_9(D);
  scanning: pinsValues_12 = _4 | pinsValues_10;
  scanning: base_7(D)->PDOR ={v} pinsValues_12;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00 ();
  scanning: return;
callgraph:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @067f4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Gpio_Dio_Ip_WritePin/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @067f0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Gpio_Dio_Ip_WritePin/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @067f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @067f0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334710
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @067f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063347f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @067f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334850
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @067f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334730
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @066c2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334750
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @066c2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063345f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @066c2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063348f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @067f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @067f0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334710
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @067f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063347f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @067f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334850
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @067f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334730
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @066c2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334750
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @066c2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063345f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @066c2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063348f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Gpio_Dio_Ip_ReadPin: malloc_bottom
Gpio_Dio_Ip_ReadPins: malloc_bottom
Gpio_Dio_Ip_TogglePins: malloc_bottom
Gpio_Dio_Ip_ClearPins: malloc_bottom
Gpio_Dio_Ip_SetPins: malloc_bottom
Gpio_Dio_Ip_GetPinsOutput: malloc_bottom
Gpio_Dio_Ip_WritePins: malloc_bottom
Gpio_Dio_Ip_WritePin: malloc_bottom


MALLOC LATTICE after propagation:
Gpio_Dio_Ip_ReadPin: malloc_bottom
Gpio_Dio_Ip_ReadPins: malloc_bottom
Gpio_Dio_Ip_TogglePins: malloc_bottom
Gpio_Dio_Ip_ClearPins: malloc_bottom
Gpio_Dio_Ip_SetPins: malloc_bottom
Gpio_Dio_Ip_GetPinsOutput: malloc_bottom
Gpio_Dio_Ip_WritePins: malloc_bottom
Gpio_Dio_Ip_WritePin: malloc_bottom
callgraph:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @067f4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Gpio_Dio_Ip_WritePin/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @067f0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Gpio_Dio_Ip_WritePin/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @067f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063348f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @067f0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334930
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @067f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @067f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334710
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @067f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063347d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @066c2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063347f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @066c2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334990
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @066c2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334850
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @067f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063348f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @067f0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334930
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @067f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @067f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334710
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @067f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063347d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @066c2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063347f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @066c2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334990
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @066c2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06334850
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (1073741824 (estimated locally),1.00 per call) 

Function found not to call free: Gpio_Dio_Ip_WritePins
Function found not to call free: Gpio_Dio_Ip_GetPinsOutput
Function found not to call free: Gpio_Dio_Ip_SetPins
Function found not to call free: Gpio_Dio_Ip_ClearPins
Function found not to call free: Gpio_Dio_Ip_TogglePins
Function found not to call free: Gpio_Dio_Ip_ReadPins
Function found not to call free: Gpio_Dio_Ip_ReadPin
Gpio_Dio_Ip_ReadPin (const struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pin)
{
  Gpio_Dio_Ip_PinsLevelType returnValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  _1 ={v} base_6(D)->PDIR;
  _2 = 1 << pin_7(D);
  _3 = _1 & _2;
  _4 = _3 >> pin_7(D);
  returnValue_8 = (Gpio_Dio_Ip_PinsLevelType) _4;
  # DEBUG returnValue => returnValue_8
  # DEBUG BEGIN_STMT
  return returnValue_8;

}


Gpio_Dio_Ip_ReadPins (const struct GPIO_Type * const base)
{
  Gpio_Dio_Ip_PinsChannelType returnValue;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  returnValue_3 ={v} base_2(D)->PDIR;
  # DEBUG returnValue => returnValue_3
  # DEBUG BEGIN_STMT
  return returnValue_3;

}


Gpio_Dio_Ip_TogglePins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PTOR ={v} pins_3(D);
  return;

}


Gpio_Dio_Ip_ClearPins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PCOR ={v} pins_3(D);
  return;

}


Gpio_Dio_Ip_SetPins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PSOR ={v} pins_3(D);
  return;

}


Gpio_Dio_Ip_GetPinsOutput (const struct GPIO_Type * const base)
{
  Gpio_Dio_Ip_PinsChannelType returnValue;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  returnValue_3 ={v} base_2(D)->PDOR;
  # DEBUG returnValue => returnValue_3
  # DEBUG BEGIN_STMT
  return returnValue_3;

}


Gpio_Dio_Ip_WritePins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PDOR ={v} pins_3(D);
  return;

}


Gpio_Dio_Ip_WritePin (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pin, Gpio_Dio_Ip_PinsLevelType value)
{
  Gpio_Dio_Ip_PinsChannelType pinsValues;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  pinsValues_8 ={v} base_7(D)->PDOR;
  # DEBUG pinsValues => pinsValues_8
  # DEBUG BEGIN_STMT
  _1 = 1 << pin_9(D);
  _2 = ~_1;
  pinsValues_10 = _2 & pinsValues_8;
  # DEBUG pinsValues => pinsValues_10
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) value_11(D);
  _4 = _3 << pin_9(D);
  pinsValues_12 = _4 | pinsValues_10;
  # DEBUG pinsValues => pinsValues_12
  # DEBUG BEGIN_STMT
  base_7(D)->PDOR ={v} pinsValues_12;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00 ();
  return;

}


