
Marking local functions:


Marking externally visible functions: Gpio_Dio_Ip_ReadPin Gpio_Dio_Ip_ReadPins Gpio_Dio_Ip_TogglePins Gpio_Dio_Ip_ClearPins Gpio_Dio_Ip_SetPins Gpio_Dio_Ip_GetPinsOutput Gpio_Dio_Ip_WritePins Gpio_Dio_Ip_WritePin


Marking externally visible variables: GpioBaseAdresses

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00) @067f4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Gpio_Dio_Ip_WritePin/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00) @067f0d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Gpio_Dio_Ip_WritePin/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @067f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/7 (Gpio_Dio_Ip_ReadPins) @067f0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/6 (Gpio_Dio_Ip_TogglePins) @067f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_ClearPins/5 (Gpio_Dio_Ip_ClearPins) @067f0620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/4 (Gpio_Dio_Ip_SetPins) @067f02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/3 (Gpio_Dio_Ip_GetPinsOutput) @066c2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/2 (Gpio_Dio_Ip_WritePins) @066c2ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/1 (Gpio_Dio_Ip_WritePin) @066c2b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00/10 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00/9 (1073741824 (estimated locally),1.00 per call) 
GpioBaseAdresses/0 (GpioBaseAdresses) @067e9b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Gpio_Dio_Ip_ReadPin (const struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pin)
{
  Gpio_Dio_Ip_PinsLevelType returnValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  _1 ={v} base_6(D)->PDIR;
  _2 = 1 << pin_7(D);
  _3 = _1 & _2;
  _4 = _3 >> pin_7(D);
  returnValue_8 = (Gpio_Dio_Ip_PinsLevelType) _4;
  # DEBUG returnValue => returnValue_8
  # DEBUG BEGIN_STMT
  return returnValue_8;

}


Gpio_Dio_Ip_ReadPins (const struct GPIO_Type * const base)
{
  Gpio_Dio_Ip_PinsChannelType returnValue;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  returnValue_3 ={v} base_2(D)->PDIR;
  # DEBUG returnValue => returnValue_3
  # DEBUG BEGIN_STMT
  return returnValue_3;

}


Gpio_Dio_Ip_TogglePins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PTOR ={v} pins_3(D);
  return;

}


Gpio_Dio_Ip_ClearPins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PCOR ={v} pins_3(D);
  return;

}


Gpio_Dio_Ip_SetPins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PSOR ={v} pins_3(D);
  return;

}


Gpio_Dio_Ip_GetPinsOutput (const struct GPIO_Type * const base)
{
  Gpio_Dio_Ip_PinsChannelType returnValue;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG returnValue => 0
  # DEBUG BEGIN_STMT
  returnValue_3 ={v} base_2(D)->PDOR;
  # DEBUG returnValue => returnValue_3
  # DEBUG BEGIN_STMT
  return returnValue_3;

}


Gpio_Dio_Ip_WritePins (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pins)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PDOR ={v} pins_3(D);
  return;

}


Gpio_Dio_Ip_WritePin (struct GPIO_Type * const base, Gpio_Dio_Ip_PinsChannelType pin, Gpio_Dio_Ip_PinsLevelType value)
{
  Gpio_Dio_Ip_PinsChannelType pinsValues;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  pinsValues_8 ={v} base_7(D)->PDOR;
  # DEBUG pinsValues => pinsValues_8
  # DEBUG BEGIN_STMT
  _1 = 1 << pin_9(D);
  _2 = ~_1;
  pinsValues_10 = _2 & pinsValues_8;
  # DEBUG pinsValues => pinsValues_10
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) value_11(D);
  _4 = _3 << pin_9(D);
  pinsValues_12 = _4 | pinsValues_10;
  # DEBUG pinsValues => pinsValues_12
  # DEBUG BEGIN_STMT
  base_7(D)->PDOR ={v} pinsValues_12;
  # DEBUG BEGIN_STMT
  SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_00 ();
  return;

}


