Trivially needed symbols: Mcu_Ipw_SleepOnExit Mcu_Ipw_GetResetRawValue Mcu_Ipw_GetResetReason Mcu_Ipw_SetMode Mcu_Ipw_GetPllStatus Mcu_Ipw_DistributePllClock Mcu_Ipw_InitClock Mcu_Ipw_Init


Initial Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @06895d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @06895c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @06895a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @068958c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @06895700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06895540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06895380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @068951c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @06895000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @069482a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @06948ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @069482a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @06948c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06948ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @069489a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06948c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @06948700
  Type: function definition analyzed
  Visibility: public
  Aux: @069489a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @06948460
  Type: function definition analyzed
  Visibility: public
  Aux: @06948700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @069481c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06948460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06945ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @069481c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/8 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @06895d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @06895c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @06895a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @068958c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @06895700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06895540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06895380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @068951c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @06895000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @069482a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @06948ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @06948c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @069489a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @06948700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @06948460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @069481c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06945ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/8 


Initial Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @06895d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @06895c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @06895a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @068958c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @06895700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06895540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06895380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @068951c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @06895000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @069482a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @06948ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @06948c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @069489a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @06948700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @06948460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @069481c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06945ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/8 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @06895d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @06895c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @06895a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @068958c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @06895700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06895540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06895380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @068951c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @06895000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @069482a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @06948ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @06948c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @069489a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @06948700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @06948460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @069481c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06945ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @06895d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @06895c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @06895a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @068958c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @06895700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06895540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06895380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @068951c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @06895000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @069482a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 (536870913 (estimated locally),0.50 per call) Power_Ip_DisableSleepOnExit/15 (536870913 (estimated locally),0.50 per call) 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @06948ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @06948c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/13 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @069489a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/12 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @06948700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @06948460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/10 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @069481c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/9 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06945ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_Init/8 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Mcu_Ipw_Init:0
Time profile order in expand_all_functions:Mcu_Ipw_InitClock:0
Time profile order in expand_all_functions:Mcu_Ipw_DistributePllClock:0
Time profile order in expand_all_functions:Mcu_Ipw_GetPllStatus:0
Time profile order in expand_all_functions:Mcu_Ipw_SetMode:0
Time profile order in expand_all_functions:Mcu_Ipw_GetResetReason:0
Time profile order in expand_all_functions:Mcu_Ipw_GetResetRawValue:0
Time profile order in expand_all_functions:Mcu_Ipw_SleepOnExit:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @06895d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @06895c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @06895a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @068958c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @06895700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06895540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06895380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @068951c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @06895000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @069482a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @06948ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @06948c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @069489a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @06948700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @06948460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @069481c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @06945ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
