Callgraph clone;OsIf_Timer_Dummy_GetElapsed;2;../RTD/src/OsIf_Timer.c;204;22;OsIf_Timer_Dummy_GetElapsed.isra.0;10;../RTD/src/OsIf_Timer.c;204;22;isra
Callgraph clone;OsIf_Timer_Dummy_SetTimerFrequency;3;../RTD/src/OsIf_Timer.c;211;20;OsIf_Timer_Dummy_SetTimerFrequency.isra.0;11;../RTD/src/OsIf_Timer.c;211;20;isra
Callgraph clone;DevAssert;0;C:/NXP/S32DS.3.4/S32DS/software/PlatformSDK_S32K1_2022_02/SW32K1_RTD_4_4_1_0_1_D2202/Base_TS_T40D2M10I1R0/include/Devassert.h;85;20;OsIf_Init;5;../RTD/src/OsIf_Timer.c;231;6;inlining to
Callgraph removal;DevAssert;0;C:/NXP/S32DS.3.4/S32DS/software/PlatformSDK_S32K1_2022_02/SW32K1_RTD_4_4_1_0_1_D2202/Base_TS_T40D2M10I1R0/include/Devassert.h;85;20
Callgraph clone;OsIf_Timer_Dummy_GetCounter;1;../RTD/src/OsIf_Timer.c;198;22;OsIf_GetCounter;6;../RTD/src/OsIf_Timer.c;256;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_GetCounter;1;../RTD/src/OsIf_Timer.c;198;22
Callgraph clone;OsIf_Timer_Dummy_GetElapsed.isra.0;10;../RTD/src/OsIf_Timer.c;204;22;OsIf_GetElapsed;7;../RTD/src/OsIf_Timer.c;280;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_GetElapsed.isra.0;10;../RTD/src/OsIf_Timer.c;204;22
Callgraph clone;OsIf_Timer_Dummy_SetTimerFrequency.isra.0;11;../RTD/src/OsIf_Timer.c;211;20;OsIf_SetTimerFrequency;8;../RTD/src/OsIf_Timer.c;304;6;inlining to
Callgraph removal;OsIf_Timer_Dummy_SetTimerFrequency.isra.0;11;../RTD/src/OsIf_Timer.c;211;20
Callgraph clone;OsIf_Timer_Dummy_MicrosToTicks;4;../RTD/src/OsIf_Timer.c;217;22;OsIf_MicrosToTicks;9;../RTD/src/OsIf_Timer.c;325;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_MicrosToTicks;4;../RTD/src/OsIf_Timer.c;217;22
Callgraph removal;OsIf_Timer_Dummy_SetTimerFrequency;3;../RTD/src/OsIf_Timer.c;211;20
Callgraph removal;OsIf_Timer_Dummy_GetElapsed;2;../RTD/src/OsIf_Timer.c;204;22
