
Marking local functions: Port_Ci_Port_Ip_ConfigureInterleave.part.0 Port_Ci_Port_Ip_PinInit Port_Ci_Port_Ip_GetAdcInterleaveVal DevAssert


Marking externally visible functions: Port_Ci_Port_Ip_SetGlobalPinControl Port_Ci_Port_Ip_ConfigDigitalFilter Port_Ci_Port_Ip_DisableDigitalFilter Port_Ci_Port_Ip_EnableDigitalFilter Port_Ci_Port_Ip_SetMuxModeSel Port_Ci_Port_Ip_Init Port_Ci_Port_Ip_ConfigureInterleave


Marking externally visible variables: Port_au32PortCiGpioBaseAddr Port_au32PortCiPortBaseAddr

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (Port_Ci_Port_Ip_ConfigureInterleave.part.0) @06a08d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Port_Ci_Port_Ip_ConfigureInterleave/4 (365072224 (estimated locally),0.34 per call) 
  Calls: Port_Ci_Port_Ip_GetAdcInterleaveVal/3 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/12 (524845004 (estimated locally),0.49 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/13 (524845004 (estimated locally),0.49 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @069987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_DisableDigitalFilter/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @06998700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_DisableDigitalFilter/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @06998540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_EnableDigitalFilter/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @06998460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_EnableDigitalFilter/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @069982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @069981c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @0698c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (178447301 (estimated locally),0.17 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @0698cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (178447301 (estimated locally),0.17 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @0698ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (178447301 (estimated locally),0.17 per call) Port_Ci_Port_Ip_PinInit/5 (186624919 (estimated locally),0.17 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @0698cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (178447301 (estimated locally),0.17 per call) Port_Ci_Port_Ip_PinInit/5 (186624919 (estimated locally),0.17 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @0698cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (49121172 (estimated locally),0.05 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @0698cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (49121172 (estimated locally),0.05 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @0698ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (37772884 (estimated locally),0.04 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @0698c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (37772884 (estimated locally),0.04 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0698c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0698c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/13 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0698c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (524845004 (estimated locally),0.49 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/12 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @0698c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Port_Ci_Port_Ip_SetGlobalPinControl/11 (Port_Ci_Port_Ip_SetGlobalPinControl) @06920540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:644308 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06920ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_DisableDigitalFilter/9 (Port_Ci_Port_Ip_DisableDigitalFilter) @069209a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/29 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/28 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_EnableDigitalFilter/8 (Port_Ci_Port_Ip_EnableDigitalFilter) @06920700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/27 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/26 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetMuxModeSel/7 (Port_Ci_Port_Ip_SetMuxModeSel) @06920460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/25 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/24 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_ConfigureInterleave/4 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_Init/6 (Port_Ci_Port_Ip_Init) @06920000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_PinInit/5 (955630223 (estimated locally),8.09 per call) 
Port_Ci_Port_Ip_PinInit/5 (Port_Ci_Port_Ip_PinInit) @06983540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: Port_Ci_Port_Ip_Init/6 (955630223 (estimated locally),8.09 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 (178447301 (estimated locally),0.17 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 (178447301 (estimated locally),0.17 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (178447301 (estimated locally),0.17 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (178447301 (estimated locally),0.17 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (186624919 (estimated locally),0.17 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (186624919 (estimated locally),0.17 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 (49121172 (estimated locally),0.05 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 (49121172 (estimated locally),0.05 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/17 (37772884 (estimated locally),0.04 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/16 (37772884 (estimated locally),0.04 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/15 (1073741823 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/14 (1073741823 (estimated locally),1.00 per call) Port_Ci_Port_Ip_ConfigureInterleave/4 (1073741823 (estimated locally),1.00 per call) DevAssert/0 (1073741823 (estimated locally),1.00 per call) DevAssert/0 (1073741823 (estimated locally),1.00 per call) DevAssert/0 (1073741823 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_ConfigureInterleave/4 (Port_Ci_Port_Ip_ConfigureInterleave) @069837e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_PinInit/5 (1073741823 (estimated locally),1.00 per call) 
  Calls: Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (365072224 (estimated locally),0.34 per call) 
Port_Ci_Port_Ip_GetAdcInterleaveVal/3 (Port_Ci_Port_Ip_GetAdcInterleaveVal) @06983460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073678503 (estimated locally) body local optimize_size
  Called by: Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Port_au32PortCiGpioBaseAddr/2 (Port_au32PortCiGpioBaseAddr) @0697ce58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Port_au32PortCiPortBaseAddr/1 (Port_au32PortCiPortBaseAddr) @0697cdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @067e62a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: Port_Ci_Port_Ip_ConfigDigitalFilter/10 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_DisableDigitalFilter/9 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_EnableDigitalFilter/8 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_PinInit/5 (1073741823 (estimated locally),1.00 per call) Port_Ci_Port_Ip_PinInit/5 (1073741823 (estimated locally),1.00 per call) Port_Ci_Port_Ip_PinInit/5 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
Port_Ci_Port_Ip_ConfigureInterleave.part.0 (struct PORT_Type * const base, uint32 pin)
{
  Port_Ci_Port_Ip_PortMux retMuxing;
  uint32 chipCtlReg;
  Port_Ci_Port_Ip_InterleaveMux interleaveVal;
  Port_Ci_Port_Ip_PortMux muxing;
  long unsigned int _1;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 5> [local count: 1073741824]:
  # DEBUG D#2 s=> muxing
  # DEBUG muxing => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  chipCtlReg_2 = _1 & 15;
  # DEBUG chipCtlReg => chipCtlReg_2
  # DEBUG BEGIN_STMT
  interleaveVal_5 = Port_Ci_Port_Ip_GetAdcInterleaveVal (base_3(D), pin_4(D), chipCtlReg_2);
  # DEBUG interleaveVal => interleaveVal_5
  # DEBUG BEGIN_STMT
  if (interleaveVal_5 != 255)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  _7 = _6 & 4294967280;
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  _9 = interleaveVal_5 & 15;
  _10 = _8 | _9;
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} _10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ();

  <bb 4> [local count: 1073741824]:
  # retMuxing_11 = PHI <0(2), 0(3)>
  # DEBUG retMuxing => retMuxing_11
  # DEBUG BEGIN_STMT
  return retMuxing_11;

}


Port_Ci_Port_Ip_SetGlobalPinControl (struct PORT_Type * const base, uint16 pins, uint16 value, Port_Ci_Port_Ip_PortGlobalControlPins halfPort)
{
  volatile boolean x;
  uint16 mask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  _Bool x.2_18;

  <bb 2> [local count: 644308]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1
  # DEBUG BEGIN_STMT
  # DEBUG mask => 3
  # DEBUG BEGIN_STMT
  # DEBUG mask => 19
  # DEBUG BEGIN_STMT
  # DEBUG mask => 83
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1875
  # DEBUG BEGIN_STMT
  # DEBUG mask => 34643
  # DEBUG BEGIN_STMT
  mask_11 = value_10(D) & 34643;
  # DEBUG mask => mask_11
  # DEBUG BEGIN_STMT
  switch (halfPort_12(D)) <default: <L2> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 214748]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) pins_13(D);
  _2 = _1 << 16;
  _3 = (long unsigned int) mask_11;
  _4 = _2 | _3;
  base_15(D)->GPCLR ={v} _4;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748]:
<L1>:
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) pins_13(D);
  _6 = _5 << 16;
  _7 = (long unsigned int) mask_11;
  _8 = _6 | _7;
  base_15(D)->GPCHR ={v} _8;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748]:
<L2>:
  # DEBUG BEGIN_STMT
  x ={v} 0;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.2_18 ={v} x;
  if (x.2_18 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 536870]:
  # DEBUG x => NULL
  return;

}


Port_Ci_Port_Ip_ConfigDigitalFilter (struct PORT_Type * const base, const struct Port_Ci_Port_Ip_DigitalFilterConfigType * config)
{
  unsigned char _1;
  _Bool _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  unsigned char _13;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = config_8(D)->u8Width;
  _2 = _1 <= 31;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = config_8(D)->u8Clock;
  _13 = _3 & 1;
  _4 = (long unsigned int) _13;
  base_10(D)->DFCR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 = config_8(D)->u8Width;
  _14 = _5 & 31;
  _6 = (long unsigned int) _14;
  base_10(D)->DFWR ={v} _6;
  return;

}


Port_Ci_Port_Ip_DisableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pin_6(D) <= 31;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ();
  # DEBUG BEGIN_STMT
  _2 ={v} base_10(D)->DFER;
  _3 = 1 << pin_6(D);
  _4 = ~_3;
  _5 = _2 & _4;
  base_10(D)->DFER ={v} _5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ();
  return;

}


Port_Ci_Port_Ip_EnableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pin_5(D) <= 31;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ();
  # DEBUG BEGIN_STMT
  _2 ={v} base_9(D)->DFER;
  _3 = 1 << pin_5(D);
  _4 = _2 | _3;
  base_9(D)->DFER ={v} _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ();
  return;

}


Port_Ci_Port_Ip_SetMuxModeSel (struct PORT_Type * const base, uint32 pin, Port_Ci_Port_Ip_PortMux mux)
{
  Port_Ci_Port_Ip_PortMux muxing;
  uint32 regValue;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pin_7(D) <= 31;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 ={v} base_10(D)->PCR[pin_7(D)];
  _3 = _2 & 32768;
  _4 = _3 == 0;
  DevAssert (_4);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG muxing => mux_12(D)
  # DEBUG BEGIN_STMT
  muxing_14 = Port_Ci_Port_Ip_ConfigureInterleave (base_10(D), pin_7(D), mux_12(D));
  # DEBUG muxing => muxing_14
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ();
  # DEBUG BEGIN_STMT
  regValue_16 ={v} base_10(D)->PCR[pin_7(D)];
  # DEBUG regValue => regValue_16
  # DEBUG BEGIN_STMT
  regValue_17 = regValue_16 & 4294965503;
  # DEBUG regValue => regValue_17
  # DEBUG BEGIN_STMT
  _5 = muxing_14 << 8;
  _6 = _5 & 1792;
  regValue_18 = _6 | regValue_17;
  # DEBUG regValue => regValue_18
  # DEBUG BEGIN_STMT
  base_10(D)->PCR[pin_7(D)] ={v} regValue_18;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ();
  return;

}


Port_Ci_Port_Ip_Init (uint32 pinCount, const struct Port_Ci_Port_Ip_PinSettingsConfig * config)
{
  uint32 i;
  long unsigned int _1;
  const struct Port_Ci_Port_Ip_PinSettingsConfig * _2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = i_3 * 40;
  _2 = config_7(D) + _1;
  Port_Ci_Port_Ip_PinInit (_2);
  # DEBUG BEGIN_STMT
  i_9 = i_3 + 1;
  # DEBUG i => i_9

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_9(3)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < pinCount_6(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


Port_Ci_Port_Ip_PinInit (const struct Port_Ci_Port_Ip_PinSettingsConfig * config)
{
  Port_Ci_Port_Ip_PortMux retMuxing;
  Port_Ci_Port_Ip_PortMux muxing;
  uint32 digitalFilters;
  uint32 pinsValues;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  struct PORT_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  _Bool _8;
  <unnamed type> _9;
  long unsigned int _10;
  <unnamed type> _11;
  long unsigned int _12;
  long unsigned int _13;
  <unnamed type> _14;
  long unsigned int _15;
  long unsigned int _16;
  _Bool _17;
  struct PORT_Type * _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  struct PORT_Type * _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  _Bool _26;
  long unsigned int _27;
  <unnamed type> _28;
  unsigned char _29;
  struct GPIO_Type * _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  struct GPIO_Type * _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  struct GPIO_Type * _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  struct GPIO_Type * _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  struct GPIO_Type * _51;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  <unnamed type> _57;
  long unsigned int _58;
  long unsigned int _59;
  struct PORT_Type * _60;
  long unsigned int _61;
  long unsigned int iftmp.0_63;
  long unsigned int iftmp.1_64;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG muxing => 0
  # DEBUG BEGIN_STMT
  # DEBUG retMuxing => 0
  # DEBUG BEGIN_STMT
  _1 = config_68(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = config_68(D)->pinPortIdx;
  _3 = _2 <= 31;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  _4 = config_68(D)->portBase;
  _5 = config_68(D)->pinPortIdx;
  _6 ={v} _4->PCR[_5];
  _7 = _6 & 32768;
  _8 = _7 == 0;
  DevAssert (_8);
  # DEBUG BEGIN_STMT
  _9 = config_68(D)->pullConfig;
  if (_9 != 2)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 2
  # DEBUG BEGIN_STMT
  _10 = _9 & 1;
  pinsValues_73 = _10 | 2;
  # DEBUG pinsValues => pinsValues_73

  <bb 4> [local count: 1073741823]:
  # pinsValues_62 = PHI <0(2), pinsValues_73(3)>
  # DEBUG pinsValues => pinsValues_62
  # DEBUG BEGIN_STMT
  _11 = config_68(D)->driveStrength;
  _12 = _11 << 6;
  _13 = _12 & 64;
  pinsValues_74 = _13 | pinsValues_62;
  # DEBUG pinsValues => pinsValues_74
  # DEBUG BEGIN_STMT
  _14 = config_68(D)->lockRegister;
  _15 = _14 << 15;
  _16 = _15 & 65535;
  pinsValues_75 = _16 | pinsValues_74;
  # DEBUG pinsValues => pinsValues_75
  # DEBUG BEGIN_STMT
  _17 = config_68(D)->passiveFilter;
  if (_17 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870911]:

  <bb 6> [local count: 1073741823]:
  # iftmp.0_63 = PHI <16(4), 0(5)>
  pinsValues_76 = iftmp.0_63 | pinsValues_75;
  # DEBUG pinsValues => pinsValues_76
  # DEBUG BEGIN_STMT
  muxing_77 = config_68(D)->mux;
  # DEBUG muxing => muxing_77
  # DEBUG BEGIN_STMT
  _18 = config_68(D)->portBase;
  _19 = config_68(D)->pinPortIdx;
  retMuxing_79 = Port_Ci_Port_Ip_ConfigureInterleave (_18, _19, muxing_77);
  # DEBUG retMuxing => retMuxing_79
  # DEBUG BEGIN_STMT
  # DEBUG muxing => retMuxing_79
  # DEBUG BEGIN_STMT
  _20 = retMuxing_79 << 8;
  _21 = _20 & 1792;
  pinsValues_80 = _21 | pinsValues_76;
  # DEBUG pinsValues => pinsValues_80
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _22 = config_68(D)->portBase;
  digitalFilters_82 ={v} _22->DFER;
  # DEBUG digitalFilters => digitalFilters_82
  # DEBUG BEGIN_STMT
  _23 = config_68(D)->pinPortIdx;
  _24 = 1 << _23;
  _25 = ~_24;
  digitalFilters_83 = _25 & digitalFilters_82;
  # DEBUG digitalFilters => digitalFilters_83
  # DEBUG BEGIN_STMT
  _26 = config_68(D)->digitalFilter;
  if (_26 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 536870911]:

  <bb 8> [local count: 1073741823]:
  # iftmp.1_64 = PHI <1(6), 0(7)>
  _27 = iftmp.1_64 << _23;
  digitalFilters_84 = _27 | digitalFilters_83;
  # DEBUG digitalFilters => digitalFilters_84
  # DEBUG BEGIN_STMT
  _22->DFER ={v} digitalFilters_84;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  if (retMuxing_79 == 1)
    goto <bb 9>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 9> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _28 = config_68(D)->direction;
  if (_28 == 2)
    goto <bb 10>; [51.12%]
  else
    goto <bb 15>; [48.88%]

  <bb 10> [local count: 186624919]:
  # DEBUG BEGIN_STMT
  _29 = config_68(D)->initValue;
  if (_29 == 1)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 37772884]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _30 = config_68(D)->gpioBase;
  _31 ={v} _30->PSOR;
  _32 = config_68(D)->pinPortIdx;
  _33 = 1 << _32;
  _34 = _31 | _33;
  _30->PSOR ={v} _34;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  goto <bb 14>; [100.00%]

  <bb 12> [local count: 148852035]:
  # DEBUG BEGIN_STMT
  if (_29 == 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 13> [local count: 49121172]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _35 = config_68(D)->gpioBase;
  _36 ={v} _35->PCOR;
  _37 = config_68(D)->pinPortIdx;
  _38 = 1 << _37;
  _39 = _36 | _38;
  _35->PCOR ={v} _39;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();

  <bb 14> [local count: 186624919]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _40 = config_68(D)->gpioBase;
  _41 ={v} _40->PDDR;
  _42 = config_68(D)->pinPortIdx;
  _43 = 1 << _42;
  _44 = _41 | _43;
  _40->PDDR ={v} _44;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  goto <bb 18>; [100.00%]

  <bb 15> [local count: 178447301]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _45 = config_68(D)->gpioBase;
  _46 ={v} _45->PDDR;
  _47 = config_68(D)->pinPortIdx;
  _48 = 1 << _47;
  _49 = ~_48;
  _50 = _46 & _49;
  _45->PDDR ={v} _50;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  _51 = config_68(D)->gpioBase;
  _52 ={v} _51->PIDR;
  _53 = config_68(D)->pinPortIdx;
  _54 = 1 << _53;
  _55 = ~_54;
  _56 = _52 & _55;
  _51->PIDR ={v} _56;
  # DEBUG BEGIN_STMT
  _57 = config_68(D)->direction;
  if (_57 == 3)
    goto <bb 16>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 16> [local count: 60672082]:
  # DEBUG BEGIN_STMT
  _58 ={v} _51->PIDR;
  _59 = _54 | _58;
  _51->PIDR ={v} _59;

  <bb 17> [local count: 178447301]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();

  <bb 18> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _60 = config_68(D)->portBase;
  _61 = config_68(D)->pinPortIdx;
  _60->PCR[_61] ={v} pinsValues_80;
  return;

}


Port_Ci_Port_Ip_ConfigureInterleave (struct PORT_Type * const base, uint32 pin, Port_Ci_Port_Ip_PortMux muxing)
{
  Port_Ci_Port_Ip_PortMux retMuxing;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG retMuxing => muxing_4(D)
  # DEBUG BEGIN_STMT
  if (muxing_4(D) == 8)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  # DEBUG D#1 => muxing_4(D)
  retMuxing_3 = Port_Ci_Port_Ip_ConfigureInterleave.part.0 (base_7(D), pin_8(D));

  <bb 4> [local count: 1073741824]:
  # retMuxing_2 = PHI <muxing_4(D)(2), retMuxing_3(3)>
  # DEBUG retMuxing => retMuxing_2
  # DEBUG BEGIN_STMT
  return retMuxing_2;

}


Port_Ci_Port_Ip_GetAdcInterleaveVal (const struct PORT_Type * base, const uint32 pinPortIdx, const uint32 currentVal)
{
  uint32 adcInterleaveVal;

  <bb 2> [local count: 1073678503]:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 255
  # DEBUG BEGIN_STMT
  if (base_2(D) == 1074044928B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 3> [local count: 322103551]:
  # DEBUG BEGIN_STMT
  switch (pinPortIdx_3(D)) <default: <L20> [14.29%], case 0: <L1> [14.29%], case 1: <L2> [14.29%], case 13: <L3> [14.29%], case 14: <L4> [14.29%], case 15: <L5> [14.29%], case 16: <L6> [14.29%]>

  <bb 4> [local count: 46028597]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 1
  # DEBUG BEGIN_STMT
  adcInterleaveVal_12 = currentVal_4(D) | 1;
  # DEBUG adcInterleaveVal => adcInterleaveVal_12
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 5> [local count: 46028597]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 2
  # DEBUG BEGIN_STMT
  adcInterleaveVal_11 = currentVal_4(D) | 2;
  # DEBUG adcInterleaveVal => adcInterleaveVal_11
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 6> [local count: 46028597]:
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 4
  # DEBUG BEGIN_STMT
  adcInterleaveVal_10 = currentVal_4(D) | 4;
  # DEBUG adcInterleaveVal => adcInterleaveVal_10
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 7> [local count: 46028597]:
<L4>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 8
  # DEBUG BEGIN_STMT
  adcInterleaveVal_9 = currentVal_4(D) | 8;
  # DEBUG adcInterleaveVal => adcInterleaveVal_9
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 8> [local count: 46028597]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 14
  # DEBUG BEGIN_STMT
  adcInterleaveVal_8 = currentVal_4(D) & 14;
  # DEBUG adcInterleaveVal => adcInterleaveVal_8
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 9> [local count: 46028597]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 13
  # DEBUG BEGIN_STMT
  adcInterleaveVal_7 = currentVal_4(D) & 13;
  # DEBUG adcInterleaveVal => adcInterleaveVal_7
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 751574953]:
  # DEBUG BEGIN_STMT
  if (base_2(D) == 1074049024B)
    goto <bb 11>; [44.32%]
  else
    goto <bb 14>; [55.68%]

  <bb 11> [local count: 333098019]:
  # DEBUG BEGIN_STMT
  switch (pinPortIdx_3(D)) <default: <L20> [33.33%], case 0: <L11> [33.33%], case 1: <L12> [33.33%]>

  <bb 12> [local count: 111021570]:
<L11>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 11
  # DEBUG BEGIN_STMT
  adcInterleaveVal_6 = currentVal_4(D) & 11;
  # DEBUG adcInterleaveVal => adcInterleaveVal_6
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 111021570]:
<L12>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 7
  # DEBUG BEGIN_STMT
  adcInterleaveVal_5 = currentVal_4(D) & 7;
  # DEBUG adcInterleaveVal => adcInterleaveVal_5
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  # adcInterleaveVal_1 = PHI <adcInterleaveVal_11(5), 255(10), adcInterleaveVal_5(13), adcInterleaveVal_12(4), 255(3), adcInterleaveVal_7(9), adcInterleaveVal_8(8), adcInterleaveVal_9(7), adcInterleaveVal_10(6), adcInterleaveVal_6(12), 255(11)>
<L20>:
  # DEBUG adcInterleaveVal => adcInterleaveVal_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return adcInterleaveVal_1;

}


DevAssert (volatile boolean x)
{
  _Bool x.2_1;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x.2_1 ={v} x;
  if (x.2_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  return;

}


