IPA function summary for Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 inlinable
  global time:     33.197600
  self size:       21
  global size:     21
  min size:       14
  self stack:      0
  global stack:    0
    size:11.000000, time:7.421600
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Port_Ci_Port_Ip_GetAdcInterleaveVal/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:17 stack: 0
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/12 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/13 function body not available
      loop depth: 0 freq:0.49 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetGlobalPinControl/11 inlinable
  global time:     1674.503448
  self size:       21
  global size:     21
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:1667.837145
    size:3.000000, time:1.666501,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.000000,  nonconst if:(op3 changed)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op1 changed) && (op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op2 changed || op1 changed) && (op3 == 1)
    size:0.500000, time:0.166650,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op1 changed) && (op3 == 0)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op2 changed || op1 changed) && (op3 == 0)
    size:0.500000, time:0.166650,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 0)
  calls:

IPA function summary for Port_Ci_Port_Ip_ConfigDigitalFilter/10 inlinable
  global time:     21.000000
  self size:       13
  global size:     13
  min size:       4
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 16] changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_DisableDigitalFilter/9 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_EnableDigitalFilter/8 inlinable
  global time:     38.000000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/26 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_SetMuxModeSel/7 inlinable
  global time:     68.000000
  self size:       24
  global size:     24
  min size:       22
  self stack:      0
  global stack:    0
    size:7.500000, time:7.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Port_Ci_Port_Ip_ConfigureInterleave/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 4 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_Init/6 inlinable
  global time:     133.454546
  self size:       10
  global size:     10
  min size:       4
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    Port_Ci_Port_Ip_PinInit/5 function not considered for inlining
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:60 stack: 0

IPA function summary for Port_Ci_Port_Ip_PinInit/5 inlinable
  global time:     134.404237
  self size:       120
  global size:     120
  min size:       46
  self stack:      0
  global stack:    0
    size:79.000000, time:44.234750
    size:17.000000, time:10.427118,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/17 function body not available
      loop depth: 0 freq:0.04 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/16 function body not available
      loop depth: 0 freq:0.04 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/15 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/14 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Port_Ci_Port_Ip_ConfigureInterleave/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 4 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_ConfigureInterleave/4 inlinable
  global time:     8.420000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
  calls:
    Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 function not considered for inlining
      loop depth: 0 freq:0.34 size: 4 time: 13callee size:10 stack: 0 predicate: (op2 == 8)

IPA function summary for Port_Ci_Port_Ip_GetAdcInterleaveVal/3 inlinable
  global time:     7.684624
  self size:       35
  global size:     35
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000118,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400000,  executed if:(op0 != 1074044928B),  nonconst if:(op0 changed) && (op0 != 1074044928B)
    size:6.000000, time:0.620480,  executed if:(op0 == 1074049024B) && (op0 != 1074044928B),  nonconst if:(op1 changed) && (op0 == 1074049024B) && (op0 != 1074044928B)
    size:1.000000, time:0.103403,  executed if:(op0 == 1074049024B) && (op1 == 1) && (op0 != 1074044928B),  nonconst if:(op2 changed) && (op0 == 1074049024B) && (op1 == 1) && (op0 != 1074044928B)
    size:1.000000, time:0.103403,  executed if:(op0 == 1074049024B) && (op1 == 0) && (op0 != 1074044928B),  nonconst if:(op2 changed) && (op0 == 1074049024B) && (op1 == 0) && (op0 != 1074044928B)
    size:14.000000, time:1.200000,  executed if:(op0 == 1074044928B),  nonconst if:(op1 changed) && (op0 == 1074044928B)
    size:1.000000, time:0.042870,  executed if:(op1 == 16) && (op0 == 1074044928B),  nonconst if:(op2 changed) && (op1 == 16) && (op0 == 1074044928B)
    size:1.000000, time:0.042870,  executed if:(op1 == 15) && (op0 == 1074044928B),  nonconst if:(op2 changed) && (op1 == 15) && (op0 == 1074044928B)
    size:1.000000, time:0.042870,  executed if:(op1 == 14) && (op0 == 1074044928B),  nonconst if:(op2 changed) && (op1 == 14) && (op0 == 1074044928B)
    size:1.000000, time:0.042870,  executed if:(op1 == 13) && (op0 == 1074044928B),  nonconst if:(op2 changed) && (op1 == 13) && (op0 == 1074044928B)
    size:1.000000, time:0.042870,  executed if:(op1 == 1) && (op0 == 1074044928B),  nonconst if:(op2 changed) && (op1 == 1) && (op0 == 1074044928B)
    size:1.000000, time:0.042870,  executed if:(op1 == 0) && (op0 == 1074044928B),  nonconst if:(op2 changed) && (op1 == 0) && (op0 == 1074044928B)
  calls:

IPA function summary for DevAssert/0 inlinable
  global time:     5004.008492
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op0 changed) && (not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:5000.008492,  executed if:(op0 == 0)
    size:1.000000, time:1.000000,  executed if:(op0 != 0) && (not inlined)
  calls:


Flattening functions:
Overall time estimate: 7161.672951 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Port_Ci_Port_Ip_ConfigureInterleave.part.0/30.
Enqueueing calls in Port_Ci_Port_Ip_SetGlobalPinControl/11.
Enqueueing calls in Port_Ci_Port_Ip_ConfigDigitalFilter/10.
Enqueueing calls in Port_Ci_Port_Ip_DisableDigitalFilter/9.
Enqueueing calls in Port_Ci_Port_Ip_EnableDigitalFilter/8.
Enqueueing calls in Port_Ci_Port_Ip_SetMuxModeSel/7.
Enqueueing calls in Port_Ci_Port_Ip_Init/6.
Enqueueing calls in Port_Ci_Port_Ip_PinInit/5.
Enqueueing calls in Port_Ci_Port_Ip_ConfigureInterleave/4.
Enqueueing calls in Port_Ci_Port_Ip_GetAdcInterleaveVal/3.
Enqueueing calls in DevAssert/0.

Considering Port_Ci_Port_Ip_PinInit/5 with 120 size
 to be inlined into Port_Ci_Port_Ip_Init/6 in ../RTD/src/Port_Ci_Port_Ip.c:424
 Estimated badness is -0.061855, frequency 8.09.

Considering Port_Ci_Port_Ip_GetAdcInterleaveVal/3 with 35 size
 to be inlined into Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 in ../RTD/src/Port_Ci_Port_Ip.c:278
 Estimated badness is -0.049383, frequency 1.00.

Considering Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 with 48 size
 to be inlined into Port_Ci_Port_Ip_ConfigureInterleave/4 in unknown:0
 Estimated badness is -0.002488, frequency 0.34.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 7903.834000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       20 calls, 32.014845 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 8.090909 freq, 0 count
call is unlikely and code size would grow         :        9 calls, 30.272727 freq, 0 count
IPA function summary for Port_Ci_Port_Ip_SetGlobalPinControl/11 inlinable
  global time:     1674.503448
  self size:       21
  global size:     21
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:1667.837145
    size:3.000000, time:1.666501,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.000000,  nonconst if:(op3 changed)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op1 changed) && (op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op2 changed || op1 changed) && (op3 == 1)
    size:0.500000, time:0.166650,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op1 changed) && (op3 == 0)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op2 changed || op1 changed) && (op3 == 0)
    size:0.500000, time:0.166650,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 0)
  calls:

IPA function summary for Port_Ci_Port_Ip_ConfigDigitalFilter/10 inlinable
  global time:     21.000000
  self size:       13
  global size:     13
  min size:       4
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:5.000000, time:4.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 16] changed)
  calls:
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_DisableDigitalFilter/9 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_EnableDigitalFilter/8 inlinable
  global time:     38.000000
  self size:       12
  global size:     12
  min size:       8
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/26 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_SetMuxModeSel/7 inlinable
  global time:     68.000000
  self size:       24
  global size:     24
  min size:       22
  self stack:      0
  global stack:    0
    size:7.500000, time:7.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Port_Ci_Port_Ip_ConfigureInterleave/4 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:25 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_Init/6 inlinable
  global time:     1047.542145
  self size:       10
  global size:     111
  min size:       50
  self stack:      0
  global stack:    0
    size:85.000000, time:408.444799
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    Port_Ci_Port_Ip_PinInit/5 inlined
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:60 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 function body not available
        loop depth: 1 freq:1.34 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 function body not available
        loop depth: 1 freq:1.34 size: 1 time: 10
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 function body not available
        loop depth: 1 freq:1.34 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 function body not available
        loop depth: 1 freq:1.34 size: 1 time: 10
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 function body not available
        loop depth: 1 freq:1.41 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 function body not available
        loop depth: 1 freq:1.41 size: 1 time: 10
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 function body not available
        loop depth: 1 freq:0.37 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 function body not available
        loop depth: 1 freq:0.37 size: 1 time: 10
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/17 function body not available
        loop depth: 1 freq:0.28 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/16 function body not available
        loop depth: 1 freq:0.28 size: 1 time: 10
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/15 function body not available
        loop depth: 1 freq:8.09 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/14 function body not available
        loop depth: 1 freq:8.09 size: 1 time: 10
      Port_Ci_Port_Ip_ConfigureInterleave/4 --param max-inline-insns-auto limit reached
        loop depth: 1 freq:8.09 size: 5 time: 14callee size:25 stack: 0
      DevAssert/0 call is unlikely and code size would grow
        loop depth: 1 freq:8.09 size: 2 time: 11callee size: 3 stack: 0
      DevAssert/0 call is unlikely and code size would grow
        loop depth: 1 freq:8.09 size: 2 time: 11callee size: 3 stack: 0
      DevAssert/0 call is unlikely and code size would grow
        loop depth: 1 freq:8.09 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Port_Ci_Port_Ip_ConfigureInterleave/4 inlinable
  global time:     11.779916
  self size:       9
  global size:     50
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:2
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:11.000000, time:2.523344,  executed if:(op2 == 8)
    size:2.000000, time:0.680000,  executed if:(op2 == 8),  nonconst if:(op0 changed) && (op2 == 8)
    size:2.000000, time:0.476000,  executed if:(op0 != 1074044928B) && (op2 == 8),  nonconst if:(op0 != 1074044928B) && (op0 changed) && (op2 == 8)
    size:6.000000, time:0.210963,  executed if:(op0 == 1074049024B) && (op0 != 1074044928B) && (op2 == 8),  nonconst if:(op1 changed) && (op0 == 1074049024B) && (op0 != 1074044928B) && (op2 == 8)
    size:1.000000, time:0.035157,  executed if:(op1 == 1) && (op0 == 1074049024B) && (op0 != 1074044928B) && (op2 == 8)
    size:1.000000, time:0.035157,  executed if:(op1 == 0) && (op0 == 1074049024B) && (op0 != 1074044928B) && (op2 == 8)
    size:14.000000, time:0.408000,  executed if:(op0 == 1074044928B) && (op2 == 8),  nonconst if:(op0 == 1074044928B) && (op1 changed) && (op2 == 8)
    size:1.000000, time:0.014576,  executed if:(op1 == 16) && (op0 == 1074044928B) && (op2 == 8)
    size:1.000000, time:0.014576,  executed if:(op1 == 15) && (op0 == 1074044928B) && (op2 == 8)
    size:1.000000, time:0.014576,  executed if:(op1 == 14) && (op0 == 1074044928B) && (op2 == 8)
    size:1.000000, time:0.014576,  executed if:(op1 == 13) && (op0 == 1074044928B) && (op2 == 8)
    size:1.000000, time:0.014576,  executed if:(op0 == 1074044928B) && (op1 == 1) && (op2 == 8)
    size:1.000000, time:0.014576,  executed if:(op0 == 1074044928B) && (op1 == 0) && (op2 == 8)
  calls:
    Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 inlined
      loop depth: 0 freq:0.34 size: 4 time: 13callee size:24 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Port_Ci_Port_Ip_GetAdcInterleaveVal/3 inlined
        loop depth: 0 freq:0.34 size: 5 time: 14callee size:17 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/12 function body not available
        loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op2 == 8)
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/13 function body not available
        loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op2 == 8)

IPA function summary for DevAssert/0 inlinable
  global time:     5004.008492
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:1
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op0 changed) && (not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:5000.008492,  executed if:(op0 == 0)
    size:1.000000, time:1.000000,  executed if:(op0 != 0) && (not inlined)
  calls:

Symbol table:

Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (Port_Ci_Port_Ip_ConfigureInterleave.part.0) @06a08d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 is inline copy in Port_Ci_Port_Ip_ConfigureInterleave/4
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Port_Ci_Port_Ip_ConfigureInterleave/4 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: Port_Ci_Port_Ip_GetAdcInterleaveVal/3 (inlined) (365072224 (estimated locally),0.34 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/12 (178447303 (estimated locally),0.17 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/13 (178447303 (estimated locally),0.17 per call) 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @069987e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_DisableDigitalFilter/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @06998700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_DisableDigitalFilter/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @06998540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_EnableDigitalFilter/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @06998460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_EnableDigitalFilter/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @069982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @069981c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @0698c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (158818098 (estimated locally),1.34 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @0698cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (158818098 (estimated locally),1.34 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @0698ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (158818098 (estimated locally),1.34 per call) Port_Ci_Port_Ip_PinInit/5 (166096178 (estimated locally),1.41 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @0698cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (158818098 (estimated locally),1.34 per call) Port_Ci_Port_Ip_PinInit/5 (166096178 (estimated locally),1.41 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @0698cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (43717843 (estimated locally),0.37 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @0698cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (43717843 (estimated locally),0.37 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @0698ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (33617867 (estimated locally),0.28 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @0698c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (33617867 (estimated locally),0.28 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0698c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (955630223 (estimated locally),8.09 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0698c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/5 (955630223 (estimated locally),8.09 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/13 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @0698c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (178447303 (estimated locally),0.17 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/12 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @0698c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (178447303 (estimated locally),0.17 per call) 
  Calls: 
Port_Ci_Port_Ip_SetGlobalPinControl/11 (Port_Ci_Port_Ip_SetGlobalPinControl) @06920540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:644308 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06920ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_DisableDigitalFilter/9 (Port_Ci_Port_Ip_DisableDigitalFilter) @069209a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/29 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/28 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_EnableDigitalFilter/8 (Port_Ci_Port_Ip_EnableDigitalFilter) @06920700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/27 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/26 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetMuxModeSel/7 (Port_Ci_Port_Ip_SetMuxModeSel) @06920460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/25 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/24 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_ConfigureInterleave/4 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_Init/6 (Port_Ci_Port_Ip_Init) @06920000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_PinInit/5 (inlined) (955630223 (estimated locally),8.09 per call) 
Port_Ci_Port_Ip_PinInit/5 (Port_Ci_Port_Ip_PinInit) @06983540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Port_Ci_Port_Ip_PinInit/5 is inline copy in Port_Ci_Port_Ip_Init/6
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: Port_Ci_Port_Ip_Init/6 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 (158818098 (estimated locally),1.34 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 (158818098 (estimated locally),1.34 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (158818098 (estimated locally),1.34 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (158818098 (estimated locally),1.34 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (166096178 (estimated locally),1.41 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (166096178 (estimated locally),1.41 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 (43717843 (estimated locally),0.37 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 (43717843 (estimated locally),0.37 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/17 (33617867 (estimated locally),0.28 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/16 (33617867 (estimated locally),0.28 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/15 (955630223 (estimated locally),8.09 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/14 (955630223 (estimated locally),8.09 per call) Port_Ci_Port_Ip_ConfigureInterleave/4 (955630223 (estimated locally),8.09 per call) DevAssert/0 (955630223 (estimated locally),8.09 per call) DevAssert/0 (955630223 (estimated locally),8.09 per call) DevAssert/0 (955630223 (estimated locally),8.09 per call) 
Port_Ci_Port_Ip_ConfigureInterleave/4 (Port_Ci_Port_Ip_ConfigureInterleave) @069837e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_PinInit/5 (955630223 (estimated locally),8.09 per call) 
  Calls: Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (inlined) (365072224 (estimated locally),0.34 per call) 
Port_Ci_Port_Ip_GetAdcInterleaveVal/3 (Port_Ci_Port_Ip_GetAdcInterleaveVal) @06983460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Port_Ci_Port_Ip_GetAdcInterleaveVal/3 is inline copy in Port_Ci_Port_Ip_ConfigureInterleave/4
  Availability: local
  Function flags: count:365072224 (estimated locally) body local optimize_size
  Called by: Port_Ci_Port_Ip_ConfigureInterleave.part.0/30 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: 
Port_au32PortCiGpioBaseAddr/2 (Port_au32PortCiGpioBaseAddr) @0697ce58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Port_au32PortCiPortBaseAddr/1 (Port_au32PortCiPortBaseAddr) @0697cdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @067e62a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: Port_Ci_Port_Ip_ConfigDigitalFilter/10 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_DisableDigitalFilter/9 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_EnableDigitalFilter/8 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_SetMuxModeSel/7 (1073741824 (estimated locally),1.00 per call) Port_Ci_Port_Ip_PinInit/5 (955630223 (estimated locally),8.09 per call) Port_Ci_Port_Ip_PinInit/5 (955630223 (estimated locally),8.09 per call) Port_Ci_Port_Ip_PinInit/5 (955630223 (estimated locally),8.09 per call) 
  Calls: 

;; Function DevAssert (DevAssert, funcdef_no=0, decl_uid=5642, cgraph_uid=1, symbol_order=0)

DevAssert (volatile boolean x)
{
  _Bool x.2_1;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x.2_1 ={v} x;
  if (x.2_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Port_Ci_Port_Ip_ConfigureInterleave (Port_Ci_Port_Ip_ConfigureInterleave, funcdef_no=2, decl_uid=5787, cgraph_uid=3, symbol_order=4)


Symbols to be put in SSA form
{ D.5910 D.5946 D.5951 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 24
Number of blocks to update: 23 ( 96%)


Removing basic block 3
Removing basic block 6
Merging blocks 7 and 11
Merging blocks 9 and 5
Merging blocks 23 and 10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;; 2 succs { 3 18 }
;; 3 succs { 4 11 }
;; 4 succs { 15 5 6 7 8 9 10 }
;; 5 succs { 15 }
;; 6 succs { 15 }
;; 7 succs { 15 }
;; 8 succs { 15 }
;; 9 succs { 15 }
;; 10 succs { 15 }
;; 11 succs { 12 15 }
;; 12 succs { 15 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 1 }
Port_Ci_Port_Ip_ConfigureInterleave (struct PORT_Type * const base, uint32 pin, Port_Ci_Port_Ip_PortMux muxing)
{
  uint32 adcInterleaveVal;
  uint32 D.5951;
  Port_Ci_Port_Ip_InterleaveMux interleaveVal;
  uint32 chipCtlReg;
  Port_Ci_Port_Ip_PortMux retMuxing;
  Port_Ci_Port_Ip_PortMux D.5946;
  Port_Ci_Port_Ip_PortMux retMuxing;
  long unsigned int _9;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;

  <bb 2> [local count: 1073720293]:
  # DEBUG BEGIN_STMT
  # DEBUG retMuxing => muxing_4(D)
  # DEBUG BEGIN_STMT
  if (muxing_4(D) == 8)
    goto <bb 3>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 3> [local count: 365064899]:
  # DEBUG D#1 => muxing_4(D)
  # DEBUG base => base_7(D)
  # DEBUG pin => pin_8(D)
  # DEBUG INLINE_ENTRY Port_Ci_Port_Ip_ConfigureInterleave
  # DEBUG D#2 => D#1
  # DEBUG muxing => D#2
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  chipCtlReg_10 = _9 & 15;
  # DEBUG chipCtlReg => chipCtlReg_10
  # DEBUG BEGIN_STMT
  # DEBUG base => base_7(D)
  # DEBUG pinPortIdx => pin_8(D)
  # DEBUG currentVal => chipCtlReg_10
  # DEBUG INLINE_ENTRY Port_Ci_Port_Ip_GetAdcInterleaveVal
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 255
  # DEBUG BEGIN_STMT
  if (base_7(D) == 1074044928B)
    goto <bb 4>; [30.00%]
  else
    goto <bb 11>; [70.00%]

  <bb 4> [local count: 109519470]:
  # DEBUG BEGIN_STMT
  switch (pin_8(D)) <default: <L13> [14.29%], case 0: <L5> [14.29%], case 1: <L6> [14.29%], case 13: <L7> [14.29%], case 14: <L8> [14.29%], case 15: <L9> [14.29%], case 16: <L10> [14.29%]>

  <bb 5> [local count: 15650332]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 1
  # DEBUG BEGIN_STMT
  adcInterleaveVal_18 = chipCtlReg_10 | 1;
  # DEBUG adcInterleaveVal => adcInterleaveVal_18
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 6> [local count: 15650332]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 2
  # DEBUG BEGIN_STMT
  adcInterleaveVal_19 = chipCtlReg_10 | 2;
  # DEBUG adcInterleaveVal => adcInterleaveVal_19
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 7> [local count: 15650332]:
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 4
  # DEBUG BEGIN_STMT
  adcInterleaveVal_20 = chipCtlReg_10 | 4;
  # DEBUG adcInterleaveVal => adcInterleaveVal_20
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 8> [local count: 15650332]:
<L8>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 8
  # DEBUG BEGIN_STMT
  adcInterleaveVal_21 = chipCtlReg_10 | 8;
  # DEBUG adcInterleaveVal => adcInterleaveVal_21
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 9> [local count: 15650332]:
<L9>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 14
  # DEBUG BEGIN_STMT
  adcInterleaveVal_22 = chipCtlReg_10 & 14;
  # DEBUG adcInterleaveVal => adcInterleaveVal_22
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 15650332]:
<L10>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 13
  # DEBUG BEGIN_STMT
  adcInterleaveVal_23 = chipCtlReg_10 & 13;
  # DEBUG adcInterleaveVal => adcInterleaveVal_23
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 255545430]:
  # DEBUG BEGIN_STMT
  if (base_7(D) == 1074049024B)
    goto <bb 12>; [44.32%]
  else
    goto <bb 15>; [55.68%]

  <bb 12> [local count: 113257734]:
  # DEBUG BEGIN_STMT
  switch (pin_8(D)) <default: <L13> [33.33%], case 0: <L11> [33.33%], case 1: <L12> [33.33%]>

  <bb 13> [local count: 37748803]:
<L11>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 11
  # DEBUG BEGIN_STMT
  adcInterleaveVal_24 = chipCtlReg_10 & 11;
  # DEBUG adcInterleaveVal => adcInterleaveVal_24
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 37748803]:
<L12>:
  # DEBUG BEGIN_STMT
  # DEBUG adcInterleaveVal => 7
  # DEBUG BEGIN_STMT
  adcInterleaveVal_25 = chipCtlReg_10 & 7;
  # DEBUG adcInterleaveVal => adcInterleaveVal_25
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 365086430]:
  # adcInterleaveVal_26 = PHI <255(4), adcInterleaveVal_18(5), adcInterleaveVal_19(6), adcInterleaveVal_20(7), adcInterleaveVal_21(8), adcInterleaveVal_22(9), adcInterleaveVal_23(10), 255(11), 255(12), adcInterleaveVal_24(13), adcInterleaveVal_25(14)>
<L13>:
  # DEBUG adcInterleaveVal => adcInterleaveVal_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = adcInterleaveVal_26;
  # DEBUG base => NULL
  # DEBUG pinPortIdx => NULL
  # DEBUG currentVal => NULL
  # DEBUG adcInterleaveVal => NULL
  interleaveVal_11 = _28;
  # DEBUG interleaveVal => interleaveVal_11
  # DEBUG BEGIN_STMT
  if (interleaveVal_11 != 255)
    goto <bb 16>; [48.88%]
  else
    goto <bb 17>; [51.12%]

  <bb 16> [local count: 178454247]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  _13 = _12 & 4294967280;
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} _13;
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  _15 = interleaveVal_11 & 15;
  _16 = _14 | _15;
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} _16;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ();

  <bb 17> [local count: 365086430]:
  # retMuxing_17 = PHI <0(15), 0(16)>
  # DEBUG retMuxing => retMuxing_17
  # DEBUG BEGIN_STMT
  _33 = retMuxing_17;
  # DEBUG base => NULL
  # DEBUG pin => NULL
  # DEBUG retMuxing => NULL
  # DEBUG chipCtlReg => NULL
  # DEBUG interleaveVal => NULL
  # DEBUG muxing => NULL
  retMuxing_3 = _33;

  <bb 18> [local count: 1073741824]:
  # retMuxing_2 = PHI <muxing_4(D)(2), retMuxing_3(17)>
  # DEBUG retMuxing => retMuxing_2
  # DEBUG BEGIN_STMT
  return retMuxing_2;

}



;; Function Port_Ci_Port_Ip_Init (Port_Ci_Port_Ip_Init, funcdef_no=4, decl_uid=5649, cgraph_uid=5, symbol_order=6)


Symbols to be put in SSA form
{ D.5912 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 24
Number of blocks to update: 23 ( 96%)


Merging blocks 3 and 7
Merging blocks 23 and 6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
;;
;; Loop 1
;;  header 20, latch 19
;;  depth 1, outer 0
;;  nodes: 20 19 9 15 18 16 17 10 12 13 14 11 7 8 5 6 3 4
;; 2 succs { 20 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 9 8 }
;; 8 succs { 9 }
;; 9 succs { 10 19 }
;; 10 succs { 11 16 }
;; 11 succs { 12 13 }
;; 12 succs { 15 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 19 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 3 21 }
;; 21 succs { 1 }
Port_Ci_Port_Ip_Init (uint32 pinCount, const struct Port_Ci_Port_Ip_PinSettingsConfig * config)
{
  uint32 pinsValues;
  uint32 digitalFilters;
  Port_Ci_Port_Ip_PortMux muxing;
  Port_Ci_Port_Ip_PortMux retMuxing;
  uint32 i;
  long unsigned int _1;
  const struct Port_Ci_Port_Ip_PinSettingsConfig * _2;
  _Bool _10;
  long unsigned int _11;
  _Bool _12;
  struct PORT_Type * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  _Bool _17;
  <unnamed type> _18;
  long unsigned int _19;
  <unnamed type> _21;
  long unsigned int _22;
  long unsigned int _23;
  <unnamed type> _26;
  long unsigned int _27;
  long unsigned int _28;
  _Bool _30;
  long unsigned int iftmp.0_31;
  struct PORT_Type * _34;
  long unsigned int _35;
  long unsigned int _37;
  long unsigned int _38;
  struct PORT_Type * _40;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  _Bool _46;
  long unsigned int iftmp.1_47;
  long unsigned int _48;
  <unnamed type> _50;
  unsigned char _51;
  struct GPIO_Type * _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  struct GPIO_Type * _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  struct GPIO_Type * _62;
  long unsigned int _63;
  long unsigned int _64;
  long unsigned int _65;
  long unsigned int _66;
  struct GPIO_Type * _67;
  long unsigned int _68;
  long unsigned int _69;
  long unsigned int _70;
  long unsigned int _71;
  long unsigned int _72;
  struct GPIO_Type * _73;
  long unsigned int _74;
  long unsigned int _75;
  long unsigned int _76;
  long unsigned int _77;
  long unsigned int _78;
  <unnamed type> _79;
  long unsigned int _80;
  long unsigned int _81;
  struct PORT_Type * _82;
  long unsigned int _83;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 20>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = i_3 * 40;
  _2 = config_7(D) + _1;
  # DEBUG config => _2
  # DEBUG INLINE_ENTRY Port_Ci_Port_Ip_PinInit
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG muxing => 0
  # DEBUG BEGIN_STMT
  # DEBUG retMuxing => 0
  # DEBUG BEGIN_STMT
  _10 = _2 != 0B;
  DevAssert (_10);
  # DEBUG BEGIN_STMT
  _11 = _2->pinPortIdx;
  _12 = _11 <= 31;
  DevAssert (_12);
  # DEBUG BEGIN_STMT
  _13 = _2->portBase;
  _14 = _2->pinPortIdx;
  _15 ={v} _13->PCR[_14];
  _16 = _15 & 32768;
  _17 = _16 == 0;
  DevAssert (_17);
  # DEBUG BEGIN_STMT
  _18 = _2->pullConfig;
  if (_18 != 2)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715947]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 2
  # DEBUG BEGIN_STMT
  _19 = _18 & 1;
  pinsValues_20 = _19 | 2;
  # DEBUG pinsValues => pinsValues_20

  <bb 5> [local count: 955630223]:
  # pinsValues_24 = PHI <0(3), pinsValues_20(4)>
  # DEBUG pinsValues => pinsValues_24
  # DEBUG BEGIN_STMT
  _21 = _2->driveStrength;
  _22 = _21 << 6;
  _23 = _22 & 64;
  pinsValues_25 = _23 | pinsValues_24;
  # DEBUG pinsValues => pinsValues_25
  # DEBUG BEGIN_STMT
  _26 = _2->lockRegister;
  _27 = _26 << 15;
  _28 = _27 & 65535;
  pinsValues_29 = pinsValues_25 | _28;
  # DEBUG pinsValues => pinsValues_29
  # DEBUG BEGIN_STMT
  _30 = _2->passiveFilter;
  if (_30 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 477815111]:

  <bb 7> [local count: 955630223]:
  # iftmp.0_31 = PHI <16(5), 0(6)>
  pinsValues_32 = pinsValues_29 | iftmp.0_31;
  # DEBUG pinsValues => pinsValues_32
  # DEBUG BEGIN_STMT
  muxing_33 = _2->mux;
  # DEBUG muxing => muxing_33
  # DEBUG BEGIN_STMT
  _34 = _2->portBase;
  _35 = _2->pinPortIdx;
  retMuxing_36 = Port_Ci_Port_Ip_ConfigureInterleave (_34, _35, muxing_33);
  # DEBUG retMuxing => retMuxing_36
  # DEBUG BEGIN_STMT
  # DEBUG muxing => retMuxing_36
  # DEBUG BEGIN_STMT
  _37 = retMuxing_36 << 8;
  _38 = _37 & 1792;
  pinsValues_39 = pinsValues_32 | _38;
  # DEBUG pinsValues => pinsValues_39
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _40 = _2->portBase;
  digitalFilters_41 ={v} _40->DFER;
  # DEBUG digitalFilters => digitalFilters_41
  # DEBUG BEGIN_STMT
  _42 = _2->pinPortIdx;
  _43 = 1 << _42;
  _44 = ~_43;
  digitalFilters_45 = digitalFilters_41 & _44;
  # DEBUG digitalFilters => digitalFilters_45
  # DEBUG BEGIN_STMT
  _46 = _2->digitalFilter;
  if (_46 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 477815111]:

  <bb 9> [local count: 955630223]:
  # iftmp.1_47 = PHI <1(7), 0(8)>
  _48 = iftmp.1_47 << _42;
  digitalFilters_49 = digitalFilters_45 | _48;
  # DEBUG digitalFilters => digitalFilters_49
  # DEBUG BEGIN_STMT
  _40->DFER ={v} digitalFilters_49;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  if (retMuxing_36 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 10> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _50 = _2->direction;
  if (_50 == 2)
    goto <bb 11>; [51.12%]
  else
    goto <bb 16>; [48.88%]

  <bb 11> [local count: 166096178]:
  # DEBUG BEGIN_STMT
  _51 = _2->initValue;
  if (_51 == 1)
    goto <bb 12>; [20.24%]
  else
    goto <bb 13>; [79.76%]

  <bb 12> [local count: 33617866]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _52 = _2->gpioBase;
  _53 ={v} _52->PSOR;
  _54 = _2->pinPortIdx;
  _55 = 1 << _54;
  _56 = _53 | _55;
  _52->PSOR ={v} _56;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 132478311]:
  # DEBUG BEGIN_STMT
  if (_51 == 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 43717843]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _57 = _2->gpioBase;
  _58 ={v} _57->PCOR;
  _59 = _2->pinPortIdx;
  _60 = 1 << _59;
  _61 = _58 | _60;
  _57->PCOR ={v} _61;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();

  <bb 15> [local count: 166096178]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _62 = _2->gpioBase;
  _63 ={v} _62->PDDR;
  _64 = _2->pinPortIdx;
  _65 = 1 << _64;
  _66 = _63 | _65;
  _62->PDDR ={v} _66;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  goto <bb 19>; [100.00%]

  <bb 16> [local count: 158818098]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _67 = _2->gpioBase;
  _68 ={v} _67->PDDR;
  _69 = _2->pinPortIdx;
  _70 = 1 << _69;
  _71 = ~_70;
  _72 = _68 & _71;
  _67->PDDR ={v} _72;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  _73 = _2->gpioBase;
  _74 ={v} _73->PIDR;
  _75 = _2->pinPortIdx;
  _76 = 1 << _75;
  _77 = ~_76;
  _78 = _74 & _77;
  _73->PIDR ={v} _78;
  # DEBUG BEGIN_STMT
  _79 = _2->direction;
  if (_79 == 3)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 53998153]:
  # DEBUG BEGIN_STMT
  _80 ={v} _73->PIDR;
  _81 = _76 | _80;
  _73->PIDR ={v} _81;

  <bb 18> [local count: 158818098]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();

  <bb 19> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _82 = _2->portBase;
  _83 = _2->pinPortIdx;
  _82->PCR[_83] ={v} pinsValues_39;
  # DEBUG config => NULL
  # DEBUG retMuxing => NULL
  # DEBUG muxing => NULL
  # DEBUG digitalFilters => NULL
  # DEBUG pinsValues => NULL
  # DEBUG BEGIN_STMT
  i_9 = i_3 + 1;
  # DEBUG i => i_9

  <bb 20> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_9(19)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < pinCount_6(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 21> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function Port_Ci_Port_Ip_SetMuxModeSel (Port_Ci_Port_Ip_SetMuxModeSel, funcdef_no=5, decl_uid=5653, cgraph_uid=6, symbol_order=7)

Port_Ci_Port_Ip_SetMuxModeSel (struct PORT_Type * const base, uint32 pin, Port_Ci_Port_Ip_PortMux mux)
{
  Port_Ci_Port_Ip_PortMux muxing;
  uint32 regValue;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pin_7(D) <= 31;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 ={v} base_10(D)->PCR[pin_7(D)];
  _3 = _2 & 32768;
  _4 = _3 == 0;
  DevAssert (_4);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG muxing => mux_12(D)
  # DEBUG BEGIN_STMT
  muxing_14 = Port_Ci_Port_Ip_ConfigureInterleave (base_10(D), pin_7(D), mux_12(D));
  # DEBUG muxing => muxing_14
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ();
  # DEBUG BEGIN_STMT
  regValue_16 ={v} base_10(D)->PCR[pin_7(D)];
  # DEBUG regValue => regValue_16
  # DEBUG BEGIN_STMT
  regValue_17 = regValue_16 & 4294965503;
  # DEBUG regValue => regValue_17
  # DEBUG BEGIN_STMT
  _5 = muxing_14 << 8;
  _6 = _5 & 1792;
  regValue_18 = _6 | regValue_17;
  # DEBUG regValue => regValue_18
  # DEBUG BEGIN_STMT
  base_10(D)->PCR[pin_7(D)] ={v} regValue_18;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ();
  return;

}



;; Function Port_Ci_Port_Ip_EnableDigitalFilter (Port_Ci_Port_Ip_EnableDigitalFilter, funcdef_no=6, decl_uid=5656, cgraph_uid=7, symbol_order=8)

Port_Ci_Port_Ip_EnableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pin_5(D) <= 31;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ();
  # DEBUG BEGIN_STMT
  _2 ={v} base_9(D)->DFER;
  _3 = 1 << pin_5(D);
  _4 = _2 | _3;
  base_9(D)->DFER ={v} _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ();
  return;

}



;; Function Port_Ci_Port_Ip_DisableDigitalFilter (Port_Ci_Port_Ip_DisableDigitalFilter, funcdef_no=7, decl_uid=5659, cgraph_uid=8, symbol_order=9)

Port_Ci_Port_Ip_DisableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pin_6(D) <= 31;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ();
  # DEBUG BEGIN_STMT
  _2 ={v} base_10(D)->DFER;
  _3 = 1 << pin_6(D);
  _4 = ~_3;
  _5 = _2 & _4;
  base_10(D)->DFER ={v} _5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ();
  return;

}



;; Function Port_Ci_Port_Ip_ConfigDigitalFilter (Port_Ci_Port_Ip_ConfigDigitalFilter, funcdef_no=8, decl_uid=5662, cgraph_uid=9, symbol_order=10)

Port_Ci_Port_Ip_ConfigDigitalFilter (struct PORT_Type * const base, const struct Port_Ci_Port_Ip_DigitalFilterConfigType * config)
{
  unsigned char _1;
  _Bool _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  unsigned char _13;
  unsigned char _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = config_8(D)->u8Width;
  _2 = _1 <= 31;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = config_8(D)->u8Clock;
  _13 = _3 & 1;
  _4 = (long unsigned int) _13;
  base_10(D)->DFCR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 = config_8(D)->u8Width;
  _14 = _5 & 31;
  _6 = (long unsigned int) _14;
  base_10(D)->DFWR ={v} _6;
  return;

}



;; Function Port_Ci_Port_Ip_SetGlobalPinControl (Port_Ci_Port_Ip_SetGlobalPinControl, funcdef_no=9, decl_uid=5667, cgraph_uid=10, symbol_order=11)

Port_Ci_Port_Ip_SetGlobalPinControl (struct PORT_Type * const base, uint16 pins, uint16 value, Port_Ci_Port_Ip_PortGlobalControlPins halfPort)
{
  volatile boolean x;
  uint16 mask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  _Bool x.2_18;

  <bb 2> [local count: 644308]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1
  # DEBUG BEGIN_STMT
  # DEBUG mask => 3
  # DEBUG BEGIN_STMT
  # DEBUG mask => 19
  # DEBUG BEGIN_STMT
  # DEBUG mask => 83
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1875
  # DEBUG BEGIN_STMT
  # DEBUG mask => 34643
  # DEBUG BEGIN_STMT
  mask_11 = value_10(D) & 34643;
  # DEBUG mask => mask_11
  # DEBUG BEGIN_STMT
  switch (halfPort_12(D)) <default: <L2> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 214748]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) pins_13(D);
  _2 = _1 << 16;
  _3 = (long unsigned int) mask_11;
  _4 = _2 | _3;
  base_15(D)->GPCLR ={v} _4;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748]:
<L1>:
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) pins_13(D);
  _6 = _5 << 16;
  _7 = (long unsigned int) mask_11;
  _8 = _6 | _7;
  base_15(D)->GPCHR ={v} _8;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748]:
<L2>:
  # DEBUG BEGIN_STMT
  x ={v} 0;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.2_18 ={v} x;
  if (x.2_18 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 536870]:
  # DEBUG x => NULL
  return;

}


