IPA function summary for Port_Ipw_RefreshPortDirection/8 inlinable
  global time:     159.229437
  self size:       57
  global size:     57
  min size:       12
  self stack:      0
  global stack:    0
    size:46.000000, time:113.052120
    size:4.000000, time:6.427478,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  loop iterations:(op0[ref offset: 0] changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 function body not available
      loop depth: 1 freq:0.76 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 function body not available
      loop depth: 1 freq:0.76 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 function body not available
      loop depth: 1 freq:0.76 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 function body not available
      loop depth: 1 freq:0.76 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 function body not available
      loop depth: 1 freq:0.41 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 function body not available
      loop depth: 1 freq:0.41 size: 1 time: 10

IPA function summary for Port_Ipw_SetGpioPadOutput/7 inlinable
  global time:     13.670000
  self size:       22
  global size:     22
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:8.670000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 96] changed || op0 changed)
  calls:

IPA function summary for Port_Ipw_SetGpioDirChangeability/6 inlinable
  global time:     30.500000
  self size:       16
  global size:     16
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  executed if:(op1 == 0),  nonconst if:(op0 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op0 changed) && (op1 != 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0)
  array index:(op0 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ipw_SetPinMode/5 inlinable
  global time:     33.135026
  self size:       76
  global size:     76
  min size:       30
  self stack:      0
  global stack:    0
    size:8.000000, time:5.026700
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 96] changed)
    size:2.000000, time:1.670000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2[ref offset: 96] changed || op0 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op2[ref offset: 0] changed)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op2[ref offset: 192] changed)
    size:1.000000, time:0.670000,  nonconst if:(op0 changed || op2[ref offset: 192] changed)
    size:2.000000, time:0.601526,  nonconst if:(op1 changed)
    size:14.000000, time:2.257978,  executed if:(op1 <= 7)
    size:3.000000, time:0.381217,  executed if:(op1 <= 7),  nonconst if:(op1 changed) && (op1 <= 7)
    size:0.500000, time:0.021602,  executed if:(op1 == 1) && (op1 <= 7) && (not inlined)
    size:6.500000, time:0.251451,  executed if:(op1 == 1) && (op1 <= 7)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 <= 7)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 <= 7)
    Port_Ipw_SetGpioDirChangeability/6 function not considered for inlining
      loop depth: 0 freq:0.08 size: 3 time: 12callee size: 8 stack: 0 predicate: (op1 != 1) && (op1 <= 7)
       op1 is compile time invariant
    Port_Ipw_SetPinDirection/4 function not considered for inlining
      loop depth: 0 freq:0.04 size: 4 time: 13callee size:36 stack: 0 predicate: (op1 == 1) && (op1 <= 7)
    Port_Ipw_SetGpioPadOutput/7 function not considered for inlining
      loop depth: 0 freq:0.01 size: 3 time: 12callee size:11 stack: 0 predicate: (op1 == 1) && (op1 <= 7)
    Port_Ipw_SetGpioDirChangeability/6 function not considered for inlining
      loop depth: 0 freq:0.04 size: 3 time: 12callee size: 8 stack: 0 predicate: (op1 == 1) && (op1 <= 7)
       op1 is compile time invariant
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Port_Ipw_SetPinDirection/4 inlinable
  global time:     35.472266
  self size:       73
  global size:     73
  min size:       20
  self stack:      0
  global stack:    0
    size:15.000000, time:7.271200
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 96] changed)
    size:2.000000, time:1.670000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2[ref offset: 96] changed || op0 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op2[ref offset: 0] changed)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op2[ref offset: 192] changed)
    size:1.000000, time:0.670000,  nonconst if:(op0 changed || op2[ref offset: 192] changed)
    size:2.000000, time:0.673350,  nonconst if:(op1 changed)
    size:2.000000, time:0.537064,  executed if:(op1 != 2),  nonconst if:(op1 changed) && (op1 != 2)
    size:2.000000, time:0.428362,  executed if:(op1 != 1) && (op1 != 2),  nonconst if:(op1 changed) && (op1 != 1) && (op1 != 2)
    size:12.000000, time:1.526069,  executed if:(op1 == 1 || op1 == 3) && (op1 != 2)
    size:2.000000, time:0.254345,  executed if:(op1 == 1 || op1 == 3) && (op1 != 2),  nonconst if:(op1 changed) && (op1 == 1 || op1 == 3) && (op1 != 2)
    size:3.000000, time:0.129716,  executed if:(op1 == 3) && (op1 != 2)
    size:7.000000, time:0.477001,  executed if:(op1 == 2)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 == 1 || op1 == 3) && (op1 != 2)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 == 1 || op1 == 3) && (op1 != 2)
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 == 1 || op1 == 3) && (op1 != 2)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 == 1 || op1 == 3) && (op1 != 2)
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 function body not available
      loop depth: 0 freq:0.07 size: 1 time: 10 predicate: (op1 == 2)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 function body not available
      loop depth: 0 freq:0.07 size: 1 time: 10 predicate: (op1 == 2)
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Port_Ipw_Init/3 inlinable
  global time:     451.277129
  self size:       34
  global size:     34
  min size:       20
  self stack:      0
  global stack:    0
    size:18.500000, time:157.777128
    size:4.500000, time:10.590909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
  loop iterations:(op0[ref offset: 128] changed)
  calls:
    Port_Ipw_Init_UnusedPins/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:44 stack: 0
    Port_Ci_Port_Ip_Init/13 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    Port_Ci_Port_Ip_ConfigDigitalFilter/10 function body not available
      loop depth: 1 freq:8.09 size: 3 time: 12

IPA function summary for Port_Ipw_Init_UnusedPins/2 inlinable
  global time:     542.170650
  self size:       88
  global size:     88
  min size:       12
  self stack:      0
  global stack:    0
    size:74.000000, time:285.801828
    size:6.000000, time:13.453912,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 16] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 16] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
  loop iterations:(op0[ref offset: 16] changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 function body not available
      loop depth: 1 freq:3.95 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 function body not available
      loop depth: 1 freq:3.95 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 function body not available
      loop depth: 1 freq:3.95 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 function body not available
      loop depth: 1 freq:3.95 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 function body not available
      loop depth: 1 freq:4.14 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 function body not available
      loop depth: 1 freq:4.14 size: 1 time: 10


Flattening functions:
Overall time estimate: 1265.454508 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Port_Ipw_RefreshPortDirection/8.
Enqueueing calls in Port_Ipw_SetGpioPadOutput/7.
Enqueueing calls in Port_Ipw_SetGpioDirChangeability/6.
Enqueueing calls in Port_Ipw_SetPinMode/5.
Enqueueing calls in Port_Ipw_SetPinDirection/4.
Enqueueing calls in Port_Ipw_Init/3.
Enqueueing calls in Port_Ipw_Init_UnusedPins/2.

Considering Port_Ipw_Init_UnusedPins/2 with 88 size
 to be inlined into Port_Ipw_Init/3 in ../RTD/src/Port_Ipw.c:423
 Estimated badness is -0.091243, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 1240.000595 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       31 calls, 57.388660 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 0.043205 freq, 0 count
call is unlikely and code size would grow         :        3 calls, 0.141011 freq, 0 count
IPA function summary for Port_Ipw_RefreshPortDirection/8 inlinable
  global time:     159.229437
  self size:       57
  global size:     57
  min size:       12
  self stack:      0
  global stack:    0
    size:46.000000, time:113.052120
    size:4.000000, time:6.427478,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  loop iterations:(op0[ref offset: 0] changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 function body not available
      loop depth: 1 freq:0.76 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 function body not available
      loop depth: 1 freq:0.76 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 function body not available
      loop depth: 1 freq:0.76 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 function body not available
      loop depth: 1 freq:0.76 size: 1 time: 10
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 function body not available
      loop depth: 1 freq:0.41 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 function body not available
      loop depth: 1 freq:0.41 size: 1 time: 10

IPA function summary for Port_Ipw_SetGpioPadOutput/7 inlinable
  global time:     13.670000
  self size:       22
  global size:     22
  min size:       16
  self stack:      0
  global stack:    0
  estimated growth:16
    size:16.000000, time:8.670000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 96] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 96] changed || op0 changed)
  calls:

IPA function summary for Port_Ipw_SetGpioDirChangeability/6 inlinable
  global time:     30.500000
  self size:       16
  global size:     16
  min size:       2
  self stack:      0
  global stack:    0
  estimated growth:11
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.000000,  executed if:(op1 == 0),  nonconst if:(op0 changed) && (op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 == 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0),  nonconst if:(op0 changed) && (op1 != 0)
    size:1.000000, time:0.500000,  executed if:(op1 != 0)
  array index:(op0 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ipw_SetPinMode/5 inlinable
  global time:     33.135026
  self size:       76
  global size:     76
  min size:       30
  self stack:      0
  global stack:    0
    size:8.000000, time:5.026700
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 96] changed)
    size:2.000000, time:1.670000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2[ref offset: 96] changed || op0 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op2[ref offset: 0] changed)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op2[ref offset: 192] changed)
    size:1.000000, time:0.670000,  nonconst if:(op0 changed || op2[ref offset: 192] changed)
    size:2.000000, time:0.601526,  nonconst if:(op1 changed)
    size:14.000000, time:2.257978,  executed if:(op1 <= 7)
    size:3.000000, time:0.381217,  executed if:(op1 <= 7),  nonconst if:(op1 changed) && (op1 <= 7)
    size:0.500000, time:0.021602,  executed if:(op1 == 1) && (op1 <= 7) && (not inlined)
    size:6.500000, time:0.251451,  executed if:(op1 == 1) && (op1 <= 7)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 <= 7)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 <= 7)
    Port_Ipw_SetGpioDirChangeability/6 call is unlikely and code size would grow
      loop depth: 0 freq:0.08 size: 3 time: 12callee size: 8 stack: 0 predicate: (op1 != 1) && (op1 <= 7)
       op1 is compile time invariant
    Port_Ipw_SetPinDirection/4 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.04 size: 4 time: 13callee size:36 stack: 0 predicate: (op1 == 1) && (op1 <= 7)
    Port_Ipw_SetGpioPadOutput/7 call is unlikely and code size would grow
      loop depth: 0 freq:0.01 size: 3 time: 12callee size:11 stack: 0 predicate: (op1 == 1) && (op1 <= 7)
    Port_Ipw_SetGpioDirChangeability/6 call is unlikely and code size would grow
      loop depth: 0 freq:0.04 size: 3 time: 12callee size: 8 stack: 0 predicate: (op1 == 1) && (op1 <= 7)
       op1 is compile time invariant
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.15 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Port_Ipw_SetPinDirection/4 inlinable
  global time:     35.472266
  self size:       73
  global size:     73
  min size:       15
  self stack:      0
  global stack:    0
  estimated growth:65
    size:15.000000, time:7.271200
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 96] changed)
    size:2.000000, time:1.670000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2[ref offset: 96] changed || op0 changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op2[ref offset: 0] changed)
    size:0.500000, time:0.335000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.335000,  nonconst if:(op2[ref offset: 192] changed)
    size:1.000000, time:0.670000,  nonconst if:(op0 changed || op2[ref offset: 192] changed)
    size:2.000000, time:0.673350,  nonconst if:(op1 changed)
    size:2.000000, time:0.537064,  executed if:(op1 != 2),  nonconst if:(op1 changed) && (op1 != 2)
    size:2.000000, time:0.428362,  executed if:(op1 != 1) && (op1 != 2),  nonconst if:(op1 changed) && (op1 != 1) && (op1 != 2)
    size:12.000000, time:1.526069,  executed if:(op1 == 1 || op1 == 3) && (op1 != 2)
    size:2.000000, time:0.254345,  executed if:(op1 == 1 || op1 == 3) && (op1 != 2),  nonconst if:(op1 changed) && (op1 == 1 || op1 == 3) && (op1 != 2)
    size:3.000000, time:0.129716,  executed if:(op1 == 3) && (op1 != 2)
    size:7.000000, time:0.477001,  executed if:(op1 == 2)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 == 1 || op1 == 3) && (op1 != 2)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 == 1 || op1 == 3) && (op1 != 2)
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 == 1 || op1 == 3) && (op1 != 2)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10 predicate: (op1 == 1 || op1 == 3) && (op1 != 2)
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 function body not available
      loop depth: 0 freq:0.07 size: 1 time: 10 predicate: (op1 == 2)
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 function body not available
      loop depth: 0 freq:0.07 size: 1 time: 10 predicate: (op1 == 2)
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.22 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Det_ReportError/19 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Port_Ipw_Init/3 inlinable
  global time:     967.993866
  self size:       34
  global size:     113
  min size:       48
  self stack:      0
  global stack:    0
    size:93.500000, time:444.578956
    size:4.500000, time:10.590909,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 128] changed)
  loop iterations:(op0[ref offset: 128] changed)
  calls:
    Port_Ipw_Init_UnusedPins/2 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:44 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 function body not available
        loop depth: 1 freq:3.95 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 function body not available
        loop depth: 1 freq:3.95 size: 1 time: 10
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 function body not available
        loop depth: 1 freq:3.95 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 function body not available
        loop depth: 1 freq:3.95 size: 1 time: 10
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 function body not available
        loop depth: 1 freq:4.14 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 function body not available
        loop depth: 1 freq:4.14 size: 1 time: 10
    Port_Ci_Port_Ip_Init/13 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 function body not available
      loop depth: 1 freq:8.09 size: 1 time: 10
    Port_Ci_Port_Ip_ConfigDigitalFilter/10 function body not available
      loop depth: 1 freq:8.09 size: 3 time: 12

Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @069c59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 (90242694 (estimated locally),0.76 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @069c57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 (90242694 (estimated locally),0.76 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @069c5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 (90242694 (estimated locally),0.76 per call) Port_Ipw_RefreshPortDirection/8 (48354889 (estimated locally),0.41 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @069c5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/8 (90242694 (estimated locally),0.76 per call) Port_Ipw_RefreshPortDirection/8 (48354889 (estimated locally),0.41 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @069c5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @069c52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @069c50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 (136442915 (estimated locally),0.13 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @069c5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 (136442915 (estimated locally),0.13 per call) 
  Calls: 
Port_au16PinDescription/24 (Port_au16PinDescription) @069c3798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @0697c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (136550377 (estimated locally),0.13 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @0697ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (136550377 (estimated locally),0.13 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @0697cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (136550377 (estimated locally),0.13 per call) Port_Ipw_SetPinDirection/4 (73168010 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @0697cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (136550377 (estimated locally),0.13 per call) Port_Ipw_SetPinDirection/4 (73168010 (estimated locally),0.07 per call) 
  Calls: 
Det_ReportError/19 (Det_ReportError) @0697cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/5 (159060892 (estimated locally),0.15 per call) Port_Ipw_SetPinMode/5 (237404317 (estimated locally),0.22 per call) Port_Ipw_SetPinMode/5 (354334802 (estimated locally),0.33 per call) Port_Ipw_SetPinDirection/4 (237404317 (estimated locally),0.22 per call) Port_Ipw_SetPinDirection/4 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @0697c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init_UnusedPins/2 (386004417 (estimated locally),3.95 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @0697c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init_UnusedPins/2 (386004417 (estimated locally),3.95 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @0697c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init_UnusedPins/2 (386004417 (estimated locally),3.95 per call) Port_Ipw_Init_UnusedPins/2 (403693654 (estimated locally),4.14 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @0697c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init_UnusedPins/2 (386004417 (estimated locally),3.95 per call) Port_Ipw_Init_UnusedPins/2 (403693654 (estimated locally),4.14 per call) 
  Calls: 
Port_au32PortCiGpioBaseAddr/14 (Port_au32PortCiGpioBaseAddr) @069ba480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_SetGpioPadOutput/7 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)Port_Ipw_RefreshPortDirection/8 (read)
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/13 (Port_Ci_Port_Ip_Init) @0697c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (97603132 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @0697c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (789698069 (estimated locally),8.09 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @0697c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (789698069 (estimated locally),8.09 per call) 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/10 (Port_Ci_Port_Ip_ConfigDigitalFilter) @0697c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (789698069 (estimated locally),8.09 per call) 
  Calls: 
Port_au32PortCiPortBaseAddr/9 (Port_au32PortCiPortBaseAddr) @068aaca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not_available
  Varpool flags:
Port_Ipw_RefreshPortDirection/8 (Port_Ipw_RefreshPortDirection) @068cdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/32 (90242694 (estimated locally),0.76 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/31 (90242694 (estimated locally),0.76 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (90242694 (estimated locally),0.76 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (90242694 (estimated locally),0.76 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/30 (48354889 (estimated locally),0.41 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/29 (48354889 (estimated locally),0.41 per call) 
Port_Ipw_SetGpioPadOutput/7 (Port_Ipw_SetGpioPadOutput) @068cd540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/5 (14965976 (estimated locally),0.01 per call) 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @068c09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/5 (90052324 (estimated locally),0.08 per call) Port_Ipw_SetPinMode/5 (46390591 (estimated locally),0.04 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/27 (1073741824 (estimated locally),1.00 per call) 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @068c0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au16PinDescription/24 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/26 (136442915 (estimated locally),0.13 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/25 (136442915 (estimated locally),0.13 per call) Port_Ipw_SetGpioDirChangeability/6 (90052324 (estimated locally),0.08 per call) Port_Ipw_SetPinDirection/4 (46390591 (estimated locally),0.04 per call) Port_Ipw_SetGpioPadOutput/7 (14965976 (estimated locally),0.01 per call) Port_Ipw_SetGpioDirChangeability/6 (46390591 (estimated locally),0.04 per call) Det_ReportError/19 (159060892 (estimated locally),0.15 per call) Det_ReportError/19 (237404317 (estimated locally),0.22 per call) Det_ReportError/19 (354334802 (estimated locally),0.33 per call) 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @068c08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/5 (46390591 (estimated locally),0.04 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/23 (136550377 (estimated locally),0.13 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/22 (136550377 (estimated locally),0.13 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (136550377 (estimated locally),0.13 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (136550377 (estimated locally),0.13 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/21 (73168010 (estimated locally),0.07 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/20 (73168010 (estimated locally),0.07 per call) Det_ReportError/19 (237404317 (estimated locally),0.22 per call) Det_ReportError/19 (354334802 (estimated locally),0.33 per call) 
Port_Ipw_Init/3 (Port_Ipw_Init) @068a5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32PortCiPortBaseAddr/9 (read)Port_au32PortCiPortBaseAddr/9 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 (inlined) (97603132 (estimated locally),1.00 per call) Port_Ci_Port_Ip_Init/13 (97603132 (estimated locally),1.00 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/12 (789698069 (estimated locally),8.09 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/11 (789698069 (estimated locally),8.09 per call) Port_Ci_Port_Ip_ConfigDigitalFilter/10 (789698069 (estimated locally),8.09 per call) 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @068a5e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiGpioBaseAddr/14 (read)Port_au32PortCiPortBaseAddr/9 (read)
  Referring: 
  Function Port_Ipw_Init_UnusedPins/2 is inline copy in Port_Ipw_Init/3
  Availability: local
  Function flags: count:97603132 (estimated locally) body local optimize_size
  Called by: Port_Ipw_Init/3 (inlined) (97603132 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/18 (386004417 (estimated locally),3.95 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/17 (386004417 (estimated locally),3.95 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (386004417 (estimated locally),3.95 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (386004417 (estimated locally),3.95 per call) SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/16 (403693654 (estimated locally),4.14 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/15 (403693654 (estimated locally),4.14 per call) 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @06924cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: available
  Varpool flags:

;; Function Port_Ipw_Init (Port_Ipw_Init, funcdef_no=2, decl_uid=5710, cgraph_uid=3, symbol_order=3)


Symbols to be put in SSA form
{ D.6027 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 23
Number of blocks to update: 22 ( 96%)


Merging blocks 5 and 10
Removing basic block 9
Removing basic block 22
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
;;
;; Loop 2
;;  header 18, latch 17
;;  depth 1, outer 0
;;  nodes: 18 17
;;
;; Loop 3
;;  header 16, latch 15
;;  depth 1, outer 0
;;  nodes: 16 15 11 14 12 13 6 8 9 10 7
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 16 }
;; 6 succs { 7 12 }
;; 7 succs { 8 9 }
;; 8 succs { 11 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 15 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 6 18 }
;; 17 succs { 18 }
;; 18 succs { 17 19 }
;; 19 succs { 1 }
Port_Ipw_Init (const struct Port_ConfigType * pConfigPtr)
{
  uint16 u16PinIndex;
  uint16 u16NumUnusedPins;
  uint8 u8LocalPDO;
  uint32 u32LocalPCR;
  Port_PinDirectionType eLocalPDDIR;
  uint8 u8Port;
  uint8 u8NumDigFilterPorts;
  uint16 u16PinIndex;
  const struct Port_Ci_Port_Ip_DigitalFilterConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Port_Ci_Port_Ip_DigitalFilterConfigType * _4;
  int _5;
  struct PORT_Type * _6;
  struct PORT_Type * _7;
  long unsigned int _8;
  const struct Port_Ci_Port_Ip_DigitalFilterConfigType * _9;
  const struct Port_Ci_Port_Ip_DigitalFilterConfigType * _10;
  long unsigned int _11;
  long unsigned int _12;
  short unsigned int _13;
  const struct Port_Ci_Port_Ip_PinSettingsConfig * _14;
  int _15;
  const struct Port_UnUsedPinConfigType * _34;
  const uint16 * _38;
  unsigned int _40;
  unsigned int _41;
  const uint16 * _42;
  short unsigned int _43;
  short unsigned int _44;
  long unsigned int _45;
  short unsigned int _46;
  long unsigned int _47;
  struct GPIO_Type * _48;
  long unsigned int _49;
  const uint16 * _50;
  unsigned int _51;
  unsigned int _52;
  const uint16 * _53;
  short unsigned int _54;
  short unsigned int _55;
  long unsigned int _56;
  short unsigned int _57;
  long unsigned int _58;
  struct GPIO_Type * _59;
  long unsigned int _60;
  const uint16 * _61;
  unsigned int _62;
  unsigned int _63;
  const uint16 * _64;
  short unsigned int _65;
  short unsigned int _66;
  long unsigned int _67;
  struct GPIO_Type * _68;
  long unsigned int _69;
  short unsigned int _70;
  long unsigned int _71;
  long unsigned int _72;
  long unsigned int _73;
  const uint16 * _74;
  unsigned int _75;
  unsigned int _76;
  const uint16 * _77;
  short unsigned int _78;
  short unsigned int _79;
  long unsigned int _80;
  struct GPIO_Type * _81;
  long unsigned int _82;
  short unsigned int _83;
  long unsigned int _84;
  long unsigned int _85;
  long unsigned int _86;
  long unsigned int _87;
  const uint16 * _88;
  const uint16 * _89;
  short unsigned int _90;
  short unsigned int _91;
  long unsigned int _92;
  struct GPIO_Type * _93;
  long unsigned int _94;
  short unsigned int _95;
  long unsigned int _96;
  long unsigned int _97;
  long unsigned int _98;
  long unsigned int _99;
  long unsigned int _100;
  long unsigned int _101;
  const uint16 * _102;
  unsigned int _103;
  unsigned int _104;
  const uint16 * _105;
  short unsigned int _106;
  short unsigned int _107;
  long unsigned int _108;
  struct PORT_Type * _109;
  short unsigned int _110;
  long unsigned int _111;

  <bb 2> [local count: 97603131]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u8NumDigFilterPorts_22 = pConfigPtr_21(D)->u8NumDigitalFilterPorts;
  # DEBUG u8NumDigFilterPorts => u8NumDigFilterPorts_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u16PinIndex => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 789698064]:
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_21(D)->pDigitalFilterConfig;
  _2 = (unsigned int) u16PinIndex_16;
  _3 = _2 * 8;
  _4 = _1 + _3;
  u8Port_27 = _4->u8Port;
  # DEBUG u8Port => u8Port_27
  # DEBUG BEGIN_STMT
  _5 = (int) u8Port_27;
  _6 = Port_au32PortCiPortBaseAddr[_5];
  Port_Ci_Port_Ip_ConfigDigitalFilter (_6, _4);
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  _7 = Port_au32PortCiPortBaseAddr[_5];
  _8 ={v} _7->DFER;
  _9 = pConfigPtr_21(D)->pDigitalFilterConfig;
  _10 = _9 + _3;
  _11 = _10->u32PinMask;
  _12 = _8 | _11;
  _7->DFER ={v} _12;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  u16PinIndex_32 = u16PinIndex_16 + 1;
  # DEBUG u16PinIndex => u16PinIndex_32

  <bb 4> [local count: 887301197]:
  # u16PinIndex_16 = PHI <0(2), u16PinIndex_32(3)>
  # DEBUG u16PinIndex => u16PinIndex_16
  # DEBUG BEGIN_STMT
  _13 = (short unsigned int) u8NumDigFilterPorts_22;
  if (_13 > u16PinIndex_16)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 97603131]:
  # DEBUG BEGIN_STMT
  _14 = pConfigPtr_21(D)->IpConfigPtr;
  Port_Ci_Port_Ip_Init (2, _14);
  # DEBUG BEGIN_STMT
  # DEBUG pConfigPtr => pConfigPtr_21(D)
  # DEBUG INLINE_ENTRY Port_Ipw_Init_UnusedPins
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u16NumUnusedPins_33 = pConfigPtr_21(D)->u16NumUnusedPins;
  # DEBUG u16NumUnusedPins => u16NumUnusedPins_33
  # DEBUG BEGIN_STMT
  _34 = pConfigPtr_21(D)->pUnusedPadConfig;
  u8LocalPDO_35 = _34->u8PDO;
  # DEBUG u8LocalPDO => u8LocalPDO_35
  # DEBUG BEGIN_STMT
  u32LocalPCR_36 = _34->u32PCR;
  # DEBUG u32LocalPCR => u32LocalPCR_36
  # DEBUG BEGIN_STMT
  eLocalPDDIR_37 = _34->ePadDir;
  # DEBUG eLocalPDDIR => eLocalPDDIR_37
  # DEBUG BEGIN_STMT
  # DEBUG u16PinIndex => 0
  goto <bb 16>; [100.00%]

  <bb 6> [local count: 789698067]:
  # DEBUG BEGIN_STMT
  if (eLocalPDDIR_37 == 2)
    goto <bb 7>; [51.12%]
  else
    goto <bb 12>; [48.88%]

  <bb 7> [local count: 403693652]:
  # DEBUG BEGIN_STMT
  if (u8LocalPDO_35 == 1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 137255841]:
  # DEBUG BEGIN_STMT
  _38 = pConfigPtr_21(D)->pUnusedPads;
  _40 = (unsigned int) u16PinIndex_39;
  _41 = _40 * 2;
  _42 = _38 + _41;
  _43 = *_42;
  _44 = _43 & 31;
  _45 = (long unsigned int) _44;
  _46 = _43 >> 5;
  _47 = (long unsigned int) _46;
  _48 = Port_au32PortCiGpioBaseAddr[_47];
  _49 = 1 << _45;
  _48->PSOR ={v} _49;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 266437810]:
  # DEBUG BEGIN_STMT
  if (u8LocalPDO_35 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 133218905]:
  # DEBUG BEGIN_STMT
  _50 = pConfigPtr_21(D)->pUnusedPads;
  _51 = (unsigned int) u16PinIndex_39;
  _52 = _51 * 2;
  _53 = _50 + _52;
  _54 = *_53;
  _55 = _54 & 31;
  _56 = (long unsigned int) _55;
  _57 = _54 >> 5;
  _58 = (long unsigned int) _57;
  _59 = Port_au32PortCiGpioBaseAddr[_58];
  _60 = 1 << _56;
  _59->PCOR ={v} _60;

  <bb 11> [local count: 403693651]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  _61 = pConfigPtr_21(D)->pUnusedPads;
  _62 = (unsigned int) u16PinIndex_39;
  _63 = _62 * 2;
  _64 = _61 + _63;
  _65 = *_64;
  _66 = _65 >> 5;
  _67 = (long unsigned int) _66;
  _68 = Port_au32PortCiGpioBaseAddr[_67];
  _69 ={v} _68->PDDR;
  _70 = _65 & 31;
  _71 = (long unsigned int) _70;
  _72 = 1 << _71;
  _73 = _69 | _72;
  _68->PDDR ={v} _73;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09 ();
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 386004415]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  _74 = pConfigPtr_21(D)->pUnusedPads;
  _75 = (unsigned int) u16PinIndex_39;
  _76 = _75 * 2;
  _77 = _74 + _76;
  _78 = *_77;
  _79 = _78 >> 5;
  _80 = (long unsigned int) _79;
  _81 = Port_au32PortCiGpioBaseAddr[_80];
  _82 ={v} _81->PDDR;
  _83 = _78 & 31;
  _84 = (long unsigned int) _83;
  _85 = 1 << _84;
  _86 = ~_85;
  _87 = _82 & _86;
  _81->PDDR ={v} _87;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10 ();
  # DEBUG BEGIN_STMT
  _88 = pConfigPtr_21(D)->pUnusedPads;
  _89 = _88 + _76;
  _90 = *_89;
  _91 = _90 >> 5;
  _92 = (long unsigned int) _91;
  _93 = Port_au32PortCiGpioBaseAddr[_92];
  _94 ={v} _93->PIDR;
  _95 = _90 & 31;
  _96 = (long unsigned int) _95;
  _97 = 1 << _96;
  _98 = ~_97;
  _99 = _94 & _98;
  _93->PIDR ={v} _99;
  # DEBUG BEGIN_STMT
  if (eLocalPDDIR_37 == 3)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 131241501]:
  # DEBUG BEGIN_STMT
  _100 ={v} _93->PIDR;
  _101 = _97 | _100;
  _93->PIDR ={v} _101;

  <bb 14> [local count: 386004415]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10 ();

  <bb 15> [local count: 789698067]:
  # DEBUG BEGIN_STMT
  _102 = pConfigPtr_21(D)->pUnusedPads;
  _103 = (unsigned int) u16PinIndex_39;
  _104 = _103 * 2;
  _105 = _102 + _104;
  _106 = *_105;
  _107 = _106 >> 5;
  _108 = (long unsigned int) _107;
  _109 = Port_au32PortCiPortBaseAddr[_108];
  _110 = _106 & 31;
  _111 = (long unsigned int) _110;
  _109->PCR[_111] ={v} u32LocalPCR_36;
  # DEBUG BEGIN_STMT
  u16PinIndex_112 = u16PinIndex_39 + 1;
  # DEBUG u16PinIndex => u16PinIndex_112

  <bb 16> [local count: 887301199]:
  # u16PinIndex_39 = PHI <0(5), u16PinIndex_112(15)>
  # DEBUG u16PinIndex => u16PinIndex_39
  # DEBUG BEGIN_STMT
  if (u16NumUnusedPins_33 > u16PinIndex_39)
    goto <bb 6>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 17> [local count: 976138694]:
  # DEBUG BEGIN_STMT
  _15 = (int) u16PinIndex_17;
  Port_Ipw_au16GpioDirChangeability[_15] = 0;
  # DEBUG BEGIN_STMT
  u16PinIndex_26 = u16PinIndex_17 + 1;
  # DEBUG u16PinIndex => u16PinIndex_26

  <bb 18> [local count: 1073741824]:
  # u16PinIndex_17 = PHI <0(16), u16PinIndex_26(17)>
  # DEBUG pConfigPtr => NULL
  # DEBUG eLocalPDDIR => NULL
  # DEBUG u32LocalPCR => NULL
  # DEBUG u8LocalPDO => NULL
  # DEBUG u16NumUnusedPins => NULL
  # DEBUG u16PinIndex => NULL
  # DEBUG u16PinIndex => NULL
  # DEBUG u16PinIndex => u16PinIndex_17
  # DEBUG BEGIN_STMT
  if (u16PinIndex_17 != 10)
    goto <bb 17>; [90.91%]
  else
    goto <bb 19>; [9.09%]

  <bb 19> [local count: 97603132]:
  return;

}



;; Function Port_Ipw_SetPinDirection (Port_Ipw_SetPinDirection, funcdef_no=3, decl_uid=5714, cgraph_uid=4, symbol_order=4)

Port_Ipw_SetPinDirection (Port_PinType PinIndex, Port_PinDirectionType eDirection, const struct Port_ConfigType * pConfigPtr)
{
  uint16 u16PinChangeDirFlagWord;
  uint8 u8PinDescBitOffset;
  Std_ReturnType PinDirError;
  uint16 Pin;
  const struct Port_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_PinConfigType * _3;
  short unsigned int _4;
  long unsigned int _5;
  const uint32 * _6;
  long unsigned int _7;
  const uint32 * _8;
  long unsigned int _9;
  short unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  short unsigned int _13;
  unsigned char _14;
  int _15;
  _Bool _16;
  int _17;
  long unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  long unsigned int _22;
  struct GPIO_Type * _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  short unsigned int _28;
  long unsigned int _29;
  struct GPIO_Type * _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  struct GPIO_Type * _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  short unsigned int _48;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_45(D)->pUsedPadConfig;
  _2 = PinIndex_46(D) * 20;
  _3 = _1 + _2;
  Pin_47 = _3->Pin;
  # DEBUG Pin => Pin_47
  # DEBUG BEGIN_STMT
  # DEBUG PinDirError => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CoreId => 0
  # DEBUG BEGIN_STMT
  _4 = pConfigPtr_45(D)->u16NumPins;
  _5 = (long unsigned int) _4;
  if (_5 <= PinIndex_46(D))
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 1, 10);
  goto <bb 15>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _6 = pConfigPtr_45(D)->pau32Port_PinToPartitionMap;
  _7 = PinIndex_46(D) * 4;
  _8 = _6 + _7;
  _9 = *_8;
  _11 = _9 & 1;
  if (_11 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 1, 240);
  goto <bb 15>; [100.00%]

  <bb 6> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _12 = (unsigned char) Pin_47;
  u8PinDescBitOffset_49 = _12 & 15;
  # DEBUG u8PinDescBitOffset => u8PinDescBitOffset_49
  # DEBUG BEGIN_STMT
  _13 = Pin_47 >> 4;
  _14 = (unsigned char) _13;
  _15 = (int) _14;
  u16PinChangeDirFlagWord_50 = Port_Ipw_au16GpioDirChangeability[_15];
  # DEBUG u16PinChangeDirFlagWord => u16PinChangeDirFlagWord_50
  # DEBUG BEGIN_STMT
  _16 = _3->bDC;
  if (_16 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 241001352]:
  _17 = (int) u8PinDescBitOffset_49;
  _18 = 1 << _17;
  _19 = (short unsigned int) _18;
  _20 = _19 & u16PinChangeDirFlagWord_50;
  if (_20 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 8> [local count: 361502028]:
  # DEBUG BEGIN_STMT
  if (eDirection_51(D) == 2)
    goto <bb 9>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 9> [local count: 73168010]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  _21 = Pin_47 >> 5;
  _22 = (long unsigned int) _21;
  _23 = Port_au32PortCiGpioBaseAddr[_22];
  _24 ={v} _23->PDDR;
  _10 = Pin_47 & 31;
  _25 = (long unsigned int) _10;
  _26 = 1 << _25;
  _27 = _24 | _26;
  _23->PDDR ={v} _27;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16 ();
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 288334017]:
  # DEBUG BEGIN_STMT
  if (eDirection_51(D) == 1)
    goto <bb 12>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 11> [local count: 229975212]:
  if (eDirection_51(D) == 3)
    goto <bb 12>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 12> [local count: 136550377]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  _28 = Pin_47 >> 5;
  _29 = (long unsigned int) _28;
  _30 = Port_au32PortCiGpioBaseAddr[_29];
  _31 ={v} _30->PDDR;
  _48 = Pin_47 & 31;
  _32 = (long unsigned int) _48;
  _33 = 1 << _32;
  _34 = ~_33;
  _35 = _31 & _34;
  _30->PDDR ={v} _35;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  _36 = Port_au32PortCiGpioBaseAddr[_29];
  _37 ={v} _36->PIDR;
  _38 = _34 & _37;
  _36->PIDR ={v} _38;
  # DEBUG BEGIN_STMT
  if (eDirection_51(D) == 3)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 46427128]:
  # DEBUG BEGIN_STMT
  _39 ={v} _36->PIDR;
  _40 = _33 | _39;
  _36->PIDR ={v} _40;

  <bb 14> [local count: 136550377]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17 ();

  <bb 15> [local count: 1073741824]:
  # PinDirError_41 = PHI <0(3), 0(5), 0(11), 1(7), 0(9), 0(14)>
  # DEBUG PinDirError => PinDirError_41
  # DEBUG BEGIN_STMT
  return PinDirError_41;

}



;; Function Port_Ipw_SetGpioDirChangeability (Port_Ipw_SetGpioDirChangeability, funcdef_no=5, decl_uid=5705, cgraph_uid=6, symbol_order=6)

Port_Ipw_SetGpioDirChangeability (uint16 PadID, boolean bStatus)
{
  uint16 u16PinDirFlagWord;
  uint8 u8PinBitOffset;
  unsigned char _1;
  unsigned char _2;
  int _3;
  int _4;
  long unsigned int _5;
  short unsigned int _6;
  int _7;
  long unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) PadID_14(D);
  u8PinBitOffset_15 = _1 & 15;
  # DEBUG u8PinBitOffset => u8PinBitOffset_15
  # DEBUG BEGIN_STMT
  _2 = _1 >> 4;
  _3 = (int) _2;
  u16PinDirFlagWord_16 = Port_Ipw_au16GpioDirChangeability[_3];
  # DEBUG u16PinDirFlagWord => u16PinDirFlagWord_16
  # DEBUG BEGIN_STMT
  if (bStatus_17(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _4 = (int) u8PinBitOffset_15;
  _5 = 1 << _4;
  _6 = (short unsigned int) _5;
  u16PinDirFlagWord_19 = _6 | u16PinDirFlagWord_16;
  # DEBUG u16PinDirFlagWord => u16PinDirFlagWord_19
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _7 = (int) u8PinBitOffset_15;
  _8 = 1 << _7;
  _9 = (short unsigned int) _8;
  _10 = ~_9;
  u16PinDirFlagWord_18 = _10 & u16PinDirFlagWord_16;
  # DEBUG u16PinDirFlagWord => u16PinDirFlagWord_18

  <bb 5> [local count: 1073741824]:
  # u16PinDirFlagWord_11 = PHI <u16PinDirFlagWord_19(3), u16PinDirFlagWord_18(4)>
  # DEBUG u16PinDirFlagWord => u16PinDirFlagWord_11
  # DEBUG BEGIN_STMT
  Port_Ipw_au16GpioDirChangeability[_3] = u16PinDirFlagWord_11;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18 ();
  return;

}



;; Function Port_Ipw_SetGpioPadOutput (Port_Ipw_SetGpioPadOutput, funcdef_no=6, decl_uid=5708, cgraph_uid=7, symbol_order=7)

Port_Ipw_SetGpioPadOutput (Port_PinType PinIndex, const struct Port_ConfigType * pConfigPtr)
{
  uint8 u8LocalPDO;
  uint16 Pin;
  const struct Port_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_PinConfigType * _3;
  long unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  struct GPIO_Type * _7;
  long unsigned int _8;
  long unsigned int _9;
  short unsigned int _10;
  long unsigned int _11;
  struct GPIO_Type * _12;
  long unsigned int _13;
  short unsigned int _22;
  short unsigned int _23;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_16(D)->pUsedPadConfig;
  _2 = PinIndex_17(D) * 20;
  _3 = _1 + _2;
  Pin_18 = _3->Pin;
  # DEBUG Pin => Pin_18
  # DEBUG BEGIN_STMT
  u8LocalPDO_19 = _3->u8PDO;
  # DEBUG u8LocalPDO => u8LocalPDO_19
  # DEBUG BEGIN_STMT
  if (u8LocalPDO_19 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _23 = Pin_18 & 31;
  _4 = (long unsigned int) _23;
  _5 = Pin_18 >> 5;
  _6 = (long unsigned int) _5;
  _7 = Port_au32PortCiGpioBaseAddr[_6];
  _8 = 1 << _4;
  _7->PSOR ={v} _8;
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (u8LocalPDO_19 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _22 = Pin_18 & 31;
  _9 = (long unsigned int) _22;
  _10 = Pin_18 >> 5;
  _11 = (long unsigned int) _10;
  _12 = Port_au32PortCiGpioBaseAddr[_11];
  _13 = 1 << _9;
  _12->PCOR ={v} _13;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Port_Ipw_SetPinMode (Port_Ipw_SetPinMode, funcdef_no=4, decl_uid=5718, cgraph_uid=5, symbol_order=5)

Port_Ipw_SetPinMode (Port_PinType PinIndex, Port_PinModeType PinMode, const struct Port_ConfigType * pConfigPtr)
{
  Port_PinDirectionType ePadDirection;
  uint32 u32LocalPCR;
  uint16 u16PinDescBitOffset;
  uint16 u16PinDescWord;
  uint16 PinPad;
  Std_ReturnType PinModeError;
  const struct Port_PinConfigType * _1;
  long unsigned int _2;
  const struct Port_PinConfigType * _3;
  short unsigned int _4;
  long unsigned int _5;
  const uint32 * _6;
  long unsigned int _7;
  const uint32 * _8;
  long unsigned int _9;
  long unsigned int _10;
  _Bool _11;
  int _12;
  short unsigned int _13;
  int _14;
  int _15;
  int _16;
  int _17;
  int _18;
  const struct Port_PinConfigType * _19;
  const struct Port_PinConfigType * _20;
  short unsigned int _21;
  long unsigned int _22;
  struct PORT_Type * _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  short unsigned int _31;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG PinModeError => 0
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_33(D)->pUsedPadConfig;
  _2 = PinIndex_34(D) * 20;
  _3 = _1 + _2;
  PinPad_35 = _3->Pin;
  # DEBUG PinPad => PinPad_35
  # DEBUG BEGIN_STMT
  # DEBUG PinCfgRegValue => PinMode_36(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CoreId => 0
  # DEBUG BEGIN_STMT
  _4 = pConfigPtr_33(D)->u16NumPins;
  _5 = (long unsigned int) _4;
  if (_5 <= PinIndex_34(D))
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 4, 10);
  goto <bb 17>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _6 = pConfigPtr_33(D)->pau32Port_PinToPartitionMap;
  _7 = PinIndex_34(D) * 4;
  _8 = _6 + _7;
  _9 = *_8;
  _10 = _9 & 1;
  if (_10 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 4, 240);
  goto <bb 17>; [100.00%]

  <bb 6> [local count: 482002704]:
  # DEBUG BEGIN_STMT
  _11 = _3->bMC;
  if (_11 != 0)
    goto <bb 8>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 7> [local count: 159060892]:
  # DEBUG BEGIN_STMT
  Det_ReportError (124, 0, 4, 14);
  goto <bb 17>; [100.00%]

  <bb 8> [local count: 322941812]:
  # DEBUG BEGIN_STMT
  if (PinMode_36(D) > 7)
    goto <bb 17>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 209912177]:
  # DEBUG BEGIN_STMT
  # DEBUG ePadDirection => 0
  # DEBUG BEGIN_STMT
  u16PinDescBitOffset_37 = PinPad_35 & 15;
  # DEBUG u16PinDescBitOffset => u16PinDescBitOffset_37
  # DEBUG BEGIN_STMT
  _12 = (int) PinMode_36(D);
  _13 = PinPad_35 >> 4;
  _14 = (int) _13;
  u16PinDescWord_38 = Port_au16PinDescription[_12][_14];
  # DEBUG u16PinDescWord => u16PinDescWord_38
  # DEBUG BEGIN_STMT
  _15 = (int) u16PinDescWord_38;
  _16 = (int) u16PinDescBitOffset_37;
  _17 = _15 >> _16;
  _18 = _17 & 1;
  if (_18 != 0)
    goto <bb 10>; [65.00%]
  else
    goto <bb 17>; [35.00%]

  <bb 10> [local count: 136442915]:
  # DEBUG BEGIN_STMT
  if (PinMode_36(D) == 1)
    goto <bb 11>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 11> [local count: 46390591]:
<L9>:
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioDirChangeability (PinPad_35, 1);
  # DEBUG BEGIN_STMT
  _19 = pConfigPtr_33(D)->pUsedPadConfig;
  _20 = _19 + _2;
  ePadDirection_40 = _20->ePadDir;
  # DEBUG ePadDirection => ePadDirection_40
  # DEBUG BEGIN_STMT
  if (ePadDirection_40 != 1)
    goto <bb 12>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 12> [local count: 30617790]:
  if (ePadDirection_40 != 3)
    goto <bb 13>; [48.88%]
  else
    goto <bb 14>; [51.12%]

  <bb 13> [local count: 14965976]:
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioPadOutput (PinIndex_34(D), pConfigPtr_33(D));

  <bb 14> [local count: 46390591]:
  # DEBUG BEGIN_STMT
  Port_Ipw_SetPinDirection (PinIndex_34(D), ePadDirection_40, pConfigPtr_33(D));
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 90052324]:
<L14>:
  # DEBUG BEGIN_STMT
  Port_Ipw_SetGpioDirChangeability (PinPad_35, 0);
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 136442915]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27 ();
  # DEBUG BEGIN_STMT
  _21 = PinPad_35 >> 5;
  _22 = (long unsigned int) _21;
  _23 = Port_au32PortCiPortBaseAddr[_22];
  _31 = PinPad_35 & 31;
  _24 = (long unsigned int) _31;
  u32LocalPCR_45 ={v} _23->PCR[_24];
  # DEBUG u32LocalPCR => u32LocalPCR_45
  # DEBUG BEGIN_STMT
  u32LocalPCR_46 = u32LocalPCR_45 & 4294965503;
  # DEBUG u32LocalPCR => u32LocalPCR_46
  # DEBUG BEGIN_STMT
  _25 = (long unsigned int) PinMode_36(D);
  _26 = _25 << 8;
  u32LocalPCR_47 = _26 | u32LocalPCR_46;
  # DEBUG u32LocalPCR => u32LocalPCR_47
  # DEBUG BEGIN_STMT
  _23->PCR[_24] ={v} u32LocalPCR_47;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27 ();

  <bb 17> [local count: 1073741824]:
  # PinModeError_27 = PHI <0(3), 0(5), 0(7), 13(8), 0(16), 13(9)>
  # DEBUG PinModeError => PinModeError_27
  # DEBUG BEGIN_STMT
  return PinModeError_27;

}



;; Function Port_Ipw_RefreshPortDirection (Port_Ipw_RefreshPortDirection, funcdef_no=7, decl_uid=5720, cgraph_uid=8, symbol_order=8)

Port_Ipw_RefreshPortDirection (const struct Port_ConfigType * pConfigPtr)
{
  uint16 PinPad;
  uint16 u16PinIndex;
  uint16 u16NumPins;
  const struct Port_PinConfigType * _1;
  unsigned int _2;
  unsigned int _3;
  const struct Port_PinConfigType * _4;
  _Bool _5;
  _Bool _6;
  <unnamed type> _7;
  short unsigned int _8;
  long unsigned int _9;
  struct GPIO_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  short unsigned int _15;
  long unsigned int _16;
  struct GPIO_Type * _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  struct GPIO_Type * _23;
  long unsigned int _24;
  long unsigned int _25;
  const struct Port_PinConfigType * _26;
  const struct Port_PinConfigType * _27;
  <unnamed type> _28;
  long unsigned int _29;
  long unsigned int _30;
  short unsigned int _38;
  short unsigned int _51;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  u16NumPins_37 = pConfigPtr_36(D)->u16NumPins;
  # DEBUG u16NumPins => u16NumPins_37
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u16PinIndex => 0
  goto <bb 13>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = pConfigPtr_36(D)->pUsedPadConfig;
  _2 = (unsigned int) u16PinIndex_31;
  _3 = _2 * 20;
  _4 = _1 + _3;
  _5 = _4->bDC;
  if (_5 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _6 = _4->bGPIO;
  if (_6 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 5> [local count: 238907556]:
  # DEBUG BEGIN_STMT
  PinPad_39 = _4->Pin;
  # DEBUG PinPad => PinPad_39
  # DEBUG BEGIN_STMT
  _7 = _4->ePadDir;
  if (_7 == 2)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 48354889]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19 ();
  # DEBUG BEGIN_STMT
  _8 = PinPad_39 >> 5;
  _9 = (long unsigned int) _8;
  _10 = Port_au32PortCiGpioBaseAddr[_9];
  _11 ={v} _10->PDDR;
  _51 = PinPad_39 & 31;
  _12 = (long unsigned int) _51;
  _13 = 1 << _12;
  _14 = _11 | _13;
  _10->PDDR ={v} _14;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19 ();
  goto <bb 12>; [100.00%]

  <bb 7> [local count: 190552666]:
  # DEBUG BEGIN_STMT
  if (_7 == 1)
    goto <bb 9>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 8> [local count: 151984807]:
  if (_7 == 3)
    goto <bb 9>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 9> [local count: 90242694]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19 ();
  # DEBUG BEGIN_STMT
  _15 = PinPad_39 >> 5;
  _16 = (long unsigned int) _15;
  _17 = Port_au32PortCiGpioBaseAddr[_16];
  _18 ={v} _17->PDDR;
  _38 = PinPad_39 & 31;
  _19 = (long unsigned int) _38;
  _20 = 1 << _19;
  _21 = ~_20;
  _22 = _18 & _21;
  _17->PDDR ={v} _22;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20 ();
  # DEBUG BEGIN_STMT
  _23 = Port_au32PortCiGpioBaseAddr[_16];
  _24 ={v} _23->PIDR;
  _25 = _21 & _24;
  _23->PIDR ={v} _25;
  # DEBUG BEGIN_STMT
  _26 = pConfigPtr_36(D)->pUsedPadConfig;
  _27 = _26 + _3;
  _28 = _27->ePadDir;
  if (_28 == 3)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 30682516]:
  # DEBUG BEGIN_STMT
  _29 ={v} _23->PIDR;
  _30 = _20 | _29;
  _23->PIDR ={v} _30;

  <bb 11> [local count: 90242694]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20 ();

  <bb 12> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  u16PinIndex_50 = u16PinIndex_31 + 1;
  # DEBUG u16PinIndex => u16PinIndex_50

  <bb 13> [local count: 1073741824]:
  # u16PinIndex_31 = PHI <0(2), u16PinIndex_50(12)>
  # DEBUG u16PinIndex => u16PinIndex_31
  # DEBUG BEGIN_STMT
  if (u16PinIndex_31 < u16NumPins_37)
    goto <bb 3>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 118111601]:
  return;

}


