
Analyzing function: Power_Ip_CM4_DisableDeepSleep/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Power_Ip_CM4_DisableDeepSleep

IPA function summary for Power_Ip_CM4_DisableDeepSleep/4 inlinable
  global time:     6.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Power_Ip_CM4_EnableDeepSleep/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Power_Ip_CM4_EnableDeepSleep

IPA function summary for Power_Ip_CM4_EnableDeepSleep/3 inlinable
  global time:     6.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Power_Ip_CM4_EnableSleepOnExit/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Power_Ip_CM4_EnableSleepOnExit

IPA function summary for Power_Ip_CM4_EnableSleepOnExit/2 inlinable
  global time:     6.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Power_Ip_CM4_DisableSleepOnExit/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Power_Ip_CM4_DisableSleepOnExit

IPA function summary for Power_Ip_CM4_DisableSleepOnExit/1 inlinable
  global time:     6.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @0681ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @0681bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0681bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0681b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @06822000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_CM4_DisableDeepSleep ()
{
  uint32 TempValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.6_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.6_1 = Power_Ip_pxCM4;
  TempValue_3 ={v} Power_Ip_pxCM4.6_1->SCR;
  # DEBUG TempValue => TempValue_3
  # DEBUG BEGIN_STMT
  TempValue_4 = TempValue_3 & 4294967291;
  # DEBUG TempValue => TempValue_4
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.6_1->SCR ={v} TempValue_4;
  return;

}


Power_Ip_CM4_EnableDeepSleep ()
{
  uint32 TempValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.4_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.4_1 = Power_Ip_pxCM4;
  TempValue_3 ={v} Power_Ip_pxCM4.4_1->SCR;
  # DEBUG TempValue => TempValue_3
  # DEBUG BEGIN_STMT
  TempValue_4 = TempValue_3 | 4;
  # DEBUG TempValue => TempValue_4
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.4_1->SCR ={v} TempValue_4;
  return;

}


Power_Ip_CM4_EnableSleepOnExit ()
{
  uint32 TempValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.2_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.2_1 = Power_Ip_pxCM4;
  TempValue_3 ={v} Power_Ip_pxCM4.2_1->SCR;
  # DEBUG TempValue => TempValue_3
  # DEBUG BEGIN_STMT
  TempValue_4 = TempValue_3 | 2;
  # DEBUG TempValue => TempValue_4
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.2_1->SCR ={v} TempValue_4;
  return;

}


Power_Ip_CM4_DisableSleepOnExit ()
{
  uint32 TempValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.0_1 = Power_Ip_pxCM4;
  TempValue_3 ={v} Power_Ip_pxCM4.0_1->SCR;
  # DEBUG TempValue => TempValue_3
  # DEBUG BEGIN_STMT
  TempValue_4 = TempValue_3 & 4294967293;
  # DEBUG TempValue => TempValue_4
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.0_1->SCR ={v} TempValue_4;
  return;

}


