Power_Ip_InstallNotificationsCallback (void (*Power_Ip_ReportErrorsCallbackType) (Power_Ip_ReportErrorType, uint8) ReportErrorsCallback)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Power_Ip_pfReportErrorsCallback = ReportErrorsCallback;
  return;

}


Power_Ip_EnableSleepOnExit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_CM4_EnableSleepOnExit ();
  return;

}


Power_Ip_DisableSleepOnExit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_CM4_DisableSleepOnExit ();
  return;

}


Power_Ip_Init (const struct Power_Ip_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = HwIPsConfigPtr->RCMConfigPtr;
  Power_Ip_RCM_ResetInit (_1);
  # DEBUG BEGIN_STMT
  _2 = HwIPsConfigPtr->PMCConfigPtr;
  Power_Ip_PMC_PowerInit (_2);
  # DEBUG BEGIN_STMT
  _3 = HwIPsConfigPtr->SMCConfigPtr;
  Power_Ip_SMC_AllowedModesConfig (_3);
  return;

}


Power_Ip_GetResetRawValue ()
{
  Power_Ip_RawResetType ResetReason;
  Power_Ip_RawResetType D.5769;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason = Power_Ip_RCM_GetResetRawValue ();
  # DEBUG BEGIN_STMT
  D.5769 = ResetReason;
  return D.5769;

}


Power_Ip_GetResetReason ()
{
  uint32 ResetVal;
  Power_Ip_ResetType ResetReason;
  Power_Ip_ResetType D.5762;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ResetReason = 14;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetVal = Power_Ip_RCM_GetResetReason ();
  # DEBUG BEGIN_STMT
  ResetReason = Power_Ip_ConvertIntergeToResetType (ResetVal);
  # DEBUG BEGIN_STMT
  D.5762 = ResetReason;
  return D.5762;

}


Power_Ip_ConvertIntergeToResetType (uint32 ResetReasonIndex)
{
  static const Power_Ip_ResetType ResetReasonArray[15] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
  Power_Ip_ResetType ResetReason;
  Power_Ip_ResetType D.5767;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ResetReason = 12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ResetReasonArray[ResetReasonIndex];
  if (_1 <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ResetReason = ResetReasonArray[ResetReasonIndex];
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ResetReason = 12;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.5767 = ResetReason;
  return D.5767;

}


Power_Ip_SetMode (const struct Power_Ip_ModeConfigType * ModeConfigPtr)
{
  Power_Ip_PowerModeType PowerMode;
  uint32 PowerSwitchMode;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PowerMode = ModeConfigPtr->PowerMode;
  # DEBUG BEGIN_STMT
  _1 = Power_Ip_SMC_ModeCheckEntry (PowerMode);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  PowerSwitchMode = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  PowerSwitchMode = Power_Ip_SMC_ModeConfig (ModeConfigPtr);

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (PowerSwitchMode == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (3, 255);

  <bb 7> :
  # DEBUG BEGIN_STMT
  return;

}


