callgraph:

Power_Ip_CM4_EnableSleepOnExit/20 (Power_Ip_CM4_EnableSleepOnExit) @0690cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_EnableSleepOnExit/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/19 (Power_Ip_CM4_DisableSleepOnExit) @0690ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_DisableSleepOnExit/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/18 (Power_Ip_SMC_AllowedModesConfig) @0690c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_PMC_PowerInit/17 (Power_Ip_PMC_PowerInit) @0690c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_RCM_ResetInit/16 (Power_Ip_RCM_ResetInit) @0690c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_RCM_GetResetRawValue/15 (Power_Ip_RCM_GetResetRawValue) @0690c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_GetResetRawValue/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_RCM_GetResetReason/13 (Power_Ip_RCM_GetResetReason) @0690c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_GetResetReason/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_ReportPowerErrors/12 (Power_Ip_ReportPowerErrors) @0690c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 (719407023 (estimated locally),0.67 per call) 
  Calls: 
Power_Ip_SMC_ModeConfig/11 (Power_Ip_SMC_ModeConfig) @0690c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/10 (Power_Ip_SMC_ModeCheckEntry) @06907d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/9 (Power_Ip_ReportPowerErrorsEmptyCallback) @06907000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/8 (Power_Ip_InstallNotificationsCallback) @06907ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/7 (Power_Ip_EnableSleepOnExit) @06907c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/20 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_DisableSleepOnExit/6 (Power_Ip_DisableSleepOnExit) @069079a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/19 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_Init/5 (Power_Ip_Init) @06907700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/18 (1073741824 (estimated locally),1.00 per call) Power_Ip_PMC_PowerInit/17 (1073741824 (estimated locally),1.00 per call) Power_Ip_RCM_ResetInit/16 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @06907460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/15 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @069071c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ResetReasonArray.5730/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetReason/13 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @068a9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/12 (719407023 (estimated locally),0.67 per call) Power_Ip_SMC_ModeConfig/11 (536870913 (estimated locally),0.50 per call) Power_Ip_SMC_ModeCheckEntry/10 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:Power_Ip_InstallNotificationsCallback/8:
  locals read: 
  locals written: 
Function name:Power_Ip_EnableSleepOnExit/7:
  locals read: 
  locals written: 
Function name:Power_Ip_DisableSleepOnExit/6:
  locals read: 
  locals written: 
Function name:Power_Ip_Init/5:
  locals read: 
  locals written: 
Function name:Power_Ip_GetResetRawValue/4:
  locals read: 
  locals written: 
Function name:Power_Ip_GetResetReason/3:
  locals read: 
  locals written: 
Function name:Power_Ip_SetMode/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
Power_Ip_InstallNotificationsCallback/8 (Power_Ip_InstallNotificationsCallback) @06907ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @066a3bc8
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/7 (Power_Ip_EnableSleepOnExit) @06907c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @066a3d48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/20 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_DisableSleepOnExit/6 (Power_Ip_DisableSleepOnExit) @069079a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @066a3ba8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/19 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_Init/5 (Power_Ip_Init) @06907700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @066a3e88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/18 (1073741824 (estimated locally),1.00 per call) Power_Ip_PMC_PowerInit/17 (1073741824 (estimated locally),1.00 per call) Power_Ip_RCM_ResetInit/16 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @06907460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @066a3c68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/15 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @069071c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @066a3be8
  References: ResetReasonArray.5730/14 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetReason/13 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @068a9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @066a3cc8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/12 (719407023 (estimated locally),0.67 per call) Power_Ip_SMC_ModeConfig/11 (536870913 (estimated locally),0.50 per call) Power_Ip_SMC_ModeCheckEntry/10 (1073741824 (estimated locally),1.00 per call) 


Function name:Power_Ip_SetMode/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Power_Ip_GetResetReason/3:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Power_Ip_GetResetRawValue/4:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Power_Ip_Init/5:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Power_Ip_DisableSleepOnExit/6:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Power_Ip_EnableSleepOnExit/7:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Power_Ip_InstallNotificationsCallback/8:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Power_Ip_InstallNotificationsCallback (void (*Power_Ip_ReportErrorsCallbackType) (Power_Ip_ReportErrorType, uint8) ReportErrorsCallback)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Power_Ip_pfReportErrorsCallback = ReportErrorsCallback_2(D);
  return;

}


Power_Ip_EnableSleepOnExit ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_CM4_EnableSleepOnExit ();
  return;

}


Power_Ip_DisableSleepOnExit ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Power_Ip_CM4_DisableSleepOnExit ();
  return;

}


Power_Ip_Init (const struct Power_Ip_HwIPsConfigType * HwIPsConfigPtr)
{
  const struct Power_Ip_RCM_ConfigType * _1;
  const struct Power_Ip_PMC_ConfigType * _2;
  const struct Power_Ip_SMC_ConfigType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = HwIPsConfigPtr_5(D)->RCMConfigPtr;
  Power_Ip_RCM_ResetInit (_1);
  # DEBUG BEGIN_STMT
  _2 = HwIPsConfigPtr_5(D)->PMCConfigPtr;
  Power_Ip_PMC_PowerInit (_2);
  # DEBUG BEGIN_STMT
  _3 = HwIPsConfigPtr_5(D)->SMCConfigPtr;
  Power_Ip_SMC_AllowedModesConfig (_3);
  return;

}


Power_Ip_GetResetRawValue ()
{
  Power_Ip_RawResetType ResetReason;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason_3 = Power_Ip_RCM_GetResetRawValue ();
  # DEBUG ResetReason => ResetReason_3
  # DEBUG BEGIN_STMT
  return ResetReason_3;

}


Power_Ip_GetResetReason ()
{
  Power_Ip_ResetType ResetReason;
  static const Power_Ip_ResetType ResetReasonArray[15] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
  uint32 ResetVal;
  <unnamed type> _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ResetReason => 14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetVal_3 = Power_Ip_RCM_GetResetReason ();
  # DEBUG ResetVal => ResetVal_3
  # DEBUG BEGIN_STMT
  # DEBUG ResetReasonIndex => ResetVal_3
  # DEBUG INLINE_ENTRY Power_Ip_ConvertIntergeToResetType
  # DEBUG BEGIN_STMT
  # DEBUG ResetReason => 12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ResetReasonArray[ResetVal_3];
  if (_4 <= 14)
    goto <bb 3>; [65.00%]
  else
    goto <bb 4>; [35.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  # DEBUG ResetReason => _4

  <bb 4> [local count: 1073741824]:
  # ResetReason_5 = PHI <12(2), _4(3)>
  # DEBUG ResetReason => ResetReason_5
  # DEBUG BEGIN_STMT
  # DEBUG ResetReasonIndex => NULL
  # DEBUG ResetReason => NULL
  # DEBUG ResetReason => ResetReason_5
  # DEBUG BEGIN_STMT
  return ResetReason_5;

}


Power_Ip_SetMode (const struct Power_Ip_ModeConfigType * ModeConfigPtr)
{
  Power_Ip_PowerModeType PowerMode;
  uint32 PowerSwitchMode;
  <unnamed type> _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PowerMode_5 = ModeConfigPtr_4(D)->PowerMode;
  # DEBUG PowerMode => PowerMode_5
  # DEBUG BEGIN_STMT
  _1 = Power_Ip_SMC_ModeCheckEntry (PowerMode_5);
  if (_1 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  PowerSwitchMode_8 = Power_Ip_SMC_ModeConfig (ModeConfigPtr_4(D));
  # DEBUG PowerSwitchMode => PowerSwitchMode_8
  # DEBUG BEGIN_STMT
  if (PowerSwitchMode_8 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 719407023]:
  # DEBUG PowerSwitchMode => NULL
  # DEBUG BEGIN_STMT
  Power_Ip_ReportPowerErrors (3, 255);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


