Power_Ip_PMC_PowerInit (const struct Power_Ip_PMC_ConfigType * ConfigPtr)
{
  uint8 Tmp;
  struct PMC_Type * _1;
  unsigned char _2;
  struct PMC_Type * _3;
  struct PMC_Type * _4;
  unsigned char _5;
  struct PMC_Type * _6;
  struct PMC_Type * _7;
  unsigned char _8;
  struct PMC_Type * _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074253824B;
  Tmp_11 ={v} _1->LVDSC1;
  # DEBUG Tmp => Tmp_11
  # DEBUG BEGIN_STMT
  Tmp_12 = Tmp_11 & 15;
  # DEBUG Tmp => Tmp_12
  # DEBUG BEGIN_STMT
  _2 = ConfigPtr_13(D)->Lvdsc1;
  Tmp_14 = Tmp_12 | _2;
  # DEBUG Tmp => Tmp_14
  # DEBUG BEGIN_STMT
  _3 = 1074253824B;
  _3->LVDSC1 ={v} Tmp_14;
  # DEBUG BEGIN_STMT
  _4 = 1074253824B;
  Tmp_16 ={v} _4->LVDSC2;
  # DEBUG Tmp => Tmp_16
  # DEBUG BEGIN_STMT
  Tmp_17 = Tmp_16 & 31;
  # DEBUG Tmp => Tmp_17
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_13(D)->Lvdsc2;
  Tmp_18 = Tmp_17 | _5;
  # DEBUG Tmp => Tmp_18
  # DEBUG BEGIN_STMT
  _6 = 1074253824B;
  _6->LVDSC2 ={v} Tmp_18;
  # DEBUG BEGIN_STMT
  _7 = 1074253824B;
  Tmp_20 ={v} _7->REGSC;
  # DEBUG Tmp => Tmp_20
  # DEBUG BEGIN_STMT
  Tmp_21 = Tmp_20 & 56;
  # DEBUG Tmp => Tmp_21
  # DEBUG BEGIN_STMT
  _8 = ConfigPtr_13(D)->Regsc;
  Tmp_22 = Tmp_21 | _8;
  # DEBUG Tmp => Tmp_22
  # DEBUG BEGIN_STMT
  _9 = 1074253824B;
  _9->REGSC ={v} Tmp_22;
  return;

}


