
Marking local functions:


Marking externally visible functions: Power_Ip_CM4_DisableDeepSleep Power_Ip_CM4_EnableDeepSleep Power_Ip_CM4_EnableSleepOnExit Power_Ip_CM4_DisableSleepOnExit


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @0681ba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @0681bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0681bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0681b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @06822000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: available
  Varpool flags: initialized
Power_Ip_CM4_DisableDeepSleep ()
{
  uint32 TempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TempValue = 0;
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.6_1 = Power_Ip_pxCM4;
  TempValue = Power_Ip_pxCM4.6_1->SCR;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 4294967291;
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.7_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.7_2->SCR = TempValue;
  return;

}


Power_Ip_CM4_EnableDeepSleep ()
{
  uint32 TempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TempValue = 0;
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.4_1 = Power_Ip_pxCM4;
  TempValue = Power_Ip_pxCM4.4_1->SCR;
  # DEBUG BEGIN_STMT
  TempValue = TempValue | 4;
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.5_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.5_2->SCR = TempValue;
  return;

}


Power_Ip_CM4_EnableSleepOnExit ()
{
  uint32 TempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TempValue = 0;
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.2_1 = Power_Ip_pxCM4;
  TempValue = Power_Ip_pxCM4.2_1->SCR;
  # DEBUG BEGIN_STMT
  TempValue = TempValue | 2;
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.3_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.3_2->SCR = TempValue;
  return;

}


Power_Ip_CM4_DisableSleepOnExit ()
{
  uint32 TempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TempValue = 0;
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.0_1 = Power_Ip_pxCM4;
  TempValue = Power_Ip_pxCM4.0_1->SCR;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 4294967293;
  # DEBUG BEGIN_STMT
  Power_Ip_pxCM4.1_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.1_2->SCR = TempValue;
  return;

}


