Power_Ip_RCM_GetResetRawValue ()
{
  uint32 RegValue;
  uint32 RawReset;
  struct RCM_Type * _1;
  long unsigned int _2;
  struct RCM_Type * _3;
  long unsigned int _4;
  Power_Ip_RawResetType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074262016B;
  _2 ={v} _1->SSRS;
  RegValue_7 = _2 & 12270;
  # DEBUG RegValue => RegValue_7
  # DEBUG BEGIN_STMT
  if (RegValue_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = 1074262016B;
  _4 = RegValue_7 & 12270;
  _3->SSRS ={v} _4;
  # DEBUG BEGIN_STMT
  Power_Ip_u32ResetStatus = RegValue_7;

  <bb 4> :
  # DEBUG BEGIN_STMT
  RawReset_10 = Power_Ip_u32ResetStatus;
  # DEBUG RawReset => RawReset_10
  # DEBUG BEGIN_STMT
  _11 = RawReset_10;
  return _11;

}


Power_Ip_RCM_GetResetReason ()
{
  uint32 NumberOfFlags;
  uint32 Position;
  uint32 DynamicMask;
  uint32 Index;
  uint32 ActiveValue;
  uint32 RegValue;
  uint32 ResetReason;
  struct RCM_Type * _1;
  long unsigned int _2;
  struct RCM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  uint32 _36;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ResetReason_19 = 12;
  # DEBUG ResetReason => ResetReason_19
  # DEBUG BEGIN_STMT
  RegValue_20 = 0;
  # DEBUG RegValue => RegValue_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Position_21 = 0;
  # DEBUG Position => Position_21
  # DEBUG BEGIN_STMT
  NumberOfFlags_22 = 0;
  # DEBUG NumberOfFlags => NumberOfFlags_22
  # DEBUG BEGIN_STMT
  _1 = 1074262016B;
  _2 ={v} _1->SSRS;
  RegValue_24 = _2 & 12270;
  # DEBUG RegValue => RegValue_24
  # DEBUG BEGIN_STMT
  if (RegValue_24 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = 1074262016B;
  _4 = RegValue_24 & 12270;
  _3->SSRS ={v} _4;
  # DEBUG BEGIN_STMT
  Power_Ip_u32ResetStatus = RegValue_24;

  <bb 4> :
  # DEBUG BEGIN_STMT
  ActiveValue_27 = Power_Ip_u32ResetStatus;
  # DEBUG ActiveValue => ActiveValue_27
  # DEBUG BEGIN_STMT
  _5 = ActiveValue_27 & 12270;
  if (_5 == 130)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ResetReason_35 = 5;
  # DEBUG ResetReason => ResetReason_35
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Index_28 = 0;
  # DEBUG Index => Index_28
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  DynamicMask_29 = 2147483648 >> Index_12;
  # DEBUG DynamicMask => DynamicMask_29
  # DEBUG BEGIN_STMT
  _6 = DynamicMask_29 & 12286;
  if (_6 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = DynamicMask_29 & ActiveValue_27;
  if (_7 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ResetReason_30 = Position_14;
  # DEBUG ResetReason => ResetReason_30
  # DEBUG BEGIN_STMT
  NumberOfFlags_31 = NumberOfFlags_17 + 1;
  # DEBUG NumberOfFlags => NumberOfFlags_31
  # DEBUG BEGIN_STMT
  if (NumberOfFlags_31 > 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ResetReason_32 = 13;
  # DEBUG ResetReason => ResetReason_32
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 11> :
  # ResetReason_8 = PHI <ResetReason_10(8), ResetReason_30(9)>
  # NumberOfFlags_15 = PHI <NumberOfFlags_17(8), NumberOfFlags_31(9)>
  # DEBUG NumberOfFlags => NumberOfFlags_15
  # DEBUG ResetReason => ResetReason_8
  # DEBUG BEGIN_STMT
  Position_33 = Position_14 + 1;
  # DEBUG Position => Position_33

  <bb 12> :
  # ResetReason_9 = PHI <ResetReason_10(7), ResetReason_8(11)>
  # Position_13 = PHI <Position_14(7), Position_33(11)>
  # NumberOfFlags_16 = PHI <NumberOfFlags_17(7), NumberOfFlags_15(11)>
  # DEBUG NumberOfFlags => NumberOfFlags_16
  # DEBUG Position => Position_13
  # DEBUG ResetReason => ResetReason_9
  # DEBUG BEGIN_STMT
  Index_34 = Index_12 + 1;
  # DEBUG Index => Index_34

  <bb 13> :
  # ResetReason_10 = PHI <ResetReason_19(6), ResetReason_9(12)>
  # Index_12 = PHI <Index_28(6), Index_34(12)>
  # Position_14 = PHI <Position_21(6), Position_13(12)>
  # NumberOfFlags_17 = PHI <NumberOfFlags_22(6), NumberOfFlags_16(12)>
  # DEBUG NumberOfFlags => NumberOfFlags_17
  # DEBUG Position => Position_14
  # DEBUG Index => Index_12
  # DEBUG ResetReason => ResetReason_10
  # DEBUG BEGIN_STMT
  if (Index_12 <= 31)
    goto <bb 7>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # ResetReason_11 = PHI <ResetReason_35(5), ResetReason_32(10), ResetReason_10(13)>
  # DEBUG ResetReason => ResetReason_11
  # DEBUG BEGIN_STMT
  _36 = ResetReason_11;
  return _36;

}


Power_Ip_RCM_ResetInit (const struct Power_Ip_RCM_ConfigType * ConfigPtr)
{
  long unsigned int _1;
  struct RCM_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct RCM_Type * _5;
  long unsigned int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = ConfigPtr_8(D)->ResetPinControlConfig;
  _2 = 1074262016B;
  _3 = _1 & 7943;
  _2->RPC ={v} _3;
  # DEBUG BEGIN_STMT
  _4 = ConfigPtr_8(D)->ResetInterruptEnableConfig;
  _5 = 1074262016B;
  _6 = _4 & 12287;
  _5->SRIE ={v} _6;
  return;

}


