Trivially needed symbols: Power_Ip_SMC_ModeConfig Power_Ip_SMC_ModeCheckEntry Power_Ip_SMC_AllowedModesConfig


Initial Symbol table:

Power_Ip_TimeoutExpired/4 (Power_Ip_TimeoutExpired) @06871c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 
  Calls: 
Power_Ip_StartTimeout/3 (Power_Ip_StartTimeout) @06871b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 
  Calls: 
Power_Ip_SMC_ModeConfig/2 (Power_Ip_SMC_ModeConfig) @06871460
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 
Power_Ip_SMC_ModeCheckEntry/1 (Power_Ip_SMC_ModeCheckEntry) @068711c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06871460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/0 (Power_Ip_SMC_AllowedModesConfig) @06868ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @068711c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_TimeoutExpired/4 (Power_Ip_TimeoutExpired) @06871c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 
  Calls: 
Power_Ip_StartTimeout/3 (Power_Ip_StartTimeout) @06871b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 
  Calls: 
Power_Ip_SMC_ModeConfig/2 (Power_Ip_SMC_ModeConfig) @06871460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 
Power_Ip_SMC_ModeCheckEntry/1 (Power_Ip_SMC_ModeCheckEntry) @068711c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/0 (Power_Ip_SMC_AllowedModesConfig) @06868ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Power_Ip_TimeoutExpired/4 (Power_Ip_TimeoutExpired) @06871c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 
  Calls: 
Power_Ip_StartTimeout/3 (Power_Ip_StartTimeout) @06871b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 
  Calls: 
Power_Ip_SMC_ModeConfig/2 (Power_Ip_SMC_ModeConfig) @06871460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 
Power_Ip_SMC_ModeCheckEntry/1 (Power_Ip_SMC_ModeCheckEntry) @068711c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/0 (Power_Ip_SMC_AllowedModesConfig) @06868ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_TimeoutExpired/4 (Power_Ip_TimeoutExpired) @06871c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 
  Calls: 
Power_Ip_StartTimeout/3 (Power_Ip_StartTimeout) @06871b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 Power_Ip_SMC_ModeConfig/2 
  Calls: 
Power_Ip_SMC_ModeConfig/2 (Power_Ip_SMC_ModeConfig) @06871460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 Power_Ip_TimeoutExpired/4 Power_Ip_StartTimeout/3 
Power_Ip_SMC_ModeCheckEntry/1 (Power_Ip_SMC_ModeCheckEntry) @068711c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/0 (Power_Ip_SMC_AllowedModesConfig) @06868ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_TimeoutExpired/4 (Power_Ip_TimeoutExpired) @06871c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 (1073741824 (estimated locally),2.34 per call) Power_Ip_SMC_ModeConfig/2 (1073741824 (estimated locally),2.34 per call) Power_Ip_SMC_ModeConfig/2 (1073741824 (estimated locally),2.34 per call) 
  Calls: 
Power_Ip_StartTimeout/3 (Power_Ip_StartTimeout) @06871b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SMC_ModeConfig/2 (114863532 (estimated locally),0.25 per call) Power_Ip_SMC_ModeConfig/2 (114863532 (estimated locally),0.25 per call) Power_Ip_SMC_ModeConfig/2 (114863532 (estimated locally),0.25 per call) 
  Calls: 
Power_Ip_SMC_ModeConfig/2 (Power_Ip_SMC_ModeConfig) @06871460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:459454128 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_TimeoutExpired/4 (1073741824 (estimated locally),2.34 per call) Power_Ip_StartTimeout/3 (114863532 (estimated locally),0.25 per call) Power_Ip_TimeoutExpired/4 (1073741824 (estimated locally),2.34 per call) Power_Ip_StartTimeout/3 (114863532 (estimated locally),0.25 per call) Power_Ip_TimeoutExpired/4 (1073741824 (estimated locally),2.34 per call) Power_Ip_StartTimeout/3 (114863532 (estimated locally),0.25 per call) 
Power_Ip_SMC_ModeCheckEntry/1 (Power_Ip_SMC_ModeCheckEntry) @068711c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/0 (Power_Ip_SMC_AllowedModesConfig) @06868ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Power_Ip_SMC_AllowedModesConfig:0
Time profile order in expand_all_functions:Power_Ip_SMC_ModeCheckEntry:0
Time profile order in expand_all_functions:Power_Ip_SMC_ModeConfig:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_TimeoutExpired/4 (Power_Ip_TimeoutExpired) @06871c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_StartTimeout/3 (Power_Ip_StartTimeout) @06871b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_ModeConfig/2 (Power_Ip_SMC_ModeConfig) @06871460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:459454128 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/1 (Power_Ip_SMC_ModeCheckEntry) @068711c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/0 (Power_Ip_SMC_AllowedModesConfig) @06868ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
