Symbol table:

Uart_SyncReceive/39 (Uart_SyncReceive) @06ecf380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Uart_Init/38 (Uart_Init) @06ecf2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Port_Init/37 (Port_Init) @06ecf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @06ecf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @06ecf000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @06ec7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @06ec7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/32 (Mcu_Config_BOARD_InitPeripherals) @06ecd2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/30 (addr)main/30 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @06ec7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/30 main/30 
  Calls: 
main/30 (main) @06ec78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/32 (addr)Mcu_Config_BOARD_InitPeripherals/32 (addr)rx_Buffer/29 (addr)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_SyncReceive/39 Uart_Init/38 Port_Init/37 Mcu_Init/31 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
rx_Buffer/29 (rx_Buffer) @06ec6bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/30 (addr)
  Availability: available
  Varpool flags:
exit_code/28 (exit_code) @06ec6af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/30 (read)main/30 (read)
  Availability: available
  Varpool flags: initialized
main ()
{
  Std_ReturnType Mcu_Status;
  int D.7006;
  <unnamed type> _1;
  int exit_code.0_2;
  int _16;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_Status_8 = Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Port_Init (0B);
  Uart_Init (0B);

  <bb 5> :
  Uart_SyncReceive (0, &rx_Buffer, 5, 10000000);
  exit_code.0_2 ={v} exit_code;
  if (exit_code.0_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  goto <bb 8>; [INV]

  <bb 7> :
  goto <bb 5>; [INV]

  <bb 8> :
  _16 ={v} exit_code;

  <bb 9> :
<L7>:
  return _16;

}


