Trivially needed symbols: Det_Start Det_ReportTransientFault Det_ReportRuntimeError Det_ReportError Det_Init Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId


Initial Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @05d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @05d54460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05d541c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d54460
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05d51d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d541c0
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @05d51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d51d20
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @05d51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d51ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @05d50438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d51c40
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @05d503f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d50438
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @05d503a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d503f0
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @05d50360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d503a8
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @05d50318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d50360
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @05d502d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d50318
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @05d50288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d502d0
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @05d50240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d50288
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @05d501f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d50240
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @05d501b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d501f8
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @05d50168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d501b0
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @05d50120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d50168
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @05d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @05d54460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05d541c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05d51d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @05d51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @05d51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @05d50438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @05d503f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @05d503a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @05d50360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @05d50318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @05d502d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @05d50288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @05d50240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @05d501f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @05d501b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @05d50168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @05d50120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @05d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @05d54460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05d541c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05d51d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @05d51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @05d51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @05d50438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @05d503f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @05d503a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @05d50360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @05d50318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @05d502d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @05d50288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @05d50240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @05d501f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @05d501b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @05d50168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @05d50120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @05d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @05d54460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05d541c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05d51d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @05d51ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @05d51c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @05d50438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @05d503f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @05d503a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @05d50360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @05d50318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @05d502d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @05d50288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @05d50240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @05d501f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @05d501b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @05d50168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @05d50120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @05d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @05d54460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05d541c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05d51d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @05d51ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @05d51c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @05d50438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @05d503f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @05d503a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @05d50360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @05d50318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @05d502d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @05d50288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @05d50240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @05d501f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @05d501b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @05d50168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @05d50120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId
Removing variables:

Final Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @05d549a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_Start/16 (Det_Start) @05d54460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05d541c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05d51d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @05d51ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @05d51c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @05d50438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @05d503f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d50438
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @05d503a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d503f0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @05d50360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d503a8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @05d50318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d50360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @05d502d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d50318
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @05d50288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d502d0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @05d50240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d50288
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @05d501f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d50240
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @05d501b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d501f8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @05d50168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d501b0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @05d50120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05d50168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
