
Marking local functions:


Marking externally visible functions: LPUART_UART_IP_1_IRQHandler


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Lpuart_Uart_Ip_IrqHandler/28 (Lpuart_Uart_Ip_IrqHandler) @069619a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LPUART_UART_IP_1_IRQHandler/27 
  Calls: 
LPUART_UART_IP_1_IRQHandler/27 (LPUART_UART_IP_1_IRQHandler) @06961b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpuart_Uart_Ip_IrqHandler/28 
LPUART_UART_IP_1_IRQHandler ()
{
  <bb 2> :
  Lpuart_Uart_Ip_IrqHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


