
Marking local functions:


Marking externally visible functions: main TestDelay


Marking externally visible variables: dummyData


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FlexCAN_Ip_Send/17 (FlexCAN_Ip_Send) @06d18460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/16 (FlexCAN_Ip_SetStartMode_Privileged) @06d18380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
FlexCAN_Config0/15 (FlexCAN_Config0) @06d17630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/14 (FlexCAN_State0) @06d175e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/13 (FlexCAN_Ip_Init_Privileged) @06d182a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
Port_Init/12 (Port_Init) @06d181c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/11 (CAN0_ORED_0_15_MB_IRQHandler) @06d180e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/10 (IntCtrl_Ip_InstallHandler) @06d18000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
IntCtrl_Ip_EnableIrq/9 (IntCtrl_Ip_EnableIrq) @06d132a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/8 (Clock_Ip_DistributePll) @06d13ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/7 (Clock_Ip_GetPllStatus) @06d13e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/6 (Mcu_aClockConfigPB) @06d173f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/5 (Clock_Ip_Init) @06d13d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 
  Calls: 
DelayTimer.7034/4 (DelayTimer) @06d17000
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: available
  Varpool flags: initialized
main/3 (main) @06d137e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/6 (addr)CAN0_ORED_0_15_MB_IRQHandler/11 (addr)FlexCAN_State0/14 (addr)FlexCAN_Config0/15 (addr)dummyData/1 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: TestDelay/2 FlexCAN_Ip_Send/17 FlexCAN_Ip_SetStartMode_Privileged/16 FlexCAN_Ip_Init_Privileged/13 Port_Init/12 IntCtrl_Ip_InstallHandler/10 IntCtrl_Ip_EnableIrq/9 Clock_Ip_DistributePll/8 Clock_Ip_GetPllStatus/7 Clock_Ip_Init/5 
TestDelay/2 (TestDelay) @06d13460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: DelayTimer.7034/4 (read)DelayTimer.7034/4 (write)DelayTimer.7034/4 (read)DelayTimer.7034/4 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: main/3 
  Calls: 
dummyData/1 (dummyData) @06cfe9d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: main/3 (addr)
  Availability: available
  Varpool flags: initialized
main ()
{
  struct Flexcan_Ip_DataInfoType rx_info;
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.7051;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (81);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (81, CAN0_ORED_0_15_MB_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  Port_Init (0B);
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG BEGIN_STMT
  FlexCAN_Api_Status = FlexCAN_Ip_SetStartMode_Privileged (0);

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FlexCAN_Api_Status = FlexCAN_Ip_Send (0, 0, &rx_info, 800, &dummyData);
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  # DEBUG BEGIN_STMT
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  DelayTimer = 0;
  return;

}


