
Marking local functions:


Marking externally visible functions: main GB_RxFiFo_CallBack TestDelay


Marking externally visible variables: GB_FlexCAN_Receive_Data GB_FlexCAN_IdFilterTable


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FlexCAN_Ip_RxFifo/20 (FlexCAN_Ip_RxFifo) @06cf4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/19 (FlexCAN_Ip_SetStartMode_Privileged) @06cf4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/18 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06cf49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Config0/17 (FlexCAN_Config0) @06cf57e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/16 (FlexCAN_State0) @06cf5798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/15 (FlexCAN_Ip_Init_Privileged) @06cf48c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/14 (Port_Init) @06cf47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/13 (CAN0_ORED_0_15_MB_IRQHandler) @06cf4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06cf4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @06cf4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06cf4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06cf4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06cf55a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06cf42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06cf5120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: available
  Varpool flags: initialized
main/5 (main) @06cf0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)CAN0_ORED_0_15_MB_IRQHandler/13 (addr)FlexCAN_State0/16 (addr)FlexCAN_Config0/17 (addr)GB_FlexCAN_IdFilterTable/3 (addr)GB_FlexCAN_Receive_Data/4 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 FlexCAN_Ip_RxFifo/20 FlexCAN_Ip_SetStartMode_Privileged/19 FlexCAN_Ip_ConfigRxFifo_Privileged/18 FlexCAN_Ip_Init_Privileged/15 Port_Init/14 IntCtrl_Ip_InstallHandler/12 IntCtrl_Ip_EnableIrq/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 
GB_FlexCAN_Receive_Data/4 (GB_FlexCAN_Receive_Data) @06e16c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: available
  Varpool flags:
GB_FlexCAN_IdFilterTable/3 (GB_FlexCAN_IdFilterTable) @06e16b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
GB_RxFiFo_CallBack/2 (GB_RxFiFo_CallBack) @06cf0460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
TestDelay/1 (TestDelay) @06cf01c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: 
main ()
{
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.7058;

  <bb 2> :
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 3> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Clock_Ip_DistributePll ();
  IntCtrl_Ip_EnableIrq (81);
  IntCtrl_Ip_InstallHandler (81, CAN0_ORED_0_15_MB_IRQHandler, 0B);
  Port_Init (0B);
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status = FlexCAN_Ip_ConfigRxFifo_Privileged (0, 0, &GB_FlexCAN_IdFilterTable);
  FlexCAN_Api_Status = FlexCAN_Ip_SetStartMode_Privileged (0);
  FlexCAN_Api_Status = FlexCAN_Ip_RxFifo (0, &GB_FlexCAN_Receive_Data);

  <bb 5> :
  TestDelay (20000000);
  goto <bb 5>; [INV]

}


GB_RxFiFo_CallBack (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  struct Flexcan_Ip_StateType * state;

  <bb 2> :
  state = flexcanState;
  state->mbs[0].state = 1;
  return;

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer = 0;
  return;

}


