Trivially needed symbols: main GB_FlexCAN_Receive_Data GB_FlexCAN_IdFilterTable GB_RxFiFo_CallBack TestDelay
Trivially needed symbols: DelayTimer


Initial Symbol table:

FlexCAN_Ip_RxFifo/20 (FlexCAN_Ip_RxFifo) @06c41c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/19 (FlexCAN_Ip_SetStartMode_Privileged) @06c41b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/18 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06c41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Config0/17 (FlexCAN_Config0) @06c42750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/16 (FlexCAN_State0) @06c42708
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/15 (FlexCAN_Ip_Init_Privileged) @06c419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/14 (Port_Init) @06c418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/13 (CAN0_ORED_0_15_MB_IRQHandler) @06c417e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06c41700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @06c41620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06c41540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06c41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06c42510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06c41380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
DelayTimer/6 (DelayTimer) @06c42090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c3c460
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @06c3ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/8 (addr)CAN0_ORED_0_15_MB_IRQHandler/13 (addr)FlexCAN_State0/16 (addr)FlexCAN_Config0/17 (addr)GB_FlexCAN_IdFilterTable/3 (addr)GB_FlexCAN_Receive_Data/4 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 FlexCAN_Ip_RxFifo/20 FlexCAN_Ip_SetStartMode_Privileged/19 FlexCAN_Ip_ConfigRxFifo_Privileged/18 FlexCAN_Ip_Init_Privileged/15 Port_Init/14 IntCtrl_Ip_InstallHandler/12 IntCtrl_Ip_EnableIrq/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 
GB_FlexCAN_Receive_Data/4 (GB_FlexCAN_Receive_Data) @06d52bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c3ce00
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
GB_FlexCAN_IdFilterTable/3 (GB_FlexCAN_IdFilterTable) @06d52b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d52bd0
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GB_RxFiFo_CallBack/2 (GB_RxFiFo_CallBack) @06c3c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d52b40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
TestDelay/1 (TestDelay) @06c3c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c3c460
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: 
DevAssert/0 (DevAssert) @06d277e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

FlexCAN_Ip_RxFifo/20 (FlexCAN_Ip_RxFifo) @06c41c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/19 (FlexCAN_Ip_SetStartMode_Privileged) @06c41b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/18 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06c41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Config0/17 (FlexCAN_Config0) @06c42750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/16 (FlexCAN_State0) @06c42708
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/15 (FlexCAN_Ip_Init_Privileged) @06c419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/14 (Port_Init) @06c418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/13 (CAN0_ORED_0_15_MB_IRQHandler) @06c417e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06c41700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @06c41620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06c41540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06c41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06c42510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06c41380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
DelayTimer/6 (DelayTimer) @06c42090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @06c3ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)CAN0_ORED_0_15_MB_IRQHandler/13 (addr)FlexCAN_State0/16 (addr)FlexCAN_Config0/17 (addr)GB_FlexCAN_IdFilterTable/3 (addr)GB_FlexCAN_Receive_Data/4 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 FlexCAN_Ip_RxFifo/20 FlexCAN_Ip_SetStartMode_Privileged/19 FlexCAN_Ip_ConfigRxFifo_Privileged/18 FlexCAN_Ip_Init_Privileged/15 Port_Init/14 IntCtrl_Ip_InstallHandler/12 IntCtrl_Ip_EnableIrq/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 
GB_FlexCAN_Receive_Data/4 (GB_FlexCAN_Receive_Data) @06d52bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
GB_FlexCAN_IdFilterTable/3 (GB_FlexCAN_IdFilterTable) @06d52b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GB_RxFiFo_CallBack/2 (GB_RxFiFo_CallBack) @06c3c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
TestDelay/1 (TestDelay) @06c3c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: 


Initial Symbol table:

FlexCAN_Ip_RxFifo/20 (FlexCAN_Ip_RxFifo) @06c41c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/19 (FlexCAN_Ip_SetStartMode_Privileged) @06c41b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/18 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06c41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Config0/17 (FlexCAN_Config0) @06c42750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/16 (FlexCAN_State0) @06c42708
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/15 (FlexCAN_Ip_Init_Privileged) @06c419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/14 (Port_Init) @06c418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/13 (CAN0_ORED_0_15_MB_IRQHandler) @06c417e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06c41700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @06c41620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06c41540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06c41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06c42510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06c41380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06c42090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @06c3ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)CAN0_ORED_0_15_MB_IRQHandler/13 (addr)FlexCAN_State0/16 (addr)FlexCAN_Config0/17 (addr)GB_FlexCAN_IdFilterTable/3 (addr)GB_FlexCAN_Receive_Data/4 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 FlexCAN_Ip_RxFifo/20 FlexCAN_Ip_SetStartMode_Privileged/19 FlexCAN_Ip_ConfigRxFifo_Privileged/18 FlexCAN_Ip_Init_Privileged/15 Port_Init/14 IntCtrl_Ip_InstallHandler/12 IntCtrl_Ip_EnableIrq/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 
GB_FlexCAN_Receive_Data/4 (GB_FlexCAN_Receive_Data) @06d52bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
GB_FlexCAN_IdFilterTable/3 (GB_FlexCAN_IdFilterTable) @06d52b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GB_RxFiFo_CallBack/2 (GB_RxFiFo_CallBack) @06c3c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
TestDelay/1 (TestDelay) @06c3c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Ip_RxFifo/20 (FlexCAN_Ip_RxFifo) @06c41c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/19 (FlexCAN_Ip_SetStartMode_Privileged) @06c41b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/18 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06c41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Config0/17 (FlexCAN_Config0) @06c42750
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/16 (FlexCAN_State0) @06c42708
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/15 (FlexCAN_Ip_Init_Privileged) @06c419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/14 (Port_Init) @06c418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/13 (CAN0_ORED_0_15_MB_IRQHandler) @06c417e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06c41700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @06c41620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06c41540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06c41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06c42510
  Type: variable
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06c41380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/5 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06c42090
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: not-ready
  Varpool flags: initialized
main/5 (main) @06c3ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)CAN0_ORED_0_15_MB_IRQHandler/13 (addr)FlexCAN_State0/16 (addr)FlexCAN_Config0/17 (addr)GB_FlexCAN_IdFilterTable/3 (addr)GB_FlexCAN_Receive_Data/4 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/1 FlexCAN_Ip_RxFifo/20 FlexCAN_Ip_SetStartMode_Privileged/19 FlexCAN_Ip_ConfigRxFifo_Privileged/18 FlexCAN_Ip_Init_Privileged/15 Port_Init/14 IntCtrl_Ip_InstallHandler/12 IntCtrl_Ip_EnableIrq/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 
GB_FlexCAN_Receive_Data/4 (GB_FlexCAN_Receive_Data) @06d52bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags:
GB_FlexCAN_IdFilterTable/3 (GB_FlexCAN_IdFilterTable) @06d52b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GB_RxFiFo_CallBack/2 (GB_RxFiFo_CallBack) @06c3c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
TestDelay/1 (TestDelay) @06c3c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)
  Referring: 
  Function flags: body
  Called by: main/5 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_Ip_RxFifo/20 (FlexCAN_Ip_RxFifo) @06c41c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/19 (FlexCAN_Ip_SetStartMode_Privileged) @06c41b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/18 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06c41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
FlexCAN_Config0/17 (FlexCAN_Config0) @06c42750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/16 (FlexCAN_State0) @06c42708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/15 (FlexCAN_Ip_Init_Privileged) @06c419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/14 (Port_Init) @06c418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/13 (CAN0_ORED_0_15_MB_IRQHandler) @06c417e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06c41700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @06c41620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06c41540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06c41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06c42510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06c41380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06c42090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/1 (read)TestDelay/1 (write)TestDelay/1 (read)TestDelay/1 (write)
  Availability: available
  Varpool flags: initialized
main/5 (main) @06c3ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)CAN0_ORED_0_15_MB_IRQHandler/13 (addr)FlexCAN_State0/16 (addr)FlexCAN_Config0/17 (addr)GB_FlexCAN_IdFilterTable/3 (addr)GB_FlexCAN_Receive_Data/4 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/1 FlexCAN_Ip_RxFifo/20 FlexCAN_Ip_SetStartMode_Privileged/19 FlexCAN_Ip_ConfigRxFifo_Privileged/18 FlexCAN_Ip_Init_Privileged/15 Port_Init/14 IntCtrl_Ip_InstallHandler/12 IntCtrl_Ip_EnableIrq/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 
GB_FlexCAN_Receive_Data/4 (GB_FlexCAN_Receive_Data) @06d52bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: available
  Varpool flags:
GB_FlexCAN_IdFilterTable/3 (GB_FlexCAN_IdFilterTable) @06d52b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
GB_RxFiFo_CallBack/2 (GB_RxFiFo_CallBack) @06c3c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
TestDelay/1 (TestDelay) @06c3c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.7033 GB_FlexCAN_Receive_Data GB_FlexCAN_IdFilterTable
Removing variables:

Final Symbol table:

FlexCAN_Ip_RxFifo/20 (FlexCAN_Ip_RxFifo) @06c41c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/19 (FlexCAN_Ip_SetStartMode_Privileged) @06c41b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/18 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06c41a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/17 (FlexCAN_Config0) @06c42750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/16 (FlexCAN_State0) @06c42708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/15 (FlexCAN_Ip_Init_Privileged) @06c419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/14 (Port_Init) @06c418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/13 (CAN0_ORED_0_15_MB_IRQHandler) @06c417e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06c41700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @06c41620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06c41540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06c41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06c42510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06c41380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06c42090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main/5 (main) @06c3ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GB_FlexCAN_Receive_Data/4 (GB_FlexCAN_Receive_Data) @06d52bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c42090
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GB_FlexCAN_IdFilterTable/3 (GB_FlexCAN_IdFilterTable) @06d52b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06d52bd0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GB_RxFiFo_CallBack/2 (GB_RxFiFo_CallBack) @06c3c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/1 (TestDelay) @06c3c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
