
Marking local functions:


Marking externally visible functions: main GB_RxFiFo_CallBack TestDelay


Marking externally visible variables: GB_FlexCAN_Receive_Data GB_FlexCAN_IdFilterTable dummyData


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FlexCAN_Ip_Send/22 (FlexCAN_Ip_Send) @06e2f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
FlexCAN_Ip_RxFifo/21 (FlexCAN_Ip_RxFifo) @06e2be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/20 (FlexCAN_Ip_SetStartMode_Privileged) @06e2bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/19 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06e2bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
FlexCAN_Config0/18 (FlexCAN_Config0) @06e2d948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/17 (FlexCAN_State0) @06e2d900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/16 (FlexCAN_Ip_Init_Privileged) @06e2bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Port_Init/15 (Port_Init) @06e2ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/14 (CAN0_ORED_0_15_MB_IRQHandler) @06e2b9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @06e2b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06e2b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @06e2b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @06e2b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06e2d708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @06e2b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
DelayTimer.7034/7 (DelayTimer) @06e2d240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/2 (read)TestDelay/2 (write)TestDelay/2 (read)TestDelay/2 (write)
  Availability: available
  Varpool flags: initialized
main/6 (main) @06e272a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/9 (addr)CAN0_ORED_0_15_MB_IRQHandler/14 (addr)FlexCAN_State0/17 (addr)FlexCAN_Config0/18 (addr)GB_FlexCAN_IdFilterTable/4 (addr)GB_FlexCAN_Receive_Data/5 (addr)dummyData/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_Send/22 TestDelay/2 TestDelay/2 FlexCAN_Ip_RxFifo/21 FlexCAN_Ip_SetStartMode_Privileged/20 FlexCAN_Ip_ConfigRxFifo_Privileged/19 FlexCAN_Ip_Init_Privileged/16 Port_Init/15 IntCtrl_Ip_InstallHandler/13 IntCtrl_Ip_EnableIrq/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 
GB_FlexCAN_Receive_Data/5 (GB_FlexCAN_Receive_Data) @06e12d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/6 (addr)
  Availability: available
  Varpool flags:
GB_FlexCAN_IdFilterTable/4 (GB_FlexCAN_IdFilterTable) @06e12ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
GB_RxFiFo_CallBack/3 (GB_RxFiFo_CallBack) @06e27700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
TestDelay/2 (TestDelay) @06e27460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7034/7 (read)DelayTimer.7034/7 (write)DelayTimer.7034/7 (read)DelayTimer.7034/7 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 
  Calls: 
dummyData/1 (dummyData) @06e12990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/6 (addr)
  Availability: available
  Varpool flags: initialized
main ()
{
  struct Flexcan_Ip_DataInfoType rx_info;
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.7060;
  <unnamed type> _1;

  <bb 2> :
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 3> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Clock_Ip_DistributePll ();
  IntCtrl_Ip_EnableIrq (81);
  IntCtrl_Ip_InstallHandler (81, CAN0_ORED_0_15_MB_IRQHandler, 0B);
  Port_Init (0B);
  rx_info = {};
  rx_info.data_length = 8;
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status_15 = FlexCAN_Ip_ConfigRxFifo_Privileged (0, 0, &GB_FlexCAN_IdFilterTable);
  FlexCAN_Api_Status_17 = FlexCAN_Ip_SetStartMode_Privileged (0);
  FlexCAN_Api_Status_19 = FlexCAN_Ip_RxFifo (0, &GB_FlexCAN_Receive_Data);
  TestDelay (20000000);

  <bb 5> :
  TestDelay (2000000);
  FlexCAN_Api_Status_23 = FlexCAN_Ip_Send (0, 8, &rx_info, 514, &dummyData);
  goto <bb 5>; [INV]

}


GB_RxFiFo_CallBack (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  struct Flexcan_Ip_StateType * state;

  <bb 2> :
  state_2 = flexcanState_1(D);
  state_2->mbs[0].state ={v} 1;
  return;

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


