Symbol table:

Adc_Ip_GetConvActiveFlag/16 (Adc_Ip_GetConvActiveFlag) @06d42a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Ip_StartConversion/15 (Adc_Ip_StartConversion) @06d429a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Adc_Ip_DoCalibration/14 (Adc_Ip_DoCalibration) @06d428c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/13 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06d43948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/12 (Adc_Ip_Init) @06d427e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/11 (Port_Init) @06d42700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06d42620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06d42540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06d43798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06d42460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_Ip_GetConvData/6 (Adc_Ip_GetConvData) @06d422a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 AdcConversionCompleteNotif/4 
  Calls: 
main/5 (main) @06d3be00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)Mcu_aClockConfigPB/8 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/13 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/6 Adc_Ip_GetConvActiveFlag/16 Adc_Ip_StartConversion/15 Adc_Ip_DoCalibration/14 Adc_Ip_DoCalibration/14 Adc_Ip_Init/12 Port_Init/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06d3bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/1 (write)data/3 (write)data/3 (read)data/3 (read)data/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/6 
data/3 (data) @06d39b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)
  Availability: available
  Varpool flags:
exit_code/2 (exit_code) @06d39af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06d39a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)
  Availability: available
  Varpool flags: initialized
main ()
{
  uint32_t Gb_ADC_Value;
  boolean Gb_ADC_Conversion_Status;
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.6942;
  <unnamed type> _1;
  short unsigned int _2;

  <bb 2> :
  clockStatus_11 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_26 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_3 = PHI <clockStatus_11(2), clockStatus_26(3)>
  if (clockStatus_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  adcStatus_17 = Adc_Ip_DoCalibration (0);
  goto <bb 9>; [INV]

  <bb 8> :
  adcStatus_24 = Adc_Ip_DoCalibration (0);

  <bb 9> :
  # adcStatus_4 = PHI <adcStatus_17(7), adcStatus_24(8)>
  if (adcStatus_4 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Adc_Ip_StartConversion (0, 12, 1);
  Gb_ADC_Conversion_Status_20 = Adc_Ip_GetConvActiveFlag (0);
  _2 = Adc_Ip_GetConvData (0, 0);
  Gb_ADC_Value_22 = (uint32_t) _2;
  goto <bb 10>; [INV]

}


AdcConversionCompleteNotif (const uint8 ControlChanIdx)
{
  _Bool iftmp.0;
  short unsigned int _1;
  short unsigned int data.1_2;
  short unsigned int data.2_3;
  unsigned int _4;
  unsigned int _5;
  short unsigned int data.3_6;
  unsigned int _7;
  unsigned int _8;
  _Bool iftmp.0_9;
  _Bool iftmp.0_15;
  _Bool iftmp.0_16;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Ip_GetConvData (0, ControlChanIdx_12(D));
  data ={v} _1;

  <bb 3> :
  data.1_2 ={v} data;
  if (data.1_2 > 819)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  data.2_3 ={v} data;
  _4 = (unsigned int) data.2_3;
  _5 = _4 + 4294966477;
  iftmp.0_16 = _5 > 150;
  goto <bb 6>; [INV]

  <bb 5> :
  data.3_6 ={v} data;
  _7 = (unsigned int) data.3_6;
  _8 = 819 - _7;
  iftmp.0_15 = _8 > 150;

  <bb 6> :
  # iftmp.0_9 = PHI <iftmp.0_16(4), iftmp.0_15(5)>
  if (iftmp.0_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


