
Marking local functions:


Marking externally visible functions: main OcuNotification


Marking externally visible variables: count exit_code


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Ftm_Ocu_Ip_EnableNotification/19 (Ftm_Ocu_Ip_EnableNotification) @06dfb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 
  Calls: 
Ftm_Ocu_Ip_StartChannel/18 (Ftm_Ocu_Ip_StartChannel) @06dfb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 
  Calls: 
Ftm_Ocu_Ip_ModuleCfgPB_BOARD_INITPERIPHERALS/17 (Ftm_Ocu_Ip_ModuleCfgPB_BOARD_INITPERIPHERALS) @06df5b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Ocu_Ip_Init/16 (Ftm_Ocu_Ip_Init) @06dfb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 
  Calls: 
FTM_0_CH_0_CH_1_ISR/15 (FTM_0_CH_0_CH_1_ISR) @06dfb540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @06dfb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06dfb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 
  Calls: 
Port_Init/12 (Port_Init) @06dfb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @06dfb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @06dfb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 
  Calls: 
Mcu_aClockConfigPB/9 (Mcu_aClockConfigPB) @06df5900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr)main/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @06dfb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/7 main/7 
  Calls: 
main/7 (main) @06df3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/9 (addr)Mcu_aClockConfigPB/9 (addr)FTM_0_CH_0_CH_1_ISR/15 (addr)Ftm_Ocu_Ip_ModuleCfgPB_BOARD_INITPERIPHERALS/17 (addr)Toggle_Led/4 (read)Toggle_Led/4 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Ocu_Ip_EnableNotification/19 Ftm_Ocu_Ip_StartChannel/18 Ftm_Ocu_Ip_Init/16 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_EnableIrq/13 Port_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
OcuNotification/6 (OcuNotification) @06df39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: count/5 (read)count/5 (write)Toggle_Led/4 (write)count/5 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
count/5 (count) @06df0ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: OcuNotification/6 (read)OcuNotification/6 (write)OcuNotification/6 (write)
  Availability: available
  Varpool flags: initialized
Toggle_Led/4 (Toggle_Led) @06df0e58
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: OcuNotification/6 (write)main/7 (read)main/7 (write)
  Availability: available
  Varpool flags: initialized
exit_code/3 (exit_code) @06df0ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  Clock_Ip_StatusType clockStatus;
  int D.6820;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  Port_Init (0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (99);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (99, FTM_0_CH_0_CH_1_ISR, 0B);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_Init (&Ftm_Ocu_Ip_ModuleCfgPB_BOARD_INITPERIPHERALS);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_StartChannel (0, 0);
  # DEBUG BEGIN_STMT
  Ftm_Ocu_Ip_EnableNotification (0, 0);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Toggle_Led.2_2 = Toggle_Led;
  if (Toggle_Led.2_2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Toggle_Led = 0;
  goto <bb 7>; [INV]

}


OcuNotification ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  count.0_1 = count;
  count.1_2 = count.0_1;
  _3 = count.1_2 + 1;
  count = _3;
  if (count.1_2 > 13999)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Toggle_Led = 1;
  # DEBUG BEGIN_STMT
  count = 0;

  <bb 4> :
  return;

}


