Histogram:
26 indirect calls trained.
0 (0.00%) have common target.
0 (0.00%) targets was not found.
0 (0.00%) targets had parameter count mismatch.
0 (0.00%) targets was not in polymorphic call target list.
0 (0.00%) speculations seems useless.
0 (0.00%) speculations produced.
GetFreq (Clock_Ip_NameType clockName)
{
  static uint32 (*getFreqType) (void) freqTable[87] = {get_Zero_Frequency, get_LPO_128K_CLK_Frequency, get_SIRC_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_FIRC_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_SOSC_CLK_Frequency, get_SPLL_CLK_Frequency, get_SIRCDIV1_CLK_Frequency, get_SIRCDIV2_CLK_Frequency, get_FIRCDIV1_CLK_Frequency, get_FIRCDIV2_CLK_Frequency, get_SOSCDIV1_CLK_Frequency, get_SOSCDIV2_CLK_Frequency, get_SPLLDIV1_CLK_Frequency, get_SPLLDIV2_CLK_Frequency, get_LPO_32K_CLK_Frequency, get_LPO_1K_CLK_Frequency, get_tclk0_ref_Frequency, get_tclk1_ref_Frequency, get_tclk2_ref_Frequency, get_rtc_clkin_Frequency, get_SCS_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_CORE_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_BUS_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_SLOW_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_RTC_CLK_Frequency, get_LPO_CLK_Frequency, get_SCG_CLKOUT_CLK_Frequency, get_FTM0_EXT_CLK_Frequency, get_FTM1_EXT_CLK_Frequency, get_FTM2_EXT_CLK_Frequency, get_FTM3_EXT_CLK_Frequency, 0B, get_ADC0_CLK_Frequency, get_ADC1_CLK_Frequency, get_CLKOUT0_CLK_Frequency, get_CMP0_CLK_Frequency, get_CRC0_CLK_Frequency, get_DMA0_CLK_Frequency, get_DMAMUX0_CLK_Frequency, get_EIM0_CLK_Frequency, get_ERM0_CLK_Frequency, get_EWM0_CLK_Frequency, get_FLEXCAN0_CLK_Frequency, get_FLEXCAN1_CLK_Frequency, get_FLEXCAN2_CLK_Frequency, get_FlexIO_CLK_Frequency, get_FTFC_CLK_Frequency, get_FTM0_CLK_Frequency, get_FTM1_CLK_Frequency, get_FTM2_CLK_Frequency, get_FTM3_CLK_Frequency, get_LPI2C0_CLK_Frequency, get_LPIT0_CLK_Frequency, get_LPSPI0_CLK_Frequency, get_LPSPI1_CLK_Frequency, get_LPSPI2_CLK_Frequency, get_LPTMR0_CLK_Frequency, get_LPUART0_CLK_Frequency, get_LPUART1_CLK_Frequency, get_LPUART2_CLK_Frequency, get_MPU0_CLK_Frequency, get_MSCM0_CLK_Frequency, get_PDB0_CLK_Frequency, get_PDB1_CLK_Frequency, get_PORTA_CLK_Frequency, get_PORTB_CLK_Frequency, get_PORTC_CLK_Frequency, get_PORTD_CLK_Frequency, get_PORTE_CLK_Frequency, get_RTC0_CLK_Frequency, get_TRACE_CLK_Frequency};
  uint32 (*<T64c>) (void) _1;
  uint32 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = freqTable[clockName_3(D)];
  _5 = _1 ();
  return _5;

}


SetExternalSignalFrequency (Clock_Ip_NameType signalName, uint32 frequency)
{
  uint32 i;
  <unnamed type> _1;

  <bb 2> [local count: 261993004]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = extSignalFreqEntries[i_2].name;
  if (_1 == signalName_6(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 47244640]:
  # i_4 = PHI <i_2(3)>
  # DEBUG BEGIN_STMT
  extSignalFreqEntries[i_4].frequency = frequency_8(D);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 811748819]:
  # DEBUG BEGIN_STMT
  i_7 = i_2 + 1;
  # DEBUG i => i_7

  <bb 6> [local count: 1073741824]:
  # i_2 = PHI <0(2), i_7(5)>
  # DEBUG i => i_2
  # DEBUG BEGIN_STMT
  if (i_2 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 7>; [20.00%]

  <bb 7> [local count: 261993005]:
  return;

}


SetExternalOscillatorFrequency (Clock_Ip_NameType extOscName, uint32 frequency)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sosc = frequency_2(D);
  return;

}


PLL_VCO (const struct SCG_Type * base)
{
  uint32 var1;
  uint32 fout;
  uint32 mul;
  uint32 prediv;
  uint32 fin;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  fin_12 = get_SOSC_CLK_Frequency ();
  # DEBUG fin => fin_12
  # DEBUG BEGIN_STMT
  _1 ={v} base_13(D)->SPLLCFG;
  _2 = _1 >> 8;
  _3 = _2 & 7;
  _4 = _3 + 1;
  prediv_14 = _4 << 1;
  # DEBUG prediv => prediv_14
  # DEBUG BEGIN_STMT
  _5 ={v} base_13(D)->SPLLCFG;
  _6 = _5 >> 16;
  _7 = _6 & 31;
  mul_15 = _7 + 16;
  # DEBUG mul => mul_15
  # DEBUG BEGIN_STMT
  var1_16 = mul_15 / prediv_14;
  # DEBUG var1 => var1_16
  # DEBUG BEGIN_STMT
  _19 = mul_15 % prediv_14;
  # DEBUG var2 => _19
  # DEBUG BEGIN_STMT
  fout_17 = fin_12 * var1_16;
  # DEBUG fout => fout_17
  # DEBUG BEGIN_STMT
  _8 = fin_12 * _19;
  _9 = _8 / prediv_14;
  fout_18 = _9 + fout_17;
  # DEBUG fout => fout_18
  # DEBUG BEGIN_STMT
  return fout_18;

}


get_TRACE_CLK_Frequency ()
{
  uint32 mulValue;
  uint32 divValue;
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_12 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
  _2 = _1 >> 28;
  _3 = _2 & 1;
  _13 = enableGate[_3];
  frequency_14 = frequency_12 & _13;
  # DEBUG frequency => frequency_14
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
  _5 = _4 >> 1;
  _6 = _5 & 7;
  divValue_15 = _6 + 1;
  # DEBUG divValue => divValue_15
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
  _8 = _7 & 1;
  mulValue_16 = _8 + 1;
  # DEBUG mulValue => mulValue_16
  # DEBUG BEGIN_STMT
  _9 = frequency_14 * mulValue_16;
  _17 = _9 / divValue_15;
  return _17;

}


get_RTC0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[61];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_PORTE_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[77];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_PORTD_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[76];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_PORTC_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[75];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_PORTB_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[74];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_PORTA_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[73];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_PDB1_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[49];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_PDB0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[54];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_MSCM0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_5 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_5
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
  _2 = _1 & 1;
  _6 = enableGate[_2];
  frequency_7 = frequency_5 & _6;
  # DEBUG frequency => frequency_7
  # DEBUG BEGIN_STMT
  return frequency_7;

}


get_MPU0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
  _2 = _1 >> 1;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_LPUART2_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[108];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[108];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_LPUART1_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[107];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[107];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_LPUART0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[106];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[106];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_LPTMR0_CLK_Frequency ()
{
  uint32 mulValue;
  uint32 divValue;
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _19;
  uint32 _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[64];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_16 = _4 ();
  # DEBUG frequency => frequency_16
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[64];
  _6 = _5 & 7;
  divValue_17 = _6 + 1;
  # DEBUG divValue => divValue_17
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[64];
  _8 = _7 >> 3;
  _9 = _8 & 1;
  mulValue_18 = _9 + 1;
  # DEBUG mulValue => mulValue_18
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[64];
  _11 = _10 >> 30;
  _12 = _11 & 1;
  _19 = enableGate[_12];
  frequency_20 = frequency_16 & _19;
  # DEBUG frequency => frequency_20
  # DEBUG BEGIN_STMT
  _13 = mulValue_18 * frequency_20;
  _21 = _13 / divValue_17;
  return _21;

}


get_LPSPI2_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[45];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[45];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_LPSPI1_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[45];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[45];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_LPSPI0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[44];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[44];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_LPIT0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[55];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[55];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_LPI2C0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[102];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[102];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_FTFC_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_SLOW_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[32];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_FlexIO_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[90];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[90];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_FTM3_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  uint32 (*<T64c>) (void) _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[38];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  if (_3 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[38];
  _5 = _4 >> 24;
  _6 = _5 & 7;
  _7 = freqTablePcs1[_6];
  frequency_17 = _7 ();
  # DEBUG frequency => frequency_17
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  frequency_15 = get_FTM3_EXT_CLK_Frequency ();
  # DEBUG frequency => frequency_15

  <bb 5> [local count: 1073741824]:
  # frequency_11 = PHI <frequency_17(3), frequency_15(4)>
  # DEBUG frequency => frequency_11
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[38];
  _9 = _8 >> 30;
  _10 = _9 & 1;
  _18 = enableGate[_10];
  frequency_19 = frequency_11 & _18;
  # DEBUG frequency => frequency_19
  # DEBUG BEGIN_STMT
  return frequency_19;

}


get_FTM2_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  uint32 (*<T64c>) (void) _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[58];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  if (_3 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[58];
  _5 = _4 >> 24;
  _6 = _5 & 7;
  _7 = freqTablePcs1[_6];
  frequency_17 = _7 ();
  # DEBUG frequency => frequency_17
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  frequency_15 = get_FTM2_EXT_CLK_Frequency ();
  # DEBUG frequency => frequency_15

  <bb 5> [local count: 1073741824]:
  # frequency_11 = PHI <frequency_17(3), frequency_15(4)>
  # DEBUG frequency => frequency_11
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[58];
  _9 = _8 >> 30;
  _10 = _9 & 1;
  _18 = enableGate[_10];
  frequency_19 = frequency_11 & _18;
  # DEBUG frequency => frequency_19
  # DEBUG BEGIN_STMT
  return frequency_19;

}


get_FTM1_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  uint32 (*<T64c>) (void) _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[57];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  if (_3 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[57];
  _5 = _4 >> 24;
  _6 = _5 & 7;
  _7 = freqTablePcs1[_6];
  frequency_17 = _7 ();
  # DEBUG frequency => frequency_17
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  frequency_15 = get_FTM1_EXT_CLK_Frequency ();
  # DEBUG frequency => frequency_15

  <bb 5> [local count: 1073741824]:
  # frequency_11 = PHI <frequency_17(3), frequency_15(4)>
  # DEBUG frequency => frequency_11
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[57];
  _9 = _8 >> 30;
  _10 = _9 & 1;
  _18 = enableGate[_10];
  frequency_19 = frequency_11 & _18;
  # DEBUG frequency => frequency_19
  # DEBUG BEGIN_STMT
  return frequency_19;

}


get_FTM0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  uint32 (*<T64c>) (void) _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[56];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  if (_3 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 3> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[56];
  _5 = _4 >> 24;
  _6 = _5 & 7;
  _7 = freqTablePcs1[_6];
  frequency_17 = _7 ();
  # DEBUG frequency => frequency_17
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  frequency_15 = get_FTM0_EXT_CLK_Frequency ();
  # DEBUG frequency => frequency_15

  <bb 5> [local count: 1073741824]:
  # frequency_11 = PHI <frequency_17(3), frequency_15(4)>
  # DEBUG frequency => frequency_11
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[56];
  _9 = _8 >> 30;
  _10 = _9 & 1;
  _18 = enableGate[_10];
  frequency_19 = frequency_11 & _18;
  # DEBUG frequency => frequency_19
  # DEBUG BEGIN_STMT
  return frequency_19;

}


get_FLEXCAN2_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[43];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_FLEXCAN1_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[37];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_FLEXCAN0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[36];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_EWM0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[97];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_ERM0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
  _2 = _1 >> 3;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_EIM0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
  _2 = _1 >> 4;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_DMAMUX0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[33];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_DMA0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_CORE_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
  _2 = _1 >> 2;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_CRC0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[50];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_CMP0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  frequency_6 = get_BUS_CLK_Frequency ();
  # DEBUG frequency => frequency_6
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[115];
  _2 = _1 >> 30;
  _3 = _2 & 1;
  _7 = enableGate[_3];
  frequency_8 = frequency_6 & _7;
  # DEBUG frequency => frequency_8
  # DEBUG BEGIN_STMT
  return frequency_8;

}


get_CLKOUT0_CLK_Frequency ()
{
  uint32 frequency;
  const uint32 enableDivider[2];
  static uint32 (*getFreqType) (void) freqTableClkOut[16] = {get_SCG_CLKOUT_CLK_Frequency, get_Zero_Frequency, get_SOSCDIV2_CLK_Frequency, get_Zero_Frequency, get_SIRCDIV2_CLK_Frequency, get_Zero_Frequency, get_FIRCDIV2_CLK_Frequency, get_CORE_CLK_Frequency, get_SPLLDIV2_CLK_Frequency, get_BUS_CLK_Frequency, get_LPO_128K_CLK_Frequency, get_Zero_Frequency, get_LPO_CLK_Frequency, get_Zero_Frequency, get_RTC_CLK_Frequency, get_Zero_Frequency};
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _16;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  enableDivider[0] = 0;
  enableDivider[1] = 4294967295;
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  _2 = _1 >> 4;
  _3 = _2 & 15;
  _4 = freqTableClkOut[_3];
  frequency_15 = _4 ();
  # DEBUG frequency => frequency_15
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  _6 = _5 >> 11;
  _7 = _6 & 1;
  _16 = enableDivider[_7];
  frequency_17 = frequency_15 & _16;
  # DEBUG frequency => frequency_17
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  _9 = _8 >> 8;
  _10 = _9 & 7;
  _18 = _10 + 1;
  frequency_19 = frequency_17 / _18;
  # DEBUG frequency => frequency_19
  # DEBUG BEGIN_STMT
  enableDivider ={v} {CLOBBER};
  return frequency_19;

}


get_ADC1_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[39];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[39];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_ADC0_CLK_Frequency ()
{
  uint32 frequency;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[59];
  _2 = _1 >> 24;
  _3 = _2 & 7;
  _4 = freqTablePcs2[_3];
  frequency_10 = _4 ();
  # DEBUG frequency => frequency_10
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[59];
  _6 = _5 >> 30;
  _7 = _6 & 1;
  _11 = enableGate[_7];
  frequency_12 = frequency_10 & _11;
  # DEBUG frequency => frequency_12
  # DEBUG BEGIN_STMT
  return frequency_12;

}


get_FTM3_EXT_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  uint32 (*<T64c>) (void) _3;
  uint32 _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].FTMOPT0;
  _2 = _1 >> 30;
  _3 = freqTableSimFtm[_2];
  _6 = _3 ();
  return _6;

}


get_FTM2_EXT_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].FTMOPT0;
  _2 = _1 >> 28;
  _3 = _2 & 3;
  _4 = freqTableSimFtm[_3];
  _7 = _4 ();
  return _7;

}


get_FTM1_EXT_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].FTMOPT0;
  _2 = _1 >> 26;
  _3 = _2 & 3;
  _4 = freqTableSimFtm[_3];
  _7 = _4 ();
  return _7;

}


get_FTM0_EXT_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].FTMOPT0;
  _2 = _1 >> 24;
  _3 = _2 & 3;
  _4 = freqTableSimFtm[_3];
  _7 = _4 ();
  return _7;

}


get_SCG_CLKOUT_CLK_Frequency ()
{
  static uint32 (*getFreqType) (void) freqTableScg[8] = {get_SLOW_CLK_Frequency, get_SOSC_CLK_Frequency, get_SIRC_CLK_Frequency, get_FIRC_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_SPLL_CLK_Frequency, get_Zero_Frequency};
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].CLKOUTCNFG;
  _2 = _1 >> 24;
  _3 = _2 & 15;
  _4 = freqTableScg[_3];
  _7 = _4 ();
  return _7;

}


get_LPO_CLK_Frequency ()
{
  static uint32 (*getFreqType) (void) freqTableLpo[4] = {get_LPO_128K_CLK_Frequency, get_Zero_Frequency, get_LPO_32K_CLK_Frequency, get_LPO_1K_CLK_Frequency};
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  _2 = _1 >> 2;
  _3 = _2 & 3;
  _4 = freqTableLpo[_3];
  _7 = _4 ();
  return _7;

}


get_RTC_CLK_Frequency ()
{
  static uint32 (*getFreqType) (void) freqTableRtc[4] = {get_SOSCDIV1_CLK_Frequency, get_LPO_32K_CLK_Frequency, get_rtc_clkin_Frequency, get_FIRCDIV1_CLK_Frequency};
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  _2 = _1 >> 4;
  _3 = _2 & 3;
  _4 = freqTableRtc[_3];
  _7 = _4 ();
  return _7;

}


get_SLOW_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = get_CORE_CLK_Frequency ();
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].CSR;
  _3 = _2 & 15;
  _4 = _3 + 1;
  _7 = _1 / _4;
  return _7;

}


get_BUS_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  uint32 _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = get_CORE_CLK_Frequency ();
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].CSR;
  _3 = _2 >> 4;
  _4 = _3 & 15;
  _5 = _4 + 1;
  _8 = _1 / _5;
  return _8;

}


get_CORE_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  uint32 _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = get_SCS_CLK_Frequency ();
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].CSR;
  _3 = _2 >> 16;
  _4 = _3 & 15;
  _5 = _4 + 1;
  _8 = _1 / _5;
  return _8;

}


get_SCS_CLK_Frequency ()
{
  static uint32 (*getFreqType) (void) freqTableSCS[7] = {get_Zero_Frequency, get_SOSC_CLK_Frequency, get_SIRC_CLK_Frequency, get_FIRC_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_SPLL_CLK_Frequency};
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 (*<T64c>) (void) _4;
  uint32 _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].CSR;
  _2 = _1 >> 24;
  _3 = _2 & 15;
  _4 = freqTableSCS[_3];
  _7 = _4 ();
  return _7;

}


get_rtc_clkin_Frequency ()
{
  uint32 _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = extSignalFreqEntries[3].frequency;
  return _2;

}


get_tclk2_ref_Frequency ()
{
  uint32 _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = extSignalFreqEntries[2].frequency;
  return _2;

}


get_tclk1_ref_Frequency ()
{
  uint32 _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = extSignalFreqEntries[1].frequency;
  return _2;

}


get_tclk0_ref_Frequency ()
{
  uint32 _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = extSignalFreqEntries[0].frequency;
  return _2;

}


get_LPO_1K_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  _2 = _1 & 1;
  _3 = enableGate[_2];
  _5 = _3 & 1000;
  return _5;

}


get_LPO_32K_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  _2 = _1 >> 1;
  _3 = _2 & 1;
  _4 = enableGate[_3];
  _6 = _4 & 32000;
  return _6;

}


get_SPLLDIV2_CLK_Frequency ()
{
  uint32 divValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  uint32 iftmp.0_6;
  uint32 iftmp.0_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLDIV;
  _2 = _1 >> 8;
  _3 = _2 & 7;
  _4 = dividerMappingValue[_3];
  divValue_9 = (uint32) _4;
  # DEBUG divValue => divValue_9
  # DEBUG BEGIN_STMT
  if (divValue_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  _5 = get_SPLL_CLK_Frequency ();
  iftmp.0_11 = _5 / divValue_9;

  <bb 4> [local count: 1073741824]:
  # iftmp.0_6 = PHI <iftmp.0_11(3), 0(2)>
  return iftmp.0_6;

}


get_SPLLDIV1_CLK_Frequency ()
{
  uint32 divValue;
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  uint32 iftmp.1_5;
  uint32 iftmp.1_10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLDIV;
  _2 = _1 & 7;
  _3 = dividerMappingValue[_2];
  divValue_8 = (uint32) _3;
  # DEBUG divValue => divValue_8
  # DEBUG BEGIN_STMT
  if (divValue_8 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  _4 = get_SPLL_CLK_Frequency ();
  iftmp.1_10 = _4 / divValue_8;

  <bb 4> [local count: 1073741824]:
  # iftmp.1_5 = PHI <iftmp.1_10(3), 0(2)>
  return iftmp.1_5;

}


get_SOSCDIV2_CLK_Frequency ()
{
  uint32 divValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  uint32 iftmp.2_6;
  uint32 iftmp.2_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCDIV;
  _2 = _1 >> 8;
  _3 = _2 & 7;
  _4 = dividerMappingValue[_3];
  divValue_9 = (uint32) _4;
  # DEBUG divValue => divValue_9
  # DEBUG BEGIN_STMT
  if (divValue_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  _5 = get_SOSC_CLK_Frequency ();
  iftmp.2_11 = _5 / divValue_9;

  <bb 4> [local count: 1073741824]:
  # iftmp.2_6 = PHI <iftmp.2_11(3), 0(2)>
  return iftmp.2_6;

}


get_SOSCDIV1_CLK_Frequency ()
{
  uint32 divValue;
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  uint32 iftmp.3_5;
  uint32 iftmp.3_10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCDIV;
  _2 = _1 & 7;
  _3 = dividerMappingValue[_2];
  divValue_8 = (uint32) _3;
  # DEBUG divValue => divValue_8
  # DEBUG BEGIN_STMT
  if (divValue_8 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  _4 = get_SOSC_CLK_Frequency ();
  iftmp.3_10 = _4 / divValue_8;

  <bb 4> [local count: 1073741824]:
  # iftmp.3_5 = PHI <iftmp.3_10(3), 0(2)>
  return iftmp.3_5;

}


get_FIRCDIV2_CLK_Frequency ()
{
  uint32 divValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  uint32 iftmp.4_6;
  uint32 iftmp.4_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCDIV;
  _2 = _1 >> 8;
  _3 = _2 & 7;
  _4 = dividerMappingValue[_3];
  divValue_9 = (uint32) _4;
  # DEBUG divValue => divValue_9
  # DEBUG BEGIN_STMT
  if (divValue_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  _5 = get_FIRC_CLK_Frequency ();
  iftmp.4_11 = _5 / divValue_9;

  <bb 4> [local count: 1073741824]:
  # iftmp.4_6 = PHI <iftmp.4_11(3), 0(2)>
  return iftmp.4_6;

}


get_FIRCDIV1_CLK_Frequency ()
{
  uint32 divValue;
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  uint32 iftmp.5_5;
  uint32 iftmp.5_10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCDIV;
  _2 = _1 & 7;
  _3 = dividerMappingValue[_2];
  divValue_8 = (uint32) _3;
  # DEBUG divValue => divValue_8
  # DEBUG BEGIN_STMT
  if (divValue_8 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  _4 = get_FIRC_CLK_Frequency ();
  iftmp.5_10 = _4 / divValue_8;

  <bb 4> [local count: 1073741824]:
  # iftmp.5_5 = PHI <iftmp.5_10(3), 0(2)>
  return iftmp.5_5;

}


get_SIRCDIV2_CLK_Frequency ()
{
  uint32 divValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  uint32 iftmp.6_6;
  uint32 iftmp.6_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCDIV;
  _2 = _1 >> 8;
  _3 = _2 & 7;
  _4 = dividerMappingValue[_3];
  divValue_9 = (uint32) _4;
  # DEBUG divValue => divValue_9
  # DEBUG BEGIN_STMT
  if (divValue_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  _5 = get_SIRC_CLK_Frequency ();
  iftmp.6_11 = _5 / divValue_9;

  <bb 4> [local count: 1073741824]:
  # iftmp.6_6 = PHI <iftmp.6_11(3), 0(2)>
  return iftmp.6_6;

}


get_SIRCDIV1_CLK_Frequency ()
{
  uint32 divValue;
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  uint32 iftmp.7_5;
  uint32 iftmp.7_10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCDIV;
  _2 = _1 & 7;
  _3 = dividerMappingValue[_2];
  divValue_8 = (uint32) _3;
  # DEBUG divValue => divValue_8
  # DEBUG BEGIN_STMT
  if (divValue_8 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  _4 = get_SIRC_CLK_Frequency ();
  iftmp.7_10 = _4 / divValue_8;

  <bb 4> [local count: 1073741824]:
  # iftmp.7_5 = PHI <iftmp.7_10(3), 0(2)>
  return iftmp.7_5;

}


get_SPLL_CLK_Frequency ()
{
  static uint32 spll_checksum = 1572864;
  static uint32 spll_Freq = 160000000;
  long unsigned int _1;
  long unsigned int spll_checksum.8_2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  uint32 iftmp.10_10;
  long unsigned int _15;
  uint32 iftmp.10_17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
  spll_checksum.8_2 = spll_checksum;
  if (_1 != spll_checksum.8_2)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCFG;
  spll_checksum = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = PLL_VCO (1074151424B);
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _6 = _5 & 1;
  _15 = enableClock[_6];
  _7 = _4 & _15;
  spll_Freq = _7;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SCG_Type *)1074151424B].SPLLCSR;
  _9 = _8 & 16777216;
  if (_9 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  iftmp.10_17 = spll_Freq;

  <bb 6> [local count: 1073741824]:
  # iftmp.10_10 = PHI <iftmp.10_17(5), 0(4)>
  return iftmp.10_10;

}


get_SIRC_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 & 1;
  _3 = enableClock[_2];
  _5 = _3 & 8000000;
  return _5;

}


get_SOSC_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int sosc.11_4;
  uint32 _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _2 = _1 & 1;
  _3 = enableClock[_2];
  sosc.11_4 = sosc;
  _6 = _3 & sosc.11_4;
  return _6;

}


get_FIRC_CLK_Frequency ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  uint32 _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _2 = _1 & 1;
  _3 = enableClock[_2];
  _5 = _3 & 48000000;
  return _5;

}


get_LPO_128K_CLK_Frequency ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 128000;

}


get_Zero_Frequency ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


