Trivially needed symbols: ClockUpdateSimTraceEnable ClockSetSimTraceEnable ClockSetSimTraceEnable_TrustedCall ClockUpdateSimGate ClockSetSimGate ClockSetSimGate_TrustedCall ClockUpdatePccCgcEnable ClockSetPccCgcEnable ClockSetPccCgcEnable_TrustedCall ClockUpdateSimClkoutEnable ClockSetSimClkoutEnable ClockSetSimClkoutEnable_TrustedCall ClockUpdateSimLPO32KEnable ClockSetSimLPO32KEnable ClockSetSimLPO32KEnable_TrustedCall ClockUpdateSimLPO1KEnable ClockSetSimLPO1KEnable ClockSetSimLPO1KEnable_TrustedCall ClockUpdateGateEmpty ClockSetGateEmpty gateCallbacks


Initial Symbol table:

clockFeatures/21 (clockFeatures) @069ab798
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @069a28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @069a2000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069a28c0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @069a2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069a2000
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @069a2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069a2d20
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @069a27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069a2a80
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @069a2540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069a27e0
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @069a21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069a2540
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @0699dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069a21c0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @0699d460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0699dc40
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @0699de00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0699d460
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @0699db60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0699de00
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @0699d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0699db60
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @0699d620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0699d8c0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @0699d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0699d620
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @0699d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0699d380
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @0687e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0699d0e0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @0687eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0687e7e0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @0687ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0687eee0
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @0687e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0687ec40
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @0687e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0687e9a0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @0687c630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0687e700
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/21 (clockFeatures) @069ab798
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @069a28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @069a2000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @069a2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @069a2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @069a27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @069a2540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @069a21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @0699dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @0699d460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @0699de00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @0699db60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @0699d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @0699d620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @0699d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @0699d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @0687e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @0687eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @0687ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @0687e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @0687e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @0687c630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

clockFeatures/21 (clockFeatures) @069ab798
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @069a28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @069a2000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @069a2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @069a2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @069a27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @069a2540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @069a21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @0699dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @0699d460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @0699de00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @0699db60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @0699d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @0699d620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @0699d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @0699d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @0687e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @0687eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @0687ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @0687e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @0687e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @0687c630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/21 (clockFeatures) @069ab798
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @069a28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @069a2000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @069a2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @069a2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @069a27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @069a2540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @069a21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @0699dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @0699d460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @0699de00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @0699db60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @0699d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @0699d620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @0699d380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @0699d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @0687e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @0687eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @0687ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @0687e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @0687e700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @0687c630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

clockFeatures/21 (clockFeatures) @069ab798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @069a28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @069a2000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @069a2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @069a2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @069a27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @069a2540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @069a21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @0699dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @0699d460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @0699de00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @0699db60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @0699d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @0699d620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @0699d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @0699d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @0687e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @0687eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @0687ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @0687e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @0687e700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @0687c630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: gateCallbacks
Removing variables:

Final Symbol table:

clockFeatures/21 (clockFeatures) @069ab798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @069a28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @069a2000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @069a2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @069a2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimGate/16 (ClockSetSimGate) @069a27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @069a2540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @069a21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @0699dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @0699d460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @0699de00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @0699db60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @0699d8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @0699d620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @0699d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @0699d0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @0687e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @0687eee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @0687ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @0687e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @0687e700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @0687c630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
