
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: extOscCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069a8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSOSC/7 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069a8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSOSC/7 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069a8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSOSC/7 
  Calls: 
SetExternalOscillatorFrequency/12 (SetExternalOscillatorFrequency) @069a87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SetSOSC/6 SetSOSC_TrustedCall/5 
  Calls: 
EnableSOSC/11 (EnableSOSC) @069a1b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSOSC_TrustedCall/10 
EnableSOSC_TrustedCall/10 (EnableSOSC_TrustedCall) @069a1380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSOSC/11 
  Calls: 
DisableSOSC/9 (DisableSOSC) @069a1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSOSC_TrustedCall/8 
DisableSOSC_TrustedCall/8 (DisableSOSC_TrustedCall) @069a1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSOSC/9 
  Calls: 
CompleteSOSC/7 (CompleteSOSC) @069a17e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSOSC/6 (SetSOSC) @069a1540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetExternalOscillatorFrequency/12 SetSOSC_TrustedCall/5 
SetSOSC_TrustedCall/5 (SetSOSC_TrustedCall) @069a12a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSOSC/6 
  Calls: SetExternalOscillatorFrequency/12 
ResetSOSC/4 (ResetSOSC) @068a27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSOSC_TrustedCall/3 
ResetSOSC_TrustedCall/3 (ResetSOSC_TrustedCall) @068a2540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSOSC/4 
  Calls: 
DisableExternalOscillatorEmpty/2 (DisableExternalOscillatorEmpty) @068a22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ExternalOscillatorEmpty/1 (ExternalOscillatorEmpty) @068a2000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
extOscCallbacks/0 (extOscCallbacks) @0689f678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)DisableExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/1 (addr)ResetSOSC/4 (addr)SetSOSC/6 (addr)CompleteSOSC/7 (addr)DisableSOSC/9 (addr)EnableSOSC/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
EnableSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  EnableSOSC_TrustedCall (config);
  return;

}


EnableSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  _1 = config->enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  _3 = _2->SOSCCSR;
  _4 = 1074151424B;
  _5 = _3 | 1;
  _4->SOSCCSR = _5;

  <bb 4> :
  return;

}


DisableSOSC (Clock_Ip_NameType xoscName)
{
  <bb 2> :
  DisableSOSC_TrustedCall (xoscName);
  return;

}


DisableSOSC_TrustedCall (Clock_Ip_NameType xoscName)
{
  <bb 2> :
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294967294;
  _3->SOSCCSR = _4;
  return;

}


CompleteSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  uint32 SoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;

  <bb 2> :
  TimeoutOccurred = 0;
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  _4 = 1074151424B;
  _5 = _4->SOSCCSR;
  _6 = _5 >> 24;
  SoscStatus = _6 & 1;
  TimeoutTicks.0_7 = TimeoutTicks;
  TimeoutOccurred = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_7);
  if (SoscStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = ~TimeoutOccurred;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _9 = config->name;
  ReportClockErrors (1, _9);

  <bb 8> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


SetSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  SetSOSC_TrustedCall (config);
  _1 = config->name;
  _2 = config->freq;
  SetExternalOscillatorFrequency (_1, _2);
  return;

}


SetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  _1 = config->enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  _2 = config->name;
  _3 = config->freq;
  SetExternalOscillatorFrequency (_2, _3);
  _4 = config->gain;
  _5 = (int) _4;
  switch (_5) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L2> [INV]>

  <bb 4> :
<L1>:
  _6 = 1074151424B;
  _7 = _6->SOSCCFG;
  _8 = 1074151424B;
  _9 = _7 & 4294967287;
  _8->SOSCCFG = _9;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  _10 = 1074151424B;
  _11 = _10->SOSCCFG;
  _12 = 1074151424B;
  _13 = _11 | 8;
  _12->SOSCCFG = _13;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  _14 = 1074151424B;
  _15 = _14->SOSCCFG;
  _16 = 1074151424B;
  _17 = _15 & 4294967247;
  _16->SOSCCFG = _17;
  _18 = config->freq;
  if (_18 > 3999999)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _19 = config->freq;
  if (_19 <= 7999999)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _20 = 1074151424B;
  _21 = _20->SOSCCFG;
  _22 = 1074151424B;
  _23 = _21 | 32;
  _22->SOSCCFG = _23;
  goto <bb 11>; [INV]

  <bb 10> :
  _24 = 1074151424B;
  _25 = _24->SOSCCFG;
  _26 = 1074151424B;
  _27 = _25 | 48;
  _26->SOSCCFG = _27;

  <bb 11> :
  _28 = config->bypassOption;
  if (_28 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _29 = 1074151424B;
  _30 = _29->SOSCCFG;
  _31 = 1074151424B;
  _32 = _30 | 4;
  _31->SOSCCFG = _32;
  goto <bb 14>; [INV]

  <bb 13> :
  _33 = 1074151424B;
  _34 = _33->SOSCCFG;
  _35 = 1074151424B;
  _36 = _34 & 4294967291;
  _35->SOSCCFG = _36;

  <bb 14> :
  _37 = config->monitor;
  _38 = (int) _37;
  switch (_38) <default: <L15> [INV], case 0: <L12> [INV], case 1: <L13> [INV], case 2: <L14> [INV]>

  <bb 15> :
<L12>:
  _39 = 1074151424B;
  _39->SOSCCSR = 1;
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  _40 = 1074151424B;
  _40->SOSCCSR = 65537;
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  _41 = 1074151424B;
  _41->SOSCCSR = 196609;
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:
  _42 = 1074151424B;
  _43 = _42->SOSCCSR;
  _44 = 1074151424B;
  _45 = _43 | 1;
  _44->SOSCCSR = _45;

  <bb 19> :
  return;

}


ResetSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  ResetSOSC_TrustedCall (config);
  return;

}


ResetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4286578687;
  _3->SOSCCSR = _4;
  _5 = 1074151424B;
  _6 = _5->SOSCCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294967294;
  _7->SOSCCSR = _8;
  return;

}


DisableExternalOscillatorEmpty (Clock_Ip_NameType xoscName)
{
  <bb 2> :
  return;

}


ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> :
  return;

}


