callgraph:

ClockMonitorEmpty_Disable/5 (ClockMonitorEmpty_Disable) @06912a80
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  References: 
  Referring: 
  Function ClockMonitorEmpty_Disable/5 is inline copy in ClockMonitorEmpty_ClearStatus/3
  Clone of ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @0690ab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @0690a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockMonitorEmpty_Disable/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @0690a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 5
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @0690a380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:ClockMonitorEmpty_Disable/5:
  locals read: 
  locals written: 
Function name:ClockMonitorEmpty_GetStatus/4:
  locals read: 
  locals written: 
Function name:ClockMonitorEmpty_ClearStatus/3:
  locals read: 
  locals written: 
Function name:ClockMonitorEmpty_Disable/2:
  locals read: 
  locals written: 
Function name:ClockMonitorEmpty/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @0690ab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063855f0
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @0690a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06385850
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockMonitorEmpty_Disable/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockMonitorEmpty_Disable/5 (ClockMonitorEmpty_Disable) @06912a80
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @06385830
  References: 
  Referring: 
  Function ClockMonitorEmpty_Disable/5 is inline copy in ClockMonitorEmpty_ClearStatus/3
  Clone of ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @0690a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 5
  Address is taken.
  Aux: @06385870
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @0690a380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063856b0
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:ClockMonitorEmpty/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:ClockMonitorEmpty_Disable/2:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:ClockMonitorEmpty_Disable/5:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:ClockMonitorEmpty_ClearStatus/3:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:ClockMonitorEmpty_GetStatus/4:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
ClockMonitorEmpty_GetStatus (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 3;

}


ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  ClockMonitorEmpty_Disable (name_1(D)); [tail call]
  return;

}


ClockMonitorEmpty_Disable (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


