
Marking local functions: FlexCAN_CanBitSampling FlexCAN_SetEdgeFilter FlexCAN_SetBusOffAutorecovery FlexCAN_SetRemoteReqStore FlexCAN_SetProtocolException FlexCAN_SetEntireFrameArbitrationFieldComparison FlexCAN_SetIsoCan FlexCAN_IsFDEnabled FlexCAN_SetSelfReception DevAssert


Marking externally visible functions: FlexCAN_ConfigCtrlOptions FlexCAN_IsMbOutOfRange FlexCAN_ReadRxFifo FlexCAN_SetRxFifoFilter FlexCAN_SetOperationMode FlexCAN_SetMaxMsgBuffNum FlexCAN_SetTxMsgBuff FlexCAN_GetMsgBuff FlexCAN_GetMsgBuffTimestamp FlexCAN_SetRxMsgBuff FlexCAN_EnableInterrupts FlexCAN_DisableInterrupts FLEXCAN_ClearMsgBuffIntCmd FlexCAN_SetMsgBuffIntCmd FlexCAN_LockRxMsgBuff FlexCAN_GetMbPayloadSize FlexCAN_SetPayloadSize FlexCAN_IsFDAvailable FlexCAN_EnableRxFifo FlexCAN_Init FlexCAN_SetErrIntCmd FlexCAN_Disable FlexCAN_ExitFreezeMode FlexCAN_Enable FlexCAN_EnterFreezeMode FlexCAN_GetMaxMbNum FlexCAN_GetMsgBuffRegion


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/91 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13) @06e5c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_SetRxFifoFilter/65 FlexCAN_SetRxFifoFilter/65 FlexCAN_SetRxFifoFilter/65 FlexCAN_SetRxFifoFilter/65 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/90 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13) @06e5c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_SetRxFifoFilter/65 FlexCAN_SetRxFifoFilter/65 FlexCAN_SetRxFifoFilter/65 FlexCAN_SetRxFifoFilter/65 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11/89 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11) @06e34540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FLEXCAN_ClearMsgBuffIntCmd/56 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11/88 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11) @06e34460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FLEXCAN_ClearMsgBuffIntCmd/56 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18/87 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18) @06e341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_SetMsgBuffIntCmd/55 FlexCAN_SetMsgBuffIntCmd/55 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18/86 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18) @06e340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_SetMsgBuffIntCmd/55 FlexCAN_SetMsgBuffIntCmd/55 
  Calls: 
flexcanBase.7066/85 (flexcanBase) @06e2b558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FlexCAN_IsFDAvailable/50 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_06/84 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_06) @06e21700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_SetErrIntCmd/47 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_06/83 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_06) @06e21620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_SetErrIntCmd/47 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_05/82 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_05) @06e21460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_Disable/46 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_05/81 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_05) @06e21380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_Disable/46 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_04/80 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_04) @06e211c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_ExitFreezeMode/45 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_04/79 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_04) @06e210e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_ExitFreezeMode/45 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_03/78 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_03) @06ca8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_Enable/44 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_03/77 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_03) @06ca8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_Enable/44 
  Calls: 
OsIf_GetElapsed/76 (OsIf_GetElapsed) @06ca8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_Init/48 FlexCAN_Disable/46 FlexCAN_ExitFreezeMode/45 FlexCAN_Enable/44 FlexCAN_EnterFreezeMode/43 
  Calls: 
OsIf_GetCounter/75 (OsIf_GetCounter) @06ca8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_Init/48 FlexCAN_Disable/46 FlexCAN_ExitFreezeMode/45 FlexCAN_Enable/44 FlexCAN_EnterFreezeMode/43 
  Calls: 
SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02/74 (SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02) @06ca8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_EnterFreezeMode/43 
  Calls: 
SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02/73 (SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02) @06ca89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_EnterFreezeMode/43 
  Calls: 
OsIf_MicrosToTicks/72 (OsIf_MicrosToTicks) @06ca88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FlexCAN_Init/48 FlexCAN_Disable/46 FlexCAN_ExitFreezeMode/45 FlexCAN_Enable/44 FlexCAN_EnterFreezeMode/43 
  Calls: 
maxMbNum.6992/71 (maxMbNum) @06cb11b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FlexCAN_GetMaxMbNum/42 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
flexcanBase.6991/70 (flexcanBase) @06cb1168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FlexCAN_GetMaxMbNum/42 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
payload_code.6941/69 (payload_code) @06ca9288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FlexCAN_ComputeDLCValue/38 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_ConfigCtrlOptions/68 (FlexCAN_ConfigCtrlOptions) @06ca8000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_SetEdgeFilter/27 FlexCAN_SetEdgeFilter/27 FlexCAN_SetRemoteReqStore/25 FlexCAN_SetRemoteReqStore/25 FlexCAN_SetBusOffAutorecovery/26 FlexCAN_SetBusOffAutorecovery/26 FlexCAN_CanBitSampling/28 FlexCAN_CanBitSampling/28 FlexCAN_SetProtocolException/24 FlexCAN_SetProtocolException/24 FlexCAN_SetEntireFrameArbitrationFieldComparison/23 FlexCAN_SetEntireFrameArbitrationFieldComparison/23 FlexCAN_SetIsoCan/22 FlexCAN_SetIsoCan/22 
FlexCAN_IsMbOutOfRange/67 (FlexCAN_IsMbOutOfRange) @06c93a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FlexCAN_ReadRxFifo/66 (FlexCAN_ReadRxFifo) @06c930e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 FlexCAN_ComputePayloadSize/40 
FlexCAN_SetRxFifoFilter/65 (FlexCAN_SetRxFifoFilter) @06c93c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/91 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/90 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/91 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/90 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/91 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/90 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13/91 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13/90 DevAssert/0 
FlexCAN_SetOperationMode/64 (FlexCAN_SetOperationMode) @06c939a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_SetSelfReception/18 
FlexCAN_SetMaxMsgBuffNum/63 (FlexCAN_SetMaxMsgBuffNum) @06c932a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_GetMbPayloadSize/53 FlexCAN_GetMsgBuffRegion/41 FlexCAN_GetMaxMbNum/42 FlexCAN_GetMsgBuffRegion/41 DevAssert/0 FlexCAN_GetMbPayloadSize/53 
FlexCAN_SetTxMsgBuff/62 (FlexCAN_SetTxMsgBuff) @06c93000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_ComputePayloadSize/40 FlexCAN_ComputeDLCValue/38 DevAssert/0 
FlexCAN_GetMsgBuff/61 (FlexCAN_GetMsgBuff) @06c822a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_GetMbPayloadSize/53 FlexCAN_GetMbPayloadSize/53 DevAssert/0 FlexCAN_ComputePayloadSize/40 FlexCAN_GetMsgBuffRegion/41 
FlexCAN_GetMsgBuffTimestamp/60 (FlexCAN_GetMsgBuffTimestamp) @06c82c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_GetMsgBuffRegion/41 
FlexCAN_SetRxMsgBuff/59 (FlexCAN_SetRxMsgBuff) @06c829a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: DevAssert/0 FlexCAN_GetMsgBuffRegion/41 
FlexCAN_EnableInterrupts/58 (FlexCAN_EnableInterrupts) @06c82700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FlexCAN_Ip_au32ImaskBuff/37 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FlexCAN_DisableInterrupts/57 (FlexCAN_DisableInterrupts) @06c82460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FLEXCAN_ClearMsgBuffIntCmd/56 (FLEXCAN_ClearMsgBuffIntCmd) @06c821c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FlexCAN_Ip_au32ImaskBuff/37 (write)FlexCAN_Ip_au32ImaskBuff/37 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11/89 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11/88 
FlexCAN_SetMsgBuffIntCmd/55 (FlexCAN_SetMsgBuffIntCmd) @06c79e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FlexCAN_Ip_au32ImaskBuff/37 (read)FlexCAN_Ip_au32ImaskBuff/37 (write)FlexCAN_Ip_au32ImaskBuff/37 (read)FlexCAN_Ip_au32ImaskBuff/37 (read)FlexCAN_Ip_au32ImaskBuff/37 (write)FlexCAN_Ip_au32ImaskBuff/37 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18/87 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18/86 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18/87 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18/86 
FlexCAN_LockRxMsgBuff/54 (FlexCAN_LockRxMsgBuff) @06c798c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_GetMsgBuffRegion/41 
FlexCAN_GetMbPayloadSize/53 (FlexCAN_GetMbPayloadSize) @06c792a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FlexCAN_SetMaxMsgBuffNum/63 FlexCAN_SetMaxMsgBuffNum/63 FlexCAN_GetMsgBuff/61 FlexCAN_GetMsgBuff/61 
  Calls: FlexCAN_GetPayloadSize/52 
FlexCAN_GetPayloadSize/52 (FlexCAN_GetPayloadSize) @06c79d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FlexCAN_GetMbPayloadSize/53 FlexCAN_GetMsgBuffRegion/41 
  Calls: FlexCAN_IsFDAvailable/50 
FlexCAN_SetPayloadSize/51 (FlexCAN_SetPayloadSize) @06c79a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IsFDEnabled/19 DevAssert/0 FlexCAN_IsFDEnabled/19 
FlexCAN_IsFDAvailable/50 (FlexCAN_IsFDAvailable) @06c797e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: flexcanBase.7066/85 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FlexCAN_GetPayloadSize/52 FlexCAN_Init/48 
  Calls: 
FlexCAN_EnableRxFifo/49 (FlexCAN_EnableRxFifo) @06c79540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_GetMaxMbNum/42 
FlexCAN_Init/48 (FlexCAN_Init) @06c791c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IsFDAvailable/50 FlexCAN_ClearRAM/39 OsIf_GetElapsed/76 OsIf_GetCounter/75 OsIf_MicrosToTicks/72 
FlexCAN_SetErrIntCmd/47 (FlexCAN_SetErrIntCmd) @06c5e8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Can_CAN_EXCLUSIVE_AREA_06/84 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_06/83 
FlexCAN_Disable/46 (FlexCAN_Disable) @06c5eb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/76 OsIf_GetCounter/75 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_05/82 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_05/81 OsIf_MicrosToTicks/72 
FlexCAN_ExitFreezeMode/45 (FlexCAN_ExitFreezeMode) @06c5e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/76 OsIf_GetCounter/75 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_04/80 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_04/79 OsIf_MicrosToTicks/72 
FlexCAN_Enable/44 (FlexCAN_Enable) @06c5e380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/76 OsIf_GetCounter/75 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_03/78 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_03/77 OsIf_MicrosToTicks/72 
FlexCAN_EnterFreezeMode/43 (FlexCAN_EnterFreezeMode) @06c5e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/76 OsIf_GetCounter/75 SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02/74 SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02/73 OsIf_MicrosToTicks/72 
FlexCAN_GetMaxMbNum/42 (FlexCAN_GetMaxMbNum) @067748c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: flexcanBase.6991/70 (read)maxMbNum.6992/71 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FlexCAN_SetMaxMsgBuffNum/63 FlexCAN_EnableRxFifo/49 FlexCAN_ClearRAM/39 FlexCAN_ClearRAM/39 
  Calls: 
FlexCAN_GetMsgBuffRegion/41 (FlexCAN_GetMsgBuffRegion) @06774540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FlexCAN_SetMaxMsgBuffNum/63 FlexCAN_SetMaxMsgBuffNum/63 FlexCAN_GetMsgBuff/61 FlexCAN_GetMsgBuffTimestamp/60 FlexCAN_SetRxMsgBuff/59 FlexCAN_LockRxMsgBuff/54 
  Calls: FlexCAN_GetPayloadSize/52 
FlexCAN_ComputePayloadSize/40 (FlexCAN_ComputePayloadSize) @06774d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FlexCAN_ReadRxFifo/66 FlexCAN_SetTxMsgBuff/62 FlexCAN_GetMsgBuff/61 
  Calls: 
FlexCAN_ClearRAM/39 (FlexCAN_ClearRAM) @06774a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FlexCAN_Init/48 
  Calls: FlexCAN_GetMaxMbNum/42 FlexCAN_GetMaxMbNum/42 
FlexCAN_ComputeDLCValue/38 (FlexCAN_ComputeDLCValue) @067747e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: payload_code.6941/69 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FlexCAN_SetTxMsgBuff/62 
  Calls: 
FlexCAN_Ip_au32ImaskBuff/37 (FlexCAN_Ip_au32ImaskBuff) @067721f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FlexCAN_SetMsgBuffIntCmd/55 (read)FlexCAN_SetMsgBuffIntCmd/55 (write)FlexCAN_SetMsgBuffIntCmd/55 (read)FlexCAN_SetMsgBuffIntCmd/55 (read)FlexCAN_SetMsgBuffIntCmd/55 (write)FlexCAN_SetMsgBuffIntCmd/55 (read)FLEXCAN_ClearMsgBuffIntCmd/56 (write)FLEXCAN_ClearMsgBuffIntCmd/56 (read)FlexCAN_EnableInterrupts/58 (read)
  Availability: available
  Varpool flags:
FlexCAN_CanBitSampling/28 (FlexCAN_CanBitSampling) @06c47380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_ConfigCtrlOptions/68 FlexCAN_ConfigCtrlOptions/68 
  Calls: 
FlexCAN_SetEdgeFilter/27 (FlexCAN_SetEdgeFilter) @06c47000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_ConfigCtrlOptions/68 FlexCAN_ConfigCtrlOptions/68 
  Calls: 
FlexCAN_SetBusOffAutorecovery/26 (FlexCAN_SetBusOffAutorecovery) @06d4cc40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_ConfigCtrlOptions/68 FlexCAN_ConfigCtrlOptions/68 
  Calls: 
FlexCAN_SetRemoteReqStore/25 (FlexCAN_SetRemoteReqStore) @06d4c8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_ConfigCtrlOptions/68 FlexCAN_ConfigCtrlOptions/68 
  Calls: 
FlexCAN_SetProtocolException/24 (FlexCAN_SetProtocolException) @06d4c540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_ConfigCtrlOptions/68 FlexCAN_ConfigCtrlOptions/68 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/23 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @06d4c1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_ConfigCtrlOptions/68 FlexCAN_ConfigCtrlOptions/68 
  Calls: 
FlexCAN_SetIsoCan/22 (FlexCAN_SetIsoCan) @06d48e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_ConfigCtrlOptions/68 FlexCAN_ConfigCtrlOptions/68 
  Calls: 
FlexCAN_IsFDEnabled/19 (FlexCAN_IsFDEnabled) @06d48460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_SetPayloadSize/51 FlexCAN_SetPayloadSize/51 
  Calls: 
FlexCAN_SetSelfReception/18 (FlexCAN_SetSelfReception) @06d481c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_SetOperationMode/64 
  Calls: 
DevAssert/0 (DevAssert) @06c0cd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: FlexCAN_ReadRxFifo/66 FlexCAN_SetRxFifoFilter/65 FlexCAN_SetMaxMsgBuffNum/63 FlexCAN_SetTxMsgBuff/62 FlexCAN_GetMsgBuff/61 FlexCAN_SetRxMsgBuff/59 FlexCAN_SetPayloadSize/51 
  Calls: 
FlexCAN_ConfigCtrlOptions (struct FLEXCAN_Type * pBase, uint32 u32Options)
{
  <bb 2> :
  _1 = u32Options & 32;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  FlexCAN_SetIsoCan (pBase, 1);
  goto <bb 5>; [INV]

  <bb 4> :
  FlexCAN_SetIsoCan (pBase, 0);

  <bb 5> :
  _2 = u32Options & 64;
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  FlexCAN_SetEntireFrameArbitrationFieldComparison (pBase, 1);
  goto <bb 8>; [INV]

  <bb 7> :
  FlexCAN_SetEntireFrameArbitrationFieldComparison (pBase, 0);

  <bb 8> :
  _3 = u32Options & 8;
  if (_3 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  FlexCAN_SetProtocolException (pBase, 1);
  goto <bb 11>; [INV]

  <bb 10> :
  FlexCAN_SetProtocolException (pBase, 0);

  <bb 11> :
  _4 = u32Options & 2;
  if (_4 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _5 = pBase->MCR;
  _6 = _5 & 2048;
  if (_6 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  FlexCAN_CanBitSampling (pBase, 1);
  goto <bb 15>; [INV]

  <bb 14> :
  FlexCAN_CanBitSampling (pBase, 0);

  <bb 15> :
  _7 = u32Options & 4;
  if (_7 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  FlexCAN_SetBusOffAutorecovery (pBase, 1);
  goto <bb 18>; [INV]

  <bb 17> :
  FlexCAN_SetBusOffAutorecovery (pBase, 0);

  <bb 18> :
  _8 = u32Options & 1;
  if (_8 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  FlexCAN_SetRemoteReqStore (pBase, 1);
  goto <bb 21>; [INV]

  <bb 20> :
  FlexCAN_SetRemoteReqStore (pBase, 0);

  <bb 21> :
  _9 = u32Options & 16;
  if (_9 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  FlexCAN_SetEdgeFilter (pBase, 1);
  goto <bb 24>; [INV]

  <bb 23> :
  FlexCAN_SetEdgeFilter (pBase, 0);

  <bb 24> :
  return;

}


FlexCAN_IsMbOutOfRange (const struct FLEXCAN_Type * pBase, uint8 u8MbIndex, boolean bIsLegacyFifoEn, uint32 u32MaxMbNum)
{
  uint32 u32NumOfMbOccupiedByFiFo;
  uint32 u32NumOfFiFoElement;
  boolean ReturnValue;
  boolean D.7479;

  <bb 2> :
  ReturnValue = 0;
  u32NumOfFiFoElement = 0;
  u32NumOfMbOccupiedByFiFo = 0;
  _1 = (unsigned char) u32MaxMbNum;
  if (u8MbIndex >= _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ReturnValue = 1;
  goto <bb 8>; [INV]

  <bb 4> :
  if (bIsLegacyFifoEn != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _2 = pBase->CTRL2;
  _3 = _2 >> 24;
  u32NumOfFiFoElement = _3 & 15;
  _4 = u32NumOfFiFoElement + 1;
  _5 = _4 * 8;
  _6 = _5 / 4;
  u32NumOfMbOccupiedByFiFo = _6 + 5;
  _7 = (long unsigned int) u8MbIndex;
  if (u32NumOfMbOccupiedByFiFo >= _7)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  ReturnValue = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  ReturnValue = 0;

  <bb 8> :
  D.7479 = ReturnValue;

  <bb 9> :
<L8>:
  return D.7479;

}


FlexCAN_ReadRxFifo (const struct FLEXCAN_Type * base, struct Flexcan_Ip_MsgBuffType * rxFifo)
{
  uint8 can_real_payload;
  uint8 flexcan_mb_dlc_value;
  uint32 * msgData_32;
  const uint32 * flexcan_mb_data_32;
  const uint32 * flexcan_mb_id;
  const uint32 * flexcan_mb;
  uint32 MbWord;
  uint32 DataByte;

  <bb 2> :
  base.14_1 = (long unsigned int) base;
  _2 = base.14_1 + 128;
  flexcan_mb = (const uint32 *) _2;
  flexcan_mb_id = flexcan_mb + 4;
  flexcan_mb_data_32 = flexcan_mb + 8;
  msgData_32 = &rxFifo->data;
  _3 = *flexcan_mb;
  _4 = _3 >> 16;
  _5 = (unsigned char) _4;
  flexcan_mb_dlc_value = _5 & 15;
  can_real_payload = FlexCAN_ComputePayloadSize (flexcan_mb_dlc_value);
  _6 = rxFifo != 0B;
  DevAssert (_6);
  if (can_real_payload > 8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  can_real_payload = 8;

  <bb 4> :
  rxFifo->dataLen = can_real_payload;
  _7 = *flexcan_mb;
  rxFifo->cs = _7;
  _8 = rxFifo->cs;
  _9 = _8 & 2097152;
  if (_9 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _10 = *flexcan_mb_id;
  rxFifo->msgId = _10;
  goto <bb 7>; [INV]

  <bb 6> :
  _11 = *flexcan_mb_id;
  _12 = _11 >> 18;
  rxFifo->msgId = _12;

  <bb 7> :
  _13 = base->RXFIR;
  _14 = (unsigned char) _13;
  rxFifo->id_hit = _14;
  _15 = rxFifo->cs;
  _16 = _15 & 65535;
  rxFifo->time_stamp = _16;
  DataByte = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  _17 = DataByte >> 2;
  _18 = _17 * 4;
  _19 = flexcan_mb_data_32 + _18;
  MbWord = *_19;
  _20 = MbWord >> 24;
  _21 = MbWord >> 8;
  _22 = _21 & 65280;
  _23 = _20 | _22;
  _24 = MbWord << 8;
  _25 = _24 & 16711680;
  _26 = _23 | _25;
  _27 = MbWord << 24;
  _28 = DataByte >> 2;
  _29 = _28 * 4;
  _30 = msgData_32 + _29;
  _31 = _26 | _27;
  *_30 = _31;
  DataByte = DataByte + 4;

  <bb 9> :
  _32 = (long unsigned int) can_real_payload;
  if (DataByte < _32)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


FlexCAN_SetRxFifoFilter (struct FLEXCAN_Type * base, Flexcan_Ip_RxFifoIdElementFormatType idFormat, const struct Flexcan_Ip_IdTableType * idFilterTable)
{
  volatile uint32 * FilterTable;
  uint32 Val;
  uint32 Val2;
  uint32 Val1;
  uint32 NumOfFilters;
  uint32 j;
  uint32 i;
  int iftmp.13;

  <bb 2> :
  Val1 = 0;
  Val2 = 0;
  Val = 0;
  base.12_1 = (long unsigned int) base;
  _2 = base.12_1 + 224;
  FilterTable = (volatile uint32 *) _2;
  if (idFilterTable != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (idFormat == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.13 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.13 = 0;

  <bb 6> :
  _3 = (_Bool) iftmp.13;
  DevAssert (_3);
  _4 = base->CTRL2;
  _5 = _4 >> 24;
  NumOfFilters = _5 & 15;
  switch (idFormat) <default: <L44> [INV], case 0: <L4> [INV], case 1: <L13> [INV], case 2: <L27> [INV], case 3: <L43> [INV]>

  <bb 7> :
<L4>:
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13 ();
  _6 = base->MCR;
  _7 = _6 & 4294966527;
  base->MCR = _7;
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13 ();
  i = 0;
  goto <bb 14>; [INV]

  <bb 8> :
  Val = 0;
  _8 = i * 8;
  _9 = idFilterTable + _8;
  _10 = _9->isRemoteFrame;
  if (_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  Val = 2147483648;

  <bb 10> :
  _11 = i * 8;
  _12 = idFilterTable + _11;
  _13 = _12->isExtendedFrame;
  if (_13 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  Val = Val | 1073741824;
  _14 = i * 8;
  _15 = idFilterTable + _14;
  _16 = _15->id;
  _17 = _16 << 1;
  _18 = _17 & 1073741823;
  _19 = i * 4;
  _20 = FilterTable + _19;
  _21 = Val + _18;
  *_20 = _21;
  goto <bb 13>; [INV]

  <bb 12> :
  _22 = i * 8;
  _23 = idFilterTable + _22;
  _24 = _23->id;
  _25 = _24 << 19;
  _26 = _25 & 1073217536;
  _27 = i * 4;
  _28 = FilterTable + _27;
  _29 = Val + _26;
  *_28 = _29;

  <bb 13> :
  i = i + 1;

  <bb 14> :
  _30 = NumOfFilters + 1;
  _31 = _30 * 8;
  if (i < _31)
    goto <bb 8>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  goto <bb 48>; [INV]

  <bb 16> :
<L13>:
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13 ();
  _32 = base->MCR;
  _33 = _32 & 4294966527;
  _34 = _33 | 256;
  base->MCR = _34;
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13 ();
  j = 0;
  i = 0;
  goto <bb 28>; [INV]

  <bb 17> :
  Val1 = 0;
  Val2 = 0;
  _35 = j * 8;
  _36 = idFilterTable + _35;
  _37 = _36->isRemoteFrame;
  if (_37 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  Val1 = 2147483648;

  <bb 19> :
  _38 = j + 1;
  _39 = _38 * 8;
  _40 = idFilterTable + _39;
  _41 = _40->isRemoteFrame;
  if (_41 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  Val2 = 32768;

  <bb 21> :
  _42 = j * 8;
  _43 = idFilterTable + _42;
  _44 = _43->isExtendedFrame;
  if (_44 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  Val1 = Val1 | 1073741824;
  _45 = j * 8;
  _46 = idFilterTable + _45;
  _47 = _46->id;
  _48 = _47 >> 15;
  _49 = _48 << 16;
  _50 = _49 & 1073676288;
  _51 = i * 4;
  _52 = FilterTable + _51;
  _53 = Val1 + _50;
  *_52 = _53;
  goto <bb 24>; [INV]

  <bb 23> :
  _54 = j * 8;
  _55 = idFilterTable + _54;
  _56 = _55->id;
  _57 = _56 << 19;
  _58 = _57 & 1073217536;
  _59 = i * 4;
  _60 = FilterTable + _59;
  _61 = Val1 + _58;
  *_60 = _61;

  <bb 24> :
  _62 = j + 1;
  _63 = _62 * 8;
  _64 = idFilterTable + _63;
  _65 = _64->isExtendedFrame;
  if (_65 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  Val2 = Val2 | 16384;
  _66 = i * 4;
  _67 = FilterTable + _66;
  _68 = *_67;
  _69 = j + 1;
  _70 = _69 * 8;
  _71 = idFilterTable + _70;
  _72 = _71->id;
  _73 = _72 >> 15;
  _74 = _73 & 16383;
  _75 = Val2 + _74;
  _76 = i * 4;
  _77 = FilterTable + _76;
  _78 = _68 | _75;
  *_77 = _78;
  goto <bb 27>; [INV]

  <bb 26> :
  _79 = i * 4;
  _80 = FilterTable + _79;
  _81 = *_80;
  _82 = j + 1;
  _83 = _82 * 8;
  _84 = idFilterTable + _83;
  _85 = _84->id;
  _86 = _85 << 3;
  _87 = _86 & 16376;
  _88 = Val2 + _87;
  _89 = i * 4;
  _90 = FilterTable + _89;
  _91 = _81 | _88;
  *_90 = _91;

  <bb 27> :
  j = j + 2;
  i = i + 1;

  <bb 28> :
  _92 = NumOfFilters + 1;
  _93 = _92 * 8;
  if (i < _93)
    goto <bb 17>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 29> :
  goto <bb 48>; [INV]

  <bb 30> :
<L27>:
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13 ();
  _94 = base->MCR;
  _95 = _94 & 4294966527;
  _96 = _95 | 512;
  base->MCR = _96;
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13 ();
  j = 0;
  i = 0;
  goto <bb 44>; [INV]

  <bb 31> :
  _97 = j * 8;
  _98 = idFilterTable + _97;
  _99 = _98->isExtendedFrame;
  if (_99 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  _100 = j * 8;
  _101 = idFilterTable + _100;
  _102 = _101->id;
  _103 = _102 >> 21;
  _104 = _103 << 24;
  _105 = i * 4;
  _106 = FilterTable + _105;
  _107 = Val1 + _104;
  *_106 = _107;
  goto <bb 34>; [INV]

  <bb 33> :
  _108 = j * 8;
  _109 = idFilterTable + _108;
  _110 = _109->id;
  _111 = _110 >> 3;
  _112 = _111 << 24;
  _113 = i * 4;
  _114 = FilterTable + _113;
  _115 = Val1 + _112;
  *_114 = _115;

  <bb 34> :
  _116 = j + 1;
  _117 = _116 * 8;
  _118 = idFilterTable + _117;
  _119 = _118->isExtendedFrame;
  if (_119 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  _120 = i * 4;
  _121 = FilterTable + _120;
  _122 = *_121;
  _123 = j + 1;
  _124 = _123 * 8;
  _125 = idFilterTable + _124;
  _126 = _125->id;
  _127 = _126 >> 21;
  _128 = _127 << 16;
  _129 = _128 & 16711680;
  _130 = Val1 + _129;
  _131 = i * 4;
  _132 = FilterTable + _131;
  _133 = _122 | _130;
  *_132 = _133;
  goto <bb 37>; [INV]

  <bb 36> :
  _134 = i * 4;
  _135 = FilterTable + _134;
  _136 = *_135;
  _137 = j + 1;
  _138 = _137 * 8;
  _139 = idFilterTable + _138;
  _140 = _139->id;
  _141 = _140 >> 3;
  _142 = _141 << 16;
  _143 = _142 & 16711680;
  _144 = Val1 + _143;
  _145 = i * 4;
  _146 = FilterTable + _145;
  _147 = _136 | _144;
  *_146 = _147;

  <bb 37> :
  _148 = j + 2;
  _149 = _148 * 8;
  _150 = idFilterTable + _149;
  _151 = _150->isExtendedFrame;
  if (_151 != 0)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  _152 = i * 4;
  _153 = FilterTable + _152;
  _154 = *_153;
  _155 = j + 2;
  _156 = _155 * 8;
  _157 = idFilterTable + _156;
  _158 = _157->id;
  _159 = _158 >> 21;
  _160 = _159 << 8;
  _161 = _160 & 65535;
  _162 = Val1 + _161;
  _163 = i * 4;
  _164 = FilterTable + _163;
  _165 = _154 | _162;
  *_164 = _165;
  goto <bb 40>; [INV]

  <bb 39> :
  _166 = i * 4;
  _167 = FilterTable + _166;
  _168 = *_167;
  _169 = j + 2;
  _170 = _169 * 8;
  _171 = idFilterTable + _170;
  _172 = _171->id;
  _173 = _172 >> 3;
  _174 = _173 << 8;
  _175 = _174 & 65535;
  _176 = Val1 + _175;
  _177 = i * 4;
  _178 = FilterTable + _177;
  _179 = _168 | _176;
  *_178 = _179;

  <bb 40> :
  _180 = j + 3;
  _181 = _180 * 8;
  _182 = idFilterTable + _181;
  _183 = _182->isExtendedFrame;
  if (_183 != 0)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  _184 = i * 4;
  _185 = FilterTable + _184;
  _186 = *_185;
  _187 = j + 3;
  _188 = _187 * 8;
  _189 = idFilterTable + _188;
  _190 = _189->id;
  _191 = _190 >> 21;
  _192 = _191 & 255;
  _193 = Val1 + _192;
  _194 = i * 4;
  _195 = FilterTable + _194;
  _196 = _186 | _193;
  *_195 = _196;
  goto <bb 43>; [INV]

  <bb 42> :
  _197 = i * 4;
  _198 = FilterTable + _197;
  _199 = *_198;
  _200 = j + 3;
  _201 = _200 * 8;
  _202 = idFilterTable + _201;
  _203 = _202->id;
  _204 = _203 >> 3;
  _205 = _204 & 255;
  _206 = Val1 + _205;
  _207 = i * 4;
  _208 = FilterTable + _207;
  _209 = _199 | _206;
  *_208 = _209;

  <bb 43> :
  j = j + 4;
  i = i + 1;

  <bb 44> :
  _210 = NumOfFilters + 1;
  _211 = _210 * 8;
  if (i < _211)
    goto <bb 31>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 45> :
  goto <bb 48>; [INV]

  <bb 46> :
<L43>:
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_13 ();
  _212 = base->MCR;
  _213 = _212 | 768;
  base->MCR = _213;
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_13 ();
  goto <bb 48>; [INV]

  <bb 47> :
<L44>:

  <bb 48> :
  return;

}


FlexCAN_SetOperationMode (struct FLEXCAN_Type * base, Flexcan_Ip_ModesType mode)
{
  <bb 2> :
  switch (mode) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  _1 = base->CTRL1;
  _2 = _1 & 4294967287;
  base->CTRL1 = _2;
  _3 = base->CTRL1;
  _4 = _3 & 4294963199;
  base->CTRL1 = _4;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  _5 = base->CTRL1;
  _6 = _5 | 8;
  base->CTRL1 = _6;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  _7 = base->CTRL1;
  _8 = _7 | 4096;
  base->CTRL1 = _8;
  _9 = base->CTRL1;
  _10 = _9 & 4294967287;
  base->CTRL1 = _10;
  FlexCAN_SetSelfReception (base, 1);
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  return;

}


FlexCAN_SetMaxMsgBuffNum (struct FLEXCAN_Type * base, uint32 maxMsgBuffNum)
{
  Flexcan_Ip_StatusType Status;
  uint32 ValEndRam;
  uint32 ValEndMb;
  uint8 Can_Real_Payload;
  uint8 Arbitration_Field_Size;
  volatile uint8 * Flexcan_Mb_Data;
  volatile uint32 * Flexcan_Mb_Id;
  volatile uint32 * Flexcan_Mb;
  const uint32 * ValEndMbPointer;
  const uint32 * RAM;
  uint32 DataByte;
  uint8 MsgBuffIdx;
  Flexcan_Ip_StatusType D.7428;

  <bb 2> :
  base.8_1 = (long unsigned int) base;
  _2 = base.8_1 + 128;
  RAM = (const uint32 *) _2;
  ValEndMbPointer = 0B;
  Flexcan_Mb = 0B;
  Flexcan_Mb_Id = 0B;
  Flexcan_Mb_Data = 0B;
  Arbitration_Field_Size = 8;
  _3 = maxMsgBuffNum + 4294967295;
  Can_Real_Payload = FlexCAN_GetMbPayloadSize (base, _3);
  ValEndMb = 0;
  ValEndRam = 0;
  Status = 0;
  _4 = maxMsgBuffNum != 0;
  DevAssert (_4);
  _5 = maxMsgBuffNum + 4294967295;
  ValEndMbPointer = FlexCAN_GetMsgBuffRegion (base, _5);
  _6 = (long unsigned int) Can_Real_Payload;
  ValEndMbPointer.9_7 = (long unsigned int) ValEndMbPointer;
  _8 = _6 + ValEndMbPointer.9_7;
  _9 = (long unsigned int) Arbitration_Field_Size;
  ValEndMb = _8 + _9;
  _10 = RAM + 512;
  ValEndRam = (uint32) _10;
  if (ValEndMb > ValEndRam)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _11 = FlexCAN_GetMaxMbNum (base);
  if (maxMsgBuffNum > _11)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Status = 4;

  <bb 5> :
  if (Status == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 6> :
  _12 = base->MCR;
  _13 = _12 & 4294967168;
  _14 = maxMsgBuffNum + 4294967295;
  _15 = _14 & 127;
  _16 = _13 | _15;
  base->MCR = _16;
  _17 = base->MCR;
  _18 = _17 & 536870912;
  if (_18 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  MsgBuffIdx = 0;
  goto <bb 12>; [INV]

  <bb 8> :
  _19 = (long unsigned int) MsgBuffIdx;
  Flexcan_Mb = FlexCAN_GetMsgBuffRegion (base, _19);
  Flexcan_Mb_Id = Flexcan_Mb + 4;
  Flexcan_Mb_Data = Flexcan_Mb + 8;
  *Flexcan_Mb = 0;
  *Flexcan_Mb_Id = 0;
  _20 = (long unsigned int) MsgBuffIdx;
  Can_Real_Payload = FlexCAN_GetMbPayloadSize (base, _20);
  DataByte = 0;
  goto <bb 10>; [INV]

  <bb 9> :
  _21 = Flexcan_Mb_Data + DataByte;
  *_21 = 0;
  DataByte = DataByte + 1;

  <bb 10> :
  _22 = (long unsigned int) Can_Real_Payload;
  if (DataByte < _22)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  MsgBuffIdx.10_23 = MsgBuffIdx;
  MsgBuffIdx = MsgBuffIdx.10_23 + 1;

  <bb 12> :
  _24 = (long unsigned int) MsgBuffIdx;
  if (maxMsgBuffNum > _24)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  D.7428 = Status;

  <bb 14> :
<L13>:
  return D.7428;

}


FlexCAN_SetTxMsgBuff (volatile uint32 * const pMbAddr, const struct Flexcan_Ip_MsbuffCodeStatusType * cs, uint32 msgId, const uint8 * msgData, const boolean isRemote)
{
  const uint32 * MsgData_32;
  volatile uint32 * Flexcan_Mb_Data_32;
  volatile uint8 * Flexcan_Mb_Data;
  volatile uint32 * Flexcan_Mb_Id;
  volatile uint32 * Flexcan_Mb;
  uint8 Payload_Size;
  uint8 Dlc_Value;
  uint32 DataByte;
  uint32 Flexcan_Mb_Config;

  <bb 2> :
  Flexcan_Mb_Config = 0;
  Flexcan_Mb = pMbAddr;
  Flexcan_Mb_Id = Flexcan_Mb + 4;
  Flexcan_Mb_Data = Flexcan_Mb + 8;
  Flexcan_Mb_Data_32 = Flexcan_Mb + 8;
  MsgData_32 = msgData;
  _1 = cs != 0B;
  DevAssert (_1);
  *Flexcan_Mb = 134217728;
  *Flexcan_Mb_Id = 0;
  _2 = cs->dataLen;
  _3 = (unsigned char) _2;
  Dlc_Value = FlexCAN_ComputeDLCValue (_3);
  if (msgData != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  DataByte = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _4 = DataByte >> 2;
  _5 = _4 * 4;
  _6 = MsgData_32 + _5;
  _7 = *_6;
  _8 = _7 >> 24;
  _9 = DataByte >> 2;
  _10 = _9 * 4;
  _11 = MsgData_32 + _10;
  _12 = *_11;
  _13 = _12 >> 8;
  _14 = _13 & 65280;
  _15 = _8 | _14;
  _16 = DataByte >> 2;
  _17 = _16 * 4;
  _18 = MsgData_32 + _17;
  _19 = *_18;
  _20 = _19 << 8;
  _21 = _20 & 16711680;
  _22 = _15 | _21;
  _23 = DataByte >> 2;
  _24 = _23 * 4;
  _25 = MsgData_32 + _24;
  _26 = *_25;
  _27 = _26 << 24;
  _28 = DataByte >> 2;
  _29 = _28 * 4;
  _30 = Flexcan_Mb_Data_32 + _29;
  _31 = _22 | _27;
  *_30 = _31;
  DataByte = DataByte + 4;

  <bb 5> :
  _32 = cs->dataLen;
  _33 = _32 & 4294967292;
  if (DataByte < _33)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  goto <bb 8>; [INV]

  <bb 7> :
  _34 = msgData + DataByte;
  _35 = DataByte ^ 3;
  _36 = Flexcan_Mb_Data + _35;
  _37 = *_34;
  *_36 = _37;
  DataByte = DataByte + 1;

  <bb 8> :
  _38 = cs->dataLen;
  if (DataByte < _38)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  Payload_Size = FlexCAN_ComputePayloadSize (Dlc_Value);
  DataByte = cs->dataLen;
  goto <bb 11>; [INV]

  <bb 10> :
  _39 = DataByte ^ 3;
  _40 = Flexcan_Mb_Data + _39;
  _41 = cs->fd_padding;
  *_40 = _41;
  DataByte = DataByte + 1;

  <bb 11> :
  _42 = (long unsigned int) Payload_Size;
  if (DataByte < _42)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _43 = cs->msgIdType;
  if (_43 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _44 = *Flexcan_Mb_Id;
  _45 = _44 & 3758096384;
  *Flexcan_Mb_Id = _45;
  _46 = *Flexcan_Mb_Id;
  _47 = msgId & 536870911;
  _48 = _46 | _47;
  *Flexcan_Mb_Id = _48;
  Flexcan_Mb_Config = Flexcan_Mb_Config | 6291456;

  <bb 14> :
  _49 = cs->msgIdType;
  if (_49 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _50 = *Flexcan_Mb_Id;
  _51 = _50 & 3758358527;
  *Flexcan_Mb_Id = _51;
  _52 = *Flexcan_Mb_Id;
  _53 = msgId << 18;
  _54 = _53 & 536608768;
  _55 = _52 | _54;
  *Flexcan_Mb_Id = _55;
  Flexcan_Mb_Config = Flexcan_Mb_Config & 4288675839;

  <bb 16> :
  Flexcan_Mb_Config = Flexcan_Mb_Config & 4293984255;
  _56 = (long unsigned int) Dlc_Value;
  _57 = _56 << 16;
  _58 = _57 & 983040;
  Flexcan_Mb_Config = Flexcan_Mb_Config | _58;
  _59 = cs->code;
  if (_59 != 15)
    goto <bb 17>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 17> :
  _60 = cs->code;
  if (_60 == 28)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  Flexcan_Mb_Config = Flexcan_Mb_Config | 1048576;
  goto <bb 21>; [INV]

  <bb 19> :
  if (isRemote != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  Flexcan_Mb_Config = Flexcan_Mb_Config | 1048576;

  <bb 21> :
  Flexcan_Mb_Config = Flexcan_Mb_Config & 4043309055;
  _61 = cs->fd_enable;
  if (_61 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _62 = cs->code;
  _63 = _62 << 24;
  _64 = _63 & 251658240;
  _65 = Flexcan_Mb_Config | _64;
  Flexcan_Mb_Config = _65 | 2147483648;
  Flexcan_Mb_Config = Flexcan_Mb_Config & 4293918719;
  goto <bb 24>; [INV]

  <bb 23> :
  _66 = cs->code;
  _67 = _66 << 24;
  _68 = _67 & 251658240;
  Flexcan_Mb_Config = Flexcan_Mb_Config | _68;

  <bb 24> :
  _69 = cs->enable_brs;
  if (_69 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  Flexcan_Mb_Config = Flexcan_Mb_Config | 1073741824;

  <bb 26> :
  _70 = *Flexcan_Mb;
  _71 = Flexcan_Mb_Config | _70;
  *Flexcan_Mb = _71;

  <bb 27> :
  return;

}


FlexCAN_GetMsgBuff (const struct FLEXCAN_Type * base, uint32 msgBuffIdx, struct Flexcan_Ip_MsgBuffType * msgBuff)
{
  uint8 Payload_Size;
  uint8 Flexcan_Mb_Dlc_Value;
  uint32 MbWord;
  uint32 * MsgBuff_Data_32;
  const uint32 * Flexcan_Mb_Data_32;
  const uint8 * Flexcan_Mb_Data;
  const uint32 * Flexcan_Mb_Id;
  const uint32 * Flexcan_Mb;
  uint8 i;

  <bb 2> :
  Flexcan_Mb = FlexCAN_GetMsgBuffRegion (base, msgBuffIdx);
  Flexcan_Mb_Id = Flexcan_Mb + 4;
  Flexcan_Mb_Data = Flexcan_Mb + 8;
  Flexcan_Mb_Data_32 = Flexcan_Mb + 8;
  MsgBuff_Data_32 = &msgBuff->data;
  _1 = *Flexcan_Mb;
  _2 = _1 >> 16;
  _3 = (unsigned char) _2;
  Flexcan_Mb_Dlc_Value = _3 & 15;
  Payload_Size = FlexCAN_ComputePayloadSize (Flexcan_Mb_Dlc_Value);
  _4 = msgBuff != 0B;
  DevAssert (_4);
  _5 = FlexCAN_GetMbPayloadSize (base, msgBuffIdx);
  if (Payload_Size > _5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Payload_Size = FlexCAN_GetMbPayloadSize (base, msgBuffIdx);

  <bb 4> :
  msgBuff->dataLen = Payload_Size;
  _6 = *Flexcan_Mb;
  msgBuff->cs = _6;
  _7 = msgBuff->cs;
  _8 = _7 & 2097152;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = *Flexcan_Mb_Id;
  msgBuff->msgId = _9;
  goto <bb 7>; [INV]

  <bb 6> :
  _10 = *Flexcan_Mb_Id;
  _11 = _10 >> 18;
  msgBuff->msgId = _11;

  <bb 7> :
  _12 = msgBuff->cs;
  _13 = _12 & 65535;
  msgBuff->time_stamp = _13;
  i = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  _14 = i >> 2;
  _15 = (unsigned int) _14;
  _16 = _15 * 4;
  _17 = Flexcan_Mb_Data_32 + _16;
  MbWord = *_17;
  _18 = MbWord >> 24;
  _19 = MbWord >> 8;
  _20 = _19 & 65280;
  _21 = _18 | _20;
  _22 = MbWord << 8;
  _23 = _22 & 16711680;
  _24 = _21 | _23;
  _25 = MbWord << 24;
  _26 = i >> 2;
  _27 = (unsigned int) _26;
  _28 = _27 * 4;
  _29 = MsgBuff_Data_32 + _28;
  _30 = _24 | _25;
  *_29 = _30;
  i = i + 4;

  <bb 9> :
  _31 = (unsigned int) i;
  _32 = (unsigned int) Payload_Size;
  _33 = _32 & 4294967292;
  if (_31 < _33)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  goto <bb 12>; [INV]

  <bb 11> :
  _34 = i ^ 3;
  _35 = (sizetype) _34;
  _36 = Flexcan_Mb_Data + _35;
  _37 = (int) i;
  _38 = *_36;
  msgBuff->data[_37] = _38;
  i.7_39 = i;
  i = i.7_39 + 1;

  <bb 12> :
  if (i < Payload_Size)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  return;

}


FlexCAN_GetMsgBuffTimestamp (const struct FLEXCAN_Type * base, uint32 msgBuffIdx)
{
  const uint32 * Flexcan_Mb;
  uint32 TimeStamp;
  uint32 D.7396;

  <bb 2> :
  TimeStamp = 0;
  Flexcan_Mb = FlexCAN_GetMsgBuffRegion (base, msgBuffIdx);
  _1 = *Flexcan_Mb;
  TimeStamp = _1 & 65535;
  D.7396 = TimeStamp;

  <bb 3> :
<L0>:
  return D.7396;

}


FlexCAN_SetRxMsgBuff (const struct FLEXCAN_Type * base, uint32 msgBuffIdx, const struct Flexcan_Ip_MsbuffCodeStatusType * cs, uint32 msgId)
{
  volatile uint32 * flexcan_mb_id;
  volatile uint32 * flexcan_mb;

  <bb 2> :
  flexcan_mb = FlexCAN_GetMsgBuffRegion (base, msgBuffIdx);
  flexcan_mb_id = flexcan_mb + 4;
  _1 = cs != 0B;
  DevAssert (_1);
  *flexcan_mb = 0;
  *flexcan_mb_id = 0;
  _2 = cs->msgIdType;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = *flexcan_mb;
  _4 = _3 | 2097152;
  *flexcan_mb = _4;
  _5 = *flexcan_mb;
  _6 = _5 & 4290772991;
  *flexcan_mb = _6;
  _7 = *flexcan_mb_id;
  _8 = _7 & 3758096384;
  *flexcan_mb_id = _8;
  _9 = *flexcan_mb_id;
  _10 = msgId & 536870911;
  _11 = _9 | _10;
  *flexcan_mb_id = _11;

  <bb 4> :
  _12 = cs->msgIdType;
  if (_12 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _13 = *flexcan_mb;
  _14 = _13 & 4288675839;
  *flexcan_mb = _14;
  _15 = *flexcan_mb_id;
  _16 = _15 & 3758358527;
  *flexcan_mb_id = _16;
  _17 = *flexcan_mb_id;
  _18 = msgId << 18;
  _19 = _18 & 536608768;
  _20 = _17 | _19;
  *flexcan_mb_id = _20;

  <bb 6> :
  _21 = cs->code;
  if (_21 != 15)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _22 = *flexcan_mb;
  _23 = _22 & 4043309055;
  *flexcan_mb = _23;
  _24 = *flexcan_mb;
  _25 = cs->code;
  _26 = _25 << 24;
  _27 = _26 & 251658240;
  _28 = _24 | _27;
  *flexcan_mb = _28;

  <bb 8> :
  return;

}


FlexCAN_EnableInterrupts (struct FLEXCAN_Type * pBase, uint8 u8Instance)
{
  <bb 2> :
  _1 = (int) u8Instance;
  _2 = FlexCAN_Ip_au32ImaskBuff[_1][0];
  pBase->IMASK1 = _2;
  return;

}


FlexCAN_DisableInterrupts (struct FLEXCAN_Type * pBase)
{
  <bb 2> :
  pBase->IMASK1 = 0;
  return;

}


FLEXCAN_ClearMsgBuffIntCmd (struct FLEXCAN_Type * pBase, uint8 u8Instance, uint32 mb_idx, boolean bIsIntActive)
{
  uint32 temp;

  <bb 2> :
  _1 = mb_idx & 31;
  temp = 1 << _1;
  if (mb_idx <= 31)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_11 ();
  _2 = pBase->IMASK1;
  _3 = ~temp;
  _4 = (int) u8Instance;
  _5 = _2 & _3;
  FlexCAN_Ip_au32ImaskBuff[_4][0] = _5;
  if (bIsIntActive != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _6 = (int) u8Instance;
  _7 = FlexCAN_Ip_au32ImaskBuff[_6][0];
  pBase->IMASK1 = _7;

  <bb 5> :
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_11 ();

  <bb 6> :
  return;

}


FlexCAN_SetMsgBuffIntCmd (struct FLEXCAN_Type * base, uint8 u8Instance, uint32 msgBuffIdx, boolean enable, boolean bIsIntActive)
{
  Flexcan_Ip_StatusType stat;
  uint32 temp;
  Flexcan_Ip_StatusType D.7384;

  <bb 2> :
  stat = 0;
  _1 = msgBuffIdx & 31;
  temp = 1 << _1;
  if (msgBuffIdx <= 31)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  if (enable != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18 ();
  _2 = (int) u8Instance;
  _3 = FlexCAN_Ip_au32ImaskBuff[_2][0];
  _4 = (int) u8Instance;
  _5 = temp | _3;
  FlexCAN_Ip_au32ImaskBuff[_4][0] = _5;
  if (bIsIntActive != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _6 = (int) u8Instance;
  _7 = FlexCAN_Ip_au32ImaskBuff[_6][0];
  base->IMASK1 = _7;

  <bb 6> :
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18 ();
  goto <bb 8>; [INV]

  <bb 7> :
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_18 ();
  _8 = (int) u8Instance;
  _9 = FlexCAN_Ip_au32ImaskBuff[_8][0];
  _10 = ~temp;
  _11 = (int) u8Instance;
  _12 = _9 & _10;
  FlexCAN_Ip_au32ImaskBuff[_11][0] = _12;
  _13 = (int) u8Instance;
  _14 = FlexCAN_Ip_au32ImaskBuff[_13][0];
  base->IMASK1 = _14;
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_18 ();

  <bb 8> :
  D.7384 = stat;

  <bb 9> :
<L7>:
  return D.7384;

}


FlexCAN_LockRxMsgBuff (const struct FLEXCAN_Type * base, uint32 msgBuffIdx)
{
  const uint32 * flexcan_mb;
  long unsigned int vol.6;

  <bb 2> :
  flexcan_mb = FlexCAN_GetMsgBuffRegion (base, msgBuffIdx);
  vol.6 = *flexcan_mb;
  return;

}


FlexCAN_GetMbPayloadSize (const struct FLEXCAN_Type * base, uint32 maxMsgBuffNum)
{
  uint8 mb_size;
  uint8 i;
  uint8 maxMbBlockNum;
  uint8 can_real_payload;
  uint32 ramBlockSize;
  uint8 arbitration_field_size;
  uint8 D.7374;

  <bb 2> :
  arbitration_field_size = 8;
  ramBlockSize = 512;
  can_real_payload = 8;
  maxMbBlockNum = 0;
  i = 0;
  mb_size = 0;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  can_real_payload = FlexCAN_GetPayloadSize (base, i);
  mb_size = can_real_payload + arbitration_field_size;
  _1 = (long unsigned int) mb_size;
  _2 = ramBlockSize / _1;
  _3 = (unsigned char) _2;
  maxMbBlockNum = maxMbBlockNum + _3;
  _4 = (long unsigned int) maxMbBlockNum;
  if (maxMsgBuffNum < _4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  goto <bb 7>; [INV]

  <bb 5> :
  i.5_5 = i;
  i = i.5_5 + 1;

  <bb 6> :
  if (i == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.7374 = can_real_payload;

  <bb 8> :
<L5>:
  return D.7374;

}


FlexCAN_GetPayloadSize (const struct FLEXCAN_Type * base, uint8 mbdsrIdx)
{
  uint32 payloadSize;
  uint8 D.7370;

  <bb 2> :
  payloadSize = 8;
  _1 = FlexCAN_IsFDAvailable (base);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = (int) mbdsrIdx;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  _3 = base->FDCTRL;
  _4 = _3 >> 16;
  _5 = _4 & 3;
  payloadSize = 8 << _5;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  _6 = base->FDCTRL;
  _7 = _6 >> 16;
  _8 = _7 & 3;
  payloadSize = 8 << _8;

  <bb 6> :
  D.7370 = (uint8) payloadSize;

  <bb 7> :
<L5>:
  return D.7370;

}


FlexCAN_SetPayloadSize (struct FLEXCAN_Type * base, const struct Flexcan_Ip_PayloadSizeType * payloadSize)
{
  uint32 tmp;
  int iftmp.3;

  <bb 2> :
  _1 = FlexCAN_IsFDEnabled (base);
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = payloadSize->payloadBlock0;
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.3 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.3 = 0;

  <bb 6> :
  _3 = (_Bool) iftmp.3;
  DevAssert (_3);
  _4 = FlexCAN_IsFDEnabled (base);
  if (_4 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  tmp = base->FDCTRL;
  tmp = tmp & 4294770687;
  _5 = payloadSize->payloadBlock0;
  _6 = _5 << 16;
  tmp = tmp | _6;
  base->FDCTRL = tmp;

  <bb 8> :
  return;

}


FlexCAN_IsFDAvailable (const struct FLEXCAN_Type * base)
{
  boolean returnValue;
  static struct FLEXCAN_Type * const flexcanBase[1] = {1073889280B};
  uint32 i;
  boolean D.7354;

  <bb 2> :
  i = 0;
  returnValue = 0;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = flexcanBase[i];
  if (base == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  returnValue = 1;
  goto <bb 7>; [INV]

  <bb 5> :
  i = i + 1;

  <bb 6> :
  if (i == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.7354 = returnValue;

  <bb 8> :
<L5>:
  return D.7354;

}


FlexCAN_EnableRxFifo (struct FLEXCAN_Type * base, uint32 numOfFilters)
{
  Flexcan_Ip_StatusType stat;
  uint16 noOfMbx;
  uint32 i;
  Flexcan_Ip_StatusType D.7350;

  <bb 2> :
  _1 = FlexCAN_GetMaxMbNum (base);
  noOfMbx = (uint16) _1;
  stat = 0;
  _2 = base->MCR;
  _3 = _2 & 2048;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  stat = 1;

  <bb 4> :
  if (stat == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _4 = base->MCR;
  _5 = _4 | 536870912;
  base->MCR = _5;
  _6 = base->CTRL2;
  _7 = _6 & 4043309055;
  _8 = numOfFilters << 24;
  _9 = _8 & 251658240;
  _10 = _7 | _9;
  base->CTRL2 = _10;
  base->RXFGMASK = 4294967295;
  i = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  base->RXIMR[i] = 536870911;
  i = i + 1;

  <bb 7> :
  _11 = (long unsigned int) noOfMbx;
  if (i < _11)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  D.7350 = stat;

  <bb 9> :
<L7>:
  return D.7350;

}


FlexCAN_Init (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnResult;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.7343;
  long unsigned int D.7336;

  <bb 2> :
  timeStart = 0;
  timeElapsed = 0;
  uS2Ticks = OsIf_MicrosToTicks (10000, 0);
  returnResult = 0;
  _1 = base->MCR;
  _2 = _1 | 33554432;
  base->MCR = _2;
  _3 = OsIf_GetCounter (0);
  timeStart = _3;
  goto <bb 5>; [INV]

  <bb 3> :
  D.7336 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.7336 + timeElapsed;
  if (timeElapsed >= uS2Ticks)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  returnResult = 3;
  goto <bb 6>; [INV]

  <bb 5> :
  _4 = base->MCR;
  _5 = _4 & 33554432;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (returnResult == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _6 = base->MCR;
  _7 = _6 | 4096;
  base->MCR = _7;
  FlexCAN_ClearRAM (base);
  base->RXMGMASK = 4294967295;
  base->RX14MASK = 4294967295;
  base->RX15MASK = 4294967295;
  base->IMASK1 = 0;
  base->IFLAG1 = 4294967295;
  base->ESR1 = 3866630;
  base->CTRL1 = 0;
  base->CTRL2 = 1048576;
  base->CBT = 0;
  _8 = FlexCAN_IsFDAvailable (base);
  if (_8 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  base->FDCBT = 0;
  base->FDCTRL = 2147500288;

  <bb 9> :
  D.7343 = returnResult;
  timeStart = {CLOBBER};

  <bb 10> :
<L10>:
  return D.7343;

}


FlexCAN_SetErrIntCmd (struct FLEXCAN_Type * base, flexcan_int_type_t errType, boolean enable)
{
  uint32 temp;

  <bb 2> :
  temp = errType;
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_06 ();
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  if (errType == 16385)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _1 = base->CTRL2;
  _2 = _1 | 2147483648;
  base->CTRL2 = _2;
  goto <bb 14>; [INV]

  <bb 5> :
  if (errType == 1024)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (errType == 2048)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _3 = base->MCR;
  _4 = _3 | 2097152;
  base->MCR = _4;

  <bb 8> :
  _5 = base->CTRL1;
  _6 = temp | _5;
  base->CTRL1 = _6;
  goto <bb 14>; [INV]

  <bb 9> :
  if (errType == 16385)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _7 = base->CTRL2;
  _8 = _7 & 2147483647;
  base->CTRL2 = _8;
  goto <bb 14>; [INV]

  <bb 11> :
  _9 = base->CTRL1;
  _10 = ~temp;
  _11 = _9 & _10;
  base->CTRL1 = _11;
  temp = base->CTRL1;
  _12 = temp & 1024;
  if (_12 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _13 = temp & 2048;
  if (_13 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _14 = base->MCR;
  _15 = _14 & 4292870143;
  base->MCR = _15;

  <bb 14> :
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_06 ();
  return;

}


FlexCAN_Disable (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnResult;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.7317;
  long unsigned int D.7314;

  <bb 2> :
  timeStart = 0;
  timeElapsed = 0;
  uS2Ticks = OsIf_MicrosToTicks (10000, 0);
  returnResult = 0;
  _1 = base->MCR;
  _2 = (signed int) _1;
  if (_2 >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_05 ();
  _3 = base->MCR;
  _4 = _3 | 2147483648;
  base->MCR = _4;
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_05 ();
  _5 = OsIf_GetCounter (0);
  timeStart = _5;
  goto <bb 6>; [INV]

  <bb 4> :
  D.7314 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.7314 + timeElapsed;
  if (timeElapsed >= uS2Ticks)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  returnResult = 3;
  goto <bb 7>; [INV]

  <bb 6> :
  _6 = base->MCR;
  _7 = _6 & 1048576;
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.7317 = returnResult;
  timeStart = {CLOBBER};

  <bb 8> :
<L8>:
  return D.7317;

}


FlexCAN_ExitFreezeMode (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnValue;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.7309;
  long unsigned int D.7306;

  <bb 2> :
  timeStart = 0;
  timeElapsed = 0;
  uS2Ticks = OsIf_MicrosToTicks (10000, 0);
  returnValue = 0;
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_04 ();
  _1 = base->MCR;
  _2 = _1 & 4026531839;
  base->MCR = _2;
  _3 = base->MCR;
  _4 = _3 & 3221225471;
  base->MCR = _4;
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_04 ();
  _5 = OsIf_GetCounter (0);
  timeStart = _5;
  goto <bb 5>; [INV]

  <bb 3> :
  D.7306 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.7306 + timeElapsed;
  if (timeElapsed >= uS2Ticks)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  returnValue = 3;
  goto <bb 6>; [INV]

  <bb 5> :
  _6 = base->MCR;
  _7 = _6 & 16777216;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  D.7309 = returnValue;
  timeStart = {CLOBBER};

  <bb 7> :
<L6>:
  return D.7309;

}


FlexCAN_Enable (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnValue;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.7303;
  long unsigned int D.7300;

  <bb 2> :
  timeStart = 0;
  timeElapsed = 0;
  uS2Ticks = OsIf_MicrosToTicks (10000, 0);
  returnValue = 0;
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_03 ();
  _1 = base->MCR;
  _2 = _1 & 2147483647;
  base->MCR = _2;
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_03 ();
  _3 = OsIf_GetCounter (0);
  timeStart = _3;
  goto <bb 5>; [INV]

  <bb 3> :
  D.7300 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.7300 + timeElapsed;
  if (timeElapsed >= uS2Ticks)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  returnValue = 3;
  goto <bb 6>; [INV]

  <bb 5> :
  _4 = base->MCR;
  _5 = _4 & 16777216;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  D.7303 = returnValue;
  timeStart = {CLOBBER};

  <bb 7> :
<L6>:
  return D.7303;

}


FlexCAN_EnterFreezeMode (struct FLEXCAN_Type * base)
{
  Flexcan_Ip_StatusType returnResult;
  uint32 uS2Ticks;
  uint32 timeElapsed;
  uint32 timeStart;
  Flexcan_Ip_StatusType D.7297;
  long unsigned int D.7294;

  <bb 2> :
  timeStart = 0;
  timeElapsed = 0;
  uS2Ticks = OsIf_MicrosToTicks (10000, 0);
  returnResult = 0;
  SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02 ();
  _1 = base->MCR;
  _2 = _1 | 1073741824;
  base->MCR = _2;
  _3 = base->MCR;
  _4 = _3 | 268435456;
  base->MCR = _4;
  _5 = base->MCR;
  _6 = (signed int) _5;
  if (_6 < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _7 = base->MCR;
  _8 = _7 & 2147483647;
  base->MCR = _8;

  <bb 4> :
  SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02 ();
  _9 = OsIf_GetCounter (0);
  timeStart = _9;
  goto <bb 7>; [INV]

  <bb 5> :
  D.7294 = OsIf_GetElapsed (&timeStart, 0);
  timeElapsed = D.7294 + timeElapsed;
  if (timeElapsed >= uS2Ticks)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  returnResult = 3;
  goto <bb 8>; [INV]

  <bb 7> :
  _10 = base->MCR;
  _11 = _10 & 16777216;
  if (_11 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  D.7297 = returnResult;
  timeStart = {CLOBBER};

  <bb 9> :
<L8>:
  return D.7297;

}


FlexCAN_GetMaxMbNum (const struct FLEXCAN_Type * base)
{
  static const uint32 maxMbNum[3] = {32, 16, 16};
  static struct FLEXCAN_Type * const flexcanBase[3] = {1073889280B, 1073893376B, 1073917952B};
  uint32 ret;
  uint32 i;
  uint32 D.7290;

  <bb 2> :
  ret = 0;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = flexcanBase[i];
  if (base == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  ret = maxMbNum[i];

  <bb 5> :
  i = i + 1;

  <bb 6> :
  if (i <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.7290 = ret;

  <bb 8> :
<L5>:
  return D.7290;

}


FlexCAN_GetMsgBuffRegion (const struct FLEXCAN_Type * base, uint32 msgBuffIdx)
{
  volatile uint32 * pAddressRet;
  volatile uint32 * RAM;
  uint8 payload_size;
  uint32 mb_index;
  uint8 maxMbNum;
  uint8 i;
  uint32 msgBuffIdxBackup;
  uint32 ramBlockOffset;
  uint32 ramBlockSize;
  uint8 mb_size;
  uint8 arbitration_field_size;
  volatile uint32 * D.7286;

  <bb 2> :
  arbitration_field_size = 8;
  mb_size = 0;
  ramBlockSize = 512;
  ramBlockOffset = 0;
  msgBuffIdxBackup = msgBuffIdx;
  i = 0;
  maxMbNum = 0;
  mb_index = 0;
  payload_size = 0;
  base.1_1 = (long unsigned int) base;
  _2 = base.1_1 + 128;
  RAM = (volatile uint32 *) _2;
  pAddressRet = 0B;
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  payload_size = FlexCAN_GetPayloadSize (base, i);
  mb_size = payload_size + arbitration_field_size;
  _3 = (long unsigned int) mb_size;
  _4 = ramBlockSize / _3;
  maxMbNum = (uint8) _4;
  _5 = (long unsigned int) maxMbNum;
  if (msgBuffIdxBackup < _5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  goto <bb 7>; [INV]

  <bb 5> :
  ramBlockOffset = ramBlockOffset + 128;
  _6 = (long unsigned int) maxMbNum;
  msgBuffIdxBackup = msgBuffIdxBackup - _6;
  i.2_7 = i;
  i = i.2_7 + 1;

  <bb 6> :
  if (i == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _8 = (long unsigned int) maxMbNum;
  _9 = msgBuffIdxBackup % _8;
  _10 = mb_size >> 2;
  _11 = (long unsigned int) _10;
  _12 = _9 * _11;
  mb_index = ramBlockOffset + _12;
  _13 = mb_index * 4;
  pAddressRet = RAM + _13;
  D.7286 = pAddressRet;

  <bb 8> :
<L5>:
  return D.7286;

}


FlexCAN_ComputePayloadSize (uint8 dlcValue)
{
  uint8 ret;
  uint8 D.7282;

  <bb 2> :
  ret = 8;
  if (dlcValue <= 8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ret = dlcValue;
  goto <bb 13>; [INV]

  <bb 4> :
  _1 = (int) dlcValue;
  switch (_1) <default: <L9> [INV], case 9: <L2> [INV], case 10: <L3> [INV], case 11: <L4> [INV], case 12: <L5> [INV], case 13: <L6> [INV], case 14: <L7> [INV], case 15: <L8> [INV]>

  <bb 5> :
<L2>:
  ret = 12;
  goto <bb 13>; [INV]

  <bb 6> :
<L3>:
  ret = 16;
  goto <bb 13>; [INV]

  <bb 7> :
<L4>:
  ret = 20;
  goto <bb 13>; [INV]

  <bb 8> :
<L5>:
  ret = 24;
  goto <bb 13>; [INV]

  <bb 9> :
<L6>:
  ret = 32;
  goto <bb 13>; [INV]

  <bb 10> :
<L7>:
  ret = 48;
  goto <bb 13>; [INV]

  <bb 11> :
<L8>:
  ret = 64;
  goto <bb 13>; [INV]

  <bb 12> :
<L9>:

  <bb 13> :
  D.7282 = ret;

  <bb 14> :
<L12>:
  return D.7282;

}


FlexCAN_ClearRAM (struct FLEXCAN_Type * base)
{
  volatile uint32 * RAM;
  uint32 RXIMR_size;
  uint32 RAM_size;
  uint32 databyte;

  <bb 2> :
  _1 = FlexCAN_GetMaxMbNum (base);
  RAM_size = _1 * 4;
  RXIMR_size = FlexCAN_GetMaxMbNum (base);
  base.0_2 = (long unsigned int) base;
  _3 = base.0_2 + 128;
  RAM = (volatile uint32 *) _3;
  databyte = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _4 = databyte * 4;
  _5 = RAM + _4;
  *_5 = 0;
  databyte = databyte + 1;

  <bb 4> :
  if (databyte < RAM_size)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  RAM = &base->RXIMR;
  databyte = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  _6 = databyte * 4;
  _7 = RAM + _6;
  *_7 = 0;
  databyte = databyte + 1;

  <bb 7> :
  if (databyte < RXIMR_size)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


FlexCAN_ComputeDLCValue (uint8 payloadSize)
{
  static const uint8 payload_code[65] = "\x00\x01\x02\x03\x04\x05\x06\x07\b\t\t\t\t\n\n\n\n\v\v\v\v\f\f\f\f\r\r\r\r\r\r\r\r\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f";
  uint32 ret;
  uint8 D.7277;

  <bb 2> :
  ret = 255;
  if (payloadSize <= 64)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) payloadSize;
  _2 = payload_code[_1];
  ret = (uint32) _2;

  <bb 4> :
  D.7277 = (uint8) ret;

  <bb 5> :
<L3>:
  return D.7277;

}


FlexCAN_CanBitSampling (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.18;

  <bb 2> :
  _1 = base->CTRL1;
  _2 = _1 & 4294967167;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.18 = 128;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.18 = 0;

  <bb 5> :
  _3 = iftmp.18 | _2;
  base->CTRL1 = _3;
  return;

}


FlexCAN_SetEdgeFilter (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.21;

  <bb 2> :
  _1 = base->CTRL2;
  _2 = _1 & 4294965247;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.21 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.21 = 2048;

  <bb 5> :
  _3 = iftmp.21 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_SetBusOffAutorecovery (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.19;

  <bb 2> :
  _1 = base->CTRL1;
  _2 = _1 & 4294967231;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.19 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.19 = 64;

  <bb 5> :
  _3 = iftmp.19 | _2;
  base->CTRL1 = _3;
  return;

}


FlexCAN_SetRemoteReqStore (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.20;

  <bb 2> :
  _1 = base->CTRL2;
  _2 = _1 & 4294836223;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.20 = 131072;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.20 = 0;

  <bb 5> :
  _3 = iftmp.20 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_SetProtocolException (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.17;

  <bb 2> :
  _1 = base->CTRL2;
  _2 = _1 & 4294950911;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.17 = 16384;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.17 = 0;

  <bb 5> :
  _3 = iftmp.17 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_SetEntireFrameArbitrationFieldComparison (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.16;

  <bb 2> :
  _1 = base->CTRL2;
  _2 = _1 & 4294901759;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.16 = 65536;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.16 = 0;

  <bb 5> :
  _3 = iftmp.16 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_SetIsoCan (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.15;

  <bb 2> :
  _1 = base->CTRL2;
  _2 = _1 & 4294963199;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.15 = 4096;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.15 = 0;

  <bb 5> :
  _3 = iftmp.15 | _2;
  base->CTRL2 = _3;
  return;

}


FlexCAN_IsFDEnabled (const struct FLEXCAN_Type * base)
{
  boolean D.7366;

  <bb 2> :
  _1 = base->MCR;
  _2 = _1 & 2048;
  D.7366 = _2 != 0;

  <bb 3> :
<L0>:
  return D.7366;

}


FlexCAN_SetSelfReception (struct FLEXCAN_Type * base, boolean enable)
{
  long unsigned int iftmp.11;

  <bb 2> :
  _1 = base->MCR;
  _2 = _1 & 4294836223;
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.11 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.11 = 131072;

  <bb 5> :
  _3 = iftmp.11 | _2;
  base->MCR = _3;
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.4_1 = x;
  if (x.4_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


