Trivially needed symbols: CAN2_ORED_0_15_MB_IRQHandler CAN2_Error_IRQHandler CAN2_ORED_IRQHandler CAN1_ORED_16_31_MB_IRQHandler CAN1_ORED_0_15_MB_IRQHandler CAN1_Error_IRQHandler CAN1_ORED_IRQHandler CAN0_ORED_16_31_MB_IRQHandler CAN0_ORED_0_15_MB_IRQHandler CAN0_Error_IRQHandler CAN0_ORED_IRQHandler


Initial Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06b41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06b412a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06b410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06b3e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06b3e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3e620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06b3ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3e0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06b3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3ed20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06b3e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3ea80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06b3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3e7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06b3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3e540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06b3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3e2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06b3cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3e000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06b3ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3cc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06b3cb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b3ce00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
FlexCAN_SetRegDefaultVal/36 (FlexCAN_SetRegDefaultVal) @06c9fee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/35 (FlexCAN_SetRxMaskType) @06c9fb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/34 (FlexCAN_SetTxArbitrationStartDelay) @06c9f700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/33 (FlexCAN_IsFreezeMode) @06c9f380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/32 (FlexCAN_SetRxIndividualMask) @06c9f0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/31 (FlexCAN_SetRxMsgBuffGlobalMask) @06c9ae00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/30 (FlexCAN_GetMsgBuffIntStatusFlag) @06c9ab60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetClkSrc/29 (FlexCAN_SetClkSrc) @06c9a8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/28 (FlexCAN_CanBitSampling) @06c9a540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/27 (FlexCAN_SetEdgeFilter) @06c9a1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/26 (FlexCAN_SetBusOffAutorecovery) @06c96e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/25 (FlexCAN_SetRemoteReqStore) @06c96a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/24 (FlexCAN_SetProtocolException) @06c96700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/23 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @06c96380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/22 (FlexCAN_SetIsoCan) @06c96000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/21 (RxFifoOcuppiedLastMsgBuff) @06c93b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/20 (FlexCAN_IsListenOnlyModeEnabled) @06c938c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/19 (FlexCAN_IsFDEnabled) @06c93620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/18 (FlexCAN_SetSelfReception) @06c93380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/17 (FlexCAN_EnableExtCbt) @06c8eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/16 (FlexCAN_IsExCbtEnabled) @06c8eb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/15 (FlexCAN_GetFDTimeSegments) @06c8e8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/14 (FlexCAN_GetTimeSegments) @06c8e620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/13 (FlexCAN_GetExtendedTimeSegments) @06c8e380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/12 (FlexCAN_SetExtendedTimeSegments) @06c8e0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/11 (FlexCAN_SetTimeSegments) @06c899a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/10 (FlexCAN_SetFDTimeSegments) @06c892a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/9 (FlexCAN_GetBuffStatusImask) @06c84b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/8 (FlexCAN_GetBuffStatusFlag) @06c848c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/7 (FlexCAN_ClearMsgBuffIntStatusFlag) @06c84620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/6 (FlexCAN_UnlockRxMsgBuff) @06c84380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/5 (FlexCAN_SetListenOnlyMode) @06c84000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/4 (FlexCAN_SetFDEnabled) @06c81c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnabled/3 (FlexCAN_IsEnabled) @06c817e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/2 (FlexCAN_SetTDCOffset) @06c81380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/1 (FlexCAN_SetRxFifoGlobalMask) @06c81000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06b2bee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal FlexCAN_SetRxMaskType FlexCAN_SetTxArbitrationStartDelay FlexCAN_IsFreezeMode FlexCAN_SetRxIndividualMask FlexCAN_SetRxMsgBuffGlobalMask FlexCAN_GetMsgBuffIntStatusFlag FlexCAN_SetClkSrc FlexCAN_CanBitSampling FlexCAN_SetEdgeFilter FlexCAN_SetBusOffAutorecovery FlexCAN_SetRemoteReqStore FlexCAN_SetProtocolException FlexCAN_SetEntireFrameArbitrationFieldComparison FlexCAN_SetIsoCan RxFifoOcuppiedLastMsgBuff FlexCAN_IsListenOnlyModeEnabled FlexCAN_IsFDEnabled FlexCAN_SetSelfReception FlexCAN_EnableExtCbt FlexCAN_IsExCbtEnabled FlexCAN_GetFDTimeSegments FlexCAN_GetTimeSegments FlexCAN_GetExtendedTimeSegments FlexCAN_SetExtendedTimeSegments FlexCAN_SetTimeSegments FlexCAN_SetFDTimeSegments FlexCAN_GetBuffStatusImask FlexCAN_GetBuffStatusFlag FlexCAN_ClearMsgBuffIntStatusFlag FlexCAN_UnlockRxMsgBuff FlexCAN_SetListenOnlyMode FlexCAN_SetFDEnabled FlexCAN_IsEnabled FlexCAN_SetTDCOffset FlexCAN_SetRxFifoGlobalMask DevAssert

Reclaimed Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06b41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06b412a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06b410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06b3e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06b3e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06b3ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06b3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06b3e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06b3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06b3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06b3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06b3cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06b3ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06b3cb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 


Initial Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06b41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06b412a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06b410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06b3e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06b3e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06b3ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06b3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06b3e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06b3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06b3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06b3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06b3cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06b3ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06b3cb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06b41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06b412a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06b410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06b3e620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06b3e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06b3ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06b3ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06b3e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06b3e540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06b3e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06b3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06b3cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06b3ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06b3cb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06b41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06b412a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06b410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06b3e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06b3e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06b3ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06b3ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06b3e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06b3e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06b3e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06b3e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06b3cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06b3ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06b3cb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06b41460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06b412a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06b410e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06b3e620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06b3e0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06b3ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06b3ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06b3e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06b3e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06b3e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06b3e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06b3cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06b3ce00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06b3cb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
