Trivially needed symbols: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS


Initial Symbol table:

Lpuart_Uart_Ip_apStateStructure/28 (Lpuart_Uart_Ip_apStateStructure) @068af168
  Type: variable
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @06827240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Lpuart_Uart_Ip_apStateStructure/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @068820e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @0687be00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @0687bb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @0687b8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @0687b620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @0687b380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @0687b0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @06874e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @06874b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @068748c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @06874620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @06874380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @068740e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @0686fe00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @0686fb60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @0686f8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @0686f620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @0686f380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @0686f0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @0686ae00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @0686ab60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @0686a8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @0686a540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @0686a2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @0686a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @06828d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @06828a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Lpuart_Uart_Ip_apStateStructure/28 (Lpuart_Uart_Ip_apStateStructure) @068af168
  Type: variable
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @06827240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpuart_Uart_Ip_apStateStructure/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Lpuart_Uart_Ip_apStateStructure/28 (Lpuart_Uart_Ip_apStateStructure) @068af168
  Type: variable
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @06827240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpuart_Uart_Ip_apStateStructure/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Lpuart_Uart_Ip_apStateStructure/28 (Lpuart_Uart_Ip_apStateStructure) @068af168
  Type: variable
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags:
Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @06827240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpuart_Uart_Ip_apStateStructure/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpuart_Uart_Ip_apStateStructure/28 (Lpuart_Uart_Ip_apStateStructure) @068af168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Varpool flags:
Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @06827240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpuart_Uart_Ip_apStateStructure/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS
Removing variables:

Final Symbol table:

Lpuart_Uart_Ip_apStateStructure/28 (Lpuart_Uart_Ip_apStateStructure) @068af168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Varpool flags:
Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @06827240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Lpuart_Uart_Ip_apStateStructure/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
