
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069843a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not_available
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @06984288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069841f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @06828d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
