
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @06932700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @06932620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @06932540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/4 
  Calls: 
Clock_Ip_SetExternalOscillatorFrequency/12 (Clock_Ip_SetExternalOscillatorFrequency) @06932380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_SetSOSC/3 Clock_Ip_SetSOSC_TrustedCall/8 
  Calls: 
Clock_Ip_axExtOscCallbacks/11 (Clock_Ip_axExtOscCallbacks) @068e0af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetSOSC/2 (addr)Clock_Ip_SetSOSC/3 (addr)Clock_Ip_CompleteSOSC/4 (addr)Clock_Ip_DisableSOSC/5 (addr)Clock_Ip_EnableSOSC/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/10 (Clock_Ip_EnableSOSC_TrustedCall) @068ecd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/6 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/9 (Clock_Ip_DisableSOSC_TrustedCall) @068eca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/5 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/8 (Clock_Ip_SetSOSC_TrustedCall) @068ec7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSOSC/3 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/12 
Clock_Ip_ResetSOSC_TrustedCall/7 (Clock_Ip_ResetSOSC_TrustedCall) @068e5d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/2 
  Calls: 
Clock_Ip_EnableSOSC/6 (Clock_Ip_EnableSOSC) @068e5a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/10 
Clock_Ip_DisableSOSC/5 (Clock_Ip_DisableSOSC) @068e57e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/9 
Clock_Ip_CompleteSOSC/4 (Clock_Ip_CompleteSOSC) @068e5540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 
Clock_Ip_SetSOSC/3 (Clock_Ip_SetSOSC) @068e52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/12 Clock_Ip_SetSOSC_TrustedCall/8 
Clock_Ip_ResetSOSC/2 (Clock_Ip_ResetSOSC) @068e5000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/7 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @069c5a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @069c5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)Clock_Ip_axExtOscCallbacks/11 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  short unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  struct SCG_Type * _4;
  long unsigned int _5;

  <bb 2> :
  _1 = Config_8(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  _3 ={v} _2->SOSCCSR;
  _4 = 1074151424B;
  _5 = _3 | 1;
  _4->SOSCCSR ={v} _5;

  <bb 4> :
  return;

}


Clock_Ip_DisableSOSC_TrustedCall (Clock_Ip_NameType XoscName)
{
  struct SCG_Type * _1;
  long unsigned int _2;
  struct SCG_Type * _3;
  long unsigned int _4;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294967294;
  _3->SOSCCSR ={v} _4;
  return;

}


Clock_Ip_SetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  short unsigned int _1;
  <unnamed type> _2;
  long unsigned int _3;
  unsigned char _4;
  int _5;
  struct SCG_Type * _6;
  long unsigned int _7;
  struct SCG_Type * _8;
  long unsigned int _9;
  struct SCG_Type * _10;
  long unsigned int _11;
  struct SCG_Type * _12;
  long unsigned int _13;
  struct SCG_Type * _14;
  long unsigned int _15;
  struct SCG_Type * _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  struct SCG_Type * _20;
  long unsigned int _21;
  struct SCG_Type * _22;
  long unsigned int _23;
  struct SCG_Type * _24;
  long unsigned int _25;
  struct SCG_Type * _26;
  long unsigned int _27;
  unsigned char _28;
  struct SCG_Type * _29;
  long unsigned int _30;
  struct SCG_Type * _31;
  long unsigned int _32;
  struct SCG_Type * _33;
  long unsigned int _34;
  struct SCG_Type * _35;
  long unsigned int _36;
  unsigned char _37;
  int _38;
  struct SCG_Type * _39;
  struct SCG_Type * _40;
  struct SCG_Type * _41;
  struct SCG_Type * _42;
  long unsigned int _43;
  struct SCG_Type * _44;
  long unsigned int _45;

  <bb 2> :
  _1 = Config_51(D)->Enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  _2 = Config_51(D)->Name;
  _3 = Config_51(D)->Freq;
  Clock_Ip_SetExternalOscillatorFrequency (_2, _3);
  _4 = Config_51(D)->Gain;
  _5 = (int) _4;
  switch (_5) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L2> [INV]>

  <bb 4> :
<L1>:
  _6 = 1074151424B;
  _7 ={v} _6->SOSCCFG;
  _8 = 1074151424B;
  _9 = _7 & 4294967287;
  _8->SOSCCFG ={v} _9;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  _10 = 1074151424B;
  _11 ={v} _10->SOSCCFG;
  _12 = 1074151424B;
  _13 = _11 | 8;
  _12->SOSCCFG ={v} _13;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  _14 = 1074151424B;
  _15 ={v} _14->SOSCCFG;
  _16 = 1074151424B;
  _17 = _15 & 4294967247;
  _16->SOSCCFG ={v} _17;
  _18 = Config_51(D)->Freq;
  if (_18 > 3999999)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _19 = Config_51(D)->Freq;
  if (_19 <= 7999999)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _20 = 1074151424B;
  _21 ={v} _20->SOSCCFG;
  _22 = 1074151424B;
  _23 = _21 | 32;
  _22->SOSCCFG ={v} _23;
  goto <bb 11>; [INV]

  <bb 10> :
  _24 = 1074151424B;
  _25 ={v} _24->SOSCCFG;
  _26 = 1074151424B;
  _27 = _25 | 48;
  _26->SOSCCFG ={v} _27;

  <bb 11> :
  _28 = Config_51(D)->BypassOption;
  if (_28 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _29 = 1074151424B;
  _30 ={v} _29->SOSCCFG;
  _31 = 1074151424B;
  _32 = _30 | 4;
  _31->SOSCCFG ={v} _32;
  goto <bb 14>; [INV]

  <bb 13> :
  _33 = 1074151424B;
  _34 ={v} _33->SOSCCFG;
  _35 = 1074151424B;
  _36 = _34 & 4294967291;
  _35->SOSCCFG ={v} _36;

  <bb 14> :
  _37 = Config_51(D)->Monitor;
  _38 = (int) _37;
  switch (_38) <default: <L15> [INV], case 0: <L12> [INV], case 1: <L13> [INV], case 2: <L14> [INV]>

  <bb 15> :
<L12>:
  _39 = 1074151424B;
  _39->SOSCCSR ={v} 1;
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  _40 = 1074151424B;
  _40->SOSCCSR ={v} 65537;
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  _41 = 1074151424B;
  _41->SOSCCSR ={v} 196609;
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:
  _42 = 1074151424B;
  _43 ={v} _42->SOSCCSR;
  _44 = 1074151424B;
  _45 = _43 | 1;
  _44->SOSCCSR ={v} _45;

  <bb 19> :
  return;

}


Clock_Ip_ResetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  struct SCG_Type * _1;
  long unsigned int _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  struct SCG_Type * _5;
  long unsigned int _6;
  struct SCG_Type * _7;
  long unsigned int _8;
  struct SCG_Type * _9;
  long unsigned int _10;
  struct SCG_Type * _11;
  long unsigned int _12;
  struct SCG_Type * _13;
  long unsigned int _14;
  struct SCG_Type * _15;
  long unsigned int _16;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4286578687;
  _3->SOSCCSR ={v} _4;
  _5 = 1074151424B;
  _6 ={v} _5->SOSCCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294901759;
  _7->SOSCCSR ={v} _8;
  _9 = 1074151424B;
  _10 ={v} _9->SOSCCSR;
  _11 = 1074151424B;
  _12 = _10 & 4294836223;
  _11->SOSCCSR ={v} _12;
  _13 = 1074151424B;
  _14 ={v} _13->SOSCCSR;
  _15 = 1074151424B;
  _16 = _14 & 4294967294;
  _15->SOSCCSR ={v} _16;
  return;

}


Clock_Ip_EnableSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  Clock_Ip_EnableSOSC_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_DisableSOSC (Clock_Ip_NameType XoscName)
{
  <bb 2> :
  Clock_Ip_DisableSOSC_TrustedCall (XoscName_2(D));
  return;

}


Clock_Ip_CompleteSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 SoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct SCG_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.0_7;
  _Bool _8;
  <unnamed type> _9;

  <bb 2> :
  TimeoutOccurred_12 = 0;
  _1 = 1074151424B;
  _2 ={v} _1->SOSCCSR;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  _4 = 1074151424B;
  _5 ={v} _4->SOSCCSR;
  _6 = _5 >> 24;
  SoscStatus_15 = _6 & 1;
  TimeoutTicks.0_7 = TimeoutTicks;
  TimeoutOccurred_17 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_7);
  if (SoscStatus_15 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = ~TimeoutOccurred_17;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (TimeoutOccurred_17 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _9 = Config_18(D)->Name;
  Clock_Ip_ReportClockErrors (1, _9);

  <bb 8> :
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_SetSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <unnamed type> _1;
  long unsigned int _2;

  <bb 2> :
  Clock_Ip_SetSOSC_TrustedCall (Config_4(D));
  _1 = Config_4(D)->Name;
  _2 = Config_4(D)->Freq;
  Clock_Ip_SetExternalOscillatorFrequency (_1, _2);
  return;

}


Clock_Ip_ResetSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  Clock_Ip_ResetSOSC_TrustedCall (Config_2(D));
  return;

}


Clock_Ip_DisableClockIpExternalOscillatorEmpty (Clock_Ip_NameType XoscName)
{
  <bb 2> :
  return;

}


Clock_Ip_ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  return;

}


