Clock_Ip_EnableSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  _1 = Config->Enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  _3 = _2->SOSCCSR;
  _4 = 1074151424B;
  _5 = _3 | 1;
  _4->SOSCCSR = _5;

  <bb 4> :
  return;

}


Clock_Ip_DisableSOSC_TrustedCall (Clock_Ip_NameType XoscName)
{
  <bb 2> :
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294967294;
  _3->SOSCCSR = _4;
  return;

}


Clock_Ip_SetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  _1 = Config->Enable;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  _2 = Config->Name;
  _3 = Config->Freq;
  Clock_Ip_SetExternalOscillatorFrequency (_2, _3);
  _4 = Config->Gain;
  _5 = (int) _4;
  switch (_5) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L2> [INV]>

  <bb 4> :
<L1>:
  _6 = 1074151424B;
  _7 = _6->SOSCCFG;
  _8 = 1074151424B;
  _9 = _7 & 4294967287;
  _8->SOSCCFG = _9;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  _10 = 1074151424B;
  _11 = _10->SOSCCFG;
  _12 = 1074151424B;
  _13 = _11 | 8;
  _12->SOSCCFG = _13;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  _14 = 1074151424B;
  _15 = _14->SOSCCFG;
  _16 = 1074151424B;
  _17 = _15 & 4294967247;
  _16->SOSCCFG = _17;
  _18 = Config->Freq;
  if (_18 > 3999999)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _19 = Config->Freq;
  if (_19 <= 7999999)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _20 = 1074151424B;
  _21 = _20->SOSCCFG;
  _22 = 1074151424B;
  _23 = _21 | 32;
  _22->SOSCCFG = _23;
  goto <bb 11>; [INV]

  <bb 10> :
  _24 = 1074151424B;
  _25 = _24->SOSCCFG;
  _26 = 1074151424B;
  _27 = _25 | 48;
  _26->SOSCCFG = _27;

  <bb 11> :
  _28 = Config->BypassOption;
  if (_28 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _29 = 1074151424B;
  _30 = _29->SOSCCFG;
  _31 = 1074151424B;
  _32 = _30 | 4;
  _31->SOSCCFG = _32;
  goto <bb 14>; [INV]

  <bb 13> :
  _33 = 1074151424B;
  _34 = _33->SOSCCFG;
  _35 = 1074151424B;
  _36 = _34 & 4294967291;
  _35->SOSCCFG = _36;

  <bb 14> :
  _37 = Config->Monitor;
  _38 = (int) _37;
  switch (_38) <default: <L15> [INV], case 0: <L12> [INV], case 1: <L13> [INV], case 2: <L14> [INV]>

  <bb 15> :
<L12>:
  _39 = 1074151424B;
  _39->SOSCCSR = 1;
  goto <bb 19>; [INV]

  <bb 16> :
<L13>:
  _40 = 1074151424B;
  _40->SOSCCSR = 65537;
  goto <bb 19>; [INV]

  <bb 17> :
<L14>:
  _41 = 1074151424B;
  _41->SOSCCSR = 196609;
  goto <bb 19>; [INV]

  <bb 18> :
<L15>:
  _42 = 1074151424B;
  _43 = _42->SOSCCSR;
  _44 = 1074151424B;
  _45 = _43 | 1;
  _44->SOSCCSR = _45;

  <bb 19> :
  return;

}


Clock_Ip_ResetSOSC_TrustedCall (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4286578687;
  _3->SOSCCSR = _4;
  _5 = 1074151424B;
  _6 = _5->SOSCCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294901759;
  _7->SOSCCSR = _8;
  _9 = 1074151424B;
  _10 = _9->SOSCCSR;
  _11 = 1074151424B;
  _12 = _10 & 4294836223;
  _11->SOSCCSR = _12;
  _13 = 1074151424B;
  _14 = _13->SOSCCSR;
  _15 = 1074151424B;
  _16 = _14 & 4294967294;
  _15->SOSCCSR = _16;
  return;

}


Clock_Ip_EnableSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  Clock_Ip_EnableSOSC_TrustedCall (Config);
  return;

}


Clock_Ip_DisableSOSC (Clock_Ip_NameType XoscName)
{
  <bb 2> :
  Clock_Ip_DisableSOSC_TrustedCall (XoscName);
  return;

}


Clock_Ip_CompleteSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 SoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;

  <bb 2> :
  TimeoutOccurred = 0;
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  _4 = 1074151424B;
  _5 = _4->SOSCCSR;
  _6 = _5 >> 24;
  SoscStatus = _6 & 1;
  TimeoutTicks.0_7 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_7);
  if (SoscStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = ~TimeoutOccurred;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _9 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _9);

  <bb 8> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_SetSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  Clock_Ip_SetSOSC_TrustedCall (Config);
  _1 = Config->Name;
  _2 = Config->Freq;
  Clock_Ip_SetExternalOscillatorFrequency (_1, _2);
  return;

}


Clock_Ip_ResetSOSC (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  Clock_Ip_ResetSOSC_TrustedCall (Config);
  return;

}


Clock_Ip_DisableClockIpExternalOscillatorEmpty (Clock_Ip_NameType XoscName)
{
  <bb 2> :
  return;

}


Clock_Ip_ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> :
  return;

}


