
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_axCmuCallbacks/4 (Clock_Ip_axCmuCallbacks) @05d3f948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Disable/1 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05d42700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05d42460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05d421c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05e1de00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_GetStatus (Clock_Ip_NameType Name)
{
  Clock_Ip_CmuStatusType D.6099;
  Clock_Ip_CmuStatusType _1;

  <bb 2> :
  _1 = 3;

  <bb 3> :
<L0>:
  return _1;

}


Clock_Ip_ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType Name)
{
  <bb 2> :
  return;

}


Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> :
  return;

}


Clock_Ip_ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> :
  return;

}


