Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05c65700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05c65540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05c65380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05c651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05c5dc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/7 (Det_ReportError) @05c650e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05c5e460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05c5eee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05c5ec40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05c5e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read)Port_pConfigPtr/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 
Port_Init/2 (Port_Init) @05c5e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/8 (addr)Port_pConfigPtr/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfigPtr/1 (Port_pConfigPtr) @05c5d4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_Init/2 (write)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: available
  Varpool flags: initialized
Port_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> :
  if (versioninfo_2(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 3, 16);
  goto <bb 5>; [INV]

  <bb 4> :
  versioninfo_2(D)->vendorID = 43;
  versioninfo_2(D)->moduleID = 124;
  versioninfo_2(D)->sw_major_version = 1;
  versioninfo_2(D)->sw_minor_version = 0;
  versioninfo_2(D)->sw_patch_version = 1;

  <bb 5> :
  return;

}


Port_RefreshPortDirection ()
{
  uint8 CoreId;
  const struct Port_ConfigType * Port_pConfigPtr.4_1;
  const struct Port_ConfigType * Port_pConfigPtr.5_2;
  const uint8 * _3;
  sizetype _4;
  const uint8 * _5;
  unsigned char _6;
  const struct Port_ConfigType * Port_pConfigPtr.6_7;

  <bb 2> :
  CoreId_9 = 0;
  Port_pConfigPtr.4_1 = Port_pConfigPtr;
  if (Port_pConfigPtr.4_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 2, 15);
  goto <bb 7>; [INV]

  <bb 4> :
  Port_pConfigPtr.5_2 = Port_pConfigPtr;
  _3 = Port_pConfigPtr.5_2->pau8Port_PartitionList;
  _4 = (sizetype) CoreId_9;
  _5 = _3 + _4;
  _6 = *_5;
  if (_6 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (124, 0, 2, 240);
  goto <bb 7>; [INV]

  <bb 6> :
  Port_pConfigPtr.6_7 = Port_pConfigPtr;
  Port_Ipw_RefreshPortDirection (Port_pConfigPtr.6_7);

  <bb 7> :
  return;

}


Port_SetPinMode (Port_PinType Pin, Port_PinModeType Mode)
{
  uint8 u8PinModeError;
  const struct Port_ConfigType * Port_pConfigPtr.2_1;
  const struct Port_ConfigType * Port_pConfigPtr.3_2;

  <bb 2> :
  u8PinModeError_4 = 0;
  Port_pConfigPtr.2_1 = Port_pConfigPtr;
  if (Port_pConfigPtr.2_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 4, 15);
  goto <bb 6>; [INV]

  <bb 4> :
  Port_pConfigPtr.3_2 = Port_pConfigPtr;
  u8PinModeError_9 = Port_Ipw_SetPinMode (Pin_6(D), Mode_7(D), Port_pConfigPtr.3_2);
  if (u8PinModeError_9 == 13)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (124, 0, 4, 13);

  <bb 6> :
  return;

}


Port_SetPinDirection (Port_PinType Pin, Port_PinDirectionType Direction)
{
  Std_ReturnType ErrStatus;
  const struct Port_ConfigType * Port_pConfigPtr.0_1;
  const struct Port_ConfigType * Port_pConfigPtr.1_2;

  <bb 2> :
  Port_pConfigPtr.0_1 = Port_pConfigPtr;
  if (Port_pConfigPtr.0_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 1, 15);
  goto <bb 6>; [INV]

  <bb 4> :
  Port_pConfigPtr.1_2 = Port_pConfigPtr;
  ErrStatus_8 = Port_Ipw_SetPinDirection (Pin_5(D), Direction_6(D), Port_pConfigPtr.1_2);
  if (ErrStatus_8 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (124, 0, 1, 11);

  <bb 6> :
  return;

}


Port_Init (const struct Port_ConfigType * ConfigPtr)
{
  uint8 CoreId;
  const struct Port_ConfigType * pLocalConfigPtr;
  const uint8 * _1;
  sizetype _2;
  const uint8 * _3;
  unsigned char _4;

  <bb 2> :
  pLocalConfigPtr_7 = ConfigPtr_6(D);
  CoreId_8 = 0;
  if (ConfigPtr_6(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Det_ReportError (124, 0, 0, 12);
  goto <bb 7>; [INV]

  <bb 4> :
  pLocalConfigPtr_9 = &Port_Config;
  _1 = pLocalConfigPtr_9->pau8Port_PartitionList;
  _2 = (sizetype) CoreId_8;
  _3 = _1 + _2;
  _4 = *_3;
  if (_4 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Det_ReportError (124, 0, 0, 240);
  goto <bb 7>; [INV]

  <bb 6> :
  Port_Ipw_Init (pLocalConfigPtr_9);
  Port_pConfigPtr = pLocalConfigPtr_9;

  <bb 7> :
  return;

}


