
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @06a622a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @06a620e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @06a5bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @06a5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @06a5bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @06a5b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @06a5b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @06a5b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @06a5b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @06a5b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06a47b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06a47620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @06a470e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06a47d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06a47a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @06a477e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @06a47540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @06a472a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @06a47000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @06a41dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_InitClock/5 (read)Mcu_Init/3 (read)Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_SetMode/6 (read)
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @06a41cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @06a41c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: available
  Varpool flags:
Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  Mcu_Ipw_SleepOnExit (SleepOnExit_2(D));
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  Mcu_RawResetType D.6036;
  Mcu_RawResetType _4;

  <bb 2> :
  RawResetValue_3 = Mcu_Ipw_GetResetRawValue ();
  _4 = RawResetValue_3;

  <bb 3> :
<L0>:
  return _4;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  Mcu_ResetType D.6034;
  Mcu_ResetType _4;

  <bb 2> :
  ResetReason_3 = Mcu_Ipw_GetResetReason ();
  _4 = ResetReason_3;

  <bb 3> :
<L0>:
  return _4;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.6032;
  Mcu_PllStatusType _4;

  <bb 2> :
  PllStatus_3 = Mcu_Ipw_GetPllStatus ();
  _4 = PllStatus_3;

  <bb 3> :
<L0>:
  return _4;

}


Mcu_DistributePllClock ()
{
  Std_ReturnType PllStatus;
  Std_ReturnType D.6030;
  Std_ReturnType _5;

  <bb 2> :
  PllStatus_1 = 1;
  Mcu_Ipw_DistributePllClock ();
  PllStatus_4 = 0;
  _5 = PllStatus_4;

  <bb 3> :
<L0>:
  return _5;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  const struct Mcu_ConfigType * Mcu_pConfigPtr.6_1;
  const struct Mcu_ModeConfigType[1] * _2;
  unsigned char _3;
  int _4;
  const struct Mcu_ModeConfigType * _5;

  <bb 2> :
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  Mcu_pConfigPtr.6_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.6_1->ModeConfigArrayPtr;
  _3 = Mcu_au8ModeConfigIds[McuMode_8(D)];
  _4 = (int) _3;
  _5 = &*_2[_4];
  Mcu_Ipw_SetMode (_5);
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  Std_ReturnType D.6028;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.5_1;
  const struct Mcu_ClockConfigType[1] * _2;
  unsigned char _3;
  int _4;
  const struct Mcu_ClockConfigType * _5;
  Std_ReturnType _10;

  <bb 2> :
  Mcu_pConfigPtr.5_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.5_1->ClockConfigArrayPtr;
  _3 = Mcu_au8ClockConfigIds[ClockSetting_7(D)];
  _4 = (int) _3;
  _5 = &*_2[_4];
  Mcu_Ipw_InitClock (_5);
  ClockStatus_9 = 0;
  _10 = ClockStatus_9;

  <bb 3> :
<L0>:
  return _10;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  Std_ReturnType D.6026;
  Std_ReturnType _2;

  <bb 2> :
  RamStatus_1 = 1;
  _2 = RamStatus_1;

  <bb 3> :
<L0>:
  return _2;

}


Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  uint32 NoConfigs;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.0_1;
  const struct Mcu_ModeConfigType[1] * _2;
  long unsigned int _3;
  unsigned char _4;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.1_5;
  long unsigned int _6;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.2_7;
  const struct Mcu_ClockConfigType[1] * _8;
  long unsigned int _9;
  unsigned char _10;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.3_11;
  long unsigned int _12;
  const struct Mcu_ConfigType * Mcu_pConfigPtr.4_13;
  const struct Mcu_HwIPsConfigType * _14;

  <bb 2> :
  Mcu_pConfigPtr = ConfigPtr_20(D);
  NoConfigs_22 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->ModeConfigArrayPtr;
  _3 = *_2[NoConfigs_15].ModeConfigId;
  _4 = (unsigned char) NoConfigs_15;
  Mcu_au8ModeConfigIds[_3] = _4;
  NoConfigs_28 = NoConfigs_15 + 1;

  <bb 4> :
  # NoConfigs_15 = PHI <NoConfigs_22(2), NoConfigs_28(3)>
  Mcu_pConfigPtr.1_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.1_5->NoModeConfigs;
  if (NoConfigs_15 < _6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  NoConfigs_23 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  Mcu_pConfigPtr.2_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.2_7->ClockConfigArrayPtr;
  _9 = *_8[NoConfigs_16].ClkConfigId;
  _10 = (unsigned char) NoConfigs_16;
  Mcu_au8ClockConfigIds[_9] = _10;
  NoConfigs_26 = NoConfigs_16 + 1;

  <bb 7> :
  # NoConfigs_16 = PHI <NoConfigs_23(5), NoConfigs_26(6)>
  Mcu_pConfigPtr.3_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.3_11->NoClkConfigs;
  if (NoConfigs_16 < _12)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  Mcu_pConfigPtr.4_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.4_13->HwIPsConfigPtr;
  Mcu_Ipw_Init (_14);
  return;

}


