

 local analysis of main
   scanning: Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  scanning: Mcu_InitClock (0);
  scanning: Mcu_SetMode (0);
  scanning: Port_Init (0B);
  scanning: Dio_WriteChannel (111, 1);
  scanning: TestDelay (2000000);
  scanning: Dio_WriteChannel (111, 0);
  scanning: TestDelay (2000000);
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of TestDelay
   scanning: DelayTimer.0_1 ={v} DelayTimer;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = DelayTimer.0_1 + 1;
  scanning: DelayTimer ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: DelayTimer.1_3 ={v} DelayTimer;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (DelayTimer.1_3 < delay_6(D))
  scanning: DelayTimer ={v} 0;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
callgraph:

Dio_WriteChannel/10 (Dio_WriteChannel) @06c3f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
Port_Init/9 (Port_Init) @06c3f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SetMode/8 (Mcu_SetMode) @06c3f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c3f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Init/5 (Mcu_Init) @06c3f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
main/3 (main) @06c3f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06350cb0
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/2 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/10 (1073741824 (estimated locally),10000.02 per call) TestDelay/2 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/10 (1073741824 (estimated locally),10000.02 per call) Port_Init/9 (107374 (estimated locally),1.00 per call) Mcu_SetMode/8 (107374 (estimated locally),1.00 per call) Mcu_InitClock/7 (107374 (estimated locally),1.00 per call) Mcu_Init/5 (107374 (estimated locally),1.00 per call) 
TestDelay/2 (TestDelay) @06c38620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06350d50
  References: DelayTimer.6202/4 (read)DelayTimer.6202/4 (write)DelayTimer.6202/4 (read)DelayTimer.6202/4 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
main/3 (main) @06c3f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06350cb0
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/2 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/10 (1073741824 (estimated locally),10000.02 per call) TestDelay/2 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/10 (1073741824 (estimated locally),10000.02 per call) Port_Init/9 (107374 (estimated locally),1.00 per call) Mcu_SetMode/8 (107374 (estimated locally),1.00 per call) Mcu_InitClock/7 (107374 (estimated locally),1.00 per call) Mcu_Init/5 (107374 (estimated locally),1.00 per call) 
TestDelay/2 (TestDelay) @06c38620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06350d50
  References: DelayTimer.6202/4 (read)DelayTimer.6202/4 (write)DelayTimer.6202/4 (read)DelayTimer.6202/4 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 



MALLOC LATTICE Initial:
main: malloc_bottom
TestDelay: malloc_bottom


MALLOC LATTICE after propagation:
main: malloc_bottom
TestDelay: malloc_bottom
callgraph:

Dio_WriteChannel/10 (Dio_WriteChannel) @06c3f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 
Port_Init/9 (Port_Init) @06c3f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SetMode/8 (Mcu_SetMode) @06c3f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_InitClock/7 (Mcu_InitClock) @06c3f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Init/5 (Mcu_Init) @06c3f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/3 (107374 (estimated locally),1.00 per call) 
  Calls: 
main/3 (main) @06c3f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06350cb0
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/2 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/10 (1073741824 (estimated locally),10000.02 per call) TestDelay/2 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/10 (1073741824 (estimated locally),10000.02 per call) Port_Init/9 (107374 (estimated locally),1.00 per call) Mcu_SetMode/8 (107374 (estimated locally),1.00 per call) Mcu_InitClock/7 (107374 (estimated locally),1.00 per call) Mcu_Init/5 (107374 (estimated locally),1.00 per call) 
TestDelay/2 (TestDelay) @06c38620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06350c90
  References: DelayTimer.6202/4 (read)DelayTimer.6202/4 (write)DelayTimer.6202/4 (read)DelayTimer.6202/4 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 


 ordered call graph: reduced
main/3 (main) @06c3f000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06350cb0
  References: Mcu_Config_BOARD_InitPeripherals/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: TestDelay/2 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/10 (1073741824 (estimated locally),10000.02 per call) TestDelay/2 (1073741824 (estimated locally),10000.02 per call) Dio_WriteChannel/10 (1073741824 (estimated locally),10000.02 per call) Port_Init/9 (107374 (estimated locally),1.00 per call) Mcu_SetMode/8 (107374 (estimated locally),1.00 per call) Mcu_InitClock/7 (107374 (estimated locally),1.00 per call) Mcu_Init/5 (107374 (estimated locally),1.00 per call) 
TestDelay/2 (TestDelay) @06c38620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06350c90
  References: DelayTimer.6202/4 (read)DelayTimer.6202/4 (write)DelayTimer.6202/4 (read)DelayTimer.6202/4 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: main/3 (1073741824 (estimated locally),10000.02 per call) main/3 (1073741824 (estimated locally),10000.02 per call) 
  Calls: 

Function found not to call free: TestDelay
Function found to be looping pure: main
Declaration updated to be looping pure: main
main ()
{
  <bb 2> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG count => 0
  # DEBUG BEGIN_STMT
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  # DEBUG BEGIN_STMT
  Port_Init (0B);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (111, 1);
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT
  Dio_WriteChannel (111, 0);
  # DEBUG BEGIN_STMT
  TestDelay (2000000);
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  DelayTimer.1_3 ={v} DelayTimer;
  if (DelayTimer.1_3 < delay_6(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  DelayTimer ={v} 0;
  return;

}


