Symbol table:

Font_16x26/20 (Font_16x26) @06a7a5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (read)main/7 (read)main/7 (read)main/7 (read)main/7 (read)main/7 (read)main/7 (read)main/7 (read)main/7 (read)
  Availability: not_available
  Varpool flags:
ST7789_WriteString/19 (ST7789_WriteString) @06a7c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 main/7 main/7 main/7 main/7 main/7 main/7 main/7 
  Calls: 
ST7789_Fill_Color/18 (ST7789_Fill_Color) @06a7c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 
  Calls: 
ST7789_SetAddressWindow/17 (ST7789_SetAddressWindow) @06a7c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 main/7 main/7 
  Calls: 
GB_ST7789_Init/16 (GB_ST7789_Init) @06a7c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals/15 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals) @06a7a288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_Init/14 (Lpspi_Ip_Init) @06a7c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Port_Init/13 (Port_Init) @06a7c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06a73460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06a73ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06a7a0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr)main/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06a73e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 
  Calls: 
DelayTimer.6337/8 (DelayTimer) @06a71bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/6 (read)TestDelay/6 (write)TestDelay/6 (read)TestDelay/6 (write)
  Availability: available
  Varpool flags: initialized
main/7 (main) @06a738c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals/15 (addr)Font_16x26/20 (read)Font_16x26/20 (read)Font_16x26/20 (read)Font_16x26/20 (read)Font_16x26/20 (read)Font_16x26/20 (read)Font_16x26/20 (read)Font_16x26/20 (read)Font_16x26/20 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/6 ST7789_SetAddressWindow/17 ST7789_WriteString/19 ST7789_WriteString/19 ST7789_WriteString/19 ST7789_WriteString/19 ST7789_WriteString/19 ST7789_WriteString/19 ST7789_WriteString/19 ST7789_WriteString/19 ST7789_WriteString/19 ST7789_SetAddressWindow/17 TestDelay/6 ST7789_Fill_Color/18 ST7789_SetAddressWindow/17 TestDelay/6 ST7789_Fill_Color/18 ST7789_SetAddressWindow/17 TestDelay/6 GB_ST7789_Init/16 Lpspi_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/6 (TestDelay) @06a73620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6337/8 (read)DelayTimer.6337/8 (write)DelayTimer.6337/8 (read)DelayTimer.6337/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/7 main/7 main/7 main/7 
  Calls: 
timeOut/5 (timeOut) @06a71360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
numberOfBytes/4 (numberOfBytes) @06a712d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
rxBuffer/3 (rxBuffer) @06a71240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
txBuffer/2 (txBuffer) @06a711b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @06a71120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  Lpspi_Ip_StatusType x;
  Clock_Ip_StatusType clockStatus;
  int D.6357;
  <unnamed type> _1;

  <bb 2> :
  clockStatus_8 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_34 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_2 = PHI <clockStatus_8(2), clockStatus_34(3)>
  if (clockStatus_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  Lpspi_Ip_Init (&Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals);
  GB_ST7789_Init ();
  TestDelay (700000);
  ST7789_SetAddressWindow (0, 80, 239, 319);
  ST7789_Fill_Color (63488);
  TestDelay (700000);

  <bb 8> :
  ST7789_SetAddressWindow (0, 80, 239, 319);
  ST7789_Fill_Color (0);
  TestDelay (700000);
  ST7789_SetAddressWindow (0, 80, 239, 319);
  ST7789_WriteString (0, 80, "Looking for          ", Font_16x26, 53241, 0);
  ST7789_WriteString (0, 106, "Industrial", Font_16x26, 65535, 0);
  ST7789_WriteString (0, 132, "Hardware kits", Font_16x26, 65535, 0);
  ST7789_WriteString (0, 158, "Based on", Font_16x26, 53241, 0);
  ST7789_WriteString (0, 184, "Industrial ", Font_16x26, 53241, 0);
  ST7789_WriteString (0, 210, "MCU\'s/MPU\'s/ASIC\'s", Font_16x26, 65535, 0);
  ST7789_WriteString (0, 236, "IC\'s", Font_16x26, 65535, 0);
  ST7789_WriteString (0, 262, "Like of :#NXP ", Font_16x26, 53241, 0);
  ST7789_WriteString (0, 288, "#TI,#STM,#NRF and Etc", Font_16x26, 53241, 0);
  ST7789_SetAddressWindow (0, 80, 239, 319);
  TestDelay (700000);
  goto <bb 8>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


