IPA summary for main/7 is missing.
IPA summary for TestDelay/6 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        3 calls, 3.000000 freq, 0 count
function body not available                       :       11 calls, 11.000000 freq, 0 count
IPA summary for main/7 is missing.
IPA summary for TestDelay/6 is missing.
Symbol table:

ST7789_Fill_Color/18 (ST7789_Fill_Color) @0699b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 
  Calls: 
ST7789_SetAddressWindow/17 (ST7789_SetAddressWindow) @0699b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 
  Calls: 
GB_ST7789_Init/16 (GB_ST7789_Init) @0699b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals/15 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals) @0699a1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_Init/14 (Lpspi_Ip_Init) @0699b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Port_Init/13 (Port_Init) @0699b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @0699b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06995540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @0699a000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/7 (addr)main/7 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06995ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/7 main/7 
  Calls: 
DelayTimer.6337/8 (DelayTimer) @06993af8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/6 (read)TestDelay/6 (write)TestDelay/6 (read)TestDelay/6 (write)
  Availability: available
  Varpool flags: initialized
main/7 (main) @069959a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals/15 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/6 ST7789_Fill_Color/18 ST7789_SetAddressWindow/17 TestDelay/6 ST7789_Fill_Color/18 ST7789_SetAddressWindow/17 TestDelay/6 GB_ST7789_Init/16 Lpspi_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/6 (TestDelay) @06995700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6337/8 (read)DelayTimer.6337/8 (write)DelayTimer.6337/8 (read)DelayTimer.6337/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/7 main/7 main/7 
  Calls: 
timeOut/5 (timeOut) @06993360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
numberOfBytes/4 (numberOfBytes) @069932d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
rxBuffer/3 (rxBuffer) @06993240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
txBuffer/2 (txBuffer) @069931b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @06993120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized

;; Function TestDelay (TestDelay, funcdef_no=1, decl_uid=6333, cgraph_uid=2, symbol_order=6)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function main (main, funcdef_no=2, decl_uid=6342, cgraph_uid=3, symbol_order=7)

main ()
{
  Lpspi_Ip_StatusType x;
  Clock_Ip_StatusType clockStatus;
  int D.6357;
  <unnamed type> _1;

  <bb 2> :
  clockStatus_7 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_21 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_2 = PHI <clockStatus_7(2), clockStatus_21(3)>
  if (clockStatus_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  Lpspi_Ip_Init (&Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals);
  GB_ST7789_Init ();
  TestDelay (700000);
  ST7789_SetAddressWindow (0, 80, 239, 319);
  ST7789_Fill_Color (0);
  TestDelay (700000);
  ST7789_SetAddressWindow (0, 80, 239, 319);
  ST7789_Fill_Color (63488);
  TestDelay (700000);

  <bb 8> :
  goto <bb 8>; [INV]

}


