
Marking local functions:


Marking externally visible functions: main TestDelay


Marking externally visible variables: rx_buff tx_buff timeOut numberOfBytes rxBuffer txBuffer exit_code


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Font_16x26/24 (Font_16x26) @06a6dc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (read)main/9 (read)main/9 (read)main/9 (read)main/9 (read)main/9 (read)main/9 (read)main/9 (read)main/9 (read)
  Availability: not_available
  Varpool flags:
ST7789_WriteString/23 (ST7789_WriteString) @06a6be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 main/9 main/9 main/9 main/9 main/9 main/9 main/9 
  Calls: 
ST7789_Fill_Color/22 (ST7789_Fill_Color) @06a6bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
ST7789_SetAddressWindow/21 (ST7789_SetAddressWindow) @06a6bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 main/9 main/9 
  Calls: 
GB_MA_SPI_exchange_byte/20 (GB_MA_SPI_exchange_byte) @06a6ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
GB_MA_SPI_send_byte_conti/19 (GB_MA_SPI_send_byte_conti) @06a6b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Dio_WriteChannel/18 (Dio_WriteChannel) @06a6b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
Lpspi_Ip_PhyUnitConfig_W25_SPI_BOARD_InitPeripherals/17 (Lpspi_Ip_PhyUnitConfig_W25_SPI_BOARD_InitPeripherals) @06a6d870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_Init/16 (Lpspi_Ip_Init) @06a6b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Port_Init/15 (Port_Init) @06a6b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_DistributePll/14 (Clock_Ip_DistributePll) @06a6b620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @06a6b540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 
  Calls: 
Mcu_aClockConfigPB/12 (Mcu_aClockConfigPB) @06a6d6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/9 (addr)main/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/11 (Clock_Ip_Init) @06a6b460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/9 main/9 
  Calls: 
DelayTimer.6347/10 (DelayTimer) @06a6d240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/6 (read)TestDelay/6 (write)TestDelay/6 (read)TestDelay/6 (write)
  Availability: available
  Varpool flags: initialized
main/9 (main) @06a648c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/12 (addr)Mcu_aClockConfigPB/12 (addr)tx_buff/7 (write)Lpspi_Ip_PhyUnitConfig_W25_SPI_BOARD_InitPeripherals/17 (addr)tx_buff/7 (addr)rx_buff/8 (addr)Font_16x26/24 (read)Font_16x26/24 (read)Font_16x26/24 (read)Font_16x26/24 (read)Font_16x26/24 (read)Font_16x26/24 (read)Font_16x26/24 (read)Font_16x26/24 (read)Font_16x26/24 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/6 ST7789_SetAddressWindow/21 ST7789_WriteString/23 ST7789_WriteString/23 ST7789_WriteString/23 ST7789_WriteString/23 ST7789_WriteString/23 ST7789_WriteString/23 ST7789_WriteString/23 ST7789_WriteString/23 ST7789_WriteString/23 ST7789_SetAddressWindow/21 TestDelay/6 ST7789_Fill_Color/22 ST7789_SetAddressWindow/21 TestDelay/6 ST7789_Fill_Color/22 ST7789_SetAddressWindow/21 TestDelay/6 Dio_WriteChannel/18 GB_MA_SPI_exchange_byte/20 GB_MA_SPI_send_byte_conti/19 Dio_WriteChannel/18 Lpspi_Ip_Init/16 Port_Init/15 Clock_Ip_DistributePll/14 Clock_Ip_GetPllStatus/13 Clock_Ip_Init/11 Clock_Ip_Init/11 
rx_buff/8 (rx_buff) @06a60ab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (addr)
  Availability: available
  Varpool flags:
tx_buff/7 (tx_buff) @06a60a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/9 (write)main/9 (addr)
  Availability: available
  Varpool flags:
TestDelay/6 (TestDelay) @06a64a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6347/10 (read)DelayTimer.6347/10 (write)DelayTimer.6347/10 (read)DelayTimer.6347/10 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/9 main/9 main/9 main/9 
  Calls: 
timeOut/5 (timeOut) @06a60750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
numberOfBytes/4 (numberOfBytes) @06a606c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
rxBuffer/3 (rxBuffer) @06a60630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
txBuffer/2 (txBuffer) @06a605a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @06a60510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  Lpspi_Ip_StatusType x;
  Clock_Ip_StatusType clockStatus;
  int D.6369;
  <unnamed type> _1;

  <bb 2> :
  clockStatus_8 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_38 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_2 = PHI <clockStatus_8(2), clockStatus_38(3)>
  if (clockStatus_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  tx_buff[0] = 159;
  Lpspi_Ip_Init (&Lpspi_Ip_PhyUnitConfig_W25_SPI_BOARD_InitPeripherals);
  Dio_WriteChannel (32, 0);
  GB_MA_SPI_send_byte_conti (&tx_buff, 4, 5000);
  GB_MA_SPI_exchange_byte (&rx_buff, 4, 5000);
  Dio_WriteChannel (32, 1);
  TestDelay (700000);
  ST7789_SetAddressWindow (0, 80, 239, 319);
  ST7789_Fill_Color (63488);
  TestDelay (700000);

  <bb 8> :
  ST7789_SetAddressWindow (0, 80, 239, 319);
  ST7789_Fill_Color (0);
  TestDelay (700000);
  ST7789_SetAddressWindow (0, 80, 239, 319);
  ST7789_WriteString (0, 0, "Looking for          ", Font_16x26, 53241, 0);
  ST7789_WriteString (0, 106, "Industrial", Font_16x26, 65535, 0);
  ST7789_WriteString (0, 132, "Hardware kits", Font_16x26, 65535, 0);
  ST7789_WriteString (0, 158, "Based on", Font_16x26, 53241, 0);
  ST7789_WriteString (0, 184, "Industrial ", Font_16x26, 53241, 0);
  ST7789_WriteString (0, 210, "MCU\'s/MPU\'s/ASIC\'s", Font_16x26, 65535, 0);
  ST7789_WriteString (0, 236, "IC\'s", Font_16x26, 65535, 0);
  ST7789_WriteString (0, 262, "Like of :#NXP ", Font_16x26, 53241, 0);
  ST7789_WriteString (0, 288, "#TI,#STM,#NRF and Etc", Font_16x26, 53241, 0);
  ST7789_SetAddressWindow (0, 80, 239, 319);
  TestDelay (700000);
  goto <bb 8>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


