

 local analysis of ClockMonitorEmpty_GetStatus
   scanning: return 3;
Function is locally const.


 local analysis of ClockMonitorEmpty_ClearStatus
   scanning: return;
Function is locally const.


 local analysis of ClockMonitorEmpty_Disable
   scanning: return;
Function is locally const.


 local analysis of ClockMonitorEmpty
   scanning: return;
Function is locally const.
callgraph:

ClockMonitorEmpty_Disable/5 (ClockMonitorEmpty_Disable) @069c59a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @063c43d0
  References: 
  Referring: 
  Function ClockMonitorEmpty_Disable/5 is inline copy in ClockMonitorEmpty_ClearStatus/3
  Clone of ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @069bda80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4610
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @069bd7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4450
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ClockMonitorEmpty_Disable/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @069bd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 5
  Address is taken.
  Aux: @063c4390
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @069bd2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4330
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
ClockMonitorEmpty_Disable/5 (ClockMonitorEmpty_Disable) @069c59a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @063c43d0
  References: 
  Referring: 
  Function ClockMonitorEmpty_Disable/5 is inline copy in ClockMonitorEmpty_ClearStatus/3
  Clone of ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @069bda80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4610
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @069bd7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4450
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ClockMonitorEmpty_Disable/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @069bd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 5
  Address is taken.
  Aux: @063c4390
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @069bd2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4330
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
ClockMonitorEmpty_Disable: malloc_bottom
ClockMonitorEmpty_GetStatus: malloc_bottom
ClockMonitorEmpty_ClearStatus: malloc_bottom
ClockMonitorEmpty_Disable: malloc_bottom
ClockMonitorEmpty: malloc_bottom


MALLOC LATTICE after propagation:
ClockMonitorEmpty_Disable: malloc_bottom
ClockMonitorEmpty_GetStatus: malloc_bottom
ClockMonitorEmpty_ClearStatus: malloc_bottom
ClockMonitorEmpty_Disable: malloc_bottom
ClockMonitorEmpty: malloc_bottom
callgraph:

ClockMonitorEmpty_Disable/5 (ClockMonitorEmpty_Disable) @069c59a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @063c4650
  References: 
  Referring: 
  Function ClockMonitorEmpty_Disable/5 is inline copy in ClockMonitorEmpty_ClearStatus/3
  Clone of ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @069bda80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4570
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @069bd7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4330
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ClockMonitorEmpty_Disable/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @069bd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 5
  Address is taken.
  Aux: @063c43b0
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @069bd2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4390
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @069bda80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4570
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @069bd7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4330
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ClockMonitorEmpty_Disable/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockMonitorEmpty_Disable/5 (ClockMonitorEmpty_Disable) @069c59a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @063c4650
  References: 
  Referring: 
  Function ClockMonitorEmpty_Disable/5 is inline copy in ClockMonitorEmpty_ClearStatus/3
  Clone of ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @069bd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 5
  Address is taken.
  Aux: @063c43b0
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @069bd2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @063c4390
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: ClockMonitorEmpty
Function found not to call free: ClockMonitorEmpty_Disable
Function found not to call free: ClockMonitorEmpty_Disable
Function found not to call free: ClockMonitorEmpty_ClearStatus
Function found not to call free: ClockMonitorEmpty_GetStatus
ClockMonitorEmpty_GetStatus (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 3;

}


ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  ClockMonitorEmpty_Disable (name_1(D)); [tail call]
  return;

}


ClockMonitorEmpty_Disable (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


