
Marking local functions:


Marking externally visible functions: main TestDelay


Marking externally visible variables: data exit_code notif_triggered


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Font_16x26/24 (Font_16x26) @06c8f360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (read)main/5 (read)
  Availability: not_available
  Varpool flags:
ST7789_WriteDec/23 (ST7789_WriteDec) @06c8e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_Ip_GetConvData/22 (Adc_Ip_GetConvData) @06c8e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_Ip_StartConversion/21 (Adc_Ip_StartConversion) @06c8e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Font_11x18/20 (Font_11x18) @06c8f1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (read)main/5 (read)
  Availability: not_available
  Varpool flags:
ST7789_WriteString/19 (ST7789_WriteString) @06c8e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
Adc_Ip_DoCalibration/18 (Adc_Ip_DoCalibration) @06c8e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06c8f0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/16 (Adc_Ip_Init) @06c8e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
ST7789_Fill_Color/15 (ST7789_Fill_Color) @06c8e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
GB_ST7789_Init/14 (GB_ST7789_Init) @06c8e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals/13 (Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals) @06c85ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpspi_Ip_Init/12 (Lpspi_Ip_Init) @06c8e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Port_Init/11 (Port_Init) @06c8e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @06c8e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @06c84540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06c85cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/5 (addr)main/5 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06c84ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/5 main/5 
  Calls: 
DelayTimer.6536/6 (DelayTimer) @06c85708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/4 (read)TestDelay/4 (write)TestDelay/4 (read)TestDelay/4 (write)
  Availability: available
  Varpool flags: initialized
main/5 (main) @06c849a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)Mcu_aClockConfigPB/8 (addr)Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals/13 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (addr)Font_11x18/20 (read)Font_11x18/20 (read)data/3 (write)data/3 (read)Font_16x26/24 (read)data/3 (write)data/3 (read)Font_16x26/24 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ST7789_WriteDec/23 Adc_Ip_GetConvData/22 Adc_Ip_StartConversion/21 ST7789_WriteDec/23 Adc_Ip_GetConvData/22 Adc_Ip_StartConversion/21 ST7789_WriteString/19 ST7789_WriteString/19 Adc_Ip_DoCalibration/18 Adc_Ip_DoCalibration/18 Adc_Ip_Init/16 ST7789_Fill_Color/15 TestDelay/4 ST7789_Fill_Color/15 TestDelay/4 GB_ST7789_Init/14 Lpspi_Ip_Init/12 Port_Init/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
TestDelay/4 (TestDelay) @06c84700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6536/6 (read)DelayTimer.6536/6 (write)DelayTimer.6536/6 (read)DelayTimer.6536/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/5 main/5 
  Calls: 
data/3 (data) @06c7cf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/5 (write)main/5 (read)main/5 (write)main/5 (read)
  Availability: available
  Varpool flags:
exit_code/2 (exit_code) @06c7cf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c7cea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.6559;

  <bb 2> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  Lpspi_Ip_Init (&Lpspi_Ip_PhyUnitConfig_SpiPhyUnit_0_BOARD_InitPeripherals);
  GB_ST7789_Init ();
  TestDelay (700000);
  ST7789_Fill_Color (63488);
  TestDelay (700000);
  ST7789_Fill_Color (0);
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  adcStatus = Adc_Ip_DoCalibration (0);
  goto <bb 9>; [INV]

  <bb 8> :
  adcStatus = Adc_Ip_DoCalibration (0);

  <bb 9> :
  if (adcStatus != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  ST7789_WriteString (5, 200, "ADC Value(Ref = 3.3V)", Font_11x18, 53241, 63488);
  ST7789_WriteString (15, 80, "ADC Value(Ref = 5V)", Font_11x18, 65535, 31);

  <bb 11> :
  Adc_Ip_StartConversion (0, 12, 0);
  _2 = Adc_Ip_GetConvData (0, 0);
  data = _2;
  data.2_3 = data;
  _4 = (long unsigned int) data.2_3;
  ST7789_WriteDec (70, 150, _4, Font_16x26, 53241, 0);
  Adc_Ip_StartConversion (0, 10, 0);
  _5 = Adc_Ip_GetConvData (0, 0);
  data = _5;
  data.3_6 = data;
  _7 = (long unsigned int) data.3_6;
  ST7789_WriteDec (70, 250, _7, Font_16x26, 53241, 0);
  goto <bb 11>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer = 0;
  return;

}


