
Marking local functions:


Marking externally visible functions: Det_Start Det_ReportTransientFault Det_ReportRuntimeError Det_ReportError Det_Init


Marking externally visible variables: Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Det_Start/16 (Det_Start) @06a1dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @06a1d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @06a1de00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @06a1db60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @06a1d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @068ffee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @068ffea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @068ffe58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @068ffe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @068ffdc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @068ffd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write)
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @068ffd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @068ffcf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @068ffca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write)
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @068ffc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @068ffc18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @068ffbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write)
  Availability: available
  Varpool flags:
Det_Start ()
{
  <bb 2> :
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5617;

  <bb 2> :
  u32CoreId = 0;
  Det_TransientModuleId[u32CoreId] = ModuleId;
  Det_TransientInstanceId[u32CoreId] = InstanceId;
  Det_TransientApiId[u32CoreId] = ApiId;
  Det_TransientFaultId[u32CoreId] = FaultId;
  D.5617 = 0;

  <bb 3> :
<L0>:
  return D.5617;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5615;

  <bb 2> :
  u32CoreId = 0;
  Det_RuntimeModuleId[u32CoreId] = ModuleId;
  Det_RuntimeInstanceId[u32CoreId] = InstanceId;
  Det_RuntimeApiId[u32CoreId] = ApiId;
  Det_RuntimeErrorId[u32CoreId] = ErrorId;
  D.5615 = 0;

  <bb 3> :
<L0>:
  return D.5615;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5613;

  <bb 2> :
  u32CoreId = 0;
  Det_ModuleId[u32CoreId] = ModuleId;
  Det_InstanceId[u32CoreId] = InstanceId;
  Det_ApiId[u32CoreId] = ApiId;
  Det_ErrorId[u32CoreId] = ErrorId;
  D.5613 = 0;

  <bb 3> :
<L0>:
  return D.5613;

}


Det_Init ()
{
  <bb 2> :
  return;

}


