Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5686;
  int iftmp.5;

  <bb 2> :
  result = 0;
  u32CoreId = 0;
  _1 = Det_TransientModuleId[u32CoreId];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_TransientInstanceId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_TransientApiId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_TransientFaultId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.5 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.5 = 0;

  <bb 8> :
  result = (boolean) iftmp.5;
  Det_TransientModuleId[u32CoreId] = 0;
  Det_TransientInstanceId[u32CoreId] = 0;
  Det_TransientApiId[u32CoreId] = 0;
  Det_TransientFaultId[u32CoreId] = 0;
  _5 = (int) result;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  D.5686 = (boolean) _8;

  <bb 9> :
<L6>:
  return D.5686;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5677;
  int iftmp.4;

  <bb 2> :
  result = 0;
  u32CoreId = 0;
  _1 = Det_RuntimeModuleId[u32CoreId];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_RuntimeInstanceId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_RuntimeApiId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_RuntimeErrorId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.4 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.4 = 0;

  <bb 8> :
  result = (boolean) iftmp.4;
  Det_RuntimeModuleId[u32CoreId] = 0;
  Det_RuntimeInstanceId[u32CoreId] = 0;
  Det_RuntimeApiId[u32CoreId] = 0;
  Det_RuntimeErrorId[u32CoreId] = 0;
  _5 = (int) result;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  D.5677 = (boolean) _8;

  <bb 9> :
<L6>:
  return D.5677;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5668;
  int iftmp.3;

  <bb 2> :
  result = 0;
  u32CoreId = 0;
  _1 = Det_ModuleId[u32CoreId];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_InstanceId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_ApiId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_ErrorId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3 = 0;

  <bb 8> :
  result = (boolean) iftmp.3;
  Det_ModuleId[u32CoreId] = 0;
  Det_InstanceId[u32CoreId] = 0;
  Det_ApiId[u32CoreId] = 0;
  Det_ErrorId[u32CoreId] = 0;
  _5 = (int) result;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  D.5668 = (boolean) _8;

  <bb 9> :
<L6>:
  return D.5668;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5659;
  int iftmp.2;

  <bb 2> :
  result = 0;
  u32CoreId = 0;
  _1 = Det_TransientModuleId[u32CoreId];
  if (ModuleId == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_TransientInstanceId[u32CoreId];
  if (InstanceId == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_TransientApiId[u32CoreId];
  if (ApiId == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_TransientFaultId[u32CoreId];
  if (FaultId == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.2 = 0;

  <bb 8> :
  result = (boolean) iftmp.2;
  Det_TransientModuleId[u32CoreId] = 0;
  Det_TransientInstanceId[u32CoreId] = 0;
  Det_TransientApiId[u32CoreId] = 0;
  Det_TransientFaultId[u32CoreId] = 0;
  D.5659 = result;

  <bb 9> :
<L6>:
  return D.5659;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5650;
  int iftmp.1;

  <bb 2> :
  result = 0;
  u32CoreId = 0;
  _1 = Det_RuntimeModuleId[u32CoreId];
  if (ModuleId == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_RuntimeInstanceId[u32CoreId];
  if (InstanceId == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_RuntimeApiId[u32CoreId];
  if (ApiId == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_RuntimeErrorId[u32CoreId];
  if (ErrorId == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.1 = 0;

  <bb 8> :
  result = (boolean) iftmp.1;
  Det_RuntimeModuleId[u32CoreId] = 0;
  Det_RuntimeInstanceId[u32CoreId] = 0;
  Det_RuntimeApiId[u32CoreId] = 0;
  Det_RuntimeErrorId[u32CoreId] = 0;
  D.5650 = result;

  <bb 9> :
<L6>:
  return D.5650;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5641;
  int iftmp.0;

  <bb 2> :
  result = 0;
  u32CoreId = 0;
  _1 = Det_ModuleId[u32CoreId];
  if (ModuleId == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_InstanceId[u32CoreId];
  if (InstanceId == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_ApiId[u32CoreId];
  if (ApiId == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_ErrorId[u32CoreId];
  if (ErrorId == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  result = (boolean) iftmp.0;
  Det_ModuleId[u32CoreId] = 0;
  Det_InstanceId[u32CoreId] = 0;
  Det_ApiId[u32CoreId] = 0;
  Det_ErrorId[u32CoreId] = 0;
  D.5641 = result;

  <bb 9> :
<L6>:
  return D.5641;

}


