Symbol table:

Trgmux_Ip_SetLock/7 (Trgmux_Ip_SetLock) @066b01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetTrgMuxLock/4 
  Calls: 
Trgmux_Ip_SetInput/6 (Trgmux_Ip_SetInput) @066b0000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetTrgMuxInput/3 
  Calls: 
Trgmux_Ip_Init/5 (Trgmux_Ip_Init) @0699c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_Init/1 
  Calls: 
Mcl_SetTrgMuxLock/4 (Mcl_SetTrgMuxLock) @0699cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetLock/7 
Mcl_SetTrgMuxInput/3 (Mcl_SetTrgMuxInput) @0699c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetInput/6 
Mcl_DeInit/2 (Mcl_DeInit) @0699c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pConfig/0 (read)Mcl_pConfig/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @0699c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pConfig/0 (read)Mcl_pConfig/0 (write)Mcl_pConfig/0 (read)Mcl_pConfig/0 (read)Mcl_pConfig/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_Init/5 
Mcl_pConfig/0 (Mcl_pConfig) @0699df30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcl_Init/1 (read)Mcl_Init/1 (read)Mcl_Init/1 (read)Mcl_Init/1 (write)Mcl_Init/1 (read)Mcl_DeInit/2 (read)Mcl_DeInit/2 (write)
  Availability: available
  Varpool flags:
Mcl_SetTrgMuxLock (const uint32 Trigger)
{
  <bb 2> :
  Trgmux_Ip_SetLock (Trigger_2(D));
  return;

}


Mcl_SetTrgMuxInput (const uint32 Trigger, const uint32 Input)
{
  <bb 2> :
  Trgmux_Ip_SetInput (Trigger_2(D), Input_3(D));
  return;

}


Mcl_DeInit ()
{
  const struct Mcl_ConfigType * Mcl_pConfig.4_1;

  <bb 2> :
  Mcl_pConfig.4_1 = Mcl_pConfig;
  if (Mcl_pConfig.4_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcl_pConfig = 0B;

  <bb 4> :
  return;

}


Mcl_Init (const struct Mcl_ConfigType * const ConfigPtr)
{
  const struct Mcl_ConfigType * Mcl_pConfig.0_1;
  const struct Mcl_ConfigType * Mcl_pConfig.1_2;
  const struct Mcl_ConfigType * Mcl_pConfig.2_3;
  const struct Trgmux_Ip_InitType * _4;
  const struct Mcl_ConfigType * Mcl_pConfig.3_5;
  const struct Trgmux_Ip_InitType * _6;

  <bb 2> :
  Mcl_pConfig.0_1 = Mcl_pConfig;
  if (Mcl_pConfig.0_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  Mcl_pConfig = ConfigPtr_9(D);
  Mcl_pConfig.1_2 = Mcl_pConfig;
  if (Mcl_pConfig.1_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  Mcl_pConfig.2_3 = Mcl_pConfig;
  _4 = Mcl_pConfig.2_3->pxTrgmuxInitType;
  if (_4 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Mcl_pConfig.3_5 = Mcl_pConfig;
  _6 = Mcl_pConfig.3_5->pxTrgmuxInitType;
  Trgmux_Ip_Init (_6);

  <bb 6> :
  return;

}


