
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: gateCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

clockFeatures/22 (clockFeatures) @07611948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/13 (read)ClockSetPccCgcEnable_TrustedCall/13 (read)ClockSetSimGate_TrustedCall/16 (read)
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/21 (ClockUpdateSimTraceEnable) @06a1b700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/20 
ClockSetSimTraceEnable/20 (ClockSetSimTraceEnable) @06a1b460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/21 
  Calls: ClockSetSimTraceEnable_TrustedCall/19 
ClockSetSimTraceEnable_TrustedCall/19 (ClockSetSimTraceEnable_TrustedCall) @06a1b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimTraceEnable/20 
  Calls: 
ClockUpdateSimGate/18 (ClockUpdateSimGate) @06a15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/17 
ClockSetSimGate/17 (ClockSetSimGate) @06a15620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimGate/18 
  Calls: ClockSetSimGate_TrustedCall/16 
ClockSetSimGate_TrustedCall/16 (ClockSetSimGate_TrustedCall) @06a15e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/22 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimGate/17 
  Calls: 
ClockUpdatePccCgcEnable/15 (ClockUpdatePccCgcEnable) @06a15a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/14 
ClockSetPccCgcEnable/14 (ClockSetPccCgcEnable) @06a157e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/15 
  Calls: ClockSetPccCgcEnable_TrustedCall/13 
ClockSetPccCgcEnable_TrustedCall/13 (ClockSetPccCgcEnable_TrustedCall) @06a15540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/22 (read)clockFeatures/22 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPccCgcEnable/14 
  Calls: 
ClockUpdateSimClkoutEnable/12 (ClockUpdateSimClkoutEnable) @06a152a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/11 
ClockSetSimClkoutEnable/11 (ClockSetSimClkoutEnable) @06a15000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/12 
  Calls: ClockSetSimClkoutEnable_TrustedCall/10 
ClockSetSimClkoutEnable_TrustedCall/10 (ClockSetSimClkoutEnable_TrustedCall) @06a10a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimClkoutEnable/11 
  Calls: 
ClockUpdateSimLPO32KEnable/9 (ClockUpdateSimLPO32KEnable) @06a10ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/8 
ClockSetSimLPO32KEnable/8 (ClockSetSimLPO32KEnable) @06a10c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/9 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/7 
ClockSetSimLPO32KEnable_TrustedCall/7 (ClockSetSimLPO32KEnable_TrustedCall) @06a109a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/8 
  Calls: 
ClockUpdateSimLPO1KEnable/6 (ClockUpdateSimLPO1KEnable) @06a10700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/5 
ClockSetSimLPO1KEnable/5 (ClockSetSimLPO1KEnable) @06a10460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/6 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/4 
ClockSetSimLPO1KEnable_TrustedCall/4 (ClockSetSimLPO1KEnable_TrustedCall) @06a101c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/5 
  Calls: 
ClockUpdateGateEmpty/3 (ClockUpdateGateEmpty) @06922ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/2 (ClockSetGateEmpty) @06922e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/1 (gateCallbacks) @069217e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockSetGateEmpty/2 (addr)ClockUpdateGateEmpty/3 (addr)ClockSetPccCgcEnable/14 (addr)ClockUpdatePccCgcEnable/15 (addr)ClockSetSimClkoutEnable/11 (addr)ClockUpdateSimClkoutEnable/12 (addr)ClockSetSimLPO32KEnable/8 (addr)ClockUpdateSimLPO32KEnable/9 (addr)ClockSetSimLPO1KEnable/5 (addr)ClockUpdateSimLPO1KEnable/6 (addr)ClockSetSimGate/17 (addr)ClockUpdateSimGate/18 (addr)ClockSetSimTraceEnable/20 (addr)ClockUpdateSimTraceEnable/21 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ClockUpdateSimTraceEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimTraceEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimTraceEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimTraceEnable_TrustedCall (config);
  return;

}


ClockSetSimTraceEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->CLKDIV4;
  _2 = config->enable;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  regValue = regValue | 268435456;
  goto <bb 5>; [INV]

  <bb 4> :
  regValue = regValue & 4026531839;

  <bb 5> :
  _3 = 1074036736B;
  _3->CLKDIV4 = regValue;
  return;

}


ClockUpdateSimGate (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimGate (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimGate (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimGate_TrustedCall (config);
  return;

}


ClockSetSimGate_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  uint32 gateIndex;
  uint32 enable;

  <bb 2> :
  _1 = config->enable;
  enable = (uint32) _1;
  _2 = config->name;
  _3 = clockFeatures[_2][6];
  gateIndex = (uint32) _3;
  _4 = 1074036736B;
  regValue = _4->PLATCGC;
  _5 = 1 << gateIndex;
  _6 = ~_5;
  regValue = regValue & _6;
  _7 = enable << gateIndex;
  regValue = regValue | _7;
  _8 = 1074036736B;
  _8->PLATCGC = regValue;
  return;

}


ClockUpdatePccCgcEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetPccCgcEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetPccCgcEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetPccCgcEnable_TrustedCall (config);
  return;

}


ClockSetPccCgcEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074155520B;
  _2 = config->name;
  _3 = clockFeatures[_2][6];
  _4 = (int) _3;
  regValue = _1->PCCn[_4];
  regValue = regValue & 3221225471;
  _5 = config->enable;
  _6 = (long unsigned int) _5;
  _7 = _6 << 30;
  regValue = regValue | _7;
  _8 = 1074155520B;
  _9 = config->name;
  _10 = clockFeatures[_9][6];
  _11 = (int) _10;
  _8->PCCn[_11] = regValue;
  return;

}


ClockUpdateSimClkoutEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimClkoutEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimClkoutEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimClkoutEnable_TrustedCall (config);
  return;

}


ClockSetSimClkoutEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->CHIPCTL;
  regValue = regValue & 4294965247;
  _2 = config->enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 11;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->CHIPCTL = regValue;
  return;

}


ClockUpdateSimLPO32KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimLPO32KEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimLPO32KEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimLPO32KEnable_TrustedCall (config);
  return;

}


ClockSetSimLPO32KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->LPOCLKS;
  regValue = regValue & 4294967293;
  _2 = config->enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 1;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->LPOCLKS = regValue;
  return;

}


ClockUpdateSimLPO1KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName;
  if (gate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimLPO1KEnable (&config);
  config = {CLOBBER};
  return;

}


ClockSetSimLPO1KEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimLPO1KEnable_TrustedCall (config);
  return;

}


ClockSetSimLPO1KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->LPOCLKS;
  regValue = regValue & 4294967294;
  _2 = config->enable;
  _3 = (long unsigned int) _2;
  regValue = regValue | _3;
  _4 = 1074036736B;
  _4->LPOCLKS = regValue;
  return;

}


ClockUpdateGateEmpty (Clock_Ip_NameType clockName, boolean gate)
{
  <bb 2> :
  return;

}


ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  return;

}


