Symbol table:

Callback_DividerTriggerEmpty/2 (Callback_DividerTriggerEmpty) @068bb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerTriggerCallbacks/1 (addr)dividerTriggerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
dividerTriggerCallbacks/1 (dividerTriggerCallbacks) @068ba318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_DividerTriggerEmpty/2 (addr)Callback_DividerTriggerEmpty/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Callback_DividerTriggerEmpty (const struct Clock_Ip_DividerTriggerConfigType * config)
{
  <bb 2> :
  return;

}


