Trivially needed symbols: SetSimTraceSel SetSimTraceSel_TrustedCall ResetSimTraceSel ResetSimTraceSel_TrustedCall SetPccPcsSelect SetPccPcsSelect_TrustedCall ResetPccPcsSelect ResetPccPcsSelect_TrustedCall SetSimClkoutSel SetSimClkoutSel_TrustedCall ResetSimClkoutSel ResetSimClkoutSel_TrustedCall SetSimFtmoptSel SetSimFtmoptSel_TrustedCall ResetSimFtmoptSel ResetSimFtmoptSel_TrustedCall SetScgClkoutSel SetScgClkoutSel_TrustedCall ResetScgClkoutSel ResetScgClkoutSel_TrustedCall SetSimLpoSel SetSimLpoSel_TrustedCall ResetSimLpoSel ResetSimLpoSel_TrustedCall SetSimRtcSel SetSimRtcSel_TrustedCall ResetSimRtcSel ResetSimRtcSel_TrustedCall SetScgHsrunSel SetScgHsrunSel_TrustedCall ResetScgHsrunSel ResetScgHsrunSel_TrustedCall SetScgVlprSel SetScgVlprSel_TrustedCall SetScgRunSel SetScgRunSel_TrustedCall ResetScgRunSel ResetScgRunSel_TrustedCall Callback_SelectorEmpty selectorCallbacks


Initial Symbol table:

clockFeatures/44 (clockFeatures) @075d92d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)ResetPccPcsSelect_TrustedCall/33 (read)SetPccPcsSelect_TrustedCall/35 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/43 (selectorEntryPCS_hardwareValue) @075d2990
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/17 (read)SetSimLpoSel_TrustedCall/19 (read)SetPccPcsSelect_TrustedCall/35 (read)ResetSimTraceSel_TrustedCall/37 (read)SetSimTraceSel_TrustedCall/39 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @075d2558
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/13 (read)SetSimRtcSel_TrustedCall/15 (read)ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)SetSimClkoutSel_TrustedCall/31 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/41 (selectorEntrySCS_hardwareValue) @06a2daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/3 (read)SetScgRunSel_TrustedCall/5 (read)SetScgVlprSel_TrustedCall/7 (read)ResetScgHsrunSel_TrustedCall/9 (read)SetScgHsrunSel_TrustedCall/11 (read)ResetScgClkoutSel_TrustedCall/21 (read)SetScgClkoutSel_TrustedCall/23 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/40 (SetSimTraceSel) @06a7c620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/39 
SetSimTraceSel_TrustedCall/39 (SetSimTraceSel_TrustedCall) @06a7c380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a7c620
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimTraceSel/40 
  Calls: 
ResetSimTraceSel/38 (ResetSimTraceSel) @06a7c000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a7c380
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/37 
ResetSimTraceSel_TrustedCall/37 (ResetSimTraceSel_TrustedCall) @06a78540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a7c000
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimTraceSel/38 
  Calls: 
SetPccPcsSelect/36 (SetPccPcsSelect) @06a78d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a78540
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/35 
SetPccPcsSelect_TrustedCall/35 (SetPccPcsSelect_TrustedCall) @06a78a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a78d20
  References: clockFeatures/44 (read)selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcsSelect/36 
  Calls: 
ResetPccPcsSelect/34 (ResetPccPcsSelect) @06a78700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a78a80
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/33 
ResetPccPcsSelect_TrustedCall/33 (ResetPccPcsSelect_TrustedCall) @06a78460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a78700
  References: clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: ResetPccPcsSelect/34 
  Calls: 
SetSimClkoutSel/32 (SetSimClkoutSel) @06a781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a78460
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/31 
SetSimClkoutSel_TrustedCall/31 (SetSimClkoutSel_TrustedCall) @06a73d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a781c0
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimClkoutSel/32 
  Calls: 
ResetSimClkoutSel/30 (ResetSimClkoutSel) @06a73ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a73d20
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/29 
ResetSimClkoutSel_TrustedCall/29 (ResetSimClkoutSel_TrustedCall) @06a73c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a73ee0
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSimClkoutSel/30 
  Calls: 
SetSimFtmoptSel/28 (SetSimFtmoptSel) @06a739a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a73c40
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/27 
SetSimFtmoptSel_TrustedCall/27 (SetSimFtmoptSel_TrustedCall) @06a73700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a739a0
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: SetSimFtmoptSel/28 
  Calls: 
ResetSimFtmoptSel/26 (ResetSimFtmoptSel) @06a732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a73700
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/25 
ResetSimFtmoptSel_TrustedCall/25 (ResetSimFtmoptSel_TrustedCall) @06a73000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a732a0
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimFtmoptSel/26 
  Calls: 
SetScgClkoutSel/24 (SetScgClkoutSel) @06a29a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a73000
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/23 
SetScgClkoutSel_TrustedCall/23 (SetScgClkoutSel_TrustedCall) @06a297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a29a80
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgClkoutSel/24 
  Calls: 
ResetScgClkoutSel/22 (ResetScgClkoutSel) @06a29540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a297e0
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/21 
ResetScgClkoutSel_TrustedCall/21 (ResetScgClkoutSel_TrustedCall) @06a292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a29540
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgClkoutSel/22 
  Calls: 
SetSimLpoSel/20 (SetSimLpoSel) @06a29000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a292a0
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/19 
SetSimLpoSel_TrustedCall/19 (SetSimLpoSel_TrustedCall) @06a25700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a29000
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimLpoSel/20 
  Calls: 
ResetSimLpoSel/18 (ResetSimLpoSel) @06a25e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a25700
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/17 
ResetSimLpoSel_TrustedCall/17 (ResetSimLpoSel_TrustedCall) @06a25b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a25e00
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimLpoSel/18 
  Calls: 
SetSimRtcSel/16 (SetSimRtcSel) @06a258c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a25b60
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/15 
SetSimRtcSel_TrustedCall/15 (SetSimRtcSel_TrustedCall) @06a25620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a258c0
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimRtcSel/16 
  Calls: 
ResetSimRtcSel/14 (ResetSimRtcSel) @06a25380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a25620
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/13 
ResetSimRtcSel_TrustedCall/13 (ResetSimRtcSel_TrustedCall) @06a250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a25380
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimRtcSel/14 
  Calls: 
SetScgHsrunSel/12 (SetScgHsrunSel) @06a228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a250e0
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/11 
SetScgHsrunSel_TrustedCall/11 (SetScgHsrunSel_TrustedCall) @06a22e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a228c0
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgHsrunSel/12 
  Calls: 
ResetScgHsrunSel/10 (ResetScgHsrunSel) @06a22a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a22e00
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/9 
ResetScgHsrunSel_TrustedCall/9 (ResetScgHsrunSel_TrustedCall) @06a227e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a22a80
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgHsrunSel/10 
  Calls: 
SetScgVlprSel/8 (SetScgVlprSel) @06a22460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a227e0
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/7 
SetScgVlprSel_TrustedCall/7 (SetScgVlprSel_TrustedCall) @06a221c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a22460
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgVlprSel/8 
  Calls: 
SetScgRunSel/6 (SetScgRunSel) @069758c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a221c0
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/5 
SetScgRunSel_TrustedCall/5 (SetScgRunSel_TrustedCall) @06975e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069758c0
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgRunSel/6 
  Calls: 
ResetScgRunSel/4 (ResetScgRunSel) @06975a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06975e00
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/3 
ResetScgRunSel_TrustedCall/3 (ResetScgRunSel_TrustedCall) @069757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06975a80
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgRunSel/4 
  Calls: 
Callback_SelectorEmpty/2 (Callback_SelectorEmpty) @06975460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069757e0
  References: 
  Referring: selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/1 (selectorCallbacks) @06971c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06975460
  References: Callback_SelectorEmpty/2 (addr)Callback_SelectorEmpty/2 (addr)ResetScgRunSel/4 (addr)SetScgRunSel/6 (addr)Callback_SelectorEmpty/2 (addr)SetScgVlprSel/8 (addr)ResetScgHsrunSel/10 (addr)SetScgHsrunSel/12 (addr)ResetSimRtcSel/14 (addr)SetSimRtcSel/16 (addr)ResetSimLpoSel/18 (addr)SetSimLpoSel/20 (addr)ResetScgClkoutSel/22 (addr)SetScgClkoutSel/24 (addr)ResetSimFtmoptSel/26 (addr)SetSimFtmoptSel/28 (addr)ResetSimClkoutSel/30 (addr)SetSimClkoutSel/32 (addr)ResetPccPcsSelect/34 (addr)SetPccPcsSelect/36 (addr)ResetSimTraceSel/38 (addr)SetSimTraceSel/40 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0691f380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

clockFeatures/44 (clockFeatures) @075d92d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)ResetPccPcsSelect_TrustedCall/33 (read)SetPccPcsSelect_TrustedCall/35 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/43 (selectorEntryPCS_hardwareValue) @075d2990
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/17 (read)SetSimLpoSel_TrustedCall/19 (read)SetPccPcsSelect_TrustedCall/35 (read)ResetSimTraceSel_TrustedCall/37 (read)SetSimTraceSel_TrustedCall/39 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @075d2558
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/13 (read)SetSimRtcSel_TrustedCall/15 (read)ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)SetSimClkoutSel_TrustedCall/31 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/41 (selectorEntrySCS_hardwareValue) @06a2daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/3 (read)SetScgRunSel_TrustedCall/5 (read)SetScgVlprSel_TrustedCall/7 (read)ResetScgHsrunSel_TrustedCall/9 (read)SetScgHsrunSel_TrustedCall/11 (read)ResetScgClkoutSel_TrustedCall/21 (read)SetScgClkoutSel_TrustedCall/23 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/40 (SetSimTraceSel) @06a7c620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/39 
SetSimTraceSel_TrustedCall/39 (SetSimTraceSel_TrustedCall) @06a7c380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimTraceSel/40 
  Calls: 
ResetSimTraceSel/38 (ResetSimTraceSel) @06a7c000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/37 
ResetSimTraceSel_TrustedCall/37 (ResetSimTraceSel_TrustedCall) @06a78540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimTraceSel/38 
  Calls: 
SetPccPcsSelect/36 (SetPccPcsSelect) @06a78d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/35 
SetPccPcsSelect_TrustedCall/35 (SetPccPcsSelect_TrustedCall) @06a78a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/44 (read)selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcsSelect/36 
  Calls: 
ResetPccPcsSelect/34 (ResetPccPcsSelect) @06a78700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/33 
ResetPccPcsSelect_TrustedCall/33 (ResetPccPcsSelect_TrustedCall) @06a78460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: ResetPccPcsSelect/34 
  Calls: 
SetSimClkoutSel/32 (SetSimClkoutSel) @06a781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/31 
SetSimClkoutSel_TrustedCall/31 (SetSimClkoutSel_TrustedCall) @06a73d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimClkoutSel/32 
  Calls: 
ResetSimClkoutSel/30 (ResetSimClkoutSel) @06a73ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/29 
ResetSimClkoutSel_TrustedCall/29 (ResetSimClkoutSel_TrustedCall) @06a73c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSimClkoutSel/30 
  Calls: 
SetSimFtmoptSel/28 (SetSimFtmoptSel) @06a739a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/27 
SetSimFtmoptSel_TrustedCall/27 (SetSimFtmoptSel_TrustedCall) @06a73700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: SetSimFtmoptSel/28 
  Calls: 
ResetSimFtmoptSel/26 (ResetSimFtmoptSel) @06a732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/25 
ResetSimFtmoptSel_TrustedCall/25 (ResetSimFtmoptSel_TrustedCall) @06a73000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimFtmoptSel/26 
  Calls: 
SetScgClkoutSel/24 (SetScgClkoutSel) @06a29a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/23 
SetScgClkoutSel_TrustedCall/23 (SetScgClkoutSel_TrustedCall) @06a297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgClkoutSel/24 
  Calls: 
ResetScgClkoutSel/22 (ResetScgClkoutSel) @06a29540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/21 
ResetScgClkoutSel_TrustedCall/21 (ResetScgClkoutSel_TrustedCall) @06a292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgClkoutSel/22 
  Calls: 
SetSimLpoSel/20 (SetSimLpoSel) @06a29000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/19 
SetSimLpoSel_TrustedCall/19 (SetSimLpoSel_TrustedCall) @06a25700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimLpoSel/20 
  Calls: 
ResetSimLpoSel/18 (ResetSimLpoSel) @06a25e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/17 
ResetSimLpoSel_TrustedCall/17 (ResetSimLpoSel_TrustedCall) @06a25b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimLpoSel/18 
  Calls: 
SetSimRtcSel/16 (SetSimRtcSel) @06a258c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/15 
SetSimRtcSel_TrustedCall/15 (SetSimRtcSel_TrustedCall) @06a25620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimRtcSel/16 
  Calls: 
ResetSimRtcSel/14 (ResetSimRtcSel) @06a25380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/13 
ResetSimRtcSel_TrustedCall/13 (ResetSimRtcSel_TrustedCall) @06a250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimRtcSel/14 
  Calls: 
SetScgHsrunSel/12 (SetScgHsrunSel) @06a228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/11 
SetScgHsrunSel_TrustedCall/11 (SetScgHsrunSel_TrustedCall) @06a22e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgHsrunSel/12 
  Calls: 
ResetScgHsrunSel/10 (ResetScgHsrunSel) @06a22a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/9 
ResetScgHsrunSel_TrustedCall/9 (ResetScgHsrunSel_TrustedCall) @06a227e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgHsrunSel/10 
  Calls: 
SetScgVlprSel/8 (SetScgVlprSel) @06a22460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/7 
SetScgVlprSel_TrustedCall/7 (SetScgVlprSel_TrustedCall) @06a221c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgVlprSel/8 
  Calls: 
SetScgRunSel/6 (SetScgRunSel) @069758c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/5 
SetScgRunSel_TrustedCall/5 (SetScgRunSel_TrustedCall) @06975e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgRunSel/6 
  Calls: 
ResetScgRunSel/4 (ResetScgRunSel) @06975a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/3 
ResetScgRunSel_TrustedCall/3 (ResetScgRunSel_TrustedCall) @069757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgRunSel/4 
  Calls: 
Callback_SelectorEmpty/2 (Callback_SelectorEmpty) @06975460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/1 (selectorCallbacks) @06971c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_SelectorEmpty/2 (addr)Callback_SelectorEmpty/2 (addr)ResetScgRunSel/4 (addr)SetScgRunSel/6 (addr)Callback_SelectorEmpty/2 (addr)SetScgVlprSel/8 (addr)ResetScgHsrunSel/10 (addr)SetScgHsrunSel/12 (addr)ResetSimRtcSel/14 (addr)SetSimRtcSel/16 (addr)ResetSimLpoSel/18 (addr)SetSimLpoSel/20 (addr)ResetScgClkoutSel/22 (addr)SetScgClkoutSel/24 (addr)ResetSimFtmoptSel/26 (addr)SetSimFtmoptSel/28 (addr)ResetSimClkoutSel/30 (addr)SetSimClkoutSel/32 (addr)ResetPccPcsSelect/34 (addr)SetPccPcsSelect/36 (addr)ResetSimTraceSel/38 (addr)SetSimTraceSel/40 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

clockFeatures/44 (clockFeatures) @075d92d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)ResetPccPcsSelect_TrustedCall/33 (read)SetPccPcsSelect_TrustedCall/35 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/43 (selectorEntryPCS_hardwareValue) @075d2990
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/17 (read)SetSimLpoSel_TrustedCall/19 (read)SetPccPcsSelect_TrustedCall/35 (read)ResetSimTraceSel_TrustedCall/37 (read)SetSimTraceSel_TrustedCall/39 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @075d2558
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/13 (read)SetSimRtcSel_TrustedCall/15 (read)ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)SetSimClkoutSel_TrustedCall/31 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/41 (selectorEntrySCS_hardwareValue) @06a2daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/3 (read)SetScgRunSel_TrustedCall/5 (read)SetScgVlprSel_TrustedCall/7 (read)ResetScgHsrunSel_TrustedCall/9 (read)SetScgHsrunSel_TrustedCall/11 (read)ResetScgClkoutSel_TrustedCall/21 (read)SetScgClkoutSel_TrustedCall/23 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/40 (SetSimTraceSel) @06a7c620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/39 
SetSimTraceSel_TrustedCall/39 (SetSimTraceSel_TrustedCall) @06a7c380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimTraceSel/40 
  Calls: 
ResetSimTraceSel/38 (ResetSimTraceSel) @06a7c000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/37 
ResetSimTraceSel_TrustedCall/37 (ResetSimTraceSel_TrustedCall) @06a78540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimTraceSel/38 
  Calls: 
SetPccPcsSelect/36 (SetPccPcsSelect) @06a78d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/35 
SetPccPcsSelect_TrustedCall/35 (SetPccPcsSelect_TrustedCall) @06a78a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/44 (read)selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcsSelect/36 
  Calls: 
ResetPccPcsSelect/34 (ResetPccPcsSelect) @06a78700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/33 
ResetPccPcsSelect_TrustedCall/33 (ResetPccPcsSelect_TrustedCall) @06a78460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: ResetPccPcsSelect/34 
  Calls: 
SetSimClkoutSel/32 (SetSimClkoutSel) @06a781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/31 
SetSimClkoutSel_TrustedCall/31 (SetSimClkoutSel_TrustedCall) @06a73d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimClkoutSel/32 
  Calls: 
ResetSimClkoutSel/30 (ResetSimClkoutSel) @06a73ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/29 
ResetSimClkoutSel_TrustedCall/29 (ResetSimClkoutSel_TrustedCall) @06a73c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSimClkoutSel/30 
  Calls: 
SetSimFtmoptSel/28 (SetSimFtmoptSel) @06a739a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/27 
SetSimFtmoptSel_TrustedCall/27 (SetSimFtmoptSel_TrustedCall) @06a73700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: SetSimFtmoptSel/28 
  Calls: 
ResetSimFtmoptSel/26 (ResetSimFtmoptSel) @06a732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/25 
ResetSimFtmoptSel_TrustedCall/25 (ResetSimFtmoptSel_TrustedCall) @06a73000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimFtmoptSel/26 
  Calls: 
SetScgClkoutSel/24 (SetScgClkoutSel) @06a29a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/23 
SetScgClkoutSel_TrustedCall/23 (SetScgClkoutSel_TrustedCall) @06a297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgClkoutSel/24 
  Calls: 
ResetScgClkoutSel/22 (ResetScgClkoutSel) @06a29540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/21 
ResetScgClkoutSel_TrustedCall/21 (ResetScgClkoutSel_TrustedCall) @06a292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgClkoutSel/22 
  Calls: 
SetSimLpoSel/20 (SetSimLpoSel) @06a29000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/19 
SetSimLpoSel_TrustedCall/19 (SetSimLpoSel_TrustedCall) @06a25700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimLpoSel/20 
  Calls: 
ResetSimLpoSel/18 (ResetSimLpoSel) @06a25e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/17 
ResetSimLpoSel_TrustedCall/17 (ResetSimLpoSel_TrustedCall) @06a25b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimLpoSel/18 
  Calls: 
SetSimRtcSel/16 (SetSimRtcSel) @06a258c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/15 
SetSimRtcSel_TrustedCall/15 (SetSimRtcSel_TrustedCall) @06a25620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimRtcSel/16 
  Calls: 
ResetSimRtcSel/14 (ResetSimRtcSel) @06a25380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/13 
ResetSimRtcSel_TrustedCall/13 (ResetSimRtcSel_TrustedCall) @06a250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimRtcSel/14 
  Calls: 
SetScgHsrunSel/12 (SetScgHsrunSel) @06a228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/11 
SetScgHsrunSel_TrustedCall/11 (SetScgHsrunSel_TrustedCall) @06a22e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgHsrunSel/12 
  Calls: 
ResetScgHsrunSel/10 (ResetScgHsrunSel) @06a22a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/9 
ResetScgHsrunSel_TrustedCall/9 (ResetScgHsrunSel_TrustedCall) @06a227e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgHsrunSel/10 
  Calls: 
SetScgVlprSel/8 (SetScgVlprSel) @06a22460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/7 
SetScgVlprSel_TrustedCall/7 (SetScgVlprSel_TrustedCall) @06a221c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgVlprSel/8 
  Calls: 
SetScgRunSel/6 (SetScgRunSel) @069758c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/5 
SetScgRunSel_TrustedCall/5 (SetScgRunSel_TrustedCall) @06975e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgRunSel/6 
  Calls: 
ResetScgRunSel/4 (ResetScgRunSel) @06975a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/3 
ResetScgRunSel_TrustedCall/3 (ResetScgRunSel_TrustedCall) @069757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgRunSel/4 
  Calls: 
Callback_SelectorEmpty/2 (Callback_SelectorEmpty) @06975460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/1 (selectorCallbacks) @06971c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_SelectorEmpty/2 (addr)Callback_SelectorEmpty/2 (addr)ResetScgRunSel/4 (addr)SetScgRunSel/6 (addr)Callback_SelectorEmpty/2 (addr)SetScgVlprSel/8 (addr)ResetScgHsrunSel/10 (addr)SetScgHsrunSel/12 (addr)ResetSimRtcSel/14 (addr)SetSimRtcSel/16 (addr)ResetSimLpoSel/18 (addr)SetSimLpoSel/20 (addr)ResetScgClkoutSel/22 (addr)SetScgClkoutSel/24 (addr)ResetSimFtmoptSel/26 (addr)SetSimFtmoptSel/28 (addr)ResetSimClkoutSel/30 (addr)SetSimClkoutSel/32 (addr)ResetPccPcsSelect/34 (addr)SetPccPcsSelect/36 (addr)ResetSimTraceSel/38 (addr)SetSimTraceSel/40 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/44 (clockFeatures) @075d92d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)ResetPccPcsSelect_TrustedCall/33 (read)SetPccPcsSelect_TrustedCall/35 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/43 (selectorEntryPCS_hardwareValue) @075d2990
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/17 (read)SetSimLpoSel_TrustedCall/19 (read)SetPccPcsSelect_TrustedCall/35 (read)ResetSimTraceSel_TrustedCall/37 (read)SetSimTraceSel_TrustedCall/39 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @075d2558
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/13 (read)SetSimRtcSel_TrustedCall/15 (read)ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)SetSimClkoutSel_TrustedCall/31 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/41 (selectorEntrySCS_hardwareValue) @06a2daf8
  Type: variable
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/3 (read)SetScgRunSel_TrustedCall/5 (read)SetScgVlprSel_TrustedCall/7 (read)ResetScgHsrunSel_TrustedCall/9 (read)SetScgHsrunSel_TrustedCall/11 (read)ResetScgClkoutSel_TrustedCall/21 (read)SetScgClkoutSel_TrustedCall/23 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/40 (SetSimTraceSel) @06a7c620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/39 
SetSimTraceSel_TrustedCall/39 (SetSimTraceSel_TrustedCall) @06a7c380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimTraceSel/40 
  Calls: 
ResetSimTraceSel/38 (ResetSimTraceSel) @06a7c000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/37 
ResetSimTraceSel_TrustedCall/37 (ResetSimTraceSel_TrustedCall) @06a78540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimTraceSel/38 
  Calls: 
SetPccPcsSelect/36 (SetPccPcsSelect) @06a78d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/35 
SetPccPcsSelect_TrustedCall/35 (SetPccPcsSelect_TrustedCall) @06a78a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/44 (read)selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcsSelect/36 
  Calls: 
ResetPccPcsSelect/34 (ResetPccPcsSelect) @06a78700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/33 
ResetPccPcsSelect_TrustedCall/33 (ResetPccPcsSelect_TrustedCall) @06a78460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: ResetPccPcsSelect/34 
  Calls: 
SetSimClkoutSel/32 (SetSimClkoutSel) @06a781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/31 
SetSimClkoutSel_TrustedCall/31 (SetSimClkoutSel_TrustedCall) @06a73d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimClkoutSel/32 
  Calls: 
ResetSimClkoutSel/30 (ResetSimClkoutSel) @06a73ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/29 
ResetSimClkoutSel_TrustedCall/29 (ResetSimClkoutSel_TrustedCall) @06a73c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSimClkoutSel/30 
  Calls: 
SetSimFtmoptSel/28 (SetSimFtmoptSel) @06a739a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/27 
SetSimFtmoptSel_TrustedCall/27 (SetSimFtmoptSel_TrustedCall) @06a73700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: SetSimFtmoptSel/28 
  Calls: 
ResetSimFtmoptSel/26 (ResetSimFtmoptSel) @06a732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/25 
ResetSimFtmoptSel_TrustedCall/25 (ResetSimFtmoptSel_TrustedCall) @06a73000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimFtmoptSel/26 
  Calls: 
SetScgClkoutSel/24 (SetScgClkoutSel) @06a29a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/23 
SetScgClkoutSel_TrustedCall/23 (SetScgClkoutSel_TrustedCall) @06a297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgClkoutSel/24 
  Calls: 
ResetScgClkoutSel/22 (ResetScgClkoutSel) @06a29540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/21 
ResetScgClkoutSel_TrustedCall/21 (ResetScgClkoutSel_TrustedCall) @06a292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgClkoutSel/22 
  Calls: 
SetSimLpoSel/20 (SetSimLpoSel) @06a29000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/19 
SetSimLpoSel_TrustedCall/19 (SetSimLpoSel_TrustedCall) @06a25700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: SetSimLpoSel/20 
  Calls: 
ResetSimLpoSel/18 (ResetSimLpoSel) @06a25e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/17 
ResetSimLpoSel_TrustedCall/17 (ResetSimLpoSel_TrustedCall) @06a25b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimLpoSel/18 
  Calls: 
SetSimRtcSel/16 (SetSimRtcSel) @06a258c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/15 
SetSimRtcSel_TrustedCall/15 (SetSimRtcSel_TrustedCall) @06a25620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: SetSimRtcSel/16 
  Calls: 
ResetSimRtcSel/14 (ResetSimRtcSel) @06a25380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/13 
ResetSimRtcSel_TrustedCall/13 (ResetSimRtcSel_TrustedCall) @06a250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body
  Called by: ResetSimRtcSel/14 
  Calls: 
SetScgHsrunSel/12 (SetScgHsrunSel) @06a228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/11 
SetScgHsrunSel_TrustedCall/11 (SetScgHsrunSel_TrustedCall) @06a22e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgHsrunSel/12 
  Calls: 
ResetScgHsrunSel/10 (ResetScgHsrunSel) @06a22a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/9 
ResetScgHsrunSel_TrustedCall/9 (ResetScgHsrunSel_TrustedCall) @06a227e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgHsrunSel/10 
  Calls: 
SetScgVlprSel/8 (SetScgVlprSel) @06a22460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/7 
SetScgVlprSel_TrustedCall/7 (SetScgVlprSel_TrustedCall) @06a221c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgVlprSel/8 
  Calls: 
SetScgRunSel/6 (SetScgRunSel) @069758c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/5 
SetScgRunSel_TrustedCall/5 (SetScgRunSel_TrustedCall) @06975e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: SetScgRunSel/6 
  Calls: 
ResetScgRunSel/4 (ResetScgRunSel) @06975a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/3 
ResetScgRunSel_TrustedCall/3 (ResetScgRunSel_TrustedCall) @069757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Function flags: body
  Called by: ResetScgRunSel/4 
  Calls: 
Callback_SelectorEmpty/2 (Callback_SelectorEmpty) @06975460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/1 (selectorCallbacks) @06971c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_SelectorEmpty/2 (addr)Callback_SelectorEmpty/2 (addr)ResetScgRunSel/4 (addr)SetScgRunSel/6 (addr)Callback_SelectorEmpty/2 (addr)SetScgVlprSel/8 (addr)ResetScgHsrunSel/10 (addr)SetScgHsrunSel/12 (addr)ResetSimRtcSel/14 (addr)SetSimRtcSel/16 (addr)ResetSimLpoSel/18 (addr)SetSimLpoSel/20 (addr)ResetScgClkoutSel/22 (addr)SetScgClkoutSel/24 (addr)ResetSimFtmoptSel/26 (addr)SetSimFtmoptSel/28 (addr)ResetSimClkoutSel/30 (addr)SetSimClkoutSel/32 (addr)ResetPccPcsSelect/34 (addr)SetPccPcsSelect/36 (addr)ResetSimTraceSel/38 (addr)SetSimTraceSel/40 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

clockFeatures/44 (clockFeatures) @075d92d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimFtmoptSel_TrustedCall/27 (read)ResetPccPcsSelect_TrustedCall/33 (read)ResetSimFtmoptSel_TrustedCall/25 (read)SetPccPcsSelect_TrustedCall/35 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/43 (selectorEntryPCS_hardwareValue) @075d2990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/35 (read)ResetSimTraceSel_TrustedCall/37 (read)ResetSimLpoSel_TrustedCall/17 (read)SetSimLpoSel_TrustedCall/19 (read)SetSimTraceSel_TrustedCall/39 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @075d2558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)ResetSimRtcSel_TrustedCall/13 (read)SetSimRtcSel_TrustedCall/15 (read)SetSimClkoutSel_TrustedCall/31 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/41 (selectorEntrySCS_hardwareValue) @06a2daf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgHsrunSel_TrustedCall/11 (read)ResetScgClkoutSel_TrustedCall/21 (read)ResetScgRunSel_TrustedCall/3 (read)SetScgRunSel_TrustedCall/5 (read)SetScgVlprSel_TrustedCall/7 (read)ResetScgHsrunSel_TrustedCall/9 (read)SetScgClkoutSel_TrustedCall/23 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/40 (SetSimTraceSel) @06a7c620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/39 
SetSimTraceSel_TrustedCall/39 (SetSimTraceSel_TrustedCall) @06a7c380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceSel/40 
  Calls: 
ResetSimTraceSel/38 (ResetSimTraceSel) @06a7c000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/37 
ResetSimTraceSel_TrustedCall/37 (ResetSimTraceSel_TrustedCall) @06a78540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimTraceSel/38 
  Calls: 
SetPccPcsSelect/36 (SetPccPcsSelect) @06a78d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/35 
SetPccPcsSelect_TrustedCall/35 (SetPccPcsSelect_TrustedCall) @06a78a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/44 (read)selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcsSelect/36 
  Calls: 
ResetPccPcsSelect/34 (ResetPccPcsSelect) @06a78700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/33 
ResetPccPcsSelect_TrustedCall/33 (ResetPccPcsSelect_TrustedCall) @06a78460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetPccPcsSelect/34 
  Calls: 
SetSimClkoutSel/32 (SetSimClkoutSel) @06a781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/31 
SetSimClkoutSel_TrustedCall/31 (SetSimClkoutSel_TrustedCall) @06a73d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutSel/32 
  Calls: 
ResetSimClkoutSel/30 (ResetSimClkoutSel) @06a73ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/29 
ResetSimClkoutSel_TrustedCall/29 (ResetSimClkoutSel_TrustedCall) @06a73c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimClkoutSel/30 
  Calls: 
SetSimFtmoptSel/28 (SetSimFtmoptSel) @06a739a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/27 
SetSimFtmoptSel_TrustedCall/27 (SetSimFtmoptSel_TrustedCall) @06a73700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimFtmoptSel/28 
  Calls: 
ResetSimFtmoptSel/26 (ResetSimFtmoptSel) @06a732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/25 
ResetSimFtmoptSel_TrustedCall/25 (ResetSimFtmoptSel_TrustedCall) @06a73000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimFtmoptSel/26 
  Calls: 
SetScgClkoutSel/24 (SetScgClkoutSel) @06a29a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/23 
SetScgClkoutSel_TrustedCall/23 (SetScgClkoutSel_TrustedCall) @06a297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgClkoutSel/24 
  Calls: 
ResetScgClkoutSel/22 (ResetScgClkoutSel) @06a29540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/21 
ResetScgClkoutSel_TrustedCall/21 (ResetScgClkoutSel_TrustedCall) @06a292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgClkoutSel/22 
  Calls: 
SetSimLpoSel/20 (SetSimLpoSel) @06a29000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/19 
SetSimLpoSel_TrustedCall/19 (SetSimLpoSel_TrustedCall) @06a25700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimLpoSel/20 
  Calls: 
ResetSimLpoSel/18 (ResetSimLpoSel) @06a25e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/17 
ResetSimLpoSel_TrustedCall/17 (ResetSimLpoSel_TrustedCall) @06a25b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimLpoSel/18 
  Calls: 
SetSimRtcSel/16 (SetSimRtcSel) @06a258c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/15 
SetSimRtcSel_TrustedCall/15 (SetSimRtcSel_TrustedCall) @06a25620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimRtcSel/16 
  Calls: 
ResetSimRtcSel/14 (ResetSimRtcSel) @06a25380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/13 
ResetSimRtcSel_TrustedCall/13 (ResetSimRtcSel_TrustedCall) @06a250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimRtcSel/14 
  Calls: 
SetScgHsrunSel/12 (SetScgHsrunSel) @06a228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/11 
SetScgHsrunSel_TrustedCall/11 (SetScgHsrunSel_TrustedCall) @06a22e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunSel/12 
  Calls: 
ResetScgHsrunSel/10 (ResetScgHsrunSel) @06a22a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/9 
ResetScgHsrunSel_TrustedCall/9 (ResetScgHsrunSel_TrustedCall) @06a227e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgHsrunSel/10 
  Calls: 
SetScgVlprSel/8 (SetScgVlprSel) @06a22460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/7 
SetScgVlprSel_TrustedCall/7 (SetScgVlprSel_TrustedCall) @06a221c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprSel/8 
  Calls: 
SetScgRunSel/6 (SetScgRunSel) @069758c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/5 
SetScgRunSel_TrustedCall/5 (SetScgRunSel_TrustedCall) @06975e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunSel/6 
  Calls: 
ResetScgRunSel/4 (ResetScgRunSel) @06975a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/3 
ResetScgRunSel_TrustedCall/3 (ResetScgRunSel_TrustedCall) @069757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgRunSel/4 
  Calls: 
Callback_SelectorEmpty/2 (Callback_SelectorEmpty) @06975460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/1 (selectorCallbacks) @06971c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_SelectorEmpty/2 (addr)Callback_SelectorEmpty/2 (addr)ResetScgRunSel/4 (addr)SetScgRunSel/6 (addr)Callback_SelectorEmpty/2 (addr)SetScgVlprSel/8 (addr)ResetScgHsrunSel/10 (addr)SetScgHsrunSel/12 (addr)ResetSimRtcSel/14 (addr)SetSimRtcSel/16 (addr)ResetSimLpoSel/18 (addr)SetSimLpoSel/20 (addr)ResetScgClkoutSel/22 (addr)SetScgClkoutSel/24 (addr)ResetSimFtmoptSel/26 (addr)SetSimFtmoptSel/28 (addr)ResetSimClkoutSel/30 (addr)SetSimClkoutSel/32 (addr)ResetPccPcsSelect/34 (addr)SetPccPcsSelect/36 (addr)ResetSimTraceSel/38 (addr)SetSimTraceSel/40 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: selectorCallbacks
Removing variables:

Final Symbol table:

clockFeatures/44 (clockFeatures) @075d92d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/43 (selectorEntryPCS_hardwareValue) @075d2990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @075d2558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/41 (selectorEntrySCS_hardwareValue) @06a2daf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/40 (SetSimTraceSel) @06a7c620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimTraceSel_TrustedCall/39 (SetSimTraceSel_TrustedCall) @06a7c380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimTraceSel/38 (ResetSimTraceSel) @06a7c000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimTraceSel_TrustedCall/37 (ResetSimTraceSel_TrustedCall) @06a78540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcsSelect/36 (SetPccPcsSelect) @06a78d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcsSelect_TrustedCall/35 (SetPccPcsSelect_TrustedCall) @06a78a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetPccPcsSelect/34 (ResetPccPcsSelect) @06a78700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetPccPcsSelect_TrustedCall/33 (ResetPccPcsSelect_TrustedCall) @06a78460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutSel/32 (SetSimClkoutSel) @06a781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutSel_TrustedCall/31 (SetSimClkoutSel_TrustedCall) @06a73d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimClkoutSel/30 (ResetSimClkoutSel) @06a73ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimClkoutSel_TrustedCall/29 (ResetSimClkoutSel_TrustedCall) @06a73c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimFtmoptSel/28 (SetSimFtmoptSel) @06a739a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimFtmoptSel_TrustedCall/27 (SetSimFtmoptSel_TrustedCall) @06a73700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimFtmoptSel/26 (ResetSimFtmoptSel) @06a732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimFtmoptSel_TrustedCall/25 (ResetSimFtmoptSel_TrustedCall) @06a73000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgClkoutSel/24 (SetScgClkoutSel) @06a29a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgClkoutSel_TrustedCall/23 (SetScgClkoutSel_TrustedCall) @06a297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgClkoutSel/22 (ResetScgClkoutSel) @06a29540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgClkoutSel_TrustedCall/21 (ResetScgClkoutSel_TrustedCall) @06a292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimLpoSel/20 (SetSimLpoSel) @06a29000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimLpoSel_TrustedCall/19 (SetSimLpoSel_TrustedCall) @06a25700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimLpoSel/18 (ResetSimLpoSel) @06a25e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimLpoSel_TrustedCall/17 (ResetSimLpoSel_TrustedCall) @06a25b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimRtcSel/16 (SetSimRtcSel) @06a258c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimRtcSel_TrustedCall/15 (SetSimRtcSel_TrustedCall) @06a25620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimRtcSel/14 (ResetSimRtcSel) @06a25380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSimRtcSel_TrustedCall/13 (ResetSimRtcSel_TrustedCall) @06a250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunSel/12 (SetScgHsrunSel) @06a228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunSel_TrustedCall/11 (SetScgHsrunSel_TrustedCall) @06a22e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgHsrunSel/10 (ResetScgHsrunSel) @06a22a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgHsrunSel_TrustedCall/9 (ResetScgHsrunSel_TrustedCall) @06a227e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprSel/8 (SetScgVlprSel) @06a22460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprSel_TrustedCall/7 (SetScgVlprSel_TrustedCall) @06a221c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunSel/6 (SetScgRunSel) @069758c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunSel_TrustedCall/5 (SetScgRunSel_TrustedCall) @06975e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgRunSel/4 (ResetScgRunSel) @06975a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetScgRunSel_TrustedCall/3 (ResetScgRunSel_TrustedCall) @069757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_SelectorEmpty/2 (Callback_SelectorEmpty) @06975460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
selectorCallbacks/1 (selectorCallbacks) @06971c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Callback_SelectorEmpty/2 (addr)Callback_SelectorEmpty/2 (addr)ResetScgRunSel/4 (addr)SetScgRunSel/6 (addr)Callback_SelectorEmpty/2 (addr)SetScgVlprSel/8 (addr)ResetScgHsrunSel/10 (addr)SetScgHsrunSel/12 (addr)ResetSimRtcSel/14 (addr)SetSimRtcSel/16 (addr)ResetSimLpoSel/18 (addr)SetSimLpoSel/20 (addr)ResetScgClkoutSel/22 (addr)SetScgClkoutSel/24 (addr)ResetSimFtmoptSel/26 (addr)SetSimFtmoptSel/28 (addr)ResetSimClkoutSel/30 (addr)SetSimClkoutSel/32 (addr)ResetPccPcsSelect/34 (addr)SetPccPcsSelect/36 (addr)ResetSimTraceSel/38 (addr)SetSimTraceSel/40 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
