
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: selectorCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

clockFeatures/44 (clockFeatures) @075d92d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)ResetPccPcsSelect_TrustedCall/33 (read)SetPccPcsSelect_TrustedCall/35 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/43 (selectorEntryPCS_hardwareValue) @075d2990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/17 (read)SetSimLpoSel_TrustedCall/19 (read)SetPccPcsSelect_TrustedCall/35 (read)ResetSimTraceSel_TrustedCall/37 (read)SetSimTraceSel_TrustedCall/39 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @075d2558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/13 (read)SetSimRtcSel_TrustedCall/15 (read)ResetSimFtmoptSel_TrustedCall/25 (read)SetSimFtmoptSel_TrustedCall/27 (read)SetSimClkoutSel_TrustedCall/31 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/41 (selectorEntrySCS_hardwareValue) @06a2daf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/3 (read)SetScgRunSel_TrustedCall/5 (read)SetScgVlprSel_TrustedCall/7 (read)ResetScgHsrunSel_TrustedCall/9 (read)SetScgHsrunSel_TrustedCall/11 (read)ResetScgClkoutSel_TrustedCall/21 (read)SetScgClkoutSel_TrustedCall/23 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/40 (SetSimTraceSel) @06a7c620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/39 
SetSimTraceSel_TrustedCall/39 (SetSimTraceSel_TrustedCall) @06a7c380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceSel/40 
  Calls: 
ResetSimTraceSel/38 (ResetSimTraceSel) @06a7c000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/37 
ResetSimTraceSel_TrustedCall/37 (ResetSimTraceSel_TrustedCall) @06a78540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimTraceSel/38 
  Calls: 
SetPccPcsSelect/36 (SetPccPcsSelect) @06a78d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/35 
SetPccPcsSelect_TrustedCall/35 (SetPccPcsSelect_TrustedCall) @06a78a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/44 (read)selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcsSelect/36 
  Calls: 
ResetPccPcsSelect/34 (ResetPccPcsSelect) @06a78700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/33 
ResetPccPcsSelect_TrustedCall/33 (ResetPccPcsSelect_TrustedCall) @06a78460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetPccPcsSelect/34 
  Calls: 
SetSimClkoutSel/32 (SetSimClkoutSel) @06a781c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/31 
SetSimClkoutSel_TrustedCall/31 (SetSimClkoutSel_TrustedCall) @06a73d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutSel/32 
  Calls: 
ResetSimClkoutSel/30 (ResetSimClkoutSel) @06a73ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/29 
ResetSimClkoutSel_TrustedCall/29 (ResetSimClkoutSel_TrustedCall) @06a73c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimClkoutSel/30 
  Calls: 
SetSimFtmoptSel/28 (SetSimFtmoptSel) @06a739a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/27 
SetSimFtmoptSel_TrustedCall/27 (SetSimFtmoptSel_TrustedCall) @06a73700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimFtmoptSel/28 
  Calls: 
ResetSimFtmoptSel/26 (ResetSimFtmoptSel) @06a732a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/25 
ResetSimFtmoptSel_TrustedCall/25 (ResetSimFtmoptSel_TrustedCall) @06a73000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/44 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimFtmoptSel/26 
  Calls: 
SetScgClkoutSel/24 (SetScgClkoutSel) @06a29a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/23 
SetScgClkoutSel_TrustedCall/23 (SetScgClkoutSel_TrustedCall) @06a297e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgClkoutSel/24 
  Calls: 
ResetScgClkoutSel/22 (ResetScgClkoutSel) @06a29540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/21 
ResetScgClkoutSel_TrustedCall/21 (ResetScgClkoutSel_TrustedCall) @06a292a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgClkoutSel/22 
  Calls: 
SetSimLpoSel/20 (SetSimLpoSel) @06a29000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/19 
SetSimLpoSel_TrustedCall/19 (SetSimLpoSel_TrustedCall) @06a25700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimLpoSel/20 
  Calls: 
ResetSimLpoSel/18 (ResetSimLpoSel) @06a25e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/17 
ResetSimLpoSel_TrustedCall/17 (ResetSimLpoSel_TrustedCall) @06a25b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimLpoSel/18 
  Calls: 
SetSimRtcSel/16 (SetSimRtcSel) @06a258c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/15 
SetSimRtcSel_TrustedCall/15 (SetSimRtcSel_TrustedCall) @06a25620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimRtcSel/16 
  Calls: 
ResetSimRtcSel/14 (ResetSimRtcSel) @06a25380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/13 
ResetSimRtcSel_TrustedCall/13 (ResetSimRtcSel_TrustedCall) @06a250e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimRtcSel/14 
  Calls: 
SetScgHsrunSel/12 (SetScgHsrunSel) @06a228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/11 
SetScgHsrunSel_TrustedCall/11 (SetScgHsrunSel_TrustedCall) @06a22e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunSel/12 
  Calls: 
ResetScgHsrunSel/10 (ResetScgHsrunSel) @06a22a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/9 
ResetScgHsrunSel_TrustedCall/9 (ResetScgHsrunSel_TrustedCall) @06a227e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgHsrunSel/10 
  Calls: 
SetScgVlprSel/8 (SetScgVlprSel) @06a22460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/7 
SetScgVlprSel_TrustedCall/7 (SetScgVlprSel_TrustedCall) @06a221c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprSel/8 
  Calls: 
SetScgRunSel/6 (SetScgRunSel) @069758c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/5 
SetScgRunSel_TrustedCall/5 (SetScgRunSel_TrustedCall) @06975e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunSel/6 
  Calls: 
ResetScgRunSel/4 (ResetScgRunSel) @06975a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/3 
ResetScgRunSel_TrustedCall/3 (ResetScgRunSel_TrustedCall) @069757e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgRunSel/4 
  Calls: 
Callback_SelectorEmpty/2 (Callback_SelectorEmpty) @06975460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)selectorCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/1 (selectorCallbacks) @06971c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_SelectorEmpty/2 (addr)Callback_SelectorEmpty/2 (addr)ResetScgRunSel/4 (addr)SetScgRunSel/6 (addr)Callback_SelectorEmpty/2 (addr)SetScgVlprSel/8 (addr)ResetScgHsrunSel/10 (addr)SetScgHsrunSel/12 (addr)ResetSimRtcSel/14 (addr)SetSimRtcSel/16 (addr)ResetSimLpoSel/18 (addr)SetSimLpoSel/20 (addr)ResetScgClkoutSel/22 (addr)SetScgClkoutSel/24 (addr)ResetSimFtmoptSel/26 (addr)SetSimFtmoptSel/28 (addr)ResetSimClkoutSel/30 (addr)SetSimClkoutSel/32 (addr)ResetPccPcsSelect/34 (addr)SetPccPcsSelect/36 (addr)ResetSimTraceSel/38 (addr)SetSimTraceSel/40 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SetSimTraceSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimTraceSel_TrustedCall (config);
  return;

}


SetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntryPCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074036736B;
  regValue = _3->CHIPCTL;
  regValue = regValue & 4294963199;
  _4 = selectorValue << 12;
  _5 = _4 & 4096;
  regValue = regValue | _5;
  _6 = 1074036736B;
  _6->CHIPCTL = regValue;
  return;

}


ResetSimTraceSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimTraceSel_TrustedCall (config);
  return;

}


ResetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntryPCS_hardwareValue[28];
  selectorValue = (uint32) _1;
  _2 = 1074036736B;
  regValue = _2->CHIPCTL;
  regValue = regValue & 4294963199;
  _3 = selectorValue << 12;
  _4 = _3 & 4096;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->CHIPCTL = regValue;
  return;

}


SetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetPccPcsSelect_TrustedCall (config);
  return;

}


SetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 pccIndex;
  uint32 regValue;

  <bb 2> :
  _1 = config->name;
  _2 = clockFeatures[_1][4];
  pccIndex = (uint32) _2;
  _3 = config->value;
  _4 = selectorEntryPCS_hardwareValue[_3];
  selectorValue = (uint32) _4;
  _5 = 1074155520B;
  regValue = _5->PCCn[pccIndex];
  regValue = regValue & 4177526783;
  _6 = selectorValue << 24;
  _7 = _6 & 117440512;
  regValue = regValue | _7;
  _8 = 1074155520B;
  _8->PCCn[pccIndex] = regValue;
  return;

}


ResetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetPccPcsSelect_TrustedCall (config);
  return;

}


ResetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 pccIndex;
  uint32 regValue;

  <bb 2> :
  _1 = config->name;
  _2 = clockFeatures[_1][4];
  pccIndex = (uint32) _2;
  _3 = 1074155520B;
  regValue = _3->PCCn[pccIndex];
  regValue = regValue & 3103784959;
  _4 = 1074155520B;
  _4->PCCn[pccIndex] = regValue;
  return;

}


SetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimClkoutSel_TrustedCall (config);
  return;

}


SetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074036736B;
  regValue = _3->CHIPCTL;
  regValue = regValue & 4294967055;
  _4 = selectorValue << 4;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->CHIPCTL = regValue;
  return;

}


ResetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimClkoutSel_TrustedCall (config);
  return;

}


ResetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->CHIPCTL;
  regValue = regValue & 4294965007;
  _2 = 1074036736B;
  _2->CHIPCTL = regValue;
  return;

}


SetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimFtmoptSel_TrustedCall (config);
  return;

}


SetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 instance;
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = config->name;
  _4 = clockFeatures[_3][0];
  instance = (uint32) _4;
  _5 = 1074036736B;
  regValue = _5->FTMOPT0;
  if (instance <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = instance << 1;
  _7 = _6 + 24;
  _8 = 3 << _7;
  _9 = ~_8;
  regValue = regValue & _9;
  _10 = instance << 1;
  _11 = _10 + 24;
  _12 = selectorValue << _11;
  regValue = regValue | _12;
  goto <bb 5>; [INV]

  <bb 4> :
  _13 = instance + 4294967292;
  _14 = _13 << 1;
  _15 = _14 + 16;
  _16 = 3 << _15;
  _17 = ~_16;
  regValue = regValue & _17;
  _18 = instance + 4294967292;
  _19 = _18 << 1;
  _20 = _19 + 16;
  _21 = selectorValue << _20;
  regValue = regValue | _21;

  <bb 5> :
  _22 = 1074036736B;
  _22->FTMOPT0 = regValue;
  return;

}


ResetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimFtmoptSel_TrustedCall (config);
  return;

}


ResetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 instance;
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntry_hardwareValue[5];
  selectorValue = (uint32) _1;
  _2 = config->name;
  _3 = clockFeatures[_2][0];
  instance = (uint32) _3;
  _4 = 1074036736B;
  regValue = _4->FTMOPT0;
  if (instance <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = instance << 1;
  _6 = _5 + 24;
  _7 = 3 << _6;
  _8 = ~_7;
  regValue = regValue & _8;
  _9 = instance << 1;
  _10 = _9 + 24;
  _11 = selectorValue << _10;
  regValue = regValue | _11;
  goto <bb 5>; [INV]

  <bb 4> :
  _12 = instance + 4294967292;
  _13 = _12 << 1;
  _14 = _13 + 16;
  _15 = 3 << _14;
  _16 = ~_15;
  regValue = regValue & _16;
  _17 = instance + 4294967292;
  _18 = _17 << 1;
  _19 = _18 + 16;
  _20 = selectorValue << _19;
  regValue = regValue | _20;

  <bb 5> :
  _21 = 1074036736B;
  _21->FTMOPT0 = regValue;
  return;

}


SetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgClkoutSel_TrustedCall (config);
  return;

}


SetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074151424B;
  regValue = _3->CLKOUTCNFG;
  regValue = regValue & 4043309055;
  _4 = selectorValue << 24;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->CLKOUTCNFG = regValue;
  return;

}


ResetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgClkoutSel_TrustedCall (config);
  return;

}


ResetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue = (uint32) _1;
  _2 = 1074151424B;
  regValue = _2->CLKOUTCNFG;
  regValue = regValue & 4043309055;
  _3 = selectorValue << 24;
  regValue = regValue | _3;
  _4 = 1074151424B;
  _4->CLKOUTCNFG = regValue;
  return;

}


SetSimLpoSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimLpoSel_TrustedCall (config);
  return;

}


SetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntryPCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074036736B;
  regValue = _3->LPOCLKS;
  regValue = regValue & 4294967283;
  _4 = selectorValue << 2;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->LPOCLKS = regValue;
  return;

}


ResetSimLpoSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimLpoSel_TrustedCall (config);
  return;

}


ResetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntryPCS_hardwareValue[1];
  selectorValue = (uint32) _1;
  _2 = 1074036736B;
  regValue = _2->LPOCLKS;
  regValue = regValue & 4294967283;
  _3 = selectorValue << 2;
  regValue = regValue | _3;
  _4 = 1074036736B;
  _4->LPOCLKS = regValue;
  return;

}


SetSimRtcSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimRtcSel_TrustedCall (config);
  return;

}


SetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074036736B;
  regValue = _3->LPOCLKS;
  regValue = regValue & 4294967247;
  _4 = selectorValue << 4;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->LPOCLKS = regValue;
  return;

}


ResetSimRtcSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimRtcSel_TrustedCall (config);
  return;

}


ResetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntry_hardwareValue[14];
  selectorValue = (uint32) _1;
  _2 = 1074036736B;
  regValue = _2->LPOCLKS;
  regValue = regValue & 4294967247;
  _3 = selectorValue << 4;
  regValue = regValue | _3;
  _4 = 1074036736B;
  _4->LPOCLKS = regValue;
  return;

}


SetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgHsrunSel_TrustedCall (config);
  return;

}


SetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074151424B;
  regValue = _3->HCCR;
  regValue = regValue & 4043309055;
  _4 = selectorValue << 24;
  _5 = _4 & 251658240;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->HCCR = regValue;
  return;

}


ResetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgHsrunSel_TrustedCall (config);
  return;

}


ResetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue = (uint32) _1;
  _2 = 1074151424B;
  regValue = _2->HCCR;
  regValue = regValue & 4043309055;
  _3 = selectorValue << 24;
  _4 = _3 & 251658240;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->HCCR = regValue;
  return;

}


SetScgVlprSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgVlprSel_TrustedCall (config);
  return;

}


SetScgVlprSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074151424B;
  regValue = _3->VCCR;
  regValue = regValue & 4043309055;
  _4 = selectorValue << 24;
  _5 = _4 & 251658240;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->VCCR = regValue;
  return;

}


SetScgRunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgRunSel_TrustedCall (config);
  return;

}


SetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074151424B;
  regValue = _3->RCCR;
  regValue = regValue & 4043309055;
  _4 = selectorValue << 24;
  _5 = _4 & 251658240;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->RCCR = regValue;
  return;

}


ResetScgRunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgRunSel_TrustedCall (config);
  return;

}


ResetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue = (uint32) _1;
  _2 = 1074151424B;
  regValue = _2->RCCR;
  regValue = regValue & 4043309055;
  _3 = selectorValue << 24;
  _4 = _3 & 251658240;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->RCCR = regValue;
  return;

}


Callback_SelectorEmpty (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  return;

}


