
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: dividerCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

scgPeriphAsyncDivs/33 (scgPeriphAsyncDivs) @0699c828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/32 (dividerValue_hardwareValue) @0699c7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/31 (clockFeatures) @0699c798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/3 (read)SetScgAsyncDiv2_TrustedCall/5 (read)SetPccPcdDivFrac_TrustedCall/27 (read)SetPccPcdDivFrac_TrustedCall/27 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/30 (SetSimTraceDivMul) @0699da80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/29 
SetSimTraceDivMul_TrustedCall/29 (SetSimTraceDivMul_TrustedCall) @0699dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceDivMul/30 
  Calls: 
SetPccPcdDivFrac/28 (SetPccPcdDivFrac) @0699dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/27 
SetPccPcdDivFrac_TrustedCall/27 (SetPccPcdDivFrac_TrustedCall) @0699d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)clockFeatures/31 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcdDivFrac/28 
  Calls: 
SetSimClkoutDiv/26 (SetSimClkoutDiv) @0699d620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/25 
SetSimClkoutDiv_TrustedCall/25 (SetSimClkoutDiv_TrustedCall) @0699d380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutDiv/26 
  Calls: 
SetScgHsrunDivslow/24 (SetScgHsrunDivslow) @0699d000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/23 
SetScgHsrunDivslow_TrustedCall/23 (SetScgHsrunDivslow_TrustedCall) @0699a700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivslow/24 
  Calls: 
SetScgHsrunDivbus/22 (SetScgHsrunDivbus) @0699ae00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/21 
SetScgHsrunDivbus_TrustedCall/21 (SetScgHsrunDivbus_TrustedCall) @0699ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivbus/22 
  Calls: 
SetScgHsrunDivcore/20 (SetScgHsrunDivcore) @0699a8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/19 
SetScgHsrunDivcore_TrustedCall/19 (SetScgHsrunDivcore_TrustedCall) @0699a620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivcore/20 
  Calls: 
SetScgVlprDivslow/18 (SetScgVlprDivslow) @0699a380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/17 
SetScgVlprDivslow_TrustedCall/17 (SetScgVlprDivslow_TrustedCall) @0699a0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivslow/18 
  Calls: 
SetScgVlprDivbus/16 (SetScgVlprDivbus) @06997540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/15 
SetScgVlprDivbus_TrustedCall/15 (SetScgVlprDivbus_TrustedCall) @06997ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivbus/16 
  Calls: 
SetScgVlprDivcore/14 (SetScgVlprDivcore) @06997c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/13 
SetScgVlprDivcore_TrustedCall/13 (SetScgVlprDivcore_TrustedCall) @069979a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivcore/14 
  Calls: 
SetScgRunDivslow/12 (SetScgRunDivslow) @06997700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/11 
SetScgRunDivslow_TrustedCall/11 (SetScgRunDivslow_TrustedCall) @06997460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivslow/12 
  Calls: 
SetScgRunDivbus/10 (SetScgRunDivbus) @069971c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/9 
SetScgRunDivbus_TrustedCall/9 (SetScgRunDivbus_TrustedCall) @06991d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivbus/10 
  Calls: 
SetScgRunDivcore/8 (SetScgRunDivcore) @06991ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/7 
SetScgRunDivcore_TrustedCall/7 (SetScgRunDivcore_TrustedCall) @06991c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivcore/8 
  Calls: 
SetScgAsyncDiv2/6 (SetScgAsyncDiv2) @069919a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/5 
SetScgAsyncDiv2_TrustedCall/5 (SetScgAsyncDiv2_TrustedCall) @06991700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv2/6 
  Calls: 
SetScgAsyncDiv1/4 (SetScgAsyncDiv1) @06991460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/3 
SetScgAsyncDiv1_TrustedCall/3 (SetScgAsyncDiv1_TrustedCall) @069911c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/31 (read)dividerValue_hardwareValue/32 (read)scgPeriphAsyncDivs/33 (read)scgPeriphAsyncDivs/33 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv1/4 
  Calls: 
Callback_DividerEmpty/2 (Callback_DividerEmpty) @068d3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/1 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/1 (dividerCallbacks) @068d2af8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_DividerEmpty/2 (addr)SetScgAsyncDiv1/4 (addr)SetScgAsyncDiv2/6 (addr)SetScgRunDivcore/8 (addr)SetScgRunDivbus/10 (addr)SetScgRunDivslow/12 (addr)SetScgVlprDivcore/14 (addr)SetScgVlprDivbus/16 (addr)SetScgVlprDivslow/18 (addr)SetScgHsrunDivcore/20 (addr)SetScgHsrunDivbus/22 (addr)SetScgHsrunDivslow/24 (addr)SetSimClkoutDiv/26 (addr)SetPccPcdDivFrac/28 (addr)SetSimTraceDivMul/30 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SetSimTraceDivMul (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetSimTraceDivMul_TrustedCall (config);
  return;

}


SetSimTraceDivMul_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  _1 = 1074036736B;
  _2 = _1->CLKDIV4;
  _3 = config->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 1;
  _6 = _5 & 14;
  _7 = config->options[0];
  _8 = (long unsigned int) _7;
  _9 = _8 + 4294967295;
  _10 = _9 & 1;
  _11 = _6 | _10;
  _12 = 1074036736B;
  _13 = _2 | _11;
  _12->CLKDIV4 = _13;
  return;

}


SetPccPcdDivFrac (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetPccPcdDivFrac_TrustedCall (config);
  return;

}


SetPccPcdDivFrac_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074155520B;
  _2 = config->name;
  _3 = clockFeatures[_2][5];
  _4 = (int) _3;
  regValue = _1->PCCn[_4];
  regValue = regValue & 4294967280;
  _5 = config->value;
  _6 = _5 + 4294967295;
  _7 = _6 & 7;
  regValue = regValue | _7;
  _8 = config->options[0];
  _9 = (long unsigned int) _8;
  _10 = _9 + 4294967295;
  _11 = _10 << 3;
  _12 = _11 & 8;
  regValue = regValue | _12;
  _13 = 1074155520B;
  _14 = config->name;
  _15 = clockFeatures[_14][5];
  _16 = (int) _15;
  _13->PCCn[_16] = regValue;
  return;

}


SetSimClkoutDiv (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetSimClkoutDiv_TrustedCall (config);
  return;

}


SetSimClkoutDiv_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074036736B;
  regValue = _2->CHIPCTL;
  regValue = regValue & 4294965503;
  _3 = config->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 8;
  _6 = _5 & 1792;
  regValue = regValue | _6;
  _7 = 1074036736B;
  _7->CHIPCTL = regValue;

  <bb 4> :
  return;

}


SetScgHsrunDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgHsrunDivslow_TrustedCall (config);
  return;

}


SetScgHsrunDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->HCCR;
  regValue = regValue & 4294967280;
  _3 = config->value;
  _4 = _3 + 4294967295;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->HCCR = regValue;

  <bb 4> :
  return;

}


SetScgHsrunDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgHsrunDivbus_TrustedCall (config);
  return;

}


SetScgHsrunDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->HCCR;
  regValue = regValue & 4294967055;
  _3 = config->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 4;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->HCCR = regValue;

  <bb 4> :
  return;

}


SetScgHsrunDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgHsrunDivcore_TrustedCall (config);
  return;

}


SetScgHsrunDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->HCCR;
  regValue = regValue & 4293984255;
  _3 = config->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 16;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->HCCR = regValue;

  <bb 4> :
  return;

}


SetScgVlprDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgVlprDivslow_TrustedCall (config);
  return;

}


SetScgVlprDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->VCCR;
  regValue = regValue & 4294967280;
  _3 = config->value;
  _4 = _3 + 4294967295;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->VCCR = regValue;

  <bb 4> :
  return;

}


SetScgVlprDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgVlprDivbus_TrustedCall (config);
  return;

}


SetScgVlprDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->VCCR;
  regValue = regValue & 4294967055;
  _3 = config->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 4;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->VCCR = regValue;

  <bb 4> :
  return;

}


SetScgVlprDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgVlprDivcore_TrustedCall (config);
  return;

}


SetScgVlprDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->VCCR;
  regValue = regValue & 4293984255;
  _3 = config->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 16;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->VCCR = regValue;

  <bb 4> :
  return;

}


SetScgRunDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgRunDivslow_TrustedCall (config);
  return;

}


SetScgRunDivslow_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->RCCR;
  regValue = regValue & 4294967280;
  _3 = config->value;
  _4 = _3 + 4294967295;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->RCCR = regValue;

  <bb 4> :
  return;

}


SetScgRunDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgRunDivbus_TrustedCall (config);
  return;

}


SetScgRunDivbus_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->RCCR;
  regValue = regValue & 4294967055;
  _3 = config->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 4;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->RCCR = regValue;

  <bb 4> :
  return;

}


SetScgRunDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgRunDivcore_TrustedCall (config);
  return;

}


SetScgRunDivcore_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 1074151424B;
  regValue = _2->RCCR;
  regValue = regValue & 4293984255;
  _3 = config->value;
  _4 = _3 + 4294967295;
  _5 = _4 << 16;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->RCCR = regValue;

  <bb 4> :
  return;

}


SetScgAsyncDiv2 (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgAsyncDiv2_TrustedCall (config);
  return;

}


SetScgAsyncDiv2_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 dividerValue;
  uint32 instance;
  uint32 regValue;

  <bb 2> :
  _1 = config->name;
  _2 = clockFeatures[_1][0];
  instance = (uint32) _2;
  _3 = config->value;
  _4 = dividerValue_hardwareValue[_3];
  dividerValue = (uint32) _4;
  _5 = scgPeriphAsyncDivs[instance];
  regValue = _5->ASYNC_DIV;
  regValue = regValue & 4294965503;
  _6 = dividerValue << 8;
  regValue = regValue | _6;
  _7 = scgPeriphAsyncDivs[instance];
  _7->ASYNC_DIV = regValue;
  return;

}


SetScgAsyncDiv1 (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  SetScgAsyncDiv1_TrustedCall (config);
  return;

}


SetScgAsyncDiv1_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 dividerValue;
  uint32 instance;
  uint32 regValue;

  <bb 2> :
  _1 = config->name;
  _2 = clockFeatures[_1][0];
  instance = (uint32) _2;
  _3 = config->value;
  _4 = dividerValue_hardwareValue[_3];
  dividerValue = (uint32) _4;
  _5 = scgPeriphAsyncDivs[instance];
  regValue = _5->ASYNC_DIV;
  regValue = regValue & 4294967288;
  regValue = regValue | dividerValue;
  _6 = scgPeriphAsyncDivs[instance];
  _6->ASYNC_DIV = regValue;
  return;

}


Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> :
  return;

}


