Trivially needed symbols: Det_TestNoTransientFault Det_TestNoRuntimeError Det_TestNoError Det_TestLastReportTransientFault Det_TestLastReportRuntimeError Det_TestLastReportError


Initial Symbol table:

Det_TransientFaultId/17 (Det_TransientFaultId) @068bfc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/16 (Det_TransientApiId) @068bfc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/15 (Det_TransientInstanceId) @068bfbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/14 (Det_TransientModuleId) @068bfb88
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/13 (Det_RuntimeErrorId) @068bf828
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/12 (Det_RuntimeApiId) @068bf7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/11 (Det_RuntimeInstanceId) @068bf798
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeModuleId/10 (Det_RuntimeModuleId) @068bf750
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/9 (Det_ErrorId) @068bf3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/8 (Det_ApiId) @068bf3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/7 (Det_InstanceId) @068bf360
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/6 (Det_ModuleId) @068bf318
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @068b6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @068b6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b6c40
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @068b6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b6700
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @068b6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b6e00
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @068b68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b6b60
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @068b6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068b68c0
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Det_TransientFaultId/17 (Det_TransientFaultId) @068bfc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/16 (Det_TransientApiId) @068bfc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/15 (Det_TransientInstanceId) @068bfbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/14 (Det_TransientModuleId) @068bfb88
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/13 (Det_RuntimeErrorId) @068bf828
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/12 (Det_RuntimeApiId) @068bf7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/11 (Det_RuntimeInstanceId) @068bf798
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeModuleId/10 (Det_RuntimeModuleId) @068bf750
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/9 (Det_ErrorId) @068bf3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/8 (Det_ApiId) @068bf3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/7 (Det_InstanceId) @068bf360
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/6 (Det_ModuleId) @068bf318
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @068b6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @068b6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @068b6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @068b6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @068b68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @068b6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Det_TransientFaultId/17 (Det_TransientFaultId) @068bfc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/16 (Det_TransientApiId) @068bfc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/15 (Det_TransientInstanceId) @068bfbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/14 (Det_TransientModuleId) @068bfb88
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/13 (Det_RuntimeErrorId) @068bf828
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/12 (Det_RuntimeApiId) @068bf7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/11 (Det_RuntimeInstanceId) @068bf798
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeModuleId/10 (Det_RuntimeModuleId) @068bf750
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/9 (Det_ErrorId) @068bf3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/8 (Det_ApiId) @068bf3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/7 (Det_InstanceId) @068bf360
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/6 (Det_ModuleId) @068bf318
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @068b6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @068b6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @068b6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @068b6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @068b68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @068b6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Det_TransientFaultId/17 (Det_TransientFaultId) @068bfc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/16 (Det_TransientApiId) @068bfc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/15 (Det_TransientInstanceId) @068bfbd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/14 (Det_TransientModuleId) @068bfb88
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/13 (Det_RuntimeErrorId) @068bf828
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/12 (Det_RuntimeApiId) @068bf7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/11 (Det_RuntimeInstanceId) @068bf798
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_RuntimeModuleId/10 (Det_RuntimeModuleId) @068bf750
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/9 (Det_ErrorId) @068bf3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_ApiId/8 (Det_ApiId) @068bf3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/7 (Det_InstanceId) @068bf360
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/6 (Det_ModuleId) @068bf318
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @068b6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @068b6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @068b6e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @068b6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @068b68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @068b6620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Det_TransientFaultId/17 (Det_TransientFaultId) @068bfc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_TransientApiId/16 (Det_TransientApiId) @068bfc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_TransientInstanceId/15 (Det_TransientInstanceId) @068bfbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_TransientModuleId/14 (Det_TransientModuleId) @068bfb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_RuntimeErrorId/13 (Det_RuntimeErrorId) @068bf828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_RuntimeApiId/12 (Det_RuntimeApiId) @068bf7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_RuntimeInstanceId/11 (Det_RuntimeInstanceId) @068bf798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_RuntimeModuleId/10 (Det_RuntimeModuleId) @068bf750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_ErrorId/9 (Det_ErrorId) @068bf3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_ApiId/8 (Det_ApiId) @068bf3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_InstanceId/7 (Det_InstanceId) @068bf360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_ModuleId/6 (Det_ModuleId) @068bf318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @068b6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @068b6700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @068b6e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @068b6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @068b68c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @068b6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Det_TransientFaultId/17 (Det_TransientFaultId) @068bfc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_TransientApiId/16 (Det_TransientApiId) @068bfc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_TransientInstanceId/15 (Det_TransientInstanceId) @068bfbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_TransientModuleId/14 (Det_TransientModuleId) @068bfb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_RuntimeErrorId/13 (Det_RuntimeErrorId) @068bf828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_RuntimeApiId/12 (Det_RuntimeApiId) @068bf7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_RuntimeInstanceId/11 (Det_RuntimeInstanceId) @068bf798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_RuntimeModuleId/10 (Det_RuntimeModuleId) @068bf750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ErrorId/9 (Det_ErrorId) @068bf3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ApiId/8 (Det_ApiId) @068bf3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_InstanceId/7 (Det_InstanceId) @068bf360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ModuleId/6 (Det_ModuleId) @068bf318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @068b6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @068b6700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @068b6e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @068b6b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @068b68c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @068b6620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
