
Marking local functions:


Marking externally visible functions: Flexio_Mcl_Ip_DeinitDevice Flexio_Mcl_Ip_InitDevice


Marking externally visible variables: Flexio_Ip_IpIsInitialized flexioBase


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @06762e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @06762d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @06762c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @067627e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Ip_IpIsInitialized/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @06762540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Ip_IpIsInitialized/1 (read)Flexio_Ip_IpIsInitialized/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_IpIsInitialized/1 (Flexio_Ip_IpIsInitialized) @0675f8b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read)Flexio_Mcl_Ip_InitDevice/2 (write)Flexio_Mcl_Ip_DeinitDevice/3 (write)
  Availability: available
  Varpool flags:
flexioBase/0 (flexioBase) @0675f870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Flexio_Mcl_Ip_DeinitDevice (uint32 instance)
{
  struct FLEXIO_Type * baseAddr;

  <bb 2> :
  baseAddr = 1074110464B;
  Flexio_Mcl_Ip_Init (baseAddr);
  Flexio_Ip_IpIsInitialized[instance] = 0;
  return;

}


Flexio_Mcl_Ip_InitDevice (const struct Flexio_Ip_InstanceConfigType * const pFlexioInitType)
{
  boolean LocDebugEnable;
  uint8 LocInstance;
  Flexio_Ip_CommonStatusType status;
  struct FLEXIO_Type * baseAddr;
  Flexio_Ip_CommonStatusType D.5758;

  <bb 2> :
  status = 0;
  LocInstance = pFlexioInitType->instance;
  LocDebugEnable = pFlexioInitType->debugEnable;
  _1 = (int) LocInstance;
  baseAddr = 1074110464B;
  _2 = (int) LocInstance;
  _3 = Flexio_Ip_IpIsInitialized[_2];
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  status = 1;

  <bb 4> :
  Flexio_Mcl_Ip_Init (baseAddr);
  Flexio_Mcl_Ip_SetEnable (baseAddr, 1);
  Flexio_Mcl_Ip_SetDebugEnable (baseAddr, LocDebugEnable);
  _4 = (int) LocInstance;
  Flexio_Ip_IpIsInitialized[_4] = 1;
  D.5758 = status;

  <bb 5> :
<L2>:
  return D.5758;

}


