
Marking local functions:


Marking externally visible functions: MCL_FLEXIO_ISR


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexio_Ip_IpIsInitialized/5 (Flexio_Ip_IpIsInitialized) @0687d090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read)
  Availability: not_available
  Varpool flags:
Flexio_Mcl_Ip_GetAllTimerStatus/4 (Flexio_Mcl_Ip_GetAllTimerStatus) @067fac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
Flexio_Mcl_Ip_GetAllShifterErrorStatus/3 (Flexio_Mcl_Ip_GetAllShifterErrorStatus) @067fab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_CommonIrq/0 
  Calls: 
flexioBase/2 (flexioBase) @06879f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Flexio_Mcl_Ip_CommonIrq/0 (read)
  Availability: not_available
  Varpool flags: read-only
MCL_FLEXIO_ISR/1 (MCL_FLEXIO_ISR) @067fa700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_CommonIrq/0 
Flexio_Mcl_Ip_CommonIrq/0 (Flexio_Mcl_Ip_CommonIrq) @067fa460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: flexioBase/2 (read)Flexio_Ip_IpIsInitialized/5 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: MCL_FLEXIO_ISR/1 
  Calls: Flexio_Mcl_Ip_GetAllTimerStatus/4 Flexio_Mcl_Ip_GetAllShifterErrorStatus/3 
MCL_FLEXIO_ISR ()
{
  <bb 2> :
  Flexio_Mcl_Ip_CommonIrq ();
  __asm__ __volatile__(" DSB");
  return;

}


Flexio_Mcl_Ip_CommonIrq ()
{
  uint8 u8TimerMaskFlag;
  uint8 u8ShifterErrMaskFlag;
  struct FLEXIO_Type * baseAddr;

  <bb 2> :
  baseAddr = flexioBase[0];
  _1 = Flexio_Mcl_Ip_GetAllShifterErrorStatus (baseAddr);
  u8ShifterErrMaskFlag = (uint8) _1;
  _2 = Flexio_Mcl_Ip_GetAllTimerStatus (baseAddr);
  u8TimerMaskFlag = (uint8) _2;
  _3 = Flexio_Ip_IpIsInitialized[0];
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = (long unsigned int) u8ShifterErrMaskFlag;
  baseAddr->SHIFTERR = _4;
  _5 = (long unsigned int) u8TimerMaskFlag;
  baseAddr->TIMSTAT = _5;

  <bb 4> :
  return;

}


