Trivially needed symbols: Trgmux_Ip_SetLock Trgmux_Ip_SetInput Trgmux_Ip_Init g_pxTrgmuxInit g_paxTrgmuxBaseArray


Initial Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @06a261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @06a260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @0687b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @0687bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @0687ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @0687b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
Trgmux_Ip_SetLock/8 (Trgmux_Ip_SetLock) @0687b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/2 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/3 
Trgmux_Ip_SetInput/7 (Trgmux_Ip_SetInput) @0687b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0687b540
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/1 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/3 
Trgmux_Ip_Init/6 (Trgmux_Ip_Init) @0687b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0687b2a0
  References: g_pxTrgmuxInit/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 hwAcc_SetLockForOutput/2 hwAcc_SetInputForOutput/1 hwAcc_Init/0 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 
g_pxTrgmuxInit/5 (g_pxTrgmuxInit) @06876318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0687b000
  References: 
  Referring: Trgmux_Ip_Init/6 (write)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetLock/8 (read)Trgmux_Ip_SetLock/8 (read)
  Availability: not-ready
  Varpool flags:
g_paxTrgmuxBaseArray/4 (g_paxTrgmuxBaseArray) @06876288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06876318
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
hwAcc_GetLockForOutput/3 (hwAcc_GetLockForOutput) @068330e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0687b540
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_SetInput/7 
  Calls: 
hwAcc_SetLockForOutput/2 (hwAcc_SetLockForOutput) @0682dd20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0687b2a0
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @0682d9a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0682dd20
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetInput/7 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @0682d380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0682d9a0
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_Init/6 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @06a261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @06a260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @0687b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @0687bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @0687ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @0687b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
Trgmux_Ip_SetLock/8 (Trgmux_Ip_SetLock) @0687b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/2 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/3 
Trgmux_Ip_SetInput/7 (Trgmux_Ip_SetInput) @0687b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/1 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/3 
Trgmux_Ip_Init/6 (Trgmux_Ip_Init) @0687b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 hwAcc_SetLockForOutput/2 hwAcc_SetInputForOutput/1 hwAcc_Init/0 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 
g_pxTrgmuxInit/5 (g_pxTrgmuxInit) @06876318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Trgmux_Ip_Init/6 (write)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetLock/8 (read)Trgmux_Ip_SetLock/8 (read)
  Availability: not-ready
  Varpool flags:
g_paxTrgmuxBaseArray/4 (g_paxTrgmuxBaseArray) @06876288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
hwAcc_GetLockForOutput/3 (hwAcc_GetLockForOutput) @068330e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_SetInput/7 
  Calls: 
hwAcc_SetLockForOutput/2 (hwAcc_SetLockForOutput) @0682dd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @0682d9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetInput/7 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @0682d380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_Init/6 
  Calls: 


Initial Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @06a261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @06a260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @0687b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @0687bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @0687ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @0687b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
Trgmux_Ip_SetLock/8 (Trgmux_Ip_SetLock) @0687b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/2 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/3 
Trgmux_Ip_SetInput/7 (Trgmux_Ip_SetInput) @0687b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/1 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/3 
Trgmux_Ip_Init/6 (Trgmux_Ip_Init) @0687b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 hwAcc_SetLockForOutput/2 hwAcc_SetInputForOutput/1 hwAcc_Init/0 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 
g_pxTrgmuxInit/5 (g_pxTrgmuxInit) @06876318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Trgmux_Ip_Init/6 (write)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetLock/8 (read)Trgmux_Ip_SetLock/8 (read)
  Availability: not-ready
  Varpool flags:
g_paxTrgmuxBaseArray/4 (g_paxTrgmuxBaseArray) @06876288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
hwAcc_GetLockForOutput/3 (hwAcc_GetLockForOutput) @068330e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_SetInput/7 
  Calls: 
hwAcc_SetLockForOutput/2 (hwAcc_SetLockForOutput) @0682dd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @0682d9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetInput/7 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @0682d380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_Init/6 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @06a261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @06a260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @0687b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @0687bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @0687ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @0687b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
Trgmux_Ip_SetLock/8 (Trgmux_Ip_SetLock) @0687b540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/2 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/3 
Trgmux_Ip_SetInput/7 (Trgmux_Ip_SetInput) @0687b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/1 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/3 
Trgmux_Ip_Init/6 (Trgmux_Ip_Init) @0687b000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: g_pxTrgmuxInit/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 hwAcc_SetLockForOutput/2 hwAcc_SetInputForOutput/1 hwAcc_Init/0 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 
g_pxTrgmuxInit/5 (g_pxTrgmuxInit) @06876318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Trgmux_Ip_Init/6 (write)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetLock/8 (read)Trgmux_Ip_SetLock/8 (read)
  Availability: not-ready
  Varpool flags:
g_paxTrgmuxBaseArray/4 (g_paxTrgmuxBaseArray) @06876288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
hwAcc_GetLockForOutput/3 (hwAcc_GetLockForOutput) @068330e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_SetInput/7 
  Calls: 
hwAcc_SetLockForOutput/2 (hwAcc_SetLockForOutput) @0682dd20
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @0682d9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_SetInput/7 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @0682d380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Trgmux_Ip_Init/6 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @06a261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @06a260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @0687b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @0687bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @0687ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @0687b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
Trgmux_Ip_SetLock/8 (Trgmux_Ip_SetLock) @0687b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/2 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/3 
Trgmux_Ip_SetInput/7 (Trgmux_Ip_SetInput) @0687b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/1 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/3 
Trgmux_Ip_Init/6 (Trgmux_Ip_Init) @0687b000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: g_pxTrgmuxInit/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 hwAcc_SetLockForOutput/2 hwAcc_SetInputForOutput/1 hwAcc_Init/0 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 
g_pxTrgmuxInit/5 (g_pxTrgmuxInit) @06876318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Trgmux_Ip_Init/6 (write)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetLock/8 (read)Trgmux_Ip_SetLock/8 (read)
  Availability: available
  Varpool flags:
g_paxTrgmuxBaseArray/4 (g_paxTrgmuxBaseArray) @06876288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
hwAcc_GetLockForOutput/3 (hwAcc_GetLockForOutput) @068330e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_SetInput/7 
  Calls: 
hwAcc_SetLockForOutput/2 (hwAcc_SetLockForOutput) @0682dd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @0682d9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Trgmux_Ip_SetInput/7 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @0682d380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Trgmux_Ip_Init/6 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: g_pxTrgmuxInit g_paxTrgmuxBaseArray
Removing variables:

Final Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @06a261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @06a260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @0687b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @0687bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @0687ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @0687b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_SetLock/8 (Trgmux_Ip_SetLock) @0687b540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_SetInput/7 (Trgmux_Ip_SetInput) @0687b2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_Init/6 (Trgmux_Ip_Init) @0687b000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
g_pxTrgmuxInit/5 (g_pxTrgmuxInit) @06876318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
g_paxTrgmuxBaseArray/4 (g_paxTrgmuxBaseArray) @06876288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06876318
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
hwAcc_GetLockForOutput/3 (hwAcc_GetLockForOutput) @068330e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAcc_SetLockForOutput/2 (hwAcc_SetLockForOutput) @0682dd20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @0682d9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @0682d380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
