
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

g_pin_mux_InitConfigArr_BOARD_InitPeripherals/7 (g_pin_mux_InitConfigArr_BOARD_InitPeripherals) @05cb8990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Config/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Config/6 (Port_Config) @05cb8870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_au16NoUnUsedPadsArrayDefault_BOARD_InitPeripherals/3 (addr)Port_UnUsedPin_BOARD_InitPeripherals/4 (addr)Port_aPinConfigDefault_BOARD_InitPeripherals/5 (addr)au32Port_PinToPartitionMap_BOARD_InitPeripherals/2 (addr)au8Port_PartitionList_BOARD_InitPeripherals/1 (addr)g_pin_mux_InitConfigArr_BOARD_InitPeripherals/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aPinConfigDefault_BOARD_InitPeripherals/5 (Port_aPinConfigDefault_BOARD_InitPeripherals) @05cb8750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_UnUsedPin_BOARD_InitPeripherals/4 (Port_UnUsedPin_BOARD_InitPeripherals) @05cb8630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NoUnUsedPadsArrayDefault_BOARD_InitPeripherals/3 (Port_au16NoUnUsedPadsArrayDefault_BOARD_InitPeripherals) @05cb85a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap_BOARD_InitPeripherals/2 (au32Port_PinToPartitionMap_BOARD_InitPeripherals) @05cb8480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList_BOARD_InitPeripherals/1 (au8Port_PartitionList_BOARD_InitPeripherals) @05cb83f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Port_Config/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
