Symbol table:

GB_RxFiFo_CallBack/2 (GB_RxFiFo_CallBack) @067fa000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @067f7750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GB_RxFiFo_CallBack/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @067f75e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
