callgraph:

undefined_handler/2 (undefined_handler) @06b728c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

undefined_handler/2 (undefined_handler) @06b728c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)aIrqRouteConfig/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

