
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Dio_Config Dio_aAvailablePinsForRead Dio_aAvailablePinsForWrite au32Dio_PortToPartitionMap au32Dio_ChannelToPartitionMap


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_Config/4 (Dio_Config) @068425e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: au32Dio_ChannelToPartitionMap/0 (addr)au32Dio_PortToPartitionMap/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForRead/3 (Dio_aAvailablePinsForRead) @068425a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dio_aAvailablePinsForWrite/2 (Dio_aAvailablePinsForWrite) @06842510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Dio_PortToPartitionMap/1 (au32Dio_PortToPartitionMap) @06842480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Dio_ChannelToPartitionMap/0 (au32Dio_ChannelToPartitionMap) @068423f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dio_Config/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
