
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

PdbHwUnit_0_BOARD_INITPERIPHERALS/1 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @05c82ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS) @05c82a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: PdbHwUnit_0_BOARD_INITPERIPHERALS/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
