callgraph:

main/1 (main) @05bb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: exit_code/0 (read)exit_code/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:main/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
main/1 (main) @05bb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057f4d30
  References: exit_code/0 (read)exit_code/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 


Function name:main/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
main ()
{
  int exit_code.0_1;
  int _3;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code.0_1 ={v} exit_code;
  if (exit_code.0_1 != 0)
    goto <bb 4>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _3 ={v} exit_code;
  return _3;

}


