Symbol table:

main/1 (main) @05bb22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: exit_code/0 (read)exit_code/0 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
exit_code/0 (exit_code) @05b8e438
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main/1 (read)main/1 (read)
  Availability: available
  Varpool flags: initialized
main ()
{
  int exit_code.0_1;
  int _3;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code.0_1 ={v} exit_code;
  if (exit_code.0_1 != 0)
    goto <bb 4>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _3 ={v} exit_code;
  return _3;

}


