
Marking local functions:


Marking externally visible functions: main TestDelay AdcConversionCompleteNotif


Marking externally visible variables: data exit_code notif_triggered


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_WriteChannel/18 (Dio_WriteChannel) @06c60d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Adc_Ip_StartConversion/17 (Adc_Ip_StartConversion) @06c60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06c60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06dea000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/14 (Adc_Ip_Init) @06c60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Port_Init/13 (Port_Init) @06c609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06c608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06c607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06c5ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06c60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.6935/8 (DelayTimer) @06c5c900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: available
  Varpool flags: initialized
Adc_Ip_GetConvData/7 (Adc_Ip_GetConvData) @06c60460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 AdcConversionCompleteNotif/4 
  Calls: 
main/6 (main) @06c60000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 Adc_Ip_StartConversion/17 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/5 (TestDelay) @06c55ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 
  Calls: 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06c55b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/1 (write)data/3 (write)data/3 (read)data/3 (read)data/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/7 
data/3 (data) @06c54e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)
  Availability: available
  Varpool flags:
exit_code/2 (exit_code) @06c54dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c54d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)
  Availability: available
  Varpool flags: initialized
main ()
{
  uint32_t Gb_ADC_Value;
  boolean Gb_ADC_Conversion_Status;
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.6964;

  <bb 2> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  adcStatus = Adc_Ip_DoCalibration (0);
  goto <bb 9>; [INV]

  <bb 8> :
  adcStatus = Adc_Ip_DoCalibration (0);

  <bb 9> :
  if (adcStatus != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Adc_Ip_StartConversion (0, 12, 0);

  <bb 11> :
  Dio_WriteChannel (112, 0);
  _2 = Adc_Ip_GetConvData (0, 0);
  _3 = (int) _2;
  _4 = _3 * 940;
  _5 = (long unsigned int) _4;
  TestDelay (_5);
  Dio_WriteChannel (112, 1);
  _6 = Adc_Ip_GetConvData (0, 0);
  _7 = (int) _6;
  _8 = _7 * 940;
  _9 = (long unsigned int) _8;
  TestDelay (_9);
  goto <bb 11>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.4_1 = DelayTimer;
  _2 = DelayTimer.4_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  DelayTimer.5_3 = DelayTimer;
  if (delay > DelayTimer.5_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer = 0;
  return;

}


AdcConversionCompleteNotif (const uint8 ControlChanIdx)
{
  _Bool iftmp.0;

  <bb 2> :
  notif_triggered = 1;
  _1 = Adc_Ip_GetConvData (0, ControlChanIdx);
  data = _1;

  <bb 3> :
  data.1_2 = data;
  if (data.1_2 > 819)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  data.2_3 = data;
  _4 = (unsigned int) data.2_3;
  _5 = _4 + 4294966477;
  iftmp.0 = _5 > 150;
  goto <bb 6>; [INV]

  <bb 5> :
  data.3_6 = data;
  _7 = (unsigned int) data.3_6;
  _8 = 819 - _7;
  iftmp.0 = _8 > 150;

  <bb 6> :
  if (iftmp.0 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


