Trivially needed symbols: main TestDelay AdcConversionCompleteNotif data exit_code notif_triggered
Trivially needed symbols: DelayTimer


Initial Symbol table:

Dio_WriteChannel/18 (Dio_WriteChannel) @06c60d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Adc_Ip_StartConversion/17 (Adc_Ip_StartConversion) @06c60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06c60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06dea000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/14 (Adc_Ip_Init) @06c60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Port_Init/13 (Port_Init) @06c609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06c608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06c607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06c5ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06c60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer/8 (DelayTimer) @06c5c900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c60000
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Adc_Ip_GetConvData/7 (Adc_Ip_GetConvData) @06c60460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 AdcConversionCompleteNotif/4 
  Calls: 
main/6 (main) @06c60000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 Adc_Ip_StartConversion/17 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/5 (TestDelay) @06c55ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c60000
  References: DelayTimer/8 (read)DelayTimer/8 (write)DelayTimer/8 (read)DelayTimer/8 (write)
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06c55b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c55ee0
  References: notif_triggered/1 (write)data/3 (write)data/3 (read)data/3 (read)data/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/7 
data/3 (data) @06c54e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c55b60
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)
  Availability: not-ready
  Varpool flags:
exit_code/2 (exit_code) @06c54dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c54e10
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c54d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c54dc8
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06c18b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Dio_WriteChannel/18 (Dio_WriteChannel) @06c60d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Adc_Ip_StartConversion/17 (Adc_Ip_StartConversion) @06c60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06c60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06dea000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/14 (Adc_Ip_Init) @06c60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Port_Init/13 (Port_Init) @06c609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06c608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06c607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06c5ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06c60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer/8 (DelayTimer) @06c5c900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Adc_Ip_GetConvData/7 (Adc_Ip_GetConvData) @06c60460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 AdcConversionCompleteNotif/4 
  Calls: 
main/6 (main) @06c60000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 Adc_Ip_StartConversion/17 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/5 (TestDelay) @06c55ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/8 (read)DelayTimer/8 (write)DelayTimer/8 (read)DelayTimer/8 (write)
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06c55b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/1 (write)data/3 (write)data/3 (read)data/3 (read)data/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/7 
data/3 (data) @06c54e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)
  Availability: not-ready
  Varpool flags:
exit_code/2 (exit_code) @06c54dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c54d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Dio_WriteChannel/18 (Dio_WriteChannel) @06c60d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Adc_Ip_StartConversion/17 (Adc_Ip_StartConversion) @06c60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06c60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06dea000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/14 (Adc_Ip_Init) @06c60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Port_Init/13 (Port_Init) @06c609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06c608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06c607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06c5ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06c60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.6935/8 (DelayTimer) @06c5c900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Adc_Ip_GetConvData/7 (Adc_Ip_GetConvData) @06c60460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 AdcConversionCompleteNotif/4 
  Calls: 
main/6 (main) @06c60000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 Adc_Ip_StartConversion/17 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/5 (TestDelay) @06c55ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06c55b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/1 (write)data/3 (write)data/3 (read)data/3 (read)data/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/7 
data/3 (data) @06c54e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)
  Availability: not-ready
  Varpool flags:
exit_code/2 (exit_code) @06c54dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c54d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Dio_WriteChannel/18 (Dio_WriteChannel) @06c60d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Adc_Ip_StartConversion/17 (Adc_Ip_StartConversion) @06c60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06c60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06dea000
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/14 (Adc_Ip_Init) @06c60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Port_Init/13 (Port_Init) @06c609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06c608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06c607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06c5ce10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06c60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.6935/8 (DelayTimer) @06c5c900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Adc_Ip_GetConvData/7 (Adc_Ip_GetConvData) @06c60460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 AdcConversionCompleteNotif/4 
  Calls: 
main/6 (main) @06c60000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 Adc_Ip_StartConversion/17 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/5 (TestDelay) @06c55ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)
  Referring: 
  Function flags: body
  Called by: main/6 main/6 
  Calls: 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06c55b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: notif_triggered/1 (write)data/3 (write)data/3 (read)data/3 (read)data/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/7 
data/3 (data) @06c54e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)
  Availability: not-ready
  Varpool flags:
exit_code/2 (exit_code) @06c54dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c54d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_WriteChannel/18 (Dio_WriteChannel) @06c60d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Adc_Ip_StartConversion/17 (Adc_Ip_StartConversion) @06c60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06c60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06dea000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/14 (Adc_Ip_Init) @06c60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Port_Init/13 (Port_Init) @06c609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06c608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06c607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06c5ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06c60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.6935/8 (DelayTimer) @06c5c900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: available
  Varpool flags: initialized
Adc_Ip_GetConvData/7 (Adc_Ip_GetConvData) @06c60460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 AdcConversionCompleteNotif/4 
  Calls: 
main/6 (main) @06c60000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 Adc_Ip_StartConversion/17 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/5 (TestDelay) @06c55ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 
  Calls: 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06c55b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/1 (write)data/3 (write)data/3 (read)data/3 (read)data/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/7 
data/3 (data) @06c54e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)
  Availability: available
  Varpool flags:
exit_code/2 (exit_code) @06c54dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c54d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.6935 data exit_code notif_triggered
Removing variables:

Final Symbol table:

Dio_WriteChannel/18 (Dio_WriteChannel) @06c60d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_StartConversion/17 (Adc_Ip_StartConversion) @06c60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06c60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06dea000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/14 (Adc_Ip_Init) @06c60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/13 (Port_Init) @06c609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06c608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06c607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06c5ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06c60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.6935/8 (DelayTimer) @06c5c900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Adc_Ip_GetConvData/7 (Adc_Ip_GetConvData) @06c60460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/6 (main) @06c60000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/5 (TestDelay) @06c55ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06c55b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
data/3 (data) @06c54e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c5c900
  References: 
  Referring: 
  Availability: available
  Varpool flags:
exit_code/2 (exit_code) @06c54dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c54e10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c54d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c54dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
