IPA summary for main/6 is missing.
IPA summary for TestDelay/5 is missing.
IPA summary for AdcConversionCompleteNotif/4 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        2 calls, 2.000000 freq, 0 count
function body not available                       :       14 calls, 14.000000 freq, 0 count
IPA summary for main/6 is missing.
IPA summary for TestDelay/5 is missing.
IPA summary for AdcConversionCompleteNotif/4 is missing.
Symbol table:

Dio_WriteChannel/18 (Dio_WriteChannel) @06c60d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Adc_Ip_StartConversion/17 (Adc_Ip_StartConversion) @06c60c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Adc_Ip_DoCalibration/16 (Adc_Ip_DoCalibration) @06c60b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06dea000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/14 (Adc_Ip_Init) @06c60a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Port_Init/13 (Port_Init) @06c609a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06c608c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @06c607e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB/10 (Mcu_aClockConfigPB) @06c5ce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/9 (Clock_Ip_Init) @06c60700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.6935/8 (DelayTimer) @06c5c900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: available
  Varpool flags: initialized
Adc_Ip_GetConvData/7 (Adc_Ip_GetConvData) @06c60460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 AdcConversionCompleteNotif/4 
  Calls: 
main/6 (main) @06c60000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/10 (addr)Mcu_aClockConfigPB/10 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/15 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 TestDelay/5 Adc_Ip_GetConvData/7 Dio_WriteChannel/18 Adc_Ip_StartConversion/17 Adc_Ip_DoCalibration/16 Adc_Ip_DoCalibration/16 Adc_Ip_Init/14 Port_Init/13 Clock_Ip_DistributePll/12 Clock_Ip_GetPllStatus/11 Clock_Ip_Init/9 Clock_Ip_Init/9 
TestDelay/5 (TestDelay) @06c55ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)DelayTimer.6935/8 (read)DelayTimer.6935/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 
  Calls: 
AdcConversionCompleteNotif/4 (AdcConversionCompleteNotif) @06c55b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: notif_triggered/1 (write)data/3 (write)data/3 (read)data/3 (read)data/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/7 
data/3 (data) @06c54e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)AdcConversionCompleteNotif/4 (read)
  Availability: available
  Varpool flags:
exit_code/2 (exit_code) @06c54dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
notif_triggered/1 (notif_triggered) @06c54d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/4 (write)
  Availability: available
  Varpool flags: initialized

;; Function AdcConversionCompleteNotif (AdcConversionCompleteNotif, funcdef_no=1, decl_uid=6637, cgraph_uid=2, symbol_order=4)

AdcConversionCompleteNotif (const uint8 ControlChanIdx)
{
  _Bool iftmp.0;
  short unsigned int _1;
  short unsigned int data.1_2;
  short unsigned int data.2_3;
  unsigned int _4;
  unsigned int _5;
  short unsigned int data.3_6;
  unsigned int _7;
  unsigned int _8;
  _Bool iftmp.0_9;
  _Bool iftmp.0_15;
  _Bool iftmp.0_16;

  <bb 2> :
  notif_triggered ={v} 1;
  _1 = Adc_Ip_GetConvData (0, ControlChanIdx_12(D));
  data ={v} _1;

  <bb 3> :
  data.1_2 ={v} data;
  if (data.1_2 > 819)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  data.2_3 ={v} data;
  _4 = (unsigned int) data.2_3;
  _5 = _4 + 4294966477;
  iftmp.0_16 = _5 > 150;
  goto <bb 6>; [INV]

  <bb 5> :
  data.3_6 ={v} data;
  _7 = (unsigned int) data.3_6;
  _8 = 819 - _7;
  iftmp.0_15 = _8 > 150;

  <bb 6> :
  # iftmp.0_9 = PHI <iftmp.0_16(4), iftmp.0_15(5)>
  if (iftmp.0_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}



;; Function TestDelay (TestDelay, funcdef_no=2, decl_uid=6931, cgraph_uid=3, symbol_order=5)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.4_1;
  long unsigned int _2;
  long unsigned int DelayTimer.5_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.4_1 ={v} DelayTimer;
  _2 = DelayTimer.4_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.5_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.5_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function main (main, funcdef_no=3, decl_uid=6940, cgraph_uid=4, symbol_order=6)

main ()
{
  uint32_t Gb_ADC_Value;
  boolean Gb_ADC_Conversion_Status;
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.6964;
  <unnamed type> _1;
  short unsigned int _2;
  int _3;
  int _4;
  long unsigned int _5;
  short unsigned int _6;
  int _7;
  int _8;
  long unsigned int _9;

  <bb 2> :
  clockStatus_18 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_35 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_10 = PHI <clockStatus_18(2), clockStatus_35(3)>
  if (clockStatus_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  adcStatus_24 = Adc_Ip_DoCalibration (0);
  goto <bb 9>; [INV]

  <bb 8> :
  adcStatus_33 = Adc_Ip_DoCalibration (0);

  <bb 9> :
  # adcStatus_11 = PHI <adcStatus_24(7), adcStatus_33(8)>
  if (adcStatus_11 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Adc_Ip_StartConversion (0, 12, 0);

  <bb 11> :
  Dio_WriteChannel (112, 0);
  _2 = Adc_Ip_GetConvData (0, 0);
  _3 = (int) _2;
  _4 = _3 * 940;
  _5 = (long unsigned int) _4;
  TestDelay (_5);
  Dio_WriteChannel (112, 1);
  _6 = Adc_Ip_GetConvData (0, 0);
  _7 = (int) _6;
  _8 = _7 * 940;
  _9 = (long unsigned int) _8;
  TestDelay (_9);
  goto <bb 11>; [INV]

}


