IPA summary for Power_Ip_RCM_GetResetRawValue/3 is missing.
IPA summary for Power_Ip_RCM_GetResetReason/2 is missing.
IPA summary for Power_Ip_RCM_ResetInit/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Power_Ip_RCM_GetResetRawValue/3 is missing.
IPA summary for Power_Ip_RCM_GetResetReason/2 is missing.
IPA summary for Power_Ip_RCM_ResetInit/1 is missing.
Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @067cfa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @067cf7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @067cf540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
u32ResetStatus/0 (u32ResetStatus) @067d2480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write)Power_Ip_RCM_GetResetReason/2 (read)Power_Ip_RCM_GetResetRawValue/3 (write)Power_Ip_RCM_GetResetRawValue/3 (read)
  Availability: available
  Varpool flags:

;; Function Power_Ip_RCM_ResetInit (Power_Ip_RCM_ResetInit, funcdef_no=0, decl_uid=5622, cgraph_uid=1, symbol_order=1)

Power_Ip_RCM_ResetInit (const struct Power_Ip_RCM_ConfigType * RCM_pConfigPtr)
{
  long unsigned int _1;
  struct RCM_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct RCM_Type * _5;
  long unsigned int _6;

  <bb 2> :
  _1 = RCM_pConfigPtr_8(D)->u32ResetPinControlConfig;
  _2 = 1074262016B;
  _3 = _1 & 7943;
  _2->RPC ={v} _3;
  _4 = RCM_pConfigPtr_8(D)->u32ResetInterruptEnableConfig;
  _5 = 1074262016B;
  _6 = _4 & 12287;
  _5->SRIE ={v} _6;
  return;

}



;; Function Power_Ip_RCM_GetResetReason (Power_Ip_RCM_GetResetReason, funcdef_no=1, decl_uid=5624, cgraph_uid=2, symbol_order=2)

Power_Ip_RCM_GetResetReason ()
{
  uint32 u32NumberOfFlags;
  uint32 u32Position;
  uint32 u32DynamicMask;
  uint32 u32Index;
  uint32 u32ActiveValue;
  uint32 u32RegValue;
  uint32 eResetReason;
  uint32 D.5680;
  struct RCM_Type * _1;
  long unsigned int _2;
  struct RCM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  uint32 _36;

  <bb 2> :
  eResetReason_19 = 12;
  u32RegValue_20 = 0;
  u32Position_21 = 0;
  u32NumberOfFlags_22 = 0;
  _1 = 1074262016B;
  _2 ={v} _1->SSRS;
  u32RegValue_24 = _2 & 12286;
  if (u32RegValue_24 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = 1074262016B;
  _4 = u32RegValue_24 & 12286;
  _3->SSRS ={v} _4;
  u32ResetStatus = u32RegValue_24;

  <bb 4> :
  u32ActiveValue_27 = u32ResetStatus;
  _5 = u32ActiveValue_27 & 12286;
  if (_5 == 130)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  eResetReason_35 = 5;
  goto <bb 14>; [INV]

  <bb 6> :
  u32Index_28 = 0;
  goto <bb 13>; [INV]

  <bb 7> :
  u32DynamicMask_29 = 2147483648 >> u32Index_12;
  _6 = u32DynamicMask_29 & 12286;
  if (_6 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  _7 = u32DynamicMask_29 & u32ActiveValue_27;
  if (_7 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  eResetReason_30 = u32Position_14;
  u32NumberOfFlags_31 = u32NumberOfFlags_17 + 1;
  if (u32NumberOfFlags_31 > 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  eResetReason_32 = 13;
  goto <bb 14>; [INV]

  <bb 11> :
  # eResetReason_8 = PHI <eResetReason_10(8), eResetReason_30(9)>
  # u32NumberOfFlags_15 = PHI <u32NumberOfFlags_17(8), u32NumberOfFlags_31(9)>
  u32Position_33 = u32Position_14 + 1;

  <bb 12> :
  # eResetReason_9 = PHI <eResetReason_10(7), eResetReason_8(11)>
  # u32Position_13 = PHI <u32Position_14(7), u32Position_33(11)>
  # u32NumberOfFlags_16 = PHI <u32NumberOfFlags_17(7), u32NumberOfFlags_15(11)>
  u32Index_34 = u32Index_12 + 1;

  <bb 13> :
  # eResetReason_10 = PHI <eResetReason_19(6), eResetReason_9(12)>
  # u32Index_12 = PHI <u32Index_28(6), u32Index_34(12)>
  # u32Position_14 = PHI <u32Position_21(6), u32Position_13(12)>
  # u32NumberOfFlags_17 = PHI <u32NumberOfFlags_22(6), u32NumberOfFlags_16(12)>
  if (u32Index_12 <= 31)
    goto <bb 7>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # eResetReason_11 = PHI <eResetReason_35(5), eResetReason_32(10), eResetReason_10(13)>
  _36 = eResetReason_11;

  <bb 15> :
<L14>:
  return _36;

}



;; Function Power_Ip_RCM_GetResetRawValue (Power_Ip_RCM_GetResetRawValue, funcdef_no=2, decl_uid=5626, cgraph_uid=3, symbol_order=3)

Power_Ip_RCM_GetResetRawValue ()
{
  uint32 u32RegValue;
  uint32 u32RawReset;
  Power_Ip_RawResetType D.5684;
  struct RCM_Type * _1;
  long unsigned int _2;
  struct RCM_Type * _3;
  long unsigned int _4;
  Power_Ip_RawResetType _11;

  <bb 2> :
  _1 = 1074262016B;
  _2 ={v} _1->SSRS;
  u32RegValue_7 = _2 & 12286;
  if (u32RegValue_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _3 = 1074262016B;
  _4 = u32RegValue_7 & 12286;
  _3->SSRS ={v} _4;
  u32ResetStatus = u32RegValue_7;

  <bb 4> :
  u32RawReset_10 = u32ResetStatus;
  _11 = u32RawReset_10;

  <bb 5> :
<L2>:
  return _11;

}


