SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_08[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_08[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_08[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId_8] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_07[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_07[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_07[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId_8] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_06[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_06[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_06[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId_8] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_05[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_05[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_05[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId_8] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_04[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_04[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_04[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId_8] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_03[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_03[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_03[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId_8] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_02[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_02[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_02[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId_8] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_01[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_01[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_01[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId_8] ={v} _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  u32CoreId_7 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_7];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_7] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_00[u32CoreId_7];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_7];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> :
  u32CoreId_8 = 0;
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_8];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_00[u32CoreId_8] ={v} _2;
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_00[u32CoreId_8];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_8];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId_8] ={v} _6;
  return;

}


Port_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5674;
  uint32 _2;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  _2 = reg_tmp_1;

  <bb 3> :
<L0>:
  return _2;

}


