
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: gateCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

clockFeatures/21 (clockFeatures) @06a0b750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @06a02ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @06a02700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @06a02e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @06a02b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @06a028c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @06a02620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @06a022a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @06a02000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @069fdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @069fdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @069fd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @069fd700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @069fd460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @069fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @068bce00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @068bc620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @068bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @068bca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @068bc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @068ba5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ClockUpdateSimTraceEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimTraceEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimTraceEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimTraceEnable_TrustedCall (config_2(D));
  return;

}


ClockSetSimTraceEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  struct SIM_Type * _3;

  <bb 2> :
  _1 = 1074036736B;
  regValue_6 ={v} _1->CLKDIV4;
  _2 = config_7(D)->enable;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  regValue_9 = regValue_6 | 268435456;
  goto <bb 5>; [INV]

  <bb 4> :
  regValue_8 = regValue_6 & 4026531839;

  <bb 5> :
  # regValue_4 = PHI <regValue_9(3), regValue_8(4)>
  _3 = 1074036736B;
  _3->CLKDIV4 ={v} regValue_4;
  return;

}


ClockUpdateSimGate (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimGate (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimGate (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimGate_TrustedCall (config_2(D));
  return;

}


ClockSetSimGate_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  uint32 gateIndex;
  uint32 enable;
  short unsigned int _1;
  <unnamed type> _2;
  unsigned char _3;
  struct SIM_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct SIM_Type * _8;

  <bb 2> :
  _1 = config_10(D)->enable;
  enable_11 = (uint32) _1;
  _2 = config_10(D)->name;
  _3 = clockFeatures[_2][6];
  gateIndex_12 = (uint32) _3;
  _4 = 1074036736B;
  regValue_13 ={v} _4->PLATCGC;
  _5 = 1 << gateIndex_12;
  _6 = ~_5;
  regValue_14 = regValue_13 & _6;
  _7 = enable_11 << gateIndex_12;
  regValue_15 = regValue_14 | _7;
  _8 = 1074036736B;
  _8->PLATCGC ={v} regValue_15;
  return;

}


ClockUpdatePccCgcEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetPccCgcEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetPccCgcEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetPccCgcEnable_TrustedCall (config_2(D));
  return;

}


ClockSetPccCgcEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct PCC_Type * _1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PCC_Type * _8;
  <unnamed type> _9;
  unsigned char _10;
  int _11;

  <bb 2> :
  _1 = 1074155520B;
  _2 = config_13(D)->name;
  _3 = clockFeatures[_2][6];
  _4 = (int) _3;
  regValue_14 ={v} _1->PCCn[_4];
  regValue_15 = regValue_14 & 3221225471;
  _5 = config_13(D)->enable;
  _6 = (long unsigned int) _5;
  _7 = _6 << 30;
  regValue_16 = regValue_15 | _7;
  _8 = 1074155520B;
  _9 = config_13(D)->name;
  _10 = clockFeatures[_9][6];
  _11 = (int) _10;
  _8->PCCn[_11] ={v} regValue_16;
  return;

}


ClockUpdateSimClkoutEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimClkoutEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimClkoutEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimClkoutEnable_TrustedCall (config_2(D));
  return;

}


ClockSetSimClkoutEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = 1074036736B;
  regValue_7 ={v} _1->CHIPCTL;
  regValue_8 = regValue_7 & 4294965247;
  _2 = config_9(D)->enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 11;
  regValue_10 = regValue_8 | _4;
  _5 = 1074036736B;
  _5->CHIPCTL ={v} regValue_10;
  return;

}


ClockUpdateSimLPO32KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimLPO32KEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimLPO32KEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimLPO32KEnable_TrustedCall (config_2(D));
  return;

}


ClockSetSimLPO32KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;

  <bb 2> :
  _1 = 1074036736B;
  regValue_7 ={v} _1->LPOCLKS;
  regValue_8 = regValue_7 & 4294967293;
  _2 = config_9(D)->enable;
  _3 = (long unsigned int) _2;
  _4 = _3 << 1;
  regValue_10 = regValue_8 | _4;
  _5 = 1074036736B;
  _5->LPOCLKS ={v} regValue_10;
  return;

}


ClockUpdateSimLPO1KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> :
  config.name = clockName_3(D);
  if (gate_5(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  config.enable = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  config.enable = 1;

  <bb 5> :
  ClockSetSimLPO1KEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimLPO1KEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  ClockSetSimLPO1KEnable_TrustedCall (config_2(D));
  return;

}


ClockSetSimLPO1KEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  struct SIM_Type * _1;
  short unsigned int _2;
  long unsigned int _3;
  struct SIM_Type * _4;

  <bb 2> :
  _1 = 1074036736B;
  regValue_6 ={v} _1->LPOCLKS;
  regValue_7 = regValue_6 & 4294967294;
  _2 = config_8(D)->enable;
  _3 = (long unsigned int) _2;
  regValue_9 = regValue_7 | _3;
  _4 = 1074036736B;
  _4->LPOCLKS ={v} regValue_9;
  return;

}


ClockUpdateGateEmpty (Clock_Ip_NameType clockName, boolean gate)
{
  <bb 2> :
  return;

}


ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> :
  return;

}


