Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @06916c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @06916e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @069191b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Callback_FracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  clock_dfs_status_t D.6059;
  clock_dfs_status_t _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


Callback_FracDivEmpty (const struct Clock_Ip_FracDivConfigType * config)
{
  <bb 2> :
  return;

}


