Trivially needed symbols: ClockUpdateSimTraceEnable ClockSetSimTraceEnable ClockSetSimTraceEnable_TrustedCall ClockUpdateSimGate ClockSetSimGate ClockSetSimGate_TrustedCall ClockUpdatePccCgcEnable ClockSetPccCgcEnable ClockSetPccCgcEnable_TrustedCall ClockUpdateSimClkoutEnable ClockSetSimClkoutEnable ClockSetSimClkoutEnable_TrustedCall ClockUpdateSimLPO32KEnable ClockSetSimLPO32KEnable ClockSetSimLPO32KEnable_TrustedCall ClockUpdateSimLPO1KEnable ClockSetSimLPO1KEnable ClockSetSimLPO1KEnable_TrustedCall ClockUpdateGateEmpty ClockSetGateEmpty gateCallbacks


Initial Symbol table:

clockFeatures/21 (clockFeatures) @06a0b750
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @06a02ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @06a02700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a02ee0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @06a02e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a02700
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @06a02b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a02e00
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @06a028c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a02b60
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @06a02620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a028c0
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @06a022a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a02620
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @06a02000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a022a0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a02000
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @069fdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069fda80
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @069fdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069fdee0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @069fd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069fdc40
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @069fd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069fd9a0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @069fd460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069fd700
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @069fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069fd460
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @068bce00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069fd1c0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @068bc620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068bce00
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @068bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068bc620
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @068bca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068bcd20
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @068bc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068bca80
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @068ba5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068bc7e0
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/21 (clockFeatures) @06a0b750
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @06a02ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @06a02700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @06a02e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @06a02b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @06a028c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @06a02620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @06a022a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @06a02000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @069fdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @069fdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @069fd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @069fd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @069fd460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @069fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @068bce00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @068bc620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @068bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @068bca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @068bc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @068ba5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

clockFeatures/21 (clockFeatures) @06a0b750
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @06a02ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @06a02700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @06a02e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @06a02b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @06a028c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @06a02620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @06a022a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @06a02000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @069fdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @069fdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @069fd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @069fd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @069fd460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @069fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @068bce00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @068bc620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @068bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @068bca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @068bc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @068ba5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/21 (clockFeatures) @06a0b750
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @06a02ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @06a02700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @06a02e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @06a02b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @06a028c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @06a02620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @06a022a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @06a02000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @069fdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @069fdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @069fd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @069fd700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @069fd460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @069fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @068bce00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @068bc620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @068bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @068bca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @068bc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @068ba5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

clockFeatures/21 (clockFeatures) @06a0b750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @06a02ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @06a02700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @06a02e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @06a02b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @06a028c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @06a02620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @06a022a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @06a02000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @069fdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @069fdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @069fd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @069fd700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @069fd460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @069fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @068bce00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @068bc620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @068bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @068bca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @068bc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @068ba5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: gateCallbacks
Removing variables:

Final Symbol table:

clockFeatures/21 (clockFeatures) @06a0b750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @06a02ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @06a02700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @06a02e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @06a02b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimGate/16 (ClockSetSimGate) @06a028c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @06a02620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @06a022a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @06a02000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @069fdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @069fdc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @069fd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @069fd700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @069fd460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @069fd1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @068bce00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @068bc620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @068bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @068bca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @068bc7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @068ba5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
