Trivially needed symbols: Mcu_SleepOnExit Mcu_GetResetRawValue Mcu_GetResetReason Mcu_GetPllStatus Mcu_DistributePllClock Mcu_SetMode Mcu_InitClock Mcu_InitRamSection Mcu_Init Mcu_pConfigPtr Mcu_au8ModeConfigIds Mcu_au8ClockConfigIds


Initial Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @0691ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @0691ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @0691aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @0691a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @0691a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @0691a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @0691a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @06914d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06914ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06914c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06914ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @069149a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06914c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06914700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069149a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06914460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06914700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @069141c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06914460
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @069bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069141c0
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @069bcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bcd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @069bcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bcee0
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0690f1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069bcc40
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0690f0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0690f1b0
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0690f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0690f0d8
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @0691ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @0691ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @0691aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @0691a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @0691a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @0691a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @0691a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @06914d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06914ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06914c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @069149a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06914700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06914460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @069141c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @069bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @069bcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @069bcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0690f1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0690f0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0690f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @0691ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @0691ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @0691aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @0691a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @0691a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @0691a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @0691a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @06914d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06914ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06914c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @069149a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06914700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06914460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @069141c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @069bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @069bcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @069bcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0690f1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0690f0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0690f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @0691ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @0691ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @0691aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @0691a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @0691a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @0691a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @0691a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @06914d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06914ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06914c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @069149a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06914700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06914460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @069141c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @069bcd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @069bcee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @069bcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0690f1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_InitClock/5 (read)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0690f0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0690f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @0691ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @0691ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @0691aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @0691a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @0691a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @0691a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @0691a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @06914d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/3 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06914ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/21 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06914c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/20 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @069149a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/19 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06914700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/18 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06914460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/17 
Mcu_SetMode/6 (Mcu_SetMode) @069141c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 Mcu_Ipw_SetMode/15 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 
Mcu_InitClock/5 (Mcu_InitClock) @069bcd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_InitClock/13 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @069bcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @069bcc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/2 (write)Mcu_pConfigPtr/2 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/2 (read)Mcu_pConfigPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_Ipw_Init/12 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0690f1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_InitClock/5 (read)Mcu_Init/3 (read)Mcu_Init/3 (write)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_Init/3 (read)Mcu_SetMode/6 (read)
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0690f0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_SetMode/6 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0690f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write)Mcu_InitClock/5 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_pConfigPtr Mcu_au8ModeConfigIds Mcu_au8ClockConfigIds
Removing variables:

Final Symbol table:

Mcu_Ipw_SleepOnExit/21 (Mcu_Ipw_SleepOnExit) @0691ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/20 (Mcu_Ipw_GetResetRawValue) @0691ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/19 (Mcu_Ipw_GetResetReason) @0691aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/18 (Mcu_Ipw_GetPllStatus) @0691a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/17 (Mcu_Ipw_DistributePllClock) @0691a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/16 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/15 (Mcu_Ipw_SetMode) @0691a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/14 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0691a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/13 (Mcu_Ipw_InitClock) @0691a1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_Init/12 (Mcu_Ipw_Init) @06914d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SleepOnExit/11 (Mcu_SleepOnExit) @06914ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @06914c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @069149a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @06914700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @06914460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/6 (Mcu_SetMode) @069141c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/5 (Mcu_InitClock) @069bcd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @069bcee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @069bcc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @0690f1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @0690f0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0690f1b0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @0690f048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0690f0d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
