Trivially needed symbols: Port_GetVersionInfo Port_RefreshPortDirection Port_SetPinMode Port_SetPinDirection Port_Init Port_pConfig


Initial Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05dfb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05dfb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05dfbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05dfbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05df5a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not-ready
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05dfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05dfb700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05dfb460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dfb700
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05dfb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dfb460
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05d94e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dfb1c0
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05d94d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d94e00
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05df5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d94d20
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05c1c0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05dfb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05dfb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05dfbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05dfbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05df5a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not-ready
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05dfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05dfb700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05dfb460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05dfb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05d94e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05d94d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05df5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05dfb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05dfb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05dfbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05dfbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05df5a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not-ready
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05dfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05dfb700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05dfb460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05dfb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05d94e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05d94d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05df5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05dfb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05dfb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05dfbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05dfbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05df5a20
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not-ready
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05dfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05dfb700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05dfb460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05dfb1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05d94e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05d94d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05df5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05dfb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_RefreshPortDirection/5 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05dfb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_SetPinMode/4 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05dfbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05dfbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Port_Config/8 (Port_Config) @05df5a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Init/2 (addr)
  Availability: not_available
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05dfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_GetVersionInfo/6 Port_RefreshPortDirection/5 Port_RefreshPortDirection/5 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinMode/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05dfb700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05dfb460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/12 Det_ReportError/7 Det_ReportError/7 
Port_SetPinMode/4 (Port_SetPinMode) @05dfb1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinMode/11 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_SetPinDirection/3 (Port_SetPinDirection) @05d94e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)Port_pConfig/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/7 Port_Ipw_SetPinDirection/10 Det_ReportError/7 Det_ReportError/7 Det_ReportError/7 
Port_Init/2 (Port_Init) @05d94d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Config/8 (addr)Port_pConfig/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/9 Det_ReportError/7 Det_ReportError/7 
Port_pConfig/1 (Port_pConfig) @05df5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_SetPinDirection/3 (read)Port_Init/2 (write)Port_SetPinDirection/3 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinDirection/3 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_SetPinMode/4 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)Port_RefreshPortDirection/5 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_pConfig
Removing variables:

Final Symbol table:

Port_Ipw_RefreshPortDirection/12 (Port_Ipw_RefreshPortDirection) @05dfb540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @05dfb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/10 (Port_Ipw_SetPinDirection) @05dfbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init/9 (Port_Ipw_Init) @05dfbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config/8 (Port_Config) @05df5a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_ReportError/7 (Det_ReportError) @05dfbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_GetVersionInfo/6 (Port_GetVersionInfo) @05dfb700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_RefreshPortDirection/5 (Port_RefreshPortDirection) @05dfb460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_SetPinMode/4 (Port_SetPinMode) @05dfb1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_SetPinDirection/3 (Port_SetPinDirection) @05d94e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Init/2 (Port_Init) @05d94d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_pConfig/1 (Port_pConfig) @05df5240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
