IPA summary for Power_Ip_SCG_DisableSpllClock/1 is missing.
IPA summary for Power_Ip_SCG_DisableClockMonitors/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Power_Ip_SCG_DisableSpllClock/1 is missing.
IPA summary for Power_Ip_SCG_DisableClockMonitors/0 is missing.
Symbol table:

Power_Ip_SCG_DisableSpllClock/1 (Power_Ip_SCG_DisableSpllClock) @0686e540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_SCG_DisableClockMonitors/0 (Power_Ip_SCG_DisableClockMonitors) @0686e2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function Power_Ip_SCG_DisableClockMonitors (Power_Ip_SCG_DisableClockMonitors, funcdef_no=0, decl_uid=5681, cgraph_uid=1, symbol_order=0)

Power_Ip_SCG_DisableClockMonitors ()
{
  struct SCG_Type * _1;
  long unsigned int _2;
  struct SCG_Type * _3;
  long unsigned int _4;
  struct SCG_Type * _5;
  long unsigned int _6;
  struct SCG_Type * _7;
  long unsigned int _8;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294901759;
  _3->SOSCCSR ={v} _4;
  _5 = 1074151424B;
  _6 ={v} _5->SPLLCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294901759;
  _7->SPLLCSR ={v} _8;
  return;

}



;; Function Power_Ip_SCG_DisableSpllClock (Power_Ip_SCG_DisableSpllClock, funcdef_no=1, decl_uid=5683, cgraph_uid=2, symbol_order=1)

Power_Ip_SCG_DisableSpllClock ()
{
  struct SCG_Type * _1;
  long unsigned int _2;
  struct SCG_Type * _3;
  long unsigned int _4;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SPLLCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294967294;
  _3->SPLLCSR ={v} _4;
  return;

}


