PowerTimeoutExpired (uint32 * startTimeInOut, uint32 * elapsedTimeInOut, uint32 TimeoutTicks)
{
  boolean D.5693;
  long unsigned int D.5692;

  <bb 2> :
  D.5692 = OsIf_GetElapsed (startTimeInOut, 0);
  _1 = *elapsedTimeInOut;
  _2 = D.5692 + _1;
  *elapsedTimeInOut = _2;
  _3 = *elapsedTimeInOut;
  D.5693 = TimeoutTicks <= _3;

  <bb 3> :
<L0>:
  return D.5693;

}


PowerStartTimeout (uint32 * startTimeOut, uint32 * elapsedTimeOut, uint32 * timeoutTicksOut, uint32 timeoutUs)
{
  <bb 2> :
  _1 = OsIf_GetCounter (0);
  *startTimeOut = _1;
  *elapsedTimeOut = 0;
  _2 = OsIf_MicrosToTicks (timeoutUs, 0);
  *timeoutTicksOut = _2;
  return;

}


ReportPowerErrorsEmptyCallback (Power_Ip_PowerReportErrorType error, uint8 u8ErrorCode)
{
  <bb 2> :
  return;

}


ReportPowerErrors (Power_Ip_PowerReportErrorType error, uint8 u8ErrorCode)
{
  <bb 2> :
  powerReportErrorsCallback.0_1 = powerReportErrorsCallback;
  powerReportErrorsCallback.0_1 (error, u8ErrorCode);
  return;

}


