
Marking local functions:


Marking externally visible functions: Power_Ip_CM4_DisableDeepSleep Power_Ip_CM4_EnableDeepSleep Power_Ip_CM4_EnableSleepOnExit Power_Ip_CM4_DisableSleepOnExit


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @06767460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pCM4/0 (read)pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @067671c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pCM4/0 (read)pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @0675aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pCM4/0 (read)pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @0675ae00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pCM4/0 (read)pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pCM4/0 (pCM4) @06763a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: available
  Varpool flags: initialized
Power_Ip_CM4_DisableDeepSleep ()
{
  uint32 tempValue;

  <bb 2> :
  tempValue = 0;
  pCM4.6_1 = pCM4;
  tempValue = pCM4.6_1->SCR;
  tempValue = tempValue & 4294967291;
  pCM4.7_2 = pCM4;
  pCM4.7_2->SCR = tempValue;
  return;

}


Power_Ip_CM4_EnableDeepSleep ()
{
  uint32 tempValue;

  <bb 2> :
  tempValue = 0;
  pCM4.4_1 = pCM4;
  tempValue = pCM4.4_1->SCR;
  tempValue = tempValue | 4;
  pCM4.5_2 = pCM4;
  pCM4.5_2->SCR = tempValue;
  return;

}


Power_Ip_CM4_EnableSleepOnExit ()
{
  uint32 tempValue;

  <bb 2> :
  tempValue = 0;
  pCM4.2_1 = pCM4;
  tempValue = pCM4.2_1->SCR;
  tempValue = tempValue | 2;
  pCM4.3_2 = pCM4;
  pCM4.3_2->SCR = tempValue;
  return;

}


Power_Ip_CM4_DisableSleepOnExit ()
{
  uint32 tempValue;

  <bb 2> :
  tempValue = 0;
  pCM4.0_1 = pCM4;
  tempValue = pCM4.0_1->SCR;
  tempValue = tempValue & 4294967293;
  pCM4.1_2 = pCM4;
  pCM4.1_2->SCR = tempValue;
  return;

}


