
Marking local functions:


Marking externally visible functions: Power_Ip_PMC_PowerInit


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @06888a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_PMC_PowerInit (const struct Power_Ip_PMC_ConfigType * pConfigPtr)
{
  uint8 u8Tmp;
  struct PMC_Type * _1;
  unsigned char _2;
  struct PMC_Type * _3;
  struct PMC_Type * _4;
  unsigned char _5;
  struct PMC_Type * _6;
  struct PMC_Type * _7;
  unsigned char _8;
  struct PMC_Type * _9;

  <bb 2> :
  _1 = 1074253824B;
  u8Tmp_11 ={v} _1->LVDSC1;
  u8Tmp_12 = u8Tmp_11 & 15;
  _2 = pConfigPtr_13(D)->u8Lvdsc1;
  u8Tmp_14 = u8Tmp_12 | _2;
  _3 = 1074253824B;
  _3->LVDSC1 ={v} u8Tmp_14;
  _4 = 1074253824B;
  u8Tmp_16 ={v} _4->LVDSC2;
  u8Tmp_17 = u8Tmp_16 & 31;
  _5 = pConfigPtr_13(D)->u8Lvdsc2;
  u8Tmp_18 = u8Tmp_17 | _5;
  _6 = 1074253824B;
  _6->LVDSC2 ={v} u8Tmp_18;
  _7 = 1074253824B;
  u8Tmp_20 ={v} _7->REGSC;
  u8Tmp_21 = u8Tmp_20 & 56;
  _8 = pConfigPtr_13(D)->u8Regsc;
  u8Tmp_22 = u8Tmp_21 | _8;
  _9 = 1074253824B;
  _9->REGSC ={v} u8Tmp_22;
  return;

}


