Trivially needed symbols: PowerTimeoutExpired PowerStartTimeout ReportPowerErrorsEmptyCallback ReportPowerErrors


Initial Symbol table:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @06805000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerTimeoutExpired/3 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @06805e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06805d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
powerReportErrorsCallback/4 (powerReportErrorsCallback) @06808318
  Type: variable
  Visibility: external public
  References: 
  Referring: ReportPowerErrors/0 (read)
  Availability: not-ready
  Varpool flags:
PowerTimeoutExpired/3 (PowerTimeoutExpired) @06805700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 
PowerStartTimeout/2 (PowerStartTimeout) @06805460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06805700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_MicrosToTicks/6 OsIf_GetCounter/5 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @068051c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06805460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @067f9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068051c0
  References: powerReportErrorsCallback/4 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @06805000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerTimeoutExpired/3 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @06805e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06805d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
powerReportErrorsCallback/4 (powerReportErrorsCallback) @06808318
  Type: variable
  Visibility: external public
  References: 
  Referring: ReportPowerErrors/0 (read)
  Availability: not-ready
  Varpool flags:
PowerTimeoutExpired/3 (PowerTimeoutExpired) @06805700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 
PowerStartTimeout/2 (PowerStartTimeout) @06805460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_MicrosToTicks/6 OsIf_GetCounter/5 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @068051c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @067f9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: powerReportErrorsCallback/4 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call


Initial Symbol table:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @06805000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerTimeoutExpired/3 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @06805e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06805d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
powerReportErrorsCallback/4 (powerReportErrorsCallback) @06808318
  Type: variable
  Visibility: external public
  References: 
  Referring: ReportPowerErrors/0 (read)
  Availability: not-ready
  Varpool flags:
PowerTimeoutExpired/3 (PowerTimeoutExpired) @06805700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 
PowerStartTimeout/2 (PowerStartTimeout) @06805460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_MicrosToTicks/6 OsIf_GetCounter/5 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @068051c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @067f9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: powerReportErrorsCallback/4 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @06805000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerTimeoutExpired/3 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @06805e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06805d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
powerReportErrorsCallback/4 (powerReportErrorsCallback) @06808318
  Type: variable
  Visibility: external public
  References: 
  Referring: ReportPowerErrors/0 (read)
  Availability: not-ready
  Varpool flags:
PowerTimeoutExpired/3 (PowerTimeoutExpired) @06805700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 
PowerStartTimeout/2 (PowerStartTimeout) @06805460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_MicrosToTicks/6 OsIf_GetCounter/5 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @068051c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @067f9ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: powerReportErrorsCallback/4 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @06805000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PowerTimeoutExpired/3 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @06805e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06805d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PowerStartTimeout/2 
  Calls: 
powerReportErrorsCallback/4 (powerReportErrorsCallback) @06808318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ReportPowerErrors/0 (read)
  Availability: not_available
  Varpool flags:
PowerTimeoutExpired/3 (PowerTimeoutExpired) @06805700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetElapsed/7 
PowerStartTimeout/2 (PowerStartTimeout) @06805460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_MicrosToTicks/6 OsIf_GetCounter/5 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @068051c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @067f9ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: powerReportErrorsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @06805000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @06805e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06805d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
powerReportErrorsCallback/4 (powerReportErrorsCallback) @06808318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
PowerTimeoutExpired/3 (PowerTimeoutExpired) @06805700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PowerStartTimeout/2 (PowerStartTimeout) @06805460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @068051c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @067f9ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
