Trivially needed symbols: Power_Ip_InstallNotificationsCallback Power_Ip_EnableSleepOnExit Power_Ip_DisableSleepOnExit Power_Ip_InitPower Power_Ip_InitReset Power_Ip_GetResetRawValue Power_Ip_GetResetReason Power_Ip_ConvertIntergeToResetType Power_Ip_SetMode powerReportErrorsCallback
Trivially needed symbols: resetReasonArray


Initial Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @0709e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @07099e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @07099c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @07099b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @070999a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @070997e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/15 (Power_Ip_RCM_GetResetReason) @07099620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
resetReasonArray/14 (resetReasonArray) @0709a288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @070972a0
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ReportPowerErrors/13 (ReportPowerErrors) @07099380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @070992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @070991c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @070978c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @07097620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @070970e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07097620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @07097d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070970e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @07097a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07097d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @070977e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07097a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @07097540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @070977e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @070972a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07097540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/15 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @07097000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @070972a0
  References: resetReasonArray/14 (read)resetReasonArray/14 (read)resetReasonArray/14 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06998e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07097000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @069af168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06998e00
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @0709e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @07099e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @07099c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @07099b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @070999a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @070997e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/15 (Power_Ip_RCM_GetResetReason) @07099620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
resetReasonArray/14 (resetReasonArray) @0709a288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ReportPowerErrors/13 (ReportPowerErrors) @07099380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @070992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @070991c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @070978c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @07097620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @070970e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @07097d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @07097a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @070977e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @07097540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @070972a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/15 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @07097000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: resetReasonArray/14 (read)resetReasonArray/14 (read)resetReasonArray/14 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06998e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @069af168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @0709e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @07099e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @07099c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @07099b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @070999a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @070997e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/15 (Power_Ip_RCM_GetResetReason) @07099620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
resetReasonArray.5767/14 (resetReasonArray) @0709a288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ReportPowerErrors/13 (ReportPowerErrors) @07099380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @070992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @070991c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @070978c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @07097620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @070970e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @07097d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @07097a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @070977e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @07097540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @070972a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/15 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @07097000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: resetReasonArray.5767/14 (read)resetReasonArray.5767/14 (read)resetReasonArray.5767/14 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06998e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @069af168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @0709e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @07099e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @07099c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @07099b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @070999a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @070997e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/15 (Power_Ip_RCM_GetResetReason) @07099620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
resetReasonArray.5767/14 (resetReasonArray) @0709a288
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ReportPowerErrors/13 (ReportPowerErrors) @07099380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @070992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @070991c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @070978c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @07097620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @070970e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @07097d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @07097a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @070977e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @07097540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @070972a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/15 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @07097000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: resetReasonArray.5767/14 (read)resetReasonArray.5767/14 (read)resetReasonArray.5767/14 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06998e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @069af168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @0709e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @07099e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @07099c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @07099b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @070999a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @070997e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
Power_Ip_RCM_GetResetReason/15 (Power_Ip_RCM_GetResetReason) @07099620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
resetReasonArray.5767/14 (resetReasonArray) @0709a288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ReportPowerErrors/13 (ReportPowerErrors) @07099380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @070992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @070991c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @070978c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @07097620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @070970e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @07097d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @07097a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @070977e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @07097540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @070972a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/15 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @07097000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: resetReasonArray.5767/14 (read)resetReasonArray.5767/14 (read)resetReasonArray.5767/14 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06998e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @069af168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: resetReasonArray.5767 powerReportErrorsCallback
Removing variables:

Final Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @0709e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @07099e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @07099c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @07099b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @070999a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @070997e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/15 (Power_Ip_RCM_GetResetReason) @07099620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
resetReasonArray.5767/14 (resetReasonArray) @0709a288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ReportPowerErrors/13 (ReportPowerErrors) @07099380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @070992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @070991c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @070978c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @07097620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @070970e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @07097d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @07097a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @070977e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @07097540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @070972a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @07097000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @06998e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @069af168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @0709a288
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
