Trivially needed symbols: main TestDelay pwm_callback pwm_signal_duty pwm_signal_state exit_code
Trivially needed symbols: DelayTimer


Initial Symbol table:

Pwm_SetPeriodAndDuty/25 (Pwm_SetPeriodAndDuty) @06d61ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetOutputToIdle/24 (Pwm_SetOutputToIdle) @06d61e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle_NoUpdate/23 (Pwm_SetDutyCycle_NoUpdate) @06d61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle/22 (Pwm_SetDutyCycle) @06d61c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Pwm_EnableNotification/21 (Pwm_EnableNotification) @06d61b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/20 (Pwm_Config_BOARD_InitPeripherals) @06ddf1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/19 (Pwm_Init) @06d61a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
FTM_0_OVF_ISR/18 (FTM_0_OVF_ISR) @06d619a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/17 (IntCtrl_Ip_EnableIrq) @06d618c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
FTM_0_CH_2_CH_3_ISR/16 (FTM_0_CH_2_CH_3_ISR) @06d617e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/15 (IntCtrl_Ip_InstallHandler) @06d61700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Port_Init/14 (Port_Init) @06d61620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/13 (Clock_Ip_DistributePll) @06d61540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @06d61460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06d5bea0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/10 (Clock_Ip_Init) @06d61380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer/9 (DelayTimer) @06d5ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06d5ad20
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetChannelState/8 (Pwm_GetChannelState) @06d610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
Pwm_GetOutputState/7 (Pwm_GetOutputState) @06d61000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/6 (main) @06d5ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)FTM_0_CH_2_CH_3_ISR/16 (addr)FTM_0_OVF_ISR/18 (addr)Pwm_Config_BOARD_InitPeripherals/20 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Pwm_SetPeriodAndDuty/25 TestDelay/5 Pwm_SetDutyCycle/22 TestDelay/5 Pwm_SetOutputToIdle/24 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_SetDutyCycle_NoUpdate/23 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_EnableNotification/21 Pwm_Init/19 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 Port_Init/14 Clock_Ip_DistributePll/13 Clock_Ip_GetPllStatus/12 Clock_Ip_Init/10 Clock_Ip_Init/10 
TestDelay/5 (TestDelay) @06d5aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d5ad20
  References: DelayTimer/9 (read)DelayTimer/9 (write)DelayTimer/9 (read)DelayTimer/9 (write)
  Referring: 
  Function flags: body
  Called by: main/6 main/6 main/6 main/6 main/6 
  Calls: 
pwm_callback/4 (pwm_callback) @06d5a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d5aa80
  References: pwm_signal_state/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/8 Pwm_GetOutputState/7 
pwm_signal_duty/3 (pwm_signal_duty) @06d5b240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d5a700
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06d5b1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d5b240
  References: 
  Referring: pwm_callback/4 (write)
  Availability: not-ready
  Varpool flags:
exit_code/1 (exit_code) @06d56f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d5b1b0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06c33d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Pwm_SetPeriodAndDuty/25 (Pwm_SetPeriodAndDuty) @06d61ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetOutputToIdle/24 (Pwm_SetOutputToIdle) @06d61e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle_NoUpdate/23 (Pwm_SetDutyCycle_NoUpdate) @06d61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle/22 (Pwm_SetDutyCycle) @06d61c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Pwm_EnableNotification/21 (Pwm_EnableNotification) @06d61b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/20 (Pwm_Config_BOARD_InitPeripherals) @06ddf1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/19 (Pwm_Init) @06d61a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
FTM_0_OVF_ISR/18 (FTM_0_OVF_ISR) @06d619a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/17 (IntCtrl_Ip_EnableIrq) @06d618c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
FTM_0_CH_2_CH_3_ISR/16 (FTM_0_CH_2_CH_3_ISR) @06d617e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/15 (IntCtrl_Ip_InstallHandler) @06d61700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Port_Init/14 (Port_Init) @06d61620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/13 (Clock_Ip_DistributePll) @06d61540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @06d61460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06d5bea0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/10 (Clock_Ip_Init) @06d61380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer/9 (DelayTimer) @06d5ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetChannelState/8 (Pwm_GetChannelState) @06d610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
Pwm_GetOutputState/7 (Pwm_GetOutputState) @06d61000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/6 (main) @06d5ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)FTM_0_CH_2_CH_3_ISR/16 (addr)FTM_0_OVF_ISR/18 (addr)Pwm_Config_BOARD_InitPeripherals/20 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Pwm_SetPeriodAndDuty/25 TestDelay/5 Pwm_SetDutyCycle/22 TestDelay/5 Pwm_SetOutputToIdle/24 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_SetDutyCycle_NoUpdate/23 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_EnableNotification/21 Pwm_Init/19 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 Port_Init/14 Clock_Ip_DistributePll/13 Clock_Ip_GetPllStatus/12 Clock_Ip_Init/10 Clock_Ip_Init/10 
TestDelay/5 (TestDelay) @06d5aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/9 (read)DelayTimer/9 (write)DelayTimer/9 (read)DelayTimer/9 (write)
  Referring: 
  Function flags: body
  Called by: main/6 main/6 main/6 main/6 main/6 
  Calls: 
pwm_callback/4 (pwm_callback) @06d5a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/8 Pwm_GetOutputState/7 
pwm_signal_duty/3 (pwm_signal_duty) @06d5b240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06d5b1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: not-ready
  Varpool flags:
exit_code/1 (exit_code) @06d56f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Pwm_SetPeriodAndDuty/25 (Pwm_SetPeriodAndDuty) @06d61ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetOutputToIdle/24 (Pwm_SetOutputToIdle) @06d61e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle_NoUpdate/23 (Pwm_SetDutyCycle_NoUpdate) @06d61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle/22 (Pwm_SetDutyCycle) @06d61c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Pwm_EnableNotification/21 (Pwm_EnableNotification) @06d61b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/20 (Pwm_Config_BOARD_InitPeripherals) @06ddf1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/19 (Pwm_Init) @06d61a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
FTM_0_OVF_ISR/18 (FTM_0_OVF_ISR) @06d619a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/17 (IntCtrl_Ip_EnableIrq) @06d618c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
FTM_0_CH_2_CH_3_ISR/16 (FTM_0_CH_2_CH_3_ISR) @06d617e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/15 (IntCtrl_Ip_InstallHandler) @06d61700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Port_Init/14 (Port_Init) @06d61620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/13 (Clock_Ip_DistributePll) @06d61540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @06d61460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06d5bea0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/10 (Clock_Ip_Init) @06d61380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.7111/9 (DelayTimer) @06d5ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetChannelState/8 (Pwm_GetChannelState) @06d610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
Pwm_GetOutputState/7 (Pwm_GetOutputState) @06d61000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/6 (main) @06d5ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)FTM_0_CH_2_CH_3_ISR/16 (addr)FTM_0_OVF_ISR/18 (addr)Pwm_Config_BOARD_InitPeripherals/20 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Pwm_SetPeriodAndDuty/25 TestDelay/5 Pwm_SetDutyCycle/22 TestDelay/5 Pwm_SetOutputToIdle/24 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_SetDutyCycle_NoUpdate/23 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_EnableNotification/21 Pwm_Init/19 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 Port_Init/14 Clock_Ip_DistributePll/13 Clock_Ip_GetPllStatus/12 Clock_Ip_Init/10 Clock_Ip_Init/10 
TestDelay/5 (TestDelay) @06d5aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7111/9 (read)DelayTimer.7111/9 (write)DelayTimer.7111/9 (read)DelayTimer.7111/9 (write)
  Referring: 
  Function flags: body
  Called by: main/6 main/6 main/6 main/6 main/6 
  Calls: 
pwm_callback/4 (pwm_callback) @06d5a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/8 Pwm_GetOutputState/7 
pwm_signal_duty/3 (pwm_signal_duty) @06d5b240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06d5b1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: not-ready
  Varpool flags:
exit_code/1 (exit_code) @06d56f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Pwm_SetPeriodAndDuty/25 (Pwm_SetPeriodAndDuty) @06d61ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetOutputToIdle/24 (Pwm_SetOutputToIdle) @06d61e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle_NoUpdate/23 (Pwm_SetDutyCycle_NoUpdate) @06d61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle/22 (Pwm_SetDutyCycle) @06d61c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Pwm_EnableNotification/21 (Pwm_EnableNotification) @06d61b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/20 (Pwm_Config_BOARD_InitPeripherals) @06ddf1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/19 (Pwm_Init) @06d61a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
FTM_0_OVF_ISR/18 (FTM_0_OVF_ISR) @06d619a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/17 (IntCtrl_Ip_EnableIrq) @06d618c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
FTM_0_CH_2_CH_3_ISR/16 (FTM_0_CH_2_CH_3_ISR) @06d617e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/15 (IntCtrl_Ip_InstallHandler) @06d61700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Port_Init/14 (Port_Init) @06d61620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/13 (Clock_Ip_DistributePll) @06d61540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @06d61460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06d5bea0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/10 (Clock_Ip_Init) @06d61380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.7111/9 (DelayTimer) @06d5ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: not-ready
  Varpool flags: initialized
Pwm_GetChannelState/8 (Pwm_GetChannelState) @06d610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
Pwm_GetOutputState/7 (Pwm_GetOutputState) @06d61000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/6 (main) @06d5ad20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)FTM_0_CH_2_CH_3_ISR/16 (addr)FTM_0_OVF_ISR/18 (addr)Pwm_Config_BOARD_InitPeripherals/20 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Pwm_SetPeriodAndDuty/25 TestDelay/5 Pwm_SetDutyCycle/22 TestDelay/5 Pwm_SetOutputToIdle/24 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_SetDutyCycle_NoUpdate/23 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_EnableNotification/21 Pwm_Init/19 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 Port_Init/14 Clock_Ip_DistributePll/13 Clock_Ip_GetPllStatus/12 Clock_Ip_Init/10 Clock_Ip_Init/10 
TestDelay/5 (TestDelay) @06d5aa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7111/9 (read)DelayTimer.7111/9 (write)DelayTimer.7111/9 (read)DelayTimer.7111/9 (write)
  Referring: 
  Function flags: body
  Called by: main/6 main/6 main/6 main/6 main/6 
  Calls: 
pwm_callback/4 (pwm_callback) @06d5a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/8 Pwm_GetOutputState/7 
pwm_signal_duty/3 (pwm_signal_duty) @06d5b240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06d5b1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: not-ready
  Varpool flags:
exit_code/1 (exit_code) @06d56f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pwm_SetPeriodAndDuty/25 (Pwm_SetPeriodAndDuty) @06d61ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetOutputToIdle/24 (Pwm_SetOutputToIdle) @06d61e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle_NoUpdate/23 (Pwm_SetDutyCycle_NoUpdate) @06d61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle/22 (Pwm_SetDutyCycle) @06d61c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Pwm_EnableNotification/21 (Pwm_EnableNotification) @06d61b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/20 (Pwm_Config_BOARD_InitPeripherals) @06ddf1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/19 (Pwm_Init) @06d61a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
FTM_0_OVF_ISR/18 (FTM_0_OVF_ISR) @06d619a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/17 (IntCtrl_Ip_EnableIrq) @06d618c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
FTM_0_CH_2_CH_3_ISR/16 (FTM_0_CH_2_CH_3_ISR) @06d617e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/15 (IntCtrl_Ip_InstallHandler) @06d61700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Port_Init/14 (Port_Init) @06d61620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/13 (Clock_Ip_DistributePll) @06d61540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @06d61460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06d5bea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/10 (Clock_Ip_Init) @06d61380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.7111/9 (DelayTimer) @06d5ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: available
  Varpool flags: initialized
Pwm_GetChannelState/8 (Pwm_GetChannelState) @06d610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
Pwm_GetOutputState/7 (Pwm_GetOutputState) @06d61000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/6 (main) @06d5ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)FTM_0_CH_2_CH_3_ISR/16 (addr)FTM_0_OVF_ISR/18 (addr)Pwm_Config_BOARD_InitPeripherals/20 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Pwm_SetPeriodAndDuty/25 TestDelay/5 Pwm_SetDutyCycle/22 TestDelay/5 Pwm_SetOutputToIdle/24 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_SetDutyCycle_NoUpdate/23 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_EnableNotification/21 Pwm_Init/19 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 Port_Init/14 Clock_Ip_DistributePll/13 Clock_Ip_GetPllStatus/12 Clock_Ip_Init/10 Clock_Ip_Init/10 
TestDelay/5 (TestDelay) @06d5aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7111/9 (read)DelayTimer.7111/9 (write)DelayTimer.7111/9 (read)DelayTimer.7111/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 main/6 main/6 main/6 
  Calls: 
pwm_callback/4 (pwm_callback) @06d5a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/8 Pwm_GetOutputState/7 
pwm_signal_duty/3 (pwm_signal_duty) @06d5b240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06d5b1b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: available
  Varpool flags:
exit_code/1 (exit_code) @06d56f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.7111 pwm_signal_duty pwm_signal_state exit_code
Removing variables:

Final Symbol table:

Pwm_SetPeriodAndDuty/25 (Pwm_SetPeriodAndDuty) @06d61ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetOutputToIdle/24 (Pwm_SetOutputToIdle) @06d61e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetDutyCycle_NoUpdate/23 (Pwm_SetDutyCycle_NoUpdate) @06d61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetDutyCycle/22 (Pwm_SetDutyCycle) @06d61c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_EnableNotification/21 (Pwm_EnableNotification) @06d61b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/20 (Pwm_Config_BOARD_InitPeripherals) @06ddf1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/19 (Pwm_Init) @06d61a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FTM_0_OVF_ISR/18 (FTM_0_OVF_ISR) @06d619a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/17 (IntCtrl_Ip_EnableIrq) @06d618c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FTM_0_CH_2_CH_3_ISR/16 (FTM_0_CH_2_CH_3_ISR) @06d617e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/15 (IntCtrl_Ip_InstallHandler) @06d61700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/14 (Port_Init) @06d61620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/13 (Clock_Ip_DistributePll) @06d61540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @06d61460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06d5bea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/10 (Clock_Ip_Init) @06d61380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.7111/9 (DelayTimer) @06d5ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Pwm_GetChannelState/8 (Pwm_GetChannelState) @06d610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_GetOutputState/7 (Pwm_GetOutputState) @06d61000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/6 (main) @06d5ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/5 (TestDelay) @06d5aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pwm_callback/4 (pwm_callback) @06d5a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pwm_signal_duty/3 (pwm_signal_duty) @06d5b240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06d5ba20
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06d5b1b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06d5b240
  References: 
  Referring: 
  Availability: available
  Varpool flags:
exit_code/1 (exit_code) @06d56f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06d5b1b0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
