IPA summary for main/6 is missing.
IPA summary for TestDelay/5 is missing.
IPA summary for pwm_callback/4 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        5 calls, 5.000000 freq, 0 count
function body not available                       :       19 calls, 19.000000 freq, 0 count
IPA summary for main/6 is missing.
IPA summary for TestDelay/5 is missing.
IPA summary for pwm_callback/4 is missing.
Symbol table:

Pwm_SetPeriodAndDuty/25 (Pwm_SetPeriodAndDuty) @06d61ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetOutputToIdle/24 (Pwm_SetOutputToIdle) @06d61e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle_NoUpdate/23 (Pwm_SetDutyCycle_NoUpdate) @06d61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_SetDutyCycle/22 (Pwm_SetDutyCycle) @06d61c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 main/6 
  Calls: 
Pwm_EnableNotification/21 (Pwm_EnableNotification) @06d61b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/20 (Pwm_Config_BOARD_InitPeripherals) @06ddf1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/19 (Pwm_Init) @06d61a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
FTM_0_OVF_ISR/18 (FTM_0_OVF_ISR) @06d619a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/17 (IntCtrl_Ip_EnableIrq) @06d618c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
FTM_0_CH_2_CH_3_ISR/16 (FTM_0_CH_2_CH_3_ISR) @06d617e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/6 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/15 (IntCtrl_Ip_InstallHandler) @06d61700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
Port_Init/14 (Port_Init) @06d61620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_DistributePll/13 (Clock_Ip_DistributePll) @06d61540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @06d61460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @06d5bea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/6 (addr)main/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/10 (Clock_Ip_Init) @06d61380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/6 main/6 
  Calls: 
DelayTimer.7111/9 (DelayTimer) @06d5ba20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/5 (read)TestDelay/5 (write)TestDelay/5 (read)TestDelay/5 (write)
  Availability: available
  Varpool flags: initialized
Pwm_GetChannelState/8 (Pwm_GetChannelState) @06d610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
Pwm_GetOutputState/7 (Pwm_GetOutputState) @06d61000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/4 
  Calls: 
main/6 (main) @06d5ad20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/11 (addr)FTM_0_CH_2_CH_3_ISR/16 (addr)FTM_0_OVF_ISR/18 (addr)Pwm_Config_BOARD_InitPeripherals/20 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/5 Pwm_SetPeriodAndDuty/25 TestDelay/5 Pwm_SetDutyCycle/22 TestDelay/5 Pwm_SetOutputToIdle/24 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_SetDutyCycle_NoUpdate/23 TestDelay/5 Pwm_SetDutyCycle/22 Pwm_EnableNotification/21 Pwm_Init/19 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 IntCtrl_Ip_EnableIrq/17 IntCtrl_Ip_InstallHandler/15 Port_Init/14 Clock_Ip_DistributePll/13 Clock_Ip_GetPllStatus/12 Clock_Ip_Init/10 Clock_Ip_Init/10 
TestDelay/5 (TestDelay) @06d5aa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7111/9 (read)DelayTimer.7111/9 (write)DelayTimer.7111/9 (read)DelayTimer.7111/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/6 main/6 main/6 main/6 main/6 
  Calls: 
pwm_callback/4 (pwm_callback) @06d5a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pwm_signal_state/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/8 Pwm_GetOutputState/7 
pwm_signal_duty/3 (pwm_signal_duty) @06d5b240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
pwm_signal_state/2 (pwm_signal_state) @06d5b1b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: pwm_callback/4 (write)
  Availability: available
  Varpool flags:
exit_code/1 (exit_code) @06d56f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized

;; Function pwm_callback (pwm_callback, funcdef_no=1, decl_uid=7104, cgraph_uid=2, symbol_order=4)

pwm_callback ()
{
  <unnamed type> _1;

  <bb 2> :
  _1 = Pwm_GetOutputState (2);
  pwm_signal_state = _1;
  Pwm_GetChannelState (2);
  return;

}



;; Function TestDelay (TestDelay, funcdef_no=2, decl_uid=7107, cgraph_uid=3, symbol_order=5)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function main (main, funcdef_no=3, decl_uid=7116, cgraph_uid=4, symbol_order=6)

main ()
{
  Clock_Ip_StatusType clockStatus;
  int D.7130;
  <unnamed type> _1;

  <bb 2> :
  clockStatus_7 = Clock_Ip_Init (&Mcu_aClockConfigPB_BOARD_InitPeripherals[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_29 = Clock_Ip_Init (&Mcu_aClockConfigPB_BOARD_InitPeripherals[0]);

  <bb 4> :
  # clockStatus_2 = PHI <clockStatus_7(2), clockStatus_29(3)>
  if (clockStatus_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  IntCtrl_Ip_InstallHandler (100, FTM_0_CH_2_CH_3_ISR, 0B);
  IntCtrl_Ip_EnableIrq (100);
  IntCtrl_Ip_InstallHandler (104, FTM_0_OVF_ISR, 0B);
  IntCtrl_Ip_EnableIrq (104);
  Pwm_Init (&Pwm_Config_BOARD_InitPeripherals);
  Pwm_EnableNotification (2, 2);
  Pwm_SetDutyCycle (2, 0);
  TestDelay (700000);
  Pwm_SetDutyCycle_NoUpdate (2, 13000);
  Pwm_SetDutyCycle (2, 19000);
  TestDelay (700000);
  Pwm_SetOutputToIdle (2);
  TestDelay (700000);
  Pwm_SetDutyCycle (2, 19000);
  TestDelay (700000);
  Pwm_SetPeriodAndDuty (2, 33000, 21384);
  TestDelay (700000);

  <bb 8> :
  goto <bb 8>; [INV]

}


