IPA summary for main/4 is missing.
IPA summary for TestDelay/3 is missing.
IPA summary for pwm_callback/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        5 calls, 5.000000 freq, 0 count
function body not available                       :       17 calls, 17.000000 freq, 0 count
IPA summary for main/4 is missing.
IPA summary for TestDelay/3 is missing.
IPA summary for pwm_callback/2 is missing.
Symbol table:

Pwm_SetPeriodAndDuty/22 (Pwm_SetPeriodAndDuty) @062aaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Pwm_SetOutputToIdle/21 (Pwm_SetOutputToIdle) @062aa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Pwm_SetDutyCycle_NoUpdate/20 (Pwm_SetDutyCycle_NoUpdate) @062aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Pwm_SetDutyCycle/19 (Pwm_SetDutyCycle) @062aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 main/4 
  Calls: 
Pwm_SyncUpdate/18 (Pwm_SyncUpdate) @062aa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Pwm_Config_BOARD_InitPeripherals/17 (Pwm_Config_BOARD_InitPeripherals) @061a1ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/16 (Pwm_Init) @062aa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @062aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
FTM_0_CH_0_CH_1_ISR/14 (FTM_0_CH_0_CH_1_ISR) @062aa460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/13 (IntCtrl_Ip_InstallHandler) @062aa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/12 (Port_Init) @062aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @062aa1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/10 (Clock_Ip_GetPllStatus) @062aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB_BOARD_InitPeripherals/9 (Mcu_aClockConfigPB_BOARD_InitPeripherals) @061a1c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/8 (Clock_Ip_Init) @062aa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
DelayTimer.7105/7 (DelayTimer) @061a17e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: available
  Varpool flags: initialized
Pwm_GetChannelState/6 (Pwm_GetChannelState) @061a0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/2 
  Calls: 
Pwm_GetOutputState/5 (Pwm_GetOutputState) @061a0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pwm_callback/2 
  Calls: 
main/4 (main) @061a09a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB_BOARD_InitPeripherals/9 (addr)Mcu_aClockConfigPB_BOARD_InitPeripherals/9 (addr)FTM_0_CH_0_CH_1_ISR/14 (addr)Pwm_Config_BOARD_InitPeripherals/17 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/3 Pwm_SetPeriodAndDuty/22 TestDelay/3 Pwm_SetDutyCycle/19 TestDelay/3 Pwm_SetOutputToIdle/21 TestDelay/3 Pwm_SetDutyCycle/19 Pwm_SetDutyCycle_NoUpdate/20 TestDelay/3 Pwm_SetDutyCycle/19 Pwm_SyncUpdate/18 Pwm_Init/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/13 Port_Init/12 Clock_Ip_DistributePll/11 Clock_Ip_GetPllStatus/10 Clock_Ip_Init/8 Clock_Ip_Init/8 
TestDelay/3 (TestDelay) @061a0700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7105/7 (read)DelayTimer.7105/7 (write)DelayTimer.7105/7 (read)DelayTimer.7105/7 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 main/4 main/4 main/4 main/4 
  Calls: 
pwm_callback/2 (pwm_callback) @061a0380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_GetChannelState/6 Pwm_GetOutputState/5 
exit_code/1 (exit_code) @0619bea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized

;; Function pwm_callback (pwm_callback, funcdef_no=1, decl_uid=7098, cgraph_uid=2, symbol_order=2)

pwm_callback ()
{
  <bb 2> :
  Pwm_GetOutputState (0);
  Pwm_GetChannelState (0);
  return;

}



;; Function TestDelay (TestDelay, funcdef_no=2, decl_uid=7101, cgraph_uid=3, symbol_order=3)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function main (main, funcdef_no=3, decl_uid=7110, cgraph_uid=4, symbol_order=4)

main ()
{
  Clock_Ip_StatusType clockStatus;
  int D.7124;
  <unnamed type> _1;

  <bb 2> :
  clockStatus_7 = Clock_Ip_Init (&Mcu_aClockConfigPB_BOARD_InitPeripherals[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_27 = Clock_Ip_Init (&Mcu_aClockConfigPB_BOARD_InitPeripherals[0]);

  <bb 4> :
  # clockStatus_2 = PHI <clockStatus_7(2), clockStatus_27(3)>
  if (clockStatus_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  IntCtrl_Ip_InstallHandler (99, FTM_0_CH_0_CH_1_ISR, 0B);
  IntCtrl_Ip_EnableIrq (99);
  Pwm_Init (&Pwm_Config_BOARD_InitPeripherals);
  Pwm_SyncUpdate (0);
  Pwm_SetDutyCycle (2, 0);
  TestDelay (700000);
  Pwm_SetDutyCycle_NoUpdate (2, 13000);
  Pwm_SetDutyCycle (2, 19000);
  TestDelay (700000);
  Pwm_SetOutputToIdle (2);
  TestDelay (700000);
  Pwm_SetDutyCycle (2, 19000);
  TestDelay (700000);
  Pwm_SetPeriodAndDuty (2, 33000, 21384);
  TestDelay (700000);

  <bb 8> :
  goto <bb 8>; [INV]

}


