
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: selectorCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

clockFeatures/43 (clockFeatures) @075d90d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetPccPcsSelect_TrustedCall/34 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/42 (selectorEntryPCS_hardwareValue) @075d1798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimLpoSel_TrustedCall/16 (read)SetSimLpoSel_TrustedCall/18 (read)SetPccPcsSelect_TrustedCall/34 (read)ResetSimTraceSel_TrustedCall/36 (read)SetSimTraceSel_TrustedCall/38 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/41 (selectorEntry_hardwareValue) @075d1360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimRtcSel_TrustedCall/12 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimFtmoptSel_TrustedCall/26 (read)SetSimClkoutSel_TrustedCall/30 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntrySCS_hardwareValue/40 (selectorEntrySCS_hardwareValue) @069c2900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetScgRunSel_TrustedCall/2 (read)SetScgRunSel_TrustedCall/4 (read)SetScgVlprSel_TrustedCall/6 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgClkoutSel_TrustedCall/22 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @069c6b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @069c68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @069c6540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @069c62a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @069c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @069c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/43 (read)selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @069c4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @069c49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @069c4700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @069c4460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @069c41c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @069bcc40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @069bce00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @069bcb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @069bc700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @069bc460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)clockFeatures/43 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @069b9380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @069b9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @069b9a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @069b97e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @069b9540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @069b92a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @069b9000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @069b5700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntryPCS_hardwareValue/42 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @069b5e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @069b5b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @069b58c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @069b5620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntry_hardwareValue/41 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @069b5380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @069b50e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @069b11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @069b1d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @069b19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @069b1700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @069b1380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @069b10e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @068b0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @068b0c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: selectorEntrySCS_hardwareValue/40 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @068b08c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @068aea68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SetSimTraceSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimTraceSel_TrustedCall (config);
  return;

}


SetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntryPCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074036736B;
  regValue = _3->CHIPCTL;
  regValue = regValue & 4294963199;
  _4 = selectorValue << 12;
  _5 = _4 & 4096;
  regValue = regValue | _5;
  _6 = 1074036736B;
  _6->CHIPCTL = regValue;
  return;

}


ResetSimTraceSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimTraceSel_TrustedCall (config);
  return;

}


ResetSimTraceSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntryPCS_hardwareValue[28];
  selectorValue = (uint32) _1;
  _2 = 1074036736B;
  regValue = _2->CHIPCTL;
  regValue = regValue & 4294963199;
  _3 = selectorValue << 12;
  _4 = _3 & 4096;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->CHIPCTL = regValue;
  return;

}


SetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetPccPcsSelect_TrustedCall (config);
  return;

}


SetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 pccIndex;
  uint32 regValue;

  <bb 2> :
  _1 = config->name;
  _2 = clockFeatures[_1][4];
  pccIndex = (uint32) _2;
  _3 = config->value;
  _4 = selectorEntryPCS_hardwareValue[_3];
  selectorValue = (uint32) _4;
  _5 = 1074155520B;
  regValue = _5->PCCn[pccIndex];
  regValue = regValue & 4177526783;
  _6 = selectorValue << 24;
  _7 = _6 & 117440512;
  regValue = regValue | _7;
  _8 = 1074155520B;
  _8->PCCn[pccIndex] = regValue;
  return;

}


ResetPccPcsSelect (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetPccPcsSelect_TrustedCall (config);
  return;

}


ResetPccPcsSelect_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 pccIndex;
  uint32 regValue;

  <bb 2> :
  _1 = config->name;
  _2 = clockFeatures[_1][4];
  pccIndex = (uint32) _2;
  _3 = 1074155520B;
  regValue = _3->PCCn[pccIndex];
  regValue = regValue & 3103784959;
  _4 = 1074155520B;
  _4->PCCn[pccIndex] = regValue;
  return;

}


SetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimClkoutSel_TrustedCall (config);
  return;

}


SetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074036736B;
  regValue = _3->CHIPCTL;
  regValue = regValue & 4294967055;
  _4 = selectorValue << 4;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->CHIPCTL = regValue;
  return;

}


ResetSimClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimClkoutSel_TrustedCall (config);
  return;

}


ResetSimClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 regValue;

  <bb 2> :
  _1 = 1074036736B;
  regValue = _1->CHIPCTL;
  regValue = regValue & 4294965007;
  _2 = 1074036736B;
  _2->CHIPCTL = regValue;
  return;

}


SetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimFtmoptSel_TrustedCall (config);
  return;

}


SetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 instance;
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = config->name;
  _4 = clockFeatures[_3][0];
  instance = (uint32) _4;
  _5 = 1074036736B;
  regValue = _5->FTMOPT0;
  if (instance <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = instance << 1;
  _7 = _6 + 24;
  _8 = 3 << _7;
  _9 = ~_8;
  regValue = regValue & _9;
  _10 = instance << 1;
  _11 = _10 + 24;
  _12 = selectorValue << _11;
  regValue = regValue | _12;
  goto <bb 5>; [INV]

  <bb 4> :
  _13 = instance + 4294967292;
  _14 = _13 << 1;
  _15 = _14 + 16;
  _16 = 3 << _15;
  _17 = ~_16;
  regValue = regValue & _17;
  _18 = instance + 4294967292;
  _19 = _18 << 1;
  _20 = _19 + 16;
  _21 = selectorValue << _20;
  regValue = regValue | _21;

  <bb 5> :
  _22 = 1074036736B;
  _22->FTMOPT0 = regValue;
  return;

}


ResetSimFtmoptSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimFtmoptSel_TrustedCall (config);
  return;

}


ResetSimFtmoptSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 instance;
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntry_hardwareValue[5];
  selectorValue = (uint32) _1;
  _2 = config->name;
  _3 = clockFeatures[_2][0];
  instance = (uint32) _3;
  _4 = 1074036736B;
  regValue = _4->FTMOPT0;
  if (instance <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = instance << 1;
  _6 = _5 + 24;
  _7 = 3 << _6;
  _8 = ~_7;
  regValue = regValue & _8;
  _9 = instance << 1;
  _10 = _9 + 24;
  _11 = selectorValue << _10;
  regValue = regValue | _11;
  goto <bb 5>; [INV]

  <bb 4> :
  _12 = instance + 4294967292;
  _13 = _12 << 1;
  _14 = _13 + 16;
  _15 = 3 << _14;
  _16 = ~_15;
  regValue = regValue & _16;
  _17 = instance + 4294967292;
  _18 = _17 << 1;
  _19 = _18 + 16;
  _20 = selectorValue << _19;
  regValue = regValue | _20;

  <bb 5> :
  _21 = 1074036736B;
  _21->FTMOPT0 = regValue;
  return;

}


SetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgClkoutSel_TrustedCall (config);
  return;

}


SetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074151424B;
  regValue = _3->CLKOUTCNFG;
  regValue = regValue & 4043309055;
  _4 = selectorValue << 24;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->CLKOUTCNFG = regValue;
  return;

}


ResetScgClkoutSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgClkoutSel_TrustedCall (config);
  return;

}


ResetScgClkoutSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue = (uint32) _1;
  _2 = 1074151424B;
  regValue = _2->CLKOUTCNFG;
  regValue = regValue & 4043309055;
  _3 = selectorValue << 24;
  regValue = regValue | _3;
  _4 = 1074151424B;
  _4->CLKOUTCNFG = regValue;
  return;

}


SetSimLpoSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimLpoSel_TrustedCall (config);
  return;

}


SetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntryPCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074036736B;
  regValue = _3->LPOCLKS;
  regValue = regValue & 4294967283;
  _4 = selectorValue << 2;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->LPOCLKS = regValue;
  return;

}


ResetSimLpoSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimLpoSel_TrustedCall (config);
  return;

}


ResetSimLpoSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntryPCS_hardwareValue[1];
  selectorValue = (uint32) _1;
  _2 = 1074036736B;
  regValue = _2->LPOCLKS;
  regValue = regValue & 4294967283;
  _3 = selectorValue << 2;
  regValue = regValue | _3;
  _4 = 1074036736B;
  _4->LPOCLKS = regValue;
  return;

}


SetSimRtcSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetSimRtcSel_TrustedCall (config);
  return;

}


SetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntry_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074036736B;
  regValue = _3->LPOCLKS;
  regValue = regValue & 4294967247;
  _4 = selectorValue << 4;
  regValue = regValue | _4;
  _5 = 1074036736B;
  _5->LPOCLKS = regValue;
  return;

}


ResetSimRtcSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetSimRtcSel_TrustedCall (config);
  return;

}


ResetSimRtcSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntry_hardwareValue[14];
  selectorValue = (uint32) _1;
  _2 = 1074036736B;
  regValue = _2->LPOCLKS;
  regValue = regValue & 4294967247;
  _3 = selectorValue << 4;
  regValue = regValue | _3;
  _4 = 1074036736B;
  _4->LPOCLKS = regValue;
  return;

}


SetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgHsrunSel_TrustedCall (config);
  return;

}


SetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074151424B;
  regValue = _3->HCCR;
  regValue = regValue & 4043309055;
  _4 = selectorValue << 24;
  _5 = _4 & 251658240;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->HCCR = regValue;
  return;

}


ResetScgHsrunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgHsrunSel_TrustedCall (config);
  return;

}


ResetScgHsrunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue = (uint32) _1;
  _2 = 1074151424B;
  regValue = _2->HCCR;
  regValue = regValue & 4043309055;
  _3 = selectorValue << 24;
  _4 = _3 & 251658240;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->HCCR = regValue;
  return;

}


SetScgVlprSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgVlprSel_TrustedCall (config);
  return;

}


SetScgVlprSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074151424B;
  regValue = _3->VCCR;
  regValue = regValue & 4043309055;
  _4 = selectorValue << 24;
  _5 = _4 & 251658240;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->VCCR = regValue;
  return;

}


SetScgRunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  SetScgRunSel_TrustedCall (config);
  return;

}


SetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = config->value;
  _2 = selectorEntrySCS_hardwareValue[_1];
  selectorValue = (uint32) _2;
  _3 = 1074151424B;
  regValue = _3->RCCR;
  regValue = regValue & 4043309055;
  _4 = selectorValue << 24;
  _5 = _4 & 251658240;
  regValue = regValue | _5;
  _6 = 1074151424B;
  _6->RCCR = regValue;
  return;

}


ResetScgRunSel (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  ResetScgRunSel_TrustedCall (config);
  return;

}


ResetScgRunSel_TrustedCall (const struct Clock_Ip_SelectorConfigType * config)
{
  uint32 selectorValue;
  uint32 regValue;

  <bb 2> :
  _1 = selectorEntrySCS_hardwareValue[5];
  selectorValue = (uint32) _1;
  _2 = 1074151424B;
  regValue = _2->RCCR;
  regValue = regValue & 4043309055;
  _3 = selectorValue << 24;
  _4 = _3 & 251658240;
  regValue = regValue | _4;
  _5 = 1074151424B;
  _5->RCCR = regValue;
  return;

}


Callback_SelectorEmpty (const struct Clock_Ip_SelectorConfigType * config)
{
  <bb 2> :
  return;

}


