Trivially needed symbols: EnableSpll EnableSpll_TrustedCall DisableSpll DisableSpll_TrustedCall CompleteSpll SetSpll SetSpll_TrustedCall ResetSpll ResetSpll_TrustedCall Callback_PllEmptyDisable Callback_PllEmptyComplete Callback_PllEmpty pllCallbacks


Initial Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069f7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069f7b60
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069f7540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069f78c0
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069f72a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @069f7540
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069f7000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069f72a0
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @068b5380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069f7000
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @068b5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068b5380
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068b5d20
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068b5540
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068b52a0
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068b5000
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068afd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @068afb60
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068b1750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068afd20
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069f7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069f7540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069f72a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069f7000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @068b5380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @068b5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068afd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068b1750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069f7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069f7540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069f72a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069f7000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @068b5380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @068b5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068afd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068b1750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069f7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069f7540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069f72a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069f7000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @068b5380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @068b5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068afd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068b1750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CompleteSpll/8 
  Calls: 
EnableSpll/12 (EnableSpll) @069f7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: EnableSpll_TrustedCall/11 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: EnableSpll/12 
  Calls: 
DisableSpll/10 (DisableSpll) @069f7540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: DisableSpll_TrustedCall/9 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069f72a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: DisableSpll/10 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069f7000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ReportClockErrors/15 ClockTimeoutExpired/14 ClockStartTimeout/13 
SetSpll/7 (SetSpll) @068b5380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSpll_TrustedCall/6 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @068b5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSpll/7 
  Calls: 
ResetSpll/5 (ResetSpll) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: ResetSpll_TrustedCall/4 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ResetSpll/5 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068afd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068b1750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: pllCallbacks
Removing variables:

Final Symbol table:

ReportClockErrors/15 (ReportClockErrors) @069ff620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ClockTimeoutExpired/14 (ClockTimeoutExpired) @069ff540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ClockStartTimeout/13 (ClockStartTimeout) @069ff460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
EnableSpll/12 (EnableSpll) @069f7b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSpll_TrustedCall/11 (EnableSpll_TrustedCall) @069f78c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSpll/10 (DisableSpll) @069f7540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSpll_TrustedCall/9 (DisableSpll_TrustedCall) @069f72a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CompleteSpll/8 (CompleteSpll) @069f7000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSpll/7 (SetSpll) @068b5380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSpll_TrustedCall/6 (SetSpll_TrustedCall) @068b5d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSpll/5 (ResetSpll) @068b5540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResetSpll_TrustedCall/4 (ResetSpll_TrustedCall) @068b52a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_PllEmptyDisable/3 (Callback_PllEmptyDisable) @068b5000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_PllEmptyComplete/2 (Callback_PllEmptyComplete) @068afb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_PllEmpty/1 (Callback_PllEmpty) @068afd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pllCallbacks/0 (addr)pllCallbacks/0 (addr)pllCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pllCallbacks/0 (pllCallbacks) @068b1750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Callback_PllEmpty/1 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyComplete/2 (addr)Callback_PllEmpty/1 (addr)Callback_PllEmptyDisable/3 (addr)ResetSpll/5 (addr)SetSpll/7 (addr)CompleteSpll/8 (addr)EnableSpll/12 (addr)DisableSpll/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
