IPA summary for main/3 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 8.000000 freq, 0 count
IPA summary for main/3 is missing.
Symbol table:

FlexCAN_Ip_RxFifoBlocking/14 (FlexCAN_Ip_RxFifoBlocking) @06dc8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/13 (FlexCAN_Ip_SetStartMode_Privileged) @06dc8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_ConfigRxFifo_Privileged/12 (FlexCAN_Ip_ConfigRxFifo_Privileged) @06dc8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/11 (FlexCAN_Config0) @06cf3b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/10 (FlexCAN_State0) @06cf3b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @06dc82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/8 (Port_Init) @06dc81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06dc80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06dc8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/5 (Mcu_aClockConfigPB) @06cf39d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/4 (Clock_Ip_Init) @06dc1ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
main/3 (main) @06dc1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)GB_FlexCAN_IdFilterTable/1 (addr)GB_FlexCAN_Receive_Data/2 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_RxFifoBlocking/14 FlexCAN_Ip_SetStartMode_Privileged/13 FlexCAN_Ip_ConfigRxFifo_Privileged/12 FlexCAN_Ip_Init_Privileged/9 Port_Init/8 Clock_Ip_DistributePll/7 Clock_Ip_GetPllStatus/6 Clock_Ip_Init/4 
GB_FlexCAN_Receive_Data/2 (GB_FlexCAN_Receive_Data) @06cf33f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: available
  Varpool flags:
GB_FlexCAN_IdFilterTable/1 (GB_FlexCAN_IdFilterTable) @06cf3360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function main (main, funcdef_no=1, decl_uid=6976, cgraph_uid=2, symbol_order=3)

main ()
{
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.6987;
  <unnamed type> _1;

  <bb 2> :
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 3> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status_11 = FlexCAN_Ip_ConfigRxFifo_Privileged (0, 1, &GB_FlexCAN_IdFilterTable);
  FlexCAN_Api_Status_13 = FlexCAN_Ip_SetStartMode_Privileged (0);

  <bb 5> :
  FlexCAN_Api_Status_15 = FlexCAN_Ip_RxFifoBlocking (0, &GB_FlexCAN_Receive_Data, 10000);
  goto <bb 5>; [INV]

}


