Trivially needed symbols: CAN2_ORED_0_15_MB_IRQHandler CAN2_Error_IRQHandler CAN2_ORED_IRQHandler CAN1_ORED_16_31_MB_IRQHandler CAN1_ORED_0_15_MB_IRQHandler CAN1_Error_IRQHandler CAN1_ORED_IRQHandler CAN0_ORED_16_31_MB_IRQHandler CAN0_ORED_0_15_MB_IRQHandler CAN0_Error_IRQHandler CAN0_ORED_IRQHandler


Initial Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06ca27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06ca2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06ca2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06ca2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06c9fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ca2000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06c9f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9fb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06c9f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9f620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06c9fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9f0e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06c9fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9fd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06c9f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9fa80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06c9f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9f7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06c9f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9f540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06c9f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9f2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06c9aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c9f000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
FlexCAN_SetRegDefaultVal/36 (FlexCAN_SetRegDefaultVal) @06c9a2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/35 (FlexCAN_SetRxMaskType) @06c95ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/34 (FlexCAN_SetTxArbitrationStartDelay) @06c95a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/33 (FlexCAN_IsFreezeMode) @06c95700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/32 (FlexCAN_SetRxIndividualMask) @06c95460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/31 (FlexCAN_SetRxMsgBuffGlobalMask) @06c951c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/30 (FlexCAN_GetMsgBuffIntStatusFlag) @06c90ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetClkSrc/29 (FlexCAN_SetClkSrc) @06c90c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/28 (FlexCAN_CanBitSampling) @06c908c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/27 (FlexCAN_SetEdgeFilter) @06c90540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/26 (FlexCAN_SetBusOffAutorecovery) @06c901c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/25 (FlexCAN_SetRemoteReqStore) @06c8ce00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/24 (FlexCAN_SetProtocolException) @06c8ca80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/23 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @06c8c700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/22 (FlexCAN_SetIsoCan) @06c8c380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/21 (RxFifoOcuppiedLastMsgBuff) @06c89ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/20 (FlexCAN_IsListenOnlyModeEnabled) @06c89c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/19 (FlexCAN_IsFDEnabled) @06c899a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/18 (FlexCAN_SetSelfReception) @06c89700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/17 (FlexCAN_EnableExtCbt) @06c892a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/16 (FlexCAN_IsExCbtEnabled) @06c84ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/15 (FlexCAN_GetFDTimeSegments) @06c84c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/14 (FlexCAN_GetTimeSegments) @06c849a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/13 (FlexCAN_GetExtendedTimeSegments) @06c84700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/12 (FlexCAN_SetExtendedTimeSegments) @06c84460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/11 (FlexCAN_SetTimeSegments) @06c7ed20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/10 (FlexCAN_SetFDTimeSegments) @06c7e620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/9 (FlexCAN_GetBuffStatusImask) @06c7aee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/8 (FlexCAN_GetBuffStatusFlag) @06c7ac40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/7 (FlexCAN_ClearMsgBuffIntStatusFlag) @06c7a9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/6 (FlexCAN_UnlockRxMsgBuff) @06c7a700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/5 (FlexCAN_SetListenOnlyMode) @06c7a380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/4 (FlexCAN_SetFDEnabled) @06c7a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnabled/3 (FlexCAN_IsEnabled) @06c75b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/2 (FlexCAN_SetTDCOffset) @06c75700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/1 (FlexCAN_SetRxFifoGlobalMask) @06c75380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06b372a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal FlexCAN_SetRxMaskType FlexCAN_SetTxArbitrationStartDelay FlexCAN_IsFreezeMode FlexCAN_SetRxIndividualMask FlexCAN_SetRxMsgBuffGlobalMask FlexCAN_GetMsgBuffIntStatusFlag FlexCAN_SetClkSrc FlexCAN_CanBitSampling FlexCAN_SetEdgeFilter FlexCAN_SetBusOffAutorecovery FlexCAN_SetRemoteReqStore FlexCAN_SetProtocolException FlexCAN_SetEntireFrameArbitrationFieldComparison FlexCAN_SetIsoCan RxFifoOcuppiedLastMsgBuff FlexCAN_IsListenOnlyModeEnabled FlexCAN_IsFDEnabled FlexCAN_SetSelfReception FlexCAN_EnableExtCbt FlexCAN_IsExCbtEnabled FlexCAN_GetFDTimeSegments FlexCAN_GetTimeSegments FlexCAN_GetExtendedTimeSegments FlexCAN_SetExtendedTimeSegments FlexCAN_SetTimeSegments FlexCAN_SetFDTimeSegments FlexCAN_GetBuffStatusImask FlexCAN_GetBuffStatusFlag FlexCAN_ClearMsgBuffIntStatusFlag FlexCAN_UnlockRxMsgBuff FlexCAN_SetListenOnlyMode FlexCAN_SetFDEnabled FlexCAN_IsEnabled FlexCAN_SetTDCOffset FlexCAN_SetRxFifoGlobalMask DevAssert

Reclaimed Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06ca27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06ca2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06ca2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06ca2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06c9fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06c9f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06c9f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06c9fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06c9fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06c9f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06c9f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06c9f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06c9f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06c9aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 


Initial Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06ca27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06ca2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06ca2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06ca2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06c9fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06c9f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06c9f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06c9fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06c9fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06c9f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06c9f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06c9f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06c9f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06c9aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06ca27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06ca2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06ca2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06ca2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06c9fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06c9f620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06c9f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06c9fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06c9fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06c9f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06c9f540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06c9f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06c9f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06c9aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06ca27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 CAN1_ORED_16_31_MB_IRQHandler/44 CAN1_ORED_0_15_MB_IRQHandler/43 CAN0_ORED_16_31_MB_IRQHandler/40 CAN0_ORED_0_15_MB_IRQHandler/39 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06ca2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_Error_IRQHandler/46 CAN1_Error_IRQHandler/42 CAN0_Error_IRQHandler/38 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06ca2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN2_ORED_IRQHandler/45 CAN1_ORED_IRQHandler/41 CAN0_ORED_IRQHandler/37 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06ca2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06c9fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06c9f620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06c9f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06c9fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06c9fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06c9f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06c9f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06c9f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/50 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06c9f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06c9aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06ca27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06ca2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06ca2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06ca2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06c9fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06c9f620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06c9f0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06c9fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06c9fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06c9f7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06c9f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06c9f2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06c9f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06c9aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
