
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Mcl_Config_BOARD_INITPERIPHERALS


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @0686fd80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
