Trivially needed symbols: ClockMonitorEmpty_GetStatus ClockMonitorEmpty_ClearStatus ClockMonitorEmpty_Disable ClockMonitorEmpty cmuCallbacks


Initial Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a1a460
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06959ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06a1a1c0
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06959e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06959ee0
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06961000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06959e00
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06959ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06959e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06961000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06959ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06959e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06961000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06959ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06959e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06961000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06959ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06959e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06961000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: cmuCallbacks
Removing variables:

Final Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06a1a460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06a1a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06959ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06959e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06961000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
