Trivially needed symbols: main TestDelay AdcConversionCompleteNotif data
Trivially needed symbols: DelayTimer


Initial Symbol table:

Pdb_Adc_Ip_SwTrigger/21 (Pdb_Adc_Ip_SwTrigger) @0629f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06124e10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pdb_Adc_Ip_Init/19 (Pdb_Adc_Ip_Init) @0629f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Ip_DoCalibration/18 (Adc_Ip_DoCalibration) @0629f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06124cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/16 (Adc_Ip_Init) @0629f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/15 (Port_Init) @0629f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Pdb_0_Isr/14 (Pdb_0_Isr) @0629f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @0629f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Adc_0_Isr/12 (Adc_0_Isr) @0629f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @0629f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @0629f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @0629f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06124a20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06120540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
DelayTimer/6 (DelayTimer) @06124510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @061209a0
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 main/4 AdcConversionCompleteNotif/2 
  Calls: 
main/4 (main) @061209a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/8 (addr)Mcu_aClockConfigPB/8 (addr)Adc_0_Isr/12 (addr)Pdb_0_Isr/14 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (addr)PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (addr)data/1 (write)data/1 (write)data/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 Pdb_Adc_Ip_SwTrigger/21 Pdb_Adc_Ip_Init/19 Adc_Ip_DoCalibration/18 Adc_Ip_DoCalibration/18 Adc_Ip_Init/16 Port_Init/15 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
TestDelay/3 (TestDelay) @06120700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @061209a0
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
AdcConversionCompleteNotif/2 (AdcConversionCompleteNotif) @06120380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06120700
  References: data/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
data/1 (data) @06118d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06120380
  References: 
  Referring: AdcConversionCompleteNotif/2 (write)main/4 (write)main/4 (write)main/4 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @060daee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Pdb_Adc_Ip_SwTrigger/21 (Pdb_Adc_Ip_SwTrigger) @0629f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06124e10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pdb_Adc_Ip_Init/19 (Pdb_Adc_Ip_Init) @0629f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Ip_DoCalibration/18 (Adc_Ip_DoCalibration) @0629f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06124cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/16 (Adc_Ip_Init) @0629f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/15 (Port_Init) @0629f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Pdb_0_Isr/14 (Pdb_0_Isr) @0629f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @0629f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Adc_0_Isr/12 (Adc_0_Isr) @0629f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @0629f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @0629f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @0629f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06124a20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06120540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
DelayTimer/6 (DelayTimer) @06124510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 main/4 AdcConversionCompleteNotif/2 
  Calls: 
main/4 (main) @061209a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)Mcu_aClockConfigPB/8 (addr)Adc_0_Isr/12 (addr)Pdb_0_Isr/14 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (addr)PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (addr)data/1 (write)data/1 (write)data/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 Pdb_Adc_Ip_SwTrigger/21 Pdb_Adc_Ip_Init/19 Adc_Ip_DoCalibration/18 Adc_Ip_DoCalibration/18 Adc_Ip_Init/16 Port_Init/15 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
TestDelay/3 (TestDelay) @06120700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/6 (read)DelayTimer/6 (write)DelayTimer/6 (read)DelayTimer/6 (write)
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
AdcConversionCompleteNotif/2 (AdcConversionCompleteNotif) @06120380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: data/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
data/1 (data) @06118d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/2 (write)main/4 (write)main/4 (write)main/4 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Pdb_Adc_Ip_SwTrigger/21 (Pdb_Adc_Ip_SwTrigger) @0629f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06124e10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pdb_Adc_Ip_Init/19 (Pdb_Adc_Ip_Init) @0629f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Ip_DoCalibration/18 (Adc_Ip_DoCalibration) @0629f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06124cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/16 (Adc_Ip_Init) @0629f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/15 (Port_Init) @0629f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Pdb_0_Isr/14 (Pdb_0_Isr) @0629f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @0629f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Adc_0_Isr/12 (Adc_0_Isr) @0629f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @0629f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @0629f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @0629f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06124a20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06120540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06124510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 main/4 AdcConversionCompleteNotif/2 
  Calls: 
main/4 (main) @061209a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)Mcu_aClockConfigPB/8 (addr)Adc_0_Isr/12 (addr)Pdb_0_Isr/14 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (addr)PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (addr)data/1 (write)data/1 (write)data/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 Pdb_Adc_Ip_SwTrigger/21 Pdb_Adc_Ip_Init/19 Adc_Ip_DoCalibration/18 Adc_Ip_DoCalibration/18 Adc_Ip_Init/16 Port_Init/15 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
TestDelay/3 (TestDelay) @06120700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
AdcConversionCompleteNotif/2 (AdcConversionCompleteNotif) @06120380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: data/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
data/1 (data) @06118d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/2 (write)main/4 (write)main/4 (write)main/4 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Pdb_Adc_Ip_SwTrigger/21 (Pdb_Adc_Ip_SwTrigger) @0629f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06124e10
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pdb_Adc_Ip_Init/19 (Pdb_Adc_Ip_Init) @0629f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Ip_DoCalibration/18 (Adc_Ip_DoCalibration) @0629f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06124cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Adc_Ip_Init/16 (Adc_Ip_Init) @0629f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/15 (Port_Init) @0629f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Pdb_0_Isr/14 (Pdb_0_Isr) @0629f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @0629f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Adc_0_Isr/12 (Adc_0_Isr) @0629f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @0629f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @0629f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @0629f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06124a20
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06120540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06124510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: not-ready
  Varpool flags: initialized
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/4 main/4 main/4 AdcConversionCompleteNotif/2 
  Calls: 
main/4 (main) @061209a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)Mcu_aClockConfigPB/8 (addr)Adc_0_Isr/12 (addr)Pdb_0_Isr/14 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (addr)PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (addr)data/1 (write)data/1 (write)data/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 Pdb_Adc_Ip_SwTrigger/21 Pdb_Adc_Ip_Init/19 Adc_Ip_DoCalibration/18 Adc_Ip_DoCalibration/18 Adc_Ip_Init/16 Port_Init/15 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
TestDelay/3 (TestDelay) @06120700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
AdcConversionCompleteNotif/2 (AdcConversionCompleteNotif) @06120380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: data/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
data/1 (data) @06118d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/2 (write)main/4 (write)main/4 (write)main/4 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pdb_Adc_Ip_SwTrigger/21 (Pdb_Adc_Ip_SwTrigger) @0629f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06124e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pdb_Adc_Ip_Init/19 (Pdb_Adc_Ip_Init) @0629f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Ip_DoCalibration/18 (Adc_Ip_DoCalibration) @0629f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06124cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/16 (Adc_Ip_Init) @0629f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/15 (Port_Init) @0629f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Pdb_0_Isr/14 (Pdb_0_Isr) @0629f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @0629f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Adc_0_Isr/12 (Adc_0_Isr) @0629f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @0629f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @0629f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @0629f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06124a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06120540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06124510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: available
  Varpool flags: initialized
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 main/4 AdcConversionCompleteNotif/2 
  Calls: 
main/4 (main) @061209a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)Mcu_aClockConfigPB/8 (addr)Adc_0_Isr/12 (addr)Pdb_0_Isr/14 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (addr)PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (addr)data/1 (write)data/1 (write)data/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 Pdb_Adc_Ip_SwTrigger/21 Pdb_Adc_Ip_Init/19 Adc_Ip_DoCalibration/18 Adc_Ip_DoCalibration/18 Adc_Ip_Init/16 Port_Init/15 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
TestDelay/3 (TestDelay) @06120700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
AdcConversionCompleteNotif/2 (AdcConversionCompleteNotif) @06120380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: data/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
data/1 (data) @06118d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/2 (write)main/4 (write)main/4 (write)main/4 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.7033 data
Removing variables:

Final Symbol table:

Pdb_Adc_Ip_SwTrigger/21 (Pdb_Adc_Ip_SwTrigger) @0629f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06124e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pdb_Adc_Ip_Init/19 (Pdb_Adc_Ip_Init) @0629f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_DoCalibration/18 (Adc_Ip_DoCalibration) @0629f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06124cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/16 (Adc_Ip_Init) @0629f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/15 (Port_Init) @0629f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_0_Isr/14 (Pdb_0_Isr) @0629f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @0629f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_0_Isr/12 (Adc_0_Isr) @0629f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @0629f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @0629f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @0629f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06124a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06120540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06124510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/4 (main) @061209a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/3 (TestDelay) @06120700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
AdcConversionCompleteNotif/2 (AdcConversionCompleteNotif) @06120380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
data/1 (data) @06118d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06124510
  References: 
  Referring: 
  Availability: available
  Varpool flags:
