IPA summary for main/4 is missing.
IPA summary for TestDelay/3 is missing.
IPA summary for AdcConversionCompleteNotif/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :        2 calls, 2.000000 freq, 0 count
function body not available                       :       18 calls, 18.000000 freq, 0 count
IPA summary for main/4 is missing.
IPA summary for TestDelay/3 is missing.
IPA summary for AdcConversionCompleteNotif/2 is missing.
Symbol table:

Pdb_Adc_Ip_SwTrigger/21 (Pdb_Adc_Ip_SwTrigger) @0629f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06124e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pdb_Adc_Ip_Init/19 (Pdb_Adc_Ip_Init) @0629f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Adc_Ip_DoCalibration/18 (Adc_Ip_DoCalibration) @0629f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (AdcHwUnit_0_BOARD_INITPERIPHERALS) @06124cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Adc_Ip_Init/16 (Adc_Ip_Init) @0629f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Port_Init/15 (Port_Init) @0629f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Pdb_0_Isr/14 (Pdb_0_Isr) @0629f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @0629f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Adc_0_Isr/12 (Adc_0_Isr) @0629f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @0629f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @0629f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Clock_Ip_GetPllStatus/9 (Clock_Ip_GetPllStatus) @0629f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 
  Calls: 
Mcu_aClockConfigPB/8 (Mcu_aClockConfigPB) @06124a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @06120540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 
  Calls: 
DelayTimer.7033/6 (DelayTimer) @06124510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/3 (read)TestDelay/3 (write)TestDelay/3 (read)TestDelay/3 (write)
  Availability: available
  Varpool flags: initialized
Adc_Ip_GetConvData/5 (Adc_Ip_GetConvData) @06120e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/4 main/4 main/4 AdcConversionCompleteNotif/2 
  Calls: 
main/4 (main) @061209a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/8 (addr)Mcu_aClockConfigPB/8 (addr)Adc_0_Isr/12 (addr)Pdb_0_Isr/14 (addr)AdcHwUnit_0_BOARD_INITPERIPHERALS/17 (addr)PdbHwUnit_0_BOARD_INITPERIPHERALS/20 (addr)data/1 (write)data/1 (write)data/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 TestDelay/3 Adc_Ip_GetConvData/5 Pdb_Adc_Ip_SwTrigger/21 Pdb_Adc_Ip_Init/19 Adc_Ip_DoCalibration/18 Adc_Ip_DoCalibration/18 Adc_Ip_Init/16 Port_Init/15 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_InstallHandler/11 Clock_Ip_DistributePll/10 Clock_Ip_GetPllStatus/9 Clock_Ip_Init/7 Clock_Ip_Init/7 
TestDelay/3 (TestDelay) @06120700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)DelayTimer.7033/6 (read)DelayTimer.7033/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
AdcConversionCompleteNotif/2 (AdcConversionCompleteNotif) @06120380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: data/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetConvData/5 
data/1 (data) @06118d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: AdcConversionCompleteNotif/2 (write)main/4 (write)main/4 (write)main/4 (write)
  Availability: available
  Varpool flags:

;; Function AdcConversionCompleteNotif (AdcConversionCompleteNotif, funcdef_no=1, decl_uid=6656, cgraph_uid=2, symbol_order=2)

AdcConversionCompleteNotif (const uint8 ControlChanIdx)
{
  short unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = Adc_Ip_GetConvData (0, ControlChanIdx_4(D));
  _2 = (long unsigned int) _1;
  data ={v} _2;
  return;

}



;; Function TestDelay (TestDelay, funcdef_no=2, decl_uid=7029, cgraph_uid=3, symbol_order=3)

TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}



;; Function main (main, funcdef_no=3, decl_uid=7038, cgraph_uid=4, symbol_order=4)

main ()
{
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.7056;
  <unnamed type> _1;
  short unsigned int _2;
  long unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  long unsigned int _7;

  <bb 2> :
  clockStatus_16 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_40 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_8 = PHI <clockStatus_16(2), clockStatus_40(3)>
  if (clockStatus_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  IntCtrl_Ip_InstallHandler (39, Adc_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (39);
  IntCtrl_Ip_InstallHandler (52, Pdb_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (52);
  Port_Init (0B);
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  adcStatus_26 = Adc_Ip_DoCalibration (0);
  goto <bb 9>; [INV]

  <bb 8> :
  adcStatus_38 = Adc_Ip_DoCalibration (0);

  <bb 9> :
  # adcStatus_9 = PHI <adcStatus_26(7), adcStatus_38(8)>
  if (adcStatus_9 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Pdb_Adc_Ip_Init (0, &PdbHwUnit_0_BOARD_INITPERIPHERALS);
  Pdb_Adc_Ip_SwTrigger (0);
  _2 = Adc_Ip_GetConvData (0, 4);
  _3 = (long unsigned int) _2;
  data ={v} _3;

  <bb 11> :
  TestDelay (20000000);
  _4 = Adc_Ip_GetConvData (0, 4);
  _5 = (long unsigned int) _4;
  data ={v} _5;
  TestDelay (20000000);
  _6 = Adc_Ip_GetConvData (0, 4);
  _7 = (long unsigned int) _6;
  data ={v} _7;
  goto <bb 11>; [INV]

}


