main ()
{
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.7056;
  <unnamed type> _1;
  short unsigned int _2;
  long unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  long unsigned int _7;

  <bb 2> :
  clockStatus_16 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_40 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_8 = PHI <clockStatus_16(2), clockStatus_40(3)>
  if (clockStatus_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  IntCtrl_Ip_InstallHandler (39, Adc_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (39);
  IntCtrl_Ip_InstallHandler (52, Pdb_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (52);
  Port_Init (0B);
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  adcStatus_26 = Adc_Ip_DoCalibration (0);
  goto <bb 9>; [INV]

  <bb 8> :
  adcStatus_38 = Adc_Ip_DoCalibration (0);

  <bb 9> :
  # adcStatus_9 = PHI <adcStatus_26(7), adcStatus_38(8)>
  if (adcStatus_9 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Pdb_Adc_Ip_Init (0, &PdbHwUnit_0_BOARD_INITPERIPHERALS);
  Pdb_Adc_Ip_SwTrigger (0);
  _2 = Adc_Ip_GetConvData (0, 4);
  _3 = (long unsigned int) _2;
  data ={v} _3;

  <bb 11> :
  TestDelay (20000000);
  _4 = Adc_Ip_GetConvData (0, 4);
  _5 = (long unsigned int) _4;
  data ={v} _5;
  TestDelay (20000000);
  _6 = Adc_Ip_GetConvData (0, 4);
  _7 = (long unsigned int) _6;
  data ={v} _7;
  goto <bb 11>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


AdcConversionCompleteNotif (const uint8 ControlChanIdx)
{
  short unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = Adc_Ip_GetConvData (0, ControlChanIdx_4(D));
  _2 = (long unsigned int) _1;
  data ={v} _2;
  return;

}


