main ()
{
  Adc_Ip_StatusType adcStatus;
  Clock_Ip_StatusType clockStatus;
  int D.7056;

  <bb 2> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  if (clockStatus != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  IntCtrl_Ip_InstallHandler (39, Adc_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (39);
  IntCtrl_Ip_InstallHandler (52, Pdb_0_Isr, 0B);
  IntCtrl_Ip_EnableIrq (52);
  Port_Init (0B);
  Adc_Ip_Init (0, &AdcHwUnit_0_BOARD_INITPERIPHERALS);
  adcStatus = Adc_Ip_DoCalibration (0);
  goto <bb 9>; [INV]

  <bb 8> :
  adcStatus = Adc_Ip_DoCalibration (0);

  <bb 9> :
  if (adcStatus != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Pdb_Adc_Ip_Init (0, &PdbHwUnit_0_BOARD_INITPERIPHERALS);
  Pdb_Adc_Ip_SwTrigger (0);
  _2 = Adc_Ip_GetConvData (0, 4);
  _3 = (long unsigned int) _2;
  data = _3;

  <bb 11> :
  TestDelay (20000000);
  _4 = Adc_Ip_GetConvData (0, 4);
  _5 = (long unsigned int) _4;
  data = _5;
  TestDelay (20000000);
  _6 = Adc_Ip_GetConvData (0, 4);
  _7 = (long unsigned int) _6;
  data = _7;
  goto <bb 11>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 = DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer = _2;

  <bb 4> :
  DelayTimer.1_3 = DelayTimer;
  if (delay > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer = 0;
  return;

}


AdcConversionCompleteNotif (const uint8 ControlChanIdx)
{
  <bb 2> :
  _1 = Adc_Ip_GetConvData (0, ControlChanIdx);
  _2 = (long unsigned int) _1;
  data = _2;
  return;

}


