

 local analysis of CAN2_ORED_0_15_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (2, 0, 15);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN2_Error_IRQHandler
   scanning: FlexCAN_Error_IRQHandler (2);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN2_ORED_IRQHandler
   scanning: FlexCAN_BusOff_IRQHandler (2);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN1_ORED_16_31_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (1, 16, 31);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN1_ORED_0_15_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (1, 0, 15);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN1_Error_IRQHandler
   scanning: FlexCAN_Error_IRQHandler (1);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN1_ORED_IRQHandler
   scanning: FlexCAN_BusOff_IRQHandler (1);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN0_ORED_16_31_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (0, 16, 31);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN0_ORED_0_15_MB_IRQHandler
   scanning: FlexCAN_IRQHandler (0, 0, 15);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN0_Error_IRQHandler
   scanning: FlexCAN_Error_IRQHandler (0);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of CAN0_ORED_IRQHandler
   scanning: FlexCAN_BusOff_IRQHandler (0);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06cae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_16_31_MB_IRQHandler/44 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_0_15_MB_IRQHandler/43 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_16_31_MB_IRQHandler/40 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_0_15_MB_IRQHandler/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06cae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_Error_IRQHandler/46 (1073741824 (estimated locally),1.00 per call) CAN1_Error_IRQHandler/42 (1073741824 (estimated locally),1.00 per call) CAN0_Error_IRQHandler/38 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06cabe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_ORED_IRQHandler/45 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_IRQHandler/41 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_IRQHandler/37 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067082d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cabd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067084d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06caba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708470
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cab7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708450
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cab540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708430
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cab2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708330
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cab000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708490
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708310
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06ca8ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708350
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06ca8c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067084f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06ca89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708370
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067082d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cabd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067084d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06caba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708470
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cab7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708450
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cab540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708430
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cab2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708330
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cab000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708490
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708310
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06ca8ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708350
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06ca8c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067084f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06ca89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708370
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
CAN2_ORED_0_15_MB_IRQHandler: malloc_bottom
CAN2_Error_IRQHandler: malloc_bottom
CAN2_ORED_IRQHandler: malloc_bottom
CAN1_ORED_16_31_MB_IRQHandler: malloc_bottom
CAN1_ORED_0_15_MB_IRQHandler: malloc_bottom
CAN1_Error_IRQHandler: malloc_bottom
CAN1_ORED_IRQHandler: malloc_bottom
CAN0_ORED_16_31_MB_IRQHandler: malloc_bottom
CAN0_ORED_0_15_MB_IRQHandler: malloc_bottom
CAN0_Error_IRQHandler: malloc_bottom
CAN0_ORED_IRQHandler: malloc_bottom


MALLOC LATTICE after propagation:
CAN2_ORED_0_15_MB_IRQHandler: malloc_bottom
CAN2_Error_IRQHandler: malloc_bottom
CAN2_ORED_IRQHandler: malloc_bottom
CAN1_ORED_16_31_MB_IRQHandler: malloc_bottom
CAN1_ORED_0_15_MB_IRQHandler: malloc_bottom
CAN1_Error_IRQHandler: malloc_bottom
CAN1_ORED_IRQHandler: malloc_bottom
CAN0_ORED_16_31_MB_IRQHandler: malloc_bottom
CAN0_ORED_0_15_MB_IRQHandler: malloc_bottom
CAN0_Error_IRQHandler: malloc_bottom
CAN0_ORED_IRQHandler: malloc_bottom
callgraph:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @06cae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_16_31_MB_IRQHandler/44 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_0_15_MB_IRQHandler/43 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_16_31_MB_IRQHandler/40 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_0_15_MB_IRQHandler/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06cae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_Error_IRQHandler/46 (1073741824 (estimated locally),1.00 per call) CAN1_Error_IRQHandler/42 (1073741824 (estimated locally),1.00 per call) CAN0_Error_IRQHandler/38 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @06cabe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_ORED_IRQHandler/45 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_IRQHandler/41 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_IRQHandler/37 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708310
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cabd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708430
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06caba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708450
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cab7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708470
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cab540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708510
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cab2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708590
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cab000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708370
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708390
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06ca8ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067085f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06ca8c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067082d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06ca89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067085d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @06cab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708310
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @06cabd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708430
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @06caba80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708450
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @06cab7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708470
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @06cab540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708510
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @06cab2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708590
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @06cab000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708370
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @06ca8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06708390
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @06ca8ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067085f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @06ca8c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067082d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @06ca89a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067085d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 

CAN2_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 0, 15);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN2_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Error_IRQHandler (2);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN2_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_BusOff_IRQHandler (2);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 16, 31);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 0, 15);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Error_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_BusOff_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 16, 31);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 0, 15);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Error_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_BusOff_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


