Trivially needed symbols: SystemInit Sys_GetCoreID default_interrupt_routine startup_go_to_user_mode sys_m4_cache_init RESET_CATCH_CORE


Initial Symbol table:

SystemInit/6 (SystemInit) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @06c319a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c3e000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @06c31e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c319a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @06c31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c31e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @06c317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c31b60
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @06c39a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c317e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SystemInit/6 (SystemInit) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @06c319a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @06c31e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @06c31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @06c317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @06c39a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

SystemInit/6 (SystemInit) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @06c319a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @06c31e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @06c31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @06c317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @06c39a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SystemInit/6 (SystemInit) @06c3e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.systeminit
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @06c319a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @06c31e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @06c31b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @06c317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @06c39a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SystemInit/6 (SystemInit) @06c3e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @06c319a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @06c31e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @06c31b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @06c317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @06c39a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: RESET_CATCH_CORE
Removing variables:

Final Symbol table:

SystemInit/6 (SystemInit) @06c3e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sys_GetCoreID/4 (Sys_GetCoreID) @06c319a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @06c31e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @06c31b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @06c317e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @06c39a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
