Trivially needed symbols: main exit_code


Initial Symbol table:

Uart_AsyncSend/41 (Uart_AsyncSend) @0718e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Uart_Init/40 (Uart_Init) @0718e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
LPUART_UART_IP_1_IRQHandler/39 (LPUART_UART_IP_1_IRQHandler) @0718e700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/29 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/38 (Platform_InstallIrqHandler) @0718e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Platform_Init/37 (Platform_Init) @0718e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Port_Init/36 (Port_Init) @0718e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_SetMode/35 (Mcu_SetMode) @0718e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_DistributePllClock/34 (Mcu_DistributePllClock) @0718e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_GetPllStatus/33 (Mcu_GetPllStatus) @0718e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_InitClock/32 (Mcu_InitClock) @0718e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/31 (Mcu_Config_BOARD_InitPeripherals) @071899d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/29 (addr)main/29 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/30 (Mcu_Init) @0718e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 main/29 
  Calls: 
main/29 (main) @07182b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_Config_BOARD_InitPeripherals/31 (addr)Mcu_Config_BOARD_InitPeripherals/31 (addr)LPUART_UART_IP_1_IRQHandler/39 (addr)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_AsyncSend/41 Uart_Init/40 Platform_InstallIrqHandler/38 Platform_Init/37 Port_Init/36 Mcu_Init/30 Mcu_SetMode/35 Mcu_DistributePllClock/34 Mcu_GetPllStatus/33 Mcu_InitClock/32 Mcu_Init/30 
exit_code/28 (exit_code) @071892d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @07182b60
  References: 
  Referring: main/29 (read)main/29 (read)
  Availability: not-ready
  Varpool flags: initialized
Lpuart_Uart_Ip_FlushRxBuffer/27 (Lpuart_Uart_Ip_FlushRxBuffer) @06d5ea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/26 (Lpuart_Uart_Ip_FlushTxBuffer) @06d5e7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/25 (Lpuart_Uart_Ip_CheckTimeout) @06d5e540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/24 (Lpuart_Uart_Ip_StartTimeout) @06d5e2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/23 (Lpuart_Uart_Ip_ClearErrorFlags) @06d5e000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/22 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @06d10d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/21 (Lpuart_Uart_Ip_ClearStatusFlag) @06d10a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/20 (Lpuart_Uart_Ip_GetStatusFlag) @06d107e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/19 (Lpuart_Uart_Ip_Getchar10) @06d10540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/18 (Lpuart_Uart_Ip_Getchar9) @06d102a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/17 (Lpuart_Uart_Ip_Getchar) @06d10000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/16 (Lpuart_Uart_Ip_Putchar10) @06d0ad20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/15 (Lpuart_Uart_Ip_Putchar9) @06d0aa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/14 (Lpuart_Uart_Ip_Putchar) @06d0a7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/13 (Lpuart_Uart_Ip_GetIntMode) @06d0a540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/12 (Lpuart_Uart_Ip_SetIntMode) @06d0a2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/11 (Lpuart_Uart_Ip_SetStopBitCount) @06d0a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/10 (Lpuart_Uart_Ip_SetParityMode) @06d03d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/9 (Lpuart_Uart_Ip_SetBitCountPerChar) @06d03a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/8 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @06d037e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/7 (Lpuart_Uart_Ip_GetOversamplingRatio) @06d03540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/6 (Lpuart_Uart_Ip_SetOversamplingRatio) @06d032a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/5 (Lpuart_Uart_Ip_GetBaudRateDivisor) @0639eee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/4 (Lpuart_Uart_Ip_SetBaudRateDivisor) @0639ec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/3 (Lpuart_Uart_Ip_SetReceiverCmd) @0639e9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/2 (Lpuart_Uart_Ip_SetTransmitterCmd) @0639e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/1 (Lpuart_Uart_Ip_Hw_Init) @0639e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06c61380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init DevAssert

Reclaimed Symbol table:

Uart_AsyncSend/41 (Uart_AsyncSend) @0718e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Uart_Init/40 (Uart_Init) @0718e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
LPUART_UART_IP_1_IRQHandler/39 (LPUART_UART_IP_1_IRQHandler) @0718e700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/29 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/38 (Platform_InstallIrqHandler) @0718e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Platform_Init/37 (Platform_Init) @0718e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Port_Init/36 (Port_Init) @0718e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_SetMode/35 (Mcu_SetMode) @0718e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_DistributePllClock/34 (Mcu_DistributePllClock) @0718e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_GetPllStatus/33 (Mcu_GetPllStatus) @0718e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_InitClock/32 (Mcu_InitClock) @0718e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/31 (Mcu_Config_BOARD_InitPeripherals) @071899d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/29 (addr)main/29 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/30 (Mcu_Init) @0718e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 main/29 
  Calls: 
main/29 (main) @07182b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/31 (addr)Mcu_Config_BOARD_InitPeripherals/31 (addr)LPUART_UART_IP_1_IRQHandler/39 (addr)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_AsyncSend/41 Uart_Init/40 Platform_InstallIrqHandler/38 Platform_Init/37 Port_Init/36 Mcu_Init/30 Mcu_SetMode/35 Mcu_DistributePllClock/34 Mcu_GetPllStatus/33 Mcu_InitClock/32 Mcu_Init/30 
exit_code/28 (exit_code) @071892d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/29 (read)main/29 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Uart_AsyncSend/41 (Uart_AsyncSend) @0718e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Uart_Init/40 (Uart_Init) @0718e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
LPUART_UART_IP_1_IRQHandler/39 (LPUART_UART_IP_1_IRQHandler) @0718e700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/29 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/38 (Platform_InstallIrqHandler) @0718e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Platform_Init/37 (Platform_Init) @0718e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Port_Init/36 (Port_Init) @0718e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_SetMode/35 (Mcu_SetMode) @0718e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_DistributePllClock/34 (Mcu_DistributePllClock) @0718e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_GetPllStatus/33 (Mcu_GetPllStatus) @0718e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_InitClock/32 (Mcu_InitClock) @0718e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/31 (Mcu_Config_BOARD_InitPeripherals) @071899d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/29 (addr)main/29 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/30 (Mcu_Init) @0718e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 main/29 
  Calls: 
main/29 (main) @07182b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/31 (addr)Mcu_Config_BOARD_InitPeripherals/31 (addr)LPUART_UART_IP_1_IRQHandler/39 (addr)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_AsyncSend/41 Uart_Init/40 Platform_InstallIrqHandler/38 Platform_Init/37 Port_Init/36 Mcu_Init/30 Mcu_SetMode/35 Mcu_DistributePllClock/34 Mcu_GetPllStatus/33 Mcu_InitClock/32 Mcu_Init/30 
exit_code/28 (exit_code) @071892d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/29 (read)main/29 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Uart_AsyncSend/41 (Uart_AsyncSend) @0718e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Uart_Init/40 (Uart_Init) @0718e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
LPUART_UART_IP_1_IRQHandler/39 (LPUART_UART_IP_1_IRQHandler) @0718e700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/29 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/38 (Platform_InstallIrqHandler) @0718e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Platform_Init/37 (Platform_Init) @0718e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Port_Init/36 (Port_Init) @0718e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_SetMode/35 (Mcu_SetMode) @0718e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_DistributePllClock/34 (Mcu_DistributePllClock) @0718e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_GetPllStatus/33 (Mcu_GetPllStatus) @0718e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_InitClock/32 (Mcu_InitClock) @0718e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/31 (Mcu_Config_BOARD_InitPeripherals) @071899d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/29 (addr)main/29 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/30 (Mcu_Init) @0718e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/29 main/29 
  Calls: 
main/29 (main) @07182b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/31 (addr)Mcu_Config_BOARD_InitPeripherals/31 (addr)LPUART_UART_IP_1_IRQHandler/39 (addr)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Uart_AsyncSend/41 Uart_Init/40 Platform_InstallIrqHandler/38 Platform_Init/37 Port_Init/36 Mcu_Init/30 Mcu_SetMode/35 Mcu_DistributePllClock/34 Mcu_GetPllStatus/33 Mcu_InitClock/32 Mcu_Init/30 
exit_code/28 (exit_code) @071892d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/29 (read)main/29 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Uart_AsyncSend/41 (Uart_AsyncSend) @0718e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
Uart_Init/40 (Uart_Init) @0718e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
LPUART_UART_IP_1_IRQHandler/39 (LPUART_UART_IP_1_IRQHandler) @0718e700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/29 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/38 (Platform_InstallIrqHandler) @0718e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
Platform_Init/37 (Platform_Init) @0718e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
Port_Init/36 (Port_Init) @0718e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_SetMode/35 (Mcu_SetMode) @0718e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_DistributePllClock/34 (Mcu_DistributePllClock) @0718e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_GetPllStatus/33 (Mcu_GetPllStatus) @0718e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_InitClock/32 (Mcu_InitClock) @0718e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/31 (Mcu_Config_BOARD_InitPeripherals) @071899d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/29 (addr)main/29 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/30 (Mcu_Init) @0718e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/29 main/29 
  Calls: 
main/29 (main) @07182b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_BOARD_InitPeripherals/31 (addr)Mcu_Config_BOARD_InitPeripherals/31 (addr)LPUART_UART_IP_1_IRQHandler/39 (addr)exit_code/28 (read)exit_code/28 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Uart_AsyncSend/41 Uart_Init/40 Platform_InstallIrqHandler/38 Platform_Init/37 Port_Init/36 Mcu_Init/30 Mcu_SetMode/35 Mcu_DistributePllClock/34 Mcu_GetPllStatus/33 Mcu_InitClock/32 Mcu_Init/30 
exit_code/28 (exit_code) @071892d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/29 (read)main/29 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: exit_code
Removing variables:

Final Symbol table:

Uart_AsyncSend/41 (Uart_AsyncSend) @0718e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Uart_Init/40 (Uart_Init) @0718e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LPUART_UART_IP_1_IRQHandler/39 (LPUART_UART_IP_1_IRQHandler) @0718e700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/38 (Platform_InstallIrqHandler) @0718e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/37 (Platform_Init) @0718e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/36 (Port_Init) @0718e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/35 (Mcu_SetMode) @0718e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/34 (Mcu_DistributePllClock) @0718e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/33 (Mcu_GetPllStatus) @0718e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/32 (Mcu_InitClock) @0718e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config_BOARD_InitPeripherals/31 (Mcu_Config_BOARD_InitPeripherals) @071899d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/30 (Mcu_Init) @0718e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/29 (main) @07182b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
exit_code/28 (exit_code) @071892d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
