main ()
{
  Std_ReturnType Mcu_Status;
  int D.7643;

  <bb 2> :
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Mcu_Status = Mcu_InitClock (0);

  <bb 3> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Mcu_DistributePllClock ();
  Mcu_SetMode (0);
  Mcu_Init (&Mcu_Config_BOARD_InitPeripherals);
  Port_Init (0B);
  Platform_Init (0B);
  Platform_InstallIrqHandler (33, LPUART_UART_IP_1_IRQHandler, 0B);
  Uart_Init (0B);

  <bb 5> :
  Uart_AsyncSend (0, "Hello, This message is sent via Uart!\r\n", 39);
  exit_code.0_2 = exit_code;
  if (exit_code.0_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  goto <bb 8>; [INV]

  <bb 7> :
  goto <bb 5>; [INV]

  <bb 8> :
  D.7643 = exit_code;

  <bb 9> :
<L7>:
  return D.7643;

}


