Trivially needed symbols: Clock_Ip_axCmuCallbacks Clock_Ip_ClockMonitorEmpty_GetStatus Clock_Ip_ClockMonitorEmpty_ClearStatus Clock_Ip_ClockMonitorEmpty_Disable Clock_Ip_ClockMonitorEmpty


Initial Symbol table:

Clock_Ip_axCmuCallbacks/4 (Clock_Ip_axCmuCallbacks) @05dfac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Disable/1 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05dfe460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05dfac18
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05dfe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05dfe460
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05ed8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05dfe1c0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05ed8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05ed8ee0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axCmuCallbacks/4 (Clock_Ip_axCmuCallbacks) @05dfac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Disable/1 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05dfe460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05dfe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05ed8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05ed8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_axCmuCallbacks/4 (Clock_Ip_axCmuCallbacks) @05dfac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Disable/1 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05dfe460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05dfe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05ed8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05ed8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axCmuCallbacks/4 (Clock_Ip_axCmuCallbacks) @05dfac18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Disable/1 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05dfe460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05dfe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05ed8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05ed8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_axCmuCallbacks/4 (Clock_Ip_axCmuCallbacks) @05dfac18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Disable/1 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05dfe460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05dfe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05ed8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05ed8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axCmuCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_axCmuCallbacks/4 (Clock_Ip_axCmuCallbacks) @05dfac18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)Clock_Ip_ClockMonitorEmpty_Disable/1 (addr)Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (addr)Clock_Ip_ClockMonitorEmpty_GetStatus/3 (addr)Clock_Ip_ClockMonitorEmpty/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ClockMonitorEmpty_GetStatus/3 (Clock_Ip_ClockMonitorEmpty_GetStatus) @05dfe460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_ClearStatus/2 (Clock_Ip_ClockMonitorEmpty_ClearStatus) @05dfe1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/1 (Clock_Ip_ClockMonitorEmpty_Disable) @05ed8ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/0 (Clock_Ip_ClockMonitorEmpty) @05ed8e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)Clock_Ip_axCmuCallbacks/4 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
