Symbol table:

Flexio_Uart_Ip_apUserConfig/2 (Flexio_Uart_Ip_apUserConfig) @05cfb5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Uart_Ip_apStateStructure/1 (Flexio_Uart_Ip_apStateStructure) @05cfb510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
