Trivially needed symbols: Flexio_Uart_Ip_apUserConfig Flexio_Uart_Ip_apStateStructure


Initial Symbol table:

Flexio_Uart_Ip_apUserConfig/2 (Flexio_Uart_Ip_apUserConfig) @05cfb5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Flexio_Uart_Ip_apStateStructure/1 (Flexio_Uart_Ip_apStateStructure) @05cfb510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cfb5e8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05c68c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Flexio_Uart_Ip_apUserConfig/2 (Flexio_Uart_Ip_apUserConfig) @05cfb5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Flexio_Uart_Ip_apStateStructure/1 (Flexio_Uart_Ip_apStateStructure) @05cfb510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Flexio_Uart_Ip_apUserConfig/2 (Flexio_Uart_Ip_apUserConfig) @05cfb5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Flexio_Uart_Ip_apStateStructure/1 (Flexio_Uart_Ip_apStateStructure) @05cfb510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Uart_Ip_apUserConfig/2 (Flexio_Uart_Ip_apUserConfig) @05cfb5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Flexio_Uart_Ip_apStateStructure/1 (Flexio_Uart_Ip_apStateStructure) @05cfb510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Flexio_Uart_Ip_apUserConfig/2 (Flexio_Uart_Ip_apUserConfig) @05cfb5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Uart_Ip_apStateStructure/1 (Flexio_Uart_Ip_apStateStructure) @05cfb510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Flexio_Uart_Ip_apUserConfig Flexio_Uart_Ip_apStateStructure
Removing variables:

Final Symbol table:

Flexio_Uart_Ip_apUserConfig/2 (Flexio_Uart_Ip_apUserConfig) @05cfb5e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Uart_Ip_apStateStructure/1 (Flexio_Uart_Ip_apStateStructure) @05cfb510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05cfb5e8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
