Trivially needed symbols: Mcu_Ipw_SleepOnExit Mcu_Ipw_GetResetRawValue Mcu_Ipw_GetResetReason Mcu_Ipw_SetMode Mcu_Ipw_GetPllStatus Mcu_Ipw_DistributePllClock Mcu_Ipw_InitClock Mcu_Ipw_Init


Initial Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @05fa08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @05fa07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @05fa0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @05fa0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @05fa02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @05fa00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @05f9d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @05f9d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05f9da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05f9d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f9da80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05f9d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f9d7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05f9d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f9d540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05f9d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f9d2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05f97a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f9d000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05f97ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f97a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05f97c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f97ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/8 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @05fa08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @05fa07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @05fa0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @05fa0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @05fa02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @05fa00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @05f9d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @05f9d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05f9da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05f9d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05f9d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05f9d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05f9d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05f97a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05f97ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05f97c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/8 


Initial Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @05fa08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @05fa07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @05fa0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @05fa0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @05fa02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @05fa00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @05f9d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @05f9d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05f9da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05f9d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05f9d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05f9d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05f9d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05f97a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05f97ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05f97c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/8 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @05fa08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @05fa07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @05fa0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @05fa0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @05fa02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @05fa00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @05f9d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @05f9d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05f9da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05f9d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05f9d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05f9d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05f9d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05f97a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05f97ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05f97c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @05fa08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @05fa07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @05fa0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @05fa0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @05fa02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @05fa00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @05f9d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @05f9d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05f9da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/16 Power_Ip_DisableSleepOnExit/15 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05f9d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetRawValue/14 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05f9d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_GetResetReason/13 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05f9d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SetMode/12 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05f9d000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_GetPllStatus/11 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05f97a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DistributePll/10 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05f97ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_InitClock/9 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05f97c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_Init/8 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_EnableSleepOnExit/16 (Power_Ip_EnableSleepOnExit) @05fa08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/15 (Power_Ip_DisableSleepOnExit) @05fa07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/14 (Power_Ip_GetResetRawValue) @05fa0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetReason/13 (Power_Ip_GetResetReason) @05fa0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SetMode/12 (Power_Ip_SetMode) @05fa02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @05fa00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/10 (Clock_Ip_DistributePll) @05f9d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_InitClock/9 (Clock_Ip_InitClock) @05f9d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_Init/8 (Power_Ip_Init) @05f9dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05f9da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05f9d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05f9d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05f9d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05f9d000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05f97a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05f97ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05f97c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
