Trivially needed symbols: Adc_GetCoreID Adc_Ipw_Calibrate Adc_Ipw_SetClockMode Adc_Ipw_CheckConversionValuesInRange Adc_Ipw_GetConvData Adc_Ipw_ReadGroup Adc_Ipw_CheckValidConversion Adc_Ipw_StopCurrentConversion Adc_Ipw_StartNormalConversion Adc_Ipw_DeInit Adc_Ipw_Init Adc_Ipw_ConfigureConversion Adc_Ipw_CalculateNumsBitShift


Initial Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @070660e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @0704dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @0704da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @0704d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @0704d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @0704d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @0704d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ipw_StopCurrentConversion/11 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @0703cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @0703c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @0703cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @0703cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @0703ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @0703c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @0703c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @0703c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @0703c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @0703c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @0703c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @0703c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06a67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @06a678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @07036240
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)
  Availability: not-ready
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06a67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @07036120
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @070360d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @07036090
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06a67a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @06a677e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a67a80
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06a67540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a677e0
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @06a672a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a67540
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06a67000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a672a0
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06a55b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a67000
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06a55620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a55b60
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @06a550e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a55620
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06a55d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a550e0
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06a55a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a55d20
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @06a557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a55a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06a55540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a557e0
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @06a552a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a55540
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06a55000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a55620
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @069a3a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a557e0
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @069a3540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a557e0
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @069a3c40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06a67000
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @069a39a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @069a3c40
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @069a3700
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @069a3c40
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @070660e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @0704dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @0704da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @0704d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @0704d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @0704d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @0704d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ipw_StopCurrentConversion/11 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @0703cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @0703c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @0703cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @0703cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @0703ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @0703c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @0703c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @0703c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @0703c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @0703c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @0703c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @0703c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06a67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @06a678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @07036240
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)
  Availability: not-ready
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06a67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @07036120
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @070360d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @07036090
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06a67a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @06a677e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06a67540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @06a672a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06a67000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06a55b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06a55620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @06a550e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06a55d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06a55a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @06a557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06a55540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @06a552a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06a55000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @069a3a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @069a3540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @069a3c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @069a39a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @069a3700
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 


Initial Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @070660e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @0704dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @0704da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @0704d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @0704d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @0704d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @0704d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ipw_StopCurrentConversion/11 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @0703cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @0703c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @0703cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @0703cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @0703ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @0703c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @0703c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @0703c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @0703c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @0703c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @0703c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @0703c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06a67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @06a678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @07036240
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)
  Availability: not-ready
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06a67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @07036120
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @070360d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @07036090
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06a67a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @06a677e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06a67540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @06a672a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06a67000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06a55b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06a55620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @06a550e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06a55d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06a55a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @06a557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06a55540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @06a552a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06a55000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @069a3a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @069a3540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @069a3c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @069a39a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @069a3700
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 

Removing unused symbols:

Reclaimed Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @070660e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @0704dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @0704da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @0704d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @0704d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @0704d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @0704d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ipw_StopCurrentConversion/11 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @0703cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @0703c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @0703cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @0703cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @0703ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @0703c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @0703c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @0703c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @0703c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @0703c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @0703c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @0703c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06a67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @06a678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @07036240
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)
  Availability: not-ready
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06a67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @07036120
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @070360d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)
  Availability: not-ready
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @07036090
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not-ready
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06a67a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @06a677e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06a67540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @06a672a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06a67000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06a55b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06a55620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @06a550e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06a55d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06a55a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @06a557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06a55540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @06a552a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06a55000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @069a3a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @069a3540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @069a3c40
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @069a39a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @069a3700
  Type: function definition analyzed
  Visibility: no_reorder
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @070660e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_Calibrate/17 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @0704dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_SetClockMode/16 Adc_Ipw_SetClockMode/16 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @0704da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_GetConvData/14 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @0704d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_CheckValidConversion/12 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @0704d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @0704d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @0704d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StopConversionCheckTimeout/5 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @0703cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @0703c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_StopCurrentConversion/11 Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @0703cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @0703cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @0703ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_DeInit/9 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @0703c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @0703c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_Init/8 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @0703c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @0703c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @0703c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @0703c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ipw_ConfigurePdbChannels/3 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @0703c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06a67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @06a678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @07036240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ConfigureConversion/7 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_ReadGroup/13 (read)
  Availability: not_available
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06a67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 Adc_Ipw_ConfigureConversion/7 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @07036120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_DeInit/9 (write)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroupNoInt/1 (read)
  Availability: not_available
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @070360d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_StartNormalConversion/10 (write)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ConfigurePdbConversion/4 (write)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_DeInit/9 (write)Adc_Ipw_StopCurrentConversion/11 (write)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_ReadGroupConvData/0 (write)Adc_Ipw_ReadGroup/13 (read)
  Availability: not_available
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @07036090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_ConfigurePdbConversion/4 (read)Adc_Ipw_WriteDataBuffer/2 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_StopConversionCheckTimeout/5 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_ConfigureConversion/7 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_ConfigurePdbChannels/3 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_ReadGroupConvData/0 (read)Adc_Ipw_CheckConversionValuesInRange/15 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_GetConvData/14 (read)Adc_Ipw_ReadGroupNoInt/1 (read)Adc_Ipw_ReadGroup/13 (read)Adc_Ipw_StartNormalConversion/10 (read)Adc_Ipw_StopCurrentConversion/11 (read)Adc_Ipw_DeInit/9 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_SetClockMode/16 (read)Adc_Ipw_Calibrate/17 (read)
  Availability: not_available
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06a67a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @06a677e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_DoCalibration/44 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06a67540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_SetClockMode/43 Adc_Ip_SetClockMode/43 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @06a672a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06a67000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ip_GetChanData/42 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06a55b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_WriteDataBuffer/2 Adc_Ipw_ReadGroupNoInt/1 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06a55620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ip_GetConvCompleteFlag/41 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @06a550e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_StopConversionCheckTimeout/5 Adc_Ip_GetConvData/36 Adc_Ip_SetDisabledChannel/38 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06a55d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_aUnitStatus/23 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aUnitStatus/23 (read)Adc_aUnitStatus/23 (write)Adc_aUnitStatus/23 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_Ipw_ConfigureConversion/7 Adc_Ip_SetTriggerMode/37 Adc_Ip_GetConvData/36 Pdb_Adc_Ip_SetContinuousMode/35 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06a55a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aRuntimeGroupChannel/21 (write)Adc_aGroupStatus/20 (write)Adc_pCfgPtr/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_DeInit/34 Adc_Ip_DeInit/33 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @06a557e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pdb_Adc_Ip_Init/32 Adc_Ip_Init/31 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06a55540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aGroupStatus/20 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ipw_StartNormalConversion/10 
  Calls: Adc_Ipw_ConfigurePdbConversion/4 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 Adc_Ip_ConfigChannel/22 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @06a552a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Adc_Ipw_ReadGroupConvData/0 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06a55000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aUnitStatus/23 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_StopCurrentConversion/11 
  Calls: Adc_Ip_SetDisabledChannel/38 Adc_Ip_SetContinuousMode/40 Pdb_Adc_Ip_DisableAndClearPdb/39 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @069a3a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (write)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ConfigureConversion/7 
  Calls: Pdb_Adc_Ip_SwTrigger/29 Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetModulus/26 Adc_Ipw_ConfigurePdbChannels/3 Pdb_Adc_Ip_SetTriggerInput/25 Pdb_Adc_Ip_Enable/24 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @069a3540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_aGroupStatus/20 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ConfigurePdbConversion/4 
  Calls: Pdb_Adc_Ip_ConfigAdcPretriggers/28 Pdb_Adc_Ip_LoadRegValues/27 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @069a3c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (read)Adc_aGroupStatus/20 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @069a39a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ReadGroup/13 
  Calls: Adc_Ipw_ReadGroupConvData/0 Adc_Ipw_CheckValidConversion/12 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @069a3700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Adc_pCfgPtr/19 (read)Adc_pCfgPtr/19 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aRuntimeGroupChannel/21 (read)Adc_aGroupStatus/20 (write)Adc_aGroupStatus/20 (write)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Adc_Ipw_ReadGroupNoInt/1 
  Calls: Adc_Ipw_CheckConversionValuesInRange/15 Adc_Ip_GetConvData/36 Adc_Ipw_CalculateNumsBitShift/6 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Adc_Ip_DoCalibration/44 (Adc_Ip_DoCalibration) @070660e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_SetClockMode/43 (Adc_Ip_SetClockMode) @0704dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_GetChanData/42 (Adc_Ip_GetChanData) @0704da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_GetConvCompleteFlag/41 (Adc_Ip_GetConvCompleteFlag) @0704d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_SetContinuousMode/40 (Adc_Ip_SetContinuousMode) @0704d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_DisableAndClearPdb/39 (Pdb_Adc_Ip_DisableAndClearPdb) @0704d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_SetDisabledChannel/38 (Adc_Ip_SetDisabledChannel) @0704d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_SetTriggerMode/37 (Adc_Ip_SetTriggerMode) @0703cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_GetConvData/36 (Adc_Ip_GetConvData) @0703c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetContinuousMode/35 (Pdb_Adc_Ip_SetContinuousMode) @0703cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_DeInit/34 (Pdb_Adc_Ip_DeInit) @0703cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_DeInit/33 (Adc_Ip_DeInit) @0703ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_Init/32 (Pdb_Adc_Ip_Init) @0703c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Ip_Init/31 (Adc_Ip_Init) @0703c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetAdcPretriggerDelayValue/30 (Pdb_Adc_Ip_SetAdcPretriggerDelayValue) @0703c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SwTrigger/29 (Pdb_Adc_Ip_SwTrigger) @0703c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_ConfigAdcPretriggers/28 (Pdb_Adc_Ip_ConfigAdcPretriggers) @0703c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_LoadRegValues/27 (Pdb_Adc_Ip_LoadRegValues) @0703c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetModulus/26 (Pdb_Adc_Ip_SetModulus) @0703c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_SetTriggerInput/25 (Pdb_Adc_Ip_SetTriggerInput) @06a67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pdb_Adc_Ip_Enable/24 (Pdb_Adc_Ip_Enable) @06a678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_aUnitStatus/23 (Adc_aUnitStatus) @07036240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_Ip_ConfigChannel/22 (Adc_Ip_ConfigChannel) @06a67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_aRuntimeGroupChannel/21 (Adc_aRuntimeGroupChannel) @07036120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_aGroupStatus/20 (Adc_aGroupStatus) @070360d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_pCfgPtr/19 (Adc_pCfgPtr) @07036090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Adc_GetCoreID/18 (Adc_GetCoreID) @06a67a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_Calibrate/17 (Adc_Ipw_Calibrate) @06a677e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_SetClockMode/16 (Adc_Ipw_SetClockMode) @06a67540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CheckConversionValuesInRange/15 (Adc_Ipw_CheckConversionValuesInRange) @06a672a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_GetConvData/14 (Adc_Ipw_GetConvData) @06a67000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_ReadGroup/13 (Adc_Ipw_ReadGroup) @06a55b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CheckValidConversion/12 (Adc_Ipw_CheckValidConversion) @06a55620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_StopCurrentConversion/11 (Adc_Ipw_StopCurrentConversion) @06a550e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_StartNormalConversion/10 (Adc_Ipw_StartNormalConversion) @06a55d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_DeInit/9 (Adc_Ipw_DeInit) @06a55a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_Init/8 (Adc_Ipw_Init) @06a557e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_ConfigureConversion/7 (Adc_Ipw_ConfigureConversion) @06a55540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_CalculateNumsBitShift/6 (Adc_Ipw_CalculateNumsBitShift) @06a552a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Adc_Ipw_StopConversionCheckTimeout/5 (Adc_Ipw_StopConversionCheckTimeout) @06a55000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ConfigurePdbConversion/4 (Adc_Ipw_ConfigurePdbConversion) @069a3a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ConfigurePdbChannels/3 (Adc_Ipw_ConfigurePdbChannels) @069a3540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_WriteDataBuffer/2 (Adc_Ipw_WriteDataBuffer) @069a3c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ReadGroupNoInt/1 (Adc_Ipw_ReadGroupNoInt) @069a39a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Adc_Ipw_ReadGroupConvData/0 (Adc_Ipw_ReadGroupConvData) @069a3700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
