Flexio_Mcl_Ip_Init (struct FLEXIO_Type * baseAddr)
{
  <bb 2> :
  Flexio_Mcl_Ip_SetSoftwareReset (baseAddr_2(D), 1);
  baseAddr_2(D)->CTRL ={v} 0;
  return;

}


Flexio_Mcl_Ip_SetTimerInterrupt (struct FLEXIO_Type * baseAddr, uint8 interruptMask, boolean enable)
{
  uint32 tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_45 ();
  tmp_8 ={v} baseAddr_7(D)->TIMIEN;
  if (enable_9(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) interruptMask_10(D);
  tmp_12 = tmp_8 | _1;
  goto <bb 5>; [INV]

  <bb 4> :
  _2 = (long unsigned int) interruptMask_10(D);
  _3 = ~_2;
  tmp_11 = tmp_8 & _3;

  <bb 5> :
  # tmp_4 = PHI <tmp_12(3), tmp_11(4)>
  baseAddr_7(D)->TIMIEN ={v} tmp_4;
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_45 ();
  return;

}


Flexio_Mcl_Ip_GetAllTimerInterrupt (const struct FLEXIO_Type * baseAddr)
{
  uint32 D.6042;
  uint32 _3;

  <bb 2> :
  _3 ={v} baseAddr_2(D)->TIMIEN;

  <bb 3> :
<L0>:
  return _3;

}


Flexio_Mcl_Ip_SetShifterDMARequest (struct FLEXIO_Type * baseAddr, uint8 requestMask, boolean enable)
{
  uint32 tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_44 ();
  tmp_8 ={v} baseAddr_7(D)->SHIFTSDEN;
  if (enable_9(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) requestMask_10(D);
  tmp_12 = tmp_8 | _1;
  goto <bb 5>; [INV]

  <bb 4> :
  _2 = (long unsigned int) requestMask_10(D);
  _3 = ~_2;
  tmp_11 = tmp_8 & _3;

  <bb 5> :
  # tmp_4 = PHI <tmp_12(3), tmp_11(4)>
  baseAddr_7(D)->SHIFTSDEN ={v} tmp_4;
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_44 ();
  return;

}


Flexio_Mcl_Ip_SetShifterInterrupt (struct FLEXIO_Type * baseAddr, uint8 interruptMask, boolean enable)
{
  uint32 tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_43 ();
  tmp_8 ={v} baseAddr_7(D)->SHIFTSIEN;
  if (enable_9(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) interruptMask_10(D);
  tmp_12 = tmp_8 | _1;
  goto <bb 5>; [INV]

  <bb 4> :
  _2 = (long unsigned int) interruptMask_10(D);
  _3 = ~_2;
  tmp_11 = tmp_8 & _3;

  <bb 5> :
  # tmp_4 = PHI <tmp_12(3), tmp_11(4)>
  baseAddr_7(D)->SHIFTSIEN ={v} tmp_4;
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_43 ();
  return;

}


Flexio_Mcl_Ip_SetShifterErrorInterrupt (struct FLEXIO_Type * baseAddr, uint8 interruptMask, boolean enable)
{
  uint32 tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_42 ();
  tmp_8 ={v} baseAddr_7(D)->SHIFTEIEN;
  if (enable_9(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) interruptMask_10(D);
  tmp_12 = tmp_8 | _1;
  goto <bb 5>; [INV]

  <bb 4> :
  _2 = (long unsigned int) interruptMask_10(D);
  _3 = ~_2;
  tmp_11 = tmp_8 & _3;

  <bb 5> :
  # tmp_4 = PHI <tmp_12(3), tmp_11(4)>
  baseAddr_7(D)->SHIFTEIEN ={v} tmp_4;
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_42 ();
  return;

}


Flexio_Mcl_Ip_GetAllShifterErrorInterrupt (const struct FLEXIO_Type * baseAddr)
{
  uint32 D.6031;
  uint32 _3;

  <bb 2> :
  _3 ={v} baseAddr_2(D)->SHIFTEIEN;

  <bb 3> :
<L0>:
  return _3;

}


Flexio_Mcl_Ip_GetAllShifterInterrupt (const struct FLEXIO_Type * baseAddr)
{
  uint32 D.6029;
  uint32 _3;

  <bb 2> :
  _3 ={v} baseAddr_2(D)->SHIFTSIEN;

  <bb 3> :
<L0>:
  return _3;

}


Flexio_Mcl_Ip_ClearTimerStatus (struct FLEXIO_Type * baseAddr, uint8 timer)
{
  int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = (int) timer_3(D);
  _2 = 1 << _1;
  baseAddr_5(D)->TIMSTAT ={v} _2;
  return;

}


Flexio_Mcl_Ip_GetAllTimerStatus (const struct FLEXIO_Type * baseAddr)
{
  uint32 D.6027;
  uint32 _3;

  <bb 2> :
  _3 ={v} baseAddr_2(D)->TIMSTAT;

  <bb 3> :
<L0>:
  return _3;

}


Flexio_Mcl_Ip_GetTimerInterruptEnable (const struct FLEXIO_Type * baseAddr, uint8 timer)
{
  boolean D.6025;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  boolean _8;

  <bb 2> :
  _1 ={v} baseAddr_6(D)->TIMIEN;
  _2 = (int) timer_7(D);
  _3 = _1 >> _2;
  _4 = _3 & 1;
  _8 = _4 != 0;

  <bb 3> :
<L0>:
  return _8;

}


Flexio_Mcl_Ip_GetTimerStatus (const struct FLEXIO_Type * baseAddr, uint8 timer)
{
  boolean D.6023;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  boolean _8;

  <bb 2> :
  _1 ={v} baseAddr_6(D)->TIMSTAT;
  _2 = (int) timer_7(D);
  _3 = _1 >> _2;
  _4 = _3 & 1;
  _8 = _4 != 0;

  <bb 3> :
<L0>:
  return _8;

}


Flexio_Mcl_Ip_ClearShifterErrorStatus (struct FLEXIO_Type * baseAddr, uint8 shifter)
{
  int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = (int) shifter_3(D);
  _2 = 1 << _1;
  baseAddr_5(D)->SHIFTERR ={v} _2;
  return;

}


Flexio_Mcl_Ip_GetAllShifterErrorStatus (const struct FLEXIO_Type * baseAddr)
{
  uint32 D.6021;
  uint32 _3;

  <bb 2> :
  _3 ={v} baseAddr_2(D)->SHIFTERR;

  <bb 3> :
<L0>:
  return _3;

}


Flexio_Mcl_Ip_GetShifterErrorStatus (const struct FLEXIO_Type * baseAddr, uint8 shifter)
{
  boolean D.6019;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  boolean _8;

  <bb 2> :
  _1 ={v} baseAddr_6(D)->SHIFTERR;
  _2 = (int) shifter_7(D);
  _3 = _1 >> _2;
  _4 = _3 & 1;
  _8 = _4 != 0;

  <bb 3> :
<L0>:
  return _8;

}


Flexio_Mcl_Ip_ClearShifterStatus (struct FLEXIO_Type * baseAddr, uint8 shifter)
{
  int _1;
  long unsigned int _2;

  <bb 2> :
  _1 = (int) shifter_3(D);
  _2 = 1 << _1;
  baseAddr_5(D)->SHIFTSTAT ={v} _2;
  return;

}


Flexio_Mcl_Ip_GetAllShifterStatus (const struct FLEXIO_Type * baseAddr)
{
  uint32 D.6017;
  uint32 _3;

  <bb 2> :
  _3 ={v} baseAddr_2(D)->SHIFTSTAT;

  <bb 3> :
<L0>:
  return _3;

}


Flexio_Mcl_Ip_GetShifterStatus (const struct FLEXIO_Type * baseAddr, uint8 shifter)
{
  boolean D.6015;
  long unsigned int _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  boolean _8;

  <bb 2> :
  _1 ={v} baseAddr_6(D)->SHIFTSTAT;
  _2 = (int) shifter_7(D);
  _3 = _1 >> _2;
  _4 = _3 & 1;
  _8 = _4 != 0;

  <bb 3> :
<L0>:
  return _8;

}


Flexio_Mcl_Ip_SetEnable (struct FLEXIO_Type * baseAddr, boolean enable)
{
  uint32 regValue;
  long unsigned int iftmp.2;
  long unsigned int iftmp.2_1;
  long unsigned int iftmp.2_8;
  long unsigned int iftmp.2_9;

  <bb 2> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_41 ();
  regValue_5 ={v} baseAddr_4(D)->CTRL;
  regValue_6 = regValue_5 & 4294967294;
  if (enable_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.2_9 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.2_8 = 0;

  <bb 5> :
  # iftmp.2_1 = PHI <iftmp.2_9(3), iftmp.2_8(4)>
  regValue_10 = iftmp.2_1 | regValue_6;
  baseAddr_4(D)->CTRL ={v} regValue_10;
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_41 ();
  return;

}


Flexio_Mcl_Ip_SetDebugEnable (struct FLEXIO_Type * baseAddr, boolean enable)
{
  uint32 regValue;
  long unsigned int iftmp.1;
  long unsigned int iftmp.1_1;
  long unsigned int iftmp.1_8;
  long unsigned int iftmp.1_9;

  <bb 2> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_40 ();
  regValue_5 ={v} baseAddr_4(D)->CTRL;
  regValue_6 = regValue_5 & 3221225471;
  if (enable_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.1_9 = 1073741824;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1_8 = 0;

  <bb 5> :
  # iftmp.1_1 = PHI <iftmp.1_9(3), iftmp.1_8(4)>
  regValue_10 = iftmp.1_1 | regValue_6;
  baseAddr_4(D)->CTRL ={v} regValue_10;
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_40 ();
  return;

}


Flexio_Mcl_Ip_SetSoftwareReset (struct FLEXIO_Type * baseAddr, boolean enable)
{
  uint32 regValue;
  long unsigned int iftmp.0;
  long unsigned int iftmp.0_1;
  long unsigned int iftmp.0_8;
  long unsigned int iftmp.0_9;

  <bb 2> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_39 ();
  regValue_5 ={v} baseAddr_4(D)->CTRL;
  regValue_6 = regValue_5 & 4294967293;
  if (enable_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.0_9 = 2;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0_8 = 0;

  <bb 5> :
  # iftmp.0_1 = PHI <iftmp.0_9(3), iftmp.0_8(4)>
  regValue_10 = iftmp.0_1 | regValue_6;
  baseAddr_4(D)->CTRL ={v} regValue_10;
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_39 ();
  return;

}


