Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @069d31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @069d30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/8 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @068280e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @06828ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/7 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @06828a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @068289a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/6 
  Calls: 
Trgmux_Ip_SetLock/8 (Trgmux_Ip_SetLock) @06828540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/2 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/3 
Trgmux_Ip_SetInput/7 (Trgmux_Ip_SetInput) @068282a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: g_pxTrgmuxInit/5 (read)g_pxTrgmuxInit/5 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/1 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/3 
Trgmux_Ip_Init/6 (Trgmux_Ip_Init) @06828000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: g_pxTrgmuxInit/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/10 hwAcc_SetLockForOutput/2 hwAcc_SetInputForOutput/1 hwAcc_Init/0 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/9 
g_pxTrgmuxInit/5 (g_pxTrgmuxInit) @06823318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Trgmux_Ip_Init/6 (write)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetInput/7 (read)Trgmux_Ip_SetLock/8 (read)Trgmux_Ip_SetLock/8 (read)
  Availability: available
  Varpool flags:
g_paxTrgmuxBaseArray/4 (g_paxTrgmuxBaseArray) @06823288
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
hwAcc_GetLockForOutput/3 (hwAcc_GetLockForOutput) @067e00e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_SetInput/7 
  Calls: 
hwAcc_SetLockForOutput/2 (hwAcc_SetLockForOutput) @067dad20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Trgmux_Ip_SetLock/8 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @067da9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Trgmux_Ip_SetInput/7 Trgmux_Ip_Init/6 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @067da380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Trgmux_Ip_Init/6 
  Calls: 
Trgmux_Ip_SetLock (const uint32 LogicTrigger)
{
  Trgmux_Ip_StatusType Status;
  struct TRGMUX_Type * LocTrgmuxBase;
  uint32 LocOutput;
  uint32 LocHwInst;
  Trgmux_Ip_StatusType D.5832;
  const struct Trgmux_Ip_InitType * g_pxTrgmuxInit.2_1;
  const struct Trgmux_Ip_LogicTriggerType * _2;
  unsigned char _3;
  const struct Trgmux_Ip_InitType * g_pxTrgmuxInit.3_4;
  const struct Trgmux_Ip_LogicTriggerType * _5;
  unsigned char _6;
  _Bool _7;
  Trgmux_Ip_StatusType _21;

  <bb 2> :
  g_pxTrgmuxInit.2_1 = g_pxTrgmuxInit;
  _2 = g_pxTrgmuxInit.2_1->paxLogicTrigger[LogicTrigger_11(D)];
  _3 = _2->HwInstId;
  LocHwInst_12 = (uint32) _3;
  g_pxTrgmuxInit.3_4 = g_pxTrgmuxInit;
  _5 = g_pxTrgmuxInit.3_4->paxLogicTrigger[LogicTrigger_11(D)];
  _6 = _5->Output;
  LocOutput_13 = (uint32) _6;
  LocTrgmuxBase_14 = 1074147328B;
  Status_15 = 0;
  _7 = hwAcc_GetLockForOutput (LocTrgmuxBase_14, LocOutput_13);
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status_17 = 1;

  <bb 4> :
  # Status_8 = PHI <Status_15(2), Status_17(3)>
  if (Status_8 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21 ();
  hwAcc_SetLockForOutput (LocTrgmuxBase_14, LocOutput_13);
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21 ();

  <bb 6> :
  _21 = Status_8;

  <bb 7> :
<L5>:
  return _21;

}


Trgmux_Ip_SetInput (const uint32 LogicTrigger, const uint32 Input)
{
  Trgmux_Ip_StatusType Status;
  struct TRGMUX_Type * LocTrgmuxBase;
  uint32 LocOutput;
  uint32 LocHwInst;
  Trgmux_Ip_StatusType D.5820;
  const struct Trgmux_Ip_InitType * g_pxTrgmuxInit.0_1;
  const struct Trgmux_Ip_LogicTriggerType * _2;
  unsigned char _3;
  const struct Trgmux_Ip_InitType * g_pxTrgmuxInit.1_4;
  const struct Trgmux_Ip_LogicTriggerType * _5;
  unsigned char _6;
  _Bool _7;
  Trgmux_Ip_StatusType _22;

  <bb 2> :
  g_pxTrgmuxInit.0_1 = g_pxTrgmuxInit;
  _2 = g_pxTrgmuxInit.0_1->paxLogicTrigger[LogicTrigger_11(D)];
  _3 = _2->HwInstId;
  LocHwInst_12 = (uint32) _3;
  g_pxTrgmuxInit.1_4 = g_pxTrgmuxInit;
  _5 = g_pxTrgmuxInit.1_4->paxLogicTrigger[LogicTrigger_11(D)];
  _6 = _5->Output;
  LocOutput_13 = (uint32) _6;
  LocTrgmuxBase_14 = 1074147328B;
  Status_15 = 0;
  _7 = hwAcc_GetLockForOutput (LocTrgmuxBase_14, LocOutput_13);
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status_17 = 1;

  <bb 4> :
  # Status_8 = PHI <Status_15(2), Status_17(3)>
  if (Status_8 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20 ();
  hwAcc_SetInputForOutput (LocTrgmuxBase_14, Input_19(D), LocOutput_13);
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20 ();

  <bb 6> :
  _22 = Status_8;

  <bb 7> :
<L5>:
  return _22;

}


Trgmux_Ip_Init (const struct Trgmux_Ip_InitType * const pxTrgmuxInit)
{
  Trgmux_Ip_StatusType Status;
  boolean LocLock;
  uint8 LocInst;
  uint32 LocOutput;
  uint32 LocInput;
  uint32 LocTriggerIdx;
  struct TRGMUX_Type * LocTrgmuxBase;
  Trgmux_Ip_StatusType D.5805;
  <unnamed type> _1;
  const struct Trgmux_Ip_LogicTriggerType * _2;
  const struct Trgmux_Ip_LogicTriggerType * _3;
  unsigned char _4;
  const struct Trgmux_Ip_LogicTriggerType * _5;
  unsigned char _6;
  int _7;
  const struct Trgmux_Ip_LogicTriggerType * _8;
  const struct Trgmux_Ip_LogicTriggerType * _9;
  unsigned char _10;
  Trgmux_Ip_StatusType _40;

  <bb 2> :
  Status_19 = 0;
  LocTrgmuxBase_20 = 1074147328B;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19 ();
  _1 = hwAcc_Init (LocTrgmuxBase_20);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status_24 = 1;

  <bb 4> :
  # Status_14 = PHI <Status_19(2), Status_24(3)>
  if (Status_14 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 5> :
  LocTriggerIdx_25 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  _2 = pxTrgmuxInit_28(D)->paxLogicTrigger[LocTriggerIdx_12];
  LocInst_34 = _2->HwInstId;
  _3 = pxTrgmuxInit_28(D)->paxLogicTrigger[LocTriggerIdx_12];
  _4 = _3->Output;
  LocOutput_35 = (uint32) _4;
  _5 = pxTrgmuxInit_28(D)->paxLogicTrigger[LocTriggerIdx_12];
  _6 = _5->Input;
  LocInput_36 = (uint32) _6;
  _7 = (int) LocInst_34;
  LocTrgmuxBase_37 = 1074147328B;
  hwAcc_SetInputForOutput (LocTrgmuxBase_37, LocInput_36, LocOutput_35);
  LocTriggerIdx_39 = LocTriggerIdx_12 + 1;

  <bb 7> :
  # LocTrgmuxBase_11 = PHI <LocTrgmuxBase_20(5), LocTrgmuxBase_37(6)>
  # LocTriggerIdx_12 = PHI <LocTriggerIdx_25(5), LocTriggerIdx_39(6)>
  if (LocTriggerIdx_12 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  LocTriggerIdx_26 = 0;
  goto <bb 12>; [INV]

  <bb 9> :
  _8 = pxTrgmuxInit_28(D)->paxLogicTrigger[LocTriggerIdx_13];
  LocLock_30 = _8->Lock;
  if (LocLock_30 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _9 = pxTrgmuxInit_28(D)->paxLogicTrigger[LocTriggerIdx_13];
  _10 = _9->Output;
  LocOutput_31 = (uint32) _10;
  hwAcc_SetLockForOutput (LocTrgmuxBase_11, LocOutput_31);

  <bb 11> :
  LocTriggerIdx_33 = LocTriggerIdx_13 + 1;

  <bb 12> :
  # LocTriggerIdx_13 = PHI <LocTriggerIdx_26(8), LocTriggerIdx_33(11)>
  if (LocTriggerIdx_13 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19 ();
  g_pxTrgmuxInit = pxTrgmuxInit_28(D);

  <bb 14> :
  _40 = Status_14;

  <bb 15> :
<L14>:
  return _40;

}


hwAcc_GetLockForOutput (const struct TRGMUX_Type * const pTrgmux, const uint32 Output)
{
  boolean Status;
  boolean D.5825;
  unsigned char _1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  boolean _13;

  <bb 2> :
  _1 = (unsigned char) Output_8(D);
  _2 = _1 / 4;
  _3 = (int) _2;
  _4 ={v} pTrgmux_10(D)->TRGMUXn[_3];
  _5 = _4 >> 31;
  _6 = _5 & 1;
  if (_6 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status_12 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  Status_11 = 0;

  <bb 5> :
  # Status_7 = PHI <Status_12(3), Status_11(4)>
  _13 = Status_7;

  <bb 6> :
<L3>:
  return _13;

}


hwAcc_SetLockForOutput (struct TRGMUX_Type * const pTrgmux, const uint32 Output)
{
  unsigned char _1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  long unsigned int _8;

  <bb 2> :
  _1 = (unsigned char) Output_9(D);
  _2 = _1 / 4;
  _3 = (int) _2;
  _4 ={v} pTrgmux_11(D)->TRGMUXn[_3];
  _5 = (unsigned char) Output_9(D);
  _6 = _5 / 4;
  _7 = (int) _6;
  _8 = _4 | 2147483648;
  pTrgmux_11(D)->TRGMUXn[_7] ={v} _8;
  return;

}


hwAcc_SetInputForOutput (struct TRGMUX_Type * const pTrgmux, const uint32 Input, const uint32 Output)
{
  uint32 regValue;
  unsigned char _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  int _13;
  long unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  int _17;

  <bb 2> :
  _1 = (unsigned char) Output_18(D);
  _2 = _1 / 4;
  _3 = (int) _2;
  regValue_21 ={v} pTrgmux_20(D)->TRGMUXn[_3];
  _4 = (unsigned char) Output_18(D);
  _5 = (unsigned int) _4;
  _6 = _5 & 3;
  _7 = _6 * 8;
  _8 = 63 << _7;
  _9 = ~_8;
  regValue_22 = regValue_21 & _9;
  _10 = (unsigned char) Output_18(D);
  _11 = _10 & 3;
  _12 = _11 * 8;
  _13 = (int) _12;
  _14 = Input_23(D) << _13;
  regValue_24 = regValue_22 | _14;
  _15 = (unsigned char) Output_18(D);
  _16 = _15 / 4;
  _17 = (int) _16;
  pTrgmux_20(D)->TRGMUXn[_17] ={v} regValue_24;
  return;

}


hwAcc_Init (struct TRGMUX_Type * const pTrgmux)
{
  Trgmux_Ip_StatusType Status;
  uint32 regValue;
  uint32 regIdx;
  Trgmux_Ip_StatusType D.5813;
  long unsigned int _1;
  long unsigned int _2;
  Trgmux_Ip_StatusType _11;

  <bb 2> :
  Status_8 = 0;
  regIdx_9 = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  if (Status_5 != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _1 ={v} pTrgmux_12(D)->TRGMUXn[regIdx_3];
  regValue_13 = _1 & 2147483648;
  if (regValue_13 == 2147483648)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Status_15 = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  _2 ={v} pTrgmux_12(D)->TRGMUXn[regIdx_3];
  pTrgmux_12(D)->TRGMUXn[regIdx_3] ={v} _2;

  <bb 7> :
  # Status_4 = PHI <Status_5(3), Status_5(6), Status_15(5)>
  regIdx_16 = regIdx_3 + 1;

  <bb 8> :
  # regIdx_3 = PHI <regIdx_9(2), regIdx_16(7)>
  # Status_5 = PHI <Status_8(2), Status_4(7)>
  if (regIdx_3 <= 25)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _11 = Status_5;

  <bb 10> :
<L9>:
  return _11;

}


