Trivially needed symbols: SetSimTraceDivMul SetSimTraceDivMul_TrustedCall SetPccPcdDivFrac SetPccPcdDivFrac_TrustedCall SetSimClkoutDiv SetSimClkoutDiv_TrustedCall SetScgHsrunDivslow SetScgHsrunDivslow_TrustedCall SetScgHsrunDivbus SetScgHsrunDivbus_TrustedCall SetScgHsrunDivcore SetScgHsrunDivcore_TrustedCall SetScgVlprDivslow SetScgVlprDivslow_TrustedCall SetScgVlprDivbus SetScgVlprDivbus_TrustedCall SetScgVlprDivcore SetScgVlprDivcore_TrustedCall SetScgRunDivslow SetScgRunDivslow_TrustedCall SetScgRunDivbus SetScgRunDivbus_TrustedCall SetScgRunDivcore SetScgRunDivcore_TrustedCall SetScgAsyncDiv2 SetScgAsyncDiv2_TrustedCall SetScgAsyncDiv1 SetScgAsyncDiv1_TrustedCall Callback_DividerEmpty dividerCallbacks


Initial Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @05f92630
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @05f925e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f925a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f96380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f960e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f96380
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f908c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f960e0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f90e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f908c0
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f90e00
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f907e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f90a80
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f90460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f907e0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f901c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f90460
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f8eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f901c0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f8eb60
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f8e0e0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f8ed20
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f8ea80
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f8e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f8e7e0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f8e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f8e540
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f8e000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f8e2a0
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f88380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f8e000
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f88380
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f88d20
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f88a80
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f88540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f887e0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f88540
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f88000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f882a0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e67700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f88000
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05e67700
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05e67e00
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e678c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05e67b60
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e67620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05e678c0
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e67380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05e67620
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e64900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05e67380
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @05f92630
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @05f925e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f925a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f96380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f960e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f908c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f90e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f907e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f90460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f901c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f8eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f8e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f8e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f8e000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f88380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f88540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f88000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e67700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e678c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e67620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e67380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e64900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @05f92630
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @05f925e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f925a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f96380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f960e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f908c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f90e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f907e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f90460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f901c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f8eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f8e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f8e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f8e000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f88380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f88540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f88000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e67700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e678c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e67620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e67380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e64900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @05f92630
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @05f925e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f925a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f96380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f960e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f908c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f90e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f907e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f90460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f901c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f8eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f8e540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f8e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f8e000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f88380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f88540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f88000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e67700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e678c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e67620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e67380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e64900
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @05f92630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @05f925e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f925a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f96380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f960e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f908c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f90e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f907e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f90460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f901c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f8eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f8e540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f8e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f8e000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f88380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f88540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f88000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e67700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e678c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e67620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e67380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e64900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: dividerCallbacks
Removing variables:

Final Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @05f92630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @05f925e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f925a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f96380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f960e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f908c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f90e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f90a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f907e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f90460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f901c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f8eb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f8e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f8ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f8ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f8e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f8e540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f8e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f8e000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f88380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f88d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f88a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f887e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f88540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f882a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f88000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e67700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e67e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e67b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e678c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e67620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e67380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e64900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
