

 local analysis of Adc_1_Isr
   scanning: Adc_Ip_IRQHandler (1);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Adc_0_Isr
   scanning: Adc_Ip_IRQHandler (0);
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @05c7fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Adc_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @05c7fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057d4538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Adc_0_Isr/0 (Adc_0_Isr) @05c7f700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057d4698
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Adc_1_Isr/1 (Adc_1_Isr) @05c7fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057d4538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Adc_0_Isr/0 (Adc_0_Isr) @05c7f700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057d4698
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Adc_1_Isr: malloc_bottom
Adc_0_Isr: malloc_bottom


MALLOC LATTICE after propagation:
Adc_1_Isr: malloc_bottom
Adc_0_Isr: malloc_bottom
callgraph:

Adc_Ip_IRQHandler/2 (Adc_Ip_IRQHandler) @05c7fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_1_Isr/1 (1073741824 (estimated locally),1.00 per call) Adc_0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Adc_1_Isr/1 (Adc_1_Isr) @05c7fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057d4538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Adc_0_Isr/0 (Adc_0_Isr) @05c7f700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057d4638
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Adc_1_Isr/1 (Adc_1_Isr) @05c7fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057d4538
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
Adc_0_Isr/0 (Adc_0_Isr) @05c7f700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @057d4638
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Adc_Ip_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 

Adc_1_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Adc_Ip_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


Adc_0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Adc_Ip_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


