
Marking local functions: ADC_SetSoftwarePretrigger_TrustedCall ADC_SetPretriggerSourceSelect_TrustedCall ADC_SetPretriggerSourceSelect ADC_SetTriggerSourceSelect_TrustedCall ADC_SetTriggerSourceSelect Adc_DoCalibration_SetParams Adc_HwAcc_GetData Adc_HwAcc_GetCOCO Adc_HwAcc_GetAIEN Adc_HwAcc_SetUserGainAndOffset Adc_HwAcc_SetChannel Adc_HwAcc_GetTriggerMode Adc_HwAcc_SetTriggerMode Adc_HwAcc_GetAverageSelect Adc_HwAcc_SetAveraging Adc_HwAcc_SetSampleTime Adc_HwAcc_GetInputClock Adc_HwAcc_GetClockDivide Adc_HwAcc_SetClock Adc_HwAcc_SetSC2Reg


Marking externally visible functions: Adc_Ip_IRQHandler Adc_Ip_SetSoftwarePretrigger Adc_Ip_GetChanData Adc_Ip_GetDataAddress Adc_Ip_GetTrigErrReg Adc_Ip_ClearTrigErrReg Adc_Ip_DisableChannelNotification Adc_Ip_EnableChannelNotification Adc_Ip_ClearLatchedTriggers Adc_Ip_DoCalibration Adc_Ip_GetConvData Adc_Ip_GetConvCompleteFlag Adc_Ip_GetChanInterrupt Adc_Ip_GetConvActiveFlag Adc_Ip_StartConversion Adc_Ip_SetDisabledChannel Adc_Ip_ConfigChannel Adc_Ip_SetClockMode Adc_Ip_SetResolution Adc_Ip_SetContinuousMode Adc_Ip_SetTriggerMode Adc_Ip_DisableDma Adc_Ip_EnableDma Adc_Ip_SetSampleTime Adc_Ip_SetAveraging Adc_Ip_DeInit Adc_Ip_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31/95 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31) @069ece00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ADC_SetSoftwarePretrigger_TrustedCall/48 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31/94 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31) @069ecd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ADC_SetSoftwarePretrigger_TrustedCall/48 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/93 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25) @069ec7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearTrigErrReg/38 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/92 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25) @069ec700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearTrigErrReg/38 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/91 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20) @069ec540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableChannelNotification/37 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/90 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20) @069ec460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableChannelNotification/37 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/89 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19) @069ec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableChannelNotification/36 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/88 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19) @069ec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableChannelNotification/36 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/87 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12) @069ec000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/86 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12) @069ddee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/85 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13) @069ddd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/84 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13) @069ddc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/83 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15) @069ddb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/82 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15) @069dda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/81 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24) @069dd9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/80 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24) @069dd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29) @069dd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_DoCalibration/34 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29) @069dd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_DoCalibration/34 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/77 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18) @069d2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_StartConversion/29 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/76 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18) @069d29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_StartConversion/29 
  Calls: 
OsIf_GetElapsed/75 (OsIf_GetElapsed) @069d27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/74 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17) @069d2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/73 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17) @069d2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetDisabledChannel/28 
  Calls: 
OsIf_GetCounter/72 (OsIf_GetCounter) @069d2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
OsIf_MicrosToTicks/71 (OsIf_MicrosToTicks) @069d2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ClearLatchedTriggers/35 Adc_Ip_DoCalibration/34 Adc_Ip_SetDisabledChannel/28 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/70 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21) @069d21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ConfigChannel/27 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/69 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21) @069d20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_ConfigChannel/27 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/68 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28) @069aeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/67 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28) @069aee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/66 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14) @069aed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/65 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14) @069aec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/64 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11) @069aeb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/63 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11) @069aea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetClockMode/26 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/62 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10) @069ae8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetResolution/25 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/61 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10) @069ae7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetResolution/25 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/60 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30) @069ae620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetContinuousMode/24 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/59 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30) @069ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetContinuousMode/24 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/58 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23) @069ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetTriggerMode/23 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/57 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23) @069ae1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetTriggerMode/23 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/56 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22) @069ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableDma/22 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/55 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22) @069a4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_DisableDma/22 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/54 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26) @069a4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableDma/21 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/53 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26) @069a4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_EnableDma/21 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/52 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16) @069a4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetSampleTime/20 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/51 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16) @069a49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetSampleTime/20 
  Calls: 
SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/50 (SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27) @069a47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetAveraging/19 
  Calls: 
SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/49 (SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27) @069a4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Adc_Ip_SetAveraging/19 
  Calls: 
ADC_SetSoftwarePretrigger_TrustedCall/48 (ADC_SetSoftwarePretrigger_TrustedCall) @068feb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_SetSoftwarePretrigger/42 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31/95 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31/94 
ADC_SetPretriggerSourceSelect_TrustedCall/47 (ADC_SetPretriggerSourceSelect_TrustedCall) @068fe700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ADC_SetPretriggerSourceSelect/46 
  Calls: 
ADC_SetPretriggerSourceSelect/46 (ADC_SetPretriggerSourceSelect) @068fe2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: ADC_SetPretriggerSourceSelect_TrustedCall/47 
ADC_SetTriggerSourceSelect_TrustedCall/45 (ADC_SetTriggerSourceSelect_TrustedCall) @068fe000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ADC_SetTriggerSourceSelect/44 
  Calls: 
ADC_SetTriggerSourceSelect/44 (ADC_SetTriggerSourceSelect) @068f7540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: ADC_SetTriggerSourceSelect_TrustedCall/45 
Adc_Ip_IRQHandler/43 (Adc_Ip_IRQHandler) @068f7000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_HwAcc_GetData/13 Adc_HwAcc_GetData/13 Adc_HwAcc_GetCOCO/12 Adc_HwAcc_GetAIEN/11 
   Indirect call
Adc_Ip_SetSoftwarePretrigger/42 (Adc_Ip_SetSoftwarePretrigger) @068f7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ADC_SetSoftwarePretrigger_TrustedCall/48 
Adc_Ip_GetChanData/41 (Adc_Ip_GetChanData) @068f79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetDataAddress/40 (Adc_Ip_GetDataAddress) @068f7700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Adc_Ip_GetTrigErrReg/39 (Adc_Ip_GetTrigErrReg) @068f7460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Adc_Ip_ClearTrigErrReg/38 (Adc_Ip_ClearTrigErrReg) @068f71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25/93 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25/92 
Adc_Ip_DisableChannelNotification/37 (Adc_Ip_DisableChannelNotification) @068ebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20/91 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20/90 
Adc_Ip_EnableChannelNotification/36 (Adc_Ip_EnableChannelNotification) @068eb7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19/89 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19/88 
Adc_Ip_ClearLatchedTriggers/35 (Adc_Ip_ClearLatchedTriggers) @068eb2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12/87 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12/86 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_DoCalibration/34 (Adc_Ip_DoCalibration) @068ebd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_DoCalibration_SetParams/16 OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 Adc_DoCalibration_SetParams/16 Adc_HwAcc_GetInputClock/3 Adc_HwAcc_GetClockDivide/2 Adc_HwAcc_GetTriggerMode/8 Adc_HwAcc_GetAverageSelect/6 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_GetConvData/33 (Adc_Ip_GetConvData) @068eb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_HwAcc_GetData/13 
Adc_Ip_GetConvCompleteFlag/32 (Adc_Ip_GetConvCompleteFlag) @068eb700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_HwAcc_GetCOCO/12 
Adc_Ip_GetChanInterrupt/31 (Adc_Ip_GetChanInterrupt) @068eb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_HwAcc_GetAIEN/11 
Adc_Ip_GetConvActiveFlag/30 (Adc_Ip_GetConvActiveFlag) @068eb1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Adc_Ip_StartConversion/29 (Adc_Ip_StartConversion) @068e3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18/77 Adc_HwAcc_SetChannel/9 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18/76 
Adc_Ip_SetDisabledChannel/28 (Adc_Ip_SetDisabledChannel) @068e38c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/75 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17/74 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17/73 OsIf_GetCounter/72 OsIf_MicrosToTicks/71 
Adc_Ip_ConfigChannel/27 (Adc_Ip_ConfigChannel) @068e32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21/70 Adc_HwAcc_SetChannel/9 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21/69 
Adc_Ip_SetClockMode/26 (Adc_Ip_SetClockMode) @068e3e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28/68 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28/67 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14/66 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14/65 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11/64 Adc_HwAcc_SetClock/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11/63 
Adc_Ip_SetResolution/25 (Adc_Ip_SetResolution) @068e3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10/62 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10/61 
Adc_Ip_SetContinuousMode/24 (Adc_Ip_SetContinuousMode) @068e37e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30/60 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30/59 
Adc_Ip_SetTriggerMode/23 (Adc_Ip_SetTriggerMode) @068e3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23/58 Adc_HwAcc_SetTriggerMode/7 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23/57 
Adc_Ip_DisableDma/22 (Adc_Ip_DisableDma) @068e31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22/56 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22/55 
Adc_Ip_EnableDma/21 (Adc_Ip_EnableDma) @068d7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26/54 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26/53 
Adc_Ip_SetSampleTime/20 (Adc_Ip_SetSampleTime) @068d7460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16/52 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16/51 
Adc_Ip_SetAveraging/19 (Adc_Ip_SetAveraging) @068d7ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27/50 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27/49 
Adc_Ip_DeInit/18 (Adc_Ip_DeInit) @068d7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Adc_Ip_Init/17 
Adc_Ip_Init/17 (Adc_Ip_Init) @068d79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: AdcBase/14 (read)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)AdcIpState/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Adc_Ip_DeInit/18 
  Calls: Adc_Ip_ConfigChannel/27 Adc_Ip_SetContinuousMode/24 Adc_HwAcc_SetUserGainAndOffset/10 Adc_HwAcc_SetSC2Reg/0 ADC_SetPretriggerSourceSelect/46 ADC_SetTriggerSourceSelect/44 Adc_Ip_SetResolution/25 Adc_HwAcc_SetAveraging/5 Adc_HwAcc_SetSampleTime/4 Adc_HwAcc_SetClock/1 
Adc_DoCalibration_SetParams/16 (Adc_DoCalibration_SetParams) @068d7380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 Adc_Ip_DoCalibration/34 
  Calls: SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13/85 Adc_HwAcc_SetClock/1 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13/84 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15/83 Adc_HwAcc_SetSampleTime/4 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15/82 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24/81 Adc_HwAcc_SetTriggerMode/7 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24/80 SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29/79 Adc_HwAcc_SetAveraging/5 SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29/78 
AdcIpState/15 (AdcIpState) @068d5048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_Init/17 (write)Adc_Ip_DeInit/18 (write)Adc_Ip_ConfigChannel/27 (write)Adc_Ip_DoCalibration/34 (read)Adc_Ip_GetChanData/41 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)Adc_Ip_IRQHandler/43 (read)
  Availability: available
  Varpool flags:
AdcBase/14 (AdcBase) @068bdf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Adc_Ip_Init/17 (read)Adc_Ip_SetAveraging/19 (read)Adc_Ip_SetSampleTime/20 (read)Adc_Ip_EnableDma/21 (read)Adc_Ip_DisableDma/22 (read)Adc_Ip_SetTriggerMode/23 (read)Adc_Ip_SetContinuousMode/24 (read)Adc_Ip_SetResolution/25 (read)Adc_Ip_SetClockMode/26 (read)Adc_Ip_ConfigChannel/27 (read)Adc_Ip_SetDisabledChannel/28 (read)Adc_Ip_StartConversion/29 (read)Adc_Ip_GetConvActiveFlag/30 (read)Adc_Ip_GetChanInterrupt/31 (read)Adc_Ip_GetConvCompleteFlag/32 (read)Adc_Ip_GetConvData/33 (read)Adc_Ip_DoCalibration/34 (read)Adc_Ip_ClearLatchedTriggers/35 (read)Adc_Ip_EnableChannelNotification/36 (read)Adc_Ip_DisableChannelNotification/37 (read)Adc_Ip_ClearTrigErrReg/38 (read)Adc_Ip_GetTrigErrReg/39 (read)Adc_Ip_GetDataAddress/40 (read)Adc_Ip_GetChanData/41 (read)Adc_Ip_IRQHandler/43 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_HwAcc_GetData/13 (Adc_HwAcc_GetData) @068a8a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_IRQHandler/43 Adc_Ip_GetConvData/33 
  Calls: 
Adc_HwAcc_GetCOCO/12 (Adc_HwAcc_GetCOCO) @068a87e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_GetConvCompleteFlag/32 
  Calls: 
Adc_HwAcc_GetAIEN/11 (Adc_HwAcc_GetAIEN) @068a8540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_IRQHandler/43 Adc_Ip_GetChanInterrupt/31 
  Calls: 
Adc_HwAcc_SetUserGainAndOffset/10 (Adc_HwAcc_SetUserGainAndOffset) @068a82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetChannel/9 (Adc_HwAcc_SetChannel) @0691ae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_StartConversion/29 Adc_Ip_ConfigChannel/27 
  Calls: 
Adc_HwAcc_GetTriggerMode/8 (Adc_HwAcc_GetTriggerMode) @0691a9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetTriggerMode/7 (Adc_HwAcc_SetTriggerMode) @0691a700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetTriggerMode/23 
  Calls: 
Adc_HwAcc_GetAverageSelect/6 (Adc_HwAcc_GetAverageSelect) @0691a380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetAveraging/5 (Adc_HwAcc_SetAveraging) @0691a0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_SetAveraging/19 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetSampleTime/4 (Adc_HwAcc_SetSampleTime) @06914c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_SetSampleTime/20 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_GetInputClock/3 (Adc_HwAcc_GetInputClock) @069148c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_GetClockDivide/2 (Adc_HwAcc_GetClockDivide) @06914620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_DoCalibration/34 
  Calls: 
Adc_HwAcc_SetClock/1 (Adc_HwAcc_SetClock) @06914380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_DoCalibration_SetParams/16 Adc_Ip_SetClockMode/26 Adc_Ip_Init/17 
  Calls: 
Adc_HwAcc_SetSC2Reg/0 (Adc_HwAcc_SetSC2Reg) @0690fee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Adc_Ip_Init/17 
  Calls: 
ADC_SetSoftwarePretrigger_TrustedCall (const uint32 Instance, const uint8 SoftwarePretrigger)
{
  uint32 Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_31 ();
  # DEBUG BEGIN_STMT
  _1 = 1074036736B;
  Reg = _1->ADCOPT;
  # DEBUG BEGIN_STMT
  switch (Instance) <default: <L4> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Reg = Reg & 4294967281;
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) SoftwarePretrigger;
  _3 = _2 << 1;
  _4 = _3 & 14;
  Reg = Reg | _4;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Reg = Reg & 4294963711;
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) SoftwarePretrigger;
  _6 = _5 << 9;
  _7 = _6 & 3584;
  Reg = Reg | _7;
  # DEBUG BEGIN_STMT

  <bb 5> :
<L4>:
  # DEBUG BEGIN_STMT
  _8 = 1074036736B;
  _8->ADCOPT = Reg;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_31 ();
  return;

}


ADC_SetPretriggerSourceSelect_TrustedCall (const uint32 Instance, const uint8 PretriggerSource)
{
  uint32 Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1074036736B;
  Reg = _1->ADCOPT;
  # DEBUG BEGIN_STMT
  switch (Instance) <default: <L4> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Reg = Reg & 4294967247;
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) PretriggerSource;
  _3 = _2 << 4;
  _4 = _3 & 48;
  Reg = Reg | _4;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Reg = Reg & 4294955007;
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) PretriggerSource;
  _6 = _5 << 12;
  _7 = _6 & 12288;
  Reg = Reg | _7;
  # DEBUG BEGIN_STMT

  <bb 5> :
<L4>:
  # DEBUG BEGIN_STMT
  _8 = 1074036736B;
  _8->ADCOPT = Reg;
  return;

}


ADC_SetPretriggerSourceSelect (const uint32 Instance, const uint8 PretriggerSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  ADC_SetPretriggerSourceSelect_TrustedCall (Instance, PretriggerSource);
  return;

}


ADC_SetTriggerSourceSelect_TrustedCall (const uint32 Instance, const uint8 TriggerSource)
{
  uint32 Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1074036736B;
  Reg = _1->ADCOPT;
  # DEBUG BEGIN_STMT
  switch (Instance) <default: <L4> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Reg = Reg & 4294967294;
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) TriggerSource;
  _3 = _2 & 1;
  Reg = Reg | _3;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Reg = Reg & 4294967039;
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) TriggerSource;
  _5 = _4 << 8;
  _6 = _5 & 256;
  Reg = Reg | _6;
  # DEBUG BEGIN_STMT

  <bb 5> :
<L4>:
  # DEBUG BEGIN_STMT
  _7 = 1074036736B;
  _7->ADCOPT = Reg;
  return;

}


ADC_SetTriggerSourceSelect (const uint32 Instance, const uint8 TriggerSource)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  ADC_SetTriggerSourceSelect_TrustedCall (Instance, TriggerSource);
  return;

}


Adc_Ip_IRQHandler (const uint32 Instance)
{
  boolean ChanCocoFlag;
  boolean ChanIntFlag;
  uint8 ControlChanIdx;
  uint32 Sc1Reg;
  const struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ChanIntFlag = 0;
  # DEBUG BEGIN_STMT
  ChanCocoFlag = 0;
  # DEBUG BEGIN_STMT
  _1 = AdcIpState[Instance].Init;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  _2 = AdcIpState[Instance].ConversionCompleteNotification;
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ControlChanIdx = 0;
  goto <bb 12>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_3];
  # DEBUG BEGIN_STMT
  ChanIntFlag = Adc_HwAcc_GetAIEN (Sc1Reg);
  # DEBUG BEGIN_STMT
  ChanCocoFlag = Adc_HwAcc_GetCOCO (Sc1Reg);
  # DEBUG BEGIN_STMT
  if (ChanIntFlag != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (ChanCocoFlag != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _4 = AdcIpState[Instance].ConversionCompleteNotification;
  _4 (ControlChanIdx);
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = (int) ControlChanIdx;
  _6 = AdcIpState[Instance].ChannelConfig[_5];
  if (_6 == 31)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (ChanCocoFlag != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Adc_HwAcc_GetData (Base, ControlChanIdx);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ControlChanIdx.11_7 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.11_7 + 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (ControlChanIdx <= 15)
    goto <bb 5>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  ControlChanIdx = 0;
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  Adc_HwAcc_GetData (Base, ControlChanIdx);
  # DEBUG BEGIN_STMT
  ControlChanIdx.12_8 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.12_8 + 1;

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (ControlChanIdx <= 15)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  return;

}


Adc_Ip_SetSoftwarePretrigger (const uint32 Instance, const Adc_Ip_SoftwarePretriggerType SoftwarePretrigger)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned char) SoftwarePretrigger;
  ADC_SetSoftwarePretrigger_TrustedCall (Instance, _1);
  return;

}


Adc_Ip_GetChanData (const uint32 Instance, const Adc_Ip_InputChannelType Channel, uint16 * const Result)
{
  boolean Found;
  uint8 ControlChanIdx;
  uint16 Temp;
  Adc_Ip_StatusType Status;
  const struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6495;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  Temp = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Found = 0;
  # DEBUG BEGIN_STMT
  ControlChanIdx = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  _2 = AdcIpState[Instance].ChannelConfig[_1];
  if (Channel == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Found = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ControlChanIdx.10_3 = ControlChanIdx;
  ControlChanIdx = ControlChanIdx.10_3 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ControlChanIdx <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (Found != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = (int) ControlChanIdx;
  _5 = Base->R[_4];
  Temp = (uint16) _5;
  # DEBUG BEGIN_STMT
  Temp = Temp & 4095;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Status = 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  *Result = Temp;
  # DEBUG BEGIN_STMT
  D.6495 = Status;
  return D.6495;

}


Adc_Ip_GetDataAddress (const uint32 Instance, const uint8 Index)
{
  uint32 D.6488;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = AdcBase[Instance];
  _2 = (int) Index;
  _3 = &_1->R[_2];
  D.6488 = (uint32) _3;
  return D.6488;

}


Adc_Ip_GetTrigErrReg (const uint32 Instance)
{
  const struct ADC_Type * const Base;
  uint32 D.6486;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  _1 = Base->SC2;
  _2 = _1 >> 24;
  D.6486 = _2 & 15;
  return D.6486;

}


Adc_Ip_ClearTrigErrReg (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_25 ();
  # DEBUG BEGIN_STMT
  _1 = Base->SC2;
  _2 = _1 | 251658240;
  Base->SC2 = _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_25 ();
  return;

}


Adc_Ip_DisableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_20 ();
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  _2 = Base->SC1[_1];
  _3 = (int) ControlChanIdx;
  _4 = _2 & 4294967231;
  Base->SC1[_3] = _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_20 ();
  return;

}


Adc_Ip_EnableChannelNotification (const uint32 Instance, const uint8 ControlChanIdx)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_19 ();
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  _2 = Base->SC1[_1];
  _3 = (int) ControlChanIdx;
  _4 = _2 | 64;
  Base->SC1[_3] = _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_19 ();
  return;

}


Adc_Ip_ClearLatchedTriggers (const uint32 Instance)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6483;
  long unsigned int D.6479;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  _2 = Base->CFG1;
  _3 = _2 | 256;
  Base->CFG1 = _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_12 ();
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6479 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6479 + ElapsedTicks;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = Base->SC2;
  _5 = _4 & 983040;
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Status = 2;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6483 = Status;
  CurrentTicks = {CLOBBER};
  return D.6483;

}


Adc_Ip_DoCalibration (const uint32 Instance)
{
  struct Adc_Ip_ClockConfigType CalClockConfig;
  struct Adc_Ip_ClockConfigType PreClockConfig;
  uint32 Reg;
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_TrigType TriggerMode;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6463;
  long unsigned int vol.9;
  long unsigned int D.6458;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Reg = Base->SC3;
  # DEBUG BEGIN_STMT
  _2 = Reg >> 2;
  _3 = (int) _2;
  _4 = _3 & 1;
  _5 = _4 != 0;
  PreClockConfig.AvgEn = _5;
  # DEBUG BEGIN_STMT
  _6 = Adc_HwAcc_GetAverageSelect (Reg);
  PreClockConfig.AvgSel = _6;
  # DEBUG BEGIN_STMT
  Reg = Base->CFG2;
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) Reg;
  PreClockConfig.SampleTime = _7;
  # DEBUG BEGIN_STMT
  _8 = Base->SC2;
  TriggerMode = Adc_HwAcc_GetTriggerMode (_8);
  # DEBUG BEGIN_STMT
  Reg = Base->CFG1;
  # DEBUG BEGIN_STMT
  _9 = Adc_HwAcc_GetClockDivide (Reg);
  PreClockConfig.ClockDivide = _9;
  # DEBUG BEGIN_STMT
  _10 = Adc_HwAcc_GetInputClock (Reg);
  PreClockConfig.InputClock = _10;
  # DEBUG BEGIN_STMT
  CalClockConfig.AvgEn = 1;
  # DEBUG BEGIN_STMT
  CalClockConfig.AvgSel = 3;
  # DEBUG BEGIN_STMT
  CalClockConfig.SampleTime = 12;
  # DEBUG BEGIN_STMT
  _11 = AdcIpState[Instance].CalibrationClockDivide;
  CalClockConfig.ClockDivide = _11;
  # DEBUG BEGIN_STMT
  _12 = PreClockConfig.InputClock;
  CalClockConfig.InputClock = _12;
  # DEBUG BEGIN_STMT
  Adc_DoCalibration_SetParams (Base, &CalClockConfig, 0);
  # DEBUG BEGIN_STMT
  Base->CLPS = 0;
  # DEBUG BEGIN_STMT
  Base->CLP3 = 0;
  # DEBUG BEGIN_STMT
  Base->CLP2 = 0;
  # DEBUG BEGIN_STMT
  Base->CLP1 = 0;
  # DEBUG BEGIN_STMT
  Base->CLP0 = 0;
  # DEBUG BEGIN_STMT
  Base->CLPX = 0;
  # DEBUG BEGIN_STMT
  Base->CLP9 = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  Reg = Base->SC3;
  # DEBUG BEGIN_STMT
  Reg = Reg & 4294967167;
  # DEBUG BEGIN_STMT
  Reg = Reg | 128;
  # DEBUG BEGIN_STMT
  Base->SC3 = Reg;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6458 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6458 + ElapsedTicks;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _13 = Base->SC3;
  _14 = _13 & 128;
  if (_14 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Status = 2;

  <bb 8> :
  # DEBUG BEGIN_STMT
  Adc_DoCalibration_SetParams (Base, &PreClockConfig, TriggerMode);
  # DEBUG BEGIN_STMT
  vol.9 = Base->R[0];
  # DEBUG BEGIN_STMT
  D.6463 = Status;
  CurrentTicks = {CLOBBER};
  PreClockConfig = {CLOBBER};
  CalClockConfig = {CLOBBER};
  return D.6463;

}


Adc_Ip_GetConvData (const uint32 Instance, const uint8 ControlChanIdx)
{
  const struct ADC_Type * const Base;
  uint16 D.6454;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  D.6454 = Adc_HwAcc_GetData (Base, ControlChanIdx);
  return D.6454;

}


Adc_Ip_GetConvCompleteFlag (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  boolean D.6450;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_1];
  # DEBUG BEGIN_STMT
  D.6450 = Adc_HwAcc_GetCOCO (Sc1Reg);
  return D.6450;

}


Adc_Ip_GetChanInterrupt (const uint32 Instance, const uint8 ControlChanIdx)
{
  const uint32 Sc1Reg;
  const struct ADC_Type * const Base;
  boolean D.6446;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  _1 = (int) ControlChanIdx;
  Sc1Reg = Base->SC1[_1];
  # DEBUG BEGIN_STMT
  D.6446 = Adc_HwAcc_GetAIEN (Sc1Reg);
  return D.6446;

}


Adc_Ip_GetConvActiveFlag (const uint32 Instance)
{
  uint32 Sc2Reg;
  const struct ADC_Type * const Base;
  boolean D.6444;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Sc2Reg = Base->SC2;
  # DEBUG BEGIN_STMT
  _1 = Sc2Reg >> 7;
  Sc2Reg = _1 & 1;
  # DEBUG BEGIN_STMT
  D.6444 = Sc2Reg != 0;
  return D.6444;

}


Adc_Ip_StartConversion (const uint32 Instance, Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetChannel (Base, 0, InputChannel, InterruptEnable);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_18 ();
  return;

}


Adc_Ip_SetDisabledChannel (const uint32 Instance, const uint8 ControlChanIdx, const boolean WithTimeout)
{
  uint32 ElapsedTicks;
  uint32 CurrentTicks;
  uint32 TimeoutTicks;
  Adc_Ip_StatusType Status;
  struct ADC_Type * const Base;
  Adc_Ip_StatusType D.6441;
  long unsigned int D.6437;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  Status = 0;
  # DEBUG BEGIN_STMT
  TimeoutTicks = OsIf_MicrosToTicks (10000, 0);
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  CurrentTicks = _1;
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  _2 = (int) ControlChanIdx;
  _3 = Base->SC1[_2];
  _4 = (int) ControlChanIdx;
  _5 = _3 | 31;
  Base->SC1[_4] = _5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  if (WithTimeout != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6437 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks = D.6437 + ElapsedTicks;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = (int) ControlChanIdx;
  _7 = Base->SC1[_6];
  _8 = _7 & 31;
  if (_8 != 31)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (ElapsedTicks < TimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ElapsedTicks >= TimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Status = 2;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6441 = Status;
  CurrentTicks = {CLOBBER};
  return D.6441;

}


Adc_Ip_ConfigChannel (const uint32 Instance, const struct Adc_Ip_ChanConfigType * const ChanConfig)
{
  Adc_Ip_InputChannelType InputChanDemapped;
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  InputChanDemapped = ChanConfig->Channel;
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_21 ();
  # DEBUG BEGIN_STMT
  _1 = ChanConfig->ChnIdx;
  _2 = ChanConfig->InterruptEnable;
  Adc_HwAcc_SetChannel (Base, _1, InputChanDemapped, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_21 ();
  # DEBUG BEGIN_STMT
  _3 = ChanConfig->ChnIdx;
  _4 = (int) _3;
  _5 = ChanConfig->Channel;
  AdcIpState[Instance].ChannelConfig[_4] = _5;
  return;

}


Adc_Ip_SetClockMode (const uint32 Instance, const struct Adc_Ip_ClockConfigType * const Config)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  _1 = Config->ClockDivide;
  _2 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _1, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_11 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_28 ();
  # DEBUG BEGIN_STMT
  _4 = Config->AvgEn;
  _5 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _4, _5);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_28 ();
  return;

}


Adc_Ip_SetResolution (const uint32 Instance, const Adc_Ip_ResolutionType Resolution)
{
  uint32 Cfg1Reg;
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_10 ();
  # DEBUG BEGIN_STMT
  Cfg1Reg = Base->CFG1;
  # DEBUG BEGIN_STMT
  Cfg1Reg = Cfg1Reg & 4294967283;
  # DEBUG BEGIN_STMT
  _1 = Resolution << 2;
  _2 = _1 & 12;
  Cfg1Reg = Cfg1Reg | _2;
  # DEBUG BEGIN_STMT
  Base->CFG1 = Cfg1Reg;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_10 ();
  return;

}


Adc_Ip_SetContinuousMode (const uint32 Instance, const boolean ContinuousModeEnable)
{
  uint32 Sc3Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_30 ();
  # DEBUG BEGIN_STMT
  Sc3Reg = Base->SC3;
  # DEBUG BEGIN_STMT
  Sc3Reg = Sc3Reg & 4294967287;
  # DEBUG BEGIN_STMT
  if (ContinuousModeEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.7 = 8;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.7 = 0;

  <bb 5> :
  Sc3Reg = iftmp.7 | Sc3Reg;
  # DEBUG BEGIN_STMT
  Base->SC3 = Sc3Reg;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_30 ();
  return;

}


Adc_Ip_SetTriggerMode (const uint32 Instance, const Adc_Ip_TrigType TriggerMode)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_23 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetTriggerMode (Base, TriggerMode);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_23 ();
  return;

}


Adc_Ip_DisableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_22 ();
  # DEBUG BEGIN_STMT
  _1 = Base->SC2;
  _2 = _1 & 4294967291;
  Base->SC2 = _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_22 ();
  return;

}


Adc_Ip_EnableDma (const uint32 Instance)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_26 ();
  # DEBUG BEGIN_STMT
  _1 = Base->SC2;
  _2 = _1 | 4;
  Base->SC2 = _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_26 ();
  return;

}


Adc_Ip_SetSampleTime (const uint32 Instance, const uint8 SampleTime)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetSampleTime (Base, SampleTime);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_16 ();
  return;

}


Adc_Ip_SetAveraging (const uint32 Instance, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  struct ADC_Type * const Base;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_27 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetAveraging (Base, AvgEn, AvgSel);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_27 ();
  return;

}


Adc_Ip_DeInit (const uint32 Instance)
{
  uint8 Index;
  struct Adc_Ip_ChanConfigType ChannelConfigs[16];
  struct Adc_Ip_ConfigType DefaultConfig;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DefaultConfig.ClockDivide = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CalibrationClockDivide = 3;
  # DEBUG BEGIN_STMT
  DefaultConfig.InputClock = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.SampleTime = 12;
  # DEBUG BEGIN_STMT
  DefaultConfig.AvgEn = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.AvgSel = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.Resolution = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerMode = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.PretriggerSel = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.TriggerSel = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.DmaEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.VoltageRef = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.ContinuousConvEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareGreaterThanEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompareRangeFuncEnable = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompVal1 = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.CompVal2 = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.UsrGain = 4;
  # DEBUG BEGIN_STMT
  DefaultConfig.UsrOffset = 0;
  # DEBUG BEGIN_STMT
  DefaultConfig.NumChannels = 16;
  # DEBUG BEGIN_STMT
  Index = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) Index;
  ChannelConfigs[_1].ChnIdx = Index;
  # DEBUG BEGIN_STMT
  _2 = (int) Index;
  ChannelConfigs[_2].Channel = 31;
  # DEBUG BEGIN_STMT
  _3 = (int) Index;
  ChannelConfigs[_3].InterruptEnable = 0;
  # DEBUG BEGIN_STMT
  Index.6_4 = Index;
  Index = Index.6_4 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (Index <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  DefaultConfig.ChannelConfigs = &ChannelConfigs;
  # DEBUG BEGIN_STMT
  DefaultConfig.ConversionCompleteNotification = 0B;
  # DEBUG BEGIN_STMT
  Adc_Ip_Init (Instance, &DefaultConfig);
  # DEBUG BEGIN_STMT
  AdcIpState[Instance].Init = 0;
  DefaultConfig = {CLOBBER};
  ChannelConfigs = {CLOBBER};
  return;

}


Adc_Ip_Init (const uint32 Instance, const struct Adc_Ip_ConfigType * const Config)
{
  uint8 Index;
  uint32 SC2ClearMask;
  uint32 SC2Reg;
  struct ADC_Type * const Base;
  long unsigned int iftmp.2;
  long unsigned int iftmp.1;
  long unsigned int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Base = AdcBase[Instance];
  # DEBUG BEGIN_STMT
  SC2Reg = 0;
  # DEBUG BEGIN_STMT
  SC2ClearMask = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Config->ClockDivide;
  _2 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _1, _2);
  # DEBUG BEGIN_STMT
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  # DEBUG BEGIN_STMT
  _4 = Config->AvgEn;
  _5 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _4, _5);
  # DEBUG BEGIN_STMT
  _6 = Config->Resolution;
  Adc_Ip_SetResolution (Instance, _6);
  # DEBUG BEGIN_STMT
  _7 = Config->TriggerSel;
  _8 = (unsigned char) _7;
  ADC_SetTriggerSourceSelect (Instance, _8);
  # DEBUG BEGIN_STMT
  _9 = Config->PretriggerSel;
  _10 = (unsigned char) _9;
  ADC_SetPretriggerSourceSelect (Instance, _10);
  # DEBUG BEGIN_STMT
  SC2ClearMask = SC2ClearMask | 64;
  # DEBUG BEGIN_STMT
  _11 = Config->TriggerMode;
  _12 = _11 << 6;
  _13 = _12 & 64;
  SC2Reg = SC2Reg | _13;
  # DEBUG BEGIN_STMT
  _14 = Config->DmaEnable;
  if (_14 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SC2Reg = SC2Reg | 4;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  SC2ClearMask = SC2ClearMask | 4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  SC2ClearMask = SC2ClearMask | 3;
  # DEBUG BEGIN_STMT
  _15 = Config->VoltageRef;
  _16 = _15 & 3;
  SC2Reg = SC2Reg | _16;
  # DEBUG BEGIN_STMT
  SC2ClearMask = SC2ClearMask | 56;
  # DEBUG BEGIN_STMT
  _17 = Config->CompareEnable;
  if (_17 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 32;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  SC2Reg = iftmp.0 | SC2Reg;
  # DEBUG BEGIN_STMT
  _18 = Config->CompareGreaterThanEnable;
  if (_18 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1 = 16;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.1 = 0;

  <bb 11> :
  SC2Reg = iftmp.1 | SC2Reg;
  # DEBUG BEGIN_STMT
  _19 = Config->CompareRangeFuncEnable;
  if (_19 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.2 = 8;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.2 = 0;

  <bb 14> :
  SC2Reg = iftmp.2 | SC2Reg;
  # DEBUG BEGIN_STMT
  _20 = Config->CompVal1;
  _21 = (long unsigned int) _20;
  Base->CV[0] = _21;
  # DEBUG BEGIN_STMT
  _22 = Config->CompVal2;
  _23 = (long unsigned int) _22;
  Base->CV[1] = _23;
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetSC2Reg (Base, SC2ClearMask, SC2Reg);
  # DEBUG BEGIN_STMT
  _24 = Config->UsrGain;
  _25 = Config->UsrOffset;
  Adc_HwAcc_SetUserGainAndOffset (Base, _24, _25);
  # DEBUG BEGIN_STMT
  _26 = Config->ContinuousConvEnable;
  Adc_Ip_SetContinuousMode (Instance, _26);
  # DEBUG BEGIN_STMT
  _27 = Config->ChannelConfigs;
  if (_27 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  Index = 0;
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _28 = Config->ChannelConfigs;
  _29 = (unsigned int) Index;
  _30 = _29 * 12;
  _31 = _28 + _30;
  Adc_Ip_ConfigChannel (Instance, _31);
  # DEBUG BEGIN_STMT
  Index.3_32 = Index;
  Index = Index.3_32 + 1;

  <bb 17> :
  # DEBUG BEGIN_STMT
  _33 = Config->NumChannels;
  if (Index < _33)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _34 = Config->ConversionCompleteNotification;
  AdcIpState[Instance].ConversionCompleteNotification = _34;
  # DEBUG BEGIN_STMT
  _35 = Config->CalibrationClockDivide;
  AdcIpState[Instance].CalibrationClockDivide = _35;
  # DEBUG BEGIN_STMT
  AdcIpState[Instance].Init = 1;
  # DEBUG BEGIN_STMT
  _36 = Config->PretriggerSel;
  AdcIpState[Instance].PretriggerSel = _36;
  return;

}


Adc_DoCalibration_SetParams (struct ADC_Type * const Base, const struct Adc_Ip_ClockConfigType * const Config, const Adc_Ip_TrigType TriggerMode)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  _1 = Config->AvgEn;
  _2 = Config->AvgSel;
  Adc_HwAcc_SetAveraging (Base, _1, _2);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_29 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_24 ();
  # DEBUG BEGIN_STMT
  Adc_HwAcc_SetTriggerMode (Base, TriggerMode);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_24 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  _3 = Config->SampleTime;
  Adc_HwAcc_SetSampleTime (Base, _3);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  _4 = Config->ClockDivide;
  _5 = Config->InputClock;
  Adc_HwAcc_SetClock (Base, _4, _5);
  # DEBUG BEGIN_STMT
  SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_13 ();
  return;

}


Adc_HwAcc_GetData (const struct ADC_Type * const Base, const uint8 ChnIdx)
{
  uint16 Result;
  uint16 D.6456;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ChnIdx;
  _2 = Base->R[_1];
  Result = (uint16) _2;
  # DEBUG BEGIN_STMT
  Result = Result & 4095;
  # DEBUG BEGIN_STMT
  D.6456 = Result;
  return D.6456;

}


Adc_HwAcc_GetCOCO (const uint32 Reg)
{
  boolean D.6452;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Reg >> 7;
  _2 = (int) _1;
  _3 = _2 & 1;
  D.6452 = _3 != 0;
  return D.6452;

}


Adc_HwAcc_GetAIEN (const uint32 Reg)
{
  boolean D.6448;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Reg >> 6;
  _2 = (int) _1;
  _3 = _2 & 1;
  D.6448 = _3 != 0;
  return D.6448;

}


Adc_HwAcc_SetUserGainAndOffset (struct ADC_Type * const Base, const uint16 UsrGain, const uint16 UsrOffset)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) UsrOffset;
  _2 = _1 & 255;
  Base->USR_OFS = _2;
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) UsrGain;
  _4 = _3 & 1023;
  Base->UG = _4;
  return;

}


Adc_HwAcc_SetChannel (struct ADC_Type * const Base, const uint8 ChnIdx, const Adc_Ip_InputChannelType InputChannel, const boolean InterruptEnable)
{
  uint32 Sc1Reg;
  long unsigned int iftmp.8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) ChnIdx;
  Sc1Reg = Base->SC1[_1];
  # DEBUG BEGIN_STMT
  Sc1Reg = Sc1Reg & 4294967200;
  # DEBUG BEGIN_STMT
  _2 = InputChannel & 31;
  Sc1Reg = Sc1Reg | _2;
  # DEBUG BEGIN_STMT
  if (InterruptEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.8 = 64;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.8 = 0;

  <bb 5> :
  Sc1Reg = iftmp.8 | Sc1Reg;
  # DEBUG BEGIN_STMT
  _3 = (int) ChnIdx;
  Base->SC1[_3] = Sc1Reg;
  return;

}


Adc_HwAcc_GetTriggerMode (const uint32 Reg)
{
  Adc_Ip_TrigType ReturnValue;
  Adc_Ip_TrigType D.6471;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = Reg & 64;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ReturnValue = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6471 = ReturnValue;
  return D.6471;

}


Adc_HwAcc_SetTriggerMode (struct ADC_Type * const Base, const Adc_Ip_TrigType TriggerMode)
{
  uint32 Sc2Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Sc2Reg = Base->SC2;
  # DEBUG BEGIN_STMT
  Sc2Reg = Sc2Reg & 4294967231;
  # DEBUG BEGIN_STMT
  _1 = TriggerMode << 6;
  _2 = _1 & 64;
  Sc2Reg = Sc2Reg | _2;
  # DEBUG BEGIN_STMT
  Base->SC2 = Sc2Reg;
  return;

}


Adc_HwAcc_GetAverageSelect (const uint32 Reg)
{
  Adc_Ip_AvgSelectType ReturnValue;
  Adc_Ip_AvgSelectType D.6466;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = Reg & 3;
  switch (_1) <default: <L6> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ReturnValue = 2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ReturnValue = 3;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L6>:
  # DEBUG BEGIN_STMT
  D.6466 = ReturnValue;
  return D.6466;

}


Adc_HwAcc_SetAveraging (struct ADC_Type * const Base, const boolean AvgEn, const Adc_Ip_AvgSelectType AvgSel)
{
  uint32 Sc3Reg;
  long unsigned int iftmp.5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Sc3Reg = Base->SC3;
  # DEBUG BEGIN_STMT
  Sc3Reg = Sc3Reg & 4294967288;
  # DEBUG BEGIN_STMT
  if (AvgEn != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.5 = 4;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.5 = 0;

  <bb 5> :
  Sc3Reg = iftmp.5 | Sc3Reg;
  # DEBUG BEGIN_STMT
  _1 = AvgSel & 3;
  Sc3Reg = Sc3Reg | _1;
  # DEBUG BEGIN_STMT
  Base->SC3 = Sc3Reg;
  return;

}


Adc_HwAcc_SetSampleTime (struct ADC_Type * const Base, const uint8 SampleTime)
{
  uint32 Cfg2Reg;
  uint8 ClippedSampleTime;
  unsigned char iftmp.4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (SampleTime != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.4 = SampleTime;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4 = 1;

  <bb 5> :
  ClippedSampleTime = iftmp.4;
  # DEBUG BEGIN_STMT
  Cfg2Reg = Base->CFG2;
  # DEBUG BEGIN_STMT
  Cfg2Reg = Cfg2Reg & 4294967040;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) ClippedSampleTime;
  Cfg2Reg = Cfg2Reg | _1;
  # DEBUG BEGIN_STMT
  Base->CFG2 = Cfg2Reg;
  return;

}


Adc_HwAcc_GetInputClock (const uint32 Reg)
{
  Adc_Ip_ClkSourceType ReturnValue;
  Adc_Ip_ClkSourceType D.6476;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = Reg & 3;
  switch (_1) <default: <L6> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ReturnValue = 2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ReturnValue = 3;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L6>:
  # DEBUG BEGIN_STMT
  D.6476 = ReturnValue;
  return D.6476;

}


Adc_HwAcc_GetClockDivide (const uint32 Reg)
{
  Adc_Ip_ClockSelType ReturnValue;
  Adc_Ip_ClockSelType D.6473;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ReturnValue = 0;
  # DEBUG BEGIN_STMT
  _1 = Reg >> 5;
  _2 = _1 & 3;
  switch (_2) <default: <L6> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ReturnValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ReturnValue = 2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ReturnValue = 3;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L6>:
  # DEBUG BEGIN_STMT
  D.6473 = ReturnValue;
  return D.6473;

}


Adc_HwAcc_SetClock (struct ADC_Type * const Base, const Adc_Ip_ClockSelType ClockDivide, const Adc_Ip_ClkSourceType InputClock)
{
  uint32 Cfg1Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Cfg1Reg = Base->CFG1;
  # DEBUG BEGIN_STMT
  Cfg1Reg = Cfg1Reg & 4294967196;
  # DEBUG BEGIN_STMT
  _1 = ClockDivide << 5;
  _2 = _1 & 96;
  Cfg1Reg = Cfg1Reg | _2;
  # DEBUG BEGIN_STMT
  _3 = InputClock & 3;
  Cfg1Reg = Cfg1Reg | _3;
  # DEBUG BEGIN_STMT
  Base->CFG1 = Cfg1Reg;
  return;

}


Adc_HwAcc_SetSC2Reg (struct ADC_Type * const Base, const uint32 ClearMask, const uint32 Value)
{
  uint32 Sc2Reg;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Sc2Reg = Base->SC2;
  # DEBUG BEGIN_STMT
  _1 = ~ClearMask;
  Sc2Reg = Sc2Reg & _1;
  # DEBUG BEGIN_STMT
  Sc2Reg = Sc2Reg | Value;
  # DEBUG BEGIN_STMT
  Base->SC2 = Sc2Reg;
  return;

}


