Symbol table:

FlexCAN_Ip_SendBlocking/13 (FlexCAN_Ip_SendBlocking) @06d5bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/12 (FlexCAN_Ip_SetStartMode_Privileged) @06d5bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
FlexCAN_Config0/11 (FlexCAN_Config0) @06c8bd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/10 (FlexCAN_State0) @06c8bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/9 (FlexCAN_Ip_Init_Privileged) @06d5bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Port_Init/8 (Port_Init) @06d5ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06d5b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06d5b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
Mcu_aClockConfigPB/5 (Mcu_aClockConfigPB) @06c8bb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/4 (Clock_Ip_Init) @06d5b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/3 
  Calls: 
main/3 (main) @06d5b380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/5 (addr)FlexCAN_State0/10 (addr)FlexCAN_Config0/11 (addr)dummyData/2 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Ip_SendBlocking/13 FlexCAN_Ip_SetStartMode_Privileged/12 FlexCAN_Ip_Init_Privileged/9 Port_Init/8 Clock_Ip_DistributePll/7 Clock_Ip_GetPllStatus/6 Clock_Ip_Init/4 
dummyData/2 (dummyData) @06c8b510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/3 (addr)
  Availability: available
  Varpool flags: initialized
exit_code/1 (exit_code) @06c8b438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  struct Flexcan_Ip_MsgBuffType rxData;
  struct Flexcan_Ip_DataInfoType rx_info;
  Flexcan_Ip_StatusType x;
  int D.6991;
  <unnamed type> _1;

  <bb 2> :
  x_4 = 0;
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 3> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  x_15 = FlexCAN_Ip_SetStartMode_Privileged (0);

  <bb 5> :
  x_17 = FlexCAN_Ip_SendBlocking (0, 0, &rx_info, 800, &dummyData, 1000);
  goto <bb 5>; [INV]

}


