-T
"D:/openblt_v011800/Target/Demo/ARMCM4_S32K14_S32K144EVB_GCC/Boot/S32K144_64_flash.ld"
-Wl,-Map,"openblt_s32k144.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m4
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="D:/NXP/S32DS.3.4/S32DS/build_tools/gcc_b1620/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"
"./hooks.o"
"./led.o"
"./main.o"
"./core/ARMCM4_S32K14/GCC/cpu_comp.o"
"./core/ARMCM4_S32K14/can.o"
"./core/ARMCM4_S32K14/cpu.o"
"./core/ARMCM4_S32K14/flash.o"
"./core/ARMCM4_S32K14/mbrtu.o"
"./core/ARMCM4_S32K14/nvm.o"
"./core/ARMCM4_S32K14/rs232.o"
"./core/ARMCM4_S32K14/timer.o"
"./core/asserts.o"
"./core/backdoor.o"
"./core/boot.o"
"./core/com.o"
"./core/cop.o"
"./core/file.o"
"./core/mb.o"
"./core/net.o"
"./core/xcp.o"
"./lib/system_S32K144.o"
"./startup/startup.o"
"./startup/startup_S32K144.o"