
Marking local functions:


Marking externally visible functions: main


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

memset/13 (memset) @06d83000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ReceiveBlocking/12 (FlexCAN_Ip_ReceiveBlocking) @06c3aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_ConfigRxMb/11 (FlexCAN_Ip_ConfigRxMb) @06c3ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/10 (FlexCAN_Ip_SetStartMode_Privileged) @06c3ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
FlexCAN_Config0/9 (FlexCAN_Config0) @06d7f708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/8 (FlexCAN_State0) @06d7f6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/7 (FlexCAN_Ip_Init_Privileged) @06c3ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Port_Init/6 (Port_Init) @06c3ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Clock_Ip_DistributePll/5 (Clock_Ip_DistributePll) @06c3aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Clock_Ip_GetPllStatus/4 (Clock_Ip_GetPllStatus) @06c3a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
Mcu_aClockConfigPB/3 (Mcu_aClockConfigPB) @06d7f558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/2 (Clock_Ip_Init) @06c3a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/1 
  Calls: 
main/1 (main) @06c3a460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/3 (addr)FlexCAN_State0/8 (addr)FlexCAN_Config0/9 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: memset/13 FlexCAN_Ip_ReceiveBlocking/12 FlexCAN_Ip_ConfigRxMb/11 FlexCAN_Ip_SetStartMode_Privileged/10 FlexCAN_Ip_Init_Privileged/7 Port_Init/6 Clock_Ip_DistributePll/5 Clock_Ip_GetPllStatus/4 Clock_Ip_Init/2 
main ()
{
  struct Flexcan_Ip_MsgBuffType rxData;
  struct Flexcan_Ip_DataInfoType rx_info;
  Flexcan_Ip_StatusType FlexCAN_Api_Status;
  int D.7257;
  <unnamed type> _1;
  <unnamed type> _2;

  <bb 2> :
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 3> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  FlexCAN_Api_Status_16 = FlexCAN_Ip_SetStartMode_Privileged (0);

  <bb 5> :
  FlexCAN_Api_Status_18 = FlexCAN_Ip_ConfigRxMb (0, 1, &rx_info, 800);

  <bb 6> :
  _2 = FlexCAN_Ip_ReceiveBlocking (0, 1, &rxData, 1, 1000);
  if (_2 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  memset (&rxData.data, 0, 64);
  goto <bb 5>; [INV]

}


