
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

PdbHwUnit_0_BOARD_INITPERIPHERALS/1 (PdbHwUnit_0_BOARD_INITPERIPHERALS) @06871ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS/0 (PdbAdcIpChansConfig_0_BOARD_INITPERIPHERALS) @06871a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: PdbHwUnit_0_BOARD_INITPERIPHERALS/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
