
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Trgmux_Ip_xTrgmuxInitPB/1 (Trgmux_Ip_xTrgmuxInitPB) @068053f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Trgmux_Ip_LogicTrigger0ConfigPB/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger0ConfigPB/0 (Trgmux_Ip_LogicTrigger0ConfigPB) @068053a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
