
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Mcl_Config_BOARD_INITPERIPHERALS


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/1 (Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS) @068c8318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcl_Config_BOARD_INITPERIPHERALS/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcl_Config_BOARD_INITPERIPHERALS/0 (Mcl_Config_BOARD_INITPERIPHERALS) @068c81f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_xTrgmuxInitPB_BOARD_INITPERIPHERALS/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
