Symbol table:

ipwNonCoreConfig/3 (ipwNonCoreConfig) @06c06090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not_available
  Varpool flags: read-only
ipwConfig/2 (ipwConfig) @06c06048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @06c00ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @06c00e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ipwConfig/2 (addr)ipwNonCoreConfig/3 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
