
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/6 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @068999d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_BOARD_InitPeripherals_PB/2 (addr)
  Availability: not_available
  Varpool flags: read-only
pwm_callback/5 (pwm_callback) @06897e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Pwm_Channels_BOARD_InitPeripherals_PB/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_I0_Ch0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_I0_Ch0) @06899990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_BOARD_InitPeripherals_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Config_BOARD_InitPeripherals/3 (Pwm_Config_BOARD_InitPeripherals) @06899870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Channels_BOARD_InitPeripherals_PB/1 (addr)Pwm_Instances_BOARD_InitPeripherals_PB/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_BOARD_InitPeripherals_PB/2 (Pwm_Instances_BOARD_InitPeripherals_PB) @06899708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/6 (addr)
  Referring: Pwm_Config_BOARD_InitPeripherals/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_BOARD_InitPeripherals_PB/1 (Pwm_Channels_BOARD_InitPeripherals_PB) @06899678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_I0_Ch0/4 (addr)pwm_callback/5 (addr)
  Referring: Pwm_Config_BOARD_InitPeripherals/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
