Trivially needed symbols: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS


Initial Symbol table:

Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @068cd240
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @068cd120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS) @068cd0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068cd120
  References: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (addr)
  Referring: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @068362a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @06836000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @0682fd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @0682fa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @0682f7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @0682f540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @0682f2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @0682f000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @06829d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @06829a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @068297e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @06829540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @068292a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @06829000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @06823d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @06823a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @068237e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @06823540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @068232a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @06823000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @0681ed20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @0681ea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @0681e700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @0681e460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @0681e1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @06786ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @06786c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @068cd240
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @068cd120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS) @068cd0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (addr)
  Referring: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @068cd240
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @068cd120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS) @068cd0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (addr)
  Referring: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @068cd240
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @068cd120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS) @068cd0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (addr)
  Referring: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @068cd240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Varpool flags: read-only
Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @068cd120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS) @068cd0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (addr)
  Referring: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS
Removing variables:

Final Symbol table:

Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS) @068cd240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Varpool flags: read-only
Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @068cd120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS/27 (Uart_Ipw_IpChnConfigPB_0_BOARD_INITPERIPHERALS) @068cd0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @068cd120
  References: Lpuart_Uart_Ip_xHwConfigPB_0_BOARD_INITPERIPHERALS/29 (addr)
  Referring: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/28 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
