Trivially needed symbols: Uart_pxPBcfgVariantPredefined Uart_xConfig Uart_ChannelConfig_0


Initial Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069acc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @069acaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069aca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069acaf8
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @06860750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069aca68
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @069162a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @06916000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @0690fd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @0690fa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @0690f7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @0690f540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @0690f2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @0690f000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @06909d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @06909a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @069097e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @06909540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @069092a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @06909000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @06903d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @06903a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @069037e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @06903540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @069032a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @06903000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @068fed20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @068fea80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @068fe700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @068fe460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @068fe1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @06864ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @06864c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069acc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @069acaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069aca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @06860750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069acc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @069acaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069aca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @06860750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069acc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not-ready
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @069acaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069aca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @06860750
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069acc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not_available
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @069acaf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069aca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @06860750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Uart_pxPBcfgVariantPredefined Uart_xConfig Uart_ChannelConfig_0
Removing variables:

Final Symbol table:

Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals) @069acc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Uart_ChannelConfig_0/27 (addr)
  Availability: not_available
  Varpool flags: read-only
Uart_pxPBcfgVariantPredefined/29 (Uart_pxPBcfgVariantPredefined) @069acaf8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Uart_xConfig/28 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_xConfig/28 (Uart_xConfig) @069aca68
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @069acaf8
  References: Uart_ChannelConfig_0/27 (addr)
  Referring: Uart_pxPBcfgVariantPredefined/29 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Uart_ChannelConfig_0/27 (Uart_ChannelConfig_0) @06860750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069aca68
  References: Uart_Ipw_xHwConfigPB_0_BOARD_InitPeripherals/30 (addr)
  Referring: Uart_xConfig/28 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
