Trivially needed symbols: main TestDelay gettobyte_tag_line exit_code
Trivially needed symbols: DelayTimer


Initial Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @06a6e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @06cf60d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @06a6e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @06a6e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @06a6e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @06a6e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06a64ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06a6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 main/31 
  Calls: 
DelayTimer/32 (DelayTimer) @06a649d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06a65b60
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: not-ready
  Varpool flags: initialized
main/31 (main) @06a65b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)gettobyte_tag_line/29 (read)gettobyte_tag_line/29 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06a658c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a65b60
  References: DelayTimer/32 (read)DelayTimer/32 (write)DelayTimer/32 (read)DelayTimer/32 (write)
  Referring: 
  Function flags: body
  Called by: main/31 
  Calls: 
gettobyte_tag_line/29 (gettobyte_tag_line) @06a643f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a658c0
  References: 
  Referring: main/31 (read)main/31 (read)
  Availability: not-ready
  Varpool flags: initialized
exit_code/28 (exit_code) @06a64360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06a643f0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/27 (DevAssert) @06a529a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @06a1cc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @06a1c9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @06a1c700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @06a1c460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @06a1c1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @06a17ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @06a17c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @06a179a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @06a17700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @06a17460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @06a171c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @06a10ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @06a10c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @06a109a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @06a10700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @06a10460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @06a101c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @069fbee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @069fbc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @069fb9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @069fb700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @069fb460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @069fb0e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @069f3e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @069f3b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @069f38c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @069f3620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @06a6e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @06cf60d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @06a6e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @06a6e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @06a6e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @06a6e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06a64ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06a6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 main/31 
  Calls: 
DelayTimer/32 (DelayTimer) @06a649d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: not-ready
  Varpool flags: initialized
main/31 (main) @06a65b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)gettobyte_tag_line/29 (read)gettobyte_tag_line/29 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06a658c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer/32 (read)DelayTimer/32 (write)DelayTimer/32 (read)DelayTimer/32 (write)
  Referring: 
  Function flags: body
  Called by: main/31 
  Calls: 
gettobyte_tag_line/29 (gettobyte_tag_line) @06a643f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/31 (read)main/31 (read)
  Availability: not-ready
  Varpool flags: initialized
exit_code/28 (exit_code) @06a64360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @06a6e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @06cf60d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @06a6e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @06a6e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @06a6e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @06a6e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06a64ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06a6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 main/31 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06a649d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: not-ready
  Varpool flags: initialized
main/31 (main) @06a65b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)gettobyte_tag_line/29 (read)gettobyte_tag_line/29 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06a658c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)
  Referring: 
  Function flags: body
  Called by: main/31 
  Calls: 
gettobyte_tag_line/29 (gettobyte_tag_line) @06a643f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/31 (read)main/31 (read)
  Availability: not-ready
  Varpool flags: initialized
exit_code/28 (exit_code) @06a64360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @06a6e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @06cf60d8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @06a6e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @06a6e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @06a6e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @06a6e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06a64ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06a6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: main/31 main/31 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06a649d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: not-ready
  Varpool flags: initialized
main/31 (main) @06a65b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)gettobyte_tag_line/29 (read)gettobyte_tag_line/29 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06a658c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)
  Referring: 
  Function flags: body
  Called by: main/31 
  Calls: 
gettobyte_tag_line/29 (gettobyte_tag_line) @06a643f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: main/31 (read)main/31 (read)
  Availability: not-ready
  Varpool flags: initialized
exit_code/28 (exit_code) @06a64360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @06a6e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @06cf60d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @06a6e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @06a6e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @06a6e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @06a6e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06a64ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06a6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 main/31 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06a649d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: available
  Varpool flags: initialized
main/31 (main) @06a65b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)gettobyte_tag_line/29 (read)gettobyte_tag_line/29 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06a658c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/31 
  Calls: 
gettobyte_tag_line/29 (gettobyte_tag_line) @06a643f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/31 (read)main/31 (read)
  Availability: available
  Varpool flags: initialized
exit_code/28 (exit_code) @06a64360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: DelayTimer.6345 gettobyte_tag_line exit_code
Removing variables:

Final Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @06a6e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @06cf60d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @06a6e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Init/37 (Port_Init) @06a6e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @06a6e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @06a6e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06a64ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06a6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06a649d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main/31 (main) @06a65b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
TestDelay/30 (TestDelay) @06a658c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gettobyte_tag_line/29 (gettobyte_tag_line) @06a643f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06a649d8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
exit_code/28 (exit_code) @06a64360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06a643f0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
