
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Lpuart_Uart_Ip_SyncSend/40 (Lpuart_Uart_Ip_SyncSend) @06a6e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 main/31 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @06cf60d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/31 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/38 (Lpuart_Uart_Ip_Init) @06a6e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 
  Calls: 
Port_Init/37 (Port_Init) @06a6e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_DistributePll/36 (Clock_Ip_DistributePll) @06a6e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 
  Calls: 
Clock_Ip_GetPllStatus/35 (Clock_Ip_GetPllStatus) @06a6e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 
  Calls: 
Mcu_aClockConfigPB/34 (Mcu_aClockConfigPB) @06a64ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/31 (addr)main/31 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/33 (Clock_Ip_Init) @06a6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/31 main/31 
  Calls: 
DelayTimer.6345/32 (DelayTimer) @06a649d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: TestDelay/30 (read)TestDelay/30 (write)TestDelay/30 (read)TestDelay/30 (write)
  Availability: available
  Varpool flags: initialized
main/31 (main) @06a65b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_aClockConfigPB/34 (addr)Mcu_aClockConfigPB/34 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/39 (addr)gettobyte_tag_line/29 (read)gettobyte_tag_line/29 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: TestDelay/30 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_SyncSend/40 Lpuart_Uart_Ip_Init/38 Port_Init/37 Clock_Ip_DistributePll/36 Clock_Ip_GetPllStatus/35 Clock_Ip_Init/33 Clock_Ip_Init/33 
TestDelay/30 (TestDelay) @06a658c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)DelayTimer.6345/32 (read)DelayTimer.6345/32 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/31 
  Calls: 
gettobyte_tag_line/29 (gettobyte_tag_line) @06a643f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: main/31 (read)main/31 (read)
  Availability: available
  Varpool flags: initialized
exit_code/28 (exit_code) @06a64360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
main ()
{
  Clock_Ip_StatusType clockStatus;
  int D.6364;
  <unnamed type> _1;
  uint8_t * gettobyte_tag_line.2_2;
  uint8_t * gettobyte_tag_line.3_3;

  <bb 2> :
  clockStatus_10 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  goto <bb 4>; [INV]

  <bb 3> :
  clockStatus_19 = Clock_Ip_Init (&Mcu_aClockConfigPB[0]);

  <bb 4> :
  # clockStatus_4 = PHI <clockStatus_10(2), clockStatus_19(3)>
  if (clockStatus_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :

  <bb 6> :
  _1 = Clock_Ip_GetPllStatus ();
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  Clock_Ip_DistributePll ();
  Port_Init (0B);
  Lpuart_Uart_Ip_Init (1, &Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS);
  gettobyte_tag_line.2_2 = gettobyte_tag_line;
  Lpuart_Uart_Ip_SyncSend (1, gettobyte_tag_line.2_2, 51, 100000);

  <bb 8> :
  gettobyte_tag_line.3_3 = gettobyte_tag_line;
  Lpuart_Uart_Ip_SyncSend (1, gettobyte_tag_line.3_3, 51, 100000);
  TestDelay (2000000);
  goto <bb 8>; [INV]

}


TestDelay (uint32 delay)
{
  static volatile uint32 DelayTimer = 0;
  long unsigned int DelayTimer.0_1;
  long unsigned int _2;
  long unsigned int DelayTimer.1_3;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  DelayTimer.0_1 ={v} DelayTimer;
  _2 = DelayTimer.0_1 + 1;
  DelayTimer ={v} _2;

  <bb 4> :
  DelayTimer.1_3 ={v} DelayTimer;
  if (delay_6(D) > DelayTimer.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  DelayTimer ={v} 0;
  return;

}


